{
  "version": "20230905-020330",
  "method": "Static",
  "role": [
    {
      "number": 1,
      "name": "Goalie",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 2,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 3,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 4,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 5,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 6,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 7,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 8,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 9,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 10,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 11,
      "name": "CenterForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    }
  ],
  "data": [
    {
      "1": {
        "x": -35.70622512075546,
        "y": 4.4425953296643055
      },
      "2": {
        "x": -35.273075764885135,
        "y": 6.480402831193067
      },
      "3": {
        "x": -34.8399264090148,
        "y": 8.518210332721829
      },
      "4": {
        "x": -34.40677705314447,
        "y": 10.556017834250591
      },
      "5": {
        "x": -33.97362769727413,
        "y": 12.593825335779352
      },
      "6": {
        "x": -33.540478341403805,
        "y": 14.631632837308116
      },
      "7": {
        "x": -29.90106062154634,
        "y": -7.766316784620999
      },
      "8": {
        "x": -27.617196977439836,
        "y": -8.7831583923105
      },
      "9": {
        "x": -25.333333333333332,
        "y": -9.8
      },
      "10": {
        "x": -23.049469689226832,
        "y": -10.8168416076895
      },
      "11": {
        "x": -20.76560604512033,
        "y": -11.833683215379
      },
      "index": 0,
      "ball": {
        "x": 0,
        "y": 0
      }
    }
  ]
}
