{
  "version": "20230905-020330",
  "method": "Static",
  "role": [
    {
      "number": 1,
      "name": "Goalie",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 2,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 3,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 4,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 5,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 6,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 7,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 8,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 9,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 10,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 11,
      "name": "CenterForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    }
  ],
  "data": [
    {
      "1": {
        "x": -33.93892626146236,
        "y": 6.045084971874736
      },
      "2": {
        "x": -32.71437365251971,
        "y": 4.359632900260263
      },
      "3": {
        "x": -31.48982104357706,
        "y": 2.67418082864579
      },
      "4": {
        "x": -30.265268434634407,
        "y": 0.9887287570313158
      },
      "5": {
        "x": -29.040715825691755,
        "y": -0.6967233145831578
      },
      "6": {
        "x": -27.816163216749104,
        "y": -2.3821753861976327
      },
      "7": {
        "x": -30.545084971874736,
        "y": -12.35528258147577
      },
      "8": {
        "x": -29.772542485937368,
        "y": -9.977641290737886
      },
      "9": {
        "x": -29,
        "y": -7.6000000000000005
      },
      "10": {
        "x": -28.227457514062632,
        "y": -5.222358709262116
      },
      "11": {
        "x": -27.454915028125264,
        "y": -2.844717418524232
      },
      "index": 0,
      "ball": {
        "x": 0,
        "y": 0
      }
    }
  ]
}
