{
  "version": "20230905-020330",
  "method": "Static",
  "role": [
    {
      "number": 1,
      "name": "Goalie",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 2,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 3,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 4,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 5,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 6,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 7,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 8,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 9,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 10,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 11,
      "name": "CenterForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    }
  ],
  "data": [
    {
      "1": {
        "x": -32.700349882045664,
        "y": 5.901060621546338
      },
      "2": {
        "x": -31.85298187563775,
        "y": 3.9978409181242527
      },
      "3": {
        "x": -31.005613869229833,
        "y": 2.0946212147021672
      },
      "4": {
        "x": -30.158245862821918,
        "y": 0.19140151128008168
      },
      "5": {
        "x": -29.310877856414,
        "y": -1.7118181921420033
      },
      "6": {
        "x": -28.463509850006083,
        "y": -3.6150378955640896
      },
      "7": {
        "x": -32.67898636512763,
        "y": -11.11572412738697
      },
      "8": {
        "x": -31.006159849230478,
        "y": -9.257862063693485
      },
      "9": {
        "x": -29.333333333333332,
        "y": -7.4
      },
      "10": {
        "x": -27.660506817436186,
        "y": -5.542137936306515
      },
      "11": {
        "x": -25.98768030153904,
        "y": -3.6842758726130302
      },
      "index": 0,
      "ball": {
        "x": 0,
        "y": 0
      }
    }
  ]
}
