{
  "version": "20230905-020330",
  "method": "Static",
  "role": [
    {
      "number": 1,
      "name": "Goalie",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 2,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 3,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 4,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 5,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 6,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 7,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 8,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 9,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 10,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 11,
      "name": "CenterForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    }
  ],
  "data": [
    {
      "1": {
        "x": -31.372891787422127,
        "y": 5.557404670335696
      },
      "2": {
        "x": -30.939742431551796,
        "y": 3.519597168806934
      },
      "3": {
        "x": -30.506593075681465,
        "y": 1.4817896672781723
      },
      "4": {
        "x": -30.073443719811134,
        "y": -0.55601783425059
      },
      "5": {
        "x": -29.640294363940804,
        "y": -2.5938253357793517
      },
      "6": {
        "x": -29.20714500807047,
        "y": -4.631632837308114
      },
      "7": {
        "x": -34.23439395487967,
        "y": -9.233683215378997
      },
      "8": {
        "x": -31.950530310773168,
        "y": -8.2168416076895
      },
      "9": {
        "x": -29.666666666666668,
        "y": -7.2
      },
      "10": {
        "x": -27.382803022560164,
        "y": -6.1831583923105
      },
      "11": {
        "x": -25.09893937845366,
        "y": -5.166316784620999
      },
      "index": 0,
      "ball": {
        "x": 0,
        "y": 0
      }
    }
  ]
}
