{
  "version": "20230905-020330",
  "method": "Static",
  "role": [
    {
      "number": 1,
      "name": "Goalie",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 2,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 3,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 4,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 5,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 6,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 7,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 8,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 9,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 10,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 11,
      "name": "CenterForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    }
  ],
  "data": [
    {
      "1": {
        "x": -30,
        "y": 5
      },
      "2": {
        "x": -30,
        "y": 2.916666666666667
      },
      "3": {
        "x": -30,
        "y": 0.8333333333333336
      },
      "4": {
        "x": -30,
        "y": -1.25
      },
      "5": {
        "x": -30,
        "y": -3.333333333333333
      },
      "6": {
        "x": -30,
        "y": -5.416666666666668
      },
      "7": {
        "x": -35,
        "y": -7.000000000000002
      },
      "8": {
        "x": -32.5,
        "y": -7.000000000000002
      },
      "9": {
        "x": -30,
        "y": -7
      },
      "10": {
        "x": -27.5,
        "y": -7
      },
      "11": {
        "x": -25,
        "y": -6.999999999999999
      },
      "index": 0,
      "ball": {
        "x": 0,
        "y": 0
      }
    }
  ]
}
