{
  "version": "20230905-020330",
  "method": "Static",
  "role": [
    {
      "number": 1,
      "name": "Goalie",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 2,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 3,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 4,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 5,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 6,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 7,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 8,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 9,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 10,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 11,
      "name": "CenterForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    }
  ],
  "data": [
    {
      "1": {
        "x": -36.93892626146236,
        "y": 3.954915028125263
      },
      "2": {
        "x": -35.71437365251971,
        "y": 5.640367099739737
      },
      "3": {
        "x": -34.48982104357706,
        "y": 7.325819171354211
      },
      "4": {
        "x": -33.26526843463441,
        "y": 9.011271242968684
      },
      "5": {
        "x": -32.040715825691755,
        "y": 10.69672331458316
      },
      "6": {
        "x": -30.816163216749104,
        "y": 12.382175386197634
      },
      "7": {
        "x": -27.545084971874736,
        "y": -4.644717418524233
      },
      "8": {
        "x": -26.772542485937368,
        "y": -7.022358709262116
      },
      "9": {
        "x": -26,
        "y": -9.4
      },
      "10": {
        "x": -25.227457514062632,
        "y": -11.777641290737884
      },
      "11": {
        "x": -24.454915028125264,
        "y": -14.155282581475769
      },
      "index": 0,
      "ball": {
        "x": 0,
        "y": 0
      }
    }
  ]
}
