{
  "version": "20230905-020330",
  "method": "Static",
  "role": [
    {
      "number": 1,
      "name": "Goalie",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 2,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 3,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 4,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 5,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 6,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 7,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 8,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 9,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 10,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 11,
      "name": "CenterForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    }
  ],
  "data": [
    {
      "1": {
        "x": -37.382390794053634,
        "y": 3.987680301539042
      },
      "2": {
        "x": -35.8341724076424,
        "y": 5.381702398119997
      },
      "3": {
        "x": -34.28595402123116,
        "y": 6.775724494700952
      },
      "4": {
        "x": -32.73773563481992,
        "y": 8.169746591281905
      },
      "5": {
        "x": -31.189517248408684,
        "y": 9.56376868786286
      },
      "6": {
        "x": -29.64129886199745,
        "y": 10.957790784443816
      },
      "7": {
        "x": -25.81069101699507,
        "y": -4.2273905231586335
      },
      "8": {
        "x": -26.0720121751642,
        "y": -6.713695261579317
      },
      "9": {
        "x": -26.333333333333332,
        "y": -9.200000000000001
      },
      "10": {
        "x": -26.594654491502467,
        "y": -11.686304738420684
      },
      "11": {
        "x": -26.8559756496716,
        "y": -14.172609476841366
      },
      "index": 0,
      "ball": {
        "x": 0,
        "y": 0
      }
    }
  ]
}
