{
  "version": "20230905-020330",
  "method": "Static",
  "role": [
    {
      "number": 1,
      "name": "Goalie",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 2,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 3,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 4,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 5,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 6,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 7,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 8,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 9,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 10,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 11,
      "name": "CenterForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    }
  ],
  "data": [
    {
      "1": {
        "x": -37.66346035225553,
        "y": 4.166666666666665
      },
      "2": {
        "x": -35.859240761037945,
        "y": 5.208333333333332
      },
      "3": {
        "x": -34.055021169820364,
        "y": 6.25
      },
      "4": {
        "x": -32.25080157860279,
        "y": 7.291666666666668
      },
      "5": {
        "x": -30.446581987385205,
        "y": 8.333333333333334
      },
      "6": {
        "x": -28.642362396167623,
        "y": 9.375
      },
      "7": {
        "x": -24.16666666666667,
        "y": -4.669872981077805
      },
      "8": {
        "x": -25.416666666666668,
        "y": -6.834936490538903
      },
      "9": {
        "x": -26.666666666666664,
        "y": -9
      },
      "10": {
        "x": -27.916666666666664,
        "y": -11.165063509461099
      },
      "11": {
        "x": -29.166666666666664,
        "y": -13.330127018922196
      },
      "index": 0,
      "ball": {
        "x": 0,
        "y": 0
      }
    }
  ]
}
