{
  "version": "20230905-020330",
  "method": "Static",
  "role": [
    {
      "number": 1,
      "name": "Goalie",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 2,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 3,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 4,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 5,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 6,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 7,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 8,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 9,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 10,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 11,
      "name": "CenterForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    }
  ],
  "data": [
    {
      "1": {
        "x": -37.3059428101747,
        "y": 5.189308983004932
      },
      "2": {
        "x": -35.234022194824135,
        "y": 4.971541351197321
      },
      "3": {
        "x": -33.162101579473564,
        "y": 4.753773719389711
      },
      "4": {
        "x": -31.09018096412299,
        "y": 4.5360060875821
      },
      "5": {
        "x": -29.018260348772422,
        "y": 4.318238455774488
      },
      "6": {
        "x": -26.94633973342185,
        "y": 4.1004708239668775
      },
      "7": {
        "x": -22.775928662997636,
        "y": -9.439558454088793
      },
      "8": {
        "x": -25.22129766483215,
        "y": -8.919779227044398
      },
      "9": {
        "x": -27.666666666666668,
        "y": -8.4
      },
      "10": {
        "x": -30.112035668501182,
        "y": -7.880220772955602
      },
      "11": {
        "x": -32.55740467033569,
        "y": -7.360441545911205
      },
      "index": 0,
      "ball": {
        "x": 0,
        "y": 0
      }
    }
  ]
}
