{
  "version": "20230905-020330",
  "method": "Static",
  "role": [
    {
      "number": 1,
      "name": "Goalie",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 2,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 3,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 4,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 5,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 6,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 7,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 8,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 9,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 10,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 11,
      "name": "CenterForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    }
  ],
  "data": [
    {
      "1": {
        "x": -36.75528258147577,
        "y": 5.545084971874736
      },
      "2": {
        "x": -34.7739148391942,
        "y": 4.90129956692693
      },
      "3": {
        "x": -32.79254709691263,
        "y": 4.257514161979123
      },
      "4": {
        "x": -30.811179354631058,
        "y": 3.613728757031316
      },
      "5": {
        "x": -28.829811612349488,
        "y": 2.969943352083509
      },
      "6": {
        "x": -26.848443870067918,
        "y": 2.3261579471357012
      },
      "7": {
        "x": -23.954915028125264,
        "y": -11.138926261462366
      },
      "8": {
        "x": -25.977457514062632,
        "y": -9.669463130731183
      },
      "9": {
        "x": -28,
        "y": -8.200000000000001
      },
      "10": {
        "x": -30.022542485937368,
        "y": -6.730536869268818
      },
      "11": {
        "x": -32.045084971874736,
        "y": -5.261073738537636
      },
      "index": 0,
      "ball": {
        "x": 0,
        "y": 0
      }
    }
  ]
}
