{
  "version": "20230905-020330",
  "method": "Static",
  "role": [
    {
      "number": 1,
      "name": "Goalie",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 2,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 3,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 4,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 5,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 6,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 7,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 8,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 9,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 10,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 11,
      "name": "CenterForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    }
  ],
  "data": [
    {
      "1": {
        "x": -35.99679368558886,
        "y": 5.833333333333333
      },
      "2": {
        "x": -34.19257409437128,
        "y": 4.791666666666667
      },
      "3": {
        "x": -32.3883545031537,
        "y": 3.750000000000001
      },
      "4": {
        "x": -30.58413491193612,
        "y": 2.7083333333333344
      },
      "5": {
        "x": -28.779915320718537,
        "y": 1.6666666666666687
      },
      "6": {
        "x": -26.975695729500956,
        "y": 0.6250000000000018
      },
      "7": {
        "x": -25.83333333333333,
        "y": -12.330127018922193
      },
      "8": {
        "x": -27.083333333333332,
        "y": -10.165063509461097
      },
      "9": {
        "x": -28.333333333333332,
        "y": -8
      },
      "10": {
        "x": -29.583333333333336,
        "y": -5.8349364905389045
      },
      "11": {
        "x": -30.833333333333336,
        "y": -3.6698729810778086
      },
      "index": 0,
      "ball": {
        "x": 0,
        "y": 0
      }
    }
  ]
}
