{
  "version" : "20230706-173544",
  "method" : "Static",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 4,
       "name" : "SideBack",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 6,
       "name" : "DefensiveHalf",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 7,
       "name" : "DefensiveHalf",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 8,
       "name" : "OffensiveHalf",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 9,
       "name" : "OffensiveHalf",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 10,
       "name" : "CenterForward",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :   0.00, "y" :   0.00 },
         "1" : { "x" : -27.81, "y" :  -0.03 },
         "2" : { "x" : -19.34, "y" :  -7.50 },
         "3" : { "x" : -22.41, "y" :  -7.38 },
         "4" : { "x" : -27.31, "y" :  -3.43 },
         "5" : { "x" : -25.25, "y" :  -6.21 },
         "6" : { "x" : -27.14, "y" :   3.43 },
         "7" : { "x" : -16.39, "y" :  -6.49 },
         "8" : { "x" : -16.39, "y" :   7.23 },
         "9" : { "x" : -19.40, "y" :   8.23 },
        "10" : { "x" : -23.02, "y" :   7.94 },
        "11" : { "x" : -25.80, "y" :   6.33 }    }
  ]
}
