{
  "version" : "20230706-165710",
  "method" : "Static",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 4,
       "name" : "SideBack",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 6,
       "name" : "DefensiveHalf",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 7,
       "name" : "DefensiveHalf",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 8,
       "name" : "OffensiveHalf",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 9,
       "name" : "OffensiveHalf",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 10,
       "name" : "CenterForward",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :   0.00, "y" :   0.00 },
         "1" : { "x" : -25.96, "y" :   8.63 },
         "2" : { "x" : -25.96, "y" :   3.15 },
         "3" : { "x" : -25.96, "y" :  -2.32 },
         "4" : { "x" : -25.96, "y" :  -7.80 },
         "5" : { "x" : -21.00, "y" :  -7.90 },
         "6" : { "x" : -16.50, "y" :  -7.78 },
         "7" : { "x" : -14.90, "y" :  -4.50 },
         "8" : { "x" : -16.50, "y" :  -1.23 },
         "9" : { "x" : -16.50, "y" :   8.63 },
        "10" : { "x" : -19.00, "y" :   4.10 },
        "11" : { "x" : -21.00, "y" :   0.00 }    }
  ]
}
