{
  "version" : "20230708-160018",
  "method" : "DelaunayTriangulation",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "G",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "C",
       "pair" : 3
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "C",
       "pair" : 2
    },
    {
       "number" : 4,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "C",
       "pair" : 5
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "C",
       "pair" : 4
    },
    {
       "number" : 6,
       "name" : "DefensiveHalf",
       "type" : "FW",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 7,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "C",
       "pair" : 8
    },
    {
       "number" : 8,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "C",
       "pair" : 7
    },
    {
       "number" : 9,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "C",
       "pair" : 10
    },
    {
       "number" : 10,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "C",
       "pair" : 9
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "C",
       "pair" : 0
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :  54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.72, "y" : -12.00 },
         "3" : { "x" :  -0.84, "y" :   1.08 },
         "4" : { "x" :   4.90, "y" : -27.30 },
         "5" : { "x" :  10.00, "y" :   8.00 },
         "6" : { "x" :  13.88, "y" : -16.09 },
         "7" : { "x" :  28.51, "y" : -26.38 },
         "8" : { "x" :  28.59, "y" :  -8.07 },
         "9" : { "x" :  44.22, "y" : -30.85 },
        "10" : { "x" :  45.65, "y" :  -5.98 },
        "11" : { "x" :  42.72, "y" : -17.18 }
    },
    {
      "index" : 1,
      "ball" : { "x" :  54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.84, "y" :  -1.08 },
         "3" : { "x" :  -0.72, "y" :  12.00 },
         "4" : { "x" :  10.00, "y" :  -8.00 },
         "5" : { "x" :   4.90, "y" :  27.30 },
         "6" : { "x" :  13.88, "y" :  16.09 },
         "7" : { "x" :  28.59, "y" :   8.07 },
         "8" : { "x" :  28.51, "y" :  26.38 },
         "9" : { "x" :  45.65, "y" :   5.98 },
        "10" : { "x" :  44.22, "y" :  30.85 },
        "11" : { "x" :  42.72, "y" :  17.18 }
    },
    {
      "index" : 2,
      "ball" : { "x" :   0.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -11.87, "y" :  -4.66 },
         "3" : { "x" : -11.87, "y" :   4.66 },
         "4" : { "x" : -11.87, "y" : -15.78 },
         "5" : { "x" : -11.87, "y" :  15.78 },
         "6" : { "x" :  -6.73, "y" :  -1.87 },
         "7" : { "x" :  -3.34, "y" : -10.49 },
         "8" : { "x" :  -3.34, "y" :  10.49 },
         "9" : { "x" :   9.20, "y" : -15.51 },
        "10" : { "x" :   9.20, "y" :  15.51 },
        "11" : { "x" :   9.41, "y" :  -3.12 }
    },
    {
      "index" : 3,
      "ball" : { "x" :  54.50, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   2.74, "y" :  -6.07 },
         "3" : { "x" :   2.74, "y" :   6.07 },
         "4" : { "x" :   7.21, "y" : -18.58 },
         "5" : { "x" :   7.21, "y" :  18.58 },
         "6" : { "x" :  13.88, "y" :  -3.80 },
         "7" : { "x" :  28.51, "y" :  -5.14 },
         "8" : { "x" :  28.51, "y" :   5.14 },
         "9" : { "x" :  49.32, "y" :  -6.90 },
        "10" : { "x" :  49.32, "y" :   6.90 },
        "11" : { "x" :  47.15, "y" :   0.04 }
    },
    {
      "index" : 4,
      "ball" : { "x" :  36.57, "y" : -12.09 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.32, "y" :  -9.86 },
         "3" : { "x" :   0.52, "y" :   3.20 },
         "4" : { "x" :   5.09, "y" : -23.21 },
         "5" : { "x" :   6.15, "y" :  15.05 },
         "6" : { "x" :  14.05, "y" :  -7.06 },
         "7" : { "x" :  27.73, "y" : -14.57 },
         "8" : { "x" :  28.51, "y" :   1.88 },
         "9" : { "x" :  38.71, "y" : -18.52 },
        "10" : { "x" :  40.96, "y" :   0.13 },
        "11" : { "x" :  34.69, "y" :  -9.24 }
    },
    {
      "index" : 5,
      "ball" : { "x" :  36.57, "y" :  12.09 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.52, "y" :  -3.20 },
         "3" : { "x" :  -0.32, "y" :   9.86 },
         "4" : { "x" :   6.15, "y" : -15.05 },
         "5" : { "x" :   5.09, "y" :  23.21 },
         "6" : { "x" :  14.05, "y" :   7.06 },
         "7" : { "x" :  28.51, "y" :  -1.88 },
         "8" : { "x" :  27.73, "y" :  14.57 },
         "9" : { "x" :  40.96, "y" :  -0.13 },
        "10" : { "x" :  38.71, "y" :  18.52 },
        "11" : { "x" :  34.69, "y" :   9.24 }
    },
    {
      "index" : 6,
      "ball" : { "x" :  48.51, "y" : -15.92 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   0.51, "y" : -10.77 },
         "3" : { "x" :   3.07, "y" :   3.38 },
         "4" : { "x" :   2.27, "y" : -23.46 },
         "5" : { "x" :  12.83, "y" :  13.63 },
         "6" : { "x" :  14.05, "y" :  -9.07 },
         "7" : { "x" :  28.34, "y" : -14.00 },
         "8" : { "x" :  28.42, "y" :  -1.96 },
         "9" : { "x" :  45.73, "y" : -20.27 },
        "10" : { "x" :  46.57, "y" :  -4.81 },
        "11" : { "x" :  42.05, "y" : -11.33 }
    },
    {
      "index" : 7,
      "ball" : { "x" :  48.51, "y" :  15.92 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   3.07, "y" :  -3.38 },
         "3" : { "x" :   0.51, "y" :  10.77 },
         "4" : { "x" :  12.83, "y" : -13.63 },
         "5" : { "x" :   2.27, "y" :  23.46 },
         "6" : { "x" :  14.05, "y" :   9.07 },
         "7" : { "x" :  28.42, "y" :   1.96 },
         "8" : { "x" :  28.34, "y" :  14.00 },
         "9" : { "x" :  46.57, "y" :   4.81 },
        "10" : { "x" :  45.73, "y" :  20.27 },
        "11" : { "x" :  42.05, "y" :  11.33 }
    },
    {
      "index" : 8,
      "ball" : { "x" :  42.76, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.98, "y" :  -5.97 },
         "3" : { "x" :   0.98, "y" :   5.97 },
         "4" : { "x" :   6.85, "y" : -19.24 },
         "5" : { "x" :   6.85, "y" :  19.24 },
         "6" : { "x" :  14.05, "y" :  -2.88 },
         "7" : { "x" :  28.51, "y" :  -6.90 },
         "8" : { "x" :  28.51, "y" :   6.90 },
         "9" : { "x" :  42.97, "y" :  -6.06 },
        "10" : { "x" :  42.97, "y" :   6.06 },
        "11" : { "x" :  39.38, "y" :  -0.13 }
    },
    {
      "index" : 9,
      "ball" : { "x" :  48.66, "y" :  -5.01 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.54, "y" :  -7.25 },
         "3" : { "x" :   2.33, "y" :   5.02 },
         "4" : { "x" :   6.06, "y" : -20.44 },
         "5" : { "x" :   8.38, "y" :  17.49 },
         "6" : { "x" :  13.88, "y" :  -5.23 },
         "7" : { "x" :  28.59, "y" :  -7.82 },
         "8" : { "x" :  28.59, "y" :   2.30 },
         "9" : { "x" :  46.06, "y" : -11.83 },
        "10" : { "x" :  46.80, "y" :   0.42 },
        "11" : { "x" :  43.57, "y" :  -4.31 }
    },
    {
      "index" : 10,
      "ball" : { "x" :  48.66, "y" :   5.01 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   2.33, "y" :  -5.02 },
         "3" : { "x" :   1.54, "y" :   7.25 },
         "4" : { "x" :   8.38, "y" : -17.49 },
         "5" : { "x" :   6.06, "y" :  20.44 },
         "6" : { "x" :  13.88, "y" :   5.23 },
         "7" : { "x" :  28.59, "y" :  -2.30 },
         "8" : { "x" :  28.59, "y" :   7.82 },
         "9" : { "x" :  46.80, "y" :  -0.42 },
        "10" : { "x" :  46.06, "y" :  11.83 },
        "11" : { "x" :  43.57, "y" :   4.31 }
    },
    {
      "index" : 11,
      "ball" : { "x" :  50.57, "y" :  -6.78 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.66, "y" :  -7.71 },
         "3" : { "x" :   2.75, "y" :   4.77 },
         "4" : { "x" :   5.36, "y" : -20.80 },
         "5" : { "x" :   9.23, "y" :  16.82 },
         "6" : { "x" :  14.13, "y" :  -5.89 },
         "7" : { "x" :  28.59, "y" :  -9.49 },
         "8" : { "x" :  28.42, "y" :   0.63 },
         "9" : { "x" :  46.90, "y" : -13.08 },
        "10" : { "x" :  47.39, "y" :  -0.36 },
        "11" : { "x" :  44.40, "y" :  -4.93 }
    },
    {
      "index" : 12,
      "ball" : { "x" :  50.57, "y" :   6.78 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   2.75, "y" :  -4.77 },
         "3" : { "x" :   1.66, "y" :   7.71 },
         "4" : { "x" :   9.23, "y" : -16.82 },
         "5" : { "x" :   5.36, "y" :  20.80 },
         "6" : { "x" :  14.13, "y" :   5.89 },
         "7" : { "x" :  28.42, "y" :  -0.63 },
         "8" : { "x" :  28.59, "y" :   9.49 },
         "9" : { "x" :  47.39, "y" :   0.36 },
        "10" : { "x" :  46.90, "y" :  13.08 },
        "11" : { "x" :  44.40, "y" :   4.93 }
    },
    {
      "index" : 13,
      "ball" : { "x" :  52.49, "y" : -17.10 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   0.95, "y" : -10.96 },
         "3" : { "x" :   3.74, "y" :   3.50 },
         "4" : { "x" :   0.75, "y" : -23.35 },
         "5" : { "x" :  14.73, "y" :  12.86 },
         "6" : { "x" :  14.05, "y" :  -9.91 },
         "7" : { "x" :  28.51, "y" : -17.77 },
         "8" : { "x" :  28.68, "y" :  -5.31 },
         "9" : { "x" :  49.99, "y" : -21.19 },
        "10" : { "x" :  46.57, "y" :  -7.15 },
        "11" : { "x" :  44.39, "y" : -13.50 }
    },
    {
      "index" : 14,
      "ball" : { "x" :  52.49, "y" :  17.10 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   3.74, "y" :  -3.50 },
         "3" : { "x" :   0.95, "y" :  10.96 },
         "4" : { "x" :  14.73, "y" : -12.86 },
         "5" : { "x" :   0.75, "y" :  23.35 },
         "6" : { "x" :  14.05, "y" :   9.91 },
         "7" : { "x" :  28.68, "y" :   5.31 },
         "8" : { "x" :  28.51, "y" :  17.77 },
         "9" : { "x" :  46.57, "y" :   7.15 },
        "10" : { "x" :  49.99, "y" :  21.19 },
        "11" : { "x" :  44.39, "y" :  13.50 }
    },
    {
      "index" : 15,
      "ball" : { "x" :  52.49, "y" :  -7.96 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.82, "y" :  -7.99 },
         "3" : { "x" :   3.10, "y" :   4.66 },
         "4" : { "x" :   4.65, "y" : -20.95 },
         "5" : { "x" :  10.02, "y" :  16.31 },
         "6" : { "x" :  13.96, "y" :  -7.23 },
         "7" : { "x" :  28.68, "y" :  -9.74 },
         "8" : { "x" :  28.51, "y" :   0.38 },
         "9" : { "x" :  48.41, "y" : -13.84 },
        "10" : { "x" :  47.99, "y" :   0.19 },
        "11" : { "x" :  45.16, "y" :  -5.26 }
    },
    {
      "index" : 16,
      "ball" : { "x" :  52.49, "y" :   7.96 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   3.10, "y" :  -4.66 },
         "3" : { "x" :   1.82, "y" :   7.99 },
         "4" : { "x" :  10.02, "y" : -16.31 },
         "5" : { "x" :   4.65, "y" :  20.95 },
         "6" : { "x" :  13.96, "y" :   7.23 },
         "7" : { "x" :  28.51, "y" :  -0.38 },
         "8" : { "x" :  28.68, "y" :   9.74 },
         "9" : { "x" :  47.99, "y" :  -0.19 },
        "10" : { "x" :  48.41, "y" :  13.84 },
        "11" : { "x" :  45.16, "y" :   5.26 }
    },
    {
      "index" : 17,
      "ball" : { "x" :  49.25, "y" :  -9.29 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   1.25, "y" :  -8.48 },
         "3" : { "x" :   2.73, "y" :   4.33 },
         "4" : { "x" :   4.73, "y" : -21.62 },
         "5" : { "x" :   9.92, "y" :  16.07 },
         "6" : { "x" :  14.05, "y" :  -6.73 },
         "7" : { "x" :  28.51, "y" : -10.41 },
         "8" : { "x" :  28.34, "y" :  -0.04 },
         "9" : { "x" :  47.15, "y" : -13.08 },
        "10" : { "x" :  47.15, "y" :  -2.30 },
        "11" : { "x" :  43.96, "y" :  -6.11 }
    },
    {
      "index" : 18,
      "ball" : { "x" :  49.25, "y" :   9.29 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   2.73, "y" :  -4.33 },
         "3" : { "x" :   1.25, "y" :   8.48 },
         "4" : { "x" :   9.92, "y" : -16.07 },
         "5" : { "x" :   4.73, "y" :  21.62 },
         "6" : { "x" :  14.05, "y" :   6.73 },
         "7" : { "x" :  28.34, "y" :   0.04 },
         "8" : { "x" :  28.51, "y" :  10.41 },
         "9" : { "x" :  47.15, "y" :   2.30 },
        "10" : { "x" :  47.15, "y" :  13.08 },
        "11" : { "x" :  43.96, "y" :   6.11 }
    },
    {
      "index" : 19,
      "ball" : { "x" :  46.74, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.62, "y" :  -6.08 },
         "3" : { "x" :   1.62, "y" :   6.08 },
         "4" : { "x" :   7.10, "y" : -19.05 },
         "5" : { "x" :   7.10, "y" :  19.05 },
         "6" : { "x" :  14.05, "y" :  -1.30 },
         "7" : { "x" :  28.42, "y" :  -5.39 },
         "8" : { "x" :  28.42, "y" :   5.39 },
         "9" : { "x" :  46.82, "y" :  -6.48 },
        "10" : { "x" :  46.82, "y" :   6.48 },
        "11" : { "x" :  43.72, "y" :  -0.29 }
    },
    {
      "index" : 20,
      "ball" : { "x" :  42.61, "y" :  -5.60 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.50, "y" :  -7.52 },
         "3" : { "x" :   1.36, "y" :   4.72 },
         "4" : { "x" :   6.18, "y" : -20.97 },
         "5" : { "x" :   7.57, "y" :  17.56 },
         "6" : { "x" :  13.96, "y" :  -5.14 },
         "7" : { "x" :  28.42, "y" :  -9.32 },
         "8" : { "x" :  28.59, "y" :   1.71 },
         "9" : { "x" :  42.80, "y" : -12.92 },
        "10" : { "x" :  44.89, "y" :   1.46 },
        "11" : { "x" :  40.91, "y" :  -5.04 }
    },
    {
      "index" : 21,
      "ball" : { "x" :  42.61, "y" :   5.60 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   1.36, "y" :  -4.72 },
         "3" : { "x" :   0.50, "y" :   7.52 },
         "4" : { "x" :   7.57, "y" : -17.56 },
         "5" : { "x" :   6.18, "y" :  20.97 },
         "6" : { "x" :  13.96, "y" :   5.14 },
         "7" : { "x" :  28.59, "y" :  -1.71 },
         "8" : { "x" :  28.42, "y" :   9.32 },
         "9" : { "x" :  44.89, "y" :  -1.46 },
        "10" : { "x" :  42.80, "y" :  12.92 },
        "11" : { "x" :  40.91, "y" :   5.04 }
    },
    {
      "index" : 22,
      "ball" : { "x" :  45.86, "y" :  -3.54 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   1.23, "y" :  -6.89 },
         "3" : { "x" :   1.78, "y" :   5.23 },
         "4" : { "x" :   6.49, "y" : -20.18 },
         "5" : { "x" :   7.68, "y" :  18.07 },
         "6" : { "x" :  14.13, "y" :  -4.14 },
         "7" : { "x" :  28.51, "y" :  -7.57 },
         "8" : { "x" :  28.42, "y" :   4.56 },
         "9" : { "x" :  45.48, "y" :  -9.74 },
        "10" : { "x" :  45.96, "y" :   2.43 },
        "11" : { "x" :  42.32, "y" :  -3.85 }
    },
    {
      "index" : 23,
      "ball" : { "x" :  45.86, "y" :   3.54 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.78, "y" :  -5.23 },
         "3" : { "x" :   1.23, "y" :   6.89 },
         "4" : { "x" :   7.68, "y" : -18.07 },
         "5" : { "x" :   6.49, "y" :  20.18 },
         "6" : { "x" :  14.13, "y" :   4.14 },
         "7" : { "x" :  28.42, "y" :  -4.56 },
         "8" : { "x" :  28.51, "y" :   7.57 },
         "9" : { "x" :  45.96, "y" :  -2.43 },
        "10" : { "x" :  45.48, "y" :   9.74 },
        "11" : { "x" :  42.32, "y" :   3.85 }
    },
    {
      "index" : 24,
      "ball" : { "x" :  46.89, "y" :  -6.49 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.14, "y" :  -7.70 },
         "3" : { "x" :   2.17, "y" :   4.70 },
         "4" : { "x" :   5.83, "y" : -20.99 },
         "5" : { "x" :   8.52, "y" :  17.12 },
         "6" : { "x" :  13.96, "y" :  -4.89 },
         "7" : { "x" :  28.51, "y" :  -8.65 },
         "8" : { "x" :  28.42, "y" :   3.47 },
         "9" : { "x" :  45.81, "y" : -12.16 },
        "10" : { "x" :  46.51, "y" :   0.08 },
        "11" : { "x" :  42.89, "y" :  -5.11 }
    },
    {
      "index" : 25,
      "ball" : { "x" :  46.89, "y" :   6.49 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   2.17, "y" :  -4.70 },
         "3" : { "x" :   1.14, "y" :   7.70 },
         "4" : { "x" :   8.52, "y" : -17.12 },
         "5" : { "x" :   5.83, "y" :  20.99 },
         "6" : { "x" :  13.96, "y" :   4.89 },
         "7" : { "x" :  28.42, "y" :  -3.47 },
         "8" : { "x" :  28.51, "y" :   8.65 },
         "9" : { "x" :  46.51, "y" :  -0.08 },
        "10" : { "x" :  45.81, "y" :  12.16 },
        "11" : { "x" :  42.89, "y" :   5.11 }
    },
    {
      "index" : 26,
      "ball" : { "x" :  38.63, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.18, "y" :  -5.93 },
         "3" : { "x" :   0.18, "y" :   5.93 },
         "4" : { "x" :   6.41, "y" : -19.34 },
         "5" : { "x" :   6.41, "y" :  19.34 },
         "6" : { "x" :  14.13, "y" :  -2.72 },
         "7" : { "x" :  28.59, "y" :  -7.32 },
         "8" : { "x" :  28.59, "y" :   7.32 },
         "9" : { "x" :  41.38, "y" :  -7.65 },
        "10" : { "x" :  41.38, "y" :   7.65 },
        "11" : { "x" :  35.28, "y" :  -0.21 }
    },
    {
      "index" : 27,
      "ball" : { "x" :  39.22, "y" :  -5.75 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.15, "y" :  -7.62 },
         "3" : { "x" :   0.71, "y" :   4.57 },
         "4" : { "x" :   6.10, "y" : -21.14 },
         "5" : { "x" :   6.93, "y" :  17.60 },
         "6" : { "x" :  14.05, "y" :  -5.23 },
         "7" : { "x" :  28.42, "y" :  -9.41 },
         "8" : { "x" :  28.42, "y" :   3.89 },
         "9" : { "x" :  41.88, "y" : -13.42 },
        "10" : { "x" :  42.64, "y" :   3.05 },
        "11" : { "x" :  39.22, "y" :  -5.35 }
    },
    {
      "index" : 28,
      "ball" : { "x" :  39.22, "y" :   5.75 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   0.71, "y" :  -4.57 },
         "3" : { "x" :  -0.15, "y" :   7.62 },
         "4" : { "x" :   6.93, "y" : -17.60 },
         "5" : { "x" :   6.10, "y" :  21.14 },
         "6" : { "x" :  14.05, "y" :   5.23 },
         "7" : { "x" :  28.42, "y" :  -3.89 },
         "8" : { "x" :  28.42, "y" :   9.41 },
         "9" : { "x" :  42.64, "y" :  -3.05 },
        "10" : { "x" :  41.88, "y" :  13.42 },
        "11" : { "x" :  39.22, "y" :   5.35 }
    },
    {
      "index" : 29,
      "ball" : { "x" :  30.37, "y" : -15.92 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.85, "y" : -11.87 },
         "3" : { "x" :  -0.92, "y" :   2.05 },
         "4" : { "x" :   3.83, "y" : -24.40 },
         "5" : { "x" :   6.00, "y" :  14.49 },
         "6" : { "x" :  13.88, "y" :  -8.74 },
         "7" : { "x" :  21.07, "y" : -17.96 },
         "8" : { "x" :  27.44, "y" :   1.55 },
         "9" : { "x" :  33.36, "y" : -22.11 },
        "10" : { "x" :  37.37, "y" :  -3.55 },
        "11" : { "x" :  30.60, "y" :  -9.57 }
    },
    {
      "index" : 30,
      "ball" : { "x" :  30.37, "y" :  15.92 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.92, "y" :  -2.05 },
         "3" : { "x" :  -0.85, "y" :  11.87 },
         "4" : { "x" :   6.00, "y" : -14.49 },
         "5" : { "x" :   3.83, "y" :  24.40 },
         "6" : { "x" :  13.88, "y" :   8.74 },
         "7" : { "x" :  27.44, "y" :  -1.55 },
         "8" : { "x" :  21.07, "y" :  17.96 },
         "9" : { "x" :  37.37, "y" :   3.55 },
        "10" : { "x" :  33.36, "y" :  22.11 },
        "11" : { "x" :  30.60, "y" :   9.57 }
    },
    {
      "index" : 31,
      "ball" : { "x" :   0.00, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -13.46, "y" : -19.18 },
         "3" : { "x" : -13.46, "y" :  -5.93 },
         "4" : { "x" : -13.46, "y" : -30.30 },
         "5" : { "x" : -13.46, "y" :   7.52 },
         "6" : { "x" :  -8.38, "y" : -16.63 },
         "7" : { "x" :  -7.37, "y" : -25.18 },
         "8" : { "x" :  -4.81, "y" :  -1.58 },
         "9" : { "x" :  13.45, "y" : -32.14 },
        "10" : { "x" :   7.19, "y" : -13.75 },
        "11" : { "x" :  14.62, "y" : -20.60 }
    },
    {
      "index" : 32,
      "ball" : { "x" :   0.00, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -13.46, "y" :   5.93 },
         "3" : { "x" : -13.46, "y" :  19.18 },
         "4" : { "x" : -13.46, "y" :  -7.52 },
         "5" : { "x" : -13.46, "y" :  30.30 },
         "6" : { "x" :  -8.38, "y" :  16.63 },
         "7" : { "x" :  -4.81, "y" :   1.58 },
         "8" : { "x" :  -7.37, "y" :  25.18 },
         "9" : { "x" :   7.19, "y" :  13.75 },
        "10" : { "x" :  13.45, "y" :  32.14 },
        "11" : { "x" :  14.62, "y" :  20.60 }
    },
    {
      "index" : 33,
      "ball" : { "x" :  44.53, "y" : -22.41 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   0.11, "y" : -13.35 },
         "3" : { "x" :   2.77, "y" :   2.31 },
         "4" : { "x" :   0.88, "y" : -25.30 },
         "5" : { "x" :  11.45, "y" :  11.23 },
         "6" : { "x" :  13.96, "y" : -11.91 },
         "7" : { "x" :  28.51, "y" : -20.36 },
         "8" : { "x" :  28.59, "y" :  -0.04 },
         "9" : { "x" :  42.72, "y" : -25.37 },
        "10" : { "x" :  44.56, "y" : -11.08 },
        "11" : { "x" :  39.46, "y" : -17.77 }
    },
    {
      "index" : 34,
      "ball" : { "x" :  44.53, "y" :  22.41 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   2.77, "y" :  -2.31 },
         "3" : { "x" :   0.11, "y" :  13.35 },
         "4" : { "x" :  11.45, "y" : -11.23 },
         "5" : { "x" :   0.88, "y" :  25.30 },
         "6" : { "x" :  13.96, "y" :  11.91 },
         "7" : { "x" :  28.59, "y" :   0.04 },
         "8" : { "x" :  28.51, "y" :  20.36 },
         "9" : { "x" :  44.56, "y" :  11.08 },
        "10" : { "x" :  42.72, "y" :  25.37 },
        "11" : { "x" :  39.46, "y" :  17.77 }
    },
    {
      "index" : 35,
      "ball" : { "x" :  44.09, "y" : -29.78 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.11, "y" : -16.11 },
         "3" : { "x" :   3.08, "y" :   1.45 },
         "4" : { "x" :   2.15, "y" : -27.12 },
         "5" : { "x" :   9.54, "y" :   9.86 },
         "6" : { "x" :  14.05, "y" : -15.01 },
         "7" : { "x" :  28.49, "y" : -25.40 },
         "8" : { "x" :  28.34, "y" :  -2.22 },
         "9" : { "x" :  38.21, "y" : -26.96 },
        "10" : { "x" :  43.72, "y" : -11.75 },
        "11" : { "x" :  37.37, "y" : -17.93 }
    },
    {
      "index" : 36,
      "ball" : { "x" :  44.09, "y" :  29.78 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   3.08, "y" :  -1.45 },
         "3" : { "x" :  -0.11, "y" :  16.11 },
         "4" : { "x" :   9.54, "y" :  -9.86 },
         "5" : { "x" :   2.15, "y" :  27.12 },
         "6" : { "x" :  14.05, "y" :  15.01 },
         "7" : { "x" :  28.34, "y" :   2.22 },
         "8" : { "x" :  28.49, "y" :  25.40 },
         "9" : { "x" :  43.72, "y" :  11.75 },
        "10" : { "x" :  38.21, "y" :  26.96 },
        "11" : { "x" :  37.37, "y" :  17.93 }
    },
    {
      "index" : 37,
      "ball" : { "x" :  29.19, "y" : -34.36 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.64, "y" : -17.91 },
         "3" : { "x" :  -0.74, "y" :  -0.94 },
         "4" : { "x" :   2.30, "y" : -27.83 },
         "5" : { "x" :   9.40, "y" :   8.12 },
         "6" : { "x" :  13.88, "y" : -16.01 },
         "7" : { "x" :  19.03, "y" : -27.25 },
         "8" : { "x" :  26.04, "y" :  -3.11 },
         "9" : { "x" :  27.92, "y" : -30.47 },
        "10" : { "x" :  36.53, "y" : -13.84 },
        "11" : { "x" :  28.42, "y" : -20.19 }
    },
    {
      "index" : 38,
      "ball" : { "x" :  29.19, "y" :  34.36 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.74, "y" :   0.94 },
         "3" : { "x" :  -0.64, "y" :  17.91 },
         "4" : { "x" :   9.40, "y" :  -8.12 },
         "5" : { "x" :   2.30, "y" :  27.83 },
         "6" : { "x" :  13.88, "y" :  16.01 },
         "7" : { "x" :  26.04, "y" :   3.11 },
         "8" : { "x" :  19.03, "y" :  27.25 },
         "9" : { "x" :  36.53, "y" :  13.84 },
        "10" : { "x" :  27.92, "y" :  30.47 },
        "11" : { "x" :  28.42, "y" :  20.19 }
    },
    {
      "index" : 39,
      "ball" : { "x" :  33.03, "y" : -31.26 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.32, "y" : -18.02 },
         "3" : { "x" :   0.28, "y" :  -0.08 },
         "4" : { "x" :   2.01, "y" : -27.43 },
         "5" : { "x" :   7.63, "y" :   9.43 },
         "6" : { "x" :  13.88, "y" : -15.01 },
         "7" : { "x" :  20.92, "y" : -26.07 },
         "8" : { "x" :  28.24, "y" :  -2.72 },
         "9" : { "x" :  29.34, "y" : -28.63 },
        "10" : { "x" :  36.87, "y" : -13.08 },
        "11" : { "x" :  30.10, "y" : -18.52 }
    },
    {
      "index" : 40,
      "ball" : { "x" :  33.03, "y" :  31.26 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.28, "y" :   0.08 },
         "3" : { "x" :  -0.32, "y" :  18.02 },
         "4" : { "x" :   7.63, "y" :  -9.43 },
         "5" : { "x" :   2.01, "y" :  27.43 },
         "6" : { "x" :  13.88, "y" :  15.01 },
         "7" : { "x" :  28.24, "y" :   2.72 },
         "8" : { "x" :  20.92, "y" :  26.07 },
         "9" : { "x" :  36.87, "y" :  13.08 },
        "10" : { "x" :  29.34, "y" :  28.63 },
        "11" : { "x" :  30.10, "y" :  18.52 }
    },
    {
      "index" : 41,
      "ball" : { "x" :  23.00, "y" :  -5.16 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.21, "y" :  -7.63 },
         "3" : { "x" :  -0.11, "y" :   5.09 },
         "4" : { "x" :   2.99, "y" : -20.69 },
         "5" : { "x" :   2.22, "y" :  17.45 },
         "6" : { "x" :  10.52, "y" :  -4.14 },
         "7" : { "x" :  15.33, "y" : -13.53 },
         "8" : { "x" :  18.29, "y" :   8.05 },
         "9" : { "x" :  24.91, "y" : -14.00 },
        "10" : { "x" :  25.50, "y" :   2.55 },
        "11" : { "x" :  29.04, "y" :  -6.00 }
    },
    {
      "index" : 42,
      "ball" : { "x" :  23.00, "y" :   5.16 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.11, "y" :  -5.09 },
         "3" : { "x" :  -0.21, "y" :   7.63 },
         "4" : { "x" :   2.22, "y" : -17.45 },
         "5" : { "x" :   2.99, "y" :  20.69 },
         "6" : { "x" :  10.52, "y" :   4.14 },
         "7" : { "x" :  18.29, "y" :  -8.05 },
         "8" : { "x" :  15.33, "y" :  13.53 },
         "9" : { "x" :  25.50, "y" :  -2.55 },
        "10" : { "x" :  24.91, "y" :  14.00 },
        "11" : { "x" :  29.04, "y" :   6.00 }
    },
    {
      "index" : 43,
      "ball" : { "x" :  28.16, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.32, "y" :  -5.62 },
         "3" : { "x" :  -0.32, "y" :   5.62 },
         "4" : { "x" :   4.32, "y" : -19.24 },
         "5" : { "x" :   4.32, "y" :  19.24 },
         "6" : { "x" :  13.80, "y" :  -2.33 },
         "7" : { "x" :  22.61, "y" :  -9.60 },
         "8" : { "x" :  22.61, "y" :   9.60 },
         "9" : { "x" :  29.93, "y" :  -9.57 },
        "10" : { "x" :  29.93, "y" :   9.57 },
        "11" : { "x" :  31.94, "y" :   0.13 }
    },
    {
      "index" : 44,
      "ball" : { "x" :  34.65, "y" :  -5.75 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.21, "y" :  -7.52 },
         "3" : { "x" :  -0.31, "y" :   4.40 },
         "4" : { "x" :   5.74, "y" : -21.22 },
         "5" : { "x" :   5.89, "y" :  17.64 },
         "6" : { "x" :  13.96, "y" :  -5.14 },
         "7" : { "x" :  27.93, "y" : -11.15 },
         "8" : { "x" :  28.42, "y" :   4.89 },
         "9" : { "x" :  37.70, "y" : -15.26 },
        "10" : { "x" :  37.54, "y" :   3.47 },
        "11" : { "x" :  36.70, "y" :  -5.66 }
    },
    {
      "index" : 45,
      "ball" : { "x" :  34.65, "y" :   5.75 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.31, "y" :  -4.40 },
         "3" : { "x" :  -0.21, "y" :   7.52 },
         "4" : { "x" :   5.89, "y" : -17.64 },
         "5" : { "x" :   5.74, "y" :  21.22 },
         "6" : { "x" :  13.96, "y" :   5.14 },
         "7" : { "x" :  28.42, "y" :  -4.89 },
         "8" : { "x" :  27.93, "y" :  11.15 },
         "9" : { "x" :  37.54, "y" :  -3.47 },
        "10" : { "x" :  37.70, "y" :  15.26 },
        "11" : { "x" :  36.70, "y" :   5.66 }
    },
    {
      "index" : 46,
      "ball" : { "x" :  19.91, "y" : -28.60 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -1.48, "y" : -16.74 },
         "3" : { "x" :  -1.48, "y" :  -0.42 },
         "4" : { "x" :  -1.48, "y" : -26.53 },
         "5" : { "x" :  -1.48, "y" :   9.86 },
         "6" : { "x" :   8.44, "y" : -13.83 },
         "7" : { "x" :  11.60, "y" : -24.14 },
         "8" : { "x" :  21.83, "y" :  -1.79 },
         "9" : { "x" :  28.02, "y" : -30.94 },
        "10" : { "x" :  30.51, "y" : -11.91 },
        "11" : { "x" :  24.41, "y" : -20.94 }
    },
    {
      "index" : 47,
      "ball" : { "x" :  19.91, "y" :  28.60 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -1.48, "y" :   0.42 },
         "3" : { "x" :  -1.48, "y" :  16.74 },
         "4" : { "x" :  -1.48, "y" :  -9.86 },
         "5" : { "x" :  -1.48, "y" :  26.53 },
         "6" : { "x" :   8.44, "y" :  13.83 },
         "7" : { "x" :  21.83, "y" :   1.79 },
         "8" : { "x" :  11.60, "y" :  24.14 },
         "9" : { "x" :  30.51, "y" :  11.91 },
        "10" : { "x" :  28.02, "y" :  30.94 },
        "11" : { "x" :  24.41, "y" :  20.94 }
    },
    {
      "index" : 48,
      "ball" : { "x" :  14.30, "y" : -11.06 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -1.48, "y" : -10.70 },
         "3" : { "x" :  -1.48, "y" :   1.91 },
         "4" : { "x" :  -1.48, "y" : -21.99 },
         "5" : { "x" :  -1.48, "y" :  13.04 },
         "6" : { "x" :   4.24, "y" :  -6.29 },
         "7" : { "x" :   5.05, "y" : -17.13 },
         "8" : { "x" :  13.68, "y" :   6.13 },
         "9" : { "x" :  18.56, "y" : -22.36 },
        "10" : { "x" :  20.32, "y" :   2.63 },
        "11" : { "x" :  22.95, "y" :  -9.41 }
    },
    {
      "index" : 49,
      "ball" : { "x" :  14.30, "y" :  11.06 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -1.48, "y" :  -1.91 },
         "3" : { "x" :  -1.48, "y" :  10.70 },
         "4" : { "x" :  -1.48, "y" : -13.04 },
         "5" : { "x" :  -1.48, "y" :  21.99 },
         "6" : { "x" :   4.24, "y" :   6.29 },
         "7" : { "x" :  13.68, "y" :  -6.13 },
         "8" : { "x" :   5.05, "y" :  17.13 },
         "9" : { "x" :  20.32, "y" :  -2.63 },
        "10" : { "x" :  18.56, "y" :  22.36 },
        "11" : { "x" :  22.95, "y" :   9.41 }
    },
    {
      "index" : 50,
      "ball" : { "x" :  11.35, "y" : -25.07 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -2.46, "y" : -17.49 },
         "3" : { "x" :  -2.46, "y" :  -2.01 },
         "4" : { "x" :  -2.46, "y" : -25.75 },
         "5" : { "x" :  -2.46, "y" :  11.03 },
         "6" : { "x" :   1.71, "y" : -12.12 },
         "7" : { "x" :   3.25, "y" : -22.20 },
         "8" : { "x" :  16.29, "y" :  -0.28 },
         "9" : { "x" :  18.90, "y" : -29.64 },
        "10" : { "x" :  22.32, "y" :  -4.97 },
        "11" : { "x" :  22.04, "y" : -15.92 }
    },
    {
      "index" : 51,
      "ball" : { "x" :  11.35, "y" :  25.07 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -2.46, "y" :   2.01 },
         "3" : { "x" :  -2.46, "y" :  17.49 },
         "4" : { "x" :  -2.46, "y" : -11.03 },
         "5" : { "x" :  -2.46, "y" :  25.75 },
         "6" : { "x" :   1.71, "y" :  12.12 },
         "7" : { "x" :  16.29, "y" :   0.28 },
         "8" : { "x" :   3.25, "y" :  22.20 },
         "9" : { "x" :  22.32, "y" :   4.97 },
        "10" : { "x" :  18.90, "y" :  29.64 },
        "11" : { "x" :  22.04, "y" :  15.92 }
    },
    {
      "index" : 52,
      "ball" : { "x" :   9.58, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -4.36, "y" :  -5.30 },
         "3" : { "x" :  -4.36, "y" :   5.30 },
         "4" : { "x" :  -4.36, "y" : -17.44 },
         "5" : { "x" :  -4.36, "y" :  17.44 },
         "6" : { "x" :   0.91, "y" :  -0.62 },
         "7" : { "x" :   5.26, "y" : -12.10 },
         "8" : { "x" :   5.26, "y" :  12.10 },
         "9" : { "x" :  16.89, "y" : -11.41 },
        "10" : { "x" :  16.89, "y" :  11.41 },
        "11" : { "x" :  17.81, "y" :  -1.03 }
    },
    {
      "index" : 53,
      "ball" : { "x" :  18.58, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.85, "y" :  -5.51 },
         "3" : { "x" :   0.85, "y" :   5.51 },
         "4" : { "x" :   0.85, "y" : -16.43 },
         "5" : { "x" :   0.85, "y" :  16.43 },
         "6" : { "x" :   7.52, "y" :  -2.11 },
         "7" : { "x" :  11.95, "y" : -11.59 },
         "8" : { "x" :  11.95, "y" :  11.59 },
         "9" : { "x" :  21.99, "y" : -11.41 },
        "10" : { "x" :  21.99, "y" :  11.41 },
        "11" : { "x" :  25.23, "y" :  -0.34 }
    },
    {
      "index" : 54,
      "ball" : { "x" :   3.83, "y" : -20.20 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -9.01, "y" : -15.58 },
         "3" : { "x" :  -9.01, "y" :  -2.33 },
         "4" : { "x" :  -9.01, "y" : -24.18 },
         "5" : { "x" :  -9.01, "y" :  11.76 },
         "6" : { "x" :  -4.47, "y" :  -9.91 },
         "7" : { "x" :  -3.05, "y" : -19.66 },
         "8" : { "x" :  10.11, "y" :   2.00 },
         "9" : { "x" :   9.70, "y" : -27.71 },
        "10" : { "x" :  11.12, "y" :  -4.72 },
        "11" : { "x" :  15.55, "y" : -14.21 }
    },
    {
      "index" : 55,
      "ball" : { "x" :   3.83, "y" :  20.20 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -9.01, "y" :   2.33 },
         "3" : { "x" :  -9.01, "y" :  15.58 },
         "4" : { "x" :  -9.01, "y" : -11.76 },
         "5" : { "x" :  -9.01, "y" :  24.18 },
         "6" : { "x" :  -4.47, "y" :   9.91 },
         "7" : { "x" :  10.11, "y" :  -2.00 },
         "8" : { "x" :  -3.05, "y" :  19.66 },
         "9" : { "x" :  11.12, "y" :   4.72 },
        "10" : { "x" :   9.70, "y" :  27.71 },
        "11" : { "x" :  15.55, "y" :  14.21 }
    },
    {
      "index" : 56,
      "ball" : { "x" :   6.19, "y" : -10.32 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -6.46, "y" : -10.81 },
         "3" : { "x" :  -6.46, "y" :   2.54 },
         "4" : { "x" :  -6.46, "y" : -20.75 },
         "5" : { "x" :  -6.46, "y" :  13.99 },
         "6" : { "x" :  -2.15, "y" :  -5.86 },
         "7" : { "x" :  -0.16, "y" : -16.34 },
         "8" : { "x" :   9.32, "y" :   6.62 },
         "9" : { "x" :  10.78, "y" : -21.19 },
        "10" : { "x" :  16.05, "y" :   4.05 },
        "11" : { "x" :  16.23, "y" :  -9.25 }
    },
    {
      "index" : 57,
      "ball" : { "x" :   6.19, "y" :  10.32 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -6.46, "y" :  -2.54 },
         "3" : { "x" :  -6.46, "y" :  10.81 },
         "4" : { "x" :  -6.46, "y" : -13.99 },
         "5" : { "x" :  -6.46, "y" :  20.75 },
         "6" : { "x" :  -2.15, "y" :   5.86 },
         "7" : { "x" :   9.32, "y" :  -6.62 },
         "8" : { "x" :  -0.16, "y" :  16.34 },
         "9" : { "x" :  16.05, "y" :  -4.05 },
        "10" : { "x" :  10.78, "y" :  21.19 },
        "11" : { "x" :  16.23, "y" :   9.25 }
    },
    {
      "index" : 58,
      "ball" : { "x" :  10.47, "y" : -29.78 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -2.76, "y" : -19.92 },
         "3" : { "x" :  -2.76, "y" :  -5.51 },
         "4" : { "x" :  -2.76, "y" : -27.98 },
         "5" : { "x" :  -2.76, "y" :   9.34 },
         "6" : { "x" :   0.92, "y" : -14.14 },
         "7" : { "x" :   3.65, "y" : -23.76 },
         "8" : { "x" :  14.34, "y" :  -1.54 },
         "9" : { "x" :  19.43, "y" : -31.04 },
        "10" : { "x" :  20.23, "y" :  -6.73 },
        "11" : { "x" :  21.84, "y" : -17.79 }
    },
    {
      "index" : 59,
      "ball" : { "x" :  10.47, "y" :  29.78 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -2.76, "y" :   5.51 },
         "3" : { "x" :  -2.76, "y" :  19.92 },
         "4" : { "x" :  -2.76, "y" :  -9.34 },
         "5" : { "x" :  -2.76, "y" :  27.98 },
         "6" : { "x" :   0.92, "y" :  14.14 },
         "7" : { "x" :  14.34, "y" :   1.54 },
         "8" : { "x" :   3.65, "y" :  23.76 },
         "9" : { "x" :  20.23, "y" :   6.73 },
        "10" : { "x" :  19.43, "y" :  31.04 },
        "11" : { "x" :  21.84, "y" :  17.79 }
    },
    {
      "index" : 60,
      "ball" : { "x" :  13.27, "y" : -33.18 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -2.12, "y" : -19.39 },
         "3" : { "x" :  -2.12, "y" :  -3.39 },
         "4" : { "x" :  -2.12, "y" : -28.61 },
         "5" : { "x" :  -2.12, "y" :   8.33 },
         "6" : { "x" :   3.20, "y" : -15.64 },
         "7" : { "x" :   7.31, "y" : -25.26 },
         "8" : { "x" :  15.53, "y" :  -2.38 },
         "9" : { "x" :  22.52, "y" : -31.88 },
        "10" : { "x" :  23.74, "y" :  -4.81 },
        "11" : { "x" :  24.21, "y" : -18.79 }
    },
    {
      "index" : 61,
      "ball" : { "x" :  13.27, "y" :  33.18 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -2.12, "y" :   3.39 },
         "3" : { "x" :  -2.12, "y" :  19.39 },
         "4" : { "x" :  -2.12, "y" :  -8.33 },
         "5" : { "x" :  -2.12, "y" :  28.61 },
         "6" : { "x" :   3.20, "y" :  15.64 },
         "7" : { "x" :  15.53, "y" :   2.38 },
         "8" : { "x" :   7.31, "y" :  25.26 },
         "9" : { "x" :  23.74, "y" :   4.81 },
        "10" : { "x" :  22.52, "y" :  31.88 },
        "11" : { "x" :  24.21, "y" :  18.79 }
    },
    {
      "index" : 62,
      "ball" : { "x" : -16.96, "y" : -30.52 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -23.33, "y" : -18.45 },
         "3" : { "x" : -23.33, "y" :  -4.34 },
         "4" : { "x" : -23.33, "y" : -29.67 },
         "5" : { "x" : -23.33, "y" :   9.35 },
         "6" : { "x" : -19.24, "y" : -13.98 },
         "7" : { "x" : -19.38, "y" : -24.33 },
         "8" : { "x" : -14.10, "y" :  -0.07 },
         "9" : { "x" :  -6.52, "y" : -30.64 },
        "10" : { "x" :  -4.35, "y" :  -1.96 },
        "11" : { "x" :   0.06, "y" :  -9.81 }
    },
    {
      "index" : 63,
      "ball" : { "x" : -16.96, "y" :  30.52 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -23.33, "y" :   4.34 },
         "3" : { "x" : -23.33, "y" :  18.45 },
         "4" : { "x" : -23.33, "y" :  -9.35 },
         "5" : { "x" : -23.33, "y" :  29.67 },
         "6" : { "x" : -19.24, "y" :  13.98 },
         "7" : { "x" : -14.10, "y" :   0.07 },
         "8" : { "x" : -19.38, "y" :  24.33 },
         "9" : { "x" :  -4.35, "y" :   1.96 },
        "10" : { "x" :  -6.52, "y" :  30.64 },
        "11" : { "x" :   0.06, "y" :   9.81 }
    },
    {
      "index" : 64,
      "ball" : { "x" :  -4.28, "y" : -16.81 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -14.20, "y" : -16.11 },
         "3" : { "x" : -14.20, "y" :  -4.45 },
         "4" : { "x" : -14.20, "y" : -23.74 },
         "5" : { "x" : -14.20, "y" :  10.28 },
         "6" : { "x" :  -8.80, "y" : -11.13 },
         "7" : { "x" :  -3.79, "y" : -19.50 },
         "8" : { "x" : -11.25, "y" :   3.40 },
         "9" : { "x" :   5.77, "y" : -24.45 },
        "10" : { "x" :   2.76, "y" :   4.31 },
        "11" : { "x" :   5.59, "y" :  -8.48 }
    },
    {
      "index" : 65,
      "ball" : { "x" :  -4.28, "y" :  16.81 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -14.20, "y" :   4.45 },
         "3" : { "x" : -14.20, "y" :  16.11 },
         "4" : { "x" : -14.20, "y" : -10.28 },
         "5" : { "x" : -14.20, "y" :  23.74 },
         "6" : { "x" :  -8.80, "y" :  11.13 },
         "7" : { "x" : -11.25, "y" :  -3.40 },
         "8" : { "x" :  -3.79, "y" :  19.50 },
         "9" : { "x" :   2.76, "y" :  -4.31 },
        "10" : { "x" :   5.77, "y" :  24.45 },
        "11" : { "x" :   5.59, "y" :   8.48 }
    },
    {
      "index" : 66,
      "ball" : { "x" :  -7.08, "y" : -27.57 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -14.46, "y" : -19.34 },
         "3" : { "x" : -14.46, "y" :  -4.77 },
         "4" : { "x" : -14.46, "y" : -27.55 },
         "5" : { "x" : -14.46, "y" :  10.45 },
         "6" : { "x" : -10.91, "y" : -14.26 },
         "7" : { "x" :  -6.54, "y" : -22.94 },
         "8" : { "x" :  -6.22, "y" :   1.56 },
         "9" : { "x" :   5.77, "y" : -29.72 },
        "10" : { "x" :   2.93, "y" :  -1.80 },
        "11" : { "x" :   6.91, "y" : -10.52 }
    },
    {
      "index" : 67,
      "ball" : { "x" :  -7.08, "y" :  27.57 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -14.46, "y" :   4.77 },
         "3" : { "x" : -14.46, "y" :  19.34 },
         "4" : { "x" : -14.46, "y" : -10.45 },
         "5" : { "x" : -14.46, "y" :  27.55 },
         "6" : { "x" : -10.91, "y" :  14.26 },
         "7" : { "x" :  -6.22, "y" :  -1.56 },
         "8" : { "x" :  -6.54, "y" :  22.94 },
         "9" : { "x" :   2.93, "y" :   1.80 },
        "10" : { "x" :   5.77, "y" :  29.72 },
        "11" : { "x" :   6.91, "y" :  10.52 }
    },
    {
      "index" : 68,
      "ball" : { "x" :  -7.96, "y" : -31.41 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -14.84, "y" : -21.30 },
         "3" : { "x" : -14.84, "y" :  -4.24 },
         "4" : { "x" : -14.84, "y" : -30.20 },
         "5" : { "x" : -14.84, "y" :  11.00 },
         "6" : { "x" : -11.44, "y" : -14.98 },
         "7" : { "x" :  -7.63, "y" : -24.27 },
         "8" : { "x" :  -6.86, "y" :   0.18 },
         "9" : { "x" :   4.93, "y" : -28.22 },
        "10" : { "x" :   2.17, "y" :  -3.55 },
        "11" : { "x" :   8.36, "y" : -10.67 }
    },
    {
      "index" : 69,
      "ball" : { "x" :  -7.96, "y" :  31.41 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -14.84, "y" :   4.24 },
         "3" : { "x" : -14.84, "y" :  21.30 },
         "4" : { "x" : -14.84, "y" : -11.00 },
         "5" : { "x" : -14.84, "y" :  30.20 },
         "6" : { "x" : -11.44, "y" :  14.98 },
         "7" : { "x" :  -6.86, "y" :  -0.18 },
         "8" : { "x" :  -7.63, "y" :  24.27 },
         "9" : { "x" :   2.17, "y" :   3.55 },
        "10" : { "x" :   4.93, "y" :  28.22 },
        "11" : { "x" :   8.36, "y" :  10.67 }
    },
    {
      "index" : 70,
      "ball" : { "x" : -23.89, "y" : -34.21 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -31.09, "y" : -19.09 },
         "3" : { "x" : -31.18, "y" :  -8.56 },
         "4" : { "x" : -31.00, "y" : -29.26 },
         "5" : { "x" : -31.36, "y" :   5.71 },
         "6" : { "x" : -28.33, "y" : -15.08 },
         "7" : { "x" : -24.40, "y" : -27.57 },
         "8" : { "x" : -21.81, "y" :  -5.98 },
         "9" : { "x" : -16.73, "y" : -25.73 },
        "10" : { "x" : -11.37, "y" :   2.63 },
        "11" : { "x" :  -3.41, "y" :  -8.93 }
    },
    {
      "index" : 71,
      "ball" : { "x" : -23.89, "y" :  34.21 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -31.18, "y" :   8.56 },
         "3" : { "x" : -31.09, "y" :  19.09 },
         "4" : { "x" : -31.36, "y" :  -5.71 },
         "5" : { "x" : -31.00, "y" :  29.26 },
         "6" : { "x" : -28.33, "y" :  15.08 },
         "7" : { "x" : -21.81, "y" :   5.98 },
         "8" : { "x" : -24.40, "y" :  27.57 },
         "9" : { "x" : -11.37, "y" :  -2.63 },
        "10" : { "x" : -16.73, "y" :  25.73 },
        "11" : { "x" :  -3.41, "y" :   8.93 }
    },
    {
      "index" : 72,
      "ball" : { "x" : -54.50, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -48.76, "y" :  -3.30 },
         "3" : { "x" : -48.76, "y" :   3.30 },
         "4" : { "x" : -50.99, "y" :  -5.44 },
         "5" : { "x" : -50.99, "y" :   5.44 },
         "6" : { "x" : -45.54, "y" :   0.27 },
         "7" : { "x" : -41.98, "y" :  -6.60 },
         "8" : { "x" : -41.98, "y" :   6.60 },
         "9" : { "x" : -35.36, "y" : -15.01 },
        "10" : { "x" : -35.36, "y" :  15.01 },
        "11" : { "x" : -30.03, "y" :   4.57 }
    },
    {
      "index" : 73,
      "ball" : { "x" : -19.61, "y" :  -5.46 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -29.40, "y" :  -5.17 },
         "3" : { "x" : -29.40, "y" :   1.70 },
         "4" : { "x" : -29.40, "y" : -14.19 },
         "5" : { "x" : -29.40, "y" :  10.35 },
         "6" : { "x" : -26.90, "y" :  -2.32 },
         "7" : { "x" : -26.40, "y" :  -9.94 },
         "8" : { "x" : -25.74, "y" :   6.02 },
         "9" : { "x" : -10.39, "y" : -17.37 },
        "10" : { "x" : -10.20, "y" :  11.41 },
        "11" : { "x" :  -8.99, "y" :  -3.01 }
    },
    {
      "index" : 74,
      "ball" : { "x" : -19.61, "y" :   5.46 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -29.40, "y" :  -1.70 },
         "3" : { "x" : -29.40, "y" :   5.17 },
         "4" : { "x" : -29.40, "y" : -10.35 },
         "5" : { "x" : -29.40, "y" :  14.19 },
         "6" : { "x" : -26.90, "y" :   2.32 },
         "7" : { "x" : -25.74, "y" :  -6.02 },
         "8" : { "x" : -26.40, "y" :   9.94 },
         "9" : { "x" : -10.20, "y" : -11.41 },
        "10" : { "x" : -10.39, "y" :  17.37 },
        "11" : { "x" :  -8.99, "y" :   3.01 }
    },
    {
      "index" : 75,
      "ball" : { "x" :  -7.96, "y" :  -7.37 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -15.46, "y" :  -9.85 },
         "3" : { "x" : -15.46, "y" :   0.32 },
         "4" : { "x" : -15.46, "y" : -18.86 },
         "5" : { "x" : -15.46, "y" :  12.51 },
         "6" : { "x" : -12.21, "y" :  -6.37 },
         "7" : { "x" : -11.75, "y" : -14.53 },
         "8" : { "x" : -12.40, "y" :   5.44 },
         "9" : { "x" :  -0.50, "y" : -17.43 },
        "10" : { "x" :  -2.17, "y" :  11.41 },
        "11" : { "x" :   0.76, "y" :  -4.50 }
    },
    {
      "index" : 76,
      "ball" : { "x" :  -7.96, "y" :   7.37 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -15.46, "y" :  -0.32 },
         "3" : { "x" : -15.46, "y" :   9.85 },
         "4" : { "x" : -15.46, "y" : -12.51 },
         "5" : { "x" : -15.46, "y" :  18.86 },
         "6" : { "x" : -12.21, "y" :   6.37 },
         "7" : { "x" : -12.40, "y" :  -5.44 },
         "8" : { "x" : -11.75, "y" :  14.53 },
         "9" : { "x" :  -2.17, "y" : -11.41 },
        "10" : { "x" :  -0.50, "y" :  17.43 },
        "11" : { "x" :   0.76, "y" :   4.50 }
    },
    {
      "index" : 77,
      "ball" : { "x" :  -5.31, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -14.59, "y" :  -4.50 },
         "3" : { "x" : -14.59, "y" :   4.50 },
         "4" : { "x" : -14.59, "y" : -16.26 },
         "5" : { "x" : -14.59, "y" :  16.26 },
         "6" : { "x" :  -9.26, "y" :  -1.26 },
         "7" : { "x" : -11.66, "y" :  -9.54 },
         "8" : { "x" : -11.66, "y" :   9.54 },
         "9" : { "x" :   2.76, "y" : -15.01 },
        "10" : { "x" :   2.76, "y" :  15.01 },
        "11" : { "x" :   2.20, "y" :  -0.09 }
    },
    {
      "index" : 78,
      "ball" : { "x" :  -2.06, "y" : -11.35 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -12.72, "y" : -12.51 },
         "3" : { "x" : -12.72, "y" :  -1.80 },
         "4" : { "x" : -12.72, "y" : -20.98 },
         "5" : { "x" : -12.72, "y" :  10.81 },
         "6" : { "x" :  -6.73, "y" :  -8.68 },
         "7" : { "x" :  -1.72, "y" : -17.72 },
         "8" : { "x" :  -8.14, "y" :   4.87 },
         "9" : { "x" :   7.69, "y" : -22.03 },
        "10" : { "x" :   5.85, "y" :   8.23 },
        "11" : { "x" :   6.06, "y" :  -6.47 }
    },
    {
      "index" : 79,
      "ball" : { "x" :  -2.06, "y" :  11.35 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -12.72, "y" :   1.80 },
         "3" : { "x" : -12.72, "y" :  12.51 },
         "4" : { "x" : -12.72, "y" : -10.81 },
         "5" : { "x" : -12.72, "y" :  20.98 },
         "6" : { "x" :  -6.73, "y" :   8.68 },
         "7" : { "x" :  -8.14, "y" :  -4.87 },
         "8" : { "x" :  -1.72, "y" :  17.72 },
         "9" : { "x" :   5.85, "y" :  -8.23 },
        "10" : { "x" :   7.69, "y" :  22.03 },
        "11" : { "x" :   6.06, "y" :   6.47 }
    },
    {
      "index" : 80,
      "ball" : { "x" :  -3.39, "y" :  -5.90 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -14.20, "y" :  -9.33 },
         "3" : { "x" : -14.20, "y" :   0.85 },
         "4" : { "x" : -14.20, "y" : -19.08 },
         "5" : { "x" : -14.20, "y" :  12.29 },
         "6" : { "x" :  -7.76, "y" :  -5.48 },
         "7" : { "x" : -11.01, "y" : -14.53 },
         "8" : { "x" : -10.52, "y" :   6.83 },
         "9" : { "x" :   3.51, "y" : -16.51 },
        "10" : { "x" :   2.34, "y" :  11.58 },
        "11" : { "x" :   4.70, "y" :  -3.75 }
    },
    {
      "index" : 81,
      "ball" : { "x" :  -3.39, "y" :   5.90 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -14.20, "y" :  -0.85 },
         "3" : { "x" : -14.20, "y" :   9.33 },
         "4" : { "x" : -14.20, "y" : -12.29 },
         "5" : { "x" : -14.20, "y" :  19.08 },
         "6" : { "x" :  -7.76, "y" :   5.48 },
         "7" : { "x" : -10.52, "y" :  -6.83 },
         "8" : { "x" : -11.01, "y" :  14.53 },
         "9" : { "x" :   2.34, "y" : -11.58 },
        "10" : { "x" :   3.51, "y" :  16.51 },
        "11" : { "x" :   4.70, "y" :   3.75 }
    },
    {
      "index" : 82,
      "ball" : { "x" :  -9.44, "y" : -24.77 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -15.46, "y" : -17.59 },
         "3" : { "x" : -15.46, "y" :  -3.60 },
         "4" : { "x" : -15.46, "y" : -24.90 },
         "5" : { "x" : -15.46, "y" :   9.54 },
         "6" : { "x" : -13.12, "y" : -13.42 },
         "7" : { "x" :  -8.86, "y" : -21.71 },
         "8" : { "x" :  -8.23, "y" :   2.36 },
         "9" : { "x" :  -0.51, "y" : -29.62 },
        "10" : { "x" :   0.50, "y" :   1.30 },
        "11" : { "x" :   3.59, "y" : -10.02 }
    },
    {
      "index" : 83,
      "ball" : { "x" :  -9.44, "y" :  24.77 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -15.46, "y" :   3.60 },
         "3" : { "x" : -15.46, "y" :  17.59 },
         "4" : { "x" : -15.46, "y" :  -9.54 },
         "5" : { "x" : -15.46, "y" :  24.90 },
         "6" : { "x" : -13.12, "y" :  13.42 },
         "7" : { "x" :  -8.23, "y" :  -2.36 },
         "8" : { "x" :  -8.86, "y" :  21.71 },
         "9" : { "x" :   0.50, "y" :  -1.30 },
        "10" : { "x" :  -0.51, "y" :  29.62 },
        "11" : { "x" :   3.59, "y" :  10.02 }
    },
    {
      "index" : 84,
      "ball" : { "x" : -12.39, "y" : -12.39 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -20.15, "y" : -11.98 },
         "3" : { "x" : -20.15, "y" :  -1.72 },
         "4" : { "x" : -20.15, "y" : -20.92 },
         "5" : { "x" : -20.15, "y" :   9.72 },
         "6" : { "x" : -16.37, "y" :  -8.83 },
         "7" : { "x" : -11.58, "y" : -16.74 },
         "8" : { "x" : -17.07, "y" :   3.81 },
         "9" : { "x" :  -4.99, "y" : -21.42 },
        "10" : { "x" :  -3.18, "y" :   8.23 },
        "11" : { "x" :  -2.10, "y" :  -6.61 }
    },
    {
      "index" : 85,
      "ball" : { "x" : -12.39, "y" :  12.39 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -20.15, "y" :   1.72 },
         "3" : { "x" : -20.15, "y" :  11.98 },
         "4" : { "x" : -20.15, "y" :  -9.72 },
         "5" : { "x" : -20.15, "y" :  20.92 },
         "6" : { "x" : -16.37, "y" :   8.83 },
         "7" : { "x" : -17.07, "y" :  -3.81 },
         "8" : { "x" : -11.58, "y" :  16.74 },
         "9" : { "x" :  -3.18, "y" :  -8.23 },
        "10" : { "x" :  -4.99, "y" :  21.42 },
        "11" : { "x" :  -2.10, "y" :   6.61 }
    },
    {
      "index" : 86,
      "ball" : { "x" : -16.37, "y" : -15.78 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -28.06, "y" : -10.88 },
         "3" : { "x" : -28.06, "y" :  -3.30 },
         "4" : { "x" : -28.06, "y" : -22.93 },
         "5" : { "x" : -28.06, "y" :   8.65 },
         "6" : { "x" : -25.74, "y" :  -7.40 },
         "7" : { "x" : -21.90, "y" : -17.58 },
         "8" : { "x" : -24.13, "y" :   1.96 },
         "9" : { "x" :  -9.13, "y" : -19.56 },
        "10" : { "x" :  -6.60, "y" :   6.06 },
        "11" : { "x" :  -4.48, "y" :  -7.55 }
    },
    {
      "index" : 87,
      "ball" : { "x" : -16.37, "y" :  15.78 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -28.06, "y" :   3.30 },
         "3" : { "x" : -28.06, "y" :  10.88 },
         "4" : { "x" : -28.06, "y" :  -8.65 },
         "5" : { "x" : -28.06, "y" :  22.93 },
         "6" : { "x" : -25.74, "y" :   7.40 },
         "7" : { "x" : -24.13, "y" :  -1.96 },
         "8" : { "x" : -21.90, "y" :  17.58 },
         "9" : { "x" :  -6.60, "y" :  -6.06 },
        "10" : { "x" :  -9.13, "y" :  19.56 },
        "11" : { "x" :  -4.48, "y" :   7.55 }
    },
    {
      "index" : 88,
      "ball" : { "x" : -32.73, "y" : -29.19 },
         "1" : { "x" : -50.45, "y" :  -4.19 },
         "2" : { "x" : -35.20, "y" : -19.18 },
         "3" : { "x" : -35.20, "y" :  -8.48 },
         "4" : { "x" : -35.20, "y" : -25.96 },
         "5" : { "x" : -35.20, "y" :   0.98 },
         "6" : { "x" : -35.20, "y" : -14.45 },
         "7" : { "x" : -32.43, "y" : -24.62 },
         "8" : { "x" : -28.77, "y" :  -4.10 },
         "9" : { "x" : -22.73, "y" : -22.01 },
        "10" : { "x" : -18.48, "y" :   4.05 },
        "11" : { "x" : -12.00, "y" :  -7.92 }
    },
    {
      "index" : 89,
      "ball" : { "x" : -32.73, "y" :  29.19 },
         "1" : { "x" : -50.45, "y" :   4.19 },
         "2" : { "x" : -35.20, "y" :   8.48 },
         "3" : { "x" : -35.20, "y" :  19.18 },
         "4" : { "x" : -35.20, "y" :  -0.98 },
         "5" : { "x" : -35.20, "y" :  25.96 },
         "6" : { "x" : -35.20, "y" :  14.45 },
         "7" : { "x" : -28.77, "y" :   4.10 },
         "8" : { "x" : -32.43, "y" :  24.62 },
         "9" : { "x" : -18.48, "y" :  -4.05 },
        "10" : { "x" : -22.73, "y" :  22.01 },
        "11" : { "x" : -12.00, "y" :   7.92 }
    },
    {
      "index" : 90,
      "ball" : { "x" : -24.03, "y" : -17.55 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -31.63, "y" : -12.22 },
         "3" : { "x" : -31.63, "y" :  -3.75 },
         "4" : { "x" : -31.63, "y" : -19.90 },
         "5" : { "x" : -31.63, "y" :   6.25 },
         "6" : { "x" : -29.75, "y" :  -8.65 },
         "7" : { "x" : -26.45, "y" : -16.86 },
         "8" : { "x" : -28.20, "y" :   0.53 },
         "9" : { "x" : -19.44, "y" : -20.66 },
        "10" : { "x" : -14.38, "y" :   7.06 },
        "11" : { "x" :  -9.46, "y" :  -7.39 }
    },
    {
      "index" : 91,
      "ball" : { "x" : -24.03, "y" :  17.55 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -31.63, "y" :   3.75 },
         "3" : { "x" : -31.63, "y" :  12.22 },
         "4" : { "x" : -31.63, "y" :  -6.25 },
         "5" : { "x" : -31.63, "y" :  19.90 },
         "6" : { "x" : -29.75, "y" :   8.65 },
         "7" : { "x" : -28.20, "y" :  -0.53 },
         "8" : { "x" : -26.45, "y" :  16.86 },
         "9" : { "x" : -14.38, "y" :  -7.06 },
        "10" : { "x" : -19.44, "y" :  20.66 },
        "11" : { "x" :  -9.46, "y" :   7.39 }
    },
    {
      "index" : 92,
      "ball" : { "x" : -31.26, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -35.20, "y" :  -1.96 },
         "3" : { "x" : -35.20, "y" :   1.96 },
         "4" : { "x" : -35.20, "y" :  -9.55 },
         "5" : { "x" : -35.20, "y" :   9.55 },
         "6" : { "x" : -32.79, "y" :  -0.09 },
         "7" : { "x" : -34.09, "y" :  -6.02 },
         "8" : { "x" : -34.09, "y" :   6.02 },
         "9" : { "x" : -16.47, "y" : -14.42 },
        "10" : { "x" : -16.47, "y" :  14.42 },
        "11" : { "x" : -18.48, "y" :  -0.29 }
    },
    {
      "index" : 93,
      "ball" : { "x" : -29.34, "y" : -15.33 },
         "1" : { "x" : -50.18, "y" :  -3.66 },
         "2" : { "x" : -36.18, "y" : -11.42 },
         "3" : { "x" : -36.18, "y" :  -2.72 },
         "4" : { "x" : -36.18, "y" : -15.43 },
         "5" : { "x" : -35.97, "y" :   6.83 },
         "6" : { "x" : -36.18, "y" :  -7.58 },
         "7" : { "x" : -31.94, "y" : -14.15 },
         "8" : { "x" : -34.50, "y" :   1.51 },
         "9" : { "x" : -20.79, "y" : -21.51 },
        "10" : { "x" : -17.81, "y" :   8.90 },
        "11" : { "x" : -13.30, "y" :  -6.21 }
    },
    {
      "index" : 94,
      "ball" : { "x" : -29.34, "y" :  15.33 },
         "1" : { "x" : -50.18, "y" :   3.66 },
         "2" : { "x" : -36.18, "y" :   2.72 },
         "3" : { "x" : -36.18, "y" :  11.42 },
         "4" : { "x" : -35.97, "y" :  -6.83 },
         "5" : { "x" : -36.18, "y" :  15.43 },
         "6" : { "x" : -36.18, "y" :   7.58 },
         "7" : { "x" : -34.50, "y" :  -1.51 },
         "8" : { "x" : -31.94, "y" :  14.15 },
         "9" : { "x" : -17.81, "y" :  -8.90 },
        "10" : { "x" : -20.79, "y" :  21.51 },
        "11" : { "x" : -13.30, "y" :   6.21 }
    },
    {
      "index" : 95,
      "ball" : { "x" : -37.01, "y" : -33.03 },
         "1" : { "x" : -50.63, "y" :  -4.91 },
         "2" : { "x" : -38.41, "y" : -17.84 },
         "3" : { "x" : -38.41, "y" :  -8.30 },
         "4" : { "x" : -38.41, "y" : -28.28 },
         "5" : { "x" : -38.41, "y" :   2.14 },
         "6" : { "x" : -36.98, "y" : -15.52 },
         "7" : { "x" : -35.11, "y" : -25.78 },
         "8" : { "x" : -30.02, "y" :  -7.05 },
         "9" : { "x" : -29.32, "y" : -20.41 },
        "10" : { "x" : -20.15, "y" :   1.88 },
        "11" : { "x" : -14.23, "y" :  -6.96 }
    },
    {
      "index" : 96,
      "ball" : { "x" : -37.01, "y" :  33.03 },
         "1" : { "x" : -50.63, "y" :   4.91 },
         "2" : { "x" : -38.41, "y" :   8.30 },
         "3" : { "x" : -38.41, "y" :  17.84 },
         "4" : { "x" : -38.41, "y" :  -2.14 },
         "5" : { "x" : -38.41, "y" :  28.28 },
         "6" : { "x" : -36.98, "y" :  15.52 },
         "7" : { "x" : -30.02, "y" :   7.05 },
         "8" : { "x" : -35.11, "y" :  25.78 },
         "9" : { "x" : -20.15, "y" :  -1.88 },
        "10" : { "x" : -29.32, "y" :  20.41 },
        "11" : { "x" : -14.23, "y" :   6.96 }
    },
    {
      "index" : 97,
      "ball" : { "x" : -54.50, "y" : -36.00 },
         "1" : { "x" : -50.99, "y" :  -6.07 },
         "2" : { "x" : -49.02, "y" : -15.70 },
         "3" : { "x" : -47.51, "y" :  -3.84 },
         "4" : { "x" : -49.38, "y" : -26.05 },
         "5" : { "x" : -47.95, "y" :   2.05 },
         "6" : { "x" : -41.44, "y" : -16.51 },
         "7" : { "x" : -42.78, "y" : -25.34 },
         "8" : { "x" : -38.32, "y" :  -5.35 },
         "9" : { "x" : -31.77, "y" : -26.75 },
        "10" : { "x" : -24.66, "y" :   7.90 },
        "11" : { "x" : -21.63, "y" :  -4.01 }
    },
    {
      "index" : 98,
      "ball" : { "x" : -54.50, "y" :  36.00 },
         "1" : { "x" : -50.99, "y" :   6.07 },
         "2" : { "x" : -47.51, "y" :   3.84 },
         "3" : { "x" : -49.02, "y" :  15.70 },
         "4" : { "x" : -47.95, "y" :  -2.05 },
         "5" : { "x" : -49.38, "y" :  26.05 },
         "6" : { "x" : -41.44, "y" :  16.51 },
         "7" : { "x" : -38.32, "y" :   5.35 },
         "8" : { "x" : -42.78, "y" :  25.34 },
         "9" : { "x" : -24.66, "y" :  -7.90 },
        "10" : { "x" : -31.77, "y" :  26.75 },
        "11" : { "x" : -21.63, "y" :   4.01 }
    },
    {
      "index" : 99,
      "ball" : { "x" : -48.66, "y" : -22.71 },
         "1" : { "x" : -50.72, "y" :  -6.07 },
         "2" : { "x" : -47.60, "y" : -10.53 },
         "3" : { "x" : -46.08, "y" :  -3.12 },
         "4" : { "x" : -48.49, "y" : -18.65 },
         "5" : { "x" : -43.58, "y" :   3.75 },
         "6" : { "x" : -44.30, "y" : -13.29 },
         "7" : { "x" : -40.32, "y" : -17.03 },
         "8" : { "x" : -41.17, "y" :  -5.80 },
         "9" : { "x" : -37.77, "y" : -12.63 },
        "10" : { "x" : -27.50, "y" :   5.23 },
        "11" : { "x" : -22.62, "y" :  -5.80 }
    },
    {
      "index" : 100,
      "ball" : { "x" : -37.78, "y" :   0.18 },
         "1" : { "x" : -50.26, "y" :   0.00 },
         "2" : { "x" : -42.39, "y" :  -1.37 },
         "3" : { "x" : -42.39, "y" :   1.37 },
         "4" : { "x" : -45.28, "y" :  -3.66 },
         "5" : { "x" : -45.28, "y" :   3.66 },
         "6" : { "x" : -38.37, "y" :  -0.02 },
         "7" : { "x" : -40.19, "y" :  -6.60 },
         "8" : { "x" : -40.19, "y" :   6.60 },
         "9" : { "x" : -22.91, "y" : -13.84 },
        "10" : { "x" : -22.91, "y" :  13.84 },
        "11" : { "x" : -23.52, "y" :   0.30 }
    },
    {
      "index" : 101,
      "ball" : { "x" : -40.37, "y" :   6.96 },
         "1" : { "x" : -50.35, "y" :   1.51 },
         "2" : { "x" : -45.01, "y" :   2.50 },
         "3" : { "x" : -43.40, "y" :   5.09 },
         "4" : { "x" : -47.69, "y" :  -2.32 },
         "5" : { "x" : -45.19, "y" :   7.40 },
         "6" : { "x" : -40.28, "y" :   2.94 },
         "7" : { "x" : -40.73, "y" :  -1.43 },
         "8" : { "x" : -40.99, "y" :   7.05 },
         "9" : { "x" : -26.25, "y" : -10.74 },
        "10" : { "x" : -28.01, "y" :  14.59 },
        "11" : { "x" : -25.29, "y" :   2.72 }
    },
    {
      "index" : 102,
      "ball" : { "x" : -40.37, "y" :  -6.96 },
         "1" : { "x" : -50.35, "y" :  -1.51 },
         "2" : { "x" : -43.40, "y" :  -5.09 },
         "3" : { "x" : -45.01, "y" :  -2.50 },
         "4" : { "x" : -45.19, "y" :  -7.40 },
         "5" : { "x" : -47.69, "y" :   2.32 },
         "6" : { "x" : -40.28, "y" :  -2.94 },
         "7" : { "x" : -40.99, "y" :  -7.05 },
         "8" : { "x" : -40.73, "y" :   1.43 },
         "9" : { "x" : -28.01, "y" : -14.59 },
        "10" : { "x" : -26.25, "y" :  10.74 },
        "11" : { "x" : -25.29, "y" :  -2.72 }
    },
    {
      "index" : 103,
      "ball" : { "x" : -37.52, "y" :  13.20 },
         "1" : { "x" : -50.55, "y" :   2.21 },
         "2" : { "x" : -42.42, "y" :   5.00 },
         "3" : { "x" : -40.82, "y" :   8.83 },
         "4" : { "x" : -43.05, "y" :  -1.52 },
         "5" : { "x" : -40.10, "y" :  12.49 },
         "6" : { "x" : -39.03, "y" :   6.33 },
         "7" : { "x" : -40.10, "y" :   1.07 },
         "8" : { "x" : -37.78, "y" :  10.44 },
         "9" : { "x" : -21.74, "y" :  -8.99 },
        "10" : { "x" : -28.26, "y" :  17.43 },
        "11" : { "x" : -16.10, "y" :   3.57 }
    },
    {
      "index" : 104,
      "ball" : { "x" : -37.52, "y" : -13.20 },
         "1" : { "x" : -50.55, "y" :  -2.21 },
         "2" : { "x" : -40.82, "y" :  -8.83 },
         "3" : { "x" : -42.42, "y" :  -5.00 },
         "4" : { "x" : -40.10, "y" : -12.49 },
         "5" : { "x" : -43.05, "y" :   1.52 },
         "6" : { "x" : -39.03, "y" :  -6.33 },
         "7" : { "x" : -37.78, "y" : -10.44 },
         "8" : { "x" : -40.10, "y" :  -1.07 },
         "9" : { "x" : -28.26, "y" : -17.43 },
        "10" : { "x" : -21.74, "y" :   8.99 },
        "11" : { "x" : -16.10, "y" :  -3.57 }
    },
    {
      "index" : 105,
      "ball" : { "x" : -44.03, "y" :  15.52 },
         "1" : { "x" : -51.17, "y" :   4.73 },
         "2" : { "x" : -46.88, "y" :   4.46 },
         "3" : { "x" : -44.47, "y" :  12.49 },
         "4" : { "x" : -45.28, "y" :  -0.89 },
         "5" : { "x" : -45.99, "y" :  14.01 },
         "6" : { "x" : -42.69, "y" :   8.39 },
         "7" : { "x" : -39.84, "y" :   6.33 },
         "8" : { "x" : -40.55, "y" :  13.29 },
         "9" : { "x" : -19.18, "y" : -19.79 },
        "10" : { "x" : -37.10, "y" :  11.79 },
        "11" : { "x" : -23.06, "y" :   2.94 }
    },
    {
      "index" : 106,
      "ball" : { "x" : -44.03, "y" : -15.52 },
         "1" : { "x" : -51.17, "y" :  -4.73 },
         "2" : { "x" : -44.47, "y" : -12.49 },
         "3" : { "x" : -46.88, "y" :  -4.46 },
         "4" : { "x" : -45.99, "y" : -14.01 },
         "5" : { "x" : -45.28, "y" :   0.89 },
         "6" : { "x" : -42.69, "y" :  -8.39 },
         "7" : { "x" : -40.55, "y" : -13.29 },
         "8" : { "x" : -39.84, "y" :  -6.33 },
         "9" : { "x" : -37.10, "y" : -11.79 },
        "10" : { "x" : -19.18, "y" :  19.79 },
        "11" : { "x" : -23.06, "y" :  -2.94 }
    },
    {
      "index" : 107,
      "ball" : { "x" : -50.27, "y" :  16.33 },
         "1" : { "x" : -50.72, "y" :   4.82 },
         "2" : { "x" : -49.74, "y" :   1.25 },
         "3" : { "x" : -50.81, "y" :  11.33 },
         "4" : { "x" : -46.70, "y" :  -4.19 },
         "5" : { "x" : -51.43, "y" :  14.10 },
         "6" : { "x" : -47.95, "y" :  10.62 },
         "7" : { "x" : -43.14, "y" :   5.53 },
         "8" : { "x" : -45.63, "y" :  12.85 },
         "9" : { "x" : -21.79, "y" : -18.78 },
        "10" : { "x" : -40.65, "y" :  13.65 },
        "11" : { "x" : -24.85, "y" :   5.00 }
    },
    {
      "index" : 108,
      "ball" : { "x" : -50.27, "y" : -16.33 },
         "1" : { "x" : -50.72, "y" :  -4.82 },
         "2" : { "x" : -50.81, "y" : -11.33 },
         "3" : { "x" : -49.74, "y" :  -1.25 },
         "4" : { "x" : -51.43, "y" : -14.10 },
         "5" : { "x" : -46.70, "y" :   4.19 },
         "6" : { "x" : -47.95, "y" : -10.62 },
         "7" : { "x" : -45.63, "y" : -12.85 },
         "8" : { "x" : -43.14, "y" :  -5.53 },
         "9" : { "x" : -40.65, "y" : -13.65 },
        "10" : { "x" : -21.79, "y" :  18.78 },
        "11" : { "x" : -24.85, "y" :  -5.00 }
    },
    {
      "index" : 109,
      "ball" : { "x" : -48.66, "y" :  22.71 },
         "1" : { "x" : -50.72, "y" :   6.07 },
         "2" : { "x" : -46.08, "y" :   3.12 },
         "3" : { "x" : -47.60, "y" :  10.53 },
         "4" : { "x" : -43.58, "y" :  -3.75 },
         "5" : { "x" : -48.49, "y" :  18.65 },
         "6" : { "x" : -44.30, "y" :  13.29 },
         "7" : { "x" : -41.17, "y" :   5.80 },
         "8" : { "x" : -40.32, "y" :  17.03 },
         "9" : { "x" : -27.50, "y" :  -5.23 },
        "10" : { "x" : -37.77, "y" :  12.63 },
        "11" : { "x" : -22.62, "y" :   5.80 }
    },
    {
      "index" : 110,
      "ball" : { "x" : -39.52, "y" : -28.16 },
         "1" : { "x" : -50.72, "y" :  -5.35 },
         "2" : { "x" : -42.24, "y" : -14.99 },
         "3" : { "x" : -42.24, "y" :  -5.44 },
         "4" : { "x" : -41.53, "y" : -24.18 },
         "5" : { "x" : -41.26, "y" :   2.05 },
         "6" : { "x" : -38.41, "y" : -14.72 },
         "7" : { "x" : -36.18, "y" : -22.21 },
         "8" : { "x" : -34.75, "y" :  -6.07 },
         "9" : { "x" : -28.48, "y" : -16.18 },
        "10" : { "x" : -23.07, "y" :   1.71 },
        "11" : { "x" : -15.21, "y" :  -6.60 }
    },
    {
      "index" : 111,
      "ball" : { "x" : -39.52, "y" :  28.16 },
         "1" : { "x" : -50.72, "y" :   5.35 },
         "2" : { "x" : -42.24, "y" :   5.44 },
         "3" : { "x" : -42.24, "y" :  14.99 },
         "4" : { "x" : -41.26, "y" :  -2.05 },
         "5" : { "x" : -41.53, "y" :  24.18 },
         "6" : { "x" : -38.41, "y" :  14.72 },
         "7" : { "x" : -34.75, "y" :   6.07 },
         "8" : { "x" : -36.18, "y" :  22.21 },
         "9" : { "x" : -23.07, "y" :  -1.71 },
        "10" : { "x" : -28.48, "y" :  16.18 },
        "11" : { "x" : -15.21, "y" :   6.60 }
    },
    {
      "index" : 112,
      "ball" : { "x" : -39.22, "y" : -22.12 },
         "1" : { "x" : -50.27, "y" :  -4.55 },
         "2" : { "x" : -39.75, "y" : -15.61 },
         "3" : { "x" : -41.35, "y" :  -5.62 },
         "4" : { "x" : -41.17, "y" : -19.98 },
         "5" : { "x" : -40.82, "y" :   1.07 },
         "6" : { "x" : -38.76, "y" : -11.51 },
         "7" : { "x" : -37.34, "y" : -17.84 },
         "8" : { "x" : -33.95, "y" :  -5.35 },
         "9" : { "x" : -33.38, "y" : -13.99 },
        "10" : { "x" : -22.74, "y" :   6.73 },
        "11" : { "x" : -17.89, "y" :  -6.51 }
    },
    {
      "index" : 113,
      "ball" : { "x" : -39.22, "y" :  22.12 },
         "1" : { "x" : -50.27, "y" :   4.55 },
         "2" : { "x" : -41.35, "y" :   5.62 },
         "3" : { "x" : -39.75, "y" :  15.61 },
         "4" : { "x" : -40.82, "y" :  -1.07 },
         "5" : { "x" : -41.17, "y" :  19.98 },
         "6" : { "x" : -38.76, "y" :  11.51 },
         "7" : { "x" : -33.95, "y" :   5.35 },
         "8" : { "x" : -37.34, "y" :  17.84 },
         "9" : { "x" : -22.74, "y" :  -6.73 },
        "10" : { "x" : -33.38, "y" :  13.99 },
        "11" : { "x" : -17.89, "y" :   6.51 }
    },
    {
      "index" : 114,
      "ball" : { "x" : -46.97, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -50.18, "y" :  -1.96 },
         "3" : { "x" : -50.18, "y" :   1.96 },
         "4" : { "x" : -50.54, "y" :  -4.01 },
         "5" : { "x" : -50.54, "y" :   4.01 },
         "6" : { "x" : -42.48, "y" :   0.43 },
         "7" : { "x" : -48.04, "y" :  -2.05 },
         "8" : { "x" : -48.04, "y" :   2.05 },
         "9" : { "x" : -33.61, "y" : -12.75 },
        "10" : { "x" : -33.61, "y" :  12.75 },
        "11" : { "x" : -25.34, "y" :   1.91 }
    },
    {
      "index" : 115,
      "ball" : { "x" : -33.50, "y" : -13.38 },
         "1" : { "x" : -50.32, "y" :  -2.56 },
         "2" : { "x" : -36.18, "y" : -10.44 },
         "3" : { "x" : -36.18, "y" :  -3.21 },
         "4" : { "x" : -36.18, "y" : -14.81 },
         "5" : { "x" : -36.18, "y" :   6.51 },
         "6" : { "x" : -36.18, "y" :  -6.51 },
         "7" : { "x" : -32.16, "y" : -15.97 },
         "8" : { "x" : -35.15, "y" :   1.60 },
         "9" : { "x" : -20.57, "y" : -18.02 },
        "10" : { "x" : -18.98, "y" :  10.66 },
        "11" : { "x" : -15.11, "y" :  -4.60 }
    },
    {
      "index" : 116,
      "ball" : { "x" : -33.50, "y" :  13.38 },
         "1" : { "x" : -50.32, "y" :   2.56 },
         "2" : { "x" : -36.18, "y" :   3.21 },
         "3" : { "x" : -36.18, "y" :  10.44 },
         "4" : { "x" : -36.18, "y" :  -6.51 },
         "5" : { "x" : -36.18, "y" :  14.81 },
         "6" : { "x" : -36.18, "y" :   6.51 },
         "7" : { "x" : -35.15, "y" :  -1.60 },
         "8" : { "x" : -32.16, "y" :  15.97 },
         "9" : { "x" : -18.98, "y" : -10.66 },
        "10" : { "x" : -20.57, "y" :  18.02 },
        "11" : { "x" : -15.11, "y" :   4.60 }
    },
    {
      "index" : 117,
      "ball" : { "x" : -48.22, "y" :  -9.88 },
         "1" : { "x" : -51.17, "y" :  -5.00 },
         "2" : { "x" : -47.15, "y" :  -6.16 },
         "3" : { "x" : -50.01, "y" :  -1.52 },
         "4" : { "x" : -48.94, "y" :  -7.85 },
         "5" : { "x" : -48.94, "y" :   4.01 },
         "6" : { "x" : -44.92, "y" :  -6.96 },
         "7" : { "x" : -43.67, "y" :  -9.19 },
         "8" : { "x" : -45.10, "y" :  -0.98 },
         "9" : { "x" : -36.25, "y" : -16.01 },
        "10" : { "x" : -21.27, "y" :  20.92 },
        "11" : { "x" : -25.47, "y" :  -2.23 }
    },
    {
      "index" : 118,
      "ball" : { "x" : -48.22, "y" :   9.88 },
         "1" : { "x" : -51.17, "y" :   5.00 },
         "2" : { "x" : -50.01, "y" :   1.52 },
         "3" : { "x" : -47.15, "y" :   6.16 },
         "4" : { "x" : -48.94, "y" :  -4.01 },
         "5" : { "x" : -48.94, "y" :   7.85 },
         "6" : { "x" : -44.92, "y" :   6.96 },
         "7" : { "x" : -45.10, "y" :   0.98 },
         "8" : { "x" : -43.67, "y" :   9.19 },
         "9" : { "x" : -21.27, "y" : -20.92 },
        "10" : { "x" : -36.25, "y" :  16.01 },
        "11" : { "x" : -25.47, "y" :   2.23 }
    },
    {
      "index" : 119,
      "ball" : { "x" :  15.33, "y" : -21.38 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -1.46, "y" : -15.26 },
         "3" : { "x" :  -1.46, "y" :  -0.64 },
         "4" : { "x" :  -1.46, "y" : -25.05 },
         "5" : { "x" :  -1.46, "y" :   9.43 },
         "6" : { "x" :   4.93, "y" : -10.62 },
         "7" : { "x" :   4.93, "y" : -21.15 },
         "8" : { "x" :  18.46, "y" :   0.94 },
         "9" : { "x" :  20.82, "y" : -27.63 },
        "10" : { "x" :  23.66, "y" :  -4.39 },
        "11" : { "x" :  25.41, "y" : -16.51 }
    },
    {
      "index" : 120,
      "ball" : { "x" :  15.33, "y" :  21.38 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -1.46, "y" :   0.64 },
         "3" : { "x" :  -1.46, "y" :  15.26 },
         "4" : { "x" :  -1.46, "y" :  -9.43 },
         "5" : { "x" :  -1.46, "y" :  25.05 },
         "6" : { "x" :   4.93, "y" :  10.62 },
         "7" : { "x" :  18.46, "y" :  -0.94 },
         "8" : { "x" :   4.93, "y" :  21.15 },
         "9" : { "x" :  23.66, "y" :   4.39 },
        "10" : { "x" :  20.82, "y" :  27.63 },
        "11" : { "x" :  25.41, "y" :  16.51 }
    },
    {
      "index" : 121,
      "ball" : { "x" : -23.92, "y" : -28.14 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -31.72, "y" : -18.20 },
         "3" : { "x" : -31.45, "y" :  -8.03 },
         "4" : { "x" : -31.63, "y" : -26.94 },
         "5" : { "x" : -31.72, "y" :   4.19 },
         "6" : { "x" : -30.20, "y" : -12.76 },
         "7" : { "x" : -26.36, "y" : -24.18 },
         "8" : { "x" : -24.49, "y" :  -3.30 },
         "9" : { "x" : -18.42, "y" : -22.27 },
        "10" : { "x" : -11.79, "y" :   2.97 },
        "11" : { "x" :  -5.60, "y" :  -8.37 }
    },
    {
      "index" : 122,
      "ball" : { "x" : -23.92, "y" :  28.14 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -31.45, "y" :   8.03 },
         "3" : { "x" : -31.72, "y" :  18.20 },
         "4" : { "x" : -31.72, "y" :  -4.19 },
         "5" : { "x" : -31.63, "y" :  26.94 },
         "6" : { "x" : -30.20, "y" :  12.76 },
         "7" : { "x" : -24.49, "y" :   3.30 },
         "8" : { "x" : -26.36, "y" :  24.18 },
         "9" : { "x" : -11.79, "y" :  -2.97 },
        "10" : { "x" : -18.42, "y" :  22.27 },
        "11" : { "x" :  -5.60, "y" :   8.37 }
    },
    {
      "index" : 123,
      "ball" : { "x" : -14.31, "y" : -25.22 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -20.46, "y" : -17.40 },
         "3" : { "x" : -20.46, "y" :  -4.11 },
         "4" : { "x" : -20.46, "y" : -24.69 },
         "5" : { "x" : -20.46, "y" :   8.95 },
         "6" : { "x" : -17.35, "y" : -12.95 },
         "7" : { "x" : -14.60, "y" : -21.77 },
         "8" : { "x" : -12.20, "y" :   1.89 },
         "9" : { "x" :  -5.75, "y" : -25.99 },
        "10" : { "x" :  -4.68, "y" :   2.47 },
        "11" : { "x" :   0.14, "y" :  -9.48 }
    },
    {
      "index" : 124,
      "ball" : { "x" : -14.31, "y" :  25.22 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -20.46, "y" :   4.11 },
         "3" : { "x" : -20.46, "y" :  17.40 },
         "4" : { "x" : -20.46, "y" :  -8.95 },
         "5" : { "x" : -20.46, "y" :  24.69 },
         "6" : { "x" : -17.35, "y" :  12.95 },
         "7" : { "x" : -12.20, "y" :  -1.89 },
         "8" : { "x" : -14.60, "y" :  21.77 },
         "9" : { "x" :  -4.68, "y" :  -2.47 },
        "10" : { "x" :  -5.75, "y" :  25.99 },
        "11" : { "x" :   0.14, "y" :   9.48 }
    }
  ]
}
