{
  "version" : "20230929-172039",
  "method" : "DelaunayTriangulation",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "G",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "C",
       "pair" : 3
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "C",
       "pair" : 2
    },
    {
       "number" : 4,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "C",
       "pair" : 5
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "C",
       "pair" : 4
    },
    {
       "number" : 6,
       "name" : "DefensiveHalf",
       "type" : "FW",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 7,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "C",
       "pair" : 8
    },
    {
       "number" : 8,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "C",
       "pair" : 7
    },
    {
       "number" : 9,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "C",
       "pair" : 10
    },
    {
       "number" : 10,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "C",
       "pair" : 9
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "C",
       "pair" : 0
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :   0.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -11.63, "y" :  -4.60 },
         "3" : { "x" : -11.90, "y" :   4.06 },
         "4" : { "x" : -10.09, "y" : -16.13 },
         "5" : { "x" :  -9.91, "y" :  14.51 },
         "6" : { "x" : -11.18, "y" :  -0.36 },
         "7" : { "x" :  -6.58, "y" :  -8.20 },
         "8" : { "x" :  -7.57, "y" :   8.29 },
         "9" : { "x" :  -1.26, "y" : -11.99 },
        "10" : { "x" :  -1.80, "y" :  12.17 },
        "11" : { "x" :  11.72, "y" :   0.00 }
    },
    {
      "index" : 1,
      "ball" : { "x" : -54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -45.60, "y" : -18.57 },
         "3" : { "x" : -45.24, "y" :  -5.14 },
         "4" : { "x" : -49.75, "y" : -24.60 },
         "5" : { "x" : -45.60, "y" :   3.88 },
         "6" : { "x" : -39.84, "y" : -15.59 },
         "7" : { "x" : -41.91, "y" : -24.24 },
         "8" : { "x" : -34.88, "y" :  -0.09 },
         "9" : { "x" : -29.11, "y" : -28.84 },
        "10" : { "x" : -14.69, "y" :  21.98 },
        "11" : { "x" : -14.90, "y" :  -5.27 }
    },
    {
      "index" : 2,
      "ball" : { "x" : -54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -45.24, "y" :   5.14 },
         "3" : { "x" : -45.60, "y" :  18.57 },
         "4" : { "x" : -45.60, "y" :  -3.88 },
         "5" : { "x" : -49.75, "y" :  24.60 },
         "6" : { "x" : -39.84, "y" :  15.59 },
         "7" : { "x" : -34.88, "y" :   0.09 },
         "8" : { "x" : -41.91, "y" :  24.24 },
         "9" : { "x" : -14.69, "y" : -21.98 },
        "10" : { "x" : -29.11, "y" :  28.84 },
        "11" : { "x" : -14.90, "y" :   5.27 }
    },
    {
      "index" : 3,
      "ball" : { "x" :  54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.67, "y" : -11.91 },
         "3" : { "x" :  -0.59, "y" :   1.05 },
         "4" : { "x" :   5.02, "y" : -27.21 },
         "5" : { "x" :  10.00, "y" :   8.00 },
         "6" : { "x" :  27.50, "y" : -16.43 },
         "7" : { "x" :  33.19, "y" : -26.96 },
         "8" : { "x" :  34.44, "y" :  -2.88 },
         "9" : { "x" :  44.23, "y" : -30.64 },
        "10" : { "x" :  45.73, "y" :  -6.06 },
        "11" : { "x" :  42.80, "y" : -17.10 }
    },
    {
      "index" : 4,
      "ball" : { "x" :  54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.59, "y" :  -1.05 },
         "3" : { "x" :  -0.67, "y" :  11.91 },
         "4" : { "x" :  10.00, "y" :  -8.00 },
         "5" : { "x" :   5.02, "y" :  27.21 },
         "6" : { "x" :  27.50, "y" :  16.43 },
         "7" : { "x" :  34.44, "y" :   2.88 },
         "8" : { "x" :  33.19, "y" :  26.96 },
         "9" : { "x" :  45.73, "y" :   6.06 },
        "10" : { "x" :  44.23, "y" :  30.64 },
        "11" : { "x" :  42.80, "y" :  17.10 }
    },
    {
      "index" : 5,
      "ball" : { "x" : -35.00, "y" : -21.00 },
         "1" : { "x" : -50.00, "y" :  -6.50 },
         "2" : { "x" : -44.28, "y" : -10.05 },
         "3" : { "x" : -44.22, "y" :  -1.48 },
         "4" : { "x" : -44.19, "y" : -15.75 },
         "5" : { "x" : -43.66, "y" :   4.83 },
         "6" : { "x" : -40.28, "y" : -10.05 },
         "7" : { "x" : -35.08, "y" : -10.56 },
         "8" : { "x" : -37.64, "y" :  -2.21 },
         "9" : { "x" : -25.89, "y" : -20.10 },
        "10" : { "x" : -12.49, "y" :  14.65 },
        "11" : { "x" : -21.91, "y" :  -8.74 }
    },
    {
      "index" : 6,
      "ball" : { "x" : -35.00, "y" :  21.00 },
         "1" : { "x" : -50.00, "y" :   6.50 },
         "2" : { "x" : -44.22, "y" :   1.48 },
         "3" : { "x" : -44.28, "y" :  10.05 },
         "4" : { "x" : -43.66, "y" :  -4.83 },
         "5" : { "x" : -44.19, "y" :  15.75 },
         "6" : { "x" : -40.28, "y" :  10.05 },
         "7" : { "x" : -37.64, "y" :   2.21 },
         "8" : { "x" : -35.08, "y" :  10.56 },
         "9" : { "x" : -12.49, "y" : -14.65 },
        "10" : { "x" : -25.89, "y" :  20.10 },
        "11" : { "x" : -21.91, "y" :   8.74 }
    },
    {
      "index" : 7,
      "ball" : { "x" : -35.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -45.21, "y" :  -2.19 },
         "3" : { "x" : -45.21, "y" :   2.19 },
         "4" : { "x" : -46.27, "y" :  -4.12 },
         "5" : { "x" : -46.27, "y" :   4.12 },
         "6" : { "x" : -45.10, "y" :   0.00 },
         "7" : { "x" : -44.68, "y" :  -5.14 },
         "8" : { "x" : -44.68, "y" :   5.14 },
         "9" : { "x" : -25.12, "y" : -16.78 },
        "10" : { "x" : -25.12, "y" :  16.78 },
        "11" : { "x" : -23.50, "y" :  -0.09 }
    },
    {
      "index" : 8,
      "ball" : { "x" : -54.50, "y" :   0.00 },
         "1" : { "x" : -54.00, "y" :   0.00 },
         "2" : { "x" : -52.60, "y" :  -2.00 },
         "3" : { "x" : -52.60, "y" :   2.00 },
         "4" : { "x" : -52.60, "y" :  -6.50 },
         "5" : { "x" : -52.60, "y" :   6.50 },
         "6" : { "x" : -52.60, "y" :   0.00 },
         "7" : { "x" : -52.60, "y" :  -4.00 },
         "8" : { "x" : -52.60, "y" :   4.00 },
         "9" : { "x" : -33.21, "y" : -19.76 },
        "10" : { "x" : -33.21, "y" :  19.76 },
        "11" : { "x" : -32.47, "y" :   0.11 }
    },
    {
      "index" : 9,
      "ball" : { "x" : -47.00, "y" :   0.00 },
         "1" : { "x" : -52.70, "y" :  -0.35 },
         "2" : { "x" : -52.62, "y" :  -2.09 },
         "3" : { "x" : -52.62, "y" :   1.08 },
         "4" : { "x" : -52.62, "y" :  -3.88 },
         "5" : { "x" : -52.55, "y" :   3.65 },
         "6" : { "x" : -52.67, "y" :   2.37 },
         "7" : { "x" : -52.67, "y" :  -5.34 },
         "8" : { "x" : -52.47, "y" :   4.96 },
         "9" : { "x" : -27.39, "y" : -19.82 },
        "10" : { "x" : -27.39, "y" :  19.82 },
        "11" : { "x" : -28.40, "y" :   0.07 }
    },
    {
      "index" : 10,
      "ball" : { "x" : -47.00, "y" :  -9.00 },
         "1" : { "x" : -52.65, "y" :  -3.93 },
         "2" : { "x" : -52.55, "y" :  -2.72 },
         "3" : { "x" : -52.65, "y" :  -1.11 },
         "4" : { "x" : -52.55, "y" :  -5.09 },
         "5" : { "x" : -52.72, "y" :   3.91 },
         "6" : { "x" : -52.65, "y" :   0.66 },
         "7" : { "x" : -52.75, "y" :  -6.25 },
         "8" : { "x" : -51.44, "y" :   2.87 },
         "9" : { "x" : -36.10, "y" : -15.24 },
        "10" : { "x" : -30.66, "y" :  15.55 },
        "11" : { "x" : -32.13, "y" :  -3.29 }
    },
    {
      "index" : 11,
      "ball" : { "x" : -47.00, "y" :   9.00 },
         "1" : { "x" : -52.65, "y" :   3.93 },
         "2" : { "x" : -52.65, "y" :   1.11 },
         "3" : { "x" : -52.55, "y" :   2.72 },
         "4" : { "x" : -52.72, "y" :  -3.91 },
         "5" : { "x" : -52.55, "y" :   5.09 },
         "6" : { "x" : -52.65, "y" :  -0.66 },
         "7" : { "x" : -51.44, "y" :  -2.87 },
         "8" : { "x" : -52.75, "y" :   6.25 },
         "9" : { "x" : -30.66, "y" : -15.55 },
        "10" : { "x" : -36.10, "y" :  15.24 },
        "11" : { "x" : -32.13, "y" :   3.29 }
    },
    {
      "index" : 12,
      "ball" : { "x" : -35.00, "y" :  -9.00 },
         "1" : { "x" : -50.00, "y" :  -3.02 },
         "2" : { "x" : -45.64, "y" :  -4.17 },
         "3" : { "x" : -45.25, "y" :   0.23 },
         "4" : { "x" : -45.78, "y" :  -7.75 },
         "5" : { "x" : -45.25, "y" :   5.29 },
         "6" : { "x" : -43.44, "y" :  -2.95 },
         "7" : { "x" : -45.74, "y" :  -6.20 },
         "8" : { "x" : -41.43, "y" :   1.89 },
         "9" : { "x" : -27.84, "y" : -17.20 },
        "10" : { "x" : -20.78, "y" :  14.99 },
        "11" : { "x" : -25.29, "y" :  -3.66 }
    },
    {
      "index" : 13,
      "ball" : { "x" : -35.00, "y" :   9.00 },
         "1" : { "x" : -50.00, "y" :   3.02 },
         "2" : { "x" : -45.25, "y" :  -0.23 },
         "3" : { "x" : -45.64, "y" :   4.17 },
         "4" : { "x" : -45.25, "y" :  -5.29 },
         "5" : { "x" : -45.78, "y" :   7.75 },
         "6" : { "x" : -43.44, "y" :   2.95 },
         "7" : { "x" : -41.43, "y" :  -1.89 },
         "8" : { "x" : -45.74, "y" :   6.20 },
         "9" : { "x" : -20.78, "y" : -14.99 },
        "10" : { "x" : -27.84, "y" :  17.20 },
        "11" : { "x" : -25.29, "y" :   3.66 }
    },
    {
      "index" : 14,
      "ball" : { "x" : -44.00, "y" : -21.00 },
         "1" : { "x" : -51.00, "y" :  -6.00 },
         "2" : { "x" : -46.21, "y" :  -5.30 },
         "3" : { "x" : -45.71, "y" :   1.02 },
         "4" : { "x" : -47.74, "y" : -12.32 },
         "5" : { "x" : -45.40, "y" :   5.78 },
         "6" : { "x" : -44.08, "y" :  -6.92 },
         "7" : { "x" : -44.55, "y" : -12.57 },
         "8" : { "x" : -41.36, "y" :  -0.49 },
         "9" : { "x" : -43.28, "y" : -10.28 },
        "10" : { "x" : -18.77, "y" :  16.91 },
        "11" : { "x" : -23.22, "y" :  -6.10 }
    },
    {
      "index" : 15,
      "ball" : { "x" : -44.00, "y" :  21.00 },
         "1" : { "x" : -51.00, "y" :   6.00 },
         "2" : { "x" : -45.71, "y" :  -1.02 },
         "3" : { "x" : -46.21, "y" :   5.30 },
         "4" : { "x" : -45.40, "y" :  -5.78 },
         "5" : { "x" : -47.74, "y" :  12.32 },
         "6" : { "x" : -44.08, "y" :   6.92 },
         "7" : { "x" : -41.36, "y" :   0.49 },
         "8" : { "x" : -44.55, "y" :  12.57 },
         "9" : { "x" : -18.77, "y" : -16.91 },
        "10" : { "x" : -43.28, "y" :  10.28 },
        "11" : { "x" : -23.22, "y" :   6.10 }
    },
    {
      "index" : 16,
      "ball" : { "x" : -54.50, "y" : -21.00 },
         "1" : { "x" : -51.72, "y" :  -0.00 },
         "2" : { "x" : -49.86, "y" :  -9.60 },
         "3" : { "x" : -47.86, "y" :  -0.17 },
         "4" : { "x" : -49.69, "y" : -14.69 },
         "5" : { "x" : -48.37, "y" :   6.05 },
         "6" : { "x" : -44.53, "y" :  -8.00 },
         "7" : { "x" : -44.08, "y" : -15.54 },
         "8" : { "x" : -38.40, "y" :   0.34 },
         "9" : { "x" : -37.12, "y" : -11.47 },
        "10" : { "x" : -22.65, "y" :  21.03 },
        "11" : { "x" : -22.45, "y" :  -2.96 }
    },
    {
      "index" : 17,
      "ball" : { "x" : -54.50, "y" :  21.00 },
         "1" : { "x" : -51.72, "y" :   0.00 },
         "2" : { "x" : -47.86, "y" :   0.17 },
         "3" : { "x" : -49.86, "y" :   9.60 },
         "4" : { "x" : -48.37, "y" :  -6.05 },
         "5" : { "x" : -49.69, "y" :  14.69 },
         "6" : { "x" : -44.53, "y" :   8.00 },
         "7" : { "x" : -38.40, "y" :  -0.34 },
         "8" : { "x" : -44.08, "y" :  15.54 },
         "9" : { "x" : -22.65, "y" : -21.03 },
        "10" : { "x" : -37.12, "y" :  11.47 },
        "11" : { "x" : -22.45, "y" :   2.96 }
    },
    {
      "index" : 18,
      "ball" : { "x" : -42.00, "y" :   0.00 },
         "1" : { "x" : -52.78, "y" :  -1.21 },
         "2" : { "x" : -51.87, "y" :  -1.06 },
         "3" : { "x" : -51.87, "y" :   1.06 },
         "4" : { "x" : -51.53, "y" :  -3.25 },
         "5" : { "x" : -51.91, "y" :   3.48 },
         "6" : { "x" : -52.32, "y" :   1.44 },
         "7" : { "x" : -51.19, "y" :  -5.22 },
         "8" : { "x" : -51.19, "y" :   5.22 },
         "9" : { "x" : -29.12, "y" : -16.35 },
        "10" : { "x" : -29.12, "y" :  16.35 },
        "11" : { "x" : -27.20, "y" :   0.06 }
    },
    {
      "index" : 19,
      "ball" : { "x" : -42.50, "y" :  -9.00 },
         "1" : { "x" : -52.51, "y" :  -1.65 },
         "2" : { "x" : -52.62, "y" :  -3.52 },
         "3" : { "x" : -52.11, "y" :   1.08 },
         "4" : { "x" : -52.79, "y" :  -4.94 },
         "5" : { "x" : -52.06, "y" :   3.41 },
         "6" : { "x" : -51.32, "y" :   0.57 },
         "7" : { "x" : -52.85, "y" :  -6.47 },
         "8" : { "x" : -50.07, "y" :   5.28 },
         "9" : { "x" : -33.14, "y" : -15.92 },
        "10" : { "x" : -26.91, "y" :  15.37 },
        "11" : { "x" : -29.52, "y" :  -3.47 }
    },
    {
      "index" : 20,
      "ball" : { "x" : -42.50, "y" :   9.00 },
         "1" : { "x" : -52.51, "y" :   1.65 },
         "2" : { "x" : -52.11, "y" :  -1.08 },
         "3" : { "x" : -52.62, "y" :   3.52 },
         "4" : { "x" : -52.06, "y" :  -3.41 },
         "5" : { "x" : -52.79, "y" :   4.94 },
         "6" : { "x" : -51.32, "y" :  -0.57 },
         "7" : { "x" : -50.07, "y" :  -5.28 },
         "8" : { "x" : -52.85, "y" :   6.47 },
         "9" : { "x" : -26.91, "y" : -15.37 },
        "10" : { "x" : -33.14, "y" :  15.92 },
        "11" : { "x" : -29.52, "y" :   3.47 }
    },
    {
      "index" : 21,
      "ball" : { "x" :  -0.74, "y" : -34.92 },
         "1" : { "x" : -50.00, "y" :  -0.47 },
         "2" : { "x" : -24.05, "y" : -18.28 },
         "3" : { "x" : -23.35, "y" :  -7.54 },
         "4" : { "x" : -20.49, "y" : -30.76 },
         "5" : { "x" : -18.85, "y" :   3.90 },
         "6" : { "x" :  -7.53, "y" : -15.59 },
         "7" : { "x" :  -7.76, "y" : -24.35 },
         "8" : { "x" :  -1.78, "y" :  -1.58 },
         "9" : { "x" :   7.93, "y" : -25.13 },
        "10" : { "x" :  14.60, "y" :   8.58 },
        "11" : { "x" :  12.52, "y" : -11.44 }
    },
    {
      "index" : 22,
      "ball" : { "x" :  -0.74, "y" :  34.92 },
         "1" : { "x" : -50.00, "y" :   0.47 },
         "2" : { "x" : -23.35, "y" :   7.54 },
         "3" : { "x" : -24.05, "y" :  18.28 },
         "4" : { "x" : -18.85, "y" :  -3.90 },
         "5" : { "x" : -20.49, "y" :  30.76 },
         "6" : { "x" :  -7.53, "y" :  15.59 },
         "7" : { "x" :  -1.78, "y" :   1.58 },
         "8" : { "x" :  -7.76, "y" :  24.35 },
         "9" : { "x" :  14.60, "y" :  -8.58 },
        "10" : { "x" :   7.93, "y" :  25.13 },
        "11" : { "x" :  12.52, "y" :  11.44 }
    },
    {
      "index" : 23,
      "ball" : { "x" :  16.33, "y" : -25.91 },
         "1" : { "x" : -50.00, "y" :  -0.20 },
         "2" : { "x" : -12.87, "y" : -18.63 },
         "3" : { "x" : -14.60, "y" :  -6.15 },
         "4" : { "x" :  -2.73, "y" : -26.69 },
         "5" : { "x" :  -6.72, "y" :   4.51 },
         "6" : { "x" :   4.38, "y" :  -9.01 },
         "7" : { "x" :   9.49, "y" : -19.15 },
         "8" : { "x" :   9.75, "y" :   4.07 },
         "9" : { "x" :  22.23, "y" : -20.10 },
        "10" : { "x" :  19.72, "y" :   5.07 },
        "11" : { "x" :  21.56, "y" : -10.11 }
    },
    {
      "index" : 24,
      "ball" : { "x" :  16.33, "y" :  25.91 },
         "1" : { "x" : -50.00, "y" :   0.20 },
         "2" : { "x" : -14.60, "y" :   6.15 },
         "3" : { "x" : -12.87, "y" :  18.63 },
         "4" : { "x" :  -6.72, "y" :  -4.51 },
         "5" : { "x" :  -2.73, "y" :  26.69 },
         "6" : { "x" :   4.38, "y" :   9.01 },
         "7" : { "x" :   9.75, "y" :  -4.07 },
         "8" : { "x" :   9.49, "y" :  19.15 },
         "9" : { "x" :  19.72, "y" :  -5.07 },
        "10" : { "x" :  22.23, "y" :  20.10 },
        "11" : { "x" :  21.56, "y" :  10.11 }
    },
    {
      "index" : 25,
      "ball" : { "x" : -11.48, "y" : -18.20 },
         "1" : { "x" : -50.00, "y" :  -2.24 },
         "2" : { "x" : -26.82, "y" : -16.29 },
         "3" : { "x" : -26.99, "y" :  -5.81 },
         "4" : { "x" : -19.80, "y" : -24.18 },
         "5" : { "x" : -18.93, "y" :   4.94 },
         "6" : { "x" : -17.89, "y" :  -5.20 },
         "7" : { "x" : -16.16, "y" : -13.34 },
         "8" : { "x" :  -6.63, "y" :  -3.99 },
         "9" : { "x" :  -3.08, "y" : -16.90 },
        "10" : { "x" :   0.15, "y" :  11.79 },
        "11" : { "x" :   2.38, "y" :  -5.29 }
    },
    {
      "index" : 26,
      "ball" : { "x" : -11.48, "y" :  18.20 },
         "1" : { "x" : -50.00, "y" :   2.24 },
         "2" : { "x" : -26.99, "y" :   5.81 },
         "3" : { "x" : -26.82, "y" :  16.29 },
         "4" : { "x" : -18.93, "y" :  -4.94 },
         "5" : { "x" : -19.80, "y" :  24.18 },
         "6" : { "x" : -17.89, "y" :   5.20 },
         "7" : { "x" :  -6.63, "y" :   3.99 },
         "8" : { "x" : -16.16, "y" :  13.34 },
         "9" : { "x" :   0.15, "y" : -11.79 },
        "10" : { "x" :  -3.08, "y" :  16.90 },
        "11" : { "x" :   2.38, "y" :   5.29 }
    },
    {
      "index" : 27,
      "ball" : { "x" : -30.11, "y" :  30.16 },
         "1" : { "x" : -50.00, "y" :   2.53 },
         "2" : { "x" : -37.84, "y" :   4.57 },
         "3" : { "x" : -38.20, "y" :  15.36 },
         "4" : { "x" : -36.31, "y" :  -4.23 },
         "5" : { "x" : -40.25, "y" :  26.17 },
         "6" : { "x" : -29.63, "y" :  13.56 },
         "7" : { "x" : -25.27, "y" :   1.34 },
         "8" : { "x" : -28.21, "y" :  22.18 },
         "9" : { "x" :  -4.49, "y" : -15.00 },
        "10" : { "x" : -16.33, "y" :  27.90 },
        "11" : { "x" :  -8.67, "y" :   8.52 }
    },
    {
      "index" : 28,
      "ball" : { "x" : -30.11, "y" : -30.16 },
         "1" : { "x" : -50.00, "y" :  -2.53 },
         "2" : { "x" : -38.20, "y" : -15.36 },
         "3" : { "x" : -37.84, "y" :  -4.57 },
         "4" : { "x" : -40.25, "y" : -26.17 },
         "5" : { "x" : -36.31, "y" :   4.23 },
         "6" : { "x" : -29.63, "y" : -13.56 },
         "7" : { "x" : -28.21, "y" : -22.18 },
         "8" : { "x" : -25.27, "y" :  -1.34 },
         "9" : { "x" : -16.33, "y" : -27.90 },
        "10" : { "x" :  -4.49, "y" :  15.00 },
        "11" : { "x" :  -8.67, "y" :  -8.52 }
    }
  ]
}
