{
  "version" : "20220616-225252",
  "method" : "DelaunayTriangulation",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "G",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 4
    },
    {
       "number" : 4,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 3
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 7
    },
    {
       "number" : 6,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 8
    },
    {
       "number" : 7,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 5
    },
    {
       "number" : 8,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 6
    },
    {
       "number" : 9,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "L",
       "pair" : 10
    },
    {
       "number" : 10,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "R",
       "pair" : 9
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "C",
       "pair" : 0
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :  54.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.51, "y" :   0.13 },
         "3" : { "x" :   1.10, "y" :  13.65 },
         "4" : { "x" :   1.10, "y" : -13.65 },
         "5" : { "x" :  20.37, "y" :  21.34 },
         "6" : { "x" :  29.41, "y" :  -9.08 },
         "7" : { "x" :  20.37, "y" : -21.34 },
         "8" : { "x" :  29.41, "y" :   9.08 },
         "9" : { "x" :  44.54, "y" : -23.03 },
        "10" : { "x" :  44.54, "y" :  23.03 },
        "11" : { "x" :  46.00, "y" :   0.00 }
    },
    {
      "index" : 1,
      "ball" : { "x" : -54.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -47.07, "y" :   0.30 },
         "3" : { "x" : -47.24, "y" :   7.06 },
         "4" : { "x" : -47.24, "y" :  -7.06 },
         "5" : { "x" : -37.52, "y" :  16.35 },
         "6" : { "x" : -39.55, "y" :  -8.49 },
         "7" : { "x" : -37.52, "y" : -16.35 },
         "8" : { "x" : -39.55, "y" :   8.49 },
         "9" : { "x" : -22.00, "y" : -28.00 },
        "10" : { "x" : -22.00, "y" :  28.00 },
        "11" : { "x" : -18.49, "y" :   0.00 }
    },
    {
      "index" : 2,
      "ball" : { "x" :   0.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -14.97, "y" :   0.18 },
         "3" : { "x" : -14.08, "y" :   8.62 },
         "4" : { "x" : -14.08, "y" :  -8.62 },
         "5" : { "x" :   0.67, "y" :  19.01 },
         "6" : { "x" :  -3.95, "y" :  -5.86 },
         "7" : { "x" :   0.67, "y" : -19.01 },
         "8" : { "x" :  -3.51, "y" :   5.24 },
         "9" : { "x" :  10.37, "y" : -23.99 },
        "10" : { "x" :  10.84, "y" :  23.99 },
        "11" : { "x" :  10.84, "y" :   0.00 }
    },
    {
      "index" : 3,
      "ball" : { "x" : -54.00, "y" : -35.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -49.18, "y" : -20.41 },
         "3" : { "x" : -45.30, "y" :  -7.06 },
         "4" : { "x" : -52.29, "y" : -33.07 },
         "5" : { "x" : -40.06, "y" :   4.52 },
         "6" : { "x" : -39.97, "y" : -14.58 },
         "7" : { "x" : -45.37, "y" : -32.57 },
         "8" : { "x" : -28.06, "y" : -28.77 },
         "9" : { "x" :   1.73, "y" : -30.59 },
        "10" : { "x" :   1.36, "y" :  29.85 },
        "11" : { "x" : -19.81, "y" :  -7.14 }
    },
    {
      "index" : 4,
      "ball" : { "x" : -54.00, "y" :  35.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -49.18, "y" :  20.41 },
         "3" : { "x" : -52.29, "y" :  33.07 },
         "4" : { "x" : -45.30, "y" :   7.06 },
         "5" : { "x" : -45.37, "y" :  32.57 },
         "6" : { "x" : -28.06, "y" :  28.77 },
         "7" : { "x" : -40.06, "y" :  -4.52 },
         "8" : { "x" : -39.97, "y" :  14.58 },
         "9" : { "x" :   1.36, "y" : -29.85 },
        "10" : { "x" :   1.73, "y" :  30.59 },
        "11" : { "x" : -19.81, "y" :   7.14 }
    },
    {
      "index" : 5,
      "ball" : { "x" : -36.02, "y" : -35.00 },
         "1" : { "x" : -50.00, "y" :  -0.01 },
         "2" : { "x" : -39.97, "y" : -21.42 },
         "3" : { "x" : -38.79, "y" :  -6.38 },
         "4" : { "x" : -38.20, "y" : -34.35 },
         "5" : { "x" : -29.58, "y" :   0.63 },
         "6" : { "x" : -31.94, "y" : -16.77 },
         "7" : { "x" : -27.38, "y" : -27.93 },
         "8" : { "x" : -17.18, "y" :  -4.91 },
         "9" : { "x" :   0.62, "y" : -31.21 },
        "10" : { "x" :  -0.42, "y" :  11.70 },
        "11" : { "x" : -18.21, "y" : -20.53 }
    },
    {
      "index" : 6,
      "ball" : { "x" : -36.02, "y" :  35.00 },
         "1" : { "x" : -50.00, "y" :   0.01 },
         "2" : { "x" : -39.97, "y" :  21.42 },
         "3" : { "x" : -38.20, "y" :  34.35 },
         "4" : { "x" : -38.79, "y" :   6.38 },
         "5" : { "x" : -27.38, "y" :  27.93 },
         "6" : { "x" : -17.18, "y" :   4.91 },
         "7" : { "x" : -29.58, "y" :  -0.63 },
         "8" : { "x" : -31.94, "y" :  16.77 },
         "9" : { "x" :  -0.42, "y" : -11.70 },
        "10" : { "x" :   0.62, "y" :  31.21 },
        "11" : { "x" : -18.21, "y" :  20.53 }
    },
    {
      "index" : 7,
      "ball" : { "x" : -12.00, "y" : -35.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -16.56, "y" : -16.44 },
         "3" : { "x" : -17.92, "y" :  -4.44 },
         "4" : { "x" : -14.79, "y" : -25.90 },
         "5" : { "x" : -10.90, "y" :   0.55 },
         "6" : { "x" :  -8.03, "y" : -21.34 },
         "7" : { "x" : -13.35, "y" : -34.27 },
         "8" : { "x" :  -5.04, "y" :  -5.55 },
         "9" : { "x" :  -2.20, "y" : -29.79 },
        "10" : { "x" :   0.34, "y" :   9.85 },
        "11" : { "x" :   1.61, "y" : -14.15 }
    },
    {
      "index" : 8,
      "ball" : { "x" : -12.00, "y" :  35.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -16.56, "y" :  16.44 },
         "3" : { "x" : -14.79, "y" :  25.90 },
         "4" : { "x" : -17.92, "y" :   4.44 },
         "5" : { "x" : -13.35, "y" :  34.27 },
         "6" : { "x" :  -5.04, "y" :   5.55 },
         "7" : { "x" : -10.90, "y" :  -0.55 },
         "8" : { "x" :  -8.03, "y" :  21.34 },
         "9" : { "x" :   0.34, "y" :  -9.85 },
        "10" : { "x" :  -2.20, "y" :  29.79 },
        "11" : { "x" :   1.61, "y" :  14.15 }
    },
    {
      "index" : 9,
      "ball" : { "x" :  53.01, "y" : -33.51 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   6.93, "y" : -13.82 },
         "3" : { "x" :   6.92, "y" :  -0.57 },
         "4" : { "x" :   7.27, "y" : -23.54 },
         "5" : { "x" :  19.18, "y" :   6.97 },
         "6" : { "x" :  40.99, "y" : -27.76 },
         "7" : { "x" :  51.75, "y" : -34.65 },
         "8" : { "x" :  39.89, "y" : -20.58 },
         "9" : { "x" :  51.83, "y" : -26.84 },
        "10" : { "x" :  44.96, "y" :   2.58 },
        "11" : { "x" :  44.11, "y" :  -9.34 }
    },
    {
      "index" : 10,
      "ball" : { "x" :  53.01, "y" :  33.51 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   6.93, "y" :  13.82 },
         "3" : { "x" :   7.27, "y" :  23.54 },
         "4" : { "x" :   6.92, "y" :   0.57 },
         "5" : { "x" :  51.75, "y" :  34.65 },
         "6" : { "x" :  39.89, "y" :  20.58 },
         "7" : { "x" :  19.18, "y" :  -6.97 },
         "8" : { "x" :  40.99, "y" :  27.76 },
         "9" : { "x" :  44.96, "y" :  -2.58 },
        "10" : { "x" :  51.83, "y" :  26.84 },
        "11" : { "x" :  44.11, "y" :   9.34 }
    },
    {
      "index" : 11,
      "ball" : { "x" :  14.01, "y" : -35.91 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -2.37, "y" : -18.30 },
         "3" : { "x" :  -1.54, "y" :  -2.74 },
         "4" : { "x" :   0.59, "y" : -29.03 },
         "5" : { "x" :  12.17, "y" :   0.89 },
         "6" : { "x" :  11.66, "y" : -24.63 },
         "7" : { "x" :  11.88, "y" : -34.35 },
         "8" : { "x" :  12.34, "y" : -14.41 },
         "9" : { "x" :  18.85, "y" : -32.15 },
        "10" : { "x" :  26.03, "y" :   6.38 },
        "11" : { "x" :  24.25, "y" : -16.27 }
    },
    {
      "index" : 12,
      "ball" : { "x" :  33.04, "y" :  34.01 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   2.02, "y" :  15.82 },
         "3" : { "x" :   3.71, "y" :  26.14 },
         "4" : { "x" :   2.46, "y" :   1.37 },
         "5" : { "x" :  30.63, "y" :  34.21 },
         "6" : { "x" :  20.37, "y" :  12.80 },
         "7" : { "x" :  19.86, "y" :  -3.34 },
         "8" : { "x" :  25.70, "y" :  25.75 },
         "9" : { "x" :  35.49, "y" :  -4.86 },
        "10" : { "x" :  35.58, "y" :  28.52 },
        "11" : { "x" :  33.97, "y" :  12.69 }
    },
    {
      "index" : 13,
      "ball" : { "x" :  33.04, "y" : -34.01 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   2.02, "y" : -15.82 },
         "3" : { "x" :   2.46, "y" :  -1.37 },
         "4" : { "x" :   3.71, "y" : -26.14 },
         "5" : { "x" :  19.86, "y" :   3.34 },
         "6" : { "x" :  25.70, "y" : -25.75 },
         "7" : { "x" :  30.63, "y" : -34.21 },
         "8" : { "x" :  20.37, "y" : -12.80 },
         "9" : { "x" :  35.58, "y" : -28.52 },
        "10" : { "x" :  35.49, "y" :   4.86 },
        "11" : { "x" :  33.97, "y" : -12.69 }
    },
    {
      "index" : 14,
      "ball" : { "x" :  14.01, "y" :  35.91 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -2.37, "y" :  18.30 },
         "3" : { "x" :   0.59, "y" :  29.03 },
         "4" : { "x" :  -1.54, "y" :   2.74 },
         "5" : { "x" :  11.88, "y" :  34.35 },
         "6" : { "x" :  12.34, "y" :  14.41 },
         "7" : { "x" :  12.17, "y" :  -0.89 },
         "8" : { "x" :  11.66, "y" :  24.63 },
         "9" : { "x" :  26.03, "y" :  -6.38 },
        "10" : { "x" :  18.85, "y" :  32.15 },
        "11" : { "x" :  24.25, "y" :  16.27 }
    },
    {
      "index" : 15,
      "ball" : { "x" :   5.69, "y" : -33.81 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -3.46, "y" : -14.58 },
         "3" : { "x" :  -2.11, "y" :  -2.15 },
         "4" : { "x" :  -5.15, "y" : -27.25 },
         "5" : { "x" :   9.46, "y" :   0.63 },
         "6" : { "x" :   3.97, "y" : -24.13 },
         "7" : { "x" :   4.90, "y" : -33.34 },
         "8" : { "x" :  10.06, "y" : -13.90 },
         "9" : { "x" :  13.10, "y" : -32.94 },
        "10" : { "x" :  19.69, "y" :  -6.55 },
        "11" : { "x" :  17.41, "y" : -21.42 }
    },
    {
      "index" : 16,
      "ball" : { "x" :   5.69, "y" :  33.81 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -3.46, "y" :  14.58 },
         "3" : { "x" :  -5.15, "y" :  27.25 },
         "4" : { "x" :  -2.11, "y" :   2.15 },
         "5" : { "x" :   4.90, "y" :  33.34 },
         "6" : { "x" :  10.06, "y" :  13.90 },
         "7" : { "x" :   9.46, "y" :  -0.63 },
         "8" : { "x" :   3.97, "y" :  24.13 },
         "9" : { "x" :  19.69, "y" :   6.55 },
        "10" : { "x" :  13.10, "y" :  32.94 },
        "11" : { "x" :  17.41, "y" :  21.42 }
    },
    {
      "index" : 17,
      "ball" : { "x" :  54.03, "y" :  33.19 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   6.42, "y" :  11.11 },
         "3" : { "x" :   6.93, "y" :  23.70 },
         "4" : { "x" :   6.92, "y" :   0.57 },
         "5" : { "x" :  51.75, "y" :  34.65 },
         "6" : { "x" :  39.75, "y" :  19.62 },
         "7" : { "x" :  17.75, "y" :  -7.39 },
         "8" : { "x" :  43.01, "y" :  30.55 },
         "9" : { "x" :  45.38, "y" :  -2.07 },
        "10" : { "x" :  51.83, "y" :  26.84 },
        "11" : { "x" :  46.23, "y" :   8.24 }
    },
    {
      "index" : 18,
      "ball" : { "x" :  54.03, "y" : -33.19 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   6.42, "y" : -11.11 },
         "3" : { "x" :   6.92, "y" :  -0.57 },
         "4" : { "x" :   6.93, "y" : -23.70 },
         "5" : { "x" :  17.75, "y" :   7.39 },
         "6" : { "x" :  43.01, "y" : -30.55 },
         "7" : { "x" :  51.75, "y" : -34.65 },
         "8" : { "x" :  39.75, "y" : -19.62 },
         "9" : { "x" :  51.83, "y" : -26.84 },
        "10" : { "x" :  45.38, "y" :   2.07 },
        "11" : { "x" :  46.23, "y" :  -8.24 }
    }
  ]
}
