{
  "version" : "20220616-225226",
  "method" : "DelaunayTriangulation",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "G",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 4
    },
    {
       "number" : 4,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 3
    },
    {
       "number" : 5,
       "name" : "SideHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 7
    },
    {
       "number" : 6,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 8
    },
    {
       "number" : 7,
       "name" : "SideHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 5
    },
    {
       "number" : 8,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 6
    },
    {
       "number" : 9,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "L",
       "pair" : 10
    },
    {
       "number" : 10,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "R",
       "pair" : 9
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "C",
       "pair" : 0
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :   0.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -15.04, "y" :  -0.46 },
         "3" : { "x" : -14.28, "y" :   9.42 },
         "4" : { "x" : -14.28, "y" :  -9.42 },
         "5" : { "x" :  -4.82, "y" :  17.28 },
         "6" : { "x" :  -0.71, "y" :  -0.36 },
         "7" : { "x" :  -4.82, "y" : -17.28 },
         "8" : { "x" :   0.17, "y" :   6.72 },
         "9" : { "x" :  13.35, "y" : -24.97 },
        "10" : { "x" :  13.35, "y" :  24.97 },
        "11" : { "x" :  16.08, "y" :   0.00 }
    },
    {
      "index" : 1,
      "ball" : { "x" : -54.50, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -46.56, "y" :  -0.04 },
         "3" : { "x" : -45.89, "y" :   5.37 },
         "4" : { "x" : -45.89, "y" :  -5.37 },
         "5" : { "x" : -39.46, "y" :  12.72 },
         "6" : { "x" : -39.78, "y" :   0.00 },
         "7" : { "x" : -39.46, "y" : -12.72 },
         "8" : { "x" : -34.06, "y" :   4.94 },
         "9" : { "x" : -22.00, "y" : -28.00 },
        "10" : { "x" : -19.29, "y" :  26.44 },
        "11" : { "x" : -16.47, "y" :  -0.84 }
    },
    {
      "index" : 2,
      "ball" : { "x" :  35.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.34, "y" :   0.30 },
         "3" : { "x" :   0.51, "y" :  11.62 },
         "4" : { "x" :   0.51, "y" : -11.62 },
         "5" : { "x" :  31.24, "y" :  11.42 },
         "6" : { "x" :  34.06, "y" :   0.17 },
         "7" : { "x" :  31.24, "y" : -11.42 },
         "8" : { "x" :  34.56, "y" :   4.69 },
         "9" : { "x" :  41.43, "y" :  -5.14 },
        "10" : { "x" :  41.43, "y" :   5.14 },
        "11" : { "x" :  41.02, "y" :   0.04 }
    },
    {
      "index" : 3,
      "ball" : { "x" :  35.00, "y" :  -9.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.94, "y" :  -3.93 },
         "3" : { "x" :   4.93, "y" :   6.85 },
         "4" : { "x" :   3.21, "y" : -15.42 },
         "5" : { "x" :  28.06, "y" :  15.34 },
         "6" : { "x" :  33.97, "y" :  -8.66 },
         "7" : { "x" :  21.80, "y" : -18.21 },
         "8" : { "x" :  26.03, "y" :  -0.72 },
         "9" : { "x" :  41.92, "y" :  -8.83 },
        "10" : { "x" :  42.25, "y" :   3.93 },
        "11" : { "x" :  42.76, "y" :  -1.78 }
    },
    {
      "index" : 4,
      "ball" : { "x" :  35.00, "y" :   9.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   1.94, "y" :   3.93 },
         "3" : { "x" :   3.21, "y" :  15.42 },
         "4" : { "x" :   4.93, "y" :  -6.85 },
         "5" : { "x" :  21.80, "y" :  18.21 },
         "6" : { "x" :  26.03, "y" :   0.72 },
         "7" : { "x" :  28.06, "y" : -15.34 },
         "8" : { "x" :  33.97, "y" :   8.66 },
         "9" : { "x" :  42.25, "y" :  -3.93 },
        "10" : { "x" :  41.92, "y" :   8.83 },
        "11" : { "x" :  42.76, "y" :   1.78 }
    },
    {
      "index" : 5,
      "ball" : { "x" :  54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   3.46, "y" :  -3.08 },
         "3" : { "x" :   6.68, "y" :   8.49 },
         "4" : { "x" :  -0.89, "y" : -12.98 },
         "5" : { "x" :  28.47, "y" :   6.00 },
         "6" : { "x" :  27.46, "y" : -20.13 },
         "7" : { "x" :  39.83, "y" : -31.12 },
         "8" : { "x" :  26.95, "y" :  -5.49 },
         "9" : { "x" :  49.55, "y" : -30.99 },
        "10" : { "x" :  44.62, "y" :  -4.61 },
        "11" : { "x" :  44.88, "y" : -20.26 }
    },
    {
      "index" : 6,
      "ball" : { "x" :  54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   3.46, "y" :   3.08 },
         "3" : { "x" :  -0.89, "y" :  12.98 },
         "4" : { "x" :   6.68, "y" :  -8.49 },
         "5" : { "x" :  39.83, "y" :  31.12 },
         "6" : { "x" :  26.95, "y" :   5.49 },
         "7" : { "x" :  28.47, "y" :  -6.00 },
         "8" : { "x" :  27.46, "y" :  20.13 },
         "9" : { "x" :  44.62, "y" :   4.61 },
        "10" : { "x" :  49.55, "y" :  30.99 },
        "11" : { "x" :  44.88, "y" :  20.26 }
    },
    {
      "index" : 7,
      "ball" : { "x" : -54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -46.83, "y" : -11.96 },
         "3" : { "x" : -46.51, "y" :  -4.65 },
         "4" : { "x" : -44.11, "y" : -16.86 },
         "5" : { "x" : -45.56, "y" :   4.77 },
         "6" : { "x" : -33.15, "y" : -19.82 },
         "7" : { "x" : -50.28, "y" : -31.90 },
         "8" : { "x" : -26.08, "y" :   0.32 },
         "9" : { "x" : -22.39, "y" : -31.81 },
        "10" : { "x" : -12.98, "y" :  19.47 },
        "11" : { "x" : -16.92, "y" : -13.11 }
    },
    {
      "index" : 8,
      "ball" : { "x" : -54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -46.83, "y" :  11.96 },
         "3" : { "x" : -44.11, "y" :  16.86 },
         "4" : { "x" : -46.51, "y" :   4.65 },
         "5" : { "x" : -50.28, "y" :  31.90 },
         "6" : { "x" : -26.08, "y" :  -0.32 },
         "7" : { "x" : -45.56, "y" :  -4.77 },
         "8" : { "x" : -33.15, "y" :  19.82 },
         "9" : { "x" : -12.98, "y" : -19.47 },
        "10" : { "x" : -22.39, "y" :  31.81 },
        "11" : { "x" : -16.92, "y" :  13.11 }
    },
    {
      "index" : 9,
      "ball" : { "x" :  35.00, "y" : -21.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.08, "y" :  -0.21 },
         "3" : { "x" :   0.51, "y" :   9.59 },
         "4" : { "x" :   0.08, "y" : -12.80 },
         "5" : { "x" :  30.79, "y" :   7.23 },
         "6" : { "x" :  27.38, "y" : -14.46 },
         "7" : { "x" :  32.74, "y" : -20.39 },
         "8" : { "x" :  22.67, "y" :  -2.76 },
         "9" : { "x" :  39.00, "y" : -16.86 },
        "10" : { "x" :  40.79, "y" :   0.73 },
        "11" : { "x" :  39.85, "y" : -10.22 }
    },
    {
      "index" : 10,
      "ball" : { "x" :  35.00, "y" :  21.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.08, "y" :   0.21 },
         "3" : { "x" :   0.08, "y" :  12.80 },
         "4" : { "x" :   0.51, "y" :  -9.59 },
         "5" : { "x" :  32.74, "y" :  20.39 },
         "6" : { "x" :  22.67, "y" :   2.76 },
         "7" : { "x" :  30.79, "y" :  -7.23 },
         "8" : { "x" :  27.38, "y" :  14.46 },
         "9" : { "x" :  40.79, "y" :  -0.73 },
        "10" : { "x" :  39.00, "y" :  16.86 },
        "11" : { "x" :  39.85, "y" :  10.22 }
    },
    {
      "index" : 11,
      "ball" : { "x" :  54.50, "y" : -21.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   0.17, "y" :   0.46 },
         "3" : { "x" :   0.59, "y" :   9.68 },
         "4" : { "x" :   0.65, "y" : -10.71 },
         "5" : { "x" :  30.11, "y" :   4.36 },
         "6" : { "x" :  26.82, "y" : -13.07 },
         "7" : { "x" :  37.30, "y" : -20.77 },
         "8" : { "x" :  35.54, "y" :  -5.62 },
         "9" : { "x" :  51.06, "y" : -20.64 },
        "10" : { "x" :  46.90, "y" :   0.82 },
        "11" : { "x" :  48.16, "y" : -13.82 }
    },
    {
      "index" : 12,
      "ball" : { "x" :  54.50, "y" :  21.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.17, "y" :  -0.46 },
         "3" : { "x" :   0.65, "y" :  10.71 },
         "4" : { "x" :   0.59, "y" :  -9.68 },
         "5" : { "x" :  37.30, "y" :  20.77 },
         "6" : { "x" :  35.54, "y" :   5.62 },
         "7" : { "x" :  30.11, "y" :  -4.36 },
         "8" : { "x" :  26.82, "y" :  13.07 },
         "9" : { "x" :  46.90, "y" :  -0.82 },
        "10" : { "x" :  51.06, "y" :  20.64 },
        "11" : { "x" :  48.16, "y" :  13.82 }
    },
    {
      "index" : 13,
      "ball" : { "x" :  54.50, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   3.72, "y" :   0.19 },
         "3" : { "x" :   3.60, "y" :  10.54 },
         "4" : { "x" :   3.60, "y" : -10.54 },
         "5" : { "x" :  21.40, "y" :  16.47 },
         "6" : { "x" :  36.62, "y" :   0.00 },
         "7" : { "x" :  21.40, "y" : -16.47 },
         "8" : { "x" :  40.15, "y" :   8.47 },
         "9" : { "x" :  50.41, "y" :  -6.13 },
        "10" : { "x" :  50.41, "y" :   6.13 },
        "11" : { "x" :  53.00, "y" :   0.09 }
    },
    {
      "index" : 14,
      "ball" : { "x" :  47.00, "y" :  -9.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.52, "y" :  -4.44 },
         "3" : { "x" :   4.12, "y" :   6.57 },
         "4" : { "x" :   2.28, "y" : -16.27 },
         "5" : { "x" :  20.96, "y" :  12.13 },
         "6" : { "x" :  44.45, "y" :  -8.49 },
         "7" : { "x" :  23.15, "y" : -21.00 },
         "8" : { "x" :  39.63, "y" :  -3.59 },
         "9" : { "x" :  49.22, "y" :  -6.09 },
        "10" : { "x" :  48.96, "y" :   2.61 },
        "11" : { "x" :  49.22, "y" :  -2.42 }
    },
    {
      "index" : 15,
      "ball" : { "x" :  47.00, "y" :   9.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   1.52, "y" :   4.44 },
         "3" : { "x" :   2.28, "y" :  16.27 },
         "4" : { "x" :   4.12, "y" :  -6.57 },
         "5" : { "x" :  23.15, "y" :  21.00 },
         "6" : { "x" :  39.63, "y" :   3.59 },
         "7" : { "x" :  20.96, "y" : -12.13 },
         "8" : { "x" :  44.45, "y" :   8.49 },
         "9" : { "x" :  48.96, "y" :  -2.61 },
        "10" : { "x" :  49.22, "y" :   6.09 },
        "11" : { "x" :  49.22, "y" :   2.42 }
    },
    {
      "index" : 16,
      "ball" : { "x" :  54.50, "y" :  -9.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   2.84, "y" :  -1.58 },
         "3" : { "x" :   5.24, "y" :  11.55 },
         "4" : { "x" :   2.59, "y" :  -9.53 },
         "5" : { "x" :  21.90, "y" :  14.83 },
         "6" : { "x" :  36.28, "y" :  -4.44 },
         "7" : { "x" :  22.79, "y" : -16.73 },
         "8" : { "x" :  39.46, "y" :   4.61 },
         "9" : { "x" :  50.58, "y" :  -5.96 },
        "10" : { "x" :  47.13, "y" :   6.32 },
        "11" : { "x" :  46.66, "y" :  -0.51 }
    },
    {
      "index" : 17,
      "ball" : { "x" :  54.50, "y" :   9.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   2.84, "y" :   1.58 },
         "3" : { "x" :   2.59, "y" :   9.53 },
         "4" : { "x" :   5.24, "y" : -11.55 },
         "5" : { "x" :  22.79, "y" :  16.73 },
         "6" : { "x" :  39.46, "y" :  -4.61 },
         "7" : { "x" :  21.90, "y" : -14.83 },
         "8" : { "x" :  36.28, "y" :   4.44 },
         "9" : { "x" :  47.13, "y" :  -6.32 },
        "10" : { "x" :  50.58, "y" :   5.96 },
        "11" : { "x" :  46.66, "y" :   0.51 }
    },
    {
      "index" : 18,
      "ball" : { "x" :  47.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.10, "y" :   0.04 },
         "3" : { "x" :   3.30, "y" :   8.66 },
         "4" : { "x" :   3.30, "y" :  -8.66 },
         "5" : { "x" :  26.82, "y" :  15.59 },
         "6" : { "x" :  39.55, "y" :  -7.23 },
         "7" : { "x" :  26.82, "y" : -15.59 },
         "8" : { "x" :  39.55, "y" :   7.23 },
         "9" : { "x" :  48.96, "y" :  -4.35 },
        "10" : { "x" :  48.96, "y" :   4.35 },
        "11" : { "x" :  46.32, "y" :  -0.09 }
    },
    {
      "index" : 19,
      "ball" : { "x" :  45.00, "y" :  -3.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.18, "y" :  -1.73 },
         "3" : { "x" :   2.28, "y" :  11.03 },
         "4" : { "x" :   1.61, "y" : -15.00 },
         "5" : { "x" :  30.23, "y" :  14.45 },
         "6" : { "x" :  44.28, "y" :  -4.27 },
         "7" : { "x" :  30.11, "y" : -15.09 },
         "8" : { "x" :  42.93, "y" :   3.25 },
         "9" : { "x" :  49.33, "y" :  -5.44 },
        "10" : { "x" :  49.22, "y" :   3.70 },
        "11" : { "x" :  49.52, "y" :  -1.55 }
    },
    {
      "index" : 20,
      "ball" : { "x" :  46.01, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.96, "y" :  -0.20 },
         "3" : { "x" :   2.72, "y" :   9.71 },
         "4" : { "x" :   2.72, "y" :  -9.71 },
         "5" : { "x" :  26.32, "y" :  13.70 },
         "6" : { "x" :  39.15, "y" :  -7.19 },
         "7" : { "x" :  26.32, "y" : -13.70 },
         "8" : { "x" :  39.15, "y" :   7.19 },
         "9" : { "x" :  48.37, "y" :  -4.20 },
        "10" : { "x" :  48.37, "y" :   4.20 },
        "11" : { "x" :  45.64, "y" :  -0.09 }
    },
    {
      "index" : 21,
      "ball" : { "x" :  40.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.76, "y" :   0.04 },
         "3" : { "x" :   1.61, "y" :   9.93 },
         "4" : { "x" :   1.61, "y" :  -9.93 },
         "5" : { "x" :  25.94, "y" :  14.08 },
         "6" : { "x" :  37.77, "y" :  -2.32 },
         "7" : { "x" :  25.94, "y" : -14.08 },
         "8" : { "x" :  37.77, "y" :   2.32 },
         "9" : { "x" :  45.51, "y" :  -5.11 },
        "10" : { "x" :  45.51, "y" :   5.11 },
        "11" : { "x" :  45.59, "y" :  -0.08 }
    },
    {
      "index" : 22,
      "ball" : { "x" :  44.53, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.76, "y" :  -0.55 },
         "3" : { "x" :   1.86, "y" :  11.28 },
         "4" : { "x" :   1.86, "y" : -11.28 },
         "5" : { "x" :  25.31, "y" :  16.47 },
         "6" : { "x" :  38.54, "y" :  -7.14 },
         "7" : { "x" :  25.31, "y" : -16.47 },
         "8" : { "x" :  38.54, "y" :   7.14 },
         "9" : { "x" :  47.48, "y" :  -3.97 },
        "10" : { "x" :  47.48, "y" :   3.97 },
        "11" : { "x" :  44.62, "y" :  -0.09 }
    },
    {
      "index" : 23,
      "ball" : { "x" :  47.00, "y" :  -4.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   1.44, "y" :  -4.77 },
         "3" : { "x" :   3.31, "y" :   7.09 },
         "4" : { "x" :   4.06, "y" : -15.17 },
         "5" : { "x" :  19.88, "y" :  14.33 },
         "6" : { "x" :  40.84, "y" :  -5.87 },
         "7" : { "x" :  24.17, "y" : -16.47 },
         "8" : { "x" :  39.00, "y" :   6.28 },
         "9" : { "x" :  48.96, "y" :  -7.58 },
        "10" : { "x" :  48.77, "y" :   0.53 },
        "11" : { "x" :  46.92, "y" :  -3.75 }
    },
    {
      "index" : 24,
      "ball" : { "x" :  47.00, "y" :   4.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.44, "y" :   4.77 },
         "3" : { "x" :   4.06, "y" :  15.17 },
         "4" : { "x" :   3.31, "y" :  -7.09 },
         "5" : { "x" :  24.17, "y" :  16.47 },
         "6" : { "x" :  39.00, "y" :  -6.28 },
         "7" : { "x" :  19.88, "y" : -14.33 },
         "8" : { "x" :  40.84, "y" :   5.87 },
         "9" : { "x" :  48.77, "y" :  -0.53 },
        "10" : { "x" :  48.96, "y" :   7.58 },
        "11" : { "x" :  46.92, "y" :   3.75 }
    }
  ]
}
