{
  "version" : "20220616-234357",
  "method" : "DelaunayTriangulation",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "G",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 4
    },
    {
       "number" : 4,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 3
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 7
    },
    {
       "number" : 6,
       "name" : "DefensiveHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 8
    },
    {
       "number" : 7,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 5
    },
    {
       "number" : 8,
       "name" : "DefensiveHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 6
    },
    {
       "number" : 9,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "L",
       "pair" : 10
    },
    {
       "number" : 10,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "R",
       "pair" : 9
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "C",
       "pair" : 0
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :  54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -3.17, "y" : -13.49 },
         "3" : { "x" :  -3.23, "y" :  -2.15 },
         "4" : { "x" :  -3.33, "y" : -23.64 },
         "5" : { "x" :   5.85, "y" :  11.38 },
         "6" : { "x" :  19.01, "y" : -21.29 },
         "7" : { "x" :   6.74, "y" : -30.87 },
         "8" : { "x" :  19.91, "y" :  -6.66 },
         "9" : { "x" :  49.29, "y" : -33.02 },
        "10" : { "x" :  45.74, "y" :  -2.60 },
        "11" : { "x" :  46.23, "y" : -19.01 }
    },
    {
      "index" : 1,
      "ball" : { "x" :  54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -3.17, "y" :  13.49 },
         "3" : { "x" :  -3.33, "y" :  23.64 },
         "4" : { "x" :  -3.23, "y" :   2.15 },
         "5" : { "x" :   6.74, "y" :  30.87 },
         "6" : { "x" :  19.91, "y" :   6.66 },
         "7" : { "x" :   5.85, "y" : -11.38 },
         "8" : { "x" :  19.01, "y" :  21.29 },
         "9" : { "x" :  45.74, "y" :   2.60 },
        "10" : { "x" :  49.29, "y" :  33.02 },
        "11" : { "x" :  46.23, "y" :  19.01 }
    },
    {
      "index" : 2,
      "ball" : { "x" :  54.50, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.08, "y" :  -0.16 },
         "3" : { "x" :  -0.08, "y" :  11.70 },
         "4" : { "x" :  -0.08, "y" : -11.70 },
         "5" : { "x" :  20.96, "y" :  19.82 },
         "6" : { "x" :  26.89, "y" :  -8.12 },
         "7" : { "x" :  20.96, "y" : -19.82 },
         "8" : { "x" :  26.89, "y" :   8.12 },
         "9" : { "x" :  46.47, "y" :  -8.21 },
        "10" : { "x" :  46.47, "y" :   8.21 },
        "11" : { "x" :  47.86, "y" :  -0.24 }
    },
    {
      "index" : 3,
      "ball" : { "x" :   0.00, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -15.22, "y" : -14.85 },
         "3" : { "x" : -18.00, "y" :  -8.25 },
         "4" : { "x" : -18.06, "y" : -18.95 },
         "5" : { "x" : -18.00, "y" :  11.52 },
         "6" : { "x" :  -7.45, "y" : -29.97 },
         "7" : { "x" : -17.95, "y" : -30.08 },
         "8" : { "x" :  -6.82, "y" :  -5.02 },
         "9" : { "x" :  11.48, "y" : -31.34 },
        "10" : { "x" :  18.36, "y" :  14.60 },
        "11" : { "x" :  12.28, "y" : -15.17 }
    },
    {
      "index" : 4,
      "ball" : { "x" :   0.00, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -15.22, "y" :  14.85 },
         "3" : { "x" : -18.06, "y" :  18.95 },
         "4" : { "x" : -18.00, "y" :   8.25 },
         "5" : { "x" : -17.95, "y" :  30.08 },
         "6" : { "x" :  -6.82, "y" :   5.02 },
         "7" : { "x" : -18.00, "y" : -11.52 },
         "8" : { "x" :  -7.45, "y" :  29.97 },
         "9" : { "x" :  18.36, "y" : -14.60 },
        "10" : { "x" :  11.48, "y" :  31.34 },
        "11" : { "x" :  12.28, "y" :  15.17 }
    },
    {
      "index" : 5,
      "ball" : { "x" :  17.70, "y" :  10.80 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -6.17, "y" :   1.87 },
         "3" : { "x" :  -6.17, "y" :  11.62 },
         "4" : { "x" :  -5.12, "y" :  -6.50 },
         "5" : { "x" :  -1.71, "y" :  18.77 },
         "6" : { "x" :   4.14, "y" :  -2.19 },
         "7" : { "x" :  -1.14, "y" : -15.68 },
         "8" : { "x" :   3.98, "y" :   8.45 },
         "9" : { "x" :  24.78, "y" :  -9.67 },
        "10" : { "x" :  22.83, "y" :  18.69 },
        "11" : { "x" :  24.36, "y" :   5.30 }
    },
    {
      "index" : 6,
      "ball" : { "x" :  17.70, "y" : -10.80 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -6.17, "y" :  -1.87 },
         "3" : { "x" :  -5.12, "y" :   6.50 },
         "4" : { "x" :  -6.17, "y" : -11.62 },
         "5" : { "x" :  -1.14, "y" :  15.68 },
         "6" : { "x" :   3.98, "y" :  -8.45 },
         "7" : { "x" :  -1.71, "y" : -18.77 },
         "8" : { "x" :   4.14, "y" :   2.19 },
         "9" : { "x" :  22.83, "y" : -18.69 },
        "10" : { "x" :  24.78, "y" :   9.67 },
        "11" : { "x" :  24.36, "y" :  -5.30 }
    },
    {
      "index" : 7,
      "ball" : { "x" :  46.26, "y" :  19.08 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.33, "y" :   7.88 },
         "3" : { "x" :   0.00, "y" :  17.96 },
         "4" : { "x" :  -0.41, "y" :  -4.96 },
         "5" : { "x" :  13.57, "y" :  25.35 },
         "6" : { "x" :  17.55, "y" :   1.30 },
         "7" : { "x" :  13.97, "y" : -13.81 },
         "8" : { "x" :  15.03, "y" :  12.84 },
         "9" : { "x" :  39.81, "y" :   1.54 },
        "10" : { "x" :  40.87, "y" :  19.09 },
        "11" : { "x" :  40.22, "y" :  12.27 }
    },
    {
      "index" : 8,
      "ball" : { "x" :  46.26, "y" : -19.08 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.33, "y" :  -7.88 },
         "3" : { "x" :  -0.41, "y" :   4.96 },
         "4" : { "x" :   0.00, "y" : -17.96 },
         "5" : { "x" :  13.97, "y" :  13.81 },
         "6" : { "x" :  15.03, "y" : -12.84 },
         "7" : { "x" :  13.57, "y" : -25.35 },
         "8" : { "x" :  17.55, "y" :  -1.30 },
         "9" : { "x" :  40.87, "y" : -19.09 },
        "10" : { "x" :  39.81, "y" :  -1.54 },
        "11" : { "x" :  40.22, "y" : -12.27 }
    },
    {
      "index" : 9,
      "ball" : { "x" :  31.40, "y" :  29.19 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -5.28, "y" :   8.29 },
         "3" : { "x" :  -4.63, "y" :  20.39 },
         "4" : { "x" :  -4.63, "y" :  -2.68 },
         "5" : { "x" :   4.55, "y" :  25.84 },
         "6" : { "x" :   9.83, "y" :   1.54 },
         "7" : { "x" :   2.52, "y" : -12.76 },
         "8" : { "x" :   9.99, "y" :  16.25 },
         "9" : { "x" :  29.09, "y" :  -3.09 },
        "10" : { "x" :  27.28, "y" :  28.71 },
        "11" : { "x" :  28.44, "y" :  13.89 }
    },
    {
      "index" : 10,
      "ball" : { "x" :  31.40, "y" : -29.19 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -5.28, "y" :  -8.29 },
         "3" : { "x" :  -4.63, "y" :   2.68 },
         "4" : { "x" :  -4.63, "y" : -20.39 },
         "5" : { "x" :   2.52, "y" :  12.76 },
         "6" : { "x" :   9.99, "y" : -16.25 },
         "7" : { "x" :   4.55, "y" : -25.84 },
         "8" : { "x" :   9.83, "y" :  -1.54 },
         "9" : { "x" :  27.28, "y" : -28.71 },
        "10" : { "x" :  29.09, "y" :   3.09 },
        "11" : { "x" :  28.44, "y" : -13.89 }
    },
    {
      "index" : 11,
      "ball" : { "x" :  26.74, "y" :  24.76 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -7.07, "y" :   3.98 },
         "3" : { "x" :  -6.74, "y" :  13.81 },
         "4" : { "x" :  -6.74, "y" :  -6.09 },
         "5" : { "x" :   2.52, "y" :  20.64 },
         "6" : { "x" :  10.40, "y" :  -0.49 },
         "7" : { "x" :   2.44, "y" : -16.98 },
         "8" : { "x" :   7.23, "y" :  10.32 },
         "9" : { "x" :  24.38, "y" :  -8.69 },
        "10" : { "x" :  23.09, "y" :  24.40 },
        "11" : { "x" :  26.16, "y" :   9.18 }
    },
    {
      "index" : 12,
      "ball" : { "x" :  26.74, "y" : -24.76 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -7.07, "y" :  -3.98 },
         "3" : { "x" :  -6.74, "y" :   6.09 },
         "4" : { "x" :  -6.74, "y" : -13.81 },
         "5" : { "x" :   2.44, "y" :  16.98 },
         "6" : { "x" :   7.23, "y" : -10.32 },
         "7" : { "x" :   2.52, "y" : -20.64 },
         "8" : { "x" :  10.40, "y" :   0.49 },
         "9" : { "x" :  23.09, "y" : -24.40 },
        "10" : { "x" :  24.38, "y" :   8.69 },
        "11" : { "x" :  26.16, "y" :  -9.18 }
    },
    {
      "index" : 13,
      "ball" : { "x" :  33.44, "y" :  19.26 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.98, "y" :   7.96 },
         "3" : { "x" :  -0.89, "y" :  18.20 },
         "4" : { "x" :  -0.73, "y" :  -3.66 },
         "5" : { "x" :  10.89, "y" :  25.02 },
         "6" : { "x" :  13.49, "y" :   0.16 },
         "7" : { "x" :  10.24, "y" : -13.24 },
         "8" : { "x" :  13.57, "y" :  11.54 },
         "9" : { "x" :  25.67, "y" :  -6.91 },
        "10" : { "x" :  25.76, "y" :  20.64 },
        "11" : { "x" :  25.27, "y" :   8.77 }
    },
    {
      "index" : 14,
      "ball" : { "x" :  33.44, "y" : -19.26 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.98, "y" :  -7.96 },
         "3" : { "x" :  -0.73, "y" :   3.66 },
         "4" : { "x" :  -0.89, "y" : -18.20 },
         "5" : { "x" :  10.24, "y" :  13.24 },
         "6" : { "x" :  13.57, "y" : -11.54 },
         "7" : { "x" :  10.89, "y" : -25.02 },
         "8" : { "x" :  13.49, "y" :  -0.16 },
         "9" : { "x" :  25.76, "y" : -20.64 },
        "10" : { "x" :  25.67, "y" :   6.91 },
        "11" : { "x" :  25.27, "y" :  -8.77 }
    },
    {
      "index" : 15,
      "ball" : { "x" :   7.14, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -10.71, "y" :  -0.26 },
         "3" : { "x" : -11.55, "y" :  12.13 },
         "4" : { "x" : -11.55, "y" : -12.13 },
         "5" : { "x" :  -3.67, "y" :  24.72 },
         "6" : { "x" :   0.31, "y" :  -8.24 },
         "7" : { "x" :  -3.67, "y" : -24.72 },
         "8" : { "x" :   0.31, "y" :   8.24 },
         "9" : { "x" :  29.61, "y" : -28.59 },
        "10" : { "x" :  29.61, "y" :  28.59 },
        "11" : { "x" :   6.72, "y" :  -0.37 }
    },
    {
      "index" : 16,
      "ball" : { "x" :  37.62, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.49, "y" :  -0.49 },
         "3" : { "x" :   0.16, "y" :  11.78 },
         "4" : { "x" :   0.16, "y" : -11.78 },
         "5" : { "x" :  18.85, "y" :  17.88 },
         "6" : { "x" :  18.36, "y" :  -5.36 },
         "7" : { "x" :  18.85, "y" : -17.88 },
         "8" : { "x" :  18.36, "y" :   5.36 },
         "9" : { "x" :  34.45, "y" : -14.95 },
        "10" : { "x" :  34.45, "y" :  14.95 },
        "11" : { "x" :  33.31, "y" :   0.08 }
    },
    {
      "index" : 17,
      "ball" : { "x" :  28.50, "y" :   0.36 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.00, "y" :  -0.26 },
         "3" : { "x" :   0.42, "y" :  10.24 },
         "4" : { "x" :   0.42, "y" : -10.24 },
         "5" : { "x" :   8.29, "y" :  18.69 },
         "6" : { "x" :  15.27, "y" :  -6.66 },
         "7" : { "x" :   8.29, "y" : -18.69 },
         "8" : { "x" :  15.27, "y" :   6.66 },
         "9" : { "x" :  30.39, "y" : -19.66 },
        "10" : { "x" :  30.39, "y" :  19.66 },
        "11" : { "x" :  25.39, "y" :   0.23 }
    },
    {
      "index" : 18,
      "ball" : { "x" : -53.70, "y" :   0.00 },
         "1" : { "x" : -50.29, "y" :   0.00 },
         "2" : { "x" : -48.59, "y" :   0.24 },
         "3" : { "x" : -50.54, "y" :   3.09 },
         "4" : { "x" : -50.54, "y" :  -3.09 },
         "5" : { "x" : -51.02, "y" :   5.69 },
         "6" : { "x" : -47.45, "y" :  -3.25 },
         "7" : { "x" : -51.02, "y" :  -5.69 },
         "8" : { "x" : -47.45, "y" :   3.25 },
         "9" : { "x" : -20.34, "y" : -27.12 },
        "10" : { "x" : -20.34, "y" :  27.12 },
        "11" : { "x" : -32.02, "y" :   0.00 }
    },
    {
      "index" : 19,
      "ball" : { "x" : -44.08, "y" :  15.31 },
         "1" : { "x" : -51.18, "y" :   4.46 },
         "2" : { "x" : -44.72, "y" :   8.35 },
         "3" : { "x" : -45.25, "y" :  11.71 },
         "4" : { "x" : -47.67, "y" :   3.35 },
         "5" : { "x" : -46.09, "y" :  13.59 },
         "6" : { "x" : -40.14, "y" :   4.43 },
         "7" : { "x" : -46.36, "y" :  -1.91 },
         "8" : { "x" : -40.63, "y" :  11.81 },
         "9" : { "x" : -24.58, "y" : -24.45 },
        "10" : { "x" : -21.24, "y" :  27.21 },
        "11" : { "x" : -30.92, "y" :   7.06 }
    },
    {
      "index" : 20,
      "ball" : { "x" : -34.62, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -36.43, "y" :  -0.16 },
         "3" : { "x" : -38.74, "y" :   2.26 },
         "4" : { "x" : -38.74, "y" :  -2.26 },
         "5" : { "x" : -38.53, "y" :   7.82 },
         "6" : { "x" : -36.53, "y" :  -4.78 },
         "7" : { "x" : -38.53, "y" :  -7.82 },
         "8" : { "x" : -36.53, "y" :   4.78 },
         "9" : { "x" : -14.20, "y" : -27.68 },
        "10" : { "x" : -14.20, "y" :  27.68 },
        "11" : { "x" : -28.13, "y" :  -0.23 }
    },
    {
      "index" : 21,
      "ball" : { "x" : -20.40, "y" :  25.72 },
         "1" : { "x" : -50.08, "y" :   1.85 },
         "2" : { "x" : -28.24, "y" :  11.81 },
         "3" : { "x" : -30.23, "y" :  17.27 },
         "4" : { "x" : -29.73, "y" :   7.30 },
         "5" : { "x" : -30.34, "y" :  25.88 },
         "6" : { "x" : -22.19, "y" :  -2.29 },
         "7" : { "x" : -29.73, "y" :  -4.19 },
         "8" : { "x" : -23.73, "y" :  22.20 },
         "9" : { "x" :   1.38, "y" : -15.43 },
        "10" : { "x" :   1.19, "y" :  31.22 },
        "11" : { "x" :  -1.78, "y" :   9.40 }
    },
    {
      "index" : 22,
      "ball" : { "x" : -20.40, "y" : -25.72 },
         "1" : { "x" : -50.08, "y" :  -1.85 },
         "2" : { "x" : -28.24, "y" : -11.81 },
         "3" : { "x" : -29.73, "y" :  -7.30 },
         "4" : { "x" : -30.23, "y" : -17.27 },
         "5" : { "x" : -29.73, "y" :   4.19 },
         "6" : { "x" : -23.73, "y" : -22.20 },
         "7" : { "x" : -30.34, "y" : -25.88 },
         "8" : { "x" : -22.19, "y" :   2.29 },
         "9" : { "x" :   1.19, "y" : -31.22 },
        "10" : { "x" :   1.38, "y" :  15.43 },
        "11" : { "x" :  -1.78, "y" :  -9.40 }
    },
    {
      "index" : 23,
      "ball" : { "x" : -11.94, "y" :  22.80 },
         "1" : { "x" : -50.02, "y" :   0.54 },
         "2" : { "x" : -24.25, "y" :  10.76 },
         "3" : { "x" : -27.19, "y" :  16.53 },
         "4" : { "x" : -27.00, "y" :   5.26 },
         "5" : { "x" : -27.08, "y" :  26.09 },
         "6" : { "x" : -18.99, "y" :  -2.63 },
         "7" : { "x" : -26.98, "y" :  -6.94 },
         "8" : { "x" : -19.95, "y" :  18.32 },
         "9" : { "x" :   9.15, "y" : -18.42 },
        "10" : { "x" :   8.43, "y" :  31.94 },
        "11" : { "x" :  11.34, "y" :  11.81 }
    },
    {
      "index" : 24,
      "ball" : { "x" : -11.94, "y" : -22.80 },
         "1" : { "x" : -50.02, "y" :  -0.54 },
         "2" : { "x" : -24.25, "y" : -10.76 },
         "3" : { "x" : -27.00, "y" :  -5.26 },
         "4" : { "x" : -27.19, "y" : -16.53 },
         "5" : { "x" : -26.98, "y" :   6.94 },
         "6" : { "x" : -19.95, "y" : -18.32 },
         "7" : { "x" : -27.08, "y" : -26.09 },
         "8" : { "x" : -18.99, "y" :   2.63 },
         "9" : { "x" :   8.43, "y" : -31.94 },
        "10" : { "x" :   9.15, "y" :  18.42 },
        "11" : { "x" :  11.34, "y" : -11.81 }
    },
    {
      "index" : 25,
      "ball" : { "x" : -33.18, "y" :  13.32 },
         "1" : { "x" : -50.08, "y" :   1.98 },
         "2" : { "x" : -35.90, "y" :   6.04 },
         "3" : { "x" : -36.43, "y" :   9.40 },
         "4" : { "x" : -35.95, "y" :   2.51 },
         "5" : { "x" : -35.83, "y" :  15.68 },
         "6" : { "x" : -31.94, "y" :  -1.79 },
         "7" : { "x" : -35.95, "y" :  -5.86 },
         "8" : { "x" : -35.91, "y" :  12.76 },
         "9" : { "x" : -10.35, "y" : -28.11 },
        "10" : { "x" : -11.90, "y" :  30.15 },
        "11" : { "x" : -19.42, "y" :   5.09 }
    },
    {
      "index" : 26,
      "ball" : { "x" : -33.18, "y" : -13.32 },
         "1" : { "x" : -50.08, "y" :  -1.98 },
         "2" : { "x" : -35.90, "y" :  -6.04 },
         "3" : { "x" : -35.95, "y" :  -2.51 },
         "4" : { "x" : -36.43, "y" :  -9.40 },
         "5" : { "x" : -35.95, "y" :   5.86 },
         "6" : { "x" : -35.91, "y" : -12.76 },
         "7" : { "x" : -35.83, "y" : -15.68 },
         "8" : { "x" : -31.94, "y" :   1.79 },
         "9" : { "x" : -11.90, "y" : -30.15 },
        "10" : { "x" : -10.35, "y" :  28.11 },
        "11" : { "x" : -19.42, "y" :  -5.09 }
    },
    {
      "index" : 27,
      "ball" : { "x" : -33.18, "y" :  32.52 },
         "1" : { "x" : -50.17, "y" :   4.03 },
         "2" : { "x" : -35.59, "y" :  16.01 },
         "3" : { "x" : -35.69, "y" :  21.57 },
         "4" : { "x" : -35.83, "y" :  10.41 },
         "5" : { "x" : -36.32, "y" :  29.24 },
         "6" : { "x" : -28.05, "y" :   7.30 },
         "7" : { "x" : -35.83, "y" :   0.00 },
         "8" : { "x" : -33.70, "y" :  26.72 },
         "9" : { "x" :  -9.00, "y" : -24.50 },
        "10" : { "x" :  -9.00, "y" :  32.00 },
        "11" : { "x" : -13.96, "y" :  15.27 }
    },
    {
      "index" : 28,
      "ball" : { "x" : -33.18, "y" : -32.52 },
         "1" : { "x" : -50.17, "y" :  -4.03 },
         "2" : { "x" : -35.59, "y" : -16.01 },
         "3" : { "x" : -35.83, "y" : -10.41 },
         "4" : { "x" : -35.69, "y" : -21.57 },
         "5" : { "x" : -35.83, "y" :  -0.00 },
         "6" : { "x" : -33.70, "y" : -26.72 },
         "7" : { "x" : -36.32, "y" : -29.24 },
         "8" : { "x" : -28.05, "y" :  -7.30 },
         "9" : { "x" :  -9.00, "y" : -32.00 },
        "10" : { "x" :  -9.00, "y" :  24.50 },
        "11" : { "x" : -13.96, "y" : -15.27 }
    },
    {
      "index" : 29,
      "ball" : { "x" : -40.02, "y" :  28.95 },
         "1" : { "x" : -50.28, "y" :   4.57 },
         "2" : { "x" : -41.92, "y" :  11.46 },
         "3" : { "x" : -42.66, "y" :  16.90 },
         "4" : { "x" : -43.13, "y" :   5.38 },
         "5" : { "x" : -41.68, "y" :  21.99 },
         "6" : { "x" : -37.03, "y" :   3.47 },
         "7" : { "x" : -43.37, "y" :  -4.43 },
         "8" : { "x" : -37.37, "y" :  21.78 },
         "9" : { "x" : -12.12, "y" : -23.82 },
        "10" : { "x" : -12.71, "y" :  31.09 },
        "11" : { "x" : -20.89, "y" :  13.17 }
    },
    {
      "index" : 30,
      "ball" : { "x" : -40.02, "y" : -28.95 },
         "1" : { "x" : -50.28, "y" :  -4.57 },
         "2" : { "x" : -41.92, "y" : -11.46 },
         "3" : { "x" : -43.13, "y" :  -5.38 },
         "4" : { "x" : -42.66, "y" : -16.90 },
         "5" : { "x" : -43.37, "y" :   4.43 },
         "6" : { "x" : -37.37, "y" : -21.78 },
         "7" : { "x" : -41.68, "y" : -21.99 },
         "8" : { "x" : -37.03, "y" :  -3.47 },
         "9" : { "x" : -12.71, "y" : -31.09 },
        "10" : { "x" : -12.12, "y" :  23.82 },
        "11" : { "x" : -20.89, "y" : -13.17 }
    },
    {
      "index" : 31,
      "ball" : { "x" : -34.21, "y" :  27.87 },
         "1" : { "x" : -50.15, "y" :   3.57 },
         "2" : { "x" : -35.69, "y" :  15.38 },
         "3" : { "x" : -35.80, "y" :  19.58 },
         "4" : { "x" : -35.83, "y" :   8.85 },
         "5" : { "x" : -36.32, "y" :  24.72 },
         "6" : { "x" : -28.29, "y" :   5.50 },
         "7" : { "x" : -35.83, "y" :  -1.20 },
         "8" : { "x" : -32.75, "y" :  23.67 },
         "9" : { "x" :  -9.00, "y" : -24.50 },
        "10" : { "x" :  -9.00, "y" :  32.00 },
        "11" : { "x" : -14.07, "y" :  12.65 }
    },
    {
      "index" : 32,
      "ball" : { "x" : -34.21, "y" : -27.87 },
         "1" : { "x" : -50.15, "y" :  -3.57 },
         "2" : { "x" : -35.69, "y" : -15.38 },
         "3" : { "x" : -35.83, "y" :  -8.85 },
         "4" : { "x" : -35.80, "y" : -19.58 },
         "5" : { "x" : -35.83, "y" :   1.20 },
         "6" : { "x" : -32.75, "y" : -23.67 },
         "7" : { "x" : -36.32, "y" : -24.72 },
         "8" : { "x" : -28.29, "y" :  -5.50 },
         "9" : { "x" :  -9.00, "y" : -32.00 },
        "10" : { "x" :  -9.00, "y" :  24.50 },
        "11" : { "x" : -14.07, "y" : -12.65 }
    },
    {
      "index" : 33,
      "ball" : { "x" : -29.37, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -33.80, "y" :  -0.16 },
         "3" : { "x" : -35.17, "y" :   1.94 },
         "4" : { "x" : -35.17, "y" :  -1.94 },
         "5" : { "x" : -33.56, "y" :  12.43 },
         "6" : { "x" : -34.94, "y" :  -7.72 },
         "7" : { "x" : -33.56, "y" : -12.43 },
         "8" : { "x" : -34.94, "y" :   7.72 },
         "9" : { "x" :  -5.65, "y" : -27.03 },
        "10" : { "x" :  -5.65, "y" :  27.03 },
        "11" : { "x" : -14.70, "y" :  -0.26 }
    },
    {
      "index" : 34,
      "ball" : { "x" : -44.08, "y" : -15.31 },
         "1" : { "x" : -51.18, "y" :  -4.46 },
         "2" : { "x" : -44.72, "y" :  -8.35 },
         "3" : { "x" : -47.67, "y" :  -3.35 },
         "4" : { "x" : -45.25, "y" : -11.71 },
         "5" : { "x" : -46.36, "y" :   1.91 },
         "6" : { "x" : -40.63, "y" : -11.81 },
         "7" : { "x" : -46.09, "y" : -13.59 },
         "8" : { "x" : -40.14, "y" :  -4.43 },
         "9" : { "x" : -21.24, "y" : -27.21 },
        "10" : { "x" : -24.58, "y" :  24.45 },
        "11" : { "x" : -30.92, "y" :  -7.06 }
    },
    {
      "index" : 35,
      "ball" : { "x" : -44.08, "y" :   5.98 },
         "1" : { "x" : -50.88, "y" :   2.23 },
         "2" : { "x" : -48.15, "y" :   2.99 },
         "3" : { "x" : -48.75, "y" :   5.86 },
         "4" : { "x" : -48.75, "y" :   0.24 },
         "5" : { "x" : -48.26, "y" :   8.21 },
         "6" : { "x" : -43.79, "y" :   1.87 },
         "7" : { "x" : -48.59, "y" :  -2.83 },
         "8" : { "x" : -45.66, "y" :   5.28 },
         "9" : { "x" : -23.61, "y" : -26.31 },
        "10" : { "x" : -20.76, "y" :  26.75 },
        "11" : { "x" : -31.57, "y" :  -0.11 }
    },
    {
      "index" : 36,
      "ball" : { "x" : -44.08, "y" :  -5.98 },
         "1" : { "x" : -50.88, "y" :  -2.23 },
         "2" : { "x" : -48.15, "y" :  -2.99 },
         "3" : { "x" : -48.75, "y" :  -0.24 },
         "4" : { "x" : -48.75, "y" :  -5.86 },
         "5" : { "x" : -48.59, "y" :   2.83 },
         "6" : { "x" : -45.66, "y" :  -5.28 },
         "7" : { "x" : -48.26, "y" :  -8.21 },
         "8" : { "x" : -43.79, "y" :  -1.87 },
         "9" : { "x" : -20.76, "y" : -26.75 },
        "10" : { "x" : -23.61, "y" :  26.31 },
        "11" : { "x" : -31.57, "y" :   0.11 }
    },
    {
      "index" : 37,
      "ball" : { "x" : -46.86, "y" :  10.32 },
         "1" : { "x" : -51.67, "y" :   4.94 },
         "2" : { "x" : -46.31, "y" :   4.96 },
         "3" : { "x" : -48.02, "y" :   6.42 },
         "4" : { "x" : -48.43, "y" :   2.35 },
         "5" : { "x" : -49.40, "y" :   8.61 },
         "6" : { "x" : -45.52, "y" :   1.32 },
         "7" : { "x" : -48.59, "y" :  -1.38 },
         "8" : { "x" : -45.18, "y" :   7.96 },
         "9" : { "x" : -27.52, "y" : -24.88 },
        "10" : { "x" : -23.33, "y" :  26.32 },
        "11" : { "x" : -39.54, "y" :   3.83 }
    },
    {
      "index" : 38,
      "ball" : { "x" : -46.86, "y" : -10.32 },
         "1" : { "x" : -51.67, "y" :  -4.94 },
         "2" : { "x" : -46.31, "y" :  -4.96 },
         "3" : { "x" : -48.43, "y" :  -2.35 },
         "4" : { "x" : -48.02, "y" :  -6.42 },
         "5" : { "x" : -48.59, "y" :   1.38 },
         "6" : { "x" : -45.18, "y" :  -7.96 },
         "7" : { "x" : -49.40, "y" :  -8.61 },
         "8" : { "x" : -45.52, "y" :  -1.32 },
         "9" : { "x" : -23.33, "y" : -26.32 },
        "10" : { "x" : -27.52, "y" :  24.88 },
        "11" : { "x" : -39.54, "y" :  -3.83 }
    },
    {
      "index" : 39,
      "ball" : { "x" : -37.74, "y" :  12.96 },
         "1" : { "x" : -50.09, "y" :   2.10 },
         "2" : { "x" : -39.26, "y" :   6.25 },
         "3" : { "x" : -41.68, "y" :   8.35 },
         "4" : { "x" : -42.41, "y" :   4.90 },
         "5" : { "x" : -41.15, "y" :  12.34 },
         "6" : { "x" : -40.73, "y" :   1.32 },
         "7" : { "x" : -42.17, "y" :  -1.91 },
         "8" : { "x" : -38.95, "y" :  10.45 },
         "9" : { "x" : -13.57, "y" : -25.64 },
        "10" : { "x" : -14.12, "y" :  28.62 },
        "11" : { "x" : -29.85, "y" :   4.92 }
    },
    {
      "index" : 40,
      "ball" : { "x" : -40.50, "y" :  -6.82 },
         "1" : { "x" : -50.42, "y" :  -1.65 },
         "2" : { "x" : -44.45, "y" :  -4.53 },
         "3" : { "x" : -46.12, "y" :  -1.79 },
         "4" : { "x" : -44.96, "y" :  -7.45 },
         "5" : { "x" : -47.79, "y" :   1.91 },
         "6" : { "x" : -41.76, "y" :  -5.12 },
         "7" : { "x" : -44.69, "y" :  -9.91 },
         "8" : { "x" : -40.06, "y" :  -1.95 },
         "9" : { "x" : -17.30, "y" : -27.59 },
        "10" : { "x" : -18.37, "y" :  26.43 },
        "11" : { "x" : -30.77, "y" :   0.23 }
    },
    {
      "index" : 41,
      "ball" : { "x" : -40.50, "y" :   6.82 },
         "1" : { "x" : -50.42, "y" :   1.65 },
         "2" : { "x" : -44.45, "y" :   4.53 },
         "3" : { "x" : -44.96, "y" :   7.45 },
         "4" : { "x" : -46.12, "y" :   1.79 },
         "5" : { "x" : -44.69, "y" :   9.91 },
         "6" : { "x" : -40.06, "y" :   1.95 },
         "7" : { "x" : -47.79, "y" :  -1.91 },
         "8" : { "x" : -41.76, "y" :   5.12 },
         "9" : { "x" : -18.37, "y" : -26.43 },
        "10" : { "x" : -17.30, "y" :  27.59 },
        "11" : { "x" : -30.77, "y" :  -0.23 }
    },
    {
      "index" : 42,
      "ball" : { "x" : -37.74, "y" : -12.96 },
         "1" : { "x" : -50.09, "y" :  -2.10 },
         "2" : { "x" : -39.26, "y" :  -6.25 },
         "3" : { "x" : -42.41, "y" :  -4.90 },
         "4" : { "x" : -41.68, "y" :  -8.35 },
         "5" : { "x" : -42.17, "y" :   1.91 },
         "6" : { "x" : -38.95, "y" : -10.45 },
         "7" : { "x" : -41.15, "y" : -12.34 },
         "8" : { "x" : -40.73, "y" :  -1.32 },
         "9" : { "x" : -14.12, "y" : -28.62 },
        "10" : { "x" : -13.57, "y" :  25.64 },
        "11" : { "x" : -29.85, "y" :  -4.92 }
    },
    {
      "index" : 43,
      "ball" : { "x" : -37.16, "y" :  -0.16 },
         "1" : { "x" : -50.04, "y" :   0.00 },
         "2" : { "x" : -40.38, "y" :   0.00 },
         "3" : { "x" : -42.52, "y" :   1.63 },
         "4" : { "x" : -42.52, "y" :  -1.63 },
         "5" : { "x" : -41.84, "y" :   5.04 },
         "6" : { "x" : -40.62, "y" :  -3.09 },
         "7" : { "x" : -41.84, "y" :  -5.04 },
         "8" : { "x" : -40.62, "y" :   3.09 },
         "9" : { "x" : -15.35, "y" : -27.71 },
        "10" : { "x" : -15.35, "y" :  27.71 },
        "11" : { "x" : -29.85, "y" :   0.23 }
    },
    {
      "index" : 44,
      "ball" : { "x" : -46.98, "y" :   0.00 },
         "1" : { "x" : -50.15, "y" :   0.00 },
         "2" : { "x" : -50.66, "y" :  -1.91 },
         "3" : { "x" : -50.66, "y" :   1.91 },
         "4" : { "x" : -50.94, "y" :  -4.32 },
         "5" : { "x" : -50.94, "y" :   4.32 },
         "6" : { "x" : -48.27, "y" :  -0.12 },
         "7" : { "x" : -48.63, "y" :  -2.75 },
         "8" : { "x" : -48.63, "y" :   2.75 },
         "9" : { "x" : -25.54, "y" : -29.55 },
        "10" : { "x" : -25.54, "y" :  29.55 },
        "11" : { "x" : -37.74, "y" :  -0.91 }
    },
    {
      "index" : 45,
      "ball" : { "x" : -15.11, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -30.13, "y" :  -0.26 },
         "3" : { "x" : -30.55, "y" :   8.03 },
         "4" : { "x" : -30.55, "y" :  -8.03 },
         "5" : { "x" : -30.02, "y" :  15.80 },
         "6" : { "x" : -22.89, "y" :  -3.83 },
         "7" : { "x" : -30.02, "y" : -15.80 },
         "8" : { "x" : -22.89, "y" :   3.83 },
         "9" : { "x" :   8.08, "y" : -27.99 },
        "10" : { "x" :   8.08, "y" :  27.99 },
        "11" : { "x" :   6.82, "y" :   0.16 }
    },
    {
      "index" : 46,
      "ball" : { "x" : -51.42, "y" :  10.44 },
         "1" : { "x" : -51.66, "y" :   5.52 },
         "2" : { "x" : -49.13, "y" :   5.72 },
         "3" : { "x" : -50.81, "y" :   7.93 },
         "4" : { "x" : -49.08, "y" :   2.51 },
         "5" : { "x" : -51.44, "y" :   9.19 },
         "6" : { "x" : -45.51, "y" :   2.19 },
         "7" : { "x" : -49.89, "y" :  -0.89 },
         "8" : { "x" : -47.77, "y" :   8.77 },
         "9" : { "x" : -26.80, "y" : -24.40 },
        "10" : { "x" : -25.72, "y" :  28.23 },
        "11" : { "x" : -37.38, "y" :   7.06 }
    },
    {
      "index" : 47,
      "ball" : { "x" : -51.42, "y" : -10.44 },
         "1" : { "x" : -51.66, "y" :  -5.52 },
         "2" : { "x" : -49.13, "y" :  -5.72 },
         "3" : { "x" : -49.08, "y" :  -2.51 },
         "4" : { "x" : -50.81, "y" :  -7.93 },
         "5" : { "x" : -49.89, "y" :   0.89 },
         "6" : { "x" : -47.77, "y" :  -8.77 },
         "7" : { "x" : -51.44, "y" :  -9.19 },
         "8" : { "x" : -45.51, "y" :  -2.19 },
         "9" : { "x" : -25.72, "y" : -28.23 },
        "10" : { "x" : -26.80, "y" :  24.40 },
        "11" : { "x" : -37.38, "y" :  -7.06 }
    },
    {
      "index" : 48,
      "ball" : { "x" : -50.58, "y" :  16.20 },
         "1" : { "x" : -50.65, "y" :   4.70 },
         "2" : { "x" : -47.45, "y" :   9.61 },
         "3" : { "x" : -50.60, "y" :   9.71 },
         "4" : { "x" : -49.59, "y" :   1.32 },
         "5" : { "x" : -50.92, "y" :  13.91 },
         "6" : { "x" : -43.49, "y" :   4.55 },
         "7" : { "x" : -47.19, "y" :  -4.31 },
         "8" : { "x" : -45.46, "y" :  13.38 },
         "9" : { "x" : -23.81, "y" : -23.81 },
        "10" : { "x" : -23.69, "y" :  29.31 },
        "11" : { "x" : -35.47, "y" :   8.02 }
    },
    {
      "index" : 49,
      "ball" : { "x" : -50.58, "y" : -16.20 },
         "1" : { "x" : -50.65, "y" :  -4.70 },
         "2" : { "x" : -47.45, "y" :  -9.61 },
         "3" : { "x" : -49.59, "y" :  -1.32 },
         "4" : { "x" : -50.60, "y" :  -9.71 },
         "5" : { "x" : -47.19, "y" :   4.31 },
         "6" : { "x" : -45.46, "y" : -13.38 },
         "7" : { "x" : -50.92, "y" : -13.91 },
         "8" : { "x" : -43.49, "y" :  -4.55 },
         "9" : { "x" : -23.69, "y" : -29.31 },
        "10" : { "x" : -23.81, "y" :  23.81 },
        "11" : { "x" : -35.47, "y" :  -8.02 }
    },
    {
      "index" : 50,
      "ball" : { "x" : -46.38, "y" :  25.68 },
         "1" : { "x" : -50.38, "y" :   5.08 },
         "2" : { "x" : -47.69, "y" :   9.34 },
         "3" : { "x" : -46.64, "y" :  15.68 },
         "4" : { "x" : -46.24, "y" :   1.56 },
         "5" : { "x" : -45.67, "y" :  19.79 },
         "6" : { "x" : -40.50, "y" :   4.43 },
         "7" : { "x" : -43.37, "y" :  -3.47 },
         "8" : { "x" : -38.95, "y" :  18.11 },
         "9" : { "x" : -15.03, "y" : -23.18 },
        "10" : { "x" : -16.17, "y" :  30.24 },
        "11" : { "x" : -31.04, "y" :  11.72 }
    },
    {
      "index" : 51,
      "ball" : { "x" : -46.38, "y" : -25.68 },
         "1" : { "x" : -50.38, "y" :  -5.08 },
         "2" : { "x" : -47.69, "y" :  -9.34 },
         "3" : { "x" : -46.24, "y" :  -1.56 },
         "4" : { "x" : -46.64, "y" : -15.68 },
         "5" : { "x" : -43.37, "y" :   3.47 },
         "6" : { "x" : -38.95, "y" : -18.11 },
         "7" : { "x" : -45.67, "y" : -19.79 },
         "8" : { "x" : -40.50, "y" :  -4.43 },
         "9" : { "x" : -16.17, "y" : -30.24 },
        "10" : { "x" : -15.03, "y" :  23.18 },
        "11" : { "x" : -31.04, "y" : -11.72 }
    },
    {
      "index" : 52,
      "ball" : { "x" : -53.80, "y" :  33.83 },
         "1" : { "x" : -50.29, "y" :   7.02 },
         "2" : { "x" : -48.99, "y" :  14.83 },
         "3" : { "x" : -49.18, "y" :  20.66 },
         "4" : { "x" : -47.46, "y" :   4.32 },
         "5" : { "x" : -45.55, "y" :  25.90 },
         "6" : { "x" : -36.75, "y" :   6.21 },
         "7" : { "x" : -47.67, "y" :  -3.71 },
         "8" : { "x" : -41.68, "y" :  15.23 },
         "9" : { "x" : -17.22, "y" : -19.92 },
        "10" : { "x" : -19.62, "y" :  30.24 },
        "11" : { "x" : -25.69, "y" :  10.63 }
    },
    {
      "index" : 53,
      "ball" : { "x" : -53.80, "y" : -33.83 },
         "1" : { "x" : -50.29, "y" :  -7.02 },
         "2" : { "x" : -48.99, "y" : -14.83 },
         "3" : { "x" : -47.46, "y" :  -4.32 },
         "4" : { "x" : -49.18, "y" : -20.66 },
         "5" : { "x" : -47.67, "y" :   3.71 },
         "6" : { "x" : -41.68, "y" : -15.23 },
         "7" : { "x" : -45.55, "y" : -25.90 },
         "8" : { "x" : -36.75, "y" :  -6.21 },
         "9" : { "x" : -19.62, "y" : -30.24 },
        "10" : { "x" : -17.22, "y" :  19.92 },
        "11" : { "x" : -25.69, "y" : -10.63 }
    }
  ]
}
