{
  "version" : "20220616-230036",
  "method" : "DelaunayTriangulation",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "G",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 4
    },
    {
       "number" : 4,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 3
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 7
    },
    {
       "number" : 6,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 8
    },
    {
       "number" : 7,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 5
    },
    {
       "number" : 8,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 6
    },
    {
       "number" : 9,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "L",
       "pair" : 10
    },
    {
       "number" : 10,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "R",
       "pair" : 9
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "C",
       "pair" : 0
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :   0.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -10.56, "y" :   0.13 },
         "3" : { "x" : -12.34, "y" :   5.28 },
         "4" : { "x" : -12.34, "y" :  -5.28 },
         "5" : { "x" :  -9.55, "y" :  14.66 },
         "6" : { "x" :  -7.10, "y" :  -8.24 },
         "7" : { "x" :  -9.55, "y" : -14.66 },
         "8" : { "x" :  -7.10, "y" :   8.24 },
         "9" : { "x" :   2.60, "y" : -30.97 },
        "10" : { "x" :   2.60, "y" :  30.97 },
        "11" : { "x" :  -4.23, "y" :   0.04 }
    },
    {
      "index" : 1,
      "ball" : { "x" : -54.44, "y" : -20.73 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -45.81, "y" :  -1.46 },
         "3" : { "x" : -46.10, "y" :   4.00 },
         "4" : { "x" : -47.70, "y" : -11.26 },
         "5" : { "x" : -39.90, "y" :   4.13 },
         "6" : { "x" : -46.73, "y" :  -5.45 },
         "7" : { "x" : -50.11, "y" : -14.18 },
         "8" : { "x" : -43.35, "y" : -11.79 },
         "9" : { "x" :   1.98, "y" : -31.71 },
        "10" : { "x" :   1.61, "y" :  31.46 },
        "11" : { "x" : -19.50, "y" :  -5.42 }
    },
    {
      "index" : 2,
      "ball" : { "x" : -54.44, "y" :  20.73 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -45.81, "y" :   1.46 },
         "3" : { "x" : -47.70, "y" :  11.26 },
         "4" : { "x" : -46.10, "y" :  -4.00 },
         "5" : { "x" : -50.11, "y" :  14.18 },
         "6" : { "x" : -43.35, "y" :  11.79 },
         "7" : { "x" : -39.90, "y" :  -4.13 },
         "8" : { "x" : -46.73, "y" :   5.45 },
         "9" : { "x" :   1.61, "y" : -31.46 },
        "10" : { "x" :   1.98, "y" :  31.71 },
        "11" : { "x" : -19.50, "y" :   5.42 }
    },
    {
      "index" : 3,
      "ball" : { "x" :  45.24, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   7.10, "y" :   0.38 },
         "3" : { "x" :   1.27, "y" :   7.31 },
         "4" : { "x" :   1.27, "y" :  -7.31 },
         "5" : { "x" :   6.85, "y" :  18.30 },
         "6" : { "x" :  29.58, "y" :  -8.75 },
         "7" : { "x" :   6.85, "y" : -18.30 },
         "8" : { "x" :  29.58, "y" :   8.75 },
         "9" : { "x" :  43.70, "y" : -16.47 },
        "10" : { "x" :  43.70, "y" :  16.47 },
        "11" : { "x" :  35.58, "y" :   0.54 }
    },
    {
      "index" : 4,
      "ball" : { "x" : -31.36, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -42.76, "y" :   0.55 },
         "3" : { "x" : -41.15, "y" :   3.59 },
         "4" : { "x" : -41.15, "y" :  -3.59 },
         "5" : { "x" : -37.10, "y" :  10.86 },
         "6" : { "x" : -39.30, "y" :  -7.48 },
         "7" : { "x" : -37.10, "y" : -10.86 },
         "8" : { "x" : -39.30, "y" :   7.48 },
         "9" : { "x" :  -0.99, "y" : -31.09 },
        "10" : { "x" :  -0.99, "y" :  31.09 },
        "11" : { "x" : -22.10, "y" :  -0.16 }
    },
    {
      "index" : 5,
      "ball" : { "x" :  22.08, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.61, "y" :   0.04 },
         "3" : { "x" :  -0.76, "y" :   7.73 },
         "4" : { "x" :  -0.76, "y" :  -7.73 },
         "5" : { "x" :   0.08, "y" :  16.61 },
         "6" : { "x" :  10.65, "y" :  -5.62 },
         "7" : { "x" :   0.08, "y" : -16.61 },
         "8" : { "x" :  10.65, "y" :   5.62 },
         "9" : { "x" :  22.07, "y" : -22.56 },
        "10" : { "x" :  22.07, "y" :  22.56 },
        "11" : { "x" :  21.07, "y" :  -4.41 }
    },
    {
      "index" : 6,
      "ball" : { "x" :  11.72, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -2.87, "y" :   0.04 },
         "3" : { "x" :  -2.03, "y" :   6.30 },
         "4" : { "x" :  -2.03, "y" :  -6.30 },
         "5" : { "x" :  -0.76, "y" :  15.08 },
         "6" : { "x" :   2.11, "y" :  -8.66 },
         "7" : { "x" :  -0.76, "y" : -15.08 },
         "8" : { "x" :   2.11, "y" :   8.66 },
         "9" : { "x" :  10.31, "y" : -29.03 },
        "10" : { "x" :  10.31, "y" :  29.03 },
        "11" : { "x" :   7.27, "y" :  -0.44 }
    },
    {
      "index" : 7,
      "ball" : { "x" : -15.95, "y" : -22.98 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -28.65, "y" : -10.18 },
         "3" : { "x" : -28.73, "y" :  -5.45 },
         "4" : { "x" : -28.75, "y" : -17.21 },
         "5" : { "x" : -28.82, "y" :   4.77 },
         "6" : { "x" : -24.15, "y" : -20.92 },
         "7" : { "x" : -28.66, "y" : -24.78 },
         "8" : { "x" : -20.28, "y" :  -5.20 },
         "9" : { "x" :   1.73, "y" : -31.58 },
        "10" : { "x" :  -0.08, "y" :  10.77 },
        "11" : { "x" : -10.46, "y" :  -7.88 }
    },
    {
      "index" : 8,
      "ball" : { "x" : -15.95, "y" :  22.98 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -28.65, "y" :  10.18 },
         "3" : { "x" : -28.75, "y" :  17.21 },
         "4" : { "x" : -28.73, "y" :   5.45 },
         "5" : { "x" : -28.66, "y" :  24.78 },
         "6" : { "x" : -20.28, "y" :   5.20 },
         "7" : { "x" : -28.82, "y" :  -4.77 },
         "8" : { "x" : -24.15, "y" :  20.92 },
         "9" : { "x" :  -0.08, "y" : -10.77 },
        "10" : { "x" :   1.73, "y" :  31.58 },
        "11" : { "x" : -10.46, "y" :   7.88 }
    },
    {
      "index" : 9,
      "ball" : { "x" :  30.73, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   3.30, "y" : -13.39 },
         "3" : { "x" :  -0.06, "y" :  -4.23 },
         "4" : { "x" :  -0.34, "y" : -18.38 },
         "5" : { "x" :   3.05, "y" :   8.45 },
         "6" : { "x" :  16.65, "y" : -25.65 },
         "7" : { "x" :  -0.42, "y" : -23.96 },
         "8" : { "x" :  17.84, "y" : -10.38 },
         "9" : { "x" :  20.84, "y" : -33.15 },
        "10" : { "x" :  35.37, "y" :   2.80 },
        "11" : { "x" :  32.14, "y" : -18.21 }
    },
    {
      "index" : 10,
      "ball" : { "x" :  30.73, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   3.30, "y" :  13.39 },
         "3" : { "x" :  -0.34, "y" :  18.38 },
         "4" : { "x" :  -0.06, "y" :   4.23 },
         "5" : { "x" :  -0.42, "y" :  23.96 },
         "6" : { "x" :  17.84, "y" :  10.38 },
         "7" : { "x" :   3.05, "y" :  -8.45 },
         "8" : { "x" :  16.65, "y" :  25.65 },
         "9" : { "x" :  35.37, "y" :  -2.80 },
        "10" : { "x" :  20.84, "y" :  33.15 },
        "11" : { "x" :  32.14, "y" :  18.21 }
    },
    {
      "index" : 11,
      "ball" : { "x" : -54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -45.04, "y" :  -9.85 },
         "3" : { "x" : -45.38, "y" :  -3.00 },
         "4" : { "x" : -46.33, "y" : -15.90 },
         "5" : { "x" : -44.79, "y" :   4.77 },
         "6" : { "x" : -41.66, "y" : -23.96 },
         "7" : { "x" : -50.11, "y" : -24.32 },
         "8" : { "x" : -37.52, "y" :  -8.41 },
         "9" : { "x" :   1.98, "y" : -32.57 },
        "10" : { "x" :   1.98, "y" :  32.20 },
        "11" : { "x" : -21.76, "y" : -16.13 }
    },
    {
      "index" : 12,
      "ball" : { "x" : -54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -45.04, "y" :   9.85 },
         "3" : { "x" : -46.33, "y" :  15.90 },
         "4" : { "x" : -45.38, "y" :   3.00 },
         "5" : { "x" : -50.11, "y" :  24.32 },
         "6" : { "x" : -37.52, "y" :   8.41 },
         "7" : { "x" : -44.79, "y" :  -4.77 },
         "8" : { "x" : -41.66, "y" :  23.96 },
         "9" : { "x" :   1.98, "y" : -32.20 },
        "10" : { "x" :   1.98, "y" :  32.57 },
        "11" : { "x" : -21.76, "y" :  16.13 }
    },
    {
      "index" : 13,
      "ball" : { "x" : -35.51, "y" : -20.10 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -43.61, "y" :  -7.90 },
         "3" : { "x" : -42.75, "y" :  -2.84 },
         "4" : { "x" : -44.87, "y" : -11.54 },
         "5" : { "x" : -40.81, "y" :   2.84 },
         "6" : { "x" : -42.00, "y" : -15.25 },
         "7" : { "x" : -45.72, "y" : -16.77 },
         "8" : { "x" : -38.48, "y" :  -1.55 },
         "9" : { "x" :  -6.93, "y" : -25.56 },
        "10" : { "x" :  -5.24, "y" :  15.68 },
        "11" : { "x" : -20.53, "y" :  -8.14 }
    },
    {
      "index" : 14,
      "ball" : { "x" : -35.51, "y" :  20.10 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -43.61, "y" :   7.90 },
         "3" : { "x" : -44.87, "y" :  11.54 },
         "4" : { "x" : -42.75, "y" :   2.84 },
         "5" : { "x" : -45.72, "y" :  16.77 },
         "6" : { "x" : -38.48, "y" :   1.55 },
         "7" : { "x" : -40.81, "y" :  -2.84 },
         "8" : { "x" : -42.00, "y" :  15.25 },
         "9" : { "x" :  -5.24, "y" : -15.68 },
        "10" : { "x" :  -6.93, "y" :  25.56 },
        "11" : { "x" : -20.53, "y" :   8.14 }
    },
    {
      "index" : 15,
      "ball" : { "x" :  40.11, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   5.66, "y" : -12.38 },
         "3" : { "x" :  -1.09, "y" :  -5.60 },
         "4" : { "x" :  -1.77, "y" : -16.61 },
         "5" : { "x" :   1.29, "y" :   5.81 },
         "6" : { "x" :  21.20, "y" : -22.94 },
         "7" : { "x" :   2.37, "y" : -27.93 },
         "8" : { "x" :  23.68, "y" : -12.37 },
         "9" : { "x" :  31.09, "y" : -34.70 },
        "10" : { "x" :  38.48, "y" :  -2.80 },
        "11" : { "x" :  38.85, "y" : -22.56 }
    },
    {
      "index" : 16,
      "ball" : { "x" :  40.11, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   5.66, "y" :  12.38 },
         "3" : { "x" :  -1.77, "y" :  16.61 },
         "4" : { "x" :  -1.09, "y" :   5.60 },
         "5" : { "x" :   2.37, "y" :  27.93 },
         "6" : { "x" :  23.68, "y" :  12.37 },
         "7" : { "x" :   1.29, "y" :  -5.81 },
         "8" : { "x" :  21.20, "y" :  22.94 },
         "9" : { "x" :  38.48, "y" :   2.80 },
        "10" : { "x" :  31.09, "y" :  34.70 },
        "11" : { "x" :  38.85, "y" :  22.56 }
    },
    {
      "index" : 17,
      "ball" : { "x" :  54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.17, "y" : -11.89 },
         "3" : { "x" :   0.17, "y" :   0.00 },
         "4" : { "x" :   1.42, "y" : -22.08 },
         "5" : { "x" :   6.65, "y" :  11.50 },
         "6" : { "x" :  22.56, "y" : -15.73 },
         "7" : { "x" :  18.46, "y" : -27.91 },
         "8" : { "x" :  23.31, "y" :  -2.80 },
         "9" : { "x" :  39.53, "y" : -32.88 },
        "10" : { "x" :  42.21, "y" :  -1.31 },
        "11" : { "x" :  37.20, "y" : -20.21 }
    },
    {
      "index" : 18,
      "ball" : { "x" :  54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   0.17, "y" :  11.89 },
         "3" : { "x" :   1.42, "y" :  22.08 },
         "4" : { "x" :   0.17, "y" :  -0.00 },
         "5" : { "x" :  18.46, "y" :  27.91 },
         "6" : { "x" :  23.31, "y" :   2.80 },
         "7" : { "x" :   6.65, "y" : -11.50 },
         "8" : { "x" :  22.56, "y" :  15.73 },
         "9" : { "x" :  42.21, "y" :   1.31 },
        "10" : { "x" :  39.53, "y" :  32.88 },
        "11" : { "x" :  37.20, "y" :  20.21 }
    },
    {
      "index" : 19,
      "ball" : { "x" :  19.65, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -1.44, "y" : -17.20 },
         "3" : { "x" :  -0.59, "y" :  -4.69 },
         "4" : { "x" :  -2.03, "y" : -25.99 },
         "5" : { "x" :  -0.09, "y" :  10.51 },
         "6" : { "x" :   5.49, "y" : -20.83 },
         "7" : { "x" :  -0.17, "y" : -33.17 },
         "8" : { "x" :   3.63, "y" : -11.28 },
         "9" : { "x" :  15.23, "y" : -32.01 },
        "10" : { "x" :  18.46, "y" :  -2.18 },
        "11" : { "x" :  18.84, "y" : -20.58 }
    },
    {
      "index" : 20,
      "ball" : { "x" :  19.65, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -1.44, "y" :  17.20 },
         "3" : { "x" :  -2.03, "y" :  25.99 },
         "4" : { "x" :  -0.59, "y" :   4.69 },
         "5" : { "x" :  -0.17, "y" :  33.17 },
         "6" : { "x" :   3.63, "y" :  11.28 },
         "7" : { "x" :  -0.09, "y" : -10.51 },
         "8" : { "x" :   5.49, "y" :  20.83 },
         "9" : { "x" :  18.46, "y" :   2.18 },
        "10" : { "x" :  15.23, "y" :  32.01 },
        "11" : { "x" :  18.84, "y" :  20.58 }
    },
    {
      "index" : 21,
      "ball" : { "x" :   0.27, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -19.10, "y" : -16.10 },
         "3" : { "x" : -18.93, "y" :  -8.47 },
         "4" : { "x" : -18.25, "y" : -23.79 },
         "5" : { "x" : -15.77, "y" :   4.15 },
         "6" : { "x" : -11.58, "y" : -27.34 },
         "7" : { "x" : -15.38, "y" : -33.17 },
         "8" : { "x" :  -6.67, "y" :  -7.48 },
         "9" : { "x" :   7.79, "y" : -32.82 },
        "10" : { "x" :   8.28, "y" :  20.33 },
        "11" : { "x" :  -5.93, "y" : -21.08 }
    },
    {
      "index" : 22,
      "ball" : { "x" :   0.27, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -19.10, "y" :  16.10 },
         "3" : { "x" : -18.25, "y" :  23.79 },
         "4" : { "x" : -18.93, "y" :   8.47 },
         "5" : { "x" : -15.38, "y" :  33.17 },
         "6" : { "x" :  -6.67, "y" :   7.48 },
         "7" : { "x" : -15.77, "y" :  -4.15 },
         "8" : { "x" : -11.58, "y" :  27.34 },
         "9" : { "x" :   8.28, "y" : -20.33 },
        "10" : { "x" :   7.79, "y" :  32.82 },
        "11" : { "x" :  -5.93, "y" :  21.08 }
    },
    {
      "index" : 23,
      "ball" : { "x" :   5.59, "y" : -11.36 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -7.10, "y" :  -7.90 },
         "3" : { "x" :  -6.85, "y" :   1.06 },
         "4" : { "x" :  -8.87, "y" : -13.14 },
         "5" : { "x" :  -5.59, "y" :   6.22 },
         "6" : { "x" :  -3.72, "y" : -15.42 },
         "7" : { "x" :  -7.69, "y" : -20.92 },
         "8" : { "x" :  -3.04, "y" :  -4.01 },
         "9" : { "x" :   5.78, "y" : -29.78 },
        "10" : { "x" :   4.99, "y" :  11.70 },
        "11" : { "x" :   6.94, "y" :  -1.17 }
    },
    {
      "index" : 24,
      "ball" : { "x" :   5.59, "y" :  11.36 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -7.10, "y" :   7.90 },
         "3" : { "x" :  -8.87, "y" :  13.14 },
         "4" : { "x" :  -6.85, "y" :  -1.06 },
         "5" : { "x" :  -7.69, "y" :  20.92 },
         "6" : { "x" :  -3.04, "y" :   4.01 },
         "7" : { "x" :  -5.59, "y" :  -6.22 },
         "8" : { "x" :  -3.72, "y" :  15.42 },
         "9" : { "x" :   4.99, "y" : -11.70 },
        "10" : { "x" :   5.78, "y" :  29.78 },
        "11" : { "x" :   6.94, "y" :   1.17 }
    },
    {
      "index" : 25,
      "ball" : { "x" :   5.32, "y" : -20.37 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -8.62, "y" : -13.90 },
         "3" : { "x" :  -7.66, "y" :  -7.93 },
         "4" : { "x" :  -9.38, "y" : -21.08 },
         "5" : { "x" :  -7.36, "y" :   3.49 },
         "6" : { "x" :  -4.39, "y" : -18.97 },
         "7" : { "x" :  -9.13, "y" : -27.08 },
         "8" : { "x" :  -2.97, "y" :  -3.75 },
         "9" : { "x" :   6.40, "y" : -30.40 },
        "10" : { "x" :   5.41, "y" :  11.11 },
        "11" : { "x" :   5.66, "y" : -11.25 }
    },
    {
      "index" : 26,
      "ball" : { "x" :   5.32, "y" :  20.37 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -8.62, "y" :  13.90 },
         "3" : { "x" :  -9.38, "y" :  21.08 },
         "4" : { "x" :  -7.66, "y" :   7.93 },
         "5" : { "x" :  -9.13, "y" :  27.08 },
         "6" : { "x" :  -2.97, "y" :   3.75 },
         "7" : { "x" :  -7.36, "y" :  -3.49 },
         "8" : { "x" :  -4.39, "y" :  18.97 },
         "9" : { "x" :   5.41, "y" : -11.11 },
        "10" : { "x" :   6.40, "y" :  30.40 },
        "11" : { "x" :   5.66, "y" :  11.25 }
    },
    {
      "index" : 27,
      "ball" : { "x" :   6.04, "y" : -27.85 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -5.75, "y" : -16.01 },
         "3" : { "x" :  -5.77, "y" : -10.36 },
         "4" : { "x" :  -6.25, "y" : -21.76 },
         "5" : { "x" :  -4.69, "y" :   1.98 },
         "6" : { "x" :  -3.38, "y" : -25.73 },
         "7" : { "x" :  -6.93, "y" : -30.13 },
         "8" : { "x" :  -2.84, "y" :  -4.13 },
         "9" : { "x" :  -1.68, "y" : -31.12 },
        "10" : { "x" :   8.62, "y" :   0.55 },
        "11" : { "x" :   1.29, "y" : -14.21 }
    },
    {
      "index" : 28,
      "ball" : { "x" :   6.04, "y" :  27.85 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -5.75, "y" :  16.01 },
         "3" : { "x" :  -6.25, "y" :  21.76 },
         "4" : { "x" :  -5.77, "y" :  10.36 },
         "5" : { "x" :  -6.93, "y" :  30.13 },
         "6" : { "x" :  -2.84, "y" :   4.13 },
         "7" : { "x" :  -4.69, "y" :  -1.98 },
         "8" : { "x" :  -3.38, "y" :  25.73 },
         "9" : { "x" :   8.62, "y" :  -0.55 },
        "10" : { "x" :  -1.68, "y" :  31.12 },
        "11" : { "x" :   1.29, "y" :  14.21 }
    },
    {
      "index" : 29,
      "ball" : { "x" :  43.71, "y" : -26.77 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   6.17, "y" :  -6.30 },
         "3" : { "x" :   2.46, "y" :   0.34 },
         "4" : { "x" :   1.18, "y" : -13.90 },
         "5" : { "x" :   4.94, "y" :   9.60 },
         "6" : { "x" :  20.96, "y" : -13.23 },
         "7" : { "x" :   3.63, "y" : -23.28 },
         "8" : { "x" :  25.18, "y" :  -2.42 },
         "9" : { "x" :  32.64, "y" : -24.31 },
        "10" : { "x" :  38.23, "y" :   0.68 },
        "11" : { "x" :  38.60, "y" : -12.12 }
    },
    {
      "index" : 30,
      "ball" : { "x" :  43.71, "y" :  26.77 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   6.17, "y" :   6.30 },
         "3" : { "x" :   1.18, "y" :  13.90 },
         "4" : { "x" :   2.46, "y" :  -0.34 },
         "5" : { "x" :   3.63, "y" :  23.28 },
         "6" : { "x" :  25.18, "y" :   2.42 },
         "7" : { "x" :   4.94, "y" :  -9.60 },
         "8" : { "x" :  20.96, "y" :  13.23 },
         "9" : { "x" :  38.23, "y" :  -0.68 },
        "10" : { "x" :  32.64, "y" :  24.31 },
        "11" : { "x" :  38.60, "y" :  12.12 }
    },
    {
      "index" : 31,
      "ball" : { "x" :  21.90, "y" : -12.80 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.17, "y" :  -4.94 },
         "3" : { "x" :   0.03, "y" :   2.01 },
         "4" : { "x" :   0.34, "y" : -12.21 },
         "5" : { "x" :   0.45, "y" :  13.08 },
         "6" : { "x" :   7.52, "y" : -16.01 },
         "7" : { "x" :   0.76, "y" : -23.87 },
         "8" : { "x" :  11.50, "y" :  -1.71 },
         "9" : { "x" :  21.32, "y" : -26.92 },
        "10" : { "x" :  23.81, "y" :  16.22 },
        "11" : { "x" :  21.45, "y" :  -4.79 }
    },
    {
      "index" : 32,
      "ball" : { "x" :  21.90, "y" :  12.80 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.17, "y" :   4.94 },
         "3" : { "x" :   0.34, "y" :  12.21 },
         "4" : { "x" :   0.03, "y" :  -2.01 },
         "5" : { "x" :   0.76, "y" :  23.87 },
         "6" : { "x" :  11.50, "y" :   1.71 },
         "7" : { "x" :   0.45, "y" : -13.08 },
         "8" : { "x" :   7.52, "y" :  16.01 },
         "9" : { "x" :  23.81, "y" : -16.22 },
        "10" : { "x" :  21.32, "y" :  26.92 },
        "11" : { "x" :  21.45, "y" :   4.79 }
    },
    {
      "index" : 33,
      "ball" : { "x" :  21.27, "y" : -21.99 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.68, "y" :  -9.51 },
         "3" : { "x" :   0.27, "y" :  -3.24 },
         "4" : { "x" :  -0.08, "y" : -14.75 },
         "5" : { "x" :   0.54, "y" :   8.56 },
         "6" : { "x" :   7.64, "y" : -20.56 },
         "7" : { "x" :  -0.59, "y" : -28.18 },
         "8" : { "x" :  11.75, "y" :  -4.86 },
         "9" : { "x" :  21.32, "y" : -31.64 },
        "10" : { "x" :  15.98, "y" :   5.41 },
        "11" : { "x" :  21.69, "y" : -11.38 }
    },
    {
      "index" : 34,
      "ball" : { "x" :  21.27, "y" :  21.99 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.68, "y" :   9.51 },
         "3" : { "x" :  -0.08, "y" :  14.75 },
         "4" : { "x" :   0.27, "y" :   3.24 },
         "5" : { "x" :  -0.59, "y" :  28.18 },
         "6" : { "x" :  11.75, "y" :   4.86 },
         "7" : { "x" :   0.54, "y" :  -8.56 },
         "8" : { "x" :   7.64, "y" :  20.56 },
         "9" : { "x" :  15.98, "y" :  -5.41 },
        "10" : { "x" :  21.32, "y" :  31.64 },
        "11" : { "x" :  21.69, "y" :  11.38 }
    },
    {
      "index" : 35,
      "ball" : { "x" :  35.69, "y" :  -8.56 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   0.93, "y" :  -0.21 },
         "3" : { "x" :   2.28, "y" :   9.68 },
         "4" : { "x" :   0.86, "y" : -12.01 },
         "5" : { "x" :   7.27, "y" :  16.44 },
         "6" : { "x" :  22.31, "y" : -16.94 },
         "7" : { "x" :   3.45, "y" : -20.89 },
         "8" : { "x" :  24.08, "y" :   1.06 },
         "9" : { "x" :  35.99, "y" : -25.18 },
        "10" : { "x" :  34.50, "y" :  15.48 },
        "11" : { "x" :  32.14, "y" : -12.74 }
    },
    {
      "index" : 36,
      "ball" : { "x" :  35.69, "y" :   8.56 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.93, "y" :   0.21 },
         "3" : { "x" :   0.86, "y" :  12.01 },
         "4" : { "x" :   2.28, "y" :  -9.68 },
         "5" : { "x" :   3.45, "y" :  20.89 },
         "6" : { "x" :  24.08, "y" :  -1.06 },
         "7" : { "x" :   7.27, "y" : -16.44 },
         "8" : { "x" :  22.31, "y" :  16.94 },
         "9" : { "x" :  34.50, "y" : -15.48 },
        "10" : { "x" :  35.99, "y" :  25.18 },
        "11" : { "x" :  32.14, "y" :  12.74 }
    },
    {
      "index" : 37,
      "ball" : { "x" :  31.00, "y" : -28.39 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   1.27, "y" :  -4.77 },
         "3" : { "x" :   4.65, "y" :   4.27 },
         "4" : { "x" :   0.97, "y" : -13.84 },
         "5" : { "x" :  13.01, "y" :  11.37 },
         "6" : { "x" :  18.25, "y" : -23.37 },
         "7" : { "x" :   0.36, "y" : -22.89 },
         "8" : { "x" :  19.44, "y" :  -5.54 },
         "9" : { "x" :  24.80, "y" : -30.52 },
        "10" : { "x" :  33.26, "y" :  13.86 },
        "11" : { "x" :  31.52, "y" : -11.25 }
    },
    {
      "index" : 38,
      "ball" : { "x" :  31.00, "y" :  28.39 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.27, "y" :   4.77 },
         "3" : { "x" :   0.97, "y" :  13.84 },
         "4" : { "x" :   4.65, "y" :  -4.27 },
         "5" : { "x" :   0.36, "y" :  22.89 },
         "6" : { "x" :  19.44, "y" :   5.54 },
         "7" : { "x" :  13.01, "y" : -11.37 },
         "8" : { "x" :  18.25, "y" :  23.37 },
         "9" : { "x" :  33.26, "y" : -13.86 },
        "10" : { "x" :  24.80, "y" :  30.52 },
        "11" : { "x" :  31.52, "y" :  11.25 }
    },
    {
      "index" : 39,
      "ball" : { "x" : -25.96, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -36.85, "y" : -10.35 },
         "3" : { "x" : -36.68, "y" :  -2.58 },
         "4" : { "x" : -36.76, "y" : -19.54 },
         "5" : { "x" : -36.51, "y" :   4.77 },
         "6" : { "x" : -35.15, "y" : -27.00 },
         "7" : { "x" : -37.08, "y" : -30.86 },
         "8" : { "x" : -28.14, "y" :  -5.87 },
         "9" : { "x" :   0.87, "y" : -31.95 },
        "10" : { "x" : -11.49, "y" :  15.59 },
        "11" : { "x" : -25.18, "y" : -21.68 }
    },
    {
      "index" : 40,
      "ball" : { "x" : -25.96, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -36.85, "y" :  10.35 },
         "3" : { "x" : -36.76, "y" :  19.54 },
         "4" : { "x" : -36.68, "y" :   2.58 },
         "5" : { "x" : -37.08, "y" :  30.86 },
         "6" : { "x" : -28.14, "y" :   5.87 },
         "7" : { "x" : -36.51, "y" :  -4.77 },
         "8" : { "x" : -35.15, "y" :  27.00 },
         "9" : { "x" : -11.49, "y" : -15.59 },
        "10" : { "x" :   0.87, "y" :  31.95 },
        "11" : { "x" : -25.18, "y" :  21.68 }
    },
    {
      "index" : 41,
      "ball" : { "x" : -34.70, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -42.51, "y" : -10.86 },
         "3" : { "x" : -42.25, "y" :  -3.00 },
         "4" : { "x" : -42.83, "y" : -17.07 },
         "5" : { "x" : -42.59, "y" :   5.37 },
         "6" : { "x" : -38.11, "y" : -23.79 },
         "7" : { "x" : -42.99, "y" : -27.43 },
         "8" : { "x" : -31.69, "y" :  -9.08 },
         "9" : { "x" :   2.47, "y" : -30.47 },
        "10" : { "x" : -11.15, "y" :  10.86 },
        "11" : { "x" : -28.95, "y" : -23.85 }
    },
    {
      "index" : 42,
      "ball" : { "x" : -34.70, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -42.51, "y" :  10.86 },
         "3" : { "x" : -42.83, "y" :  17.07 },
         "4" : { "x" : -42.25, "y" :   3.00 },
         "5" : { "x" : -42.99, "y" :  27.43 },
         "6" : { "x" : -31.69, "y" :   9.08 },
         "7" : { "x" : -42.59, "y" :  -5.37 },
         "8" : { "x" : -38.11, "y" :  23.79 },
         "9" : { "x" : -11.15, "y" : -10.86 },
        "10" : { "x" :   2.47, "y" :  30.47 },
        "11" : { "x" : -28.95, "y" :  23.85 }
    },
    {
      "index" : 43,
      "ball" : { "x" : -16.13, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -30.00, "y" : -14.83 },
         "3" : { "x" : -29.24, "y" :  -6.55 },
         "4" : { "x" : -30.37, "y" : -20.37 },
         "5" : { "x" : -25.69, "y" :   3.00 },
         "6" : { "x" : -27.89, "y" : -27.76 },
         "7" : { "x" : -30.19, "y" : -31.27 },
         "8" : { "x" : -16.23, "y" :  -6.13 },
         "9" : { "x" :   0.12, "y" : -30.84 },
        "10" : { "x" :   0.08, "y" :   0.30 },
        "11" : { "x" : -17.80, "y" : -21.45 }
    },
    {
      "index" : 44,
      "ball" : { "x" : -16.13, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -30.00, "y" :  14.83 },
         "3" : { "x" : -30.37, "y" :  20.37 },
         "4" : { "x" : -29.24, "y" :   6.55 },
         "5" : { "x" : -30.19, "y" :  31.27 },
         "6" : { "x" : -16.23, "y" :   6.13 },
         "7" : { "x" : -25.69, "y" :  -3.00 },
         "8" : { "x" : -27.89, "y" :  27.76 },
         "9" : { "x" :   0.08, "y" :  -0.30 },
        "10" : { "x" :   0.12, "y" :  30.84 },
        "11" : { "x" : -17.80, "y" :  21.45 }
    }
  ]
}
