{
  "version" : "20220616-225217",
  "method" : "DelaunayTriangulation",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "G",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 4
    },
    {
       "number" : 4,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 3
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 7
    },
    {
       "number" : 6,
       "name" : "DefensiveHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 8
    },
    {
       "number" : 7,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 5
    },
    {
       "number" : 8,
       "name" : "DefensiveHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 6
    },
    {
       "number" : 9,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "L",
       "pair" : 10
    },
    {
       "number" : 10,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "R",
       "pair" : 9
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "C",
       "pair" : 0
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :   0.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -11.41, "y" :  -0.80 },
         "3" : { "x" : -11.75, "y" :   5.03 },
         "4" : { "x" : -11.75, "y" :  -5.03 },
         "5" : { "x" : -10.73, "y" :  18.63 },
         "6" : { "x" :  -6.59, "y" :  -9.34 },
         "7" : { "x" : -10.73, "y" : -18.63 },
         "8" : { "x" :  -6.59, "y" :   9.34 },
         "9" : { "x" :  -1.26, "y" : -11.99 },
        "10" : { "x" :  -1.80, "y" :  12.17 },
        "11" : { "x" :  11.72, "y" :   0.00 }
    },
    {
      "index" : 1,
      "ball" : { "x" : -54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -45.55, "y" : -12.13 },
         "3" : { "x" : -45.24, "y" :  -5.14 },
         "4" : { "x" : -48.34, "y" : -19.06 },
         "5" : { "x" : -43.35, "y" :   1.82 },
         "6" : { "x" : -39.84, "y" : -15.59 },
         "7" : { "x" : -45.04, "y" : -24.38 },
         "8" : { "x" : -36.85, "y" :  -7.14 },
         "9" : { "x" :  -1.12, "y" : -32.89 },
        "10" : { "x" :  -1.74, "y" :  22.80 },
        "11" : { "x" : -29.03, "y" :  -5.73 }
    },
    {
      "index" : 2,
      "ball" : { "x" : -54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -45.55, "y" :  12.13 },
         "3" : { "x" : -48.34, "y" :  19.06 },
         "4" : { "x" : -45.24, "y" :   5.14 },
         "5" : { "x" : -45.04, "y" :  24.38 },
         "6" : { "x" : -36.85, "y" :   7.14 },
         "7" : { "x" : -43.35, "y" :  -1.82 },
         "8" : { "x" : -39.84, "y" :  15.59 },
         "9" : { "x" :  -1.74, "y" : -22.80 },
        "10" : { "x" :  -1.12, "y" :  32.89 },
        "11" : { "x" : -29.03, "y" :   5.73 }
    },
    {
      "index" : 3,
      "ball" : { "x" :  54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -3.30, "y" :  -7.39 },
         "3" : { "x" :   0.85, "y" :   5.28 },
         "4" : { "x" :  -5.07, "y" : -17.03 },
         "5" : { "x" :  21.38, "y" :   8.83 },
         "6" : { "x" :  20.82, "y" : -15.86 },
         "7" : { "x" :  14.96, "y" : -29.20 },
         "8" : { "x" :  23.58, "y" :  -4.77 },
         "9" : { "x" :  39.02, "y" : -32.81 },
        "10" : { "x" :  43.71, "y" : -11.81 },
        "11" : { "x" :  40.11, "y" : -23.79 }
    },
    {
      "index" : 4,
      "ball" : { "x" :  54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -3.30, "y" :   7.39 },
         "3" : { "x" :  -5.07, "y" :  17.03 },
         "4" : { "x" :   0.85, "y" :  -5.28 },
         "5" : { "x" :  14.96, "y" :  29.20 },
         "6" : { "x" :  23.58, "y" :   4.77 },
         "7" : { "x" :  21.38, "y" :  -8.83 },
         "8" : { "x" :  20.82, "y" :  15.86 },
         "9" : { "x" :  43.71, "y" :  11.81 },
        "10" : { "x" :  39.02, "y" :  32.81 },
        "11" : { "x" :  40.11, "y" :  23.79 }
    },
    {
      "index" : 5,
      "ball" : { "x" : -35.00, "y" : -21.00 },
         "1" : { "x" : -50.00, "y" :  -6.50 },
         "2" : { "x" : -44.45, "y" :  -6.80 },
         "3" : { "x" : -43.69, "y" :   0.55 },
         "4" : { "x" : -44.54, "y" : -13.82 },
         "5" : { "x" : -36.76, "y" :   5.11 },
         "6" : { "x" : -36.48, "y" : -10.16 },
         "7" : { "x" : -39.16, "y" : -17.63 },
         "8" : { "x" : -37.64, "y" :  -2.21 },
         "9" : { "x" :   0.00, "y" : -31.40 },
        "10" : { "x" :   0.37, "y" :  28.41 },
        "11" : { "x" : -30.40, "y" :  -2.62 }
    },
    {
      "index" : 6,
      "ball" : { "x" : -35.00, "y" :  21.00 },
         "1" : { "x" : -50.00, "y" :   6.50 },
         "2" : { "x" : -44.45, "y" :   6.80 },
         "3" : { "x" : -44.54, "y" :  13.82 },
         "4" : { "x" : -43.69, "y" :  -0.55 },
         "5" : { "x" : -39.16, "y" :  17.63 },
         "6" : { "x" : -37.64, "y" :   2.21 },
         "7" : { "x" : -36.76, "y" :  -5.11 },
         "8" : { "x" : -36.48, "y" :  10.16 },
         "9" : { "x" :   0.37, "y" : -28.41 },
        "10" : { "x" :   0.00, "y" :  31.40 },
        "11" : { "x" : -30.40, "y" :   2.62 }
    },
    {
      "index" : 7,
      "ball" : { "x" : -35.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -45.21, "y" :  -2.19 },
         "3" : { "x" : -45.21, "y" :   2.19 },
         "4" : { "x" : -46.27, "y" :  -4.12 },
         "5" : { "x" : -46.27, "y" :   4.12 },
         "6" : { "x" : -45.10, "y" :   0.00 },
         "7" : { "x" : -44.68, "y" :  -5.14 },
         "8" : { "x" : -44.68, "y" :   5.14 },
         "9" : { "x" :  -1.99, "y" : -28.53 },
        "10" : { "x" :  -1.99, "y" :  28.53 },
        "11" : { "x" : -23.50, "y" :  -0.09 }
    },
    {
      "index" : 8,
      "ball" : { "x" : -54.50, "y" :   0.00 },
         "1" : { "x" : -52.57, "y" :   0.81 },
         "2" : { "x" : -52.49, "y" :  -0.89 },
         "3" : { "x" : -52.32, "y" :   2.76 },
         "4" : { "x" : -52.32, "y" :  -2.76 },
         "5" : { "x" : -52.57, "y" :   4.79 },
         "6" : { "x" : -52.41, "y" :  -6.58 },
         "7" : { "x" : -52.57, "y" :  -4.79 },
         "8" : { "x" : -52.41, "y" :   6.58 },
         "9" : { "x" :   0.37, "y" : -24.55 },
        "10" : { "x" :   0.37, "y" :  24.55 },
        "11" : { "x" : -32.47, "y" :   0.11 }
    },
    {
      "index" : 9,
      "ball" : { "x" : -47.00, "y" :   0.00 },
         "1" : { "x" : -51.92, "y" :   1.22 },
         "2" : { "x" : -52.00, "y" :  -0.49 },
         "3" : { "x" : -52.24, "y" :   2.36 },
         "4" : { "x" : -52.24, "y" :  -2.36 },
         "5" : { "x" : -52.24, "y" :   3.90 },
         "6" : { "x" : -52.41, "y" :  -5.44 },
         "7" : { "x" : -52.24, "y" :  -3.90 },
         "8" : { "x" : -52.49, "y" :   5.77 },
         "9" : { "x" :   0.25, "y" : -29.78 },
        "10" : { "x" :   0.25, "y" :  29.78 },
        "11" : { "x" : -28.40, "y" :   0.07 }
    },
    {
      "index" : 10,
      "ball" : { "x" : -47.00, "y" :  -9.00 },
         "1" : { "x" : -51.76, "y" :  -0.81 },
         "2" : { "x" : -51.76, "y" :   0.65 },
         "3" : { "x" : -52.08, "y" :   2.36 },
         "4" : { "x" : -52.00, "y" :  -2.52 },
         "5" : { "x" : -52.16, "y" :   4.14 },
         "6" : { "x" : -51.92, "y" :  -5.77 },
         "7" : { "x" : -51.76, "y" :  -4.06 },
         "8" : { "x" : -51.68, "y" :   5.77 },
         "9" : { "x" :  -0.87, "y" : -28.16 },
        "10" : { "x" :  -0.87, "y" :  28.41 },
        "11" : { "x" : -32.13, "y" :  -3.29 }
    },
    {
      "index" : 11,
      "ball" : { "x" : -47.00, "y" :   9.00 },
         "1" : { "x" : -51.76, "y" :   0.81 },
         "2" : { "x" : -51.76, "y" :  -0.65 },
         "3" : { "x" : -52.00, "y" :   2.52 },
         "4" : { "x" : -52.08, "y" :  -2.36 },
         "5" : { "x" : -51.76, "y" :   4.06 },
         "6" : { "x" : -51.68, "y" :  -5.77 },
         "7" : { "x" : -52.16, "y" :  -4.14 },
         "8" : { "x" : -51.92, "y" :   5.77 },
         "9" : { "x" :  -0.87, "y" : -28.41 },
        "10" : { "x" :  -0.87, "y" :  28.16 },
        "11" : { "x" : -32.13, "y" :   3.29 }
    },
    {
      "index" : 12,
      "ball" : { "x" : -35.00, "y" :  -9.00 },
         "1" : { "x" : -50.00, "y" :  -3.02 },
         "2" : { "x" : -45.64, "y" :  -4.17 },
         "3" : { "x" : -45.25, "y" :   0.23 },
         "4" : { "x" : -45.72, "y" :  -6.97 },
         "5" : { "x" : -45.25, "y" :   5.29 },
         "6" : { "x" : -43.44, "y" :  -2.95 },
         "7" : { "x" : -44.96, "y" :  -9.08 },
         "8" : { "x" : -41.43, "y" :   1.89 },
         "9" : { "x" :  -0.12, "y" : -31.77 },
        "10" : { "x" :   0.00, "y" :  30.15 },
        "11" : { "x" : -29.41, "y" :  -0.50 }
    },
    {
      "index" : 13,
      "ball" : { "x" : -35.00, "y" :   9.00 },
         "1" : { "x" : -50.00, "y" :   3.02 },
         "2" : { "x" : -45.64, "y" :   4.17 },
         "3" : { "x" : -45.72, "y" :   6.97 },
         "4" : { "x" : -45.25, "y" :  -0.23 },
         "5" : { "x" : -44.96, "y" :   9.08 },
         "6" : { "x" : -41.43, "y" :  -1.89 },
         "7" : { "x" : -45.25, "y" :  -5.29 },
         "8" : { "x" : -43.44, "y" :   2.95 },
         "9" : { "x" :   0.00, "y" : -30.15 },
        "10" : { "x" :  -0.12, "y" :  31.77 },
        "11" : { "x" : -29.41, "y" :   0.50 }
    },
    {
      "index" : 14,
      "ball" : { "x" : -44.00, "y" : -21.00 },
         "1" : { "x" : -51.00, "y" :  -6.00 },
         "2" : { "x" : -45.86, "y" :  -4.39 },
         "3" : { "x" : -45.71, "y" :   1.02 },
         "4" : { "x" : -45.97, "y" :  -7.15 },
         "5" : { "x" : -42.17, "y" :   4.61 },
         "6" : { "x" : -42.08, "y" :  -9.85 },
         "7" : { "x" : -46.73, "y" : -13.90 },
         "8" : { "x" : -41.15, "y" :  -4.35 },
         "9" : { "x" :  -1.12, "y" : -26.54 },
        "10" : { "x" :   0.12, "y" :  24.80 },
        "11" : { "x" : -23.22, "y" :  -6.10 }
    },
    {
      "index" : 15,
      "ball" : { "x" : -44.00, "y" :  21.00 },
         "1" : { "x" : -51.00, "y" :   6.00 },
         "2" : { "x" : -45.86, "y" :   4.39 },
         "3" : { "x" : -45.97, "y" :   7.15 },
         "4" : { "x" : -45.71, "y" :  -1.02 },
         "5" : { "x" : -46.73, "y" :  13.90 },
         "6" : { "x" : -41.15, "y" :   4.35 },
         "7" : { "x" : -42.17, "y" :  -4.61 },
         "8" : { "x" : -42.08, "y" :   9.85 },
         "9" : { "x" :   0.12, "y" : -24.80 },
        "10" : { "x" :  -1.12, "y" :  26.54 },
        "11" : { "x" : -23.22, "y" :   6.10 }
    },
    {
      "index" : 16,
      "ball" : { "x" : -54.50, "y" : -21.00 },
         "1" : { "x" : -51.72, "y" :   0.00 },
         "2" : { "x" : -48.79, "y" :  -7.15 },
         "3" : { "x" : -47.86, "y" :  -0.17 },
         "4" : { "x" : -49.73, "y" : -13.20 },
         "5" : { "x" : -48.37, "y" :   6.05 },
         "6" : { "x" : -44.53, "y" :  -8.00 },
         "7" : { "x" : -41.72, "y" : -14.39 },
         "8" : { "x" : -38.40, "y" :   0.34 },
         "9" : { "x" :   0.50, "y" : -29.41 },
        "10" : { "x" :  -0.25, "y" :  30.65 },
        "11" : { "x" : -22.45, "y" :  -2.96 }
    },
    {
      "index" : 17,
      "ball" : { "x" : -54.50, "y" :  21.00 },
         "1" : { "x" : -51.72, "y" :  -0.00 },
         "2" : { "x" : -47.86, "y" :   0.17 },
         "3" : { "x" : -48.79, "y" :   7.15 },
         "4" : { "x" : -48.37, "y" :  -6.05 },
         "5" : { "x" : -49.73, "y" :  13.20 },
         "6" : { "x" : -44.53, "y" :   8.00 },
         "7" : { "x" : -38.40, "y" :  -0.34 },
         "8" : { "x" : -41.72, "y" :  14.39 },
         "9" : { "x" :  -0.25, "y" : -30.65 },
        "10" : { "x" :   0.50, "y" :  29.41 },
        "11" : { "x" : -22.45, "y" :   2.96 }
    },
    {
      "index" : 18,
      "ball" : { "x" : -42.00, "y" :   0.00 },
         "1" : { "x" : -52.16, "y" :   0.49 },
         "2" : { "x" : -51.87, "y" :  -1.06 },
         "3" : { "x" : -51.84, "y" :   1.79 },
         "4" : { "x" : -51.84, "y" :  -1.79 },
         "5" : { "x" : -51.68, "y" :   3.74 },
         "6" : { "x" : -51.59, "y" :  -6.09 },
         "7" : { "x" : -51.68, "y" :  -3.74 },
         "8" : { "x" : -51.59, "y" :   6.09 },
         "9" : { "x" :  -0.25, "y" : -24.30 },
        "10" : { "x" :  -0.25, "y" :  24.30 },
        "11" : { "x" : -27.20, "y" :   0.06 }
    },
    {
      "index" : 19,
      "ball" : { "x" :  17.32, "y" :   3.12 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -9.97, "y" :   1.23 },
         "3" : { "x" :  -9.72, "y" :   9.25 },
         "4" : { "x" :  -9.04, "y" :  -6.72 },
         "5" : { "x" :  -4.82, "y" :  18.04 },
         "6" : { "x" :   2.70, "y" :  -5.87 },
         "7" : { "x" :  -2.62, "y" : -18.80 },
         "8" : { "x" :   2.62, "y" :   8.41 },
         "9" : { "x" :  12.49, "y" :  -9.58 },
        "10" : { "x" :  11.71, "y" :  13.57 },
        "11" : { "x" :  20.74, "y" :   2.06 }
    },
    {
      "index" : 20,
      "ball" : { "x" :  17.32, "y" :  -3.12 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -9.97, "y" :  -1.23 },
         "3" : { "x" :  -9.04, "y" :   6.72 },
         "4" : { "x" :  -9.72, "y" :  -9.25 },
         "5" : { "x" :  -2.62, "y" :  18.80 },
         "6" : { "x" :   2.62, "y" :  -8.41 },
         "7" : { "x" :  -4.82, "y" : -18.04 },
         "8" : { "x" :   2.70, "y" :   5.87 },
         "9" : { "x" :  11.71, "y" : -13.57 },
        "10" : { "x" :  12.49, "y" :   9.58 },
        "11" : { "x" :  20.74, "y" :  -2.06 }
    }
  ]
}
