{
  "version" : "20220616-230059",
  "method" : "DelaunayTriangulation",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "G",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 4
    },
    {
       "number" : 4,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "L",
       "pair" : -1
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 7
    },
    {
       "number" : 6,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 8
    },
    {
       "number" : 7,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "L",
       "pair" : -1
    },
    {
       "number" : 8,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 6
    },
    {
       "number" : 9,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "L",
       "pair" : 10
    },
    {
       "number" : 10,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "R",
       "pair" : 9
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "C",
       "pair" : 0
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" : -50.00, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -46.59, "y" : -19.80 },
         "3" : { "x" : -42.39, "y" :  -2.03 },
         "4" : { "x" : -49.67, "y" : -33.09 },
         "5" : { "x" : -29.94, "y" :   5.11 },
         "6" : { "x" : -34.56, "y" : -20.50 },
         "7" : { "x" : -34.28, "y" : -30.99 },
         "8" : { "x" : -32.60, "y" :  -9.16 },
         "9" : { "x" : -14.41, "y" : -30.85 },
        "10" : { "x" : -14.13, "y" :   3.43 },
        "11" : { "x" : -14.83, "y" : -17.70 }
    },
    {
      "index" : 1,
      "ball" : { "x" : -50.00, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -46.59, "y" :  19.80 },
         "3" : { "x" : -49.67, "y" :  33.09 },
         "4" : { "x" : -42.39, "y" :   2.03 },
         "5" : { "x" : -34.28, "y" :  30.99 },
         "6" : { "x" : -32.60, "y" :   9.16 },
         "7" : { "x" : -29.94, "y" :  -5.11 },
         "8" : { "x" : -34.56, "y" :  20.50 },
         "9" : { "x" : -14.13, "y" :  -3.43 },
        "10" : { "x" : -14.41, "y" :  30.85 },
        "11" : { "x" : -14.83, "y" :  17.70 }
    },
    {
      "index" : 2,
      "ball" : { "x" :  20.00, "y" : -36.00 },
         "1" : { "x" : -49.82, "y" :  -0.46 },
         "2" : { "x" :  -0.80, "y" : -16.35 },
         "3" : { "x" :  -1.09, "y" :  -4.69 },
         "4" : { "x" :  -0.46, "y" : -29.87 },
         "5" : { "x" :  16.77, "y" :  -0.13 },
         "6" : { "x" :  19.82, "y" : -24.72 },
         "7" : { "x" :  17.70, "y" : -33.68 },
         "8" : { "x" :  25.14, "y" : -13.90 },
         "9" : { "x" :  35.20, "y" : -29.37 },
        "10" : { "x" :  35.79, "y" :   0.72 },
        "11" : { "x" :  35.03, "y" : -16.86 }
    },
    {
      "index" : 3,
      "ball" : { "x" :  20.00, "y" :  36.00 },
         "1" : { "x" : -49.82, "y" :   0.46 },
         "2" : { "x" :  -0.80, "y" :  16.35 },
         "3" : { "x" :  -0.46, "y" :  29.87 },
         "4" : { "x" :  -1.09, "y" :   4.69 },
         "5" : { "x" :  17.70, "y" :  33.68 },
         "6" : { "x" :  25.14, "y" :  13.90 },
         "7" : { "x" :  16.77, "y" :   0.13 },
         "8" : { "x" :  19.82, "y" :  24.72 },
         "9" : { "x" :  35.79, "y" :  -0.72 },
        "10" : { "x" :  35.20, "y" :  29.37 },
        "11" : { "x" :  35.03, "y" :  16.86 }
    },
    {
      "index" : 4,
      "ball" : { "x" : -49.98, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -40.57, "y" :  -0.07 },
         "3" : { "x" : -45.75, "y" :  12.10 },
         "4" : { "x" : -45.75, "y" : -12.10 },
         "5" : { "x" : -35.95, "y" :  21.20 },
         "6" : { "x" : -36.37, "y" : -10.00 },
         "7" : { "x" : -35.95, "y" : -21.20 },
         "8" : { "x" : -34.98, "y" :   9.44 },
         "9" : { "x" : -15.39, "y" : -29.59 },
        "10" : { "x" : -15.39, "y" :  29.59 },
        "11" : { "x" : -24.79, "y" :  -1.03 }
    },
    {
      "index" : 5,
      "ball" : { "x" : -54.50, "y" :  20.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -47.43, "y" :   9.16 },
         "3" : { "x" : -51.76, "y" :  19.10 },
         "4" : { "x" : -44.21, "y" :  -3.15 },
         "5" : { "x" : -35.12, "y" :  29.59 },
         "6" : { "x" : -34.70, "y" :   9.44 },
         "7" : { "x" : -34.98, "y" : -10.14 },
         "8" : { "x" : -40.99, "y" :  18.40 },
         "9" : { "x" : -15.25, "y" : -10.56 },
        "10" : { "x" : -15.53, "y" :  28.61 },
        "11" : { "x" : -15.67, "y" :  10.00 }
    },
    {
      "index" : 6,
      "ball" : { "x" : -54.50, "y" : -20.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -47.43, "y" :  -9.16 },
         "3" : { "x" : -44.21, "y" :   3.15 },
         "4" : { "x" : -51.76, "y" : -19.10 },
         "5" : { "x" : -34.98, "y" :  10.14 },
         "6" : { "x" : -40.99, "y" : -18.40 },
         "7" : { "x" : -35.12, "y" : -29.59 },
         "8" : { "x" : -34.70, "y" :  -9.44 },
         "9" : { "x" : -15.53, "y" : -28.61 },
        "10" : { "x" : -15.25, "y" :  10.56 },
        "11" : { "x" : -15.67, "y" : -10.00 }
    },
    {
      "index" : 7,
      "ball" : { "x" : -40.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -41.69, "y" :  -0.21 },
         "3" : { "x" : -41.55, "y" :  10.56 },
         "4" : { "x" : -41.55, "y" : -10.56 },
         "5" : { "x" : -29.38, "y" :  19.66 },
         "6" : { "x" : -31.06, "y" :  -4.41 },
         "7" : { "x" : -29.38, "y" : -19.66 },
         "8" : { "x" : -30.36, "y" :   5.11 },
         "9" : { "x" : -15.95, "y" : -18.12 },
        "10" : { "x" : -15.95, "y" :  18.12 },
        "11" : { "x" : -11.47, "y" :   0.21 }
    },
    {
      "index" : 8,
      "ball" : { "x" : -30.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -31.34, "y" :   0.35 },
         "3" : { "x" : -34.84, "y" :  11.82 },
         "4" : { "x" : -34.84, "y" : -11.82 },
         "5" : { "x" : -21.68, "y" :  16.30 },
         "6" : { "x" : -22.66, "y" :  -5.39 },
         "7" : { "x" : -21.68, "y" : -16.30 },
         "8" : { "x" : -22.66, "y" :   5.25 },
         "9" : { "x" :  -0.99, "y" : -32.08 },
        "10" : { "x" :  -0.99, "y" :  32.08 },
        "11" : { "x" :  -9.37, "y" :   0.07 }
    },
    {
      "index" : 9,
      "ball" : { "x" : -20.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -29.24, "y" :  -0.07 },
         "3" : { "x" : -26.16, "y" :  10.98 },
         "4" : { "x" : -26.16, "y" : -10.98 },
         "5" : { "x" : -12.31, "y" :  15.32 },
         "6" : { "x" : -21.27, "y" :  -0.21 },
         "7" : { "x" : -12.31, "y" : -15.32 },
         "8" : { "x" :  -9.79, "y" :  -0.77 },
         "9" : { "x" :   0.42, "y" : -20.36 },
        "10" : { "x" :   0.42, "y" :  20.36 },
        "11" : { "x" :  -4.13, "y" :   0.13 }
    },
    {
      "index" : 10,
      "ball" : { "x" :  -9.65, "y" :   0.07 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -20.20, "y" :   0.04 },
         "3" : { "x" : -19.45, "y" :  11.12 },
         "4" : { "x" : -19.45, "y" : -11.12 },
         "5" : { "x" :  -5.04, "y" :  20.50 },
         "6" : { "x" : -11.92, "y" :   0.21 },
         "7" : { "x" :  -5.04, "y" : -20.50 },
         "8" : { "x" :  -4.20, "y" :   0.35 },
         "9" : { "x" :  10.77, "y" : -29.87 },
        "10" : { "x" :  10.77, "y" :  29.87 },
        "11" : { "x" :   9.69, "y" :  -0.65 }
    },
    {
      "index" : 11,
      "ball" : { "x" :   0.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -13.99, "y" :  -0.46 },
         "3" : { "x" : -14.49, "y" :  10.44 },
         "4" : { "x" : -14.49, "y" : -10.44 },
         "5" : { "x" :   1.06, "y" :  18.97 },
         "6" : { "x" :  -2.07, "y" :  -0.21 },
         "7" : { "x" :   1.06, "y" : -18.97 },
         "8" : { "x" :   7.65, "y" :   7.14 },
         "9" : { "x" :  19.78, "y" : -31.21 },
        "10" : { "x" :  19.78, "y" :  31.21 },
        "11" : { "x" :  15.51, "y" :  -3.68 }
    },
    {
      "index" : 12,
      "ball" : { "x" :  50.00, "y" : -20.00 },
         "1" : { "x" : -50.66, "y" :  -0.38 },
         "2" : { "x" :   5.20, "y" :  -8.49 },
         "3" : { "x" :   5.89, "y" :   0.11 },
         "4" : { "x" :   6.80, "y" : -18.72 },
         "5" : { "x" :  22.13, "y" :   5.83 },
         "6" : { "x" :  31.23, "y" : -13.39 },
         "7" : { "x" :  27.85, "y" : -23.54 },
         "8" : { "x" :  24.13, "y" :  -7.14 },
         "9" : { "x" :  47.70, "y" : -21.00 },
        "10" : { "x" :  48.72, "y" :  -3.51 },
        "11" : { "x" :  46.61, "y" : -15.42 }
    },
    {
      "index" : 13,
      "ball" : { "x" :  50.00, "y" :  20.00 },
         "1" : { "x" : -50.66, "y" :   0.38 },
         "2" : { "x" :   5.20, "y" :   8.49 },
         "3" : { "x" :   6.80, "y" :  18.72 },
         "4" : { "x" :   5.89, "y" :  -0.11 },
         "5" : { "x" :  27.85, "y" :  23.54 },
         "6" : { "x" :  24.13, "y" :   7.14 },
         "7" : { "x" :  22.13, "y" :  -5.83 },
         "8" : { "x" :  31.23, "y" :  13.39 },
         "9" : { "x" :  48.72, "y" :   3.51 },
        "10" : { "x" :  47.70, "y" :  21.00 },
        "11" : { "x" :  46.61, "y" :  15.42 }
    },
    {
      "index" : 14,
      "ball" : { "x" :  40.00, "y" : -20.00 },
         "1" : { "x" : -50.15, "y" :  -0.21 },
         "2" : { "x" :   0.04, "y" :  -6.55 },
         "3" : { "x" :  -0.30, "y" :   9.08 },
         "4" : { "x" :   0.46, "y" : -21.25 },
         "5" : { "x" :  26.75, "y" :   7.56 },
         "6" : { "x" :  36.80, "y" : -13.48 },
         "7" : { "x" :  27.51, "y" : -25.82 },
         "8" : { "x" :  23.11, "y" :  -7.48 },
         "9" : { "x" :  40.94, "y" : -20.15 },
        "10" : { "x" :  44.32, "y" :   2.41 },
        "11" : { "x" :  45.93, "y" : -10.61 }
    },
    {
      "index" : 15,
      "ball" : { "x" :  40.00, "y" :  20.00 },
         "1" : { "x" : -50.15, "y" :   0.21 },
         "2" : { "x" :   0.04, "y" :   6.55 },
         "3" : { "x" :   0.46, "y" :  21.25 },
         "4" : { "x" :  -0.30, "y" :  -9.08 },
         "5" : { "x" :  27.51, "y" :  25.82 },
         "6" : { "x" :  23.11, "y" :   7.48 },
         "7" : { "x" :  26.75, "y" :  -7.56 },
         "8" : { "x" :  36.80, "y" :  13.48 },
         "9" : { "x" :  44.32, "y" :  -2.41 },
        "10" : { "x" :  40.94, "y" :  20.15 },
        "11" : { "x" :  45.93, "y" :  10.61 }
    },
    {
      "index" : 16,
      "ball" : { "x" :  30.00, "y" : -20.00 },
         "1" : { "x" : -49.73, "y" :   0.89 },
         "2" : { "x" :   5.03, "y" : -10.27 },
         "3" : { "x" :   4.29, "y" :   1.26 },
         "4" : { "x" :   6.63, "y" : -20.66 },
         "5" : { "x" :  27.42, "y" :   8.07 },
         "6" : { "x" :  31.56, "y" : -13.82 },
         "7" : { "x" :  27.59, "y" : -20.83 },
         "8" : { "x" :  20.15, "y" :  -6.89 },
         "9" : { "x" :  39.25, "y" : -15.68 },
        "10" : { "x" :  40.94, "y" :   5.62 },
        "11" : { "x" :  39.80, "y" :  -3.77 }
    },
    {
      "index" : 17,
      "ball" : { "x" :  30.00, "y" :  20.00 },
         "1" : { "x" : -49.73, "y" :  -0.89 },
         "2" : { "x" :   5.03, "y" :  10.27 },
         "3" : { "x" :   6.63, "y" :  20.66 },
         "4" : { "x" :   4.29, "y" :  -1.26 },
         "5" : { "x" :  27.59, "y" :  20.83 },
         "6" : { "x" :  20.15, "y" :   6.89 },
         "7" : { "x" :  27.42, "y" :  -8.07 },
         "8" : { "x" :  31.56, "y" :  13.82 },
         "9" : { "x" :  40.94, "y" :  -5.62 },
        "10" : { "x" :  39.25, "y" :  15.68 },
        "11" : { "x" :  39.80, "y" :   3.77 }
    },
    {
      "index" : 18,
      "ball" : { "x" :  20.00, "y" : -20.00 },
         "1" : { "x" : -49.90, "y" :  -0.30 },
         "2" : { "x" :  -0.55, "y" : -12.04 },
         "3" : { "x" :   0.97, "y" :  -0.46 },
         "4" : { "x" :   1.56, "y" : -22.86 },
         "5" : { "x" :  14.24, "y" :   4.23 },
         "6" : { "x" :  17.37, "y" : -20.66 },
         "7" : { "x" :  24.72, "y" : -29.96 },
         "8" : { "x" :  20.58, "y" : -11.62 },
         "9" : { "x" :  30.63, "y" : -22.69 },
        "10" : { "x" :  30.55, "y" :   7.65 },
        "11" : { "x" :  30.13, "y" :  -8.32 }
    },
    {
      "index" : 19,
      "ball" : { "x" :  20.00, "y" :  20.00 },
         "1" : { "x" : -49.90, "y" :   0.30 },
         "2" : { "x" :  -0.55, "y" :  12.04 },
         "3" : { "x" :   1.56, "y" :  22.86 },
         "4" : { "x" :   0.97, "y" :   0.46 },
         "5" : { "x" :  24.72, "y" :  29.96 },
         "6" : { "x" :  20.58, "y" :  11.62 },
         "7" : { "x" :  14.24, "y" :  -4.23 },
         "8" : { "x" :  17.37, "y" :  20.66 },
         "9" : { "x" :  30.55, "y" :  -7.65 },
        "10" : { "x" :  30.63, "y" :  22.69 },
        "11" : { "x" :  30.13, "y" :   8.32 }
    },
    {
      "index" : 20,
      "ball" : { "x" :  10.00, "y" : -20.00 },
         "1" : { "x" : -50.15, "y" :   0.13 },
         "2" : { "x" :  -5.11, "y" : -10.86 },
         "3" : { "x" :  -2.23, "y" :  -0.57 },
         "4" : { "x" :  -2.92, "y" : -21.25 },
         "5" : { "x" :   5.54, "y" :  10.18 },
         "6" : { "x" :   8.62, "y" : -20.15 },
         "7" : { "x" :  15.68, "y" : -30.21 },
         "8" : { "x" :  10.35, "y" :  -6.89 },
         "9" : { "x" :  23.96, "y" : -20.32 },
        "10" : { "x" :  24.80, "y" :  10.27 },
        "11" : { "x" :  23.37, "y" :  -9.68 }
    },
    {
      "index" : 21,
      "ball" : { "x" :  10.00, "y" :  20.00 },
         "1" : { "x" : -50.15, "y" :  -0.13 },
         "2" : { "x" :  -5.11, "y" :  10.86 },
         "3" : { "x" :  -2.92, "y" :  21.25 },
         "4" : { "x" :  -2.23, "y" :   0.57 },
         "5" : { "x" :  15.68, "y" :  30.21 },
         "6" : { "x" :  10.35, "y" :   6.89 },
         "7" : { "x" :   5.54, "y" : -10.18 },
         "8" : { "x" :   8.62, "y" :  20.15 },
         "9" : { "x" :  24.80, "y" : -10.27 },
        "10" : { "x" :  23.96, "y" :  20.32 },
        "11" : { "x" :  23.37, "y" :   9.68 }
    },
    {
      "index" : 22,
      "ball" : { "x" :   0.00, "y" : -20.00 },
         "1" : { "x" : -48.04, "y" :   0.21 },
         "2" : { "x" : -13.06, "y" : -11.37 },
         "3" : { "x" : -12.07, "y" :  -0.23 },
         "4" : { "x" : -11.96, "y" : -21.34 },
         "5" : { "x" :   0.13, "y" :   8.75 },
         "6" : { "x" :  -1.77, "y" : -18.30 },
         "7" : { "x" :   8.24, "y" : -27.93 },
         "8" : { "x" :   5.28, "y" :  -9.68 },
         "9" : { "x" :  19.48, "y" : -23.45 },
        "10" : { "x" :  20.41, "y" :  13.31 },
        "11" : { "x" :  19.90, "y" : -10.86 }
    },
    {
      "index" : 23,
      "ball" : { "x" :   5.00, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -8.83, "y" :   9.08 },
         "3" : { "x" :  -8.24, "y" :  19.73 },
         "4" : { "x" :  -8.32, "y" :  -5.03 },
         "5" : { "x" :  16.44, "y" :  23.92 },
         "6" : { "x" :  12.80, "y" :   4.27 },
         "7" : { "x" :   0.38, "y" : -11.96 },
         "8" : { "x" :   1.18, "y" :  10.18 },
         "9" : { "x" :  23.03, "y" :  -9.68 },
        "10" : { "x" :  28.55, "y" :  32.08 },
        "11" : { "x" :  21.00, "y" :  14.41 }
    },
    {
      "index" : 24,
      "ball" : { "x" : -54.50, "y" :  30.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -48.27, "y" :  13.78 },
         "3" : { "x" : -49.53, "y" :  26.09 },
         "4" : { "x" : -42.39, "y" :  -0.35 },
         "5" : { "x" : -35.12, "y" :  30.99 },
         "6" : { "x" : -35.54, "y" :  11.26 },
         "7" : { "x" : -31.62, "y" :  -4.69 },
         "8" : { "x" : -38.89, "y" :  22.17 },
         "9" : { "x" : -15.39, "y" : -10.70 },
        "10" : { "x" : -15.25, "y" :  29.73 },
        "11" : { "x" : -15.95, "y" :   7.62 }
    },
    {
      "index" : 25,
      "ball" : { "x" : -54.50, "y" : -30.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -48.27, "y" : -13.78 },
         "3" : { "x" : -42.39, "y" :   0.35 },
         "4" : { "x" : -49.53, "y" : -26.09 },
         "5" : { "x" : -31.62, "y" :   4.69 },
         "6" : { "x" : -38.89, "y" : -22.17 },
         "7" : { "x" : -35.12, "y" : -30.99 },
         "8" : { "x" : -35.54, "y" : -11.26 },
         "9" : { "x" : -15.25, "y" : -29.73 },
        "10" : { "x" : -15.39, "y" :  10.70 },
        "11" : { "x" : -15.95, "y" :  -7.62 }
    },
    {
      "index" : 26,
      "ball" : { "x" : -45.00, "y" :  30.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -44.91, "y" :  18.82 },
         "3" : { "x" : -46.73, "y" :  29.59 },
         "4" : { "x" : -43.93, "y" :   4.97 },
         "5" : { "x" : -27.81, "y" :  29.36 },
         "6" : { "x" : -31.62, "y" :   7.48 },
         "7" : { "x" : -29.10, "y" :  -6.37 },
         "8" : { "x" : -31.34, "y" :  18.68 },
         "9" : { "x" :  -1.96, "y" :  -9.44 },
        "10" : { "x" :  -1.73, "y" :  32.32 },
        "11" : { "x" : -10.07, "y" :  13.78 }
    },
    {
      "index" : 27,
      "ball" : { "x" : -45.00, "y" : -30.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -44.91, "y" : -18.82 },
         "3" : { "x" : -43.93, "y" :  -4.97 },
         "4" : { "x" : -46.73, "y" : -29.59 },
         "5" : { "x" : -29.10, "y" :   6.37 },
         "6" : { "x" : -31.34, "y" : -18.68 },
         "7" : { "x" : -27.81, "y" : -29.36 },
         "8" : { "x" : -31.62, "y" :  -7.48 },
         "9" : { "x" :  -1.73, "y" : -32.32 },
        "10" : { "x" :  -1.96, "y" :   9.44 },
        "11" : { "x" : -10.07, "y" : -13.78 }
    },
    {
      "index" : 28,
      "ball" : { "x" : -35.00, "y" :  30.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -40.43, "y" :  18.82 },
         "3" : { "x" : -40.55, "y" :  27.38 },
         "4" : { "x" : -39.45, "y" :   2.31 },
         "5" : { "x" : -24.62, "y" :  30.57 },
         "6" : { "x" : -24.62, "y" :  10.98 },
         "7" : { "x" : -25.32, "y" :  -3.71 },
         "8" : { "x" : -27.28, "y" :  20.08 },
         "9" : { "x" :  -0.98, "y" :  -8.46 },
        "10" : { "x" :  -1.24, "y" :  31.58 },
        "11" : { "x" :   0.00, "y" :  13.50 }
    },
    {
      "index" : 29,
      "ball" : { "x" : -35.00, "y" : -30.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -40.43, "y" : -18.82 },
         "3" : { "x" : -39.45, "y" :  -2.31 },
         "4" : { "x" : -40.55, "y" : -27.38 },
         "5" : { "x" : -25.32, "y" :   3.71 },
         "6" : { "x" : -27.28, "y" : -20.08 },
         "7" : { "x" : -24.62, "y" : -30.57 },
         "8" : { "x" : -24.62, "y" : -10.98 },
         "9" : { "x" :  -1.24, "y" : -31.58 },
        "10" : { "x" :  -0.98, "y" :   8.46 },
        "11" : { "x" :   0.00, "y" : -13.50 }
    },
    {
      "index" : 30,
      "ball" : { "x" : -25.00, "y" :  30.00 },
         "1" : { "x" : -49.81, "y" :   0.21 },
         "2" : { "x" : -27.00, "y" :  19.94 },
         "3" : { "x" : -29.96, "y" :  29.70 },
         "4" : { "x" : -24.62, "y" :   9.72 },
         "5" : { "x" : -14.83, "y" :  29.87 },
         "6" : { "x" : -12.87, "y" :   7.90 },
         "7" : { "x" : -13.29, "y" :  -2.73 },
         "8" : { "x" : -13.29, "y" :  19.24 },
         "9" : { "x" :  -0.14, "y" :  -8.74 },
        "10" : { "x" :   0.37, "y" :  31.46 },
        "11" : { "x" :  -0.14, "y" :  14.06 }
    },
    {
      "index" : 31,
      "ball" : { "x" : -25.00, "y" : -30.00 },
         "1" : { "x" : -49.81, "y" :  -0.21 },
         "2" : { "x" : -27.00, "y" : -19.94 },
         "3" : { "x" : -24.62, "y" :  -9.72 },
         "4" : { "x" : -29.96, "y" : -29.70 },
         "5" : { "x" : -13.29, "y" :   2.73 },
         "6" : { "x" : -13.29, "y" : -19.24 },
         "7" : { "x" : -14.83, "y" : -29.87 },
         "8" : { "x" : -12.87, "y" :  -7.90 },
         "9" : { "x" :   0.37, "y" : -31.46 },
        "10" : { "x" :  -0.14, "y" :   8.74 },
        "11" : { "x" :  -0.14, "y" : -14.06 }
    },
    {
      "index" : 32,
      "ball" : { "x" : -30.00, "y" :  20.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -32.74, "y" :  19.66 },
         "3" : { "x" : -34.35, "y" :  26.47 },
         "4" : { "x" : -31.76, "y" :   9.02 },
         "5" : { "x" : -14.55, "y" :  29.73 },
         "6" : { "x" : -15.25, "y" :  10.28 },
         "7" : { "x" : -19.73, "y" :  -0.07 },
         "8" : { "x" : -22.80, "y" :  19.94 },
         "9" : { "x" :  -0.42, "y" :  -1.05 },
        "10" : { "x" :  -0.49, "y" :  32.08 },
        "11" : { "x" :  -0.98, "y" :  19.24 }
    },
    {
      "index" : 33,
      "ball" : { "x" : -50.00, "y" : -20.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -43.93, "y" : -10.42 },
         "3" : { "x" : -43.65, "y" :   3.85 },
         "4" : { "x" : -50.09, "y" : -19.66 },
         "5" : { "x" : -33.44, "y" :  13.78 },
         "6" : { "x" : -37.07, "y" : -16.44 },
         "7" : { "x" : -35.54, "y" : -28.05 },
         "8" : { "x" : -32.32, "y" :  -4.69 },
         "9" : { "x" : -19.03, "y" : -22.45 },
        "10" : { "x" : -13.85, "y" :  20.92 },
        "11" : { "x" : -15.20, "y" : -10.57 }
    },
    {
      "index" : 34,
      "ball" : { "x" : -50.00, "y" :  20.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -43.93, "y" :  10.42 },
         "3" : { "x" : -50.09, "y" :  19.66 },
         "4" : { "x" : -43.65, "y" :  -3.85 },
         "5" : { "x" : -35.54, "y" :  28.05 },
         "6" : { "x" : -32.32, "y" :   4.69 },
         "7" : { "x" : -33.44, "y" : -13.78 },
         "8" : { "x" : -37.07, "y" :  16.44 },
         "9" : { "x" : -13.85, "y" : -20.92 },
        "10" : { "x" : -19.03, "y" :  22.45 },
        "11" : { "x" : -15.20, "y" :  10.57 }
    },
    {
      "index" : 35,
      "ball" : { "x" : -40.00, "y" : -20.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -40.99, "y" : -19.94 },
         "3" : { "x" : -39.31, "y" :  -8.46 },
         "4" : { "x" : -38.07, "y" : -27.01 },
         "5" : { "x" : -30.50, "y" :   0.77 },
         "6" : { "x" : -29.38, "y" : -19.38 },
         "7" : { "x" : -25.04, "y" : -29.73 },
         "8" : { "x" : -25.46, "y" :  -9.02 },
         "9" : { "x" : -14.41, "y" : -30.29 },
        "10" : { "x" : -13.57, "y" :  14.62 },
        "11" : { "x" : -14.83, "y" :  -6.98 }
    },
    {
      "index" : 36,
      "ball" : { "x" : -40.00, "y" :  20.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -40.99, "y" :  19.94 },
         "3" : { "x" : -38.07, "y" :  27.01 },
         "4" : { "x" : -39.31, "y" :   8.46 },
         "5" : { "x" : -25.04, "y" :  29.73 },
         "6" : { "x" : -25.46, "y" :   9.02 },
         "7" : { "x" : -30.50, "y" :  -0.77 },
         "8" : { "x" : -29.38, "y" :  19.38 },
         "9" : { "x" : -13.57, "y" : -14.62 },
        "10" : { "x" : -14.41, "y" :  30.29 },
        "11" : { "x" : -14.83, "y" :   6.98 }
    },
    {
      "index" : 37,
      "ball" : { "x" : -30.00, "y" : -20.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -32.74, "y" : -19.66 },
         "3" : { "x" : -31.76, "y" :  -9.02 },
         "4" : { "x" : -34.35, "y" : -26.47 },
         "5" : { "x" : -19.73, "y" :   0.07 },
         "6" : { "x" : -22.80, "y" : -19.94 },
         "7" : { "x" : -14.55, "y" : -29.73 },
         "8" : { "x" : -15.25, "y" : -10.28 },
         "9" : { "x" :  -0.49, "y" : -32.08 },
        "10" : { "x" :  -0.42, "y" :   1.05 },
        "11" : { "x" :  -0.98, "y" : -19.24 }
    },
    {
      "index" : 38,
      "ball" : { "x" : -20.00, "y" :  20.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -27.84, "y" :  14.48 },
         "3" : { "x" : -28.96, "y" :  23.57 },
         "4" : { "x" : -25.04, "y" :   3.15 },
         "5" : { "x" : -10.63, "y" :  26.93 },
         "6" : { "x" : -14.97, "y" :  10.28 },
         "7" : { "x" : -15.11, "y" :  -4.27 },
         "8" : { "x" : -20.71, "y" :  20.08 },
         "9" : { "x" :  -0.56, "y" :  -9.44 },
        "10" : { "x" :   0.42, "y" :  21.06 },
        "11" : { "x" :  -0.14, "y" :   9.44 }
    },
    {
      "index" : 39,
      "ball" : { "x" : -20.00, "y" : -20.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -27.84, "y" : -14.48 },
         "3" : { "x" : -25.04, "y" :  -3.15 },
         "4" : { "x" : -28.96, "y" : -23.57 },
         "5" : { "x" : -15.11, "y" :   4.27 },
         "6" : { "x" : -20.71, "y" : -20.08 },
         "7" : { "x" : -10.63, "y" : -26.93 },
         "8" : { "x" : -14.97, "y" : -10.28 },
         "9" : { "x" :   0.42, "y" : -21.06 },
        "10" : { "x" :  -0.56, "y" :   9.44 },
        "11" : { "x" :  -0.14, "y" :  -9.44 }
    },
    {
      "index" : 40,
      "ball" : { "x" : -10.00, "y" :  20.00 },
         "1" : { "x" : -50.36, "y" :  -0.07 },
         "2" : { "x" : -19.73, "y" :  17.14 },
         "3" : { "x" : -20.29, "y" :  27.07 },
         "4" : { "x" : -19.59, "y" :   3.85 },
         "5" : { "x" :  -4.76, "y" :  30.71 },
         "6" : { "x" :  -2.94, "y" :  10.42 },
         "7" : { "x" :  -6.58, "y" :  -7.90 },
         "8" : { "x" : -11.33, "y" :  18.68 },
         "9" : { "x" :  13.01, "y" : -13.64 },
        "10" : { "x" :  15.25, "y" :  24.41 },
        "11" : { "x" :   8.67, "y" :  10.70 }
    },
    {
      "index" : 41,
      "ball" : { "x" : -10.00, "y" : -20.00 },
         "1" : { "x" : -50.36, "y" :   0.07 },
         "2" : { "x" : -19.73, "y" : -17.14 },
         "3" : { "x" : -19.59, "y" :  -3.85 },
         "4" : { "x" : -20.29, "y" : -27.07 },
         "5" : { "x" :  -6.58, "y" :   7.90 },
         "6" : { "x" : -11.33, "y" : -18.68 },
         "7" : { "x" :  -4.76, "y" : -30.71 },
         "8" : { "x" :  -2.94, "y" : -10.42 },
         "9" : { "x" :  15.25, "y" : -24.41 },
        "10" : { "x" :  13.01, "y" :  13.64 },
        "11" : { "x" :   8.67, "y" : -10.70 }
    },
    {
      "index" : 42,
      "ball" : { "x" : -15.00, "y" :  30.00 },
         "1" : { "x" : -48.97, "y" :  -0.63 },
         "2" : { "x" : -23.92, "y" :  16.44 },
         "3" : { "x" : -25.60, "y" :  24.83 },
         "4" : { "x" : -23.22, "y" :   4.83 },
         "5" : { "x" : -15.11, "y" :  30.15 },
         "6" : { "x" : -10.07, "y" :  13.50 },
         "7" : { "x" : -14.55, "y" :  -3.71 },
         "8" : { "x" : -11.75, "y" :  21.89 },
         "9" : { "x" :   6.16, "y" :  -9.86 },
        "10" : { "x" :   0.00, "y" :  29.73 },
        "11" : { "x" :   6.44, "y" :  12.52 }
    },
    {
      "index" : 43,
      "ball" : { "x" : -15.00, "y" : -30.00 },
         "1" : { "x" : -48.97, "y" :   0.63 },
         "2" : { "x" : -23.92, "y" : -16.44 },
         "3" : { "x" : -23.22, "y" :  -4.83 },
         "4" : { "x" : -25.60, "y" : -24.83 },
         "5" : { "x" : -14.55, "y" :   3.71 },
         "6" : { "x" : -11.75, "y" : -21.89 },
         "7" : { "x" : -15.11, "y" : -30.15 },
         "8" : { "x" : -10.07, "y" : -13.50 },
         "9" : { "x" :   0.00, "y" : -29.73 },
        "10" : { "x" :   6.16, "y" :   9.86 },
        "11" : { "x" :   6.44, "y" : -12.52 }
    },
    {
      "index" : 44,
      "ball" : { "x" :  -4.82, "y" :  30.30 },
         "1" : { "x" : -50.09, "y" :  -0.35 },
         "2" : { "x" : -16.79, "y" :  16.58 },
         "3" : { "x" : -17.35, "y" :  26.09 },
         "4" : { "x" : -15.81, "y" :   5.53 },
         "5" : { "x" :  -5.18, "y" :  30.29 },
         "6" : { "x" :   3.08, "y" :   5.81 },
         "7" : { "x" :  -7.36, "y" :  -5.04 },
         "8" : { "x" :   0.42, "y" :  19.10 },
         "9" : { "x" :  19.31, "y" : -10.56 },
        "10" : { "x" :  15.25, "y" :  26.23 },
        "11" : { "x" :  16.94, "y" :   8.84 }
    },
    {
      "index" : 45,
      "ball" : { "x" :  -4.82, "y" : -30.30 },
         "1" : { "x" : -50.09, "y" :   0.35 },
         "2" : { "x" : -16.79, "y" : -16.58 },
         "3" : { "x" : -15.81, "y" :  -5.53 },
         "4" : { "x" : -17.35, "y" : -26.09 },
         "5" : { "x" :  -7.36, "y" :   5.04 },
         "6" : { "x" :   0.42, "y" : -19.10 },
         "7" : { "x" :  -5.18, "y" : -30.29 },
         "8" : { "x" :   3.08, "y" :  -5.81 },
         "9" : { "x" :  15.25, "y" : -26.23 },
        "10" : { "x" :  19.31, "y" :  10.56 },
        "11" : { "x" :  16.94, "y" :  -8.84 }
    },
    {
      "index" : 46,
      "ball" : { "x" :   0.00, "y" :  20.00 },
         "1" : { "x" : -48.04, "y" :  -0.21 },
         "2" : { "x" : -13.06, "y" :  11.37 },
         "3" : { "x" : -11.96, "y" :  21.34 },
         "4" : { "x" : -12.07, "y" :   0.23 },
         "5" : { "x" :   8.24, "y" :  27.93 },
         "6" : { "x" :   5.28, "y" :   9.68 },
         "7" : { "x" :   0.13, "y" :  -8.75 },
         "8" : { "x" :  -1.77, "y" :  18.30 },
         "9" : { "x" :  20.41, "y" : -13.31 },
        "10" : { "x" :  19.48, "y" :  23.45 },
        "11" : { "x" :  19.90, "y" :  10.86 }
    },
    {
      "index" : 47,
      "ball" : { "x" :  54.50, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   4.18, "y" :  -5.37 },
         "3" : { "x" :   4.77, "y" :  12.46 },
         "4" : { "x" :   4.94, "y" : -19.99 },
         "5" : { "x" :  30.63, "y" :  13.08 },
         "6" : { "x" :  38.58, "y" :  -9.34 },
         "7" : { "x" :  45.09, "y" : -20.23 },
         "8" : { "x" :  33.76, "y" :   0.55 },
         "9" : { "x" :  50.58, "y" :  -6.72 },
        "10" : { "x" :  48.33, "y" :   7.35 },
        "11" : { "x" :  47.22, "y" :   0.19 }
    },
    {
      "index" : 48,
      "ball" : { "x" :  54.50, "y" : -19.21 },
         "1" : { "x" : -51.02, "y" :  -0.00 },
         "2" : { "x" :   0.65, "y" :  -9.18 },
         "3" : { "x" :   2.23, "y" :   2.29 },
         "4" : { "x" :   0.65, "y" : -22.99 },
         "5" : { "x" :  27.73, "y" :   8.92 },
         "6" : { "x" :  27.87, "y" : -10.08 },
         "7" : { "x" :  31.12, "y" : -23.32 },
         "8" : { "x" :  27.38, "y" :   1.22 },
         "9" : { "x" :  52.04, "y" : -14.40 },
        "10" : { "x" :  48.58, "y" :   8.22 },
        "11" : { "x" :  51.05, "y" :  -3.65 }
    },
    {
      "index" : 49,
      "ball" : { "x" :  54.50, "y" :  30.00 },
         "1" : { "x" : -50.58, "y" :  -0.04 },
         "2" : { "x" :   1.56, "y" :  14.49 },
         "3" : { "x" :   3.34, "y" :  27.68 },
         "4" : { "x" :   4.40, "y" :   3.32 },
         "5" : { "x" :  45.85, "y" :  29.70 },
         "6" : { "x" :  39.43, "y" :   5.38 },
         "7" : { "x" :  27.85, "y" :  -7.48 },
         "8" : { "x" :  35.37, "y" :  19.99 },
         "9" : { "x" :  46.48, "y" :  -6.49 },
        "10" : { "x" :  51.67, "y" :  20.58 },
        "11" : { "x" :  48.33, "y" :   9.09 }
    },
    {
      "index" : 50,
      "ball" : { "x" :  54.50, "y" : -30.00 },
         "1" : { "x" : -50.58, "y" :   0.04 },
         "2" : { "x" :   1.56, "y" : -14.49 },
         "3" : { "x" :   4.40, "y" :  -3.32 },
         "4" : { "x" :   3.34, "y" : -27.68 },
         "5" : { "x" :  27.85, "y" :   7.48 },
         "6" : { "x" :  35.37, "y" : -19.99 },
         "7" : { "x" :  45.85, "y" : -29.70 },
         "8" : { "x" :  39.43, "y" :  -5.38 },
         "9" : { "x" :  51.67, "y" : -20.58 },
        "10" : { "x" :  46.48, "y" :   6.49 },
        "11" : { "x" :  48.33, "y" :  -9.09 }
    },
    {
      "index" : 51,
      "ball" : { "x" :  54.50, "y" :  19.21 },
         "1" : { "x" : -51.02, "y" :   0.00 },
         "2" : { "x" :   0.65, "y" :   9.18 },
         "3" : { "x" :   0.65, "y" :  22.99 },
         "4" : { "x" :   2.23, "y" :  -2.29 },
         "5" : { "x" :  31.12, "y" :  23.32 },
         "6" : { "x" :  27.38, "y" :  -1.22 },
         "7" : { "x" :  27.73, "y" :  -8.92 },
         "8" : { "x" :  27.87, "y" :  10.08 },
         "9" : { "x" :  48.58, "y" :  -8.22 },
        "10" : { "x" :  52.04, "y" :  14.40 },
        "11" : { "x" :  51.05, "y" :   3.65 }
    },
    {
      "index" : 52,
      "ball" : { "x" :  54.50, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   4.18, "y" :   5.37 },
         "3" : { "x" :   4.94, "y" :  19.99 },
         "4" : { "x" :   4.77, "y" : -12.46 },
         "5" : { "x" :  45.09, "y" :  20.23 },
         "6" : { "x" :  33.76, "y" :  -0.55 },
         "7" : { "x" :  30.63, "y" : -13.08 },
         "8" : { "x" :  38.58, "y" :   9.34 },
         "9" : { "x" :  48.33, "y" :  -7.35 },
        "10" : { "x" :  50.58, "y" :   6.72 },
        "11" : { "x" :  47.22, "y" :  -0.19 }
    },
    {
      "index" : 53,
      "ball" : { "x" :  45.00, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   4.86, "y" :  -8.15 },
         "3" : { "x" :   5.11, "y" :   7.56 },
         "4" : { "x" :   4.77, "y" : -21.17 },
         "5" : { "x" :  27.59, "y" :   9.08 },
         "6" : { "x" :  43.14, "y" : -10.44 },
         "7" : { "x" :  24.30, "y" : -20.41 },
         "8" : { "x" :  28.94, "y" :  -0.97 },
         "9" : { "x" :  49.31, "y" :  -6.21 },
        "10" : { "x" :  49.48, "y" :   3.08 },
        "11" : { "x" :  46.10, "y" :  -2.75 }
    },
    {
      "index" : 54,
      "ball" : { "x" :  45.00, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   4.86, "y" :   8.15 },
         "3" : { "x" :   4.77, "y" :  21.17 },
         "4" : { "x" :   5.11, "y" :  -7.56 },
         "5" : { "x" :  24.30, "y" :  20.41 },
         "6" : { "x" :  28.94, "y" :   0.97 },
         "7" : { "x" :  27.59, "y" :  -9.08 },
         "8" : { "x" :  43.14, "y" :  10.44 },
         "9" : { "x" :  49.48, "y" :  -3.08 },
        "10" : { "x" :  49.31, "y" :   6.21 },
        "11" : { "x" :  46.10, "y" :   2.75 }
    },
    {
      "index" : 55,
      "ball" : { "x" :  35.00, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   2.49, "y" :  -8.15 },
         "3" : { "x" :   3.03, "y" :   3.55 },
         "4" : { "x" :   3.00, "y" : -19.56 },
         "5" : { "x" :  23.79, "y" :   9.93 },
         "6" : { "x" :  33.25, "y" : -10.01 },
         "7" : { "x" :  29.62, "y" : -19.99 },
         "8" : { "x" :  19.90, "y" :  -5.54 },
         "9" : { "x" :  44.75, "y" : -10.18 },
        "10" : { "x" :  43.56, "y" :   3.76 },
        "11" : { "x" :  37.56, "y" :  -5.28 }
    },
    {
      "index" : 56,
      "ball" : { "x" :  35.00, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   2.49, "y" :   8.15 },
         "3" : { "x" :   3.00, "y" :  19.56 },
         "4" : { "x" :   3.03, "y" :  -3.55 },
         "5" : { "x" :  29.62, "y" :  19.99 },
         "6" : { "x" :  19.90, "y" :   5.54 },
         "7" : { "x" :  23.79, "y" :  -9.93 },
         "8" : { "x" :  33.25, "y" :  10.01 },
         "9" : { "x" :  43.56, "y" :  -3.76 },
        "10" : { "x" :  44.75, "y" :  10.18 },
        "11" : { "x" :  37.56, "y" :   5.28 }
    },
    {
      "index" : 57,
      "ball" : { "x" : -54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -47.85, "y" : -16.30 },
         "3" : { "x" : -44.35, "y" :  -3.43 },
         "4" : { "x" : -49.81, "y" : -28.89 },
         "5" : { "x" : -30.92, "y" :   8.46 },
         "6" : { "x" : -34.42, "y" : -20.08 },
         "7" : { "x" : -32.04, "y" : -30.43 },
         "8" : { "x" : -33.30, "y" :  -6.65 },
         "9" : { "x" :  -9.93, "y" : -29.73 },
        "10" : { "x" :  -7.69, "y" :  10.00 },
        "11" : { "x" : -16.07, "y" :  -9.95 }
    },
    {
      "index" : 58,
      "ball" : { "x" : -54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -47.85, "y" :  16.30 },
         "3" : { "x" : -49.81, "y" :  28.89 },
         "4" : { "x" : -44.35, "y" :   3.43 },
         "5" : { "x" : -32.04, "y" :  30.43 },
         "6" : { "x" : -33.30, "y" :   6.65 },
         "7" : { "x" : -30.92, "y" :  -8.46 },
         "8" : { "x" : -34.42, "y" :  20.08 },
         "9" : { "x" :  -7.69, "y" : -10.00 },
        "10" : { "x" :  -9.93, "y" :  29.73 },
        "11" : { "x" : -16.07, "y" :   9.95 }
    },
    {
      "index" : 59,
      "ball" : { "x" :  45.00, "y" :  30.00 },
         "1" : { "x" : -50.07, "y" :   0.04 },
         "2" : { "x" :   3.68, "y" :  13.06 },
         "3" : { "x" :   2.41, "y" :  24.55 },
         "4" : { "x" :   1.77, "y" :   1.37 },
         "5" : { "x" :  35.28, "y" :  26.83 },
         "6" : { "x" :  23.45, "y" :   8.58 },
         "7" : { "x" :  21.79, "y" :  -3.66 },
         "8" : { "x" :  29.20, "y" :  18.63 },
         "9" : { "x" :  42.63, "y" :   3.17 },
        "10" : { "x" :  46.18, "y" :  30.72 },
        "11" : { "x" :  48.89, "y" :  20.32 }
    },
    {
      "index" : 60,
      "ball" : { "x" :  45.00, "y" : -30.00 },
         "1" : { "x" : -50.07, "y" :  -0.04 },
         "2" : { "x" :   3.68, "y" : -13.06 },
         "3" : { "x" :   1.77, "y" :  -1.37 },
         "4" : { "x" :   2.41, "y" : -24.55 },
         "5" : { "x" :  21.79, "y" :   3.66 },
         "6" : { "x" :  29.20, "y" : -18.63 },
         "7" : { "x" :  35.28, "y" : -26.83 },
         "8" : { "x" :  23.45, "y" :  -8.58 },
         "9" : { "x" :  46.18, "y" : -30.72 },
        "10" : { "x" :  42.63, "y" :  -3.17 },
        "11" : { "x" :  48.89, "y" : -20.32 }
    },
    {
      "index" : 61,
      "ball" : { "x" :  35.00, "y" :  30.00 },
         "1" : { "x" : -50.15, "y" :   0.21 },
         "2" : { "x" :   0.21, "y" :  15.00 },
         "3" : { "x" :   0.04, "y" :  29.11 },
         "4" : { "x" :   0.63, "y" :   0.80 },
         "5" : { "x" :  34.01, "y" :  30.63 },
         "6" : { "x" :  20.24, "y" :  11.20 },
         "7" : { "x" :  23.62, "y" :  -3.00 },
         "8" : { "x" :  35.70, "y" :  19.65 },
         "9" : { "x" :  39.17, "y" :   0.13 },
        "10" : { "x" :  42.38, "y" :  30.21 },
        "11" : { "x" :  43.56, "y" :  12.97 }
    },
    {
      "index" : 62,
      "ball" : { "x" :  35.00, "y" : -30.00 },
         "1" : { "x" : -50.15, "y" :  -0.21 },
         "2" : { "x" :   0.21, "y" : -15.00 },
         "3" : { "x" :   0.63, "y" :  -0.80 },
         "4" : { "x" :   0.04, "y" : -29.11 },
         "5" : { "x" :  23.62, "y" :   3.00 },
         "6" : { "x" :  35.70, "y" : -19.65 },
         "7" : { "x" :  34.01, "y" : -30.63 },
         "8" : { "x" :  20.24, "y" : -11.20 },
         "9" : { "x" :  42.38, "y" : -30.21 },
        "10" : { "x" :  39.17, "y" :  -0.13 },
        "11" : { "x" :  43.56, "y" : -12.97 }
    },
    {
      "index" : 63,
      "ball" : { "x" :  25.00, "y" :  30.00 },
         "1" : { "x" : -50.58, "y" :   0.04 },
         "2" : { "x" :   2.07, "y" :  16.61 },
         "3" : { "x" :   1.82, "y" :  29.79 },
         "4" : { "x" :   2.58, "y" :   2.75 },
         "5" : { "x" :  23.11, "y" :  29.62 },
         "6" : { "x" :  22.01, "y" :  10.44 },
         "7" : { "x" :  20.15, "y" :  -1.82 },
         "8" : { "x" :  19.39, "y" :  20.58 },
         "9" : { "x" :  35.45, "y" :  -0.21 },
        "10" : { "x" :  33.99, "y" :  30.35 },
        "11" : { "x" :  35.45, "y" :  11.54 }
    },
    {
      "index" : 64,
      "ball" : { "x" :  25.00, "y" : -30.00 },
         "1" : { "x" : -50.58, "y" :  -0.04 },
         "2" : { "x" :   2.07, "y" : -16.61 },
         "3" : { "x" :   2.58, "y" :  -2.75 },
         "4" : { "x" :   1.82, "y" : -29.79 },
         "5" : { "x" :  20.15, "y" :   1.82 },
         "6" : { "x" :  19.39, "y" : -20.58 },
         "7" : { "x" :  23.11, "y" : -29.62 },
         "8" : { "x" :  22.01, "y" : -10.44 },
         "9" : { "x" :  33.99, "y" : -30.35 },
        "10" : { "x" :  35.45, "y" :   0.21 },
        "11" : { "x" :  35.45, "y" : -11.54 }
    },
    {
      "index" : 65,
      "ball" : { "x" :  15.00, "y" :  30.00 },
         "1" : { "x" : -49.48, "y" :  -0.04 },
         "2" : { "x" :  -0.38, "y" :  19.90 },
         "3" : { "x" :   1.14, "y" :  29.96 },
         "4" : { "x" :   0.04, "y" :   9.68 },
         "5" : { "x" :  13.39, "y" :  30.46 },
         "6" : { "x" :  20.66, "y" :   7.90 },
         "7" : { "x" :  10.86, "y" :  -0.30 },
         "8" : { "x" :  17.70, "y" :  20.66 },
         "9" : { "x" :  33.68, "y" :  -0.21 },
        "10" : { "x" :  31.90, "y" :  32.15 },
        "11" : { "x" :  33.42, "y" :  18.72 }
    },
    {
      "index" : 66,
      "ball" : { "x" :  15.00, "y" : -30.00 },
         "1" : { "x" : -49.48, "y" :   0.04 },
         "2" : { "x" :  -0.38, "y" : -19.90 },
         "3" : { "x" :   0.04, "y" :  -9.68 },
         "4" : { "x" :   1.14, "y" : -29.96 },
         "5" : { "x" :  10.86, "y" :   0.30 },
         "6" : { "x" :  17.70, "y" : -20.66 },
         "7" : { "x" :  13.39, "y" : -30.46 },
         "8" : { "x" :  20.66, "y" :  -7.90 },
         "9" : { "x" :  31.90, "y" : -32.15 },
        "10" : { "x" :  33.68, "y" :   0.21 },
        "11" : { "x" :  33.42, "y" : -18.72 }
    },
    {
      "index" : 67,
      "ball" : { "x" :   5.00, "y" :  30.00 },
         "1" : { "x" : -50.24, "y" :   0.04 },
         "2" : { "x" :  -8.24, "y" :  15.34 },
         "3" : { "x" :  -7.73, "y" :  25.48 },
         "4" : { "x" :  -7.56, "y" :   4.61 },
         "5" : { "x" :   3.08, "y" :  30.21 },
         "6" : { "x" :  10.52, "y" :   9.76 },
         "7" : { "x" :  -0.04, "y" :  -9.42 },
         "8" : { "x" :  10.31, "y" :  20.07 },
         "9" : { "x" :  25.31, "y" :  -3.42 },
        "10" : { "x" :  21.76, "y" :  31.06 },
        "11" : { "x" :  24.46, "y" :  11.54 }
    },
    {
      "index" : 68,
      "ball" : { "x" :   5.00, "y" : -30.00 },
         "1" : { "x" : -50.24, "y" :  -0.04 },
         "2" : { "x" :  -8.24, "y" : -15.34 },
         "3" : { "x" :  -7.56, "y" :  -4.61 },
         "4" : { "x" :  -7.73, "y" : -25.48 },
         "5" : { "x" :  -0.04, "y" :   9.42 },
         "6" : { "x" :  10.31, "y" : -20.07 },
         "7" : { "x" :   3.08, "y" : -30.21 },
         "8" : { "x" :  10.52, "y" :  -9.76 },
         "9" : { "x" :  21.76, "y" : -31.06 },
        "10" : { "x" :  25.31, "y" :   3.42 },
        "11" : { "x" :  24.46, "y" : -11.54 }
    },
    {
      "index" : 69,
      "ball" : { "x" :  -5.00, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -14.97, "y" :  -7.90 },
         "3" : { "x" : -14.97, "y" :   3.99 },
         "4" : { "x" : -15.25, "y" : -17.28 },
         "5" : { "x" :  -1.12, "y" :  13.50 },
         "6" : { "x" :  -6.44, "y" :  -9.72 },
         "7" : { "x" :  -0.14, "y" : -24.41 },
         "8" : { "x" :   6.72, "y" :   0.21 },
         "9" : { "x" :  15.25, "y" : -20.08 },
        "10" : { "x" :  14.97, "y" :  12.10 },
        "11" : { "x" :  13.97, "y" :  -5.62 }
    },
    {
      "index" : 70,
      "ball" : { "x" : -15.00, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -21.27, "y" :  10.56 },
         "3" : { "x" : -19.59, "y" :  20.08 },
         "4" : { "x" : -20.71, "y" :  -1.19 },
         "5" : { "x" :  -9.93, "y" :  20.08 },
         "6" : { "x" :  -7.69, "y" :   4.55 },
         "7" : { "x" : -13.71, "y" : -11.12 },
         "8" : { "x" : -15.39, "y" :  10.56 },
         "9" : { "x" :   0.56, "y" : -19.10 },
        "10" : { "x" :  -1.26, "y" :  29.73 },
        "11" : { "x" :  -0.28, "y" :  10.14 }
    },
    {
      "index" : 71,
      "ball" : { "x" : -25.05, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -31.48, "y" :  -6.51 },
         "3" : { "x" : -29.94, "y" :   3.15 },
         "4" : { "x" : -30.22, "y" : -18.34 },
         "5" : { "x" : -20.43, "y" :   9.86 },
         "6" : { "x" : -25.60, "y" :  -9.58 },
         "7" : { "x" : -20.01, "y" : -20.78 },
         "8" : { "x" : -14.69, "y" : -10.14 },
         "9" : { "x" :  -0.28, "y" : -20.92 },
        "10" : { "x" :   0.42, "y" :  11.40 },
        "11" : { "x" :  -1.68, "y" :  -4.27 }
    },
    {
      "index" : 72,
      "ball" : { "x" : -54.50, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -51.76, "y" : -10.00 },
         "3" : { "x" : -43.65, "y" :   9.02 },
         "4" : { "x" : -46.03, "y" : -21.48 },
         "5" : { "x" : -29.80, "y" :  13.22 },
         "6" : { "x" : -38.47, "y" : -10.56 },
         "7" : { "x" : -24.10, "y" : -27.01 },
         "8" : { "x" : -29.80, "y" :  -0.49 },
         "9" : { "x" : -11.05, "y" : -19.80 },
        "10" : { "x" :  -9.51, "y" :  20.22 },
        "11" : { "x" : -17.77, "y" :  -4.83 }
    },
    {
      "index" : 73,
      "ball" : { "x" : -54.50, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -51.76, "y" :  10.00 },
         "3" : { "x" : -46.03, "y" :  21.48 },
         "4" : { "x" : -43.65, "y" :  -9.02 },
         "5" : { "x" : -24.10, "y" :  27.01 },
         "6" : { "x" : -29.80, "y" :   0.49 },
         "7" : { "x" : -29.80, "y" : -13.22 },
         "8" : { "x" : -38.47, "y" :  10.56 },
         "9" : { "x" :  -9.51, "y" : -20.22 },
        "10" : { "x" : -11.05, "y" :  19.80 },
        "11" : { "x" : -17.77, "y" :   4.83 }
    },
    {
      "index" : 74,
      "ball" : { "x" :  10.00, "y" : -36.00 },
         "1" : { "x" : -49.82, "y" :  -0.13 },
         "2" : { "x" :  -0.30, "y" : -21.68 },
         "3" : { "x" :  -0.21, "y" : -10.86 },
         "4" : { "x" :   0.65, "y" : -32.41 },
         "5" : { "x" :   4.86, "y" :   0.21 },
         "6" : { "x" :  10.23, "y" : -21.93 },
         "7" : { "x" :   9.93, "y" : -33.68 },
         "8" : { "x" :  15.00, "y" : -10.27 },
         "9" : { "x" :  24.04, "y" : -32.83 },
        "10" : { "x" :  28.10, "y" :   0.55 },
        "11" : { "x" :  27.68, "y" : -16.86 }
    },
    {
      "index" : 75,
      "ball" : { "x" :  10.00, "y" :  36.00 },
         "1" : { "x" : -49.82, "y" :   0.13 },
         "2" : { "x" :  -0.30, "y" :  21.68 },
         "3" : { "x" :   0.65, "y" :  32.41 },
         "4" : { "x" :  -0.21, "y" :  10.86 },
         "5" : { "x" :   9.93, "y" :  33.68 },
         "6" : { "x" :  15.00, "y" :  10.27 },
         "7" : { "x" :   4.86, "y" :  -0.21 },
         "8" : { "x" :  10.23, "y" :  21.93 },
         "9" : { "x" :  28.10, "y" :  -0.55 },
        "10" : { "x" :  24.04, "y" :  32.83 },
        "11" : { "x" :  27.68, "y" :  16.86 }
    },
    {
      "index" : 76,
      "ball" : { "x" : -39.65, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -44.49, "y" : -20.50 },
         "3" : { "x" : -43.09, "y" :  -9.02 },
         "4" : { "x" : -45.07, "y" : -30.61 },
         "5" : { "x" : -33.86, "y" :  -0.35 },
         "6" : { "x" : -30.92, "y" : -20.22 },
         "7" : { "x" : -32.26, "y" : -30.72 },
         "8" : { "x" : -24.34, "y" : -12.24 },
         "9" : { "x" :  -7.55, "y" : -30.71 },
        "10" : { "x" :  -4.20, "y" :  10.84 },
        "11" : { "x" :  -5.32, "y" : -10.00 }
    },
    {
      "index" : 77,
      "ball" : { "x" : -39.65, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -44.49, "y" :  20.50 },
         "3" : { "x" : -45.07, "y" :  30.61 },
         "4" : { "x" : -43.09, "y" :   9.02 },
         "5" : { "x" : -32.26, "y" :  30.72 },
         "6" : { "x" : -24.34, "y" :  12.24 },
         "7" : { "x" : -33.86, "y" :   0.35 },
         "8" : { "x" : -30.92, "y" :  20.22 },
         "9" : { "x" :  -4.20, "y" : -10.84 },
        "10" : { "x" :  -7.55, "y" :  30.71 },
        "11" : { "x" :  -5.32, "y" :  10.00 }
    },
    {
      "index" : 78,
      "ball" : { "x" : -30.22, "y" : -36.00 },
         "1" : { "x" : -44.94, "y" :  -0.52 },
         "2" : { "x" : -36.37, "y" : -20.22 },
         "3" : { "x" : -35.68, "y" : -10.14 },
         "4" : { "x" : -35.82, "y" : -30.57 },
         "5" : { "x" : -25.60, "y" :  -4.69 },
         "6" : { "x" : -24.20, "y" : -25.67 },
         "7" : { "x" : -25.88, "y" : -32.53 },
         "8" : { "x" : -24.06, "y" : -16.30 },
         "9" : { "x" : -10.63, "y" : -31.13 },
        "10" : { "x" :  -8.95, "y" :  -0.49 },
        "11" : { "x" :  -9.09, "y" : -16.16 }
    },
    {
      "index" : 79,
      "ball" : { "x" : -30.22, "y" :  36.00 },
         "1" : { "x" : -44.94, "y" :   0.52 },
         "2" : { "x" : -36.37, "y" :  20.22 },
         "3" : { "x" : -35.82, "y" :  30.57 },
         "4" : { "x" : -35.68, "y" :  10.14 },
         "5" : { "x" : -25.88, "y" :  32.53 },
         "6" : { "x" : -24.06, "y" :  16.30 },
         "7" : { "x" : -25.60, "y" :   4.69 },
         "8" : { "x" : -24.20, "y" :  25.67 },
         "9" : { "x" :  -8.95, "y" :   0.49 },
        "10" : { "x" : -10.63, "y" :  31.13 },
        "11" : { "x" :  -9.09, "y" :  16.16 }
    },
    {
      "index" : 80,
      "ball" : { "x" : -19.76, "y" : -36.00 },
         "1" : { "x" : -42.10, "y" :  -0.39 },
         "2" : { "x" : -25.32, "y" : -20.36 },
         "3" : { "x" : -25.46, "y" :  -9.86 },
         "4" : { "x" : -25.18, "y" : -30.35 },
         "5" : { "x" : -14.13, "y" :  -0.21 },
         "6" : { "x" : -15.25, "y" : -19.52 },
         "7" : { "x" : -14.55, "y" : -30.57 },
         "8" : { "x" : -14.55, "y" : -10.00 },
         "9" : { "x" :   0.99, "y" : -31.95 },
        "10" : { "x" :  -0.14, "y" :   6.93 },
        "11" : { "x" :  -0.14, "y" : -13.36 }
    },
    {
      "index" : 81,
      "ball" : { "x" : -19.76, "y" :  36.00 },
         "1" : { "x" : -42.10, "y" :   0.39 },
         "2" : { "x" : -25.32, "y" :  20.36 },
         "3" : { "x" : -25.18, "y" :  30.35 },
         "4" : { "x" : -25.46, "y" :   9.86 },
         "5" : { "x" : -14.55, "y" :  30.57 },
         "6" : { "x" : -14.55, "y" :  10.00 },
         "7" : { "x" : -14.13, "y" :   0.21 },
         "8" : { "x" : -15.25, "y" :  19.52 },
         "9" : { "x" :  -0.14, "y" :  -6.93 },
        "10" : { "x" :   0.99, "y" :  31.95 },
        "11" : { "x" :  -0.14, "y" :  13.36 }
    },
    {
      "index" : 82,
      "ball" : { "x" : -10.00, "y" : -36.00 },
         "1" : { "x" : -40.94, "y" :  -0.13 },
         "2" : { "x" : -18.61, "y" : -15.46 },
         "3" : { "x" : -18.05, "y" :  -6.79 },
         "4" : { "x" : -19.03, "y" : -26.37 },
         "5" : { "x" :  -9.79, "y" :  -0.21 },
         "6" : { "x" :  -2.66, "y" : -23.43 },
         "7" : { "x" : -10.77, "y" : -33.37 },
         "8" : { "x" :  -4.06, "y" : -11.12 },
         "9" : { "x" :   7.83, "y" : -29.87 },
        "10" : { "x" :  11.19, "y" :   8.04 },
        "11" : { "x" :   5.32, "y" : -10.82 }
    },
    {
      "index" : 83,
      "ball" : { "x" : -10.00, "y" :  36.00 },
         "1" : { "x" : -40.94, "y" :   0.13 },
         "2" : { "x" : -18.61, "y" :  15.46 },
         "3" : { "x" : -19.03, "y" :  26.37 },
         "4" : { "x" : -18.05, "y" :   6.79 },
         "5" : { "x" : -10.77, "y" :  33.37 },
         "6" : { "x" :  -4.06, "y" :  11.12 },
         "7" : { "x" :  -9.79, "y" :   0.21 },
         "8" : { "x" :  -2.66, "y" :  23.43 },
         "9" : { "x" :  11.19, "y" :  -8.04 },
        "10" : { "x" :   7.83, "y" :  29.87 },
        "11" : { "x" :   5.32, "y" :  10.82 }
    },
    {
      "index" : 84,
      "ball" : { "x" :   0.00, "y" : -36.00 },
         "1" : { "x" : -49.56, "y" :   0.21 },
         "2" : { "x" : -12.13, "y" : -24.21 },
         "3" : { "x" : -12.38, "y" : -11.96 },
         "4" : { "x" : -11.24, "y" : -32.03 },
         "5" : { "x" :  -7.39, "y" :  -3.08 },
         "6" : { "x" :   1.77, "y" : -24.04 },
         "7" : { "x" :  -0.21, "y" : -32.32 },
         "8" : { "x" :   5.37, "y" : -10.10 },
         "9" : { "x" :  14.32, "y" : -32.49 },
        "10" : { "x" :  17.54, "y" :   7.06 },
        "11" : { "x" :  15.85, "y" : -15.51 }
    },
    {
      "index" : 85,
      "ball" : { "x" :   0.00, "y" :  36.00 },
         "1" : { "x" : -49.56, "y" :  -0.21 },
         "2" : { "x" : -12.13, "y" :  24.21 },
         "3" : { "x" : -11.24, "y" :  32.03 },
         "4" : { "x" : -12.38, "y" :  11.96 },
         "5" : { "x" :  -0.21, "y" :  32.32 },
         "6" : { "x" :   5.37, "y" :  10.10 },
         "7" : { "x" :  -7.39, "y" :   3.08 },
         "8" : { "x" :   1.77, "y" :  24.04 },
         "9" : { "x" :  17.54, "y" :  -7.06 },
        "10" : { "x" :  14.32, "y" :  32.49 },
        "11" : { "x" :  15.85, "y" :  15.51 }
    },
    {
      "index" : 86,
      "ball" : { "x" :  50.00, "y" : -36.00 },
         "1" : { "x" : -49.73, "y" :   0.04 },
         "2" : { "x" :   0.13, "y" : -11.96 },
         "3" : { "x" :   0.21, "y" :   3.42 },
         "4" : { "x" :  -0.30, "y" : -26.07 },
         "5" : { "x" :  27.34, "y" :   6.63 },
         "6" : { "x" :  28.86, "y" : -19.23 },
         "7" : { "x" :  40.35, "y" : -31.73 },
         "8" : { "x" :  26.15, "y" :  -8.58 },
         "9" : { "x" :  47.96, "y" : -33.08 },
        "10" : { "x" :  46.73, "y" :   6.00 },
        "11" : { "x" :  45.76, "y" : -18.72 }
    },
    {
      "index" : 87,
      "ball" : { "x" :  50.00, "y" :  36.00 },
         "1" : { "x" : -49.73, "y" :  -0.04 },
         "2" : { "x" :   0.13, "y" :  11.96 },
         "3" : { "x" :  -0.30, "y" :  26.07 },
         "4" : { "x" :   0.21, "y" :  -3.42 },
         "5" : { "x" :  40.35, "y" :  31.73 },
         "6" : { "x" :  26.15, "y" :   8.58 },
         "7" : { "x" :  27.34, "y" :  -6.63 },
         "8" : { "x" :  28.86, "y" :  19.23 },
         "9" : { "x" :  46.73, "y" :  -6.00 },
        "10" : { "x" :  47.96, "y" :  33.08 },
        "11" : { "x" :  45.76, "y" :  18.72 }
    },
    {
      "index" : 88,
      "ball" : { "x" : -45.00, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -46.45, "y" :  -9.86 },
         "3" : { "x" : -44.77, "y" :   0.63 },
         "4" : { "x" : -46.35, "y" : -16.75 },
         "5" : { "x" : -35.26, "y" :  10.28 },
         "6" : { "x" : -35.40, "y" :  -9.72 },
         "7" : { "x" : -35.54, "y" : -20.08 },
         "8" : { "x" : -35.54, "y" :  -2.31 },
         "9" : { "x" : -22.52, "y" : -22.87 },
        "10" : { "x" : -21.13, "y" :  10.28 },
        "11" : { "x" : -21.41, "y" :  -9.72 }
    },
    {
      "index" : 89,
      "ball" : { "x" : -35.00, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -38.75, "y" :   9.58 },
         "3" : { "x" : -38.87, "y" :  18.21 },
         "4" : { "x" : -38.61, "y" :  -0.63 },
         "5" : { "x" : -24.62, "y" :  29.45 },
         "6" : { "x" : -25.32, "y" :   0.91 },
         "7" : { "x" : -25.74, "y" : -10.56 },
         "8" : { "x" : -26.30, "y" :  14.06 },
         "9" : { "x" :  -7.97, "y" : -13.92 },
        "10" : { "x" :  -5.46, "y" :  28.61 },
        "11" : { "x" : -11.47, "y" :   9.16 }
    },
    {
      "index" : 90,
      "ball" : { "x" : -45.00, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -46.45, "y" :   9.86 },
         "3" : { "x" : -46.35, "y" :  16.75 },
         "4" : { "x" : -44.77, "y" :  -0.63 },
         "5" : { "x" : -35.54, "y" :  20.08 },
         "6" : { "x" : -35.54, "y" :   2.31 },
         "7" : { "x" : -35.26, "y" : -10.28 },
         "8" : { "x" : -35.40, "y" :   9.72 },
         "9" : { "x" : -21.13, "y" : -10.28 },
        "10" : { "x" : -22.52, "y" :  22.87 },
        "11" : { "x" : -21.41, "y" :   9.72 }
    },
    {
      "index" : 91,
      "ball" : { "x" : -35.00, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -38.75, "y" :  -9.58 },
         "3" : { "x" : -38.61, "y" :   0.63 },
         "4" : { "x" : -38.87, "y" : -18.21 },
         "5" : { "x" : -25.74, "y" :  10.56 },
         "6" : { "x" : -26.30, "y" : -14.06 },
         "7" : { "x" : -24.62, "y" : -29.45 },
         "8" : { "x" : -25.32, "y" :  -0.91 },
         "9" : { "x" :  -5.46, "y" : -28.61 },
        "10" : { "x" :  -7.97, "y" :  13.92 },
        "11" : { "x" : -11.47, "y" :  -9.16 }
    },
    {
      "index" : 92,
      "ball" : { "x" : -25.05, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -31.48, "y" :   6.51 },
         "3" : { "x" : -30.22, "y" :  18.34 },
         "4" : { "x" : -29.94, "y" :  -3.15 },
         "5" : { "x" : -20.01, "y" :  20.78 },
         "6" : { "x" : -14.69, "y" :  10.14 },
         "7" : { "x" : -20.43, "y" :  -9.86 },
         "8" : { "x" : -25.60, "y" :   9.58 },
         "9" : { "x" :   0.42, "y" : -11.40 },
        "10" : { "x" :  -0.28, "y" :  20.92 },
        "11" : { "x" :  -1.68, "y" :   4.27 }
    },
    {
      "index" : 93,
      "ball" : { "x" : -15.00, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -21.27, "y" : -10.56 },
         "3" : { "x" : -20.71, "y" :   1.19 },
         "4" : { "x" : -19.59, "y" : -20.08 },
         "5" : { "x" : -13.71, "y" :  11.12 },
         "6" : { "x" : -15.39, "y" : -10.56 },
         "7" : { "x" :  -9.93, "y" : -20.08 },
         "8" : { "x" :  -7.69, "y" :  -4.55 },
         "9" : { "x" :  -1.26, "y" : -29.73 },
        "10" : { "x" :   0.56, "y" :  19.10 },
        "11" : { "x" :  -0.28, "y" : -10.14 }
    },
    {
      "index" : 94,
      "ball" : { "x" :  -5.00, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -14.97, "y" :   7.90 },
         "3" : { "x" : -15.25, "y" :  17.28 },
         "4" : { "x" : -14.97, "y" :  -3.99 },
         "5" : { "x" :  -0.14, "y" :  24.41 },
         "6" : { "x" :   6.72, "y" :  -0.21 },
         "7" : { "x" :  -1.12, "y" : -13.50 },
         "8" : { "x" :  -6.44, "y" :   9.72 },
         "9" : { "x" :  14.97, "y" : -12.10 },
        "10" : { "x" :  15.25, "y" :  20.08 },
        "11" : { "x" :  13.97, "y" :   5.62 }
    },
    {
      "index" : 95,
      "ball" : { "x" :   5.00, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -8.83, "y" :  -9.08 },
         "3" : { "x" :  -8.32, "y" :   5.03 },
         "4" : { "x" :  -8.24, "y" : -19.73 },
         "5" : { "x" :   0.38, "y" :  11.96 },
         "6" : { "x" :   1.18, "y" : -10.18 },
         "7" : { "x" :  16.44, "y" : -23.92 },
         "8" : { "x" :  12.80, "y" :  -4.27 },
         "9" : { "x" :  28.55, "y" : -32.08 },
        "10" : { "x" :  23.03, "y" :   9.68 },
        "11" : { "x" :  21.00, "y" : -14.41 }
    },
    {
      "index" : 96,
      "ball" : { "x" :  50.11, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   4.44, "y" :   0.04 },
         "3" : { "x" :   4.77, "y" :  16.77 },
         "4" : { "x" :   4.77, "y" : -16.77 },
         "5" : { "x" :  24.63, "y" :  10.94 },
         "6" : { "x" :  48.55, "y" :   0.30 },
         "7" : { "x" :  24.63, "y" : -10.94 },
         "8" : { "x" :  39.93, "y" :  -0.04 },
         "9" : { "x" :  50.83, "y" :  -7.14 },
        "10" : { "x" :  50.83, "y" :   7.14 },
        "11" : { "x" :  52.78, "y" :   0.31 }
    },
    {
      "index" : 97,
      "ball" : { "x" :  39.26, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   6.46, "y" :  -0.38 },
         "3" : { "x" :   5.37, "y" :  13.90 },
         "4" : { "x" :   5.37, "y" : -13.90 },
         "5" : { "x" :  26.83, "y" :  16.10 },
         "6" : { "x" :  35.37, "y" :  -6.72 },
         "7" : { "x" :  26.83, "y" : -16.10 },
         "8" : { "x" :  36.30, "y" :   0.30 },
         "9" : { "x" :  47.20, "y" :  -9.08 },
        "10" : { "x" :  47.20, "y" :   9.08 },
        "11" : { "x" :  49.82, "y" :   0.06 }
    },
    {
      "index" : 98,
      "ball" : { "x" :  20.02, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.21, "y" :   0.38 },
         "3" : { "x" :   0.63, "y" :  11.11 },
         "4" : { "x" :   0.63, "y" : -11.11 },
         "5" : { "x" :  16.94, "y" :  16.94 },
         "6" : { "x" :  15.51, "y" :  -0.21 },
         "7" : { "x" :  16.94, "y" : -16.94 },
         "8" : { "x" :  24.21, "y" :   6.46 },
         "9" : { "x" :  35.37, "y" : -20.75 },
        "10" : { "x" :  35.37, "y" :  20.75 },
        "11" : { "x" :  32.83, "y" :   0.21 }
    }
  ]
}
