{
  "version" : "20220616-225902",
  "method" : "DelaunayTriangulation",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "G",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 4
    },
    {
       "number" : 4,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 3
    },
    {
       "number" : 5,
       "name" : "SideHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 7
    },
    {
       "number" : 6,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 8
    },
    {
       "number" : 7,
       "name" : "SideHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 5
    },
    {
       "number" : 8,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 6
    },
    {
       "number" : 9,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "L",
       "pair" : 10
    },
    {
       "number" : 10,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "R",
       "pair" : 9
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "C",
       "pair" : 0
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :   5.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -12.07, "y" :  -0.47 },
         "3" : { "x" : -12.07, "y" :   9.82 },
         "4" : { "x" : -12.07, "y" : -10.66 },
         "5" : { "x" :   4.93, "y" :  24.09 },
         "6" : { "x" :   4.30, "y" : -10.55 },
         "7" : { "x" :   3.57, "y" : -21.05 },
         "8" : { "x" :   0.73, "y" :   4.57 },
         "9" : { "x" :  12.91, "y" : -16.22 },
        "10" : { "x" :  17.85, "y" :  17.69 },
        "11" : { "x" :  15.64, "y" :  -0.79 }
    },
    {
      "index" : 1,
      "ball" : { "x" : -26.95, "y" : -31.61 },
         "1" : { "x" : -50.00, "y" :  -0.02 },
         "2" : { "x" : -30.77, "y" :  -6.44 },
         "3" : { "x" : -30.29, "y" :   3.70 },
         "4" : { "x" : -30.65, "y" : -16.82 },
         "5" : { "x" : -21.72, "y" :   9.13 },
         "6" : { "x" : -20.11, "y" : -18.26 },
         "7" : { "x" : -27.89, "y" : -31.83 },
         "8" : { "x" : -21.33, "y" :  -4.45 },
         "9" : { "x" :  -6.91, "y" : -29.86 },
        "10" : { "x" :  -5.80, "y" :   7.53 },
        "11" : { "x" :  -4.76, "y" : -13.52 }
    },
    {
      "index" : 2,
      "ball" : { "x" : -26.95, "y" :  31.61 },
         "1" : { "x" : -50.00, "y" :   0.02 },
         "2" : { "x" : -30.77, "y" :   6.44 },
         "3" : { "x" : -30.65, "y" :  16.82 },
         "4" : { "x" : -30.29, "y" :  -3.70 },
         "5" : { "x" : -27.89, "y" :  31.83 },
         "6" : { "x" : -21.33, "y" :   4.45 },
         "7" : { "x" : -21.72, "y" :  -9.13 },
         "8" : { "x" : -20.11, "y" :  18.26 },
         "9" : { "x" :  -5.80, "y" :  -7.53 },
        "10" : { "x" :  -6.91, "y" :  29.86 },
        "11" : { "x" :  -4.76, "y" :  13.52 }
    },
    {
      "index" : 3,
      "ball" : { "x" : -41.78, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -44.42, "y" :  -0.25 },
         "3" : { "x" : -45.04, "y" :   7.28 },
         "4" : { "x" : -45.04, "y" :  -7.28 },
         "5" : { "x" : -35.41, "y" :  18.26 },
         "6" : { "x" : -34.92, "y" :  -5.31 },
         "7" : { "x" : -35.41, "y" : -18.26 },
         "8" : { "x" : -34.92, "y" :   5.31 },
         "9" : { "x" : -20.73, "y" : -15.05 },
        "10" : { "x" : -20.73, "y" :  15.05 },
        "11" : { "x" : -22.21, "y" :  -0.12 }
    },
    {
      "index" : 4,
      "ball" : { "x" : -36.02, "y" : -35.00 },
         "1" : { "x" : -50.00, "y" :  -0.01 },
         "2" : { "x" : -37.76, "y" : -19.25 },
         "3" : { "x" : -36.26, "y" :  -6.68 },
         "4" : { "x" : -38.00, "y" : -29.74 },
         "5" : { "x" : -24.43, "y" :   3.58 },
         "6" : { "x" : -23.32, "y" : -19.62 },
         "7" : { "x" : -25.54, "y" : -31.59 },
         "8" : { "x" : -21.96, "y" :  -9.25 },
         "9" : { "x" : -10.23, "y" : -30.77 },
        "10" : { "x" :  -7.28, "y" :   6.66 },
        "11" : { "x" :  -7.62, "y" : -11.95 }
    },
    {
      "index" : 5,
      "ball" : { "x" : -36.02, "y" :  35.00 },
         "1" : { "x" : -50.00, "y" :   0.01 },
         "2" : { "x" : -37.76, "y" :  19.25 },
         "3" : { "x" : -38.00, "y" :  29.74 },
         "4" : { "x" : -36.26, "y" :   6.68 },
         "5" : { "x" : -25.54, "y" :  31.59 },
         "6" : { "x" : -21.96, "y" :   9.25 },
         "7" : { "x" : -24.43, "y" :  -3.58 },
         "8" : { "x" : -23.32, "y" :  19.62 },
         "9" : { "x" :  -7.28, "y" :  -6.66 },
        "10" : { "x" : -10.23, "y" :  30.77 },
        "11" : { "x" :  -7.62, "y" :  11.95 }
    },
    {
      "index" : 6,
      "ball" : { "x" : -36.04, "y" :  -9.96 },
         "1" : { "x" : -49.83, "y" :  -2.60 },
         "2" : { "x" : -39.55, "y" :  -6.55 },
         "3" : { "x" : -39.86, "y" :   1.73 },
         "4" : { "x" : -39.13, "y" : -12.50 },
         "5" : { "x" : -30.72, "y" :  12.34 },
         "6" : { "x" : -27.64, "y" :  -7.28 },
         "7" : { "x" : -26.88, "y" : -16.84 },
         "8" : { "x" : -28.87, "y" :   2.59 },
         "9" : { "x" : -11.23, "y" : -28.84 },
        "10" : { "x" : -12.25, "y" :  22.20 },
        "11" : { "x" : -11.31, "y" :  -5.70 }
    },
    {
      "index" : 7,
      "ball" : { "x" : -36.04, "y" :   9.96 },
         "1" : { "x" : -49.83, "y" :   2.60 },
         "2" : { "x" : -39.55, "y" :   6.55 },
         "3" : { "x" : -39.13, "y" :  12.50 },
         "4" : { "x" : -39.86, "y" :  -1.73 },
         "5" : { "x" : -26.88, "y" :  16.84 },
         "6" : { "x" : -28.87, "y" :  -2.59 },
         "7" : { "x" : -30.72, "y" : -12.34 },
         "8" : { "x" : -27.64, "y" :   7.28 },
         "9" : { "x" : -12.25, "y" : -22.20 },
        "10" : { "x" : -11.23, "y" :  28.84 },
        "11" : { "x" : -11.31, "y" :   5.70 }
    },
    {
      "index" : 8,
      "ball" : { "x" : -43.56, "y" :  -9.38 },
         "1" : { "x" : -50.04, "y" :  -5.66 },
         "2" : { "x" : -45.53, "y" :  -1.97 },
         "3" : { "x" : -44.67, "y" :   3.70 },
         "4" : { "x" : -46.58, "y" :  -7.92 },
         "5" : { "x" : -36.52, "y" :  10.36 },
         "6" : { "x" : -34.92, "y" :  -9.99 },
         "7" : { "x" : -34.06, "y" : -24.68 },
         "8" : { "x" : -31.09, "y" :  -1.60 },
         "9" : { "x" : -20.24, "y" : -29.52 },
        "10" : { "x" : -19.14, "y" :  20.75 },
        "11" : { "x" : -13.79, "y" :  -5.53 }
    },
    {
      "index" : 9,
      "ball" : { "x" : -43.56, "y" :   9.38 },
         "1" : { "x" : -50.04, "y" :   5.66 },
         "2" : { "x" : -45.53, "y" :   1.97 },
         "3" : { "x" : -46.58, "y" :   7.92 },
         "4" : { "x" : -44.67, "y" :  -3.70 },
         "5" : { "x" : -34.06, "y" :  24.68 },
         "6" : { "x" : -31.09, "y" :   1.60 },
         "7" : { "x" : -36.52, "y" : -10.36 },
         "8" : { "x" : -34.92, "y" :   9.99 },
         "9" : { "x" : -19.14, "y" : -20.75 },
        "10" : { "x" : -20.24, "y" :  29.52 },
        "11" : { "x" : -13.79, "y" :   5.53 }
    },
    {
      "index" : 10,
      "ball" : { "x" : -54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -46.39, "y" : -15.05 },
         "3" : { "x" : -45.98, "y" :  -5.36 },
         "4" : { "x" : -48.86, "y" : -27.64 },
         "5" : { "x" : -36.03, "y" :   2.59 },
         "6" : { "x" : -35.91, "y" : -19.99 },
         "7" : { "x" : -35.91, "y" : -29.74 },
         "8" : { "x" : -35.17, "y" :  -6.05 },
         "9" : { "x" : -23.69, "y" : -29.98 },
        "10" : { "x" : -21.72, "y" :   7.77 },
        "11" : { "x" : -21.84, "y" :  -9.13 }
    },
    {
      "index" : 11,
      "ball" : { "x" : -54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -46.39, "y" :  15.05 },
         "3" : { "x" : -48.86, "y" :  27.64 },
         "4" : { "x" : -45.98, "y" :   5.36 },
         "5" : { "x" : -35.91, "y" :  29.74 },
         "6" : { "x" : -35.17, "y" :   6.05 },
         "7" : { "x" : -36.03, "y" :  -2.59 },
         "8" : { "x" : -35.91, "y" :  19.99 },
         "9" : { "x" : -21.72, "y" :  -7.77 },
        "10" : { "x" : -23.69, "y" :  29.98 },
        "11" : { "x" : -21.84, "y" :   9.13 }
    },
    {
      "index" : 12,
      "ball" : { "x" : -54.50, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -47.00, "y" :  -2.50 },
         "3" : { "x" : -47.00, "y" :   2.50 },
         "4" : { "x" : -47.00, "y" :  -7.00 },
         "5" : { "x" : -47.00, "y" :   7.00 },
         "6" : { "x" : -47.10, "y" :  -0.39 },
         "7" : { "x" : -32.75, "y" : -13.27 },
         "8" : { "x" : -32.75, "y" :  13.27 },
         "9" : { "x" : -17.01, "y" : -24.33 },
        "10" : { "x" : -17.01, "y" :  24.33 },
        "11" : { "x" : -13.28, "y" :   0.26 }
    },
    {
      "index" : 13,
      "ball" : { "x" : -54.50, "y" : -10.57 },
         "1" : { "x" : -50.91, "y" :  -6.27 },
         "2" : { "x" : -48.48, "y" :  -4.15 },
         "3" : { "x" : -47.38, "y" :   4.20 },
         "4" : { "x" : -48.80, "y" :  -9.30 },
         "5" : { "x" : -37.14, "y" :  10.73 },
         "6" : { "x" : -36.89, "y" : -10.86 },
         "7" : { "x" : -38.87, "y" : -23.32 },
         "8" : { "x" : -36.77, "y" :   1.23 },
         "9" : { "x" : -17.69, "y" : -30.03 },
        "10" : { "x" : -18.82, "y" :  25.56 },
        "11" : { "x" : -13.62, "y" :  -5.79 }
    },
    {
      "index" : 14,
      "ball" : { "x" : -54.50, "y" :  10.57 },
         "1" : { "x" : -50.91, "y" :   6.27 },
         "2" : { "x" : -48.48, "y" :   4.15 },
         "3" : { "x" : -48.80, "y" :   9.30 },
         "4" : { "x" : -47.38, "y" :  -4.20 },
         "5" : { "x" : -38.87, "y" :  23.32 },
         "6" : { "x" : -36.77, "y" :  -1.23 },
         "7" : { "x" : -37.14, "y" : -10.73 },
         "8" : { "x" : -36.89, "y" :  10.86 },
         "9" : { "x" : -18.82, "y" : -25.56 },
        "10" : { "x" : -17.69, "y" :  30.03 },
        "11" : { "x" : -13.62, "y" :   5.79 }
    },
    {
      "index" : 15,
      "ball" : { "x" : -42.10, "y" : -28.03 },
         "1" : { "x" : -50.00, "y" :  -0.04 },
         "2" : { "x" : -43.68, "y" : -18.14 },
         "3" : { "x" : -43.56, "y" :  -8.51 },
         "4" : { "x" : -44.42, "y" : -26.41 },
         "5" : { "x" : -34.55, "y" :   0.37 },
         "6" : { "x" : -28.50, "y" : -19.37 },
         "7" : { "x" : -26.78, "y" : -30.60 },
         "8" : { "x" : -29.49, "y" : -10.36 },
         "9" : { "x" : -15.62, "y" : -30.53 },
        "10" : { "x" : -13.70, "y" :   8.14 },
        "11" : { "x" : -13.95, "y" : -11.81 }
    },
    {
      "index" : 16,
      "ball" : { "x" : -42.10, "y" :  28.03 },
         "1" : { "x" : -50.00, "y" :   0.04 },
         "2" : { "x" : -43.68, "y" :  18.14 },
         "3" : { "x" : -44.42, "y" :  26.41 },
         "4" : { "x" : -43.56, "y" :   8.51 },
         "5" : { "x" : -26.78, "y" :  30.60 },
         "6" : { "x" : -29.49, "y" :  10.36 },
         "7" : { "x" : -34.55, "y" :  -0.37 },
         "8" : { "x" : -28.50, "y" :  19.37 },
         "9" : { "x" : -13.70, "y" :  -8.14 },
        "10" : { "x" : -15.62, "y" :  30.53 },
        "11" : { "x" : -13.95, "y" :  11.81 }
    },
    {
      "index" : 17,
      "ball" : { "x" : -48.97, "y" : -17.73 },
         "1" : { "x" : -50.59, "y" :  -6.55 },
         "2" : { "x" : -46.39, "y" :  -7.16 },
         "3" : { "x" : -47.26, "y" :   1.23 },
         "4" : { "x" : -47.80, "y" : -13.86 },
         "5" : { "x" : -35.91, "y" :  12.71 },
         "6" : { "x" : -35.78, "y" : -10.36 },
         "7" : { "x" : -33.85, "y" : -20.92 },
         "8" : { "x" : -37.02, "y" :   1.97 },
         "9" : { "x" : -17.44, "y" : -30.03 },
        "10" : { "x" : -18.26, "y" :  18.63 },
        "11" : { "x" : -14.22, "y" :  -6.64 }
    },
    {
      "index" : 18,
      "ball" : { "x" : -48.97, "y" :  17.73 },
         "1" : { "x" : -50.59, "y" :   6.55 },
         "2" : { "x" : -46.39, "y" :   7.16 },
         "3" : { "x" : -47.80, "y" :  13.86 },
         "4" : { "x" : -47.26, "y" :  -1.23 },
         "5" : { "x" : -33.85, "y" :  20.92 },
         "6" : { "x" : -37.02, "y" :  -1.97 },
         "7" : { "x" : -35.91, "y" : -12.71 },
         "8" : { "x" : -35.78, "y" :  10.36 },
         "9" : { "x" : -18.26, "y" : -18.63 },
        "10" : { "x" : -17.44, "y" :  30.03 },
        "11" : { "x" : -14.22, "y" :   6.64 }
    },
    {
      "index" : 19,
      "ball" : { "x" : -22.08, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -25.05, "y" :   0.62 },
         "3" : { "x" : -25.30, "y" :   9.99 },
         "4" : { "x" : -25.30, "y" :  -9.99 },
         "5" : { "x" : -15.92, "y" :  20.48 },
         "6" : { "x" : -11.72, "y" :  -9.01 },
         "7" : { "x" : -15.92, "y" : -20.48 },
         "8" : { "x" : -11.72, "y" :   9.01 },
         "9" : { "x" :  -1.96, "y" : -23.22 },
        "10" : { "x" :  -1.96, "y" :  23.22 },
        "11" : { "x" :  -0.51, "y" :  -0.34 }
    },
    {
      "index" : 20,
      "ball" : { "x" : -31.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -36.15, "y" :   0.25 },
         "3" : { "x" : -35.29, "y" :  11.72 },
         "4" : { "x" : -35.29, "y" : -11.72 },
         "5" : { "x" : -22.70, "y" :  19.99 },
         "6" : { "x" : -22.09, "y" :  -9.01 },
         "7" : { "x" : -22.70, "y" : -19.99 },
         "8" : { "x" : -22.09, "y" :   9.01 },
         "9" : { "x" :  -8.42, "y" : -23.82 },
        "10" : { "x" :  -8.42, "y" :  23.82 },
        "11" : { "x" :  -8.34, "y" :   0.17 }
    },
    {
      "index" : 21,
      "ball" : { "x" : -48.35, "y" :  -9.55 },
         "1" : { "x" : -51.21, "y" :  -6.74 },
         "2" : { "x" : -46.89, "y" :  -3.21 },
         "3" : { "x" : -47.51, "y" :   3.70 },
         "4" : { "x" : -48.12, "y" :  -8.17 },
         "5" : { "x" : -36.03, "y" :  10.24 },
         "6" : { "x" : -36.03, "y" :  -9.01 },
         "7" : { "x" : -35.91, "y" : -20.85 },
         "8" : { "x" : -36.03, "y" :  -0.62 },
         "9" : { "x" : -21.09, "y" : -29.69 },
        "10" : { "x" : -16.76, "y" :  19.39 },
        "11" : { "x" : -13.54, "y" :  -5.62 }
    },
    {
      "index" : 22,
      "ball" : { "x" : -48.35, "y" :   9.55 },
         "1" : { "x" : -51.21, "y" :   6.74 },
         "2" : { "x" : -46.89, "y" :   3.21 },
         "3" : { "x" : -48.12, "y" :   8.17 },
         "4" : { "x" : -47.51, "y" :  -3.70 },
         "5" : { "x" : -35.91, "y" :  20.85 },
         "6" : { "x" : -36.03, "y" :   0.62 },
         "7" : { "x" : -36.03, "y" : -10.24 },
         "8" : { "x" : -36.03, "y" :   9.01 },
         "9" : { "x" : -16.76, "y" : -19.39 },
        "10" : { "x" : -21.09, "y" :  29.69 },
        "11" : { "x" : -13.54, "y" :   5.62 }
    },
    {
      "index" : 23,
      "ball" : { "x" :  15.14, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -5.46, "y" :   0.16 },
         "3" : { "x" :  -4.51, "y" :  11.08 },
         "4" : { "x" :  -5.14, "y" : -10.34 },
         "5" : { "x" :  13.12, "y" :  22.83 },
         "6" : { "x" :   8.61, "y" :  -6.56 },
         "7" : { "x" :  12.91, "y" : -22.62 },
         "8" : { "x" :   8.61, "y" :   6.35 },
         "9" : { "x" :  23.94, "y" : -17.90 },
        "10" : { "x" :  24.15, "y" :  18.00 },
        "11" : { "x" :  24.91, "y" :  -0.11 }
    },
    {
      "index" : 24,
      "ball" : { "x" :  12.06, "y" :  -9.13 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -6.09, "y" : -10.03 },
         "3" : { "x" :  -5.56, "y" :   3.10 },
         "4" : { "x" :  -6.72, "y" : -22.10 },
         "5" : { "x" :  11.97, "y" :  16.95 },
         "6" : { "x" :   7.66, "y" : -10.76 },
         "7" : { "x" :  12.91, "y" : -22.83 },
         "8" : { "x" :   9.13, "y" :   1.52 },
         "9" : { "x" :  23.41, "y" : -18.00 },
        "10" : { "x" :  23.62, "y" :  13.38 },
        "11" : { "x" :  22.99, "y" :  -2.26 }
    },
    {
      "index" : 25,
      "ball" : { "x" :  12.06, "y" :   9.13 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -6.09, "y" :  10.03 },
         "3" : { "x" :  -6.72, "y" :  22.10 },
         "4" : { "x" :  -5.56, "y" :  -3.10 },
         "5" : { "x" :  12.91, "y" :  22.83 },
         "6" : { "x" :   9.13, "y" :  -1.52 },
         "7" : { "x" :  11.97, "y" : -16.95 },
         "8" : { "x" :   7.66, "y" :  10.76 },
         "9" : { "x" :  23.62, "y" : -13.38 },
        "10" : { "x" :  23.41, "y" :  18.00 },
        "11" : { "x" :  22.99, "y" :   2.26 }
    },
    {
      "index" : 26,
      "ball" : { "x" :  11.63, "y" : -16.76 },
         "1" : { "x" : -50.00, "y" :  -0.02 },
         "2" : { "x" :  -4.58, "y" : -13.57 },
         "3" : { "x" :  -4.31, "y" :  -1.17 },
         "4" : { "x" :  -4.85, "y" : -21.74 },
         "5" : { "x" :  12.28, "y" :  16.22 },
         "6" : { "x" :   8.92, "y" : -11.18 },
         "7" : { "x" :  11.55, "y" : -28.50 },
         "8" : { "x" :  11.44, "y" :   2.68 },
         "9" : { "x" :  23.41, "y" : -22.52 },
        "10" : { "x" :  24.25, "y" :   8.14 },
        "11" : { "x" :  24.36, "y" :  -7.72 }
    },
    {
      "index" : 27,
      "ball" : { "x" :  11.63, "y" :  16.76 },
         "1" : { "x" : -50.00, "y" :   0.02 },
         "2" : { "x" :  -4.58, "y" :  13.57 },
         "3" : { "x" :  -4.85, "y" :  21.74 },
         "4" : { "x" :  -4.31, "y" :   1.17 },
         "5" : { "x" :  11.55, "y" :  28.50 },
         "6" : { "x" :  11.44, "y" :  -2.68 },
         "7" : { "x" :  12.28, "y" : -16.22 },
         "8" : { "x" :   8.92, "y" :  11.18 },
         "9" : { "x" :  24.25, "y" :  -8.14 },
        "10" : { "x" :  23.41, "y" :  22.52 },
        "11" : { "x" :  24.36, "y" :   7.72 }
    },
    {
      "index" : 28,
      "ball" : { "x" :  23.43, "y" : -17.75 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -4.23, "y" : -11.73 },
         "3" : { "x" :  -4.76, "y" :   1.70 },
         "4" : { "x" :  -3.67, "y" : -23.04 },
         "5" : { "x" :  22.15, "y" :  13.07 },
         "6" : { "x" :  18.16, "y" : -10.34 },
         "7" : { "x" :  18.37, "y" : -25.98 },
         "8" : { "x" :  20.05, "y" :   0.05 },
         "9" : { "x" :  35.59, "y" : -20.21 },
        "10" : { "x" :  36.22, "y" :   4.78 },
        "11" : { "x" :  35.90, "y" :  -9.82 }
    },
    {
      "index" : 29,
      "ball" : { "x" :  23.43, "y" :  17.75 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -4.23, "y" :  11.73 },
         "3" : { "x" :  -3.67, "y" :  23.04 },
         "4" : { "x" :  -4.76, "y" :  -1.70 },
         "5" : { "x" :  18.37, "y" :  25.98 },
         "6" : { "x" :  20.05, "y" :  -0.05 },
         "7" : { "x" :  22.15, "y" : -13.07 },
         "8" : { "x" :  18.16, "y" :  10.34 },
         "9" : { "x" :  36.22, "y" :  -4.78 },
        "10" : { "x" :  35.59, "y" :  20.21 },
        "11" : { "x" :  35.90, "y" :   9.82 }
    },
    {
      "index" : 30,
      "ball" : { "x" :  41.30, "y" :  -6.40 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -1.32, "y" :  -6.03 },
         "3" : { "x" :  -1.34, "y" :   5.45 },
         "4" : { "x" :  -1.99, "y" : -13.91 },
         "5" : { "x" :  23.52, "y" :  12.76 },
         "6" : { "x" :  24.46, "y" :  -7.51 },
         "7" : { "x" :  23.20, "y" : -16.85 },
         "8" : { "x" :  24.04, "y" :   2.68 },
         "9" : { "x" :  44.20, "y" : -10.34 },
        "10" : { "x" :  43.84, "y" :   5.57 },
        "11" : { "x" :  43.67, "y" :  -3.12 }
    },
    {
      "index" : 31,
      "ball" : { "x" :  41.30, "y" :   6.40 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -1.32, "y" :   6.03 },
         "3" : { "x" :  -1.99, "y" :  13.91 },
         "4" : { "x" :  -1.34, "y" :  -5.45 },
         "5" : { "x" :  23.20, "y" :  16.85 },
         "6" : { "x" :  24.04, "y" :  -2.68 },
         "7" : { "x" :  23.52, "y" : -12.76 },
         "8" : { "x" :  24.46, "y" :   7.51 },
         "9" : { "x" :  43.84, "y" :  -5.57 },
        "10" : { "x" :  44.20, "y" :  10.34 },
        "11" : { "x" :  43.67, "y" :   3.12 }
    },
    {
      "index" : 32,
      "ball" : { "x" :  43.35, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.21, "y" :  -3.20 },
         "3" : { "x" :  -0.00, "y" :   5.87 },
         "4" : { "x" :  -0.63, "y" : -13.49 },
         "5" : { "x" :  24.25, "y" :  14.54 },
         "6" : { "x" :  24.67, "y" :  -7.82 },
         "7" : { "x" :  23.73, "y" : -18.21 },
         "8" : { "x" :  29.60, "y" :   1.00 },
         "9" : { "x" :  45.60, "y" :  -8.02 },
        "10" : { "x" :  45.78, "y" :   6.49 },
        "11" : { "x" :  44.52, "y" :  -3.33 }
    },
    {
      "index" : 33,
      "ball" : { "x" :  54.50, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.43, "y" :  -4.76 },
         "3" : { "x" :  -0.43, "y" :   4.76 },
         "4" : { "x" :   0.10, "y" : -13.80 },
         "5" : { "x" :  23.41, "y" :  17.58 },
         "6" : { "x" :  24.67, "y" :  -4.46 },
         "7" : { "x" :  23.41, "y" : -17.90 },
         "8" : { "x" :  30.13, "y" :   3.31 },
         "9" : { "x" :  46.00, "y" :  -9.50 },
        "10" : { "x" :  46.00, "y" :   9.50 },
        "11" : { "x" :  46.00, "y" :   0.00 }
    },
    {
      "index" : 34,
      "ball" : { "x" :  48.31, "y" :  -6.49 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.43, "y" :  -7.57 },
         "3" : { "x" :  -0.85, "y" :   5.61 },
         "4" : { "x" :  -0.57, "y" : -19.42 },
         "5" : { "x" :  24.04, "y" :  16.95 },
         "6" : { "x" :  24.25, "y" :  -6.67 },
         "7" : { "x" :  24.36, "y" : -17.16 },
         "8" : { "x" :  29.50, "y" :  -0.16 },
         "9" : { "x" :  44.93, "y" : -10.97 },
        "10" : { "x" :  44.34, "y" :   3.79 },
        "11" : { "x" :  45.42, "y" :  -2.61 }
    },
    {
      "index" : 35,
      "ball" : { "x" :  48.31, "y" :   6.49 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.43, "y" :   7.57 },
         "3" : { "x" :  -0.57, "y" :  19.42 },
         "4" : { "x" :  -0.85, "y" :  -5.61 },
         "5" : { "x" :  24.36, "y" :  17.16 },
         "6" : { "x" :  29.50, "y" :   0.16 },
         "7" : { "x" :  24.04, "y" : -16.95 },
         "8" : { "x" :  24.25, "y" :   6.67 },
         "9" : { "x" :  44.34, "y" :  -3.79 },
        "10" : { "x" :  44.93, "y" :  10.97 },
        "11" : { "x" :  45.42, "y" :   2.61 }
    },
    {
      "index" : 36,
      "ball" : { "x" :   0.12, "y" : -13.21 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -14.07, "y" :  -8.98 },
         "3" : { "x" : -13.42, "y" :   2.76 },
         "4" : { "x" : -14.59, "y" : -18.53 },
         "5" : { "x" :  -0.21, "y" :  12.97 },
         "6" : { "x" :   3.25, "y" :  -8.45 },
         "7" : { "x" :   4.83, "y" : -26.51 },
         "8" : { "x" :  -0.31, "y" :   0.16 },
         "9" : { "x" :  12.49, "y" : -17.48 },
        "10" : { "x" :  12.18, "y" :  14.01 },
        "11" : { "x" :  13.02, "y" :  -4.78 }
    },
    {
      "index" : 37,
      "ball" : { "x" :   0.12, "y" :  13.21 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -14.07, "y" :   8.98 },
         "3" : { "x" : -14.59, "y" :  18.53 },
         "4" : { "x" : -13.42, "y" :  -2.76 },
         "5" : { "x" :   4.83, "y" :  26.51 },
         "6" : { "x" :  -0.31, "y" :  -0.16 },
         "7" : { "x" :  -0.21, "y" : -12.97 },
         "8" : { "x" :   3.25, "y" :   8.45 },
         "9" : { "x" :  12.18, "y" : -14.01 },
        "10" : { "x" :  12.49, "y" :  17.48 },
        "11" : { "x" :  13.02, "y" :   4.78 }
    },
    {
      "index" : 38,
      "ball" : { "x" :  13.61, "y" : -30.73 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -4.13, "y" : -17.43 },
         "3" : { "x" :  -2.61, "y" :  -2.70 },
         "4" : { "x" :  -0.99, "y" : -27.40 },
         "5" : { "x" :  13.33, "y" :   8.66 },
         "6" : { "x" :  11.55, "y" : -14.43 },
         "7" : { "x" :  15.43, "y" : -26.19 },
         "8" : { "x" :  13.02, "y" :  -4.99 },
         "9" : { "x" :  22.99, "y" : -28.78 },
        "10" : { "x" :  24.04, "y" :   3.62 },
        "11" : { "x" :  23.16, "y" : -14.90 }
    },
    {
      "index" : 39,
      "ball" : { "x" :  13.61, "y" :  30.73 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -4.13, "y" :  17.43 },
         "3" : { "x" :  -0.99, "y" :  27.40 },
         "4" : { "x" :  -2.61, "y" :   2.70 },
         "5" : { "x" :  15.43, "y" :  26.19 },
         "6" : { "x" :  13.02, "y" :   4.99 },
         "7" : { "x" :  13.33, "y" :  -8.66 },
         "8" : { "x" :  11.55, "y" :  14.43 },
         "9" : { "x" :  24.04, "y" :  -3.62 },
        "10" : { "x" :  22.99, "y" :  28.78 },
        "11" : { "x" :  23.16, "y" :  14.90 }
    },
    {
      "index" : 40,
      "ball" : { "x" :  24.32, "y" :  -7.45 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -2.30, "y" :  -6.43 },
         "3" : { "x" :  -3.01, "y" :   6.63 },
         "4" : { "x" :   1.58, "y" : -22.86 },
         "5" : { "x" :  23.10, "y" :  12.44 },
         "6" : { "x" :  19.63, "y" : -11.39 },
         "7" : { "x" :  22.68, "y" : -23.57 },
         "8" : { "x" :  20.79, "y" :  -0.58 },
         "9" : { "x" :  35.48, "y" : -15.38 },
        "10" : { "x" :  35.90, "y" :  10.87 },
        "11" : { "x" :  34.52, "y" :  -3.79 }
    },
    {
      "index" : 41,
      "ball" : { "x" :  24.32, "y" :   7.45 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -2.30, "y" :   6.43 },
         "3" : { "x" :   1.58, "y" :  22.86 },
         "4" : { "x" :  -3.01, "y" :  -6.63 },
         "5" : { "x" :  22.68, "y" :  23.57 },
         "6" : { "x" :  20.79, "y" :   0.58 },
         "7" : { "x" :  23.10, "y" : -12.44 },
         "8" : { "x" :  19.63, "y" :  11.39 },
         "9" : { "x" :  35.90, "y" : -10.87 },
        "10" : { "x" :  35.48, "y" :  15.38 },
        "11" : { "x" :  34.52, "y" :   3.79 }
    },
    {
      "index" : 42,
      "ball" : { "x" : -22.08, "y" : -18.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -27.39, "y" :  -9.38 },
         "3" : { "x" : -27.52, "y" :   2.96 },
         "4" : { "x" : -26.41, "y" : -18.39 },
         "5" : { "x" : -18.14, "y" :  12.59 },
         "6" : { "x" : -16.29, "y" : -12.46 },
         "7" : { "x" : -15.05, "y" : -28.50 },
         "8" : { "x" : -16.04, "y" :   0.86 },
         "9" : { "x" :  -1.87, "y" : -29.09 },
        "10" : { "x" :  -2.59, "y" :  15.18 },
        "11" : { "x" :  -1.11, "y" :  -5.53 }
    },
    {
      "index" : 43,
      "ball" : { "x" : -22.08, "y" :  18.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -27.39, "y" :   9.38 },
         "3" : { "x" : -26.41, "y" :  18.39 },
         "4" : { "x" : -27.52, "y" :  -2.96 },
         "5" : { "x" : -15.05, "y" :  28.50 },
         "6" : { "x" : -16.04, "y" :  -0.86 },
         "7" : { "x" : -18.14, "y" : -12.59 },
         "8" : { "x" : -16.29, "y" :  12.46 },
         "9" : { "x" :  -2.59, "y" : -15.18 },
        "10" : { "x" :  -1.87, "y" :  29.09 },
        "11" : { "x" :  -1.11, "y" :   5.53 }
    },
    {
      "index" : 44,
      "ball" : { "x" : -22.08, "y" :  -9.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -23.62, "y" : -10.71 },
         "3" : { "x" : -24.03, "y" :   1.43 },
         "4" : { "x" : -20.87, "y" : -22.65 },
         "5" : { "x" : -11.97, "y" :  15.67 },
         "6" : { "x" : -11.97, "y" :  -8.39 },
         "7" : { "x" : -10.86, "y" : -23.81 },
         "8" : { "x" : -12.83, "y" :   3.83 },
         "9" : { "x" :  -1.87, "y" : -25.35 },
        "10" : { "x" :  -2.38, "y" :  20.92 },
        "11" : { "x" :  -1.28, "y" :  -3.40 }
    },
    {
      "index" : 45,
      "ball" : { "x" : -22.08, "y" :   9.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -23.62, "y" :  10.71 },
         "3" : { "x" : -20.87, "y" :  22.65 },
         "4" : { "x" : -24.03, "y" :  -1.43 },
         "5" : { "x" : -10.86, "y" :  23.81 },
         "6" : { "x" : -12.83, "y" :  -3.83 },
         "7" : { "x" : -11.97, "y" : -15.67 },
         "8" : { "x" : -11.97, "y" :   8.39 },
         "9" : { "x" :  -2.38, "y" : -20.92 },
        "10" : { "x" :  -1.87, "y" :  25.35 },
        "11" : { "x" :  -1.28, "y" :   3.40 }
    },
    {
      "index" : 46,
      "ball" : { "x" :  52.45, "y" : -10.72 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -1.28, "y" :  -6.72 },
         "3" : { "x" :  -0.85, "y" :   5.87 },
         "4" : { "x" :  -1.57, "y" : -17.37 },
         "5" : { "x" :  23.52, "y" :  11.60 },
         "6" : { "x" :  25.09, "y" :  -4.25 },
         "7" : { "x" :  23.20, "y" : -18.00 },
         "8" : { "x" :  32.33, "y" :   0.68 },
         "9" : { "x" :  44.97, "y" : -16.58 },
        "10" : { "x" :  45.15, "y" :   5.77 },
        "11" : { "x" :  44.70, "y" :  -6.76 }
    },
    {
      "index" : 47,
      "ball" : { "x" :  52.45, "y" :  10.72 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -1.28, "y" :   6.72 },
         "3" : { "x" :  -1.57, "y" :  17.37 },
         "4" : { "x" :  -0.85, "y" :  -5.87 },
         "5" : { "x" :  23.20, "y" :  18.00 },
         "6" : { "x" :  32.33, "y" :  -0.68 },
         "7" : { "x" :  23.52, "y" : -11.60 },
         "8" : { "x" :  25.09, "y" :   4.25 },
         "9" : { "x" :  45.15, "y" :  -5.77 },
        "10" : { "x" :  44.97, "y" :  16.58 },
        "11" : { "x" :  44.70, "y" :   6.76 }
    },
    {
      "index" : 48,
      "ball" : { "x" :  45.65, "y" : -27.89 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.94, "y" : -11.34 },
         "3" : { "x" :  -0.85, "y" :   1.95 },
         "4" : { "x" :   0.08, "y" : -23.17 },
         "5" : { "x" :  24.47, "y" :   5.92 },
         "6" : { "x" :  32.45, "y" : -20.36 },
         "7" : { "x" :  37.88, "y" : -27.52 },
         "8" : { "x" :  28.26, "y" : -11.48 },
         "9" : { "x" :  40.92, "y" : -19.96 },
        "10" : { "x" :  40.42, "y" :   3.90 },
        "11" : { "x" :  41.59, "y" :  -9.77 }
    },
    {
      "index" : 49,
      "ball" : { "x" :  45.65, "y" :  27.89 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.94, "y" :  11.34 },
         "3" : { "x" :   0.08, "y" :  23.17 },
         "4" : { "x" :  -0.85, "y" :  -1.95 },
         "5" : { "x" :  37.88, "y" :  27.52 },
         "6" : { "x" :  28.26, "y" :  11.48 },
         "7" : { "x" :  24.47, "y" :  -5.92 },
         "8" : { "x" :  32.45, "y" :  20.36 },
         "9" : { "x" :  40.42, "y" :  -3.90 },
        "10" : { "x" :  40.92, "y" :  19.96 },
        "11" : { "x" :  41.59, "y" :   9.77 }
    },
    {
      "index" : 50,
      "ball" : { "x" :  54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.72, "y" : -12.00 },
         "3" : { "x" :  -0.84, "y" :   1.08 },
         "4" : { "x" :  -3.25, "y" : -22.10 },
         "5" : { "x" :  24.36, "y" :   8.03 },
         "6" : { "x" :  24.55, "y" : -18.02 },
         "7" : { "x" :  35.59, "y" : -27.06 },
         "8" : { "x" :  24.31, "y" :  -4.44 },
         "9" : { "x" :  42.94, "y" : -15.80 },
        "10" : { "x" :  39.37, "y" :   2.26 },
        "11" : { "x" :  41.15, "y" :  -6.77 }
    },
    {
      "index" : 51,
      "ball" : { "x" :  54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.72, "y" :  12.00 },
         "3" : { "x" :  -3.25, "y" :  22.10 },
         "4" : { "x" :  -0.84, "y" :  -1.08 },
         "5" : { "x" :  35.59, "y" :  27.06 },
         "6" : { "x" :  24.31, "y" :   4.44 },
         "7" : { "x" :  24.36, "y" :  -8.03 },
         "8" : { "x" :  24.55, "y" :  18.02 },
         "9" : { "x" :  39.37, "y" :  -2.26 },
        "10" : { "x" :  42.94, "y" :  15.80 },
        "11" : { "x" :  41.15, "y" :   6.77 }
    },
    {
      "index" : 52,
      "ball" : { "x" :  49.50, "y" : -20.51 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -1.45, "y" :  -9.02 },
         "3" : { "x" :  -1.36, "y" :   4.59 },
         "4" : { "x" :  -2.41, "y" : -21.68 },
         "5" : { "x" :  24.36, "y" :   8.77 },
         "6" : { "x" :  29.17, "y" : -13.65 },
         "7" : { "x" :  28.27, "y" : -23.89 },
         "8" : { "x" :  24.99, "y" :  -2.26 },
         "9" : { "x" :  39.89, "y" : -20.00 },
        "10" : { "x" :  42.81, "y" :   9.55 },
        "11" : { "x" :  43.64, "y" :  -9.48 }
    },
    {
      "index" : 53,
      "ball" : { "x" :  49.50, "y" :  20.51 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -1.45, "y" :   9.02 },
         "3" : { "x" :  -2.41, "y" :  21.68 },
         "4" : { "x" :  -1.36, "y" :  -4.59 },
         "5" : { "x" :  28.27, "y" :  23.89 },
         "6" : { "x" :  24.99, "y" :   2.26 },
         "7" : { "x" :  24.36, "y" :  -8.77 },
         "8" : { "x" :  29.17, "y" :  13.65 },
         "9" : { "x" :  42.81, "y" :  -9.55 },
        "10" : { "x" :  39.89, "y" :  20.00 },
        "11" : { "x" :  43.64, "y" :   9.48 }
    },
    {
      "index" : 54,
      "ball" : { "x" :  26.43, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -3.23, "y" : -15.06 },
         "3" : { "x" :  -3.32, "y" :  -3.06 },
         "4" : { "x" :   0.68, "y" : -26.37 },
         "5" : { "x" :  20.26, "y" :   6.04 },
         "6" : { "x" :  18.69, "y" : -15.48 },
         "7" : { "x" :  18.82, "y" : -23.76 },
         "8" : { "x" :  19.00, "y" :  -4.04 },
         "9" : { "x" :  34.43, "y" : -23.99 },
        "10" : { "x" :  35.17, "y" :   4.67 },
        "11" : { "x" :  35.59, "y" : -11.81 }
    },
    {
      "index" : 55,
      "ball" : { "x" :  26.43, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -3.23, "y" :  15.06 },
         "3" : { "x" :   0.68, "y" :  26.37 },
         "4" : { "x" :  -3.32, "y" :   3.06 },
         "5" : { "x" :  18.82, "y" :  23.76 },
         "6" : { "x" :  19.00, "y" :   4.04 },
         "7" : { "x" :  20.26, "y" :  -6.04 },
         "8" : { "x" :  18.69, "y" :  15.48 },
         "9" : { "x" :  35.17, "y" :  -4.67 },
        "10" : { "x" :  34.43, "y" :  23.99 },
        "11" : { "x" :  35.59, "y" :  11.81 }
    },
    {
      "index" : 56,
      "ball" : { "x" :  34.75, "y" : -26.90 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.72, "y" : -12.67 },
         "3" : { "x" :  -0.45, "y" :   0.54 },
         "4" : { "x" :   5.03, "y" : -25.34 },
         "5" : { "x" :  24.67, "y" :   1.73 },
         "6" : { "x" :  23.41, "y" : -18.00 },
         "7" : { "x" :  24.04, "y" : -27.24 },
         "8" : { "x" :  24.15, "y" :  -8.03 },
         "9" : { "x" :  40.00, "y" : -23.57 },
        "10" : { "x" :  39.37, "y" :   0.68 },
        "11" : { "x" :  40.29, "y" : -12.62 }
    },
    {
      "index" : 57,
      "ball" : { "x" :  34.75, "y" :  26.90 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.72, "y" :  12.67 },
         "3" : { "x" :   5.03, "y" :  25.34 },
         "4" : { "x" :  -0.45, "y" :  -0.54 },
         "5" : { "x" :  24.04, "y" :  27.24 },
         "6" : { "x" :  24.15, "y" :   8.03 },
         "7" : { "x" :  24.67, "y" :  -1.73 },
         "8" : { "x" :  23.41, "y" :  18.00 },
         "9" : { "x" :  39.37, "y" :  -0.68 },
        "10" : { "x" :  40.00, "y" :  23.57 },
        "11" : { "x" :  40.29, "y" :  12.62 }
    },
    {
      "index" : 58,
      "ball" : { "x" :  35.87, "y" : -19.92 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -1.62, "y" : -10.15 },
         "3" : { "x" :   0.72, "y" :   3.23 },
         "4" : { "x" :  -0.73, "y" : -21.89 },
         "5" : { "x" :  27.40, "y" :   6.67 },
         "6" : { "x" :  24.78, "y" : -13.28 },
         "7" : { "x" :  24.36, "y" : -23.46 },
         "8" : { "x" :  24.25, "y" :  -3.20 },
         "9" : { "x" :  41.68, "y" : -20.00 },
        "10" : { "x" :  40.84, "y" :   1.42 },
        "11" : { "x" :  40.92, "y" :  -8.29 }
    },
    {
      "index" : 59,
      "ball" : { "x" :  35.87, "y" :  19.92 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -1.62, "y" :  10.15 },
         "3" : { "x" :  -0.73, "y" :  21.89 },
         "4" : { "x" :   0.72, "y" :  -3.23 },
         "5" : { "x" :  24.36, "y" :  23.46 },
         "6" : { "x" :  24.25, "y" :   3.20 },
         "7" : { "x" :  27.40, "y" :  -6.67 },
         "8" : { "x" :  24.78, "y" :  13.28 },
         "9" : { "x" :  40.84, "y" :  -1.42 },
        "10" : { "x" :  41.68, "y" :  20.00 },
        "11" : { "x" :  40.92, "y" :   8.29 }
    },
    {
      "index" : 60,
      "ball" : { "x" :  36.26, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.63, "y" :  -0.26 },
         "3" : { "x" :   0.00, "y" :  11.71 },
         "4" : { "x" :   0.10, "y" : -13.28 },
         "5" : { "x" :  24.04, "y" :  18.42 },
         "6" : { "x" :  21.10, "y" :  -7.61 },
         "7" : { "x" :  23.52, "y" : -18.11 },
         "8" : { "x" :  24.46, "y" :   4.46 },
         "9" : { "x" :  42.15, "y" :  -9.96 },
        "10" : { "x" :  42.15, "y" :   9.96 },
        "11" : { "x" :  42.00, "y" :   0.18 }
    },
    {
      "index" : 61,
      "ball" : { "x" :  -2.64, "y" : -22.23 },
         "1" : { "x" : -50.00, "y" :  -0.07 },
         "2" : { "x" : -12.81, "y" : -15.38 },
         "3" : { "x" : -12.93, "y" :  -2.47 },
         "4" : { "x" : -13.12, "y" : -24.51 },
         "5" : { "x" :  -2.94, "y" :   8.87 },
         "6" : { "x" :  -0.63, "y" : -12.76 },
         "7" : { "x" :   1.99, "y" : -27.87 },
         "8" : { "x" :  -0.52, "y" :  -2.99 },
         "9" : { "x" :  12.70, "y" : -22.10 },
        "10" : { "x" :  11.34, "y" :  14.01 },
        "11" : { "x" :  11.13, "y" :  -3.83 }
    },
    {
      "index" : 62,
      "ball" : { "x" :  -2.64, "y" :  22.23 },
         "1" : { "x" : -50.00, "y" :   0.07 },
         "2" : { "x" : -12.81, "y" :  15.38 },
         "3" : { "x" : -13.12, "y" :  24.51 },
         "4" : { "x" : -12.93, "y" :   2.47 },
         "5" : { "x" :   1.99, "y" :  27.87 },
         "6" : { "x" :  -0.52, "y" :   2.99 },
         "7" : { "x" :  -2.94, "y" :  -8.87 },
         "8" : { "x" :  -0.63, "y" :  12.76 },
         "9" : { "x" :  11.34, "y" : -14.01 },
        "10" : { "x" :  12.70, "y" :  22.10 },
        "11" : { "x" :  11.13, "y" :   3.83 }
    },
    {
      "index" : 63,
      "ball" : { "x" : -11.99, "y" : -18.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -16.69, "y" : -13.80 },
         "3" : { "x" : -16.90, "y" :  -4.15 },
         "4" : { "x" : -17.01, "y" : -20.31 },
         "5" : { "x" :  -7.66, "y" :   9.08 },
         "6" : { "x" :  -1.47, "y" : -14.01 },
         "7" : { "x" :  -5.14, "y" : -27.03 },
         "8" : { "x" :  -4.51, "y" :  -1.42 },
         "9" : { "x" :   7.87, "y" : -27.03 },
        "10" : { "x" :   7.24, "y" :  15.69 },
        "11" : { "x" :   5.61, "y" :  -8.25 }
    },
    {
      "index" : 64,
      "ball" : { "x" : -11.99, "y" :  18.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -16.69, "y" :  13.80 },
         "3" : { "x" : -17.01, "y" :  20.31 },
         "4" : { "x" : -16.90, "y" :   4.15 },
         "5" : { "x" :  -5.14, "y" :  27.03 },
         "6" : { "x" :  -4.51, "y" :   1.42 },
         "7" : { "x" :  -7.66, "y" :  -9.08 },
         "8" : { "x" :  -1.47, "y" :  14.01 },
         "9" : { "x" :   7.24, "y" : -15.69 },
        "10" : { "x" :   7.87, "y" :  27.03 },
        "11" : { "x" :   5.61, "y" :   8.25 }
    },
    {
      "index" : 65,
      "ball" : { "x" : -11.99, "y" :  -9.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -17.01, "y" :  -6.04 },
         "3" : { "x" : -17.01, "y" :   4.15 },
         "4" : { "x" : -17.43, "y" : -15.38 },
         "5" : { "x" :  -5.98, "y" :  12.13 },
         "6" : { "x" :  -5.04, "y" : -14.75 },
         "7" : { "x" :  -4.51, "y" : -28.08 },
         "8" : { "x" :  -5.14, "y" :  -1.31 },
         "9" : { "x" :   7.56, "y" : -27.03 },
        "10" : { "x" :   3.66, "y" :  22.20 },
        "11" : { "x" :   5.44, "y" :  -6.55 }
    },
    {
      "index" : 66,
      "ball" : { "x" : -11.99, "y" :   9.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -17.01, "y" :   6.04 },
         "3" : { "x" : -17.01, "y" :  15.38 },
         "4" : { "x" : -17.01, "y" :  -4.15 },
         "5" : { "x" :  -4.51, "y" :  28.08 },
         "6" : { "x" :  -5.04, "y" :   1.31 },
         "7" : { "x" :  -5.98, "y" : -12.13 },
         "8" : { "x" :  -5.04, "y" :  14.75 },
         "9" : { "x" :   3.66, "y" : -22.20 },
        "10" : { "x" :   7.56, "y" :  27.03 },
        "11" : { "x" :   5.44, "y" :   6.55 }
    },
    {
      "index" : 67,
      "ball" : { "x" : -11.99, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -17.11, "y" :   0.16 },
         "3" : { "x" : -17.01, "y" :   9.08 },
         "4" : { "x" : -17.22, "y" :  -9.61 },
         "5" : { "x" :  -7.35, "y" :  20.42 },
         "6" : { "x" :  -8.50, "y" :  -7.19 },
         "7" : { "x" :  -6.51, "y" : -20.31 },
         "8" : { "x" :  -7.98, "y" :   6.98 },
         "9" : { "x" :   5.27, "y" : -24.33 },
        "10" : { "x" :   5.27, "y" :  24.33 },
        "11" : { "x" :   5.02, "y" :  -0.09 }
    },
    {
      "index" : 68,
      "ball" : { "x" :  -8.22, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -17.64, "y" : -17.69 },
         "3" : { "x" : -17.01, "y" :  -6.77 },
         "4" : { "x" : -18.16, "y" : -26.19 },
         "5" : { "x" :  -8.50, "y" :   4.15 },
         "6" : { "x" :   0.31, "y" : -16.32 },
         "7" : { "x" :   1.99, "y" : -28.82 },
         "8" : { "x" :  -3.46, "y" :  -7.30 },
         "9" : { "x" :   9.13, "y" : -22.52 },
        "10" : { "x" :   8.82, "y" :  10.45 },
        "11" : { "x" :   9.24, "y" :  -6.67 }
    },
    {
      "index" : 69,
      "ball" : { "x" :  -8.22, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -17.64, "y" :  17.69 },
         "3" : { "x" : -18.16, "y" :  26.19 },
         "4" : { "x" : -17.01, "y" :   6.77 },
         "5" : { "x" :   1.99, "y" :  28.82 },
         "6" : { "x" :  -3.46, "y" :   7.30 },
         "7" : { "x" :  -8.50, "y" :  -4.15 },
         "8" : { "x" :   0.31, "y" :  16.32 },
         "9" : { "x" :   8.82, "y" : -10.45 },
        "10" : { "x" :   9.13, "y" :  22.52 },
        "11" : { "x" :   9.24, "y" :   6.67 }
    },
    {
      "index" : 70,
      "ball" : { "x" :  14.04, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -4.67, "y" : -17.07 },
         "3" : { "x" :  -3.50, "y" :  -3.41 },
         "4" : { "x" :  -2.07, "y" : -29.83 },
         "5" : { "x" :  13.02, "y" :   7.19 },
         "6" : { "x" :   9.87, "y" : -13.59 },
         "7" : { "x" :   8.52, "y" : -26.23 },
         "8" : { "x" :  11.55, "y" :  -3.94 },
         "9" : { "x" :  23.25, "y" : -28.61 },
        "10" : { "x" :  24.67, "y" :   1.42 },
        "11" : { "x" :  23.10, "y" : -18.42 }
    },
    {
      "index" : 71,
      "ball" : { "x" :  14.04, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -4.67, "y" :  17.07 },
         "3" : { "x" :  -2.07, "y" :  29.83 },
         "4" : { "x" :  -3.50, "y" :   3.41 },
         "5" : { "x" :   8.52, "y" :  26.23 },
         "6" : { "x" :  11.55, "y" :   3.94 },
         "7" : { "x" :  13.02, "y" :  -7.19 },
         "8" : { "x" :   9.87, "y" :  13.59 },
         "9" : { "x" :  24.67, "y" :  -1.42 },
        "10" : { "x" :  23.25, "y" :  28.61 },
        "11" : { "x" :  23.10, "y" :  18.42 }
    },
    {
      "index" : 72,
      "ball" : { "x" :  37.32, "y" :  11.22 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -1.87, "y" :   9.61 },
         "3" : { "x" :  -3.36, "y" :  19.79 },
         "4" : { "x" :  -2.13, "y" :  -3.23 },
         "5" : { "x" :  23.62, "y" :  21.47 },
         "6" : { "x" :  24.88, "y" :   0.79 },
         "7" : { "x" :  24.88, "y" : -10.76 },
         "8" : { "x" :  23.73, "y" :  10.76 },
         "9" : { "x" :  44.34, "y" :  -5.23 },
        "10" : { "x" :  43.88, "y" :  16.11 },
        "11" : { "x" :  44.61, "y" :   4.69 }
    },
    {
      "index" : 73,
      "ball" : { "x" :  37.32, "y" : -11.22 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -1.87, "y" :  -9.61 },
         "3" : { "x" :  -2.13, "y" :   3.23 },
         "4" : { "x" :  -3.36, "y" : -19.79 },
         "5" : { "x" :  24.88, "y" :  10.76 },
         "6" : { "x" :  23.73, "y" : -10.76 },
         "7" : { "x" :  23.62, "y" : -21.47 },
         "8" : { "x" :  24.88, "y" :  -0.79 },
         "9" : { "x" :  43.88, "y" : -16.11 },
        "10" : { "x" :  44.34, "y" :   5.23 },
        "11" : { "x" :  44.61, "y" :  -4.69 }
    },
    {
      "index" : 74,
      "ball" : { "x" :  37.32, "y" :  -4.62 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.00, "y" :  -4.25 },
         "3" : { "x" :   0.10, "y" :   4.25 },
         "4" : { "x" :  -0.52, "y" : -12.97 },
         "5" : { "x" :  24.57, "y" :  10.87 },
         "6" : { "x" :  24.67, "y" :  -7.82 },
         "7" : { "x" :  23.20, "y" : -18.32 },
         "8" : { "x" :  24.78, "y" :   0.05 },
         "9" : { "x" :  43.36, "y" : -13.28 },
        "10" : { "x" :  43.78, "y" :   9.82 },
        "11" : { "x" :  42.97, "y" :  -1.77 }
    },
    {
      "index" : 75,
      "ball" : { "x" :  37.32, "y" :   4.62 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.00, "y" :   4.25 },
         "3" : { "x" :  -0.52, "y" :  12.97 },
         "4" : { "x" :   0.10, "y" :  -4.25 },
         "5" : { "x" :  23.20, "y" :  18.32 },
         "6" : { "x" :  24.78, "y" :  -0.05 },
         "7" : { "x" :  24.57, "y" : -10.87 },
         "8" : { "x" :  24.67, "y" :   7.82 },
         "9" : { "x" :  43.78, "y" :  -9.82 },
        "10" : { "x" :  43.36, "y" :  13.28 },
        "11" : { "x" :  42.97, "y" :   1.77 }
    },
    {
      "index" : 76,
      "ball" : { "x" :  44.70, "y" : -12.62 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -1.70, "y" :  -7.06 },
         "3" : { "x" :  -1.45, "y" :   5.53 },
         "4" : { "x" :  -2.31, "y" : -17.90 },
         "5" : { "x" :  24.25, "y" :  11.60 },
         "6" : { "x" :  23.83, "y" :  -9.82 },
         "7" : { "x" :  22.99, "y" : -20.42 },
         "8" : { "x" :  24.57, "y" :  -1.31 },
         "9" : { "x" :  43.15, "y" : -18.42 },
        "10" : { "x" :  42.75, "y" :   6.47 },
        "11" : { "x" :  43.89, "y" :  -6.31 }
    },
    {
      "index" : 77,
      "ball" : { "x" :  44.70, "y" :  12.62 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -1.70, "y" :   7.06 },
         "3" : { "x" :  -2.31, "y" :  17.90 },
         "4" : { "x" :  -1.45, "y" :  -5.53 },
         "5" : { "x" :  22.99, "y" :  20.42 },
         "6" : { "x" :  24.57, "y" :   1.31 },
         "7" : { "x" :  24.25, "y" : -11.60 },
         "8" : { "x" :  23.83, "y" :   9.82 },
         "9" : { "x" :  42.75, "y" :  -6.47 },
        "10" : { "x" :  43.15, "y" :  18.42 },
        "11" : { "x" :  43.89, "y" :   6.31 }
    },
    {
      "index" : 78,
      "ball" : { "x" : -39.13, "y" : -19.31 },
         "1" : { "x" : -50.00, "y" :  -0.80 },
         "2" : { "x" : -41.55, "y" :  -8.86 },
         "3" : { "x" : -41.90, "y" :  -1.70 },
         "4" : { "x" : -40.84, "y" : -19.00 },
         "5" : { "x" : -36.28, "y" :   8.88 },
         "6" : { "x" : -28.87, "y" : -13.20 },
         "7" : { "x" : -30.85, "y" : -24.43 },
         "8" : { "x" : -29.24, "y" :   2.34 },
         "9" : { "x" : -16.73, "y" : -29.02 },
        "10" : { "x" : -14.81, "y" :   8.39 },
        "11" : { "x" : -14.32, "y" :  -8.77 }
    },
    {
      "index" : 79,
      "ball" : { "x" : -39.13, "y" :  19.31 },
         "1" : { "x" : -50.00, "y" :   0.80 },
         "2" : { "x" : -41.55, "y" :   8.86 },
         "3" : { "x" : -40.84, "y" :  19.00 },
         "4" : { "x" : -41.90, "y" :   1.70 },
         "5" : { "x" : -30.85, "y" :  24.43 },
         "6" : { "x" : -29.24, "y" :  -2.34 },
         "7" : { "x" : -36.28, "y" :  -8.88 },
         "8" : { "x" : -28.87, "y" :  13.20 },
         "9" : { "x" : -14.81, "y" :  -8.39 },
        "10" : { "x" : -16.73, "y" :  29.02 },
        "11" : { "x" : -14.32, "y" :   8.77 }
    },
    {
      "index" : 80,
      "ball" : { "x" : -42.41, "y" :  -5.07 },
         "1" : { "x" : -50.02, "y" :  -2.88 },
         "2" : { "x" : -44.74, "y" :  -4.25 },
         "3" : { "x" : -44.17, "y" :   2.59 },
         "4" : { "x" : -44.67, "y" : -12.34 },
         "5" : { "x" : -36.03, "y" :  12.09 },
         "6" : { "x" : -33.93, "y" : -12.71 },
         "7" : { "x" : -33.93, "y" : -21.22 },
         "8" : { "x" : -34.06, "y" :   1.73 },
         "9" : { "x" : -17.86, "y" : -26.71 },
        "10" : { "x" : -15.57, "y" :  23.05 },
        "11" : { "x" : -13.55, "y" :  -2.94 }
    },
    {
      "index" : 81,
      "ball" : { "x" : -42.41, "y" :   5.07 },
         "1" : { "x" : -50.02, "y" :   2.88 },
         "2" : { "x" : -44.74, "y" :   4.25 },
         "3" : { "x" : -44.67, "y" :  12.34 },
         "4" : { "x" : -44.17, "y" :  -2.59 },
         "5" : { "x" : -33.93, "y" :  21.22 },
         "6" : { "x" : -34.06, "y" :  -1.73 },
         "7" : { "x" : -36.03, "y" : -12.09 },
         "8" : { "x" : -33.93, "y" :  12.71 },
         "9" : { "x" : -15.57, "y" : -23.05 },
        "10" : { "x" : -17.86, "y" :  26.71 },
        "11" : { "x" : -13.55, "y" :   2.94 }
    },
    {
      "index" : 82,
      "ball" : { "x" : -35.82, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -38.50, "y" :   0.00 },
         "3" : { "x" : -37.76, "y" :   9.62 },
         "4" : { "x" : -37.76, "y" :  -9.62 },
         "5" : { "x" : -22.83, "y" :  17.15 },
         "6" : { "x" : -26.53, "y" :  -5.18 },
         "7" : { "x" : -22.83, "y" : -17.15 },
         "8" : { "x" : -26.53, "y" :   5.18 },
         "9" : { "x" : -10.36, "y" : -19.62 },
        "10" : { "x" : -10.36, "y" :  19.62 },
        "11" : { "x" :  -9.25, "y" :   0.12 }
    },
    {
      "index" : 83,
      "ball" : { "x" : -43.84, "y" : -15.33 },
         "1" : { "x" : -50.23, "y" :  -5.43 },
         "2" : { "x" : -44.91, "y" :  -7.40 },
         "3" : { "x" : -45.90, "y" :   1.73 },
         "4" : { "x" : -45.90, "y" : -14.81 },
         "5" : { "x" : -34.67, "y" :  12.59 },
         "6" : { "x" : -35.54, "y" :  -9.38 },
         "7" : { "x" : -31.56, "y" : -19.22 },
         "8" : { "x" : -33.44, "y" :   3.33 },
         "9" : { "x" : -16.67, "y" : -29.35 },
        "10" : { "x" : -15.14, "y" :  22.54 },
        "11" : { "x" : -14.10, "y" :  -6.93 }
    },
    {
      "index" : 84,
      "ball" : { "x" : -43.84, "y" :  15.33 },
         "1" : { "x" : -50.23, "y" :   5.43 },
         "2" : { "x" : -44.91, "y" :   7.40 },
         "3" : { "x" : -45.90, "y" :  14.81 },
         "4" : { "x" : -45.90, "y" :  -1.73 },
         "5" : { "x" : -31.56, "y" :  19.22 },
         "6" : { "x" : -33.44, "y" :  -3.33 },
         "7" : { "x" : -34.67, "y" : -12.59 },
         "8" : { "x" : -35.54, "y" :   9.38 },
         "9" : { "x" : -15.14, "y" : -22.54 },
        "10" : { "x" : -16.67, "y" :  29.35 },
        "11" : { "x" : -14.10, "y" :   6.93 }
    }
  ]
}
