{
  "version" : "20220616-225109",
  "method" : "Static",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 4,
       "name" : "CenterBack",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 5,
       "name" : "SideHalf",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 6,
       "name" : "DefensiveHalf",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 7,
       "name" : "SideHalf",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 8,
       "name" : "DefensiveHalf",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 9,
       "name" : "SideForward",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 10,
       "name" : "SideForward",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :   0.00, "y" :   0.00 },
         "1" : { "x" : -49.00, "y" :   0.00 },
         "2" : { "x" : -29.53, "y" :  -0.24 },
         "3" : { "x" : -30.77, "y" :  12.63 },
         "4" : { "x" : -31.59, "y" : -13.00 },
         "5" : { "x" : -22.57, "y" :  24.51 },
         "6" : { "x" : -17.87, "y" :  -6.60 },
         "7" : { "x" : -22.33, "y" : -24.32 },
         "8" : { "x" : -17.82, "y" :   6.64 },
         "9" : { "x" :   0.59, "y" : -17.66 },
        "10" : { "x" :   0.57, "y" :  17.86 },
        "11" : { "x" :   0.79, "y" :  -0.12 }    }
  ]
}
