{
  "version" : "20221020-225501",
  "method" : "DelaunayTriangulation",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "G",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 3
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 2
    },
    {
       "number" : 4,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 5
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 4
    },
    {
       "number" : 6,
       "name" : "DefensiveHalf",
       "type" : "MF",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 7,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 8
    },
    {
       "number" : 8,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 7
    },
    {
       "number" : 9,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "L",
       "pair" : 10
    },
    {
       "number" : 10,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "R",
       "pair" : 9
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "C",
       "pair" : 0
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :   5.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -10.56, "y" :  -8.67 },
         "3" : { "x" : -10.56, "y" :   8.67 },
         "4" : { "x" :  -6.38, "y" : -24.39 },
         "5" : { "x" :  -6.38, "y" :  24.39 },
         "6" : { "x" :  -6.92, "y" :  -0.06 },
         "7" : { "x" :   2.89, "y" : -14.46 },
         "8" : { "x" :   2.89, "y" :  14.46 },
         "9" : { "x" :  17.71, "y" : -23.36 },
        "10" : { "x" :  17.71, "y" :  23.36 },
        "11" : { "x" :  14.76, "y" :   0.26 }
    },
    {
      "index" : 1,
      "ball" : { "x" : -26.95, "y" : -31.61 },
         "1" : { "x" : -50.00, "y" :  -0.02 },
         "2" : { "x" : -30.65, "y" : -16.82 },
         "3" : { "x" : -30.77, "y" :  -6.44 },
         "4" : { "x" : -30.54, "y" : -24.75 },
         "5" : { "x" : -30.29, "y" :   3.70 },
         "6" : { "x" : -21.54, "y" :  -8.80 },
         "7" : { "x" : -17.52, "y" : -25.09 },
         "8" : { "x" : -15.46, "y" :   2.33 },
         "9" : { "x" :  -4.25, "y" : -30.79 },
        "10" : { "x" :  -5.82, "y" :  19.94 },
        "11" : { "x" :  -4.76, "y" : -13.52 }
    },
    {
      "index" : 2,
      "ball" : { "x" : -26.95, "y" :  31.61 },
         "1" : { "x" : -50.00, "y" :   0.02 },
         "2" : { "x" : -30.77, "y" :   6.44 },
         "3" : { "x" : -30.65, "y" :  16.82 },
         "4" : { "x" : -30.29, "y" :  -3.70 },
         "5" : { "x" : -30.54, "y" :  24.75 },
         "6" : { "x" : -21.54, "y" :   8.80 },
         "7" : { "x" : -15.46, "y" :  -2.33 },
         "8" : { "x" : -17.52, "y" :  25.09 },
         "9" : { "x" :  -5.82, "y" : -19.94 },
        "10" : { "x" :  -4.25, "y" :  30.79 },
        "11" : { "x" :  -4.76, "y" :  13.52 }
    },
    {
      "index" : 3,
      "ball" : { "x" : -41.78, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -43.98, "y" :  -2.72 },
         "3" : { "x" : -43.98, "y" :   2.72 },
         "4" : { "x" : -43.47, "y" :  -6.97 },
         "5" : { "x" : -43.47, "y" :   6.97 },
         "6" : { "x" : -44.29, "y" :  -0.17 },
         "7" : { "x" : -28.92, "y" : -12.08 },
         "8" : { "x" : -28.92, "y" :  12.08 },
         "9" : { "x" : -13.61, "y" : -23.65 },
        "10" : { "x" : -13.61, "y" :  23.65 },
        "11" : { "x" : -13.20, "y" :   0.00 }
    },
    {
      "index" : 4,
      "ball" : { "x" : -36.02, "y" : -35.00 },
         "1" : { "x" : -50.00, "y" :  -0.01 },
         "2" : { "x" : -36.61, "y" : -15.15 },
         "3" : { "x" : -36.26, "y" :  -6.68 },
         "4" : { "x" : -36.66, "y" : -24.92 },
         "5" : { "x" : -34.60, "y" :   4.30 },
         "6" : { "x" : -33.82, "y" :  -7.03 },
         "7" : { "x" : -20.84, "y" : -27.39 },
         "8" : { "x" : -17.27, "y" :   0.60 },
         "9" : { "x" : -10.23, "y" : -30.77 },
        "10" : { "x" :  -7.44, "y" :  19.44 },
        "11" : { "x" :  -7.62, "y" : -11.95 }
    },
    {
      "index" : 5,
      "ball" : { "x" : -36.02, "y" :  35.00 },
         "1" : { "x" : -50.00, "y" :   0.01 },
         "2" : { "x" : -36.26, "y" :   6.68 },
         "3" : { "x" : -36.61, "y" :  15.15 },
         "4" : { "x" : -34.60, "y" :  -4.30 },
         "5" : { "x" : -36.66, "y" :  24.92 },
         "6" : { "x" : -33.82, "y" :   7.03 },
         "7" : { "x" : -17.27, "y" :  -0.60 },
         "8" : { "x" : -20.84, "y" :  27.39 },
         "9" : { "x" :  -7.44, "y" : -19.44 },
        "10" : { "x" : -10.23, "y" :  30.77 },
        "11" : { "x" :  -7.62, "y" :  11.95 }
    },
    {
      "index" : 6,
      "ball" : { "x" : -36.04, "y" :  -9.96 },
         "1" : { "x" : -49.83, "y" :  -2.60 },
         "2" : { "x" : -39.55, "y" :  -6.55 },
         "3" : { "x" : -40.66, "y" :  -0.85 },
         "4" : { "x" : -39.13, "y" : -12.50 },
         "5" : { "x" : -41.85, "y" :   4.59 },
         "6" : { "x" : -40.01, "y" :  -3.43 },
         "7" : { "x" : -26.88, "y" : -16.84 },
         "8" : { "x" : -24.24, "y" :   8.85 },
         "9" : { "x" : -11.23, "y" : -28.84 },
        "10" : { "x" : -12.25, "y" :  22.20 },
        "11" : { "x" : -11.31, "y" :  -5.70 }
    },
    {
      "index" : 7,
      "ball" : { "x" : -36.04, "y" :   9.96 },
         "1" : { "x" : -49.83, "y" :   2.60 },
         "2" : { "x" : -40.66, "y" :   0.85 },
         "3" : { "x" : -39.55, "y" :   6.55 },
         "4" : { "x" : -41.85, "y" :  -4.59 },
         "5" : { "x" : -39.13, "y" :  12.50 },
         "6" : { "x" : -40.01, "y" :   3.43 },
         "7" : { "x" : -24.24, "y" :  -8.85 },
         "8" : { "x" : -26.88, "y" :  16.84 },
         "9" : { "x" : -12.25, "y" : -22.20 },
        "10" : { "x" : -11.23, "y" :  28.84 },
        "11" : { "x" : -11.31, "y" :   5.70 }
    },
    {
      "index" : 8,
      "ball" : { "x" : -43.39, "y" :  -9.53 },
         "1" : { "x" : -50.04, "y" :  -5.66 },
         "2" : { "x" : -46.20, "y" :  -4.11 },
         "3" : { "x" : -44.63, "y" :  -1.86 },
         "4" : { "x" : -46.58, "y" :  -7.92 },
         "5" : { "x" : -47.40, "y" :   3.89 },
         "6" : { "x" : -47.67, "y" :  -1.52 },
         "7" : { "x" : -33.43, "y" : -17.18 },
         "8" : { "x" : -33.00, "y" :   5.61 },
         "9" : { "x" : -20.24, "y" : -29.52 },
        "10" : { "x" : -19.14, "y" :  20.75 },
        "11" : { "x" : -13.79, "y" :  -5.53 }
    },
    {
      "index" : 9,
      "ball" : { "x" : -43.39, "y" :   9.53 },
         "1" : { "x" : -50.04, "y" :   5.66 },
         "2" : { "x" : -44.63, "y" :   1.86 },
         "3" : { "x" : -46.20, "y" :   4.11 },
         "4" : { "x" : -47.40, "y" :  -3.89 },
         "5" : { "x" : -46.58, "y" :   7.92 },
         "6" : { "x" : -47.67, "y" :   1.52 },
         "7" : { "x" : -33.00, "y" :  -5.61 },
         "8" : { "x" : -33.43, "y" :  17.18 },
         "9" : { "x" : -19.14, "y" : -20.75 },
        "10" : { "x" : -20.24, "y" :  29.52 },
        "11" : { "x" : -13.79, "y" :   5.53 }
    },
    {
      "index" : 10,
      "ball" : { "x" : -54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -46.41, "y" : -13.20 },
         "3" : { "x" : -45.98, "y" :  -5.36 },
         "4" : { "x" : -49.05, "y" : -25.03 },
         "5" : { "x" : -44.28, "y" :   2.81 },
         "6" : { "x" : -47.55, "y" :  -7.94 },
         "7" : { "x" : -33.09, "y" : -27.30 },
         "8" : { "x" : -27.43, "y" :   5.25 },
         "9" : { "x" : -16.33, "y" : -30.20 },
        "10" : { "x" : -12.88, "y" :  19.80 },
        "11" : { "x" : -14.91, "y" :  -9.18 }
    },
    {
      "index" : 11,
      "ball" : { "x" : -54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -45.98, "y" :   5.36 },
         "3" : { "x" : -46.41, "y" :  13.20 },
         "4" : { "x" : -44.28, "y" :  -2.81 },
         "5" : { "x" : -49.05, "y" :  25.03 },
         "6" : { "x" : -47.55, "y" :   7.94 },
         "7" : { "x" : -27.43, "y" :  -5.25 },
         "8" : { "x" : -33.09, "y" :  27.30 },
         "9" : { "x" : -12.88, "y" : -19.80 },
        "10" : { "x" : -16.33, "y" :  30.20 },
        "11" : { "x" : -14.91, "y" :   9.18 }
    },
    {
      "index" : 12,
      "ball" : { "x" : -54.50, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -47.00, "y" :  -2.50 },
         "3" : { "x" : -47.00, "y" :   2.50 },
         "4" : { "x" : -47.00, "y" :  -7.00 },
         "5" : { "x" : -47.00, "y" :   7.00 },
         "6" : { "x" : -47.10, "y" :  -0.39 },
         "7" : { "x" : -32.75, "y" : -13.27 },
         "8" : { "x" : -32.75, "y" :  13.27 },
         "9" : { "x" : -17.01, "y" : -24.33 },
        "10" : { "x" : -17.01, "y" :  24.33 },
        "11" : { "x" : -13.28, "y" :   0.26 }
    },
    {
      "index" : 13,
      "ball" : { "x" : -54.50, "y" : -10.57 },
         "1" : { "x" : -50.91, "y" :  -6.27 },
         "2" : { "x" : -48.48, "y" :  -4.15 },
         "3" : { "x" : -46.68, "y" :  -1.32 },
         "4" : { "x" : -48.80, "y" :  -9.30 },
         "5" : { "x" : -48.65, "y" :   3.20 },
         "6" : { "x" : -49.64, "y" :  -1.12 },
         "7" : { "x" : -35.64, "y" : -16.59 },
         "8" : { "x" : -34.11, "y" :   8.08 },
         "9" : { "x" : -17.69, "y" : -30.03 },
        "10" : { "x" : -18.82, "y" :  25.56 },
        "11" : { "x" : -13.62, "y" :  -5.79 }
    },
    {
      "index" : 14,
      "ball" : { "x" : -54.50, "y" :  10.57 },
         "1" : { "x" : -50.91, "y" :   6.27 },
         "2" : { "x" : -46.68, "y" :   1.32 },
         "3" : { "x" : -48.48, "y" :   4.15 },
         "4" : { "x" : -48.65, "y" :  -3.20 },
         "5" : { "x" : -48.80, "y" :   9.30 },
         "6" : { "x" : -49.64, "y" :   1.12 },
         "7" : { "x" : -34.11, "y" :  -8.08 },
         "8" : { "x" : -35.64, "y" :  16.59 },
         "9" : { "x" : -18.82, "y" : -25.56 },
        "10" : { "x" : -17.69, "y" :  30.03 },
        "11" : { "x" : -13.62, "y" :   5.79 }
    },
    {
      "index" : 15,
      "ball" : { "x" : -42.10, "y" : -28.03 },
         "1" : { "x" : -50.00, "y" :  -0.04 },
         "2" : { "x" : -43.17, "y" : -10.90 },
         "3" : { "x" : -42.32, "y" :  -3.92 },
         "4" : { "x" : -43.17, "y" : -20.78 },
         "5" : { "x" : -40.96, "y" :   5.19 },
         "6" : { "x" : -44.18, "y" :  -5.91 },
         "7" : { "x" : -26.54, "y" : -23.05 },
         "8" : { "x" : -25.09, "y" :   4.60 },
         "9" : { "x" : -15.62, "y" : -30.53 },
        "10" : { "x" : -12.76, "y" :  21.71 },
        "11" : { "x" : -13.95, "y" : -11.81 }
    },
    {
      "index" : 16,
      "ball" : { "x" : -42.10, "y" :  28.03 },
         "1" : { "x" : -50.00, "y" :   0.04 },
         "2" : { "x" : -42.32, "y" :   3.92 },
         "3" : { "x" : -43.17, "y" :  10.90 },
         "4" : { "x" : -40.96, "y" :  -5.19 },
         "5" : { "x" : -43.17, "y" :  20.78 },
         "6" : { "x" : -44.18, "y" :   5.91 },
         "7" : { "x" : -25.09, "y" :  -4.60 },
         "8" : { "x" : -26.54, "y" :  23.05 },
         "9" : { "x" : -12.76, "y" : -21.71 },
        "10" : { "x" : -15.62, "y" :  30.53 },
        "11" : { "x" : -13.95, "y" :  11.81 }
    },
    {
      "index" : 17,
      "ball" : { "x" : -48.97, "y" : -17.73 },
         "1" : { "x" : -50.59, "y" :  -6.55 },
         "2" : { "x" : -48.04, "y" :  -6.71 },
         "3" : { "x" : -46.32, "y" :  -3.88 },
         "4" : { "x" : -47.80, "y" : -13.86 },
         "5" : { "x" : -47.69, "y" :   4.85 },
         "6" : { "x" : -48.21, "y" :  -0.31 },
         "7" : { "x" : -33.85, "y" : -20.92 },
         "8" : { "x" : -34.53, "y" :   3.40 },
         "9" : { "x" : -17.44, "y" : -30.03 },
        "10" : { "x" : -20.89, "y" :  22.42 },
        "11" : { "x" : -14.22, "y" :  -6.64 }
    },
    {
      "index" : 18,
      "ball" : { "x" : -48.97, "y" :  17.73 },
         "1" : { "x" : -50.59, "y" :   6.55 },
         "2" : { "x" : -46.32, "y" :   3.88 },
         "3" : { "x" : -48.04, "y" :   6.71 },
         "4" : { "x" : -47.69, "y" :  -4.85 },
         "5" : { "x" : -47.80, "y" :  13.86 },
         "6" : { "x" : -48.21, "y" :   0.31 },
         "7" : { "x" : -34.53, "y" :  -3.40 },
         "8" : { "x" : -33.85, "y" :  20.92 },
         "9" : { "x" : -20.89, "y" : -22.42 },
        "10" : { "x" : -17.44, "y" :  30.03 },
        "11" : { "x" : -14.22, "y" :   6.64 }
    },
    {
      "index" : 19,
      "ball" : { "x" : -22.08, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -25.56, "y" :  -6.94 },
         "3" : { "x" : -25.56, "y" :   6.94 },
         "4" : { "x" : -22.09, "y" : -18.57 },
         "5" : { "x" : -22.09, "y" :  18.57 },
         "6" : { "x" : -20.05, "y" :   0.00 },
         "7" : { "x" : -12.25, "y" : -13.01 },
         "8" : { "x" : -12.25, "y" :  13.01 },
         "9" : { "x" :  -1.96, "y" : -23.22 },
        "10" : { "x" :  -1.96, "y" :  23.22 },
        "11" : { "x" :  -0.51, "y" :  -0.34 }
    },
    {
      "index" : 20,
      "ball" : { "x" : -31.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -32.81, "y" :  -5.61 },
         "3" : { "x" : -32.81, "y" :   5.61 },
         "4" : { "x" : -31.68, "y" : -15.51 },
         "5" : { "x" : -31.68, "y" :  15.51 },
         "6" : { "x" : -33.82, "y" :  -0.17 },
         "7" : { "x" : -19.05, "y" : -13.27 },
         "8" : { "x" : -19.05, "y" :  13.27 },
         "9" : { "x" :  -8.42, "y" : -23.82 },
        "10" : { "x" :  -8.42, "y" :  23.82 },
        "11" : { "x" :  -8.34, "y" :   0.17 }
    },
    {
      "index" : 21,
      "ball" : { "x" : -48.35, "y" :  -9.55 },
         "1" : { "x" : -51.21, "y" :  -6.74 },
         "2" : { "x" : -47.67, "y" :  -4.45 },
         "3" : { "x" : -44.97, "y" :  -2.87 },
         "4" : { "x" : -48.12, "y" :  -8.17 },
         "5" : { "x" : -47.34, "y" :   3.49 },
         "6" : { "x" : -48.57, "y" :  -1.52 },
         "7" : { "x" : -34.45, "y" : -17.01 },
         "8" : { "x" : -31.98, "y" :   8.42 },
         "9" : { "x" : -21.09, "y" : -29.69 },
        "10" : { "x" : -16.76, "y" :  19.39 },
        "11" : { "x" : -13.54, "y" :  -5.62 }
    },
    {
      "index" : 22,
      "ball" : { "x" : -48.35, "y" :   9.55 },
         "1" : { "x" : -51.21, "y" :   6.74 },
         "2" : { "x" : -44.97, "y" :   2.87 },
         "3" : { "x" : -47.67, "y" :   4.45 },
         "4" : { "x" : -47.34, "y" :  -3.49 },
         "5" : { "x" : -48.12, "y" :   8.17 },
         "6" : { "x" : -48.57, "y" :   1.52 },
         "7" : { "x" : -31.98, "y" :  -8.42 },
         "8" : { "x" : -34.45, "y" :  17.01 },
         "9" : { "x" : -16.76, "y" : -19.39 },
        "10" : { "x" : -21.09, "y" :  29.69 },
        "11" : { "x" : -13.54, "y" :   5.62 }
    },
    {
      "index" : 23,
      "ball" : { "x" :  15.14, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -1.99, "y" :  -8.67 },
         "3" : { "x" :  -1.99, "y" :   8.67 },
         "4" : { "x" :   1.58, "y" : -23.98 },
         "5" : { "x" :   1.58, "y" :  23.98 },
         "6" : { "x" :   4.13, "y" :   0.27 },
         "7" : { "x" :   9.85, "y" : -12.16 },
         "8" : { "x" :  10.02, "y" :  12.07 },
         "9" : { "x" :  26.57, "y" : -19.66 },
        "10" : { "x" :  26.57, "y" :  19.66 },
        "11" : { "x" :  26.65, "y" :   0.08 }
    },
    {
      "index" : 24,
      "ball" : { "x" :  12.06, "y" :  -9.13 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -2.30, "y" : -11.63 },
         "3" : { "x" :  -4.22, "y" :   1.89 },
         "4" : { "x" :   2.40, "y" : -24.08 },
         "5" : { "x" :   0.87, "y" :  15.31 },
         "6" : { "x" :   2.87, "y" :  -0.84 },
         "7" : { "x" :   8.94, "y" : -15.75 },
         "8" : { "x" :  11.46, "y" :   4.79 },
         "9" : { "x" :  24.39, "y" : -22.72 },
        "10" : { "x" :  27.59, "y" :   8.98 },
        "11" : { "x" :  25.80, "y" :  -6.55 }
    },
    {
      "index" : 25,
      "ball" : { "x" :  12.06, "y" :   9.13 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -4.22, "y" :  -1.89 },
         "3" : { "x" :  -2.30, "y" :  11.63 },
         "4" : { "x" :   0.87, "y" : -15.31 },
         "5" : { "x" :   2.40, "y" :  24.08 },
         "6" : { "x" :   2.87, "y" :   0.84 },
         "7" : { "x" :  11.46, "y" :  -4.79 },
         "8" : { "x" :   8.94, "y" :  15.75 },
         "9" : { "x" :  27.59, "y" :  -8.98 },
        "10" : { "x" :  24.39, "y" :  22.72 },
        "11" : { "x" :  25.80, "y" :   6.55 }
    },
    {
      "index" : 26,
      "ball" : { "x" :  11.63, "y" : -16.76 },
         "1" : { "x" : -50.00, "y" :  -0.02 },
         "2" : { "x" :  -4.58, "y" : -13.57 },
         "3" : { "x" :  -4.31, "y" :  -1.17 },
         "4" : { "x" :  -4.85, "y" : -21.74 },
         "5" : { "x" :  -4.13, "y" :  12.22 },
         "6" : { "x" :   0.36, "y" :  -7.74 },
         "7" : { "x" :   8.94, "y" : -19.50 },
         "8" : { "x" :  11.21, "y" :  -0.89 },
         "9" : { "x" :  25.28, "y" : -26.70 },
        "10" : { "x" :  26.70, "y" :   5.39 },
        "11" : { "x" :  24.00, "y" : -10.78 }
    },
    {
      "index" : 27,
      "ball" : { "x" :  11.63, "y" :  16.76 },
         "1" : { "x" : -50.00, "y" :   0.02 },
         "2" : { "x" :  -4.31, "y" :   1.17 },
         "3" : { "x" :  -4.58, "y" :  13.57 },
         "4" : { "x" :  -4.13, "y" : -12.22 },
         "5" : { "x" :  -4.85, "y" :  21.74 },
         "6" : { "x" :   0.36, "y" :   7.74 },
         "7" : { "x" :  11.21, "y" :   0.89 },
         "8" : { "x" :   8.94, "y" :  19.50 },
         "9" : { "x" :  26.70, "y" :  -5.39 },
        "10" : { "x" :  25.28, "y" :  26.70 },
        "11" : { "x" :  24.00, "y" :  10.78 }
    },
    {
      "index" : 28,
      "ball" : { "x" :  23.43, "y" : -17.75 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -4.23, "y" : -11.73 },
         "3" : { "x" :  -4.76, "y" :   1.70 },
         "4" : { "x" :   3.11, "y" : -26.22 },
         "5" : { "x" :   2.38, "y" :  13.44 },
         "6" : { "x" :   7.48, "y" :  -6.13 },
         "7" : { "x" :  18.22, "y" : -18.65 },
         "8" : { "x" :  21.69, "y" :   1.79 },
         "9" : { "x" :  35.51, "y" : -25.51 },
        "10" : { "x" :  36.24, "y" :  -2.84 },
        "11" : { "x" :  36.16, "y" : -13.89 }
    },
    {
      "index" : 29,
      "ball" : { "x" :  23.43, "y" :  17.75 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -4.76, "y" :  -1.70 },
         "3" : { "x" :  -4.23, "y" :  11.73 },
         "4" : { "x" :   2.38, "y" : -13.44 },
         "5" : { "x" :   3.11, "y" :  26.22 },
         "6" : { "x" :   7.48, "y" :   6.13 },
         "7" : { "x" :  21.69, "y" :  -1.79 },
         "8" : { "x" :  18.22, "y" :  18.65 },
         "9" : { "x" :  36.24, "y" :   2.84 },
        "10" : { "x" :  35.51, "y" :  25.51 },
        "11" : { "x" :  36.16, "y" :  13.89 }
    },
    {
      "index" : 30,
      "ball" : { "x" :  41.30, "y" :  -6.40 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -1.32, "y" :  -6.03 },
         "3" : { "x" :  -1.34, "y" :   5.45 },
         "4" : { "x" :   5.32, "y" : -18.89 },
         "5" : { "x" :   7.47, "y" :  15.52 },
         "6" : { "x" :  23.77, "y" :  -2.46 },
         "7" : { "x" :  31.06, "y" : -11.28 },
         "8" : { "x" :  33.84, "y" :   1.72 },
         "9" : { "x" :  44.53, "y" : -13.16 },
        "10" : { "x" :  46.72, "y" :   3.01 },
        "11" : { "x" :  43.67, "y" :  -3.12 }
    },
    {
      "index" : 31,
      "ball" : { "x" :  41.30, "y" :   6.40 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -1.34, "y" :  -5.45 },
         "3" : { "x" :  -1.32, "y" :   6.03 },
         "4" : { "x" :   7.47, "y" : -15.52 },
         "5" : { "x" :   5.32, "y" :  18.89 },
         "6" : { "x" :  23.77, "y" :   2.46 },
         "7" : { "x" :  33.84, "y" :  -1.72 },
         "8" : { "x" :  31.06, "y" :  11.28 },
         "9" : { "x" :  46.72, "y" :  -3.01 },
        "10" : { "x" :  44.53, "y" :  13.16 },
        "11" : { "x" :  43.67, "y" :   3.12 }
    },
    {
      "index" : 32,
      "ball" : { "x" :  43.35, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.00, "y" :  -5.87 },
         "3" : { "x" :  -0.00, "y" :   5.87 },
         "4" : { "x" :   7.50, "y" : -21.02 },
         "5" : { "x" :   7.50, "y" :  21.02 },
         "6" : { "x" :  18.85, "y" :  -0.84 },
         "7" : { "x" :  33.43, "y" :  -5.79 },
         "8" : { "x" :  33.84, "y" :   5.59 },
         "9" : { "x" :  45.60, "y" :  -8.02 },
        "10" : { "x" :  45.78, "y" :   6.49 },
        "11" : { "x" :  44.52, "y" :  -3.33 }
    },
    {
      "index" : 33,
      "ball" : { "x" :  54.50, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.43, "y" :  -4.76 },
         "3" : { "x" :  -0.43, "y" :   4.76 },
         "4" : { "x" :   7.91, "y" : -18.37 },
         "5" : { "x" :   7.91, "y" :  18.37 },
         "6" : { "x" :  21.00, "y" :   0.00 },
         "7" : { "x" :  35.00, "y" :  -6.00 },
         "8" : { "x" :  35.00, "y" :   6.00 },
         "9" : { "x" :  46.00, "y" :  -9.50 },
        "10" : { "x" :  46.00, "y" :   9.50 },
        "11" : { "x" :  46.00, "y" :   0.00 }
    },
    {
      "index" : 34,
      "ball" : { "x" :  48.31, "y" :  -6.49 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.43, "y" :  -7.57 },
         "3" : { "x" :  -0.85, "y" :   5.61 },
         "4" : { "x" :   6.98, "y" : -20.13 },
         "5" : { "x" :  12.67, "y" :  15.06 },
         "6" : { "x" :  25.21, "y" :  -4.26 },
         "7" : { "x" :  33.55, "y" : -12.52 },
         "8" : { "x" :  34.91, "y" :   0.94 },
         "9" : { "x" :  45.24, "y" : -18.48 },
        "10" : { "x" :  44.34, "y" :   3.79 },
        "11" : { "x" :  45.42, "y" :  -2.61 }
    },
    {
      "index" : 35,
      "ball" : { "x" :  48.31, "y" :   6.49 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.85, "y" :  -5.61 },
         "3" : { "x" :  -0.43, "y" :   7.57 },
         "4" : { "x" :  12.67, "y" : -15.06 },
         "5" : { "x" :   6.98, "y" :  20.13 },
         "6" : { "x" :  25.21, "y" :   4.26 },
         "7" : { "x" :  34.91, "y" :  -0.94 },
         "8" : { "x" :  33.55, "y" :  12.52 },
         "9" : { "x" :  44.34, "y" :  -3.79 },
        "10" : { "x" :  45.24, "y" :  18.48 },
        "11" : { "x" :  45.42, "y" :   2.61 }
    },
    {
      "index" : 36,
      "ball" : { "x" :   0.12, "y" : -13.21 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -13.95, "y" : -11.74 },
         "3" : { "x" : -13.42, "y" :   2.76 },
         "4" : { "x" :  -8.42, "y" : -27.24 },
         "5" : { "x" : -10.46, "y" :  17.45 },
         "6" : { "x" :  -4.85, "y" :  -5.27 },
         "7" : { "x" :   1.53, "y" : -22.46 },
         "8" : { "x" :   2.13, "y" :   5.53 },
         "9" : { "x" :  10.29, "y" : -24.75 },
        "10" : { "x" :  12.26, "y" :  18.31 },
        "11" : { "x" :  10.69, "y" :  -5.84 }
    },
    {
      "index" : 37,
      "ball" : { "x" :   0.12, "y" :  13.21 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -13.42, "y" :  -2.76 },
         "3" : { "x" : -13.95, "y" :  11.74 },
         "4" : { "x" : -10.46, "y" : -17.45 },
         "5" : { "x" :  -8.42, "y" :  27.24 },
         "6" : { "x" :  -4.85, "y" :   5.27 },
         "7" : { "x" :   2.13, "y" :  -5.53 },
         "8" : { "x" :   1.53, "y" :  22.46 },
         "9" : { "x" :  12.26, "y" : -18.31 },
        "10" : { "x" :  10.29, "y" :  24.75 },
        "11" : { "x" :  10.69, "y" :   5.84 }
    },
    {
      "index" : 38,
      "ball" : { "x" :  13.61, "y" : -30.73 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -4.13, "y" : -17.43 },
         "3" : { "x" :  -2.61, "y" :  -2.70 },
         "4" : { "x" :  -0.99, "y" : -27.40 },
         "5" : { "x" :   2.52, "y" :  10.15 },
         "6" : { "x" :   2.84, "y" :  -9.99 },
         "7" : { "x" :   9.62, "y" : -24.44 },
         "8" : { "x" :  13.08, "y" :  -7.88 },
         "9" : { "x" :  26.95, "y" : -28.49 },
        "10" : { "x" :  29.65, "y" :  -3.47 },
        "11" : { "x" :  28.49, "y" : -17.20 }
    },
    {
      "index" : 39,
      "ball" : { "x" :  13.61, "y" :  30.73 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -2.61, "y" :   2.70 },
         "3" : { "x" :  -4.13, "y" :  17.43 },
         "4" : { "x" :   2.52, "y" : -10.15 },
         "5" : { "x" :  -0.99, "y" :  27.40 },
         "6" : { "x" :   2.84, "y" :   9.99 },
         "7" : { "x" :  13.08, "y" :   7.88 },
         "8" : { "x" :   9.62, "y" :  24.44 },
         "9" : { "x" :  29.65, "y" :   3.47 },
        "10" : { "x" :  26.95, "y" :  28.49 },
        "11" : { "x" :  28.49, "y" :  17.20 }
    },
    {
      "index" : 40,
      "ball" : { "x" :  24.32, "y" :  -7.45 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -2.30, "y" :  -6.43 },
         "3" : { "x" :  -3.01, "y" :   6.63 },
         "4" : { "x" :   1.58, "y" : -22.86 },
         "5" : { "x" :   1.79, "y" :  18.88 },
         "6" : { "x" :  14.82, "y" :  -2.72 },
         "7" : { "x" :  19.24, "y" : -13.37 },
         "8" : { "x" :  23.29, "y" :   7.88 },
         "9" : { "x" :  36.32, "y" : -18.52 },
        "10" : { "x" :  36.97, "y" :   2.76 },
        "11" : { "x" :  37.05, "y" :  -7.23 }
    },
    {
      "index" : 41,
      "ball" : { "x" :  24.32, "y" :   7.45 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -3.01, "y" :  -6.63 },
         "3" : { "x" :  -2.30, "y" :   6.43 },
         "4" : { "x" :   1.79, "y" : -18.88 },
         "5" : { "x" :   1.58, "y" :  22.86 },
         "6" : { "x" :  14.82, "y" :   2.72 },
         "7" : { "x" :  23.29, "y" :  -7.88 },
         "8" : { "x" :  19.24, "y" :  13.37 },
         "9" : { "x" :  36.97, "y" :  -2.76 },
        "10" : { "x" :  36.32, "y" :  18.52 },
        "11" : { "x" :  37.05, "y" :   7.23 }
    },
    {
      "index" : 42,
      "ball" : { "x" : -22.08, "y" : -18.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -24.54, "y" : -13.37 },
         "3" : { "x" : -24.23, "y" :  -0.10 },
         "4" : { "x" : -21.07, "y" : -25.31 },
         "5" : { "x" : -23.01, "y" :  12.04 },
         "6" : { "x" : -18.18, "y" :  -4.00 },
         "7" : { "x" : -10.29, "y" : -16.50 },
         "8" : { "x" : -14.69, "y" :   5.77 },
         "9" : { "x" :  -1.87, "y" : -29.09 },
        "10" : { "x" :  -2.47, "y" :  20.75 },
        "11" : { "x" :  -1.11, "y" :  -5.53 }
    },
    {
      "index" : 43,
      "ball" : { "x" : -22.08, "y" :  18.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -24.23, "y" :   0.10 },
         "3" : { "x" : -24.54, "y" :  13.37 },
         "4" : { "x" : -23.01, "y" : -12.04 },
         "5" : { "x" : -21.07, "y" :  25.31 },
         "6" : { "x" : -18.18, "y" :   4.00 },
         "7" : { "x" : -14.69, "y" :  -5.77 },
         "8" : { "x" : -10.29, "y" :  16.50 },
         "9" : { "x" :  -2.47, "y" : -20.75 },
        "10" : { "x" :  -1.87, "y" :  29.09 },
        "11" : { "x" :  -1.11, "y" :   5.53 }
    },
    {
      "index" : 44,
      "ball" : { "x" : -22.08, "y" :  -9.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -23.62, "y" : -10.71 },
         "3" : { "x" : -24.03, "y" :   1.43 },
         "4" : { "x" : -20.87, "y" : -22.65 },
         "5" : { "x" : -20.77, "y" :  13.78 },
         "6" : { "x" : -20.66, "y" :  -5.51 },
         "7" : { "x" : -12.16, "y" : -15.57 },
         "8" : { "x" : -13.35, "y" :  10.46 },
         "9" : { "x" :  -1.87, "y" : -25.35 },
        "10" : { "x" :  -2.38, "y" :  20.92 },
        "11" : { "x" :  -1.28, "y" :  -3.40 }
    },
    {
      "index" : 45,
      "ball" : { "x" : -22.08, "y" :   9.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -24.03, "y" :  -1.43 },
         "3" : { "x" : -23.62, "y" :  10.71 },
         "4" : { "x" : -20.77, "y" : -13.78 },
         "5" : { "x" : -20.87, "y" :  22.65 },
         "6" : { "x" : -20.66, "y" :   5.51 },
         "7" : { "x" : -13.35, "y" : -10.46 },
         "8" : { "x" : -12.16, "y" :  15.57 },
         "9" : { "x" :  -2.38, "y" : -20.92 },
        "10" : { "x" :  -1.87, "y" :  25.35 },
        "11" : { "x" :  -1.28, "y" :   3.40 }
    },
    {
      "index" : 46,
      "ball" : { "x" :  52.45, "y" : -10.72 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -1.28, "y" :  -6.72 },
         "3" : { "x" :  -0.85, "y" :   5.87 },
         "4" : { "x" :   7.66, "y" : -20.82 },
         "5" : { "x" :  14.80, "y" :  16.59 },
         "6" : { "x" :  25.09, "y" :  -4.25 },
         "7" : { "x" :  35.43, "y" : -11.64 },
         "8" : { "x" :  36.95, "y" :  -0.45 },
         "9" : { "x" :  44.97, "y" : -16.58 },
        "10" : { "x" :  45.15, "y" :   5.77 },
        "11" : { "x" :  44.70, "y" :  -6.76 }
    },
    {
      "index" : 47,
      "ball" : { "x" :  52.45, "y" :  10.72 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.85, "y" :  -5.87 },
         "3" : { "x" :  -1.28, "y" :   6.72 },
         "4" : { "x" :  14.80, "y" : -16.59 },
         "5" : { "x" :   7.66, "y" :  20.82 },
         "6" : { "x" :  25.09, "y" :   4.25 },
         "7" : { "x" :  36.95, "y" :   0.45 },
         "8" : { "x" :  35.43, "y" :  11.64 },
         "9" : { "x" :  45.15, "y" :  -5.77 },
        "10" : { "x" :  44.97, "y" :  16.58 },
        "11" : { "x" :  44.70, "y" :   6.76 }
    },
    {
      "index" : 48,
      "ball" : { "x" :  54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.72, "y" : -12.00 },
         "3" : { "x" :  -0.84, "y" :   1.08 },
         "4" : { "x" :   7.19, "y" : -26.29 },
         "5" : { "x" :  13.39, "y" :   8.54 },
         "6" : { "x" :  15.36, "y" : -12.32 },
         "7" : { "x" :  35.28, "y" : -23.97 },
         "8" : { "x" :  35.10, "y" :  -9.18 },
         "9" : { "x" :  44.22, "y" : -30.85 },
        "10" : { "x" :  44.77, "y" :  -5.36 },
        "11" : { "x" :  48.38, "y" : -19.52 }
    },
    {
      "index" : 49,
      "ball" : { "x" :  54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.84, "y" :  -1.08 },
         "3" : { "x" :  -0.72, "y" :  12.00 },
         "4" : { "x" :  13.39, "y" :  -8.54 },
         "5" : { "x" :   7.19, "y" :  26.29 },
         "6" : { "x" :  15.36, "y" :  12.32 },
         "7" : { "x" :  35.10, "y" :   9.18 },
         "8" : { "x" :  35.28, "y" :  23.97 },
         "9" : { "x" :  44.77, "y" :   5.36 },
        "10" : { "x" :  44.22, "y" :  30.85 },
        "11" : { "x" :  48.38, "y" :  19.52 }
    },
    {
      "index" : 50,
      "ball" : { "x" :  49.50, "y" : -20.51 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -1.45, "y" :  -9.02 },
         "3" : { "x" :  -1.36, "y" :   4.59 },
         "4" : { "x" :   7.03, "y" : -21.99 },
         "5" : { "x" :  15.14, "y" :  14.20 },
         "6" : { "x" :  12.19, "y" :  -6.55 },
         "7" : { "x" :  33.29, "y" : -20.44 },
         "8" : { "x" :  35.33, "y" :  -3.39 },
         "9" : { "x" :  44.19, "y" : -26.31 },
        "10" : { "x" :  43.47, "y" :   0.33 },
        "11" : { "x" :  42.98, "y" : -10.89 }
    },
    {
      "index" : 51,
      "ball" : { "x" :  49.50, "y" :  20.51 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -1.36, "y" :  -4.59 },
         "3" : { "x" :  -1.45, "y" :   9.02 },
         "4" : { "x" :  15.14, "y" : -14.20 },
         "5" : { "x" :   7.03, "y" :  21.99 },
         "6" : { "x" :  12.19, "y" :   6.55 },
         "7" : { "x" :  35.33, "y" :   3.39 },
         "8" : { "x" :  33.29, "y" :  20.44 },
         "9" : { "x" :  43.47, "y" :  -0.33 },
        "10" : { "x" :  44.19, "y" :  26.31 },
        "11" : { "x" :  42.98, "y" :  10.89 }
    },
    {
      "index" : 52,
      "ball" : { "x" :  26.43, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -3.23, "y" : -15.06 },
         "3" : { "x" :  -3.32, "y" :  -3.06 },
         "4" : { "x" :   0.68, "y" : -26.37 },
         "5" : { "x" :   6.89, "y" :   6.21 },
         "6" : { "x" :   8.95, "y" :  -7.82 },
         "7" : { "x" :  18.82, "y" : -23.76 },
         "8" : { "x" :  22.91, "y" :  -2.38 },
         "9" : { "x" :  35.34, "y" : -28.68 },
        "10" : { "x" :  36.64, "y" :  -4.63 },
        "11" : { "x" :  36.40, "y" : -17.96 }
    },
    {
      "index" : 53,
      "ball" : { "x" :  26.43, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -3.32, "y" :   3.06 },
         "3" : { "x" :  -3.23, "y" :  15.06 },
         "4" : { "x" :   6.89, "y" :  -6.21 },
         "5" : { "x" :   0.68, "y" :  26.37 },
         "6" : { "x" :   8.95, "y" :   7.82 },
         "7" : { "x" :  22.91, "y" :   2.38 },
         "8" : { "x" :  18.82, "y" :  23.76 },
         "9" : { "x" :  36.64, "y" :   4.63 },
        "10" : { "x" :  35.34, "y" :  28.68 },
        "11" : { "x" :  36.40, "y" :  17.96 }
    },
    {
      "index" : 54,
      "ball" : { "x" :  34.75, "y" : -26.90 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.72, "y" : -12.67 },
         "3" : { "x" :  -0.45, "y" :   0.54 },
         "4" : { "x" :   5.03, "y" : -25.34 },
         "5" : { "x" :  10.64, "y" :  10.47 },
         "6" : { "x" :  13.23, "y" : -11.09 },
         "7" : { "x" :  24.69, "y" : -20.37 },
         "8" : { "x" :  30.39, "y" :  -5.44 },
         "9" : { "x" :  39.66, "y" : -31.18 },
        "10" : { "x" :  42.33, "y" :  -6.26 },
        "11" : { "x" :  39.65, "y" : -15.84 }
    },
    {
      "index" : 55,
      "ball" : { "x" :  34.75, "y" :  26.90 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.45, "y" :  -0.54 },
         "3" : { "x" :  -0.72, "y" :  12.67 },
         "4" : { "x" :  10.64, "y" : -10.47 },
         "5" : { "x" :   5.03, "y" :  25.34 },
         "6" : { "x" :  13.23, "y" :  11.09 },
         "7" : { "x" :  30.39, "y" :   5.44 },
         "8" : { "x" :  24.69, "y" :  20.37 },
         "9" : { "x" :  42.33, "y" :   6.26 },
        "10" : { "x" :  39.66, "y" :  31.18 },
        "11" : { "x" :  39.65, "y" :  15.84 }
    },
    {
      "index" : 56,
      "ball" : { "x" :  35.87, "y" : -19.92 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -1.62, "y" : -10.15 },
         "3" : { "x" :   0.72, "y" :   3.23 },
         "4" : { "x" :   1.89, "y" : -21.45 },
         "5" : { "x" :   8.89, "y" :  13.66 },
         "6" : { "x" :  12.10, "y" :  -6.81 },
         "7" : { "x" :  26.32, "y" : -17.49 },
         "8" : { "x" :  33.15, "y" :  -4.79 },
         "9" : { "x" :  40.20, "y" : -25.87 },
        "10" : { "x" :  43.39, "y" :  -0.08 },
        "11" : { "x" :  43.31, "y" : -10.48 }
    },
    {
      "index" : 57,
      "ball" : { "x" :  35.87, "y" :  19.92 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   0.72, "y" :  -3.23 },
         "3" : { "x" :  -1.62, "y" :  10.15 },
         "4" : { "x" :   8.89, "y" : -13.66 },
         "5" : { "x" :   1.89, "y" :  21.45 },
         "6" : { "x" :  12.10, "y" :   6.81 },
         "7" : { "x" :  33.15, "y" :   4.79 },
         "8" : { "x" :  26.32, "y" :  17.49 },
         "9" : { "x" :  43.39, "y" :   0.08 },
        "10" : { "x" :  40.20, "y" :  25.87 },
        "11" : { "x" :  43.31, "y" :  10.48 }
    },
    {
      "index" : 58,
      "ball" : { "x" :  36.26, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.46, "y" :  -7.14 },
         "3" : { "x" :   0.46, "y" :   7.14 },
         "4" : { "x" :   9.64, "y" : -22.86 },
         "5" : { "x" :   9.64, "y" :  22.86 },
         "6" : { "x" :  11.99, "y" :  -0.06 },
         "7" : { "x" :  30.05, "y" :  -9.01 },
         "8" : { "x" :  29.93, "y" :   8.17 },
         "9" : { "x" :  44.93, "y" :  -7.56 },
        "10" : { "x" :  44.93, "y" :   7.56 },
        "11" : { "x" :  44.28, "y" :  -0.49 }
    },
    {
      "index" : 59,
      "ball" : { "x" :  -2.64, "y" : -22.23 },
         "1" : { "x" : -50.00, "y" :  -0.07 },
         "2" : { "x" : -12.50, "y" : -15.40 },
         "3" : { "x" : -12.93, "y" :  -2.47 },
         "4" : { "x" :  -5.87, "y" : -28.67 },
         "5" : { "x" : -13.10, "y" :  11.99 },
         "6" : { "x" :  -4.17, "y" :  -9.36 },
         "7" : { "x" :   4.51, "y" : -16.08 },
         "8" : { "x" :   1.79, "y" :   1.79 },
         "9" : { "x" :   9.86, "y" : -28.77 },
        "10" : { "x" :  10.47, "y" :  17.97 },
        "11" : { "x" :  10.38, "y" :  -8.51 }
    },
    {
      "index" : 60,
      "ball" : { "x" :  -2.64, "y" :  22.23 },
         "1" : { "x" : -50.00, "y" :   0.07 },
         "2" : { "x" : -12.93, "y" :   2.47 },
         "3" : { "x" : -12.50, "y" :  15.40 },
         "4" : { "x" : -13.10, "y" : -11.99 },
         "5" : { "x" :  -5.87, "y" :  28.67 },
         "6" : { "x" :  -4.17, "y" :   9.36 },
         "7" : { "x" :   1.79, "y" :  -1.79 },
         "8" : { "x" :   4.51, "y" :  16.08 },
         "9" : { "x" :  10.47, "y" : -17.97 },
        "10" : { "x" :   9.86, "y" :  28.77 },
        "11" : { "x" :  10.38, "y" :   8.51 }
    },
    {
      "index" : 61,
      "ball" : { "x" : -11.99, "y" : -18.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -16.76, "y" : -14.97 },
         "3" : { "x" : -16.76, "y" :  -2.04 },
         "4" : { "x" : -12.60, "y" : -27.86 },
         "5" : { "x" : -11.99, "y" :  14.80 },
         "6" : { "x" : -10.30, "y" :  -4.78 },
         "7" : { "x" :  -1.62, "y" : -18.29 },
         "8" : { "x" :  -0.85, "y" :   6.46 },
         "9" : { "x" :   4.68, "y" : -29.86 },
        "10" : { "x" :   3.70, "y" :  21.90 },
        "11" : { "x" :   5.61, "y" :  -8.25 }
    },
    {
      "index" : 62,
      "ball" : { "x" : -11.99, "y" :  18.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -16.76, "y" :   2.04 },
         "3" : { "x" : -16.76, "y" :  14.97 },
         "4" : { "x" : -11.99, "y" : -14.80 },
         "5" : { "x" : -12.60, "y" :  27.86 },
         "6" : { "x" : -10.30, "y" :   4.78 },
         "7" : { "x" :  -0.85, "y" :  -6.46 },
         "8" : { "x" :  -1.62, "y" :  18.29 },
         "9" : { "x" :   3.70, "y" : -21.90 },
        "10" : { "x" :   4.68, "y" :  29.86 },
        "11" : { "x" :   5.61, "y" :   8.25 }
    },
    {
      "index" : 63,
      "ball" : { "x" : -11.99, "y" :  -9.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -15.66, "y" :  -8.98 },
         "3" : { "x" : -16.38, "y" :   4.18 },
         "4" : { "x" : -12.91, "y" : -22.65 },
         "5" : { "x" : -13.93, "y" :  18.47 },
         "6" : { "x" : -11.65, "y" :  -3.88 },
         "7" : { "x" :  -3.23, "y" : -18.12 },
         "8" : { "x" :  -3.49, "y" :   8.08 },
         "9" : { "x" :   2.25, "y" : -28.39 },
        "10" : { "x" :   3.66, "y" :  22.20 },
        "11" : { "x" :   5.44, "y" :  -6.55 }
    },
    {
      "index" : 64,
      "ball" : { "x" : -11.99, "y" :   9.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -16.38, "y" :  -4.18 },
         "3" : { "x" : -15.66, "y" :   8.98 },
         "4" : { "x" : -13.93, "y" : -18.47 },
         "5" : { "x" : -12.91, "y" :  22.65 },
         "6" : { "x" : -11.65, "y" :   3.88 },
         "7" : { "x" :  -3.49, "y" :  -8.08 },
         "8" : { "x" :  -3.23, "y" :  18.12 },
         "9" : { "x" :   3.66, "y" : -22.20 },
        "10" : { "x" :   2.25, "y" :  28.39 },
        "11" : { "x" :   5.44, "y" :   6.55 }
    },
    {
      "index" : 65,
      "ball" : { "x" : -11.99, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -15.05, "y" :  -9.80 },
         "3" : { "x" : -15.05, "y" :   9.80 },
         "4" : { "x" : -11.07, "y" : -23.27 },
         "5" : { "x" : -11.07, "y" :  23.27 },
         "6" : { "x" :  -8.16, "y" :   0.17 },
         "7" : { "x" :  -3.23, "y" : -12.16 },
         "8" : { "x" :  -3.23, "y" :  12.16 },
         "9" : { "x" :   5.27, "y" : -24.33 },
        "10" : { "x" :   5.27, "y" :  24.33 },
        "11" : { "x" :   5.02, "y" :  -0.09 }
    },
    {
      "index" : 66,
      "ball" : { "x" :  -8.22, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -15.99, "y" : -23.45 },
         "3" : { "x" : -16.26, "y" :  -7.31 },
         "4" : { "x" : -10.47, "y" : -34.06 },
         "5" : { "x" : -16.16, "y" :  10.63 },
         "6" : { "x" :  -6.70, "y" :  -6.81 },
         "7" : { "x" :  -0.60, "y" : -26.45 },
         "8" : { "x" :  -0.77, "y" :   0.43 },
         "9" : { "x" :   7.86, "y" : -31.17 },
        "10" : { "x" :   8.26, "y" :  16.78 },
        "11" : { "x" :   8.75, "y" : -16.72 }
    },
    {
      "index" : 67,
      "ball" : { "x" :  -8.22, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -16.26, "y" :   7.31 },
         "3" : { "x" : -15.99, "y" :  23.45 },
         "4" : { "x" : -16.16, "y" : -10.63 },
         "5" : { "x" : -10.47, "y" :  34.06 },
         "6" : { "x" :  -6.70, "y" :   6.81 },
         "7" : { "x" :  -0.77, "y" :  -0.43 },
         "8" : { "x" :  -0.60, "y" :  26.45 },
         "9" : { "x" :   8.26, "y" : -16.78 },
        "10" : { "x" :   7.86, "y" :  31.17 },
        "11" : { "x" :   8.75, "y" :  16.72 }
    },
    {
      "index" : 68,
      "ball" : { "x" :  14.04, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -4.67, "y" : -17.07 },
         "3" : { "x" :  -3.50, "y" :  -3.41 },
         "4" : { "x" :  -2.07, "y" : -29.83 },
         "5" : { "x" :   1.35, "y" :   8.98 },
         "6" : { "x" :   4.85, "y" : -11.33 },
         "7" : { "x" :   8.52, "y" : -26.23 },
         "8" : { "x" :  13.00, "y" :  -4.96 },
         "9" : { "x" :  28.11, "y" : -29.14 },
        "10" : { "x" :  30.03, "y" :  -3.59 },
        "11" : { "x" :  29.39, "y" : -17.46 }
    },
    {
      "index" : 69,
      "ball" : { "x" :  14.04, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -3.50, "y" :   3.41 },
         "3" : { "x" :  -4.67, "y" :  17.07 },
         "4" : { "x" :   1.35, "y" :  -8.98 },
         "5" : { "x" :  -2.07, "y" :  29.83 },
         "6" : { "x" :   4.85, "y" :  11.33 },
         "7" : { "x" :  13.00, "y" :   4.96 },
         "8" : { "x" :   8.52, "y" :  26.23 },
         "9" : { "x" :  30.03, "y" :   3.59 },
        "10" : { "x" :  28.11, "y" :  29.14 },
        "11" : { "x" :  29.39, "y" :  17.46 }
    },
    {
      "index" : 70,
      "ball" : { "x" :  37.32, "y" :  11.22 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -2.13, "y" :  -3.23 },
         "3" : { "x" :  -1.87, "y" :   9.61 },
         "4" : { "x" :   7.66, "y" : -15.40 },
         "5" : { "x" :   7.32, "y" :  20.33 },
         "6" : { "x" :  10.52, "y" :   3.66 },
         "7" : { "x" :  33.04, "y" :  -0.43 },
         "8" : { "x" :  30.06, "y" :  14.05 },
         "9" : { "x" :  45.09, "y" :  -1.95 },
        "10" : { "x" :  44.28, "y" :  19.34 },
        "11" : { "x" :  44.53, "y" :   8.04 }
    },
    {
      "index" : 71,
      "ball" : { "x" :  37.32, "y" : -11.22 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -1.87, "y" :  -9.61 },
         "3" : { "x" :  -2.13, "y" :   3.23 },
         "4" : { "x" :   7.32, "y" : -20.33 },
         "5" : { "x" :   7.66, "y" :  15.40 },
         "6" : { "x" :  10.52, "y" :  -3.66 },
         "7" : { "x" :  30.06, "y" : -14.05 },
         "8" : { "x" :  33.04, "y" :   0.43 },
         "9" : { "x" :  44.28, "y" : -19.34 },
        "10" : { "x" :  45.09, "y" :   1.95 },
        "11" : { "x" :  44.53, "y" :  -8.04 }
    },
    {
      "index" : 72,
      "ball" : { "x" :  37.32, "y" :  -4.62 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.26, "y" :  -7.35 },
         "3" : { "x" :  -1.45, "y" :   5.36 },
         "4" : { "x" :   8.62, "y" : -22.35 },
         "5" : { "x" :   7.40, "y" :  18.78 },
         "6" : { "x" :  10.07, "y" :  -1.18 },
         "7" : { "x" :  29.96, "y" : -10.12 },
         "8" : { "x" :  32.02, "y" :   3.92 },
         "9" : { "x" :  44.36, "y" : -12.59 },
        "10" : { "x" :  46.31, "y" :   3.17 },
        "11" : { "x" :  45.74, "y" :  -3.01 }
    },
    {
      "index" : 73,
      "ball" : { "x" :  37.32, "y" :   4.62 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -1.45, "y" :  -5.36 },
         "3" : { "x" :   0.26, "y" :   7.35 },
         "4" : { "x" :   7.40, "y" : -18.78 },
         "5" : { "x" :   8.62, "y" :  22.35 },
         "6" : { "x" :  10.07, "y" :   1.18 },
         "7" : { "x" :  32.02, "y" :  -3.92 },
         "8" : { "x" :  29.96, "y" :  10.12 },
         "9" : { "x" :  46.31, "y" :  -3.17 },
        "10" : { "x" :  44.36, "y" :  12.59 },
        "11" : { "x" :  45.74, "y" :   3.01 }
    },
    {
      "index" : 74,
      "ball" : { "x" :  44.70, "y" : -12.62 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -1.70, "y" :  -7.06 },
         "3" : { "x" :  -1.45, "y" :   5.53 },
         "4" : { "x" :   6.76, "y" : -19.92 },
         "5" : { "x" :  10.38, "y" :  14.29 },
         "6" : { "x" :  25.26, "y" :  -5.53 },
         "7" : { "x" :  32.01, "y" : -13.94 },
         "8" : { "x" :  35.42, "y" :  -1.87 },
         "9" : { "x" :  43.17, "y" : -21.18 },
        "10" : { "x" :  44.04, "y" :   3.74 },
        "11" : { "x" :  43.89, "y" :  -6.31 }
    },
    {
      "index" : 75,
      "ball" : { "x" :  44.70, "y" :  12.62 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -1.45, "y" :  -5.53 },
         "3" : { "x" :  -1.70, "y" :   7.06 },
         "4" : { "x" :  10.38, "y" : -14.29 },
         "5" : { "x" :   6.76, "y" :  19.92 },
         "6" : { "x" :  25.26, "y" :   5.53 },
         "7" : { "x" :  35.42, "y" :   1.87 },
         "8" : { "x" :  32.01, "y" :  13.94 },
         "9" : { "x" :  44.04, "y" :  -3.74 },
        "10" : { "x" :  43.17, "y" :  21.18 },
        "11" : { "x" :  43.89, "y" :   6.31 }
    },
    {
      "index" : 76,
      "ball" : { "x" : -39.13, "y" : -19.31 },
         "1" : { "x" : -50.00, "y" :  -0.80 },
         "2" : { "x" : -41.55, "y" :  -8.86 },
         "3" : { "x" : -41.90, "y" :  -1.70 },
         "4" : { "x" : -39.77, "y" : -14.82 },
         "5" : { "x" : -40.45, "y" :   5.53 },
         "6" : { "x" : -39.56, "y" :  -4.00 },
         "7" : { "x" : -26.45, "y" : -21.09 },
         "8" : { "x" : -28.95, "y" :   5.19 },
         "9" : { "x" : -16.73, "y" : -29.02 },
        "10" : { "x" : -15.26, "y" :  21.85 },
        "11" : { "x" : -14.32, "y" :  -8.77 }
    },
    {
      "index" : 77,
      "ball" : { "x" : -39.13, "y" :  19.31 },
         "1" : { "x" : -50.00, "y" :   0.80 },
         "2" : { "x" : -41.90, "y" :   1.70 },
         "3" : { "x" : -41.55, "y" :   8.86 },
         "4" : { "x" : -40.45, "y" :  -5.53 },
         "5" : { "x" : -39.77, "y" :  14.82 },
         "6" : { "x" : -39.56, "y" :   4.00 },
         "7" : { "x" : -28.95, "y" :  -5.19 },
         "8" : { "x" : -26.45, "y" :  21.09 },
         "9" : { "x" : -15.26, "y" : -21.85 },
        "10" : { "x" : -16.73, "y" :  29.02 },
        "11" : { "x" : -14.32, "y" :   8.77 }
    },
    {
      "index" : 78,
      "ball" : { "x" : -42.41, "y" :  -5.07 },
         "1" : { "x" : -50.02, "y" :  -2.88 },
         "2" : { "x" : -44.74, "y" :  -4.25 },
         "3" : { "x" : -44.49, "y" :  -0.51 },
         "4" : { "x" : -44.15, "y" :  -8.59 },
         "5" : { "x" : -44.32, "y" :   4.85 },
         "6" : { "x" : -43.83, "y" :  -2.35 },
         "7" : { "x" : -30.03, "y" : -15.57 },
         "8" : { "x" : -29.43, "y" :   9.78 },
         "9" : { "x" : -17.86, "y" : -26.71 },
        "10" : { "x" : -15.57, "y" :  23.05 },
        "11" : { "x" : -13.55, "y" :  -2.94 }
    },
    {
      "index" : 79,
      "ball" : { "x" : -42.41, "y" :   5.07 },
         "1" : { "x" : -50.02, "y" :   2.88 },
         "2" : { "x" : -44.49, "y" :   0.51 },
         "3" : { "x" : -44.74, "y" :   4.25 },
         "4" : { "x" : -44.32, "y" :  -4.85 },
         "5" : { "x" : -44.15, "y" :   8.59 },
         "6" : { "x" : -43.83, "y" :   2.35 },
         "7" : { "x" : -29.43, "y" :  -9.78 },
         "8" : { "x" : -30.03, "y" :  15.57 },
         "9" : { "x" : -15.57, "y" : -23.05 },
        "10" : { "x" : -17.86, "y" :  26.71 },
        "11" : { "x" : -13.55, "y" :   2.94 }
    },
    {
      "index" : 80,
      "ball" : { "x" : -35.82, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -38.53, "y" :  -2.64 },
         "3" : { "x" : -38.53, "y" :   2.64 },
         "4" : { "x" : -38.36, "y" :  -8.34 },
         "5" : { "x" : -38.36, "y" :   8.34 },
         "6" : { "x" : -37.87, "y" :  -0.51 },
         "7" : { "x" : -21.61, "y" : -14.03 },
         "8" : { "x" : -21.61, "y" :  14.03 },
         "9" : { "x" :  -9.70, "y" : -23.65 },
        "10" : { "x" :  -9.36, "y" :  22.97 },
        "11" : { "x" :  -6.72, "y" :   0.00 }
    },
    {
      "index" : 81,
      "ball" : { "x" : -43.84, "y" : -15.33 },
         "1" : { "x" : -50.23, "y" :  -5.43 },
         "2" : { "x" : -46.96, "y" :  -5.67 },
         "3" : { "x" : -44.64, "y" :  -2.02 },
         "4" : { "x" : -44.79, "y" : -12.06 },
         "5" : { "x" : -45.27, "y" :   4.73 },
         "6" : { "x" : -47.55, "y" :  -2.31 },
         "7" : { "x" : -31.56, "y" : -19.22 },
         "8" : { "x" : -28.41, "y" :   5.19 },
         "9" : { "x" : -16.67, "y" : -29.35 },
        "10" : { "x" : -15.14, "y" :  22.54 },
        "11" : { "x" : -14.10, "y" :  -6.93 }
    },
    {
      "index" : 82,
      "ball" : { "x" : -43.84, "y" :  15.33 },
         "1" : { "x" : -50.23, "y" :   5.43 },
         "2" : { "x" : -44.64, "y" :   2.02 },
         "3" : { "x" : -46.96, "y" :   5.67 },
         "4" : { "x" : -45.27, "y" :  -4.73 },
         "5" : { "x" : -44.79, "y" :  12.06 },
         "6" : { "x" : -47.55, "y" :   2.31 },
         "7" : { "x" : -28.41, "y" :  -5.19 },
         "8" : { "x" : -31.56, "y" :  19.22 },
         "9" : { "x" : -15.14, "y" : -22.54 },
        "10" : { "x" : -16.67, "y" :  29.35 },
        "11" : { "x" : -14.10, "y" :   6.93 }
    }
  ]
}
