{
  "version" : "20220616-230632",
  "method" : "DelaunayTriangulation",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "G",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 3
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 2
    },
    {
       "number" : 4,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 5
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 4
    },
    {
       "number" : 6,
       "name" : "DefensiveHalf",
       "type" : "MF",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 7,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 8
    },
    {
       "number" : 8,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 7
    },
    {
       "number" : 9,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "L",
       "pair" : 10
    },
    {
       "number" : 10,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "R",
       "pair" : 9
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "C",
       "pair" : 0
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :   0.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -15.22, "y" :  -4.84 },
         "3" : { "x" : -15.33, "y" :   3.66 },
         "4" : { "x" :  -9.29, "y" : -15.12 },
         "5" : { "x" : -10.84, "y" :  13.69 },
         "6" : { "x" :  -0.71, "y" :  -0.36 },
         "7" : { "x" :   0.00, "y" :  -6.97 },
         "8" : { "x" :   0.48, "y" :   6.73 },
         "9" : { "x" :  13.69, "y" : -20.13 },
        "10" : { "x" :  10.73, "y" :  24.00 },
        "11" : { "x" :  16.08, "y" :   0.00 }
    },
    {
      "index" : 1,
      "ball" : { "x" : -54.50, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -46.15, "y" :  -1.92 },
         "3" : { "x" : -46.03, "y" :   2.88 },
         "4" : { "x" : -45.07, "y" :  -7.57 },
         "5" : { "x" : -45.55, "y" :   7.93 },
         "6" : { "x" : -39.78, "y" :   0.00 },
         "7" : { "x" : -36.30, "y" : -15.98 },
         "8" : { "x" : -37.02, "y" :  11.78 },
         "9" : { "x" : -22.00, "y" : -28.00 },
        "10" : { "x" : -19.29, "y" :  26.44 },
        "11" : { "x" : -16.47, "y" :  -0.84 }
    },
    {
      "index" : 2,
      "ball" : { "x" :  35.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.00, "y" :  -7.38 },
         "3" : { "x" :   0.00, "y" :   7.38 },
         "4" : { "x" :   4.00, "y" : -17.70 },
         "5" : { "x" :   4.00, "y" :  17.70 },
         "6" : { "x" :  34.06, "y" :   0.17 },
         "7" : { "x" :  35.08, "y" :  -7.07 },
         "8" : { "x" :  35.08, "y" :   7.07 },
         "9" : { "x" :  41.43, "y" :  -5.14 },
        "10" : { "x" :  41.43, "y" :   5.14 },
        "11" : { "x" :  41.02, "y" :   0.04 }
    },
    {
      "index" : 3,
      "ball" : { "x" :  35.00, "y" :  -9.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.68, "y" :  -7.93 },
         "3" : { "x" :   4.93, "y" :   6.85 },
         "4" : { "x" :   5.00, "y" : -20.00 },
         "5" : { "x" :  12.26, "y" :  16.47 },
         "6" : { "x" :  32.19, "y" :  -2.72 },
         "7" : { "x" :  34.49, "y" :  -9.03 },
         "8" : { "x" :  35.00, "y" :   5.71 },
         "9" : { "x" :  41.47, "y" :  -6.31 },
        "10" : { "x" :  43.25, "y" :   3.86 },
        "11" : { "x" :  42.76, "y" :  -1.78 }
    },
    {
      "index" : 4,
      "ball" : { "x" :  35.00, "y" :   9.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   4.93, "y" :  -6.85 },
         "3" : { "x" :   1.68, "y" :   7.93 },
         "4" : { "x" :  12.26, "y" : -16.47 },
         "5" : { "x" :   5.00, "y" :  20.00 },
         "6" : { "x" :  32.19, "y" :   2.72 },
         "7" : { "x" :  35.00, "y" :  -5.71 },
         "8" : { "x" :  34.49, "y" :   9.03 },
         "9" : { "x" :  43.25, "y" :  -3.86 },
        "10" : { "x" :  41.47, "y" :   6.31 },
        "11" : { "x" :  42.76, "y" :   1.78 }
    },
    {
      "index" : 5,
      "ball" : { "x" :  54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.89, "y" : -12.98 },
         "3" : { "x" :   6.36, "y" :   2.29 },
         "4" : { "x" :   8.30, "y" : -27.30 },
         "5" : { "x" :  18.32, "y" :  10.56 },
         "6" : { "x" :  20.16, "y" : -10.85 },
         "7" : { "x" :  38.11, "y" : -27.75 },
         "8" : { "x" :  38.30, "y" :  -4.20 },
         "9" : { "x" :  47.63, "y" : -30.13 },
        "10" : { "x" :  47.28, "y" :  -2.38 },
        "11" : { "x" :  48.47, "y" : -19.77 }
    },
    {
      "index" : 6,
      "ball" : { "x" :  54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   6.36, "y" :  -2.29 },
         "3" : { "x" :  -0.89, "y" :  12.98 },
         "4" : { "x" :  18.32, "y" : -10.56 },
         "5" : { "x" :   8.30, "y" :  27.30 },
         "6" : { "x" :  20.16, "y" :  10.85 },
         "7" : { "x" :  38.30, "y" :   4.20 },
         "8" : { "x" :  38.11, "y" :  27.75 },
         "9" : { "x" :  47.28, "y" :   2.38 },
        "10" : { "x" :  47.63, "y" :  30.13 },
        "11" : { "x" :  48.47, "y" :  19.77 }
    },
    {
      "index" : 7,
      "ball" : { "x" : -54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -46.83, "y" : -11.96 },
         "3" : { "x" : -46.51, "y" :  -4.65 },
         "4" : { "x" : -50.73, "y" : -32.15 },
         "5" : { "x" : -45.56, "y" :   4.77 },
         "6" : { "x" : -41.99, "y" : -15.01 },
         "7" : { "x" : -35.76, "y" : -22.52 },
         "8" : { "x" : -23.79, "y" :   0.76 },
         "9" : { "x" : -22.39, "y" : -31.81 },
        "10" : { "x" : -12.98, "y" :  19.47 },
        "11" : { "x" : -16.92, "y" : -13.11 }
    },
    {
      "index" : 8,
      "ball" : { "x" : -54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -46.51, "y" :   4.65 },
         "3" : { "x" : -46.83, "y" :  11.96 },
         "4" : { "x" : -45.56, "y" :  -4.77 },
         "5" : { "x" : -50.73, "y" :  32.15 },
         "6" : { "x" : -41.99, "y" :  15.01 },
         "7" : { "x" : -23.79, "y" :  -0.76 },
         "8" : { "x" : -35.76, "y" :  22.52 },
         "9" : { "x" : -12.98, "y" : -19.47 },
        "10" : { "x" : -22.39, "y" :  31.81 },
        "11" : { "x" : -16.92, "y" :  13.11 }
    },
    {
      "index" : 9,
      "ball" : { "x" :  35.00, "y" : -21.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   2.57, "y" : -11.68 },
         "3" : { "x" :   0.00, "y" :   2.08 },
         "4" : { "x" :   4.57, "y" : -22.24 },
         "5" : { "x" :   9.42, "y" :  13.35 },
         "6" : { "x" :  28.78, "y" : -11.75 },
         "7" : { "x" :  34.23, "y" : -20.86 },
         "8" : { "x" :  35.08, "y" :  -1.70 },
         "9" : { "x" :  39.00, "y" : -16.86 },
        "10" : { "x" :  40.36, "y" :   5.79 },
        "11" : { "x" :  39.85, "y" : -10.22 }
    },
    {
      "index" : 10,
      "ball" : { "x" :  35.00, "y" :  21.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.00, "y" :  -2.08 },
         "3" : { "x" :   2.57, "y" :  11.68 },
         "4" : { "x" :   9.42, "y" : -13.35 },
         "5" : { "x" :   4.57, "y" :  22.24 },
         "6" : { "x" :  28.78, "y" :  11.75 },
         "7" : { "x" :  35.08, "y" :   1.70 },
         "8" : { "x" :  34.23, "y" :  20.86 },
         "9" : { "x" :  40.36, "y" :  -5.79 },
        "10" : { "x" :  39.00, "y" :  16.86 },
        "11" : { "x" :  39.85, "y" :  10.22 }
    },
    {
      "index" : 11,
      "ball" : { "x" :  54.50, "y" : -21.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.65, "y" : -10.71 },
         "3" : { "x" :   4.82, "y" :   4.56 },
         "4" : { "x" :  10.43, "y" : -23.74 },
         "5" : { "x" :  16.19, "y" :  14.12 },
         "6" : { "x" :  35.85, "y" : -10.13 },
         "7" : { "x" :  53.65, "y" : -21.12 },
         "8" : { "x" :  38.57, "y" :  -0.34 },
         "9" : { "x" :  48.28, "y" : -12.94 },
        "10" : { "x" :  46.41, "y" :   5.79 },
        "11" : { "x" :  46.83, "y" :  -5.88 }
    },
    {
      "index" : 12,
      "ball" : { "x" :  54.50, "y" :  21.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   4.82, "y" :  -4.56 },
         "3" : { "x" :   0.65, "y" :  10.71 },
         "4" : { "x" :  16.19, "y" : -14.12 },
         "5" : { "x" :  10.43, "y" :  23.74 },
         "6" : { "x" :  35.85, "y" :  10.13 },
         "7" : { "x" :  38.57, "y" :   0.34 },
         "8" : { "x" :  53.65, "y" :  21.12 },
         "9" : { "x" :  46.41, "y" :  -5.79 },
        "10" : { "x" :  48.28, "y" :  12.94 },
        "11" : { "x" :  46.83, "y" :   5.88 }
    },
    {
      "index" : 13,
      "ball" : { "x" :  54.50, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   2.74, "y" :  -7.64 },
         "3" : { "x" :   2.74, "y" :   7.64 },
         "4" : { "x" :  13.31, "y" : -18.93 },
         "5" : { "x" :  13.31, "y" :  18.93 },
         "6" : { "x" :  36.62, "y" :   0.00 },
         "7" : { "x" :  40.15, "y" :  -8.47 },
         "8" : { "x" :  40.15, "y" :   8.47 },
         "9" : { "x" :  50.41, "y" :  -6.13 },
        "10" : { "x" :  50.41, "y" :   6.13 },
        "11" : { "x" :  53.00, "y" :   0.09 }
    },
    {
      "index" : 14,
      "ball" : { "x" :  47.00, "y" :  -9.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.80, "y" :  -8.51 },
         "3" : { "x" :   4.12, "y" :   6.57 },
         "4" : { "x" :   9.30, "y" : -20.53 },
         "5" : { "x" :  13.60, "y" :  16.77 },
         "6" : { "x" :  35.08, "y" :  -1.19 },
         "7" : { "x" :  46.27, "y" :  -8.92 },
         "8" : { "x" :  38.71, "y" :   5.18 },
         "9" : { "x" :  49.22, "y" :  -6.09 },
        "10" : { "x" :  48.96, "y" :   2.61 },
        "11" : { "x" :  49.22, "y" :  -2.42 }
    },
    {
      "index" : 15,
      "ball" : { "x" :  47.00, "y" :   9.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   4.12, "y" :  -6.57 },
         "3" : { "x" :   1.80, "y" :   8.51 },
         "4" : { "x" :  13.60, "y" : -16.77 },
         "5" : { "x" :   9.30, "y" :  20.53 },
         "6" : { "x" :  35.08, "y" :   1.19 },
         "7" : { "x" :  38.71, "y" :  -5.18 },
         "8" : { "x" :  46.27, "y" :   8.92 },
         "9" : { "x" :  48.96, "y" :  -2.61 },
        "10" : { "x" :  49.22, "y" :   6.09 },
        "11" : { "x" :  49.22, "y" :   2.42 }
    },
    {
      "index" : 16,
      "ball" : { "x" :  54.50, "y" :  -9.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.82, "y" :  -8.98 },
         "3" : { "x" :   3.65, "y" :   6.29 },
         "4" : { "x" :  12.05, "y" : -21.04 },
         "5" : { "x" :  14.57, "y" :  16.82 },
         "6" : { "x" :  36.28, "y" :  -4.44 },
         "7" : { "x" :  53.90, "y" :  -9.37 },
         "8" : { "x" :  39.46, "y" :   4.61 },
         "9" : { "x" :  50.58, "y" :  -5.96 },
        "10" : { "x" :  47.13, "y" :   6.32 },
        "11" : { "x" :  46.66, "y" :  -0.51 }
    },
    {
      "index" : 17,
      "ball" : { "x" :  54.50, "y" :   9.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   3.65, "y" :  -6.29 },
         "3" : { "x" :   1.82, "y" :   8.98 },
         "4" : { "x" :  14.57, "y" : -16.82 },
         "5" : { "x" :  12.05, "y" :  21.04 },
         "6" : { "x" :  36.28, "y" :   4.44 },
         "7" : { "x" :  39.46, "y" :  -4.61 },
         "8" : { "x" :  53.90, "y" :   9.37 },
         "9" : { "x" :  47.13, "y" :  -6.32 },
        "10" : { "x" :  50.58, "y" :   5.96 },
        "11" : { "x" :  46.66, "y" :   0.51 }
    },
    {
      "index" : 18,
      "ball" : { "x" :  47.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   2.61, "y" :  -7.53 },
         "3" : { "x" :   2.61, "y" :   7.53 },
         "4" : { "x" :  10.66, "y" : -18.55 },
         "5" : { "x" :  10.66, "y" :  18.55 },
         "6" : { "x" :  33.31, "y" :   0.00 },
         "7" : { "x" :  41.13, "y" :  -6.10 },
         "8" : { "x" :  41.13, "y" :   6.10 },
         "9" : { "x" :  48.96, "y" :  -4.35 },
        "10" : { "x" :  48.96, "y" :   4.35 },
        "11" : { "x" :  46.32, "y" :  -0.09 }
    },
    {
      "index" : 19,
      "ball" : { "x" :  45.00, "y" :  -3.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   2.04, "y" :  -7.87 },
         "3" : { "x" :   2.87, "y" :   7.17 },
         "4" : { "x" :   9.46, "y" : -19.17 },
         "5" : { "x" :  11.01, "y" :  17.82 },
         "6" : { "x" :  32.43, "y" :  -0.37 },
         "7" : { "x" :  44.50, "y" :  -3.33 },
         "8" : { "x" :  37.42, "y" :   7.26 },
         "9" : { "x" :  49.33, "y" :  -5.44 },
        "10" : { "x" :  49.22, "y" :   3.70 },
        "11" : { "x" :  49.52, "y" :  -1.55 }
    },
    {
      "index" : 20,
      "ball" : { "x" :  45.00, "y" :   3.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   2.87, "y" :  -7.17 },
         "3" : { "x" :   2.04, "y" :   7.87 },
         "4" : { "x" :  11.01, "y" : -17.82 },
         "5" : { "x" :   9.46, "y" :  19.17 },
         "6" : { "x" :  32.43, "y" :   0.37 },
         "7" : { "x" :  37.42, "y" :  -7.26 },
         "8" : { "x" :  44.50, "y" :   3.33 },
         "9" : { "x" :  49.22, "y" :  -3.70 },
        "10" : { "x" :  49.33, "y" :   5.44 },
        "11" : { "x" :  49.52, "y" :   1.55 }
    },
    {
      "index" : 21,
      "ball" : { "x" :  40.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.21, "y" :  -7.45 },
         "3" : { "x" :   1.21, "y" :   7.45 },
         "4" : { "x" :   7.08, "y" : -18.09 },
         "5" : { "x" :   7.08, "y" :  18.09 },
         "6" : { "x" :  31.79, "y" :  -2.34 },
         "7" : { "x" :  39.13, "y" :  -0.08 },
         "8" : { "x" :  37.84, "y" :   3.63 },
         "9" : { "x" :  45.44, "y" :  -3.33 },
        "10" : { "x" :  45.44, "y" :   3.36 },
        "11" : { "x" :  45.59, "y" :  -0.08 }
    },
    {
      "index" : 22,
      "ball" : { "x" :  44.53, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   2.34, "y" :  -7.51 },
         "3" : { "x" :   2.34, "y" :   7.51 },
         "4" : { "x" :   9.94, "y" : -18.46 },
         "5" : { "x" :   9.94, "y" :  18.46 },
         "6" : { "x" :  32.41, "y" :  -0.00 },
         "7" : { "x" :  38.60, "y" :  -4.65 },
         "8" : { "x" :  38.60, "y" :   4.65 },
         "9" : { "x" :  47.48, "y" :  -3.97 },
        "10" : { "x" :  47.48, "y" :   3.97 },
        "11" : { "x" :  44.62, "y" :  -0.09 }
    },
    {
      "index" : 23,
      "ball" : { "x" :  47.00, "y" :  -4.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   2.24, "y" :  -7.99 },
         "3" : { "x" :   3.31, "y" :   7.09 },
         "4" : { "x" :  10.12, "y" : -19.48 },
         "5" : { "x" :  12.11, "y" :  17.74 },
         "6" : { "x" :  34.25, "y" :  -0.55 },
         "7" : { "x" :  43.66, "y" :  -7.46 },
         "8" : { "x" :  39.00, "y" :   6.28 },
         "9" : { "x" :  48.96, "y" :  -7.58 },
        "10" : { "x" :  48.77, "y" :   0.53 },
        "11" : { "x" :  46.92, "y" :  -3.75 }
    },
    {
      "index" : 24,
      "ball" : { "x" :  47.00, "y" :   4.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   3.31, "y" :  -7.09 },
         "3" : { "x" :   2.24, "y" :   7.99 },
         "4" : { "x" :  12.11, "y" : -17.74 },
         "5" : { "x" :  10.12, "y" :  19.48 },
         "6" : { "x" :  34.25, "y" :   0.55 },
         "7" : { "x" :  39.00, "y" :  -6.28 },
         "8" : { "x" :  43.66, "y" :   7.46 },
         "9" : { "x" :  48.77, "y" :  -0.53 },
        "10" : { "x" :  48.96, "y" :   7.58 },
        "11" : { "x" :  46.92, "y" :   3.75 }
    }
  ]
}
