{
  "version" : "20221021-231905",
  "method" : "DelaunayTriangulation",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "G",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 3
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 2
    },
    {
       "number" : 4,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 5
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 4
    },
    {
       "number" : 6,
       "name" : "DefensiveHalf",
       "type" : "MF",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 7,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 8
    },
    {
       "number" : 8,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 7
    },
    {
       "number" : 9,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "L",
       "pair" : 10
    },
    {
       "number" : 10,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "R",
       "pair" : 9
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "C",
       "pair" : 0
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" : -50.00, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -43.39, "y" : -20.15 },
         "3" : { "x" : -35.38, "y" :  -6.33 },
         "4" : { "x" : -50.75, "y" : -21.18 },
         "5" : { "x" : -40.16, "y" :   3.87 },
         "6" : { "x" : -44.29, "y" :  -9.04 },
         "7" : { "x" : -33.99, "y" : -25.77 },
         "8" : { "x" : -19.04, "y" :   9.21 },
         "9" : { "x" :  -1.48, "y" : -31.71 },
        "10" : { "x" :  -0.74, "y" :  29.85 },
        "11" : { "x" : -21.39, "y" : -15.02 }
    },
    {
      "index" : 1,
      "ball" : { "x" : -50.00, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -35.38, "y" :   6.33 },
         "3" : { "x" : -43.39, "y" :  20.15 },
         "4" : { "x" : -40.16, "y" :  -3.87 },
         "5" : { "x" : -50.75, "y" :  21.18 },
         "6" : { "x" : -44.29, "y" :   9.04 },
         "7" : { "x" : -19.04, "y" :  -9.21 },
         "8" : { "x" : -33.99, "y" :  25.77 },
         "9" : { "x" :  -0.74, "y" : -29.85 },
        "10" : { "x" :  -1.48, "y" :  31.71 },
        "11" : { "x" : -21.39, "y" :  15.02 }
    },
    {
      "index" : 2,
      "ball" : { "x" :  20.00, "y" : -36.00 },
         "1" : { "x" : -25.18, "y" :   0.00 },
         "2" : { "x" :  -1.43, "y" : -24.02 },
         "3" : { "x" :  -1.09, "y" :  -4.69 },
         "4" : { "x" :   8.98, "y" : -30.42 },
         "5" : { "x" :   8.06, "y" :  -1.37 },
         "6" : { "x" :  -0.29, "y" : -14.07 },
         "7" : { "x" :  25.09, "y" : -25.53 },
         "8" : { "x" :  21.04, "y" : -10.43 },
         "9" : { "x" :  36.84, "y" : -31.95 },
        "10" : { "x" :  36.77, "y" :  -2.19 },
        "11" : { "x" :  35.65, "y" : -17.67 }
    },
    {
      "index" : 3,
      "ball" : { "x" :  20.00, "y" :  36.00 },
         "1" : { "x" : -25.18, "y" :  -0.00 },
         "2" : { "x" :  -1.09, "y" :   4.69 },
         "3" : { "x" :  -1.43, "y" :  24.02 },
         "4" : { "x" :   8.06, "y" :   1.37 },
         "5" : { "x" :   8.98, "y" :  30.42 },
         "6" : { "x" :  -0.29, "y" :  14.07 },
         "7" : { "x" :  21.04, "y" :  10.43 },
         "8" : { "x" :  25.09, "y" :  25.53 },
         "9" : { "x" :  36.77, "y" :   2.19 },
        "10" : { "x" :  36.84, "y" :  31.95 },
        "11" : { "x" :  35.65, "y" :  17.67 }
    },
    {
      "index" : 4,
      "ball" : { "x" : -49.98, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -37.06, "y" :  -8.26 },
         "3" : { "x" : -37.06, "y" :   8.26 },
         "4" : { "x" : -45.72, "y" : -12.40 },
         "5" : { "x" : -45.72, "y" :  12.40 },
         "6" : { "x" : -47.26, "y" :   0.26 },
         "7" : { "x" : -15.82, "y" : -22.19 },
         "8" : { "x" : -15.82, "y" :  22.19 },
         "9" : { "x" :  -2.23, "y" : -32.45 },
        "10" : { "x" :  -2.23, "y" :  32.45 },
        "11" : { "x" : -17.41, "y" :  -0.04 }
    },
    {
      "index" : 5,
      "ball" : { "x" : -54.50, "y" :  20.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -32.51, "y" :   2.16 },
         "3" : { "x" : -37.95, "y" :  18.60 },
         "4" : { "x" : -38.69, "y" : -14.65 },
         "5" : { "x" : -48.56, "y" :  17.05 },
         "6" : { "x" : -46.23, "y" :   5.94 },
         "7" : { "x" : -17.55, "y" : -17.99 },
         "8" : { "x" : -21.76, "y" :  27.87 },
         "9" : { "x" :   1.36, "y" : -31.34 },
        "10" : { "x" :   1.48, "y" :  32.70 },
        "11" : { "x" :  -5.32, "y" :   3.40 }
    },
    {
      "index" : 6,
      "ball" : { "x" : -54.50, "y" : -20.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -37.95, "y" : -18.60 },
         "3" : { "x" : -32.51, "y" :  -2.16 },
         "4" : { "x" : -48.56, "y" : -17.05 },
         "5" : { "x" : -38.69, "y" :  14.65 },
         "6" : { "x" : -46.23, "y" :  -5.94 },
         "7" : { "x" : -21.76, "y" : -27.87 },
         "8" : { "x" : -17.55, "y" :  17.99 },
         "9" : { "x" :   1.48, "y" : -32.70 },
        "10" : { "x" :   1.36, "y" :  31.34 },
        "11" : { "x" :  -5.32, "y" :  -3.40 }
    },
    {
      "index" : 7,
      "ball" : { "x" : -40.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -37.27, "y" :  -4.31 },
         "3" : { "x" : -37.27, "y" :   4.31 },
         "4" : { "x" : -42.36, "y" : -10.98 },
         "5" : { "x" : -42.36, "y" :  10.98 },
         "6" : { "x" : -42.02, "y" :   0.31 },
         "7" : { "x" : -29.66, "y" : -11.05 },
         "8" : { "x" : -29.66, "y" :  11.05 },
         "9" : { "x" : -15.17, "y" : -21.41 },
        "10" : { "x" : -15.17, "y" :  21.41 },
        "11" : { "x" : -13.94, "y" :  -0.13 }
    },
    {
      "index" : 8,
      "ball" : { "x" : -29.03, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -30.34, "y" :  -5.83 },
         "3" : { "x" : -30.34, "y" :   5.83 },
         "4" : { "x" : -31.70, "y" : -14.66 },
         "5" : { "x" : -31.70, "y" :  14.66 },
         "6" : { "x" : -31.06, "y" :  -0.24 },
         "7" : { "x" : -18.54, "y" :  -8.55 },
         "8" : { "x" : -18.54, "y" :   8.55 },
         "9" : { "x" :  -8.91, "y" : -21.05 },
        "10" : { "x" :  -8.90, "y" :  21.06 },
        "11" : { "x" :  -7.10, "y" :   0.02 }
    },
    {
      "index" : 9,
      "ball" : { "x" : -20.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -26.28, "y" :  -4.93 },
         "3" : { "x" : -26.28, "y" :   4.93 },
         "4" : { "x" : -25.18, "y" : -12.27 },
         "5" : { "x" : -25.18, "y" :  12.27 },
         "6" : { "x" : -20.91, "y" :  -0.69 },
         "7" : { "x" : -11.67, "y" :  -5.31 },
         "8" : { "x" : -11.67, "y" :   5.31 },
         "9" : { "x" :  -0.56, "y" : -24.66 },
        "10" : { "x" :  -0.56, "y" :  24.66 },
        "11" : { "x" :   0.68, "y" :  -0.21 }
    },
    {
      "index" : 10,
      "ball" : { "x" : -10.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -9.30, "y" :  -6.97 },
         "3" : { "x" :  -9.30, "y" :   6.97 },
         "4" : { "x" : -13.82, "y" : -13.43 },
         "5" : { "x" : -13.82, "y" :  13.43 },
         "6" : { "x" : -10.80, "y" :  -0.19 },
         "7" : { "x" :   2.19, "y" : -14.42 },
         "8" : { "x" :   2.19, "y" :  14.42 },
         "9" : { "x" :  15.20, "y" : -31.21 },
        "10" : { "x" :  15.20, "y" :  31.21 },
        "11" : { "x" :   9.69, "y" :  -0.65 }
    },
    {
      "index" : 11,
      "ball" : { "x" :   0.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -13.78, "y" :  -3.89 },
         "3" : { "x" : -13.78, "y" :   3.89 },
         "4" : { "x" : -13.56, "y" : -12.27 },
         "5" : { "x" : -13.56, "y" :  12.27 },
         "6" : { "x" :  -8.86, "y" :   0.69 },
         "7" : { "x" :   7.29, "y" : -16.38 },
         "8" : { "x" :   7.29, "y" :  16.38 },
         "9" : { "x" :  19.78, "y" : -31.21 },
        "10" : { "x" :  19.78, "y" :  31.21 },
        "11" : { "x" :   9.30, "y" :   0.19 }
    },
    {
      "index" : 12,
      "ball" : { "x" :  50.00, "y" : -20.00 },
         "1" : { "x" : -49.36, "y" :   0.21 },
         "2" : { "x" :   6.69, "y" : -17.38 },
         "3" : { "x" :   5.89, "y" :   0.11 },
         "4" : { "x" :  20.42, "y" : -19.92 },
         "5" : { "x" :  22.13, "y" :   5.83 },
         "6" : { "x" :  10.18, "y" :  -9.05 },
         "7" : { "x" :  45.12, "y" : -11.19 },
         "8" : { "x" :  39.19, "y" :  -1.30 },
         "9" : { "x" :  51.79, "y" : -14.90 },
        "10" : { "x" :  46.85, "y" :   6.37 },
        "11" : { "x" :  49.45, "y" :  -4.14 }
    },
    {
      "index" : 13,
      "ball" : { "x" :  50.00, "y" :  20.00 },
         "1" : { "x" : -49.36, "y" :  -0.21 },
         "2" : { "x" :   5.89, "y" :  -0.11 },
         "3" : { "x" :   6.69, "y" :  17.38 },
         "4" : { "x" :  22.13, "y" :  -5.83 },
         "5" : { "x" :  20.42, "y" :  19.92 },
         "6" : { "x" :  10.18, "y" :   9.05 },
         "7" : { "x" :  39.19, "y" :   1.30 },
         "8" : { "x" :  45.12, "y" :  11.19 },
         "9" : { "x" :  46.85, "y" :  -6.37 },
        "10" : { "x" :  51.79, "y" :  14.90 },
        "11" : { "x" :  49.45, "y" :   4.14 }
    },
    {
      "index" : 14,
      "ball" : { "x" :  40.00, "y" : -20.00 },
         "1" : { "x" : -50.07, "y" :   0.07 },
         "2" : { "x" :   9.09, "y" : -19.44 },
         "3" : { "x" :   5.09, "y" :  -0.23 },
         "4" : { "x" :  23.50, "y" : -25.07 },
         "5" : { "x" :  14.70, "y" :  12.92 },
         "6" : { "x" :  11.92, "y" :  -9.68 },
         "7" : { "x" :  34.64, "y" : -14.79 },
         "8" : { "x" :  35.64, "y" :  -2.50 },
         "9" : { "x" :  41.07, "y" : -20.93 },
        "10" : { "x" :  44.14, "y" :  -0.44 },
        "11" : { "x" :  43.89, "y" : -11.43 }
    },
    {
      "index" : 15,
      "ball" : { "x" :  40.00, "y" :  20.00 },
         "1" : { "x" : -50.07, "y" :  -0.07 },
         "2" : { "x" :   5.09, "y" :   0.23 },
         "3" : { "x" :   9.09, "y" :  19.44 },
         "4" : { "x" :  14.70, "y" : -12.92 },
         "5" : { "x" :  23.50, "y" :  25.07 },
         "6" : { "x" :  11.92, "y" :   9.68 },
         "7" : { "x" :  35.64, "y" :   2.50 },
         "8" : { "x" :  34.64, "y" :  14.79 },
         "9" : { "x" :  44.14, "y" :   0.44 },
        "10" : { "x" :  41.07, "y" :  20.93 },
        "11" : { "x" :  43.89, "y" :  11.43 }
    },
    {
      "index" : 16,
      "ball" : { "x" :  30.00, "y" : -20.00 },
         "1" : { "x" : -50.50, "y" :  -0.21 },
         "2" : { "x" :   6.93, "y" : -16.64 },
         "3" : { "x" :   4.36, "y" :  -0.21 },
         "4" : { "x" :  15.64, "y" : -23.93 },
         "5" : { "x" :  15.55, "y" :  10.52 },
         "6" : { "x" :   7.50, "y" :  -8.93 },
         "7" : { "x" :  29.93, "y" : -19.79 },
         "8" : { "x" :  29.16, "y" : -10.30 },
         "9" : { "x" :  36.79, "y" : -23.21 },
        "10" : { "x" :  41.77, "y" :   0.56 },
        "11" : { "x" :  41.64, "y" : -12.42 }
    },
    {
      "index" : 17,
      "ball" : { "x" :  30.00, "y" :  20.00 },
         "1" : { "x" : -50.50, "y" :   0.21 },
         "2" : { "x" :   4.36, "y" :   0.21 },
         "3" : { "x" :   6.93, "y" :  16.64 },
         "4" : { "x" :  15.55, "y" : -10.52 },
         "5" : { "x" :  15.64, "y" :  23.93 },
         "6" : { "x" :   7.50, "y" :   8.93 },
         "7" : { "x" :  29.16, "y" :  10.30 },
         "8" : { "x" :  29.93, "y" :  19.79 },
         "9" : { "x" :  41.77, "y" :  -0.56 },
        "10" : { "x" :  36.79, "y" :  23.21 },
        "11" : { "x" :  41.64, "y" :  12.42 }
    },
    {
      "index" : 18,
      "ball" : { "x" :  20.00, "y" : -20.00 },
         "1" : { "x" : -50.50, "y" :   0.07 },
         "2" : { "x" :   0.93, "y" : -18.79 },
         "3" : { "x" :   0.97, "y" :  -0.46 },
         "4" : { "x" :   4.93, "y" : -29.07 },
         "5" : { "x" :  11.07, "y" :   4.50 },
         "6" : { "x" :   5.64, "y" : -11.07 },
         "7" : { "x" :  18.93, "y" : -19.50 },
         "8" : { "x" :  19.54, "y" :  -5.81 },
         "9" : { "x" :  23.50, "y" : -24.64 },
        "10" : { "x" :  32.65, "y" :   0.81 },
        "11" : { "x" :  27.16, "y" : -13.67 }
    },
    {
      "index" : 19,
      "ball" : { "x" :  20.00, "y" :  20.00 },
         "1" : { "x" : -50.50, "y" :  -0.07 },
         "2" : { "x" :   0.97, "y" :   0.46 },
         "3" : { "x" :   0.93, "y" :  18.79 },
         "4" : { "x" :  11.07, "y" :  -4.50 },
         "5" : { "x" :   4.93, "y" :  29.07 },
         "6" : { "x" :   5.64, "y" :  11.07 },
         "7" : { "x" :  19.54, "y" :   5.81 },
         "8" : { "x" :  18.93, "y" :  19.50 },
         "9" : { "x" :  32.65, "y" :  -0.81 },
        "10" : { "x" :  23.50, "y" :  24.64 },
        "11" : { "x" :  27.16, "y" :  13.67 }
    },
    {
      "index" : 20,
      "ball" : { "x" :  10.00, "y" : -20.00 },
         "1" : { "x" : -49.79, "y" :   0.36 },
         "2" : { "x" :  -3.21, "y" : -16.64 },
         "3" : { "x" :  -2.23, "y" :  -0.57 },
         "4" : { "x" :  -0.07, "y" : -27.50 },
         "5" : { "x" :   8.52, "y" :   4.69 },
         "6" : { "x" :   1.21, "y" :  -9.50 },
         "7" : { "x" :  10.21, "y" : -19.50 },
         "8" : { "x" :  16.92, "y" :  -6.81 },
         "9" : { "x" :  25.50, "y" : -30.21 },
        "10" : { "x" :  28.41, "y" :   0.06 },
        "11" : { "x" :  27.66, "y" : -15.17 }
    },
    {
      "index" : 21,
      "ball" : { "x" :  10.00, "y" :  20.00 },
         "1" : { "x" : -49.79, "y" :  -0.36 },
         "2" : { "x" :  -2.23, "y" :   0.57 },
         "3" : { "x" :  -3.21, "y" :  16.64 },
         "4" : { "x" :   8.52, "y" :  -4.69 },
         "5" : { "x" :  -0.07, "y" :  27.50 },
         "6" : { "x" :   1.21, "y" :   9.50 },
         "7" : { "x" :  16.92, "y" :   6.81 },
         "8" : { "x" :  10.21, "y" :  19.50 },
         "9" : { "x" :  28.41, "y" :  -0.06 },
        "10" : { "x" :  25.50, "y" :  30.21 },
        "11" : { "x" :  27.66, "y" :  15.17 }
    },
    {
      "index" : 22,
      "ball" : { "x" :   0.00, "y" : -20.00 },
         "1" : { "x" : -25.44, "y" :  -0.13 },
         "2" : { "x" : -11.04, "y" : -18.07 },
         "3" : { "x" : -12.07, "y" :  -0.23 },
         "4" : { "x" :  -9.09, "y" : -23.90 },
         "5" : { "x" :  -9.81, "y" :   8.78 },
         "6" : { "x" :  -5.31, "y" : -10.18 },
         "7" : { "x" :  15.95, "y" : -19.84 },
         "8" : { "x" :  11.13, "y" :  12.30 },
         "9" : { "x" :  20.52, "y" : -32.08 },
        "10" : { "x" :  19.53, "y" :  32.08 },
        "11" : { "x" :  15.70, "y" :  -6.49 }
    },
    {
      "index" : 23,
      "ball" : { "x" :   5.00, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.12, "y" :  -4.39 },
         "3" : { "x" :  -0.74, "y" :  14.65 },
         "4" : { "x" :   1.98, "y" : -14.28 },
         "5" : { "x" :   0.87, "y" :  23.92 },
         "6" : { "x" :  -0.37, "y" :   4.14 },
         "7" : { "x" :  13.80, "y" :  -1.19 },
         "8" : { "x" :  16.44, "y" :  23.92 },
         "9" : { "x" :  27.78, "y" :  -5.31 },
        "10" : { "x" :  28.55, "y" :  32.08 },
        "11" : { "x" :  19.79, "y" :   9.18 }
    },
    {
      "index" : 24,
      "ball" : { "x" : -54.50, "y" :  30.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -37.19, "y" :  -2.20 },
         "3" : { "x" : -38.44, "y" :  20.21 },
         "4" : { "x" : -39.39, "y" :  -9.69 },
         "5" : { "x" : -48.83, "y" :  24.66 },
         "6" : { "x" : -44.04, "y" :   9.56 },
         "7" : { "x" : -25.22, "y" :  -6.24 },
         "8" : { "x" : -30.29, "y" :  23.55 },
         "9" : { "x" :  -2.10, "y" : -30.72 },
        "10" : { "x" :  -1.36, "y" :  30.97 },
        "11" : { "x" : -20.52, "y" :   7.11 }
    },
    {
      "index" : 25,
      "ball" : { "x" : -54.50, "y" : -30.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -38.44, "y" : -20.21 },
         "3" : { "x" : -37.19, "y" :   2.20 },
         "4" : { "x" : -48.83, "y" : -24.66 },
         "5" : { "x" : -39.39, "y" :   9.69 },
         "6" : { "x" : -44.04, "y" :  -9.56 },
         "7" : { "x" : -30.29, "y" : -23.55 },
         "8" : { "x" : -25.22, "y" :   6.24 },
         "9" : { "x" :  -1.36, "y" : -30.97 },
        "10" : { "x" :  -2.10, "y" :  30.72 },
        "11" : { "x" : -20.52, "y" :  -7.11 }
    },
    {
      "index" : 26,
      "ball" : { "x" : -45.00, "y" :  30.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -41.77, "y" :  -0.69 },
         "3" : { "x" : -43.02, "y" :  23.41 },
         "4" : { "x" : -43.02, "y" : -10.55 },
         "5" : { "x" : -47.39, "y" :  28.28 },
         "6" : { "x" : -44.94, "y" :  11.11 },
         "7" : { "x" : -28.78, "y" :  -3.56 },
         "8" : { "x" : -35.52, "y" :  29.78 },
         "9" : { "x" :  -9.43, "y" : -20.04 },
        "10" : { "x" : -11.80, "y" :  29.90 },
        "11" : { "x" : -17.43, "y" :  10.69 }
    },
    {
      "index" : 27,
      "ball" : { "x" : -45.00, "y" : -30.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -43.02, "y" : -23.41 },
         "3" : { "x" : -41.77, "y" :   0.69 },
         "4" : { "x" : -47.39, "y" : -28.28 },
         "5" : { "x" : -43.02, "y" :  10.55 },
         "6" : { "x" : -44.94, "y" : -11.11 },
         "7" : { "x" : -35.52, "y" : -29.78 },
         "8" : { "x" : -28.78, "y" :   3.56 },
         "9" : { "x" : -11.80, "y" : -29.90 },
        "10" : { "x" :  -9.43, "y" :  20.04 },
        "11" : { "x" : -17.43, "y" : -10.69 }
    },
    {
      "index" : 28,
      "ball" : { "x" : -35.00, "y" :  30.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -38.02, "y" :   6.68 },
         "3" : { "x" : -39.77, "y" :  20.17 },
         "4" : { "x" : -32.80, "y" :  -4.13 },
         "5" : { "x" : -40.55, "y" :  27.38 },
         "6" : { "x" : -31.28, "y" :  20.67 },
         "7" : { "x" : -20.17, "y" :   0.31 },
         "8" : { "x" : -20.40, "y" :  26.39 },
         "9" : { "x" :  -9.30, "y" : -19.42 },
        "10" : { "x" :  -1.24, "y" :  31.58 },
        "11" : { "x" :  -9.27, "y" :   9.83 }
    },
    {
      "index" : 29,
      "ball" : { "x" : -35.00, "y" : -30.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -39.77, "y" : -20.17 },
         "3" : { "x" : -38.02, "y" :  -6.68 },
         "4" : { "x" : -40.55, "y" : -27.38 },
         "5" : { "x" : -32.80, "y" :   4.13 },
         "6" : { "x" : -31.28, "y" : -20.67 },
         "7" : { "x" : -20.40, "y" : -26.39 },
         "8" : { "x" : -20.17, "y" :  -0.31 },
         "9" : { "x" :  -1.24, "y" : -31.58 },
        "10" : { "x" :  -9.30, "y" :  19.42 },
        "11" : { "x" :  -9.27, "y" :  -9.83 }
    },
    {
      "index" : 30,
      "ball" : { "x" : -25.00, "y" :  30.00 },
         "1" : { "x" : -36.15, "y" :  -0.06 },
         "2" : { "x" : -28.91, "y" :  12.55 },
         "3" : { "x" : -26.78, "y" :  23.41 },
         "4" : { "x" : -27.28, "y" :   2.68 },
         "5" : { "x" : -29.96, "y" :  29.70 },
         "6" : { "x" : -18.04, "y" :  15.80 },
         "7" : { "x" : -13.92, "y" :   0.56 },
         "8" : { "x" : -16.79, "y" :  26.91 },
         "9" : { "x" :  -5.43, "y" : -19.17 },
        "10" : { "x" :  -3.56, "y" :  31.15 },
        "11" : { "x" :  -3.31, "y" :  11.67 }
    },
    {
      "index" : 31,
      "ball" : { "x" : -25.00, "y" : -30.00 },
         "1" : { "x" : -36.15, "y" :   0.06 },
         "2" : { "x" : -26.78, "y" : -23.41 },
         "3" : { "x" : -28.91, "y" : -12.55 },
         "4" : { "x" : -29.96, "y" : -29.70 },
         "5" : { "x" : -27.28, "y" :  -2.68 },
         "6" : { "x" : -18.04, "y" : -15.80 },
         "7" : { "x" : -16.79, "y" : -26.91 },
         "8" : { "x" : -13.92, "y" :  -0.56 },
         "9" : { "x" :  -3.56, "y" : -31.15 },
        "10" : { "x" :  -5.43, "y" :  19.17 },
        "11" : { "x" :  -3.31, "y" : -11.67 }
    },
    {
      "index" : 32,
      "ball" : { "x" : -30.00, "y" :  20.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -34.28, "y" :   5.43 },
         "3" : { "x" : -34.65, "y" :  15.42 },
         "4" : { "x" : -34.03, "y" :  -1.44 },
         "5" : { "x" : -31.53, "y" :  21.66 },
         "6" : { "x" : -26.28, "y" :  15.30 },
         "7" : { "x" : -21.29, "y" :  -3.18 },
         "8" : { "x" : -20.17, "y" :  20.17 },
         "9" : { "x" :  -8.43, "y" : -18.54 },
        "10" : { "x" : -12.92, "y" :  30.15 },
        "11" : { "x" : -11.00, "y" :  10.45 }
    },
    {
      "index" : 33,
      "ball" : { "x" : -50.00, "y" : -20.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -40.16, "y" : -18.21 },
         "3" : { "x" : -37.06, "y" :  -0.52 },
         "4" : { "x" : -44.87, "y" : -26.89 },
         "5" : { "x" : -41.32, "y" :   7.36 },
         "6" : { "x" : -44.42, "y" :  -9.43 },
         "7" : { "x" : -23.61, "y" : -23.67 },
         "8" : { "x" : -15.45, "y" :  16.38 },
         "9" : { "x" :   1.11, "y" : -32.70 },
        "10" : { "x" :   0.49, "y" :  33.31 },
        "11" : { "x" : -15.20, "y" : -10.57 }
    },
    {
      "index" : 34,
      "ball" : { "x" : -50.00, "y" :  20.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -37.06, "y" :   0.52 },
         "3" : { "x" : -40.16, "y" :  18.21 },
         "4" : { "x" : -41.32, "y" :  -7.36 },
         "5" : { "x" : -44.87, "y" :  26.89 },
         "6" : { "x" : -44.42, "y" :   9.43 },
         "7" : { "x" : -15.45, "y" : -16.38 },
         "8" : { "x" : -23.61, "y" :  23.67 },
         "9" : { "x" :   0.49, "y" : -33.31 },
        "10" : { "x" :   1.11, "y" :  32.70 },
        "11" : { "x" : -15.20, "y" :  10.57 }
    },
    {
      "index" : 35,
      "ball" : { "x" : -40.00, "y" : -20.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -42.27, "y" : -19.54 },
         "3" : { "x" : -39.52, "y" :  -4.43 },
         "4" : { "x" : -38.07, "y" : -27.01 },
         "5" : { "x" : -42.52, "y" :   4.68 },
         "6" : { "x" : -42.23, "y" : -10.59 },
         "7" : { "x" : -30.78, "y" : -14.42 },
         "8" : { "x" : -29.03, "y" :   4.06 },
         "9" : { "x" : -19.79, "y" : -29.16 },
        "10" : { "x" : -14.30, "y" :  20.91 },
        "11" : { "x" : -14.83, "y" :  -6.98 }
    },
    {
      "index" : 36,
      "ball" : { "x" : -40.00, "y" :  20.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -39.52, "y" :   4.43 },
         "3" : { "x" : -42.27, "y" :  19.54 },
         "4" : { "x" : -42.52, "y" :  -4.68 },
         "5" : { "x" : -38.07, "y" :  27.01 },
         "6" : { "x" : -42.23, "y" :  10.59 },
         "7" : { "x" : -29.03, "y" :  -4.06 },
         "8" : { "x" : -30.78, "y" :  14.42 },
         "9" : { "x" : -14.30, "y" : -20.91 },
        "10" : { "x" : -19.79, "y" :  29.16 },
        "11" : { "x" : -14.83, "y" :   6.98 }
    },
    {
      "index" : 37,
      "ball" : { "x" : -30.00, "y" : -20.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -34.65, "y" : -15.42 },
         "3" : { "x" : -34.28, "y" :  -5.43 },
         "4" : { "x" : -31.53, "y" : -21.66 },
         "5" : { "x" : -34.03, "y" :   1.44 },
         "6" : { "x" : -26.28, "y" : -15.30 },
         "7" : { "x" : -20.17, "y" : -20.17 },
         "8" : { "x" : -21.29, "y" :   3.18 },
         "9" : { "x" : -12.92, "y" : -30.15 },
        "10" : { "x" :  -8.43, "y" :  18.54 },
        "11" : { "x" : -11.00, "y" : -10.45 }
    },
    {
      "index" : 38,
      "ball" : { "x" : -20.00, "y" :  20.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -23.54, "y" :   7.68 },
         "3" : { "x" : -21.41, "y" :  19.42 },
         "4" : { "x" : -19.76, "y" : -10.07 },
         "5" : { "x" : -21.54, "y" :  24.54 },
         "6" : { "x" : -15.17, "y" :  13.17 },
         "7" : { "x" :  -0.87, "y" :  -9.83 },
         "8" : { "x" :  -5.69, "y" :  24.04 },
         "9" : { "x" :   3.46, "y" : -29.23 },
        "10" : { "x" :   6.18, "y" :  31.34 },
        "11" : { "x" :  -3.09, "y" :   7.85 }
    },
    {
      "index" : 39,
      "ball" : { "x" : -20.00, "y" : -20.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -21.41, "y" : -19.42 },
         "3" : { "x" : -23.54, "y" :  -7.68 },
         "4" : { "x" : -21.54, "y" : -24.54 },
         "5" : { "x" : -19.76, "y" :  10.07 },
         "6" : { "x" : -15.17, "y" : -13.17 },
         "7" : { "x" :  -5.69, "y" : -24.04 },
         "8" : { "x" :  -0.87, "y" :   9.83 },
         "9" : { "x" :   6.18, "y" : -31.34 },
        "10" : { "x" :   3.46, "y" :  29.23 },
        "11" : { "x" :  -3.09, "y" :  -7.85 }
    },
    {
      "index" : 40,
      "ball" : { "x" : -10.00, "y" :  20.00 },
         "1" : { "x" : -29.96, "y" :   0.13 },
         "2" : { "x" : -16.67, "y" :  10.05 },
         "3" : { "x" : -11.84, "y" :  18.30 },
         "4" : { "x" : -14.08, "y" :  -5.81 },
         "5" : { "x" : -16.14, "y" :  27.64 },
         "6" : { "x" :  -7.43, "y" :  13.67 },
         "7" : { "x" :   4.78, "y" :  -9.30 },
         "8" : { "x" :  -0.56, "y" :  21.04 },
         "9" : { "x" :  15.82, "y" : -29.98 },
        "10" : { "x" :  15.33, "y" :  32.45 },
        "11" : { "x" :   4.57, "y" :   9.58 }
    },
    {
      "index" : 41,
      "ball" : { "x" : -10.00, "y" : -20.00 },
         "1" : { "x" : -29.96, "y" :  -0.13 },
         "2" : { "x" : -11.84, "y" : -18.30 },
         "3" : { "x" : -16.67, "y" : -10.05 },
         "4" : { "x" : -16.14, "y" : -27.64 },
         "5" : { "x" : -14.08, "y" :   5.81 },
         "6" : { "x" :  -7.43, "y" : -13.67 },
         "7" : { "x" :  -0.56, "y" : -21.04 },
         "8" : { "x" :   4.78, "y" :   9.30 },
         "9" : { "x" :  15.33, "y" : -32.45 },
        "10" : { "x" :  15.82, "y" :  29.98 },
        "11" : { "x" :   4.57, "y" :  -9.58 }
    },
    {
      "index" : 42,
      "ball" : { "x" : -15.00, "y" :  30.00 },
         "1" : { "x" : -29.96, "y" :   0.39 },
         "2" : { "x" : -23.79, "y" :  14.42 },
         "3" : { "x" : -20.29, "y" :  23.04 },
         "4" : { "x" : -18.73, "y" :  -3.49 },
         "5" : { "x" : -17.29, "y" :  29.41 },
         "6" : { "x" : -16.67, "y" :   9.18 },
         "7" : { "x" :  -7.18, "y" :  -3.81 },
         "8" : { "x" :  -8.93, "y" :  26.91 },
         "9" : { "x" :   2.93, "y" : -17.92 },
        "10" : { "x" :   4.31, "y" :  31.78 },
        "11" : { "x" :   1.19, "y" :  15.80 }
    },
    {
      "index" : 43,
      "ball" : { "x" : -15.00, "y" : -30.00 },
         "1" : { "x" : -29.96, "y" :  -0.39 },
         "2" : { "x" : -20.29, "y" : -23.04 },
         "3" : { "x" : -23.79, "y" : -14.42 },
         "4" : { "x" : -17.29, "y" : -29.41 },
         "5" : { "x" : -18.73, "y" :   3.49 },
         "6" : { "x" : -16.67, "y" :  -9.18 },
         "7" : { "x" :  -8.93, "y" : -26.91 },
         "8" : { "x" :  -7.18, "y" :   3.81 },
         "9" : { "x" :   4.31, "y" : -31.78 },
        "10" : { "x" :   2.93, "y" :  17.92 },
        "11" : { "x" :   1.19, "y" : -15.80 }
    },
    {
      "index" : 44,
      "ball" : { "x" :  -5.00, "y" :  30.00 },
         "1" : { "x" : -25.05, "y" :  -0.39 },
         "2" : { "x" : -11.92, "y" :   6.68 },
         "3" : { "x" :  -9.17, "y" :  21.05 },
         "4" : { "x" : -12.17, "y" :  -7.30 },
         "5" : { "x" : -10.98, "y" :  28.41 },
         "6" : { "x" :  -7.36, "y" :  13.43 },
         "7" : { "x" :   9.43, "y" :   0.94 },
         "8" : { "x" :   8.65, "y" :  25.77 },
         "9" : { "x" :  20.29, "y" : -22.66 },
        "10" : { "x" :  20.27, "y" :  33.07 },
        "11" : { "x" :  16.94, "y" :   8.84 }
    },
    {
      "index" : 45,
      "ball" : { "x" :  -5.00, "y" : -30.00 },
         "1" : { "x" : -25.05, "y" :   0.39 },
         "2" : { "x" :  -9.17, "y" : -21.05 },
         "3" : { "x" : -11.92, "y" :  -6.68 },
         "4" : { "x" : -10.98, "y" : -28.41 },
         "5" : { "x" : -12.17, "y" :   7.30 },
         "6" : { "x" :  -7.36, "y" : -13.43 },
         "7" : { "x" :   8.65, "y" : -25.77 },
         "8" : { "x" :   9.43, "y" :  -0.94 },
         "9" : { "x" :  20.27, "y" : -33.07 },
        "10" : { "x" :  20.29, "y" :  22.66 },
        "11" : { "x" :  16.94, "y" :  -8.84 }
    },
    {
      "index" : 46,
      "ball" : { "x" :   0.00, "y" :  20.00 },
         "1" : { "x" : -25.44, "y" :   0.13 },
         "2" : { "x" : -12.07, "y" :   0.23 },
         "3" : { "x" : -11.04, "y" :  18.07 },
         "4" : { "x" :  -9.81, "y" :  -8.78 },
         "5" : { "x" :  -9.09, "y" :  23.90 },
         "6" : { "x" :  -5.31, "y" :  10.18 },
         "7" : { "x" :  11.13, "y" : -12.30 },
         "8" : { "x" :  15.95, "y" :  19.84 },
         "9" : { "x" :  19.53, "y" : -32.08 },
        "10" : { "x" :  20.52, "y" :  32.08 },
        "11" : { "x" :  15.70, "y" :   6.49 }
    },
    {
      "index" : 47,
      "ball" : { "x" :  54.50, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   5.09, "y" : -13.95 },
         "3" : { "x" :   6.00, "y" :   5.38 },
         "4" : { "x" :  35.51, "y" : -19.10 },
         "5" : { "x" :  20.30, "y" :  20.47 },
         "6" : { "x" :  10.46, "y" :  -3.77 },
         "7" : { "x" :  49.57, "y" :  -3.77 },
         "8" : { "x" :  40.55, "y" :   3.03 },
         "9" : { "x" :  52.54, "y" :  -8.22 },
        "10" : { "x" :  48.33, "y" :   7.35 },
        "11" : { "x" :  47.22, "y" :   0.19 }
    },
    {
      "index" : 48,
      "ball" : { "x" :  54.50, "y" : -19.21 },
         "1" : { "x" : -25.05, "y" :   0.00 },
         "2" : { "x" :   2.12, "y" : -21.62 },
         "3" : { "x" :   2.23, "y" :   2.29 },
         "4" : { "x" :  20.29, "y" : -23.91 },
         "5" : { "x" :  23.54, "y" :   9.80 },
         "6" : { "x" :   8.30, "y" :  -8.80 },
         "7" : { "x" :  44.25, "y" : -10.69 },
         "8" : { "x" :  41.41, "y" :   0.19 },
         "9" : { "x" :  52.04, "y" : -14.40 },
        "10" : { "x" :  48.58, "y" :   8.22 },
        "11" : { "x" :  51.05, "y" :  -3.65 }
    },
    {
      "index" : 49,
      "ball" : { "x" :  54.50, "y" :  30.00 },
         "1" : { "x" : -24.92, "y" :   0.13 },
         "2" : { "x" :   4.40, "y" :   3.32 },
         "3" : { "x" :   6.23, "y" :  22.07 },
         "4" : { "x" :  14.01, "y" :  -7.32 },
         "5" : { "x" :  16.67, "y" :  29.53 },
         "6" : { "x" :   2.23, "y" :  14.30 },
         "7" : { "x" :  35.40, "y" :   4.81 },
         "8" : { "x" :  46.14, "y" :  28.78 },
         "9" : { "x" :  44.39, "y" :  -0.81 },
        "10" : { "x" :  50.38, "y" :  22.91 },
        "11" : { "x" :  48.33, "y" :   9.09 }
    },
    {
      "index" : 50,
      "ball" : { "x" :  54.50, "y" : -30.00 },
         "1" : { "x" : -24.92, "y" :  -0.13 },
         "2" : { "x" :   6.23, "y" : -22.07 },
         "3" : { "x" :   4.40, "y" :  -3.32 },
         "4" : { "x" :  16.67, "y" : -29.53 },
         "5" : { "x" :  14.01, "y" :   7.32 },
         "6" : { "x" :   2.23, "y" : -14.30 },
         "7" : { "x" :  46.14, "y" : -28.78 },
         "8" : { "x" :  35.40, "y" :  -4.81 },
         "9" : { "x" :  50.38, "y" : -22.91 },
        "10" : { "x" :  44.39, "y" :   0.81 },
        "11" : { "x" :  48.33, "y" :  -9.09 }
    },
    {
      "index" : 51,
      "ball" : { "x" :  54.50, "y" :  19.21 },
         "1" : { "x" : -25.05, "y" :  -0.00 },
         "2" : { "x" :   2.23, "y" :  -2.29 },
         "3" : { "x" :   2.12, "y" :  21.62 },
         "4" : { "x" :  23.54, "y" :  -9.80 },
         "5" : { "x" :  20.29, "y" :  23.91 },
         "6" : { "x" :   8.30, "y" :   8.80 },
         "7" : { "x" :  41.41, "y" :  -0.19 },
         "8" : { "x" :  44.25, "y" :  10.69 },
         "9" : { "x" :  48.58, "y" :  -8.22 },
        "10" : { "x" :  52.04, "y" :  14.40 },
        "11" : { "x" :  51.05, "y" :   3.65 }
    },
    {
      "index" : 52,
      "ball" : { "x" :  54.50, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   6.00, "y" :  -5.38 },
         "3" : { "x" :   5.09, "y" :  13.95 },
         "4" : { "x" :  20.30, "y" : -20.47 },
         "5" : { "x" :  35.51, "y" :  19.10 },
         "6" : { "x" :  10.46, "y" :   3.77 },
         "7" : { "x" :  40.55, "y" :  -3.03 },
         "8" : { "x" :  49.57, "y" :   3.77 },
         "9" : { "x" :  48.33, "y" :  -7.35 },
        "10" : { "x" :  52.54, "y" :   8.22 },
        "11" : { "x" :  47.22, "y" :  -0.19 }
    },
    {
      "index" : 53,
      "ball" : { "x" :  45.00, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   4.63, "y" : -13.15 },
         "3" : { "x" :   6.58, "y" :   3.32 },
         "4" : { "x" :  33.34, "y" : -17.96 },
         "5" : { "x" :  18.36, "y" :  12.36 },
         "6" : { "x" :  13.67, "y" :  -6.75 },
         "7" : { "x" :  50.06, "y" :  -8.34 },
         "8" : { "x" :  39.80, "y" :  -0.06 },
         "9" : { "x" :  47.71, "y" : -16.26 },
        "10" : { "x" :  47.34, "y" :   7.11 },
        "11" : { "x" :  50.93, "y" :  -0.06 }
    },
    {
      "index" : 54,
      "ball" : { "x" :  45.00, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   6.58, "y" :  -3.32 },
         "3" : { "x" :   4.63, "y" :  13.15 },
         "4" : { "x" :  18.36, "y" : -12.36 },
         "5" : { "x" :  33.34, "y" :  17.96 },
         "6" : { "x" :  13.67, "y" :   6.75 },
         "7" : { "x" :  39.80, "y" :   0.06 },
         "8" : { "x" :  50.06, "y" :   8.34 },
         "9" : { "x" :  47.34, "y" :  -7.11 },
        "10" : { "x" :  47.71, "y" :  16.26 },
        "11" : { "x" :  50.93, "y" :   0.06 }
    },
    {
      "index" : 55,
      "ball" : { "x" :  35.00, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   3.26, "y" : -13.61 },
         "3" : { "x" :   3.03, "y" :   3.55 },
         "4" : { "x" :  24.88, "y" : -20.24 },
         "5" : { "x" :   8.43, "y" :  12.80 },
         "6" : { "x" :   3.69, "y" :  -4.42 },
         "7" : { "x" :  34.21, "y" : -10.64 },
         "8" : { "x" :  36.10, "y" :  -2.66 },
         "9" : { "x" :  41.36, "y" : -15.50 },
        "10" : { "x" :  44.26, "y" :   2.68 },
        "11" : { "x" :  44.51, "y" :  -7.18 }
    },
    {
      "index" : 56,
      "ball" : { "x" :  35.00, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   3.03, "y" :  -3.55 },
         "3" : { "x" :   3.26, "y" :  13.61 },
         "4" : { "x" :   8.43, "y" : -12.80 },
         "5" : { "x" :  24.88, "y" :  20.24 },
         "6" : { "x" :   3.69, "y" :   4.42 },
         "7" : { "x" :  36.10, "y" :   2.66 },
         "8" : { "x" :  34.21, "y" :  10.64 },
         "9" : { "x" :  44.26, "y" :  -2.68 },
        "10" : { "x" :  41.36, "y" :  15.50 },
        "11" : { "x" :  44.51, "y" :   7.18 }
    },
    {
      "index" : 57,
      "ball" : { "x" : -54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -40.05, "y" : -19.10 },
         "3" : { "x" : -36.80, "y" :  -3.36 },
         "4" : { "x" : -48.56, "y" : -19.37 },
         "5" : { "x" : -39.39, "y" :   5.55 },
         "6" : { "x" : -44.04, "y" : -10.46 },
         "7" : { "x" : -25.71, "y" : -21.20 },
         "8" : { "x" : -19.90, "y" :  11.81 },
         "9" : { "x" :  -1.98, "y" : -30.10 },
        "10" : { "x" :  -1.73, "y" :  30.10 },
        "11" : { "x" : -16.07, "y" :  -9.95 }
    },
    {
      "index" : 58,
      "ball" : { "x" : -54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -36.80, "y" :   3.36 },
         "3" : { "x" : -40.05, "y" :  19.10 },
         "4" : { "x" : -39.39, "y" :  -5.55 },
         "5" : { "x" : -48.56, "y" :  19.37 },
         "6" : { "x" : -44.04, "y" :  10.46 },
         "7" : { "x" : -19.90, "y" : -11.81 },
         "8" : { "x" : -25.71, "y" :  21.20 },
         "9" : { "x" :  -1.73, "y" : -30.10 },
        "10" : { "x" :  -1.98, "y" :  30.10 },
        "11" : { "x" : -16.07, "y" :   9.95 }
    },
    {
      "index" : 59,
      "ball" : { "x" :  45.00, "y" :  30.00 },
         "1" : { "x" : -49.79, "y" :  -0.64 },
         "2" : { "x" :   1.77, "y" :   1.37 },
         "3" : { "x" :   1.43, "y" :  23.33 },
         "4" : { "x" :   8.05, "y" :  -6.68 },
         "5" : { "x" :  14.07, "y" :  29.21 },
         "6" : { "x" :   8.18, "y" :  15.30 },
         "7" : { "x" :  34.77, "y" :  10.18 },
         "8" : { "x" :  36.79, "y" :  24.93 },
         "9" : { "x" :  43.89, "y" :   1.56 },
        "10" : { "x" :  44.64, "y" :  29.79 },
        "11" : { "x" :  46.51, "y" :  15.92 }
    },
    {
      "index" : 60,
      "ball" : { "x" :  45.00, "y" : -30.00 },
         "1" : { "x" : -49.79, "y" :   0.64 },
         "2" : { "x" :   1.43, "y" : -23.33 },
         "3" : { "x" :   1.77, "y" :  -1.37 },
         "4" : { "x" :  14.07, "y" : -29.21 },
         "5" : { "x" :   8.05, "y" :   6.68 },
         "6" : { "x" :   8.18, "y" : -15.30 },
         "7" : { "x" :  36.79, "y" : -24.93 },
         "8" : { "x" :  34.77, "y" : -10.18 },
         "9" : { "x" :  44.64, "y" : -29.79 },
        "10" : { "x" :  43.89, "y" :  -1.56 },
        "11" : { "x" :  46.51, "y" : -15.92 }
    },
    {
      "index" : 61,
      "ball" : { "x" :  35.00, "y" :  30.00 },
         "1" : { "x" : -49.79, "y" :  -0.07 },
         "2" : { "x" :   1.43, "y" :   7.32 },
         "3" : { "x" :   2.93, "y" :  24.07 },
         "4" : { "x" :   6.43, "y" :   0.06 },
         "5" : { "x" :  15.21, "y" :  30.21 },
         "6" : { "x" :   4.07, "y" :  16.50 },
         "7" : { "x" :  28.79, "y" :  12.36 },
         "8" : { "x" :  34.21, "y" :  29.64 },
         "9" : { "x" :  42.52, "y" :   2.19 },
        "10" : { "x" :  41.07, "y" :  26.07 },
        "11" : { "x" :  39.89, "y" :  15.55 }
    },
    {
      "index" : 62,
      "ball" : { "x" :  35.00, "y" : -30.00 },
         "1" : { "x" : -49.79, "y" :   0.07 },
         "2" : { "x" :   2.93, "y" : -24.07 },
         "3" : { "x" :   1.43, "y" :  -7.32 },
         "4" : { "x" :  15.21, "y" : -30.21 },
         "5" : { "x" :   6.43, "y" :  -0.06 },
         "6" : { "x" :   4.07, "y" : -16.50 },
         "7" : { "x" :  34.21, "y" : -29.64 },
         "8" : { "x" :  28.79, "y" : -12.36 },
         "9" : { "x" :  41.07, "y" : -26.07 },
        "10" : { "x" :  42.52, "y" :  -2.19 },
        "11" : { "x" :  39.89, "y" : -15.55 }
    },
    {
      "index" : 63,
      "ball" : { "x" :  25.00, "y" :  30.00 },
         "1" : { "x" : -48.50, "y" :  -0.36 },
         "2" : { "x" :   1.64, "y" :   8.79 },
         "3" : { "x" :   2.79, "y" :  21.21 },
         "4" : { "x" :   6.81, "y" :  -0.06 },
         "5" : { "x" :   4.93, "y" :  29.50 },
         "6" : { "x" :   9.64, "y" :  16.07 },
         "7" : { "x" :  22.36, "y" :   7.93 },
         "8" : { "x" :  24.50, "y" :  30.07 },
         "9" : { "x" :  36.90, "y" :   2.19 },
        "10" : { "x" :  32.78, "y" :  30.40 },
        "11" : { "x" :  37.40, "y" :  16.29 }
    },
    {
      "index" : 64,
      "ball" : { "x" :  25.00, "y" : -30.00 },
         "1" : { "x" : -48.50, "y" :   0.36 },
         "2" : { "x" :   2.79, "y" : -21.21 },
         "3" : { "x" :   1.64, "y" :  -8.79 },
         "4" : { "x" :   4.93, "y" : -29.50 },
         "5" : { "x" :   6.81, "y" :   0.06 },
         "6" : { "x" :   9.64, "y" : -16.07 },
         "7" : { "x" :  24.50, "y" : -30.07 },
         "8" : { "x" :  22.36, "y" :  -7.93 },
         "9" : { "x" :  32.78, "y" : -30.40 },
        "10" : { "x" :  36.90, "y" :  -2.19 },
        "11" : { "x" :  37.40, "y" : -16.29 }
    },
    {
      "index" : 65,
      "ball" : { "x" :  15.00, "y" :  30.00 },
         "1" : { "x" : -49.93, "y" :  -0.21 },
         "2" : { "x" :   3.03, "y" :   7.66 },
         "3" : { "x" :  -0.17, "y" :  26.88 },
         "4" : { "x" :  -0.39, "y" :  -1.16 },
         "5" : { "x" :   9.21, "y" :  29.39 },
         "6" : { "x" :  -3.37, "y" :  18.64 },
         "7" : { "x" :  17.92, "y" :   6.31 },
         "8" : { "x" :  19.28, "y" :  24.17 },
         "9" : { "x" :  30.78, "y" :  -0.94 },
        "10" : { "x" :  25.46, "y" :  32.08 },
        "11" : { "x" :  25.41, "y" :  16.54 }
    },
    {
      "index" : 66,
      "ball" : { "x" :  15.00, "y" : -30.00 },
         "1" : { "x" : -49.93, "y" :   0.21 },
         "2" : { "x" :  -0.17, "y" : -26.88 },
         "3" : { "x" :   3.03, "y" :  -7.66 },
         "4" : { "x" :   9.21, "y" : -29.39 },
         "5" : { "x" :  -0.39, "y" :   1.16 },
         "6" : { "x" :  -3.37, "y" : -18.64 },
         "7" : { "x" :  19.28, "y" : -24.17 },
         "8" : { "x" :  17.92, "y" :  -6.31 },
         "9" : { "x" :  25.46, "y" : -32.08 },
        "10" : { "x" :  30.78, "y" :   0.94 },
        "11" : { "x" :  25.41, "y" : -16.54 }
    },
    {
      "index" : 67,
      "ball" : { "x" :   5.00, "y" :  30.00 },
         "1" : { "x" : -24.92, "y" :  -0.13 },
         "2" : { "x" :   2.07, "y" :   5.68 },
         "3" : { "x" :   0.90, "y" :  22.60 },
         "4" : { "x" :  -0.39, "y" :  -1.16 },
         "5" : { "x" :   0.26, "y" :  30.74 },
         "6" : { "x" :   0.26, "y" :  14.98 },
         "7" : { "x" :  14.42, "y" :   8.43 },
         "8" : { "x" :  10.26, "y" :  25.40 },
         "9" : { "x" :  29.16, "y" :   0.06 },
        "10" : { "x" :  18.04, "y" :  30.40 },
        "11" : { "x" :  23.91, "y" :  15.55 }
    },
    {
      "index" : 68,
      "ball" : { "x" :   5.00, "y" : -30.00 },
         "1" : { "x" : -24.92, "y" :   0.13 },
         "2" : { "x" :   0.90, "y" : -22.60 },
         "3" : { "x" :   2.07, "y" :  -5.68 },
         "4" : { "x" :   0.26, "y" : -30.74 },
         "5" : { "x" :  -0.39, "y" :   1.16 },
         "6" : { "x" :   0.26, "y" : -14.98 },
         "7" : { "x" :  10.26, "y" : -25.40 },
         "8" : { "x" :  14.42, "y" :  -8.43 },
         "9" : { "x" :  18.04, "y" : -30.40 },
        "10" : { "x" :  29.16, "y" :  -0.06 },
        "11" : { "x" :  23.91, "y" : -15.55 }
    },
    {
      "index" : 69,
      "ball" : { "x" :  -5.00, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -9.15, "y" : -13.04 },
         "3" : { "x" :  -9.64, "y" :   3.89 },
         "4" : { "x" :  -9.64, "y" : -22.93 },
         "5" : { "x" :  -8.65, "y" :  15.14 },
         "6" : { "x" :  -7.30, "y" :  -6.43 },
         "7" : { "x" :   1.85, "y" : -21.69 },
         "8" : { "x" :   3.34, "y" :   7.85 },
         "9" : { "x" :  14.71, "y" : -33.07 },
        "10" : { "x" :  13.84, "y" :  27.63 },
        "11" : { "x" :  13.97, "y" :  -5.62 }
    },
    {
      "index" : 70,
      "ball" : { "x" : -15.00, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -16.92, "y" :  -0.44 },
         "3" : { "x" : -18.92, "y" :   8.05 },
         "4" : { "x" : -15.67, "y" : -13.17 },
         "5" : { "x" : -18.21, "y" :  16.92 },
         "6" : { "x" : -11.67, "y" :   5.56 },
         "7" : { "x" :   0.19, "y" :  -9.18 },
         "8" : { "x" :  -3.09, "y" :  22.06 },
         "9" : { "x" :   7.05, "y" : -29.98 },
        "10" : { "x" :   6.80, "y" :  31.58 },
        "11" : { "x" :   5.07, "y" :   9.33 }
    },
    {
      "index" : 71,
      "ball" : { "x" : -25.05, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -27.03, "y" : -10.18 },
         "3" : { "x" : -29.16, "y" :   0.44 },
         "4" : { "x" : -30.22, "y" : -18.34 },
         "5" : { "x" : -28.54, "y" :   5.94 },
         "6" : { "x" : -25.16, "y" :  -4.68 },
         "7" : { "x" : -16.42, "y" : -18.42 },
         "8" : { "x" : -15.17, "y" :   8.93 },
         "9" : { "x" :   0.12, "y" : -31.71 },
        "10" : { "x" :  -0.06, "y" :  20.17 },
        "11" : { "x" :  -5.81, "y" :  -4.26 }
    },
    {
      "index" : 72,
      "ball" : { "x" : -54.50, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -42.10, "y" : -16.27 },
         "3" : { "x" : -39.13, "y" :   6.33 },
         "4" : { "x" : -52.56, "y" :  -8.39 },
         "5" : { "x" : -50.36, "y" :   6.20 },
         "6" : { "x" : -47.01, "y" :  -3.87 },
         "7" : { "x" : -24.10, "y" : -27.01 },
         "8" : { "x" : -16.69, "y" :  21.82 },
         "9" : { "x" :   0.74, "y" : -32.45 },
        "10" : { "x" :   0.99, "y" :  30.47 },
        "11" : { "x" : -25.59, "y" :  -2.66 }
    },
    {
      "index" : 73,
      "ball" : { "x" : -54.50, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -39.13, "y" :  -6.33 },
         "3" : { "x" : -42.10, "y" :  16.27 },
         "4" : { "x" : -50.36, "y" :  -6.20 },
         "5" : { "x" : -52.56, "y" :   8.39 },
         "6" : { "x" : -47.01, "y" :   3.87 },
         "7" : { "x" : -16.69, "y" : -21.82 },
         "8" : { "x" : -24.10, "y" :  27.01 },
         "9" : { "x" :   0.99, "y" : -30.47 },
        "10" : { "x" :   0.74, "y" :  32.45 },
        "11" : { "x" : -25.59, "y" :   2.66 }
    },
    {
      "index" : 74,
      "ball" : { "x" :  10.00, "y" : -36.00 },
         "1" : { "x" : -25.18, "y" :  -0.13 },
         "2" : { "x" :   2.32, "y" : -26.34 },
         "3" : { "x" :   3.10, "y" : -10.98 },
         "4" : { "x" :   0.65, "y" : -32.41 },
         "5" : { "x" :   0.77, "y" :  -2.45 },
         "6" : { "x" :   1.16, "y" : -18.08 },
         "7" : { "x" :  15.30, "y" : -29.78 },
         "8" : { "x" :  15.30, "y" :  -7.30 },
         "9" : { "x" :  25.53, "y" : -31.90 },
        "10" : { "x" :  28.78, "y" :   0.69 },
        "11" : { "x" :  25.91, "y" : -16.79 }
    },
    {
      "index" : 75,
      "ball" : { "x" :  10.00, "y" :  36.00 },
         "1" : { "x" : -25.18, "y" :   0.13 },
         "2" : { "x" :   3.10, "y" :  10.98 },
         "3" : { "x" :   2.32, "y" :  26.34 },
         "4" : { "x" :   0.77, "y" :   2.45 },
         "5" : { "x" :   0.65, "y" :  32.41 },
         "6" : { "x" :   1.16, "y" :  18.08 },
         "7" : { "x" :  15.30, "y" :   7.30 },
         "8" : { "x" :  15.30, "y" :  29.78 },
         "9" : { "x" :  28.78, "y" :  -0.69 },
        "10" : { "x" :  25.53, "y" :  31.90 },
        "11" : { "x" :  25.91, "y" :  16.79 }
    },
    {
      "index" : 76,
      "ball" : { "x" : -39.65, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -40.42, "y" : -24.41 },
         "3" : { "x" : -37.65, "y" : -11.18 },
         "4" : { "x" : -45.07, "y" : -30.61 },
         "5" : { "x" : -40.55, "y" :  -2.84 },
         "6" : { "x" : -40.02, "y" : -16.79 },
         "7" : { "x" : -32.26, "y" : -30.72 },
         "8" : { "x" : -20.54, "y" :   1.19 },
         "9" : { "x" : -12.30, "y" : -31.28 },
        "10" : { "x" : -11.80, "y" :  17.79 },
        "11" : { "x" : -21.14, "y" : -15.14 }
    },
    {
      "index" : 77,
      "ball" : { "x" : -39.65, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -37.65, "y" :  11.18 },
         "3" : { "x" : -40.42, "y" :  24.41 },
         "4" : { "x" : -40.55, "y" :   2.84 },
         "5" : { "x" : -45.07, "y" :  30.61 },
         "6" : { "x" : -40.02, "y" :  16.79 },
         "7" : { "x" : -20.54, "y" :  -1.19 },
         "8" : { "x" : -32.26, "y" :  30.72 },
         "9" : { "x" : -11.80, "y" : -17.79 },
        "10" : { "x" : -12.30, "y" :  31.28 },
        "11" : { "x" : -21.14, "y" :  15.14 }
    },
    {
      "index" : 78,
      "ball" : { "x" : -30.22, "y" : -36.00 },
         "1" : { "x" : -44.94, "y" :  -0.52 },
         "2" : { "x" : -31.77, "y" : -22.73 },
         "3" : { "x" : -32.40, "y" : -10.55 },
         "4" : { "x" : -35.13, "y" : -29.57 },
         "5" : { "x" : -32.80, "y" :  -0.77 },
         "6" : { "x" : -24.04, "y" : -15.42 },
         "7" : { "x" : -20.27, "y" : -26.39 },
         "8" : { "x" : -16.05, "y" :  -0.81 },
         "9" : { "x" :  -5.18, "y" : -31.15 },
        "10" : { "x" :  -0.19, "y" :  19.79 },
        "11" : { "x" :  -9.64, "y" : -11.19 }
    },
    {
      "index" : 79,
      "ball" : { "x" : -30.22, "y" :  36.00 },
         "1" : { "x" : -44.94, "y" :   0.52 },
         "2" : { "x" : -32.40, "y" :  10.55 },
         "3" : { "x" : -31.77, "y" :  22.73 },
         "4" : { "x" : -32.80, "y" :   0.77 },
         "5" : { "x" : -35.13, "y" :  29.57 },
         "6" : { "x" : -24.04, "y" :  15.42 },
         "7" : { "x" : -16.05, "y" :   0.81 },
         "8" : { "x" : -20.27, "y" :  26.39 },
         "9" : { "x" :  -0.19, "y" : -19.79 },
        "10" : { "x" :  -5.18, "y" :  31.15 },
        "11" : { "x" :  -9.64, "y" :  11.19 }
    },
    {
      "index" : 80,
      "ball" : { "x" : -19.76, "y" : -36.00 },
         "1" : { "x" : -42.10, "y" :  -0.39 },
         "2" : { "x" : -21.05, "y" : -25.44 },
         "3" : { "x" : -23.66, "y" : -10.55 },
         "4" : { "x" : -25.18, "y" : -30.35 },
         "5" : { "x" : -22.99, "y" :  -1.16 },
         "6" : { "x" : -13.30, "y" : -14.17 },
         "7" : { "x" : -14.17, "y" : -29.41 },
         "8" : { "x" :  -9.55, "y" :   0.56 },
         "9" : { "x" :  -6.93, "y" : -33.65 },
        "10" : { "x" :   0.31, "y" :  23.41 },
        "11" : { "x" :  -4.18, "y" : -19.17 }
    },
    {
      "index" : 81,
      "ball" : { "x" : -19.76, "y" :  36.00 },
         "1" : { "x" : -42.10, "y" :   0.39 },
         "2" : { "x" : -23.66, "y" :  10.55 },
         "3" : { "x" : -21.05, "y" :  25.44 },
         "4" : { "x" : -22.99, "y" :   1.16 },
         "5" : { "x" : -25.18, "y" :  30.35 },
         "6" : { "x" : -13.30, "y" :  14.17 },
         "7" : { "x" :  -9.55, "y" :  -0.56 },
         "8" : { "x" : -14.17, "y" :  29.41 },
         "9" : { "x" :   0.31, "y" : -23.41 },
        "10" : { "x" :  -6.93, "y" :  33.65 },
        "11" : { "x" :  -4.18, "y" :  19.17 }
    },
    {
      "index" : 82,
      "ball" : { "x" : -10.00, "y" : -36.00 },
         "1" : { "x" : -40.94, "y" :  -0.13 },
         "2" : { "x" : -13.95, "y" : -27.12 },
         "3" : { "x" : -18.54, "y" : -16.29 },
         "4" : { "x" : -18.98, "y" : -31.77 },
         "5" : { "x" : -18.60, "y" :  -5.29 },
         "6" : { "x" :  -9.05, "y" : -19.54 },
         "7" : { "x" :  -2.10, "y" : -26.76 },
         "8" : { "x" :  -3.93, "y" :  -5.06 },
         "9" : { "x" :  10.63, "y" : -31.71 },
        "10" : { "x" :   5.68, "y" :  12.55 },
        "11" : { "x" :   5.32, "y" : -10.82 }
    },
    {
      "index" : 83,
      "ball" : { "x" : -10.00, "y" :  36.00 },
         "1" : { "x" : -40.94, "y" :   0.13 },
         "2" : { "x" : -18.54, "y" :  16.29 },
         "3" : { "x" : -13.95, "y" :  27.12 },
         "4" : { "x" : -18.60, "y" :   5.29 },
         "5" : { "x" : -18.98, "y" :  31.77 },
         "6" : { "x" :  -9.05, "y" :  19.54 },
         "7" : { "x" :  -3.93, "y" :   5.06 },
         "8" : { "x" :  -2.10, "y" :  26.76 },
         "9" : { "x" :   5.68, "y" : -12.55 },
        "10" : { "x" :  10.63, "y" :  31.71 },
        "11" : { "x" :   5.32, "y" :  10.82 }
    },
    {
      "index" : 84,
      "ball" : { "x" :   0.00, "y" : -36.00 },
         "1" : { "x" : -24.67, "y" :  -0.00 },
         "2" : { "x" :  -6.46, "y" : -26.22 },
         "3" : { "x" :  -8.93, "y" : -15.92 },
         "4" : { "x" : -11.24, "y" : -32.03 },
         "5" : { "x" : -10.20, "y" :  -3.49 },
         "6" : { "x" :  -1.81, "y" : -13.30 },
         "7" : { "x" :   4.57, "y" : -28.37 },
         "8" : { "x" :   4.82, "y" :   3.03 },
         "9" : { "x" :  18.17, "y" : -32.08 },
        "10" : { "x" :  19.65, "y" :  30.72 },
        "11" : { "x" :  12.24, "y" : -14.15 }
    },
    {
      "index" : 85,
      "ball" : { "x" :   0.00, "y" :  36.00 },
         "1" : { "x" : -24.67, "y" :   0.00 },
         "2" : { "x" :  -8.93, "y" :  15.92 },
         "3" : { "x" :  -6.46, "y" :  26.22 },
         "4" : { "x" : -10.20, "y" :   3.49 },
         "5" : { "x" : -11.24, "y" :  32.03 },
         "6" : { "x" :  -1.81, "y" :  13.30 },
         "7" : { "x" :   4.82, "y" :  -3.03 },
         "8" : { "x" :   4.57, "y" :  28.37 },
         "9" : { "x" :  19.65, "y" : -30.72 },
        "10" : { "x" :  18.17, "y" :  32.08 },
        "11" : { "x" :  12.24, "y" :  14.15 }
    },
    {
      "index" : 86,
      "ball" : { "x" :  50.00, "y" : -36.00 },
         "1" : { "x" : -50.07, "y" :  -0.07 },
         "2" : { "x" :   1.54, "y" : -26.19 },
         "3" : { "x" :  -0.17, "y" :  -6.63 },
         "4" : { "x" :  24.88, "y" : -29.85 },
         "5" : { "x" :  12.07, "y" :   3.43 },
         "6" : { "x" :   0.77, "y" : -16.14 },
         "7" : { "x" :  39.43, "y" : -28.00 },
         "8" : { "x" :  34.15, "y" : -10.68 },
         "9" : { "x" :  47.79, "y" : -33.93 },
        "10" : { "x" :  46.39, "y" :  -3.31 },
        "11" : { "x" :  45.89, "y" : -18.79 }
    },
    {
      "index" : 87,
      "ball" : { "x" :  50.00, "y" :  36.00 },
         "1" : { "x" : -50.07, "y" :   0.07 },
         "2" : { "x" :  -0.17, "y" :   6.63 },
         "3" : { "x" :   1.54, "y" :  26.19 },
         "4" : { "x" :  12.07, "y" :  -3.43 },
         "5" : { "x" :  24.88, "y" :  29.85 },
         "6" : { "x" :   0.77, "y" :  16.14 },
         "7" : { "x" :  34.15, "y" :  10.68 },
         "8" : { "x" :  39.43, "y" :  28.00 },
         "9" : { "x" :  46.39, "y" :   3.31 },
        "10" : { "x" :  47.79, "y" :  33.93 },
        "11" : { "x" :  45.89, "y" :  18.79 }
    },
    {
      "index" : 88,
      "ball" : { "x" : -45.00, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -32.63, "y" : -14.90 },
         "3" : { "x" : -30.90, "y" :   6.61 },
         "4" : { "x" : -46.35, "y" : -16.75 },
         "5" : { "x" : -43.26, "y" :  11.06 },
         "6" : { "x" : -45.33, "y" :  -3.49 },
         "7" : { "x" : -23.86, "y" : -24.78 },
         "8" : { "x" : -19.04, "y" :  18.11 },
         "9" : { "x" :  -0.37, "y" : -30.72 },
        "10" : { "x" :   0.87, "y" :  30.84 },
        "11" : { "x" : -20.89, "y" :  -1.67 }
    },
    {
      "index" : 89,
      "ball" : { "x" : -35.00, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -36.15, "y" :   1.69 },
         "3" : { "x" : -37.65, "y" :   9.80 },
         "4" : { "x" : -35.38, "y" :  -5.29 },
         "5" : { "x" : -38.87, "y" :  18.21 },
         "6" : { "x" : -32.03, "y" :   5.68 },
         "7" : { "x" : -25.91, "y" :  -8.18 },
         "8" : { "x" : -27.78, "y" :  15.92 },
         "9" : { "x" : -11.05, "y" : -18.92 },
        "10" : { "x" : -13.67, "y" :  30.28 },
        "11" : { "x" : -11.99, "y" :   5.38 }
    },
    {
      "index" : 90,
      "ball" : { "x" : -45.00, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -30.90, "y" :  -6.61 },
         "3" : { "x" : -32.63, "y" :  14.90 },
         "4" : { "x" : -43.26, "y" : -11.06 },
         "5" : { "x" : -46.35, "y" :  16.75 },
         "6" : { "x" : -45.33, "y" :   3.49 },
         "7" : { "x" : -19.04, "y" : -18.11 },
         "8" : { "x" : -23.86, "y" :  24.78 },
         "9" : { "x" :   0.87, "y" : -30.84 },
        "10" : { "x" :  -0.37, "y" :  30.72 },
        "11" : { "x" : -20.89, "y" :   1.67 }
    },
    {
      "index" : 91,
      "ball" : { "x" : -35.00, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -37.65, "y" :  -9.80 },
         "3" : { "x" : -36.15, "y" :  -1.69 },
         "4" : { "x" : -38.87, "y" : -18.21 },
         "5" : { "x" : -35.38, "y" :   5.29 },
         "6" : { "x" : -32.03, "y" :  -5.68 },
         "7" : { "x" : -27.78, "y" : -15.92 },
         "8" : { "x" : -25.91, "y" :   8.18 },
         "9" : { "x" : -13.67, "y" : -30.28 },
        "10" : { "x" : -11.05, "y" :  18.92 },
        "11" : { "x" : -11.99, "y" :  -5.38 }
    },
    {
      "index" : 92,
      "ball" : { "x" : -25.05, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -29.16, "y" :  -0.44 },
         "3" : { "x" : -27.03, "y" :  10.18 },
         "4" : { "x" : -28.54, "y" :  -5.94 },
         "5" : { "x" : -30.22, "y" :  18.34 },
         "6" : { "x" : -25.16, "y" :   4.68 },
         "7" : { "x" : -15.17, "y" :  -8.93 },
         "8" : { "x" : -16.42, "y" :  18.42 },
         "9" : { "x" :  -0.06, "y" : -20.17 },
        "10" : { "x" :   0.12, "y" :  31.71 },
        "11" : { "x" :  -5.81, "y" :   4.26 }
    },
    {
      "index" : 93,
      "ball" : { "x" : -15.00, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -18.92, "y" :  -8.05 },
         "3" : { "x" : -16.92, "y" :   0.44 },
         "4" : { "x" : -18.21, "y" : -16.92 },
         "5" : { "x" : -15.67, "y" :  13.17 },
         "6" : { "x" : -11.67, "y" :  -5.56 },
         "7" : { "x" :  -3.09, "y" : -22.06 },
         "8" : { "x" :   0.19, "y" :   9.18 },
         "9" : { "x" :   6.80, "y" : -31.58 },
        "10" : { "x" :   7.05, "y" :  29.98 },
        "11" : { "x" :   5.07, "y" :  -9.33 }
    },
    {
      "index" : 94,
      "ball" : { "x" :  -5.00, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -9.64, "y" :  -3.89 },
         "3" : { "x" :  -9.15, "y" :  13.04 },
         "4" : { "x" :  -8.65, "y" : -15.14 },
         "5" : { "x" :  -9.64, "y" :  22.93 },
         "6" : { "x" :  -7.30, "y" :   6.43 },
         "7" : { "x" :   3.34, "y" :  -7.85 },
         "8" : { "x" :   1.85, "y" :  21.69 },
         "9" : { "x" :  13.84, "y" : -27.63 },
        "10" : { "x" :  14.71, "y" :  33.07 },
        "11" : { "x" :  13.97, "y" :   5.62 }
    },
    {
      "index" : 95,
      "ball" : { "x" :   5.00, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.74, "y" : -14.65 },
         "3" : { "x" :  -0.12, "y" :   4.39 },
         "4" : { "x" :   0.87, "y" : -23.92 },
         "5" : { "x" :   1.98, "y" :  14.28 },
         "6" : { "x" :  -0.37, "y" :  -4.14 },
         "7" : { "x" :  16.44, "y" : -23.92 },
         "8" : { "x" :  13.80, "y" :   1.19 },
         "9" : { "x" :  28.55, "y" : -32.08 },
        "10" : { "x" :  27.78, "y" :   5.31 },
        "11" : { "x" :  19.79, "y" :  -9.18 }
    },
    {
      "index" : 96,
      "ball" : { "x" :  50.11, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   6.23, "y" : -14.64 },
         "3" : { "x" :   6.23, "y" :  14.64 },
         "4" : { "x" :  34.71, "y" : -16.13 },
         "5" : { "x" :  34.71, "y" :  16.13 },
         "6" : { "x" :   2.58, "y" :   0.52 },
         "7" : { "x" :  44.25, "y" :  -7.73 },
         "8" : { "x" :  44.25, "y" :   7.73 },
         "9" : { "x" :  51.92, "y" :  -8.22 },
        "10" : { "x" :  51.92, "y" :   8.22 },
        "11" : { "x" :  52.78, "y" :   0.31 }
    },
    {
      "index" : 97,
      "ball" : { "x" :  39.26, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   6.46, "y" :  -6.63 },
         "3" : { "x" :   6.46, "y" :   6.63 },
         "4" : { "x" :  11.36, "y" : -20.27 },
         "5" : { "x" :  11.36, "y" :  20.27 },
         "6" : { "x" :  17.21, "y" :   0.57 },
         "7" : { "x" :  43.88, "y" :  -4.76 },
         "8" : { "x" :  43.88, "y" :   4.76 },
         "9" : { "x" :  50.56, "y" : -10.69 },
        "10" : { "x" :  50.56, "y" :  10.69 },
        "11" : { "x" :  49.82, "y" :   0.06 }
    },
    {
      "index" : 98,
      "ball" : { "x" :  20.02, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.17, "y" :  -8.81 },
         "3" : { "x" :  -0.17, "y" :   8.81 },
         "4" : { "x" :   8.98, "y" : -16.47 },
         "5" : { "x" :   8.98, "y" :  16.47 },
         "6" : { "x" :   2.69, "y" :  -0.34 },
         "7" : { "x" :  24.16, "y" :  -9.93 },
         "8" : { "x" :  24.16, "y" :   9.93 },
         "9" : { "x" :  35.40, "y" : -21.29 },
        "10" : { "x" :  35.40, "y" :  21.29 },
        "11" : { "x" :  29.91, "y" :   0.06 }
    }
  ]
}
