{
  "version" : "20220616-230314",
  "method" : "DelaunayTriangulation",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "G",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 3
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 2
    },
    {
       "number" : 4,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 5
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 4
    },
    {
       "number" : 6,
       "name" : "DefensiveHalf",
       "type" : "MF",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 7,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 8
    },
    {
       "number" : 8,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 7
    },
    {
       "number" : 9,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "L",
       "pair" : 10
    },
    {
       "number" : 10,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "R",
       "pair" : 9
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "C",
       "pair" : 0
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :   0.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -18.52, "y" :  -5.57 },
         "3" : { "x" : -18.52, "y" :   5.57 },
         "4" : { "x" : -18.36, "y" : -15.62 },
         "5" : { "x" : -18.36, "y" :  15.62 },
         "6" : { "x" : -10.28, "y" :   0.55 },
         "7" : { "x" :  -7.53, "y" : -11.14 },
         "8" : { "x" :  -7.53, "y" :  11.14 },
         "9" : { "x" :   0.00, "y" : -16.87 },
        "10" : { "x" :   0.00, "y" :  16.87 },
        "11" : { "x" :   6.91, "y" :  -0.16 }
    },
    {
      "index" : 1,
      "ball" : { "x" : -20.79, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -33.98, "y" :  -7.45 },
         "3" : { "x" : -33.98, "y" :   7.45 },
         "4" : { "x" : -30.29, "y" : -19.15 },
         "5" : { "x" : -30.29, "y" :  19.15 },
         "6" : { "x" : -29.11, "y" :  -0.47 },
         "7" : { "x" : -18.36, "y" : -11.22 },
         "8" : { "x" : -18.36, "y" :  11.22 },
         "9" : { "x" :  -8.87, "y" : -21.19 },
        "10" : { "x" :  -8.87, "y" :  21.19 },
        "11" : { "x" :  -9.97, "y" :   0.31 }
    },
    {
      "index" : 2,
      "ball" : { "x" :  -0.16, "y" : -33.98 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -17.66, "y" : -16.09 },
         "3" : { "x" : -17.89, "y" :  -3.45 },
         "4" : { "x" : -17.42, "y" : -28.72 },
         "5" : { "x" : -17.89, "y" :  10.20 },
         "6" : { "x" : -11.38, "y" : -11.85 },
         "7" : { "x" :  -7.45, "y" : -23.54 },
         "8" : { "x" :  -4.47, "y" :  -0.86 },
         "9" : { "x" :   9.18, "y" : -27.62 },
        "10" : { "x" :   9.97, "y" :  -3.14 },
        "11" : { "x" :   9.18, "y" : -15.30 }
    },
    {
      "index" : 3,
      "ball" : { "x" :  -0.16, "y" :  33.98 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -17.89, "y" :   3.45 },
         "3" : { "x" : -17.66, "y" :  16.09 },
         "4" : { "x" : -17.89, "y" : -10.20 },
         "5" : { "x" : -17.42, "y" :  28.72 },
         "6" : { "x" : -11.38, "y" :  11.85 },
         "7" : { "x" :  -4.47, "y" :   0.86 },
         "8" : { "x" :  -7.45, "y" :  23.54 },
         "9" : { "x" :   9.97, "y" :   3.14 },
        "10" : { "x" :   9.18, "y" :  27.62 },
        "11" : { "x" :   9.18, "y" :  15.30 }
    },
    {
      "index" : 4,
      "ball" : { "x" : -35.94, "y" :  20.56 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -38.29, "y" :  -6.04 },
         "3" : { "x" : -40.80, "y" :   7.85 },
         "4" : { "x" : -32.41, "y" : -18.05 },
         "5" : { "x" : -42.85, "y" :  25.74 },
         "6" : { "x" : -28.72, "y" :   7.38 },
         "7" : { "x" : -25.35, "y" :  -9.34 },
         "8" : { "x" : -22.44, "y" :  17.34 },
         "9" : { "x" :  -8.87, "y" : -21.19 },
        "10" : { "x" : -16.95, "y" :  25.90 },
        "11" : { "x" : -16.95, "y" :   0.78 }
    },
    {
      "index" : 5,
      "ball" : { "x" : -35.94, "y" : -20.56 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -40.80, "y" :  -7.85 },
         "3" : { "x" : -38.29, "y" :   6.04 },
         "4" : { "x" : -42.85, "y" : -25.74 },
         "5" : { "x" : -32.41, "y" :  18.05 },
         "6" : { "x" : -28.72, "y" :  -7.38 },
         "7" : { "x" : -22.44, "y" : -17.34 },
         "8" : { "x" : -25.35, "y" :   9.34 },
         "9" : { "x" : -16.95, "y" : -25.90 },
        "10" : { "x" :  -8.87, "y" :  21.19 },
        "11" : { "x" : -16.95, "y" :  -0.78 }
    },
    {
      "index" : 6,
      "ball" : { "x" : -53.00, "y" : -35.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -43.08, "y" : -12.01 },
         "3" : { "x" : -39.71, "y" :   1.10 },
         "4" : { "x" : -48.49, "y" : -24.25 },
         "5" : { "x" : -34.45, "y" :  12.40 },
         "6" : { "x" : -26.52, "y" : -17.26 },
         "7" : { "x" : -33.82, "y" : -26.76 },
         "8" : { "x" : -28.09, "y" :  -2.43 },
         "9" : { "x" : -15.77, "y" : -29.90 },
        "10" : { "x" : -11.38, "y" :   7.85 },
        "11" : { "x" : -14.75, "y" : -11.06 }
    },
    {
      "index" : 7,
      "ball" : { "x" : -53.00, "y" :  35.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -39.71, "y" :  -1.10 },
         "3" : { "x" : -43.08, "y" :  12.01 },
         "4" : { "x" : -34.45, "y" : -12.40 },
         "5" : { "x" : -48.49, "y" :  24.25 },
         "6" : { "x" : -26.52, "y" :  17.26 },
         "7" : { "x" : -28.09, "y" :   2.43 },
         "8" : { "x" : -33.82, "y" :  26.76 },
         "9" : { "x" : -11.38, "y" :  -7.85 },
        "10" : { "x" : -15.77, "y" :  29.90 },
        "11" : { "x" : -14.75, "y" :  11.06 }
    },
    {
      "index" : 8,
      "ball" : { "x" : -42.85, "y" :  -1.18 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -40.25, "y" :  -8.38 },
         "3" : { "x" : -40.40, "y" :   5.19 },
         "4" : { "x" : -38.95, "y" : -20.47 },
         "5" : { "x" : -39.54, "y" :  20.31 },
         "6" : { "x" : -27.79, "y" :  -2.44 },
         "7" : { "x" : -28.82, "y" : -16.20 },
         "8" : { "x" : -24.91, "y" :   9.49 },
         "9" : { "x" : -11.71, "y" : -24.50 },
        "10" : { "x" : -14.68, "y" :  18.66 },
        "11" : { "x" : -16.02, "y" :  -3.85 }
    },
    {
      "index" : 9,
      "ball" : { "x" : -42.85, "y" :   1.18 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -40.40, "y" :  -5.19 },
         "3" : { "x" : -40.25, "y" :   8.38 },
         "4" : { "x" : -39.54, "y" : -20.31 },
         "5" : { "x" : -38.95, "y" :  20.47 },
         "6" : { "x" : -27.79, "y" :   2.44 },
         "7" : { "x" : -24.91, "y" :  -9.49 },
         "8" : { "x" : -28.82, "y" :  16.20 },
         "9" : { "x" : -14.68, "y" : -18.66 },
        "10" : { "x" : -11.71, "y" :  24.50 },
        "11" : { "x" : -16.02, "y" :   3.85 }
    },
    {
      "index" : 10,
      "ball" : { "x" :  52.42, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -5.10, "y" :  -5.26 },
         "3" : { "x" :  -5.10, "y" :   5.26 },
         "4" : { "x" :  -5.18, "y" : -15.85 },
         "5" : { "x" :  -5.18, "y" :  15.85 },
         "6" : { "x" :   1.10, "y" :  -0.08 },
         "7" : { "x" :   7.30, "y" : -11.14 },
         "8" : { "x" :   7.30, "y" :  11.14 },
         "9" : { "x" :  39.31, "y" : -12.71 },
        "10" : { "x" :  39.31, "y" :  12.71 },
        "11" : { "x" :  33.35, "y" :  -0.47 }
    },
    {
      "index" : 11,
      "ball" : { "x" :  22.52, "y" : -34.13 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -15.93, "y" : -14.28 },
         "3" : { "x" : -16.01, "y" :  -0.94 },
         "4" : { "x" : -15.46, "y" : -27.15 },
         "5" : { "x" : -15.69, "y" :  11.54 },
         "6" : { "x" :  -3.92, "y" : -11.85 },
         "7" : { "x" :   1.02, "y" : -23.86 },
         "8" : { "x" :   1.02, "y" :  -2.82 },
         "9" : { "x" :  29.35, "y" : -28.41 },
        "10" : { "x" :  29.66, "y" :  -8.24 },
        "11" : { "x" :  29.43, "y" : -18.52 }
    },
    {
      "index" : 12,
      "ball" : { "x" :  22.52, "y" :  34.13 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -16.01, "y" :   0.94 },
         "3" : { "x" : -15.93, "y" :  14.28 },
         "4" : { "x" : -15.69, "y" : -11.54 },
         "5" : { "x" : -15.46, "y" :  27.15 },
         "6" : { "x" :  -3.92, "y" :  11.85 },
         "7" : { "x" :   1.02, "y" :   2.82 },
         "8" : { "x" :   1.02, "y" :  23.86 },
         "9" : { "x" :  29.66, "y" :   8.24 },
        "10" : { "x" :  29.35, "y" :  28.41 },
        "11" : { "x" :  29.43, "y" :  18.52 }
    },
    {
      "index" : 13,
      "ball" : { "x" :  53.91, "y" :  34.53 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -7.61, "y" :  -0.78 },
         "3" : { "x" :  -7.85, "y" :  12.08 },
         "4" : { "x" :  -7.06, "y" : -12.95 },
         "5" : { "x" :  -7.61, "y" :  25.66 },
         "6" : { "x" :   8.55, "y" :   7.93 },
         "7" : { "x" :  18.28, "y" :  -2.35 },
         "8" : { "x" :  10.83, "y" :  26.44 },
         "9" : { "x" :  44.65, "y" :   9.73 },
        "10" : { "x" :  45.43, "y" :  26.21 },
        "11" : { "x" :  39.08, "y" :  17.42 }
    },
    {
      "index" : 14,
      "ball" : { "x" :  53.91, "y" : -34.53 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -7.85, "y" : -12.08 },
         "3" : { "x" :  -7.61, "y" :   0.78 },
         "4" : { "x" :  -7.61, "y" : -25.66 },
         "5" : { "x" :  -7.06, "y" :  12.95 },
         "6" : { "x" :   8.55, "y" :  -7.93 },
         "7" : { "x" :  10.83, "y" : -26.44 },
         "8" : { "x" :  18.28, "y" :   2.35 },
         "9" : { "x" :  45.43, "y" : -26.21 },
        "10" : { "x" :  44.65, "y" :  -9.73 },
        "11" : { "x" :  39.08, "y" : -17.42 }
    }
  ]
}
