{
  "version" : "20230419-184526",
  "method" : "DelaunayTriangulation",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "G",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 3
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 2
    },
    {
       "number" : 4,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 5
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 4
    },
    {
       "number" : 6,
       "name" : "DefensiveHalf",
       "type" : "MF",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 7,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 8
    },
    {
       "number" : 8,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 7
    },
    {
       "number" : 9,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "L",
       "pair" : 10
    },
    {
       "number" : 10,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "R",
       "pair" : 9
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "C",
       "pair" : 0
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :   0.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -11.63, "y" :  -4.60 },
         "3" : { "x" : -11.90, "y" :   4.06 },
         "4" : { "x" : -10.09, "y" : -16.13 },
         "5" : { "x" :  -9.91, "y" :  14.51 },
         "6" : { "x" : -11.18, "y" :  -0.36 },
         "7" : { "x" :  -6.58, "y" :  -8.20 },
         "8" : { "x" :  -7.57, "y" :   8.29 },
         "9" : { "x" :  17.85, "y" : -18.57 },
        "10" : { "x" :  17.85, "y" :  18.57 },
        "11" : { "x" :   4.31, "y" :   0.04 }
    },
    {
      "index" : 1,
      "ball" : { "x" : -54.44, "y" : -20.73 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -45.33, "y" : -11.49 },
         "3" : { "x" : -41.58, "y" :  -1.94 },
         "4" : { "x" : -51.40, "y" : -14.85 },
         "5" : { "x" : -46.10, "y" :   4.00 },
         "6" : { "x" : -48.04, "y" :  -6.07 },
         "7" : { "x" : -43.91, "y" : -16.79 },
         "8" : { "x" : -39.90, "y" :   4.13 },
         "9" : { "x" : -19.56, "y" : -25.97 },
        "10" : { "x" : -22.76, "y" :  22.26 },
        "11" : { "x" : -19.50, "y" :  -5.42 }
    },
    {
      "index" : 2,
      "ball" : { "x" : -54.44, "y" :  20.73 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -41.58, "y" :   1.94 },
         "3" : { "x" : -45.33, "y" :  11.49 },
         "4" : { "x" : -46.10, "y" :  -4.00 },
         "5" : { "x" : -51.40, "y" :  14.85 },
         "6" : { "x" : -48.04, "y" :   6.07 },
         "7" : { "x" : -39.90, "y" :  -4.13 },
         "8" : { "x" : -43.91, "y" :  16.79 },
         "9" : { "x" : -22.76, "y" : -22.26 },
        "10" : { "x" : -19.56, "y" :  25.97 },
        "11" : { "x" : -19.50, "y" :   5.42 }
    },
    {
      "index" : 3,
      "ball" : { "x" :  45.24, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.66, "y" :  -5.49 },
         "3" : { "x" :   1.66, "y" :   5.49 },
         "4" : { "x" :   6.47, "y" : -17.34 },
         "5" : { "x" :   6.47, "y" :  17.34 },
         "6" : { "x" :   9.32, "y" :  -0.11 },
         "7" : { "x" :  26.57, "y" :  -4.00 },
         "8" : { "x" :  26.57, "y" :   4.00 },
         "9" : { "x" :  34.09, "y" : -12.72 },
        "10" : { "x" :  34.09, "y" :  12.72 },
        "11" : { "x" :  35.65, "y" :  -0.54 }
    },
    {
      "index" : 4,
      "ball" : { "x" : -31.36, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -41.28, "y" :  -3.97 },
         "3" : { "x" : -41.19, "y" :   3.97 },
         "4" : { "x" : -40.38, "y" :  -8.74 },
         "5" : { "x" : -40.02, "y" :   8.47 },
         "6" : { "x" : -42.62, "y" :  -0.13 },
         "7" : { "x" : -37.08, "y" : -11.81 },
         "8" : { "x" : -37.21, "y" :  11.19 },
         "9" : { "x" : -16.86, "y" : -24.28 },
        "10" : { "x" : -16.86, "y" :  24.28 },
        "11" : { "x" : -21.63, "y" :  -0.13 }
    },
    {
      "index" : 5,
      "ball" : { "x" :  22.08, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.63, "y" :  -7.32 },
         "3" : { "x" :  -0.63, "y" :   7.32 },
         "4" : { "x" :   0.09, "y" : -19.47 },
         "5" : { "x" :   0.27, "y" :  19.02 },
         "6" : { "x" :   1.35, "y" :  -0.00 },
         "7" : { "x" :  10.63, "y" :  -6.13 },
         "8" : { "x" :  10.45, "y" :   5.50 },
         "9" : { "x" :  31.35, "y" : -11.52 },
        "10" : { "x" :  31.35, "y" :  11.52 },
        "11" : { "x" :  14.03, "y" :  -0.42 }
    },
    {
      "index" : 6,
      "ball" : { "x" :  11.72, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -2.25, "y" :  -6.67 },
         "3" : { "x" :  -2.61, "y" :   4.60 },
         "4" : { "x" :  -1.53, "y" : -14.15 },
         "5" : { "x" :  -1.44, "y" :  14.78 },
         "6" : { "x" :  -2.58, "y" :   0.26 },
         "7" : { "x" :   1.98, "y" :  -8.92 },
         "8" : { "x" :   1.71, "y" :   8.56 },
         "9" : { "x" :  20.60, "y" : -16.90 },
        "10" : { "x" :  20.60, "y" :  16.90 },
        "11" : { "x" :   6.08, "y" :  -0.04 }
    },
    {
      "index" : 7,
      "ball" : { "x" : -15.95, "y" : -22.98 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -28.01, "y" : -20.02 },
         "3" : { "x" : -28.57, "y" :  -6.02 },
         "4" : { "x" : -25.25, "y" : -27.30 },
         "5" : { "x" : -24.41, "y" :  -3.72 },
         "6" : { "x" : -25.92, "y" : -13.84 },
         "7" : { "x" : -19.65, "y" : -13.92 },
         "8" : { "x" : -19.90, "y" :   0.13 },
         "9" : { "x" :   1.73, "y" : -31.58 },
        "10" : { "x" :   2.36, "y" :  13.83 },
        "11" : { "x" :  -9.38, "y" : -11.37 }
    },
    {
      "index" : 8,
      "ball" : { "x" : -15.95, "y" :  22.98 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -28.57, "y" :   6.02 },
         "3" : { "x" : -28.01, "y" :  20.02 },
         "4" : { "x" : -24.41, "y" :   3.72 },
         "5" : { "x" : -25.25, "y" :  27.30 },
         "6" : { "x" : -25.92, "y" :  13.84 },
         "7" : { "x" : -19.90, "y" :  -0.13 },
         "8" : { "x" : -19.65, "y" :  13.92 },
         "9" : { "x" :   2.36, "y" : -13.83 },
        "10" : { "x" :   1.73, "y" :  31.58 },
        "11" : { "x" :  -9.38, "y" :  11.37 }
    },
    {
      "index" : 9,
      "ball" : { "x" :  30.73, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.86, "y" : -14.75 },
         "3" : { "x" :  -0.06, "y" :  -4.23 },
         "4" : { "x" :   0.45, "y" : -25.43 },
         "5" : { "x" :   3.05, "y" :   8.45 },
         "6" : { "x" :   7.49, "y" : -16.70 },
         "7" : { "x" :  18.48, "y" : -24.54 },
         "8" : { "x" :  20.06, "y" : -15.01 },
         "9" : { "x" :  20.82, "y" : -31.64 },
        "10" : { "x" :  26.93, "y" :  -0.42 },
        "11" : { "x" :  25.41, "y" : -21.36 }
    },
    {
      "index" : 10,
      "ball" : { "x" :  30.73, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.06, "y" :   4.23 },
         "3" : { "x" :  -0.86, "y" :  14.75 },
         "4" : { "x" :   3.05, "y" :  -8.45 },
         "5" : { "x" :   0.45, "y" :  25.43 },
         "6" : { "x" :   7.49, "y" :  16.70 },
         "7" : { "x" :  20.06, "y" :  15.01 },
         "8" : { "x" :  18.48, "y" :  24.54 },
         "9" : { "x" :  26.93, "y" :   0.42 },
        "10" : { "x" :  20.82, "y" :  31.64 },
        "11" : { "x" :  25.41, "y" :  21.36 }
    },
    {
      "index" : 11,
      "ball" : { "x" : -54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -47.30, "y" : -14.79 },
         "3" : { "x" : -44.29, "y" :  -3.10 },
         "4" : { "x" : -49.37, "y" : -26.20 },
         "5" : { "x" : -45.60, "y" :   3.88 },
         "6" : { "x" : -34.67, "y" : -18.24 },
         "7" : { "x" : -41.07, "y" : -25.16 },
         "8" : { "x" : -37.45, "y" :  -7.88 },
         "9" : { "x" : -12.98, "y" : -30.35 },
        "10" : { "x" : -13.32, "y" :  19.73 },
        "11" : { "x" : -21.76, "y" : -16.13 }
    },
    {
      "index" : 12,
      "ball" : { "x" : -54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -44.29, "y" :   3.10 },
         "3" : { "x" : -47.30, "y" :  14.79 },
         "4" : { "x" : -45.60, "y" :  -3.88 },
         "5" : { "x" : -49.37, "y" :  26.20 },
         "6" : { "x" : -34.67, "y" :  18.24 },
         "7" : { "x" : -37.45, "y" :   7.88 },
         "8" : { "x" : -41.07, "y" :  25.16 },
         "9" : { "x" : -13.32, "y" : -19.73 },
        "10" : { "x" : -12.98, "y" :  30.35 },
        "11" : { "x" : -21.76, "y" :  16.13 }
    },
    {
      "index" : 13,
      "ball" : { "x" : -35.51, "y" : -20.10 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -45.59, "y" : -12.27 },
         "3" : { "x" : -42.75, "y" :  -2.84 },
         "4" : { "x" : -46.49, "y" : -17.05 },
         "5" : { "x" : -37.70, "y" :  -0.38 },
         "6" : { "x" : -44.29, "y" :  -7.10 },
         "7" : { "x" : -35.61, "y" : -11.41 },
         "8" : { "x" : -31.94, "y" :   4.05 },
         "9" : { "x" : -17.37, "y" : -26.47 },
        "10" : { "x" : -16.02, "y" :  21.92 },
        "11" : { "x" : -20.53, "y" :  -8.14 }
    },
    {
      "index" : 14,
      "ball" : { "x" : -35.51, "y" :  20.10 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -42.75, "y" :   2.84 },
         "3" : { "x" : -45.59, "y" :  12.27 },
         "4" : { "x" : -37.70, "y" :   0.38 },
         "5" : { "x" : -46.49, "y" :  17.05 },
         "6" : { "x" : -44.29, "y" :   7.10 },
         "7" : { "x" : -31.94, "y" :  -4.05 },
         "8" : { "x" : -35.61, "y" :  11.41 },
         "9" : { "x" : -16.02, "y" : -21.92 },
        "10" : { "x" : -17.37, "y" :  26.47 },
        "11" : { "x" : -20.53, "y" :   8.14 }
    },
    {
      "index" : 15,
      "ball" : { "x" :  40.11, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.51, "y" : -18.53 },
         "3" : { "x" :  -1.09, "y" :  -5.60 },
         "4" : { "x" :   6.80, "y" : -28.02 },
         "5" : { "x" :   1.29, "y" :   5.81 },
         "6" : { "x" :   6.12, "y" : -11.21 },
         "7" : { "x" :  28.84, "y" : -26.46 },
         "8" : { "x" :  27.50, "y" : -18.77 },
         "9" : { "x" :  31.09, "y" : -34.70 },
        "10" : { "x" :  35.41, "y" :   0.06 },
        "11" : { "x" :  36.87, "y" : -22.20 }
    },
    {
      "index" : 16,
      "ball" : { "x" :  40.11, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -1.09, "y" :   5.60 },
         "3" : { "x" :   0.51, "y" :  18.53 },
         "4" : { "x" :   1.29, "y" :  -5.81 },
         "5" : { "x" :   6.80, "y" :  28.02 },
         "6" : { "x" :   6.12, "y" :  11.21 },
         "7" : { "x" :  27.50, "y" :  18.77 },
         "8" : { "x" :  28.84, "y" :  26.46 },
         "9" : { "x" :  35.41, "y" :  -0.06 },
        "10" : { "x" :  31.09, "y" :  34.70 },
        "11" : { "x" :  36.87, "y" :  22.20 }
    },
    {
      "index" : 17,
      "ball" : { "x" :  54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.17, "y" : -11.89 },
         "3" : { "x" :   0.17, "y" :   0.00 },
         "4" : { "x" :   1.42, "y" : -22.08 },
         "5" : { "x" :   1.81, "y" :  11.36 },
         "6" : { "x" :  13.21, "y" :  -8.46 },
         "7" : { "x" :  36.62, "y" : -23.03 },
         "8" : { "x" :  35.49, "y" :  -9.70 },
         "9" : { "x" :  36.45, "y" : -30.56 },
        "10" : { "x" :  43.41, "y" :  -2.45 },
        "11" : { "x" :  41.63, "y" : -17.35 }
    },
    {
      "index" : 18,
      "ball" : { "x" :  54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   0.17, "y" :  -0.00 },
         "3" : { "x" :   0.17, "y" :  11.89 },
         "4" : { "x" :   1.81, "y" : -11.36 },
         "5" : { "x" :   1.42, "y" :  22.08 },
         "6" : { "x" :  13.21, "y" :   8.46 },
         "7" : { "x" :  35.49, "y" :   9.70 },
         "8" : { "x" :  36.62, "y" :  23.03 },
         "9" : { "x" :  43.41, "y" :   2.45 },
        "10" : { "x" :  36.45, "y" :  30.56 },
        "11" : { "x" :  41.63, "y" :  17.35 }
    },
    {
      "index" : 19,
      "ball" : { "x" :  19.65, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -2.34, "y" : -21.39 },
         "3" : { "x" :  -1.32, "y" :  -7.32 },
         "4" : { "x" :  -0.45, "y" : -32.99 },
         "5" : { "x" :  -0.09, "y" :  10.51 },
         "6" : { "x" :   3.83, "y" : -15.67 },
         "7" : { "x" :   7.94, "y" : -22.70 },
         "8" : { "x" :   8.63, "y" :  -9.61 },
         "9" : { "x" :  10.27, "y" : -29.92 },
        "10" : { "x" :  20.12, "y" :   1.02 },
        "11" : { "x" :  15.23, "y" : -19.29 }
    },
    {
      "index" : 20,
      "ball" : { "x" :  19.65, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -1.32, "y" :   7.32 },
         "3" : { "x" :  -2.34, "y" :  21.39 },
         "4" : { "x" :  -0.09, "y" : -10.51 },
         "5" : { "x" :  -0.45, "y" :  32.99 },
         "6" : { "x" :   3.83, "y" :  15.67 },
         "7" : { "x" :   8.63, "y" :   9.61 },
         "8" : { "x" :   7.94, "y" :  22.70 },
         "9" : { "x" :  20.12, "y" :  -1.02 },
        "10" : { "x" :  10.27, "y" :  29.92 },
        "11" : { "x" :  15.23, "y" :  19.29 }
    },
    {
      "index" : 21,
      "ball" : { "x" :   0.27, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -17.31, "y" : -25.71 },
         "3" : { "x" : -18.93, "y" :  -8.47 },
         "4" : { "x" : -15.68, "y" : -32.72 },
         "5" : { "x" : -15.77, "y" :   4.15 },
         "6" : { "x" : -15.47, "y" : -15.34 },
         "7" : { "x" : -10.53, "y" : -22.36 },
         "8" : { "x" :  -6.67, "y" :  -7.48 },
         "9" : { "x" :   6.27, "y" : -29.68 },
        "10" : { "x" :  10.09, "y" :   1.49 },
        "11" : { "x" :   6.43, "y" : -14.88 }
    },
    {
      "index" : 22,
      "ball" : { "x" :   0.27, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -18.93, "y" :   8.47 },
         "3" : { "x" : -17.31, "y" :  25.71 },
         "4" : { "x" : -15.77, "y" :  -4.15 },
         "5" : { "x" : -15.68, "y" :  32.72 },
         "6" : { "x" : -15.47, "y" :  15.34 },
         "7" : { "x" :  -6.67, "y" :   7.48 },
         "8" : { "x" : -10.53, "y" :  22.36 },
         "9" : { "x" :  10.09, "y" :  -1.49 },
        "10" : { "x" :   6.27, "y" :  29.68 },
        "11" : { "x" :   6.43, "y" :  14.88 }
    },
    {
      "index" : 23,
      "ball" : { "x" :   5.59, "y" : -11.36 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -8.36, "y" : -12.85 },
         "3" : { "x" :  -7.10, "y" :  -4.40 },
         "4" : { "x" :  -6.27, "y" : -23.20 },
         "5" : { "x" :  -5.59, "y" :   6.22 },
         "6" : { "x" :  -5.12, "y" : -10.24 },
         "7" : { "x" :  -0.67, "y" : -16.68 },
         "8" : { "x" :  -1.98, "y" :  -1.26 },
         "9" : { "x" :   6.19, "y" : -22.45 },
        "10" : { "x" :  14.03, "y" :   8.18 },
        "11" : { "x" :   6.94, "y" :  -1.17 }
    },
    {
      "index" : 24,
      "ball" : { "x" :   5.59, "y" :  11.36 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -7.10, "y" :   4.40 },
         "3" : { "x" :  -8.36, "y" :  12.85 },
         "4" : { "x" :  -5.59, "y" :  -6.22 },
         "5" : { "x" :  -6.27, "y" :  23.20 },
         "6" : { "x" :  -5.12, "y" :  10.24 },
         "7" : { "x" :  -1.98, "y" :   1.26 },
         "8" : { "x" :  -0.67, "y" :  16.68 },
         "9" : { "x" :  14.03, "y" :  -8.18 },
        "10" : { "x" :   6.19, "y" :  22.45 },
        "11" : { "x" :   6.94, "y" :   1.17 }
    },
    {
      "index" : 25,
      "ball" : { "x" :   5.32, "y" : -20.37 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -8.01, "y" : -19.24 },
         "3" : { "x" :  -7.66, "y" :  -7.93 },
         "4" : { "x" :  -4.43, "y" : -26.13 },
         "5" : { "x" :  -7.36, "y" :   3.49 },
         "6" : { "x" :  -8.26, "y" : -13.95 },
         "7" : { "x" :  -2.26, "y" : -20.36 },
         "8" : { "x" :  -2.97, "y" :  -3.75 },
         "9" : { "x" :   4.96, "y" : -27.76 },
        "10" : { "x" :   9.37, "y" :   1.61 },
        "11" : { "x" :   3.80, "y" :  -6.63 }
    },
    {
      "index" : 26,
      "ball" : { "x" :   5.32, "y" :  20.37 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -7.66, "y" :   7.93 },
         "3" : { "x" :  -8.01, "y" :  19.24 },
         "4" : { "x" :  -7.36, "y" :  -3.49 },
         "5" : { "x" :  -4.43, "y" :  26.13 },
         "6" : { "x" :  -8.26, "y" :  13.95 },
         "7" : { "x" :  -2.97, "y" :   3.75 },
         "8" : { "x" :  -2.26, "y" :  20.36 },
         "9" : { "x" :   9.37, "y" :  -1.61 },
        "10" : { "x" :   4.96, "y" :  27.76 },
        "11" : { "x" :   3.80, "y" :   6.63 }
    },
    {
      "index" : 27,
      "ball" : { "x" :   6.04, "y" : -27.85 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -6.02, "y" : -21.65 },
         "3" : { "x" :  -5.77, "y" : -10.36 },
         "4" : { "x" :  -6.65, "y" : -29.47 },
         "5" : { "x" :  -4.69, "y" :   1.98 },
         "6" : { "x" :  -5.94, "y" : -15.50 },
         "7" : { "x" :   0.25, "y" : -21.19 },
         "8" : { "x" :  -2.84, "y" :  -4.13 },
         "9" : { "x" :  -0.33, "y" : -27.96 },
        "10" : { "x" :  11.17, "y" :  -0.06 },
        "11" : { "x" :   1.29, "y" : -14.21 }
    },
    {
      "index" : 28,
      "ball" : { "x" :   6.04, "y" :  27.85 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -5.77, "y" :  10.36 },
         "3" : { "x" :  -6.02, "y" :  21.65 },
         "4" : { "x" :  -4.69, "y" :  -1.98 },
         "5" : { "x" :  -6.65, "y" :  29.47 },
         "6" : { "x" :  -5.94, "y" :  15.50 },
         "7" : { "x" :  -2.84, "y" :   4.13 },
         "8" : { "x" :   0.25, "y" :  21.19 },
         "9" : { "x" :  11.17, "y" :   0.06 },
        "10" : { "x" :  -0.33, "y" :  27.96 },
        "11" : { "x" :   1.29, "y" :  14.21 }
    },
    {
      "index" : 29,
      "ball" : { "x" :  43.71, "y" : -26.77 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.43, "y" : -13.27 },
         "3" : { "x" :   2.46, "y" :   0.34 },
         "4" : { "x" :   3.15, "y" : -22.59 },
         "5" : { "x" :   4.94, "y" :   9.60 },
         "6" : { "x" :   6.58, "y" :  -6.63 },
         "7" : { "x" :  28.59, "y" : -21.03 },
         "8" : { "x" :  32.52, "y" :  -7.82 },
         "9" : { "x" :  31.35, "y" : -28.30 },
        "10" : { "x" :  40.06, "y" :  -2.57 },
        "11" : { "x" :  34.69, "y" : -16.18 }
    },
    {
      "index" : 30,
      "ball" : { "x" :  43.71, "y" :  26.77 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   2.46, "y" :  -0.34 },
         "3" : { "x" :   1.43, "y" :  13.27 },
         "4" : { "x" :   4.94, "y" :  -9.60 },
         "5" : { "x" :   3.15, "y" :  22.59 },
         "6" : { "x" :   6.58, "y" :   6.63 },
         "7" : { "x" :  32.52, "y" :   7.82 },
         "8" : { "x" :  28.59, "y" :  21.03 },
         "9" : { "x" :  40.06, "y" :   2.57 },
        "10" : { "x" :  31.35, "y" :  28.30 },
        "11" : { "x" :  34.69, "y" :  16.18 }
    },
    {
      "index" : 31,
      "ball" : { "x" :  21.90, "y" : -12.80 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.08, "y" : -11.13 },
         "3" : { "x" :   0.03, "y" :   2.01 },
         "4" : { "x" :   0.18, "y" : -23.54 },
         "5" : { "x" :   0.45, "y" :  13.08 },
         "6" : { "x" :   0.00, "y" :  -4.78 },
         "7" : { "x" :   9.78, "y" : -14.09 },
         "8" : { "x" :  11.50, "y" :  -1.71 },
         "9" : { "x" :  13.79, "y" : -20.77 },
        "10" : { "x" :  21.79, "y" :   0.06 },
        "11" : { "x" :  12.21, "y" :  -8.49 }
    },
    {
      "index" : 32,
      "ball" : { "x" :  21.90, "y" :  12.80 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   0.03, "y" :  -2.01 },
         "3" : { "x" :   0.08, "y" :  11.13 },
         "4" : { "x" :   0.45, "y" : -13.08 },
         "5" : { "x" :   0.18, "y" :  23.54 },
         "6" : { "x" :   0.00, "y" :   4.78 },
         "7" : { "x" :  11.50, "y" :   1.71 },
         "8" : { "x" :   9.78, "y" :  14.09 },
         "9" : { "x" :  21.79, "y" :  -0.06 },
        "10" : { "x" :  13.79, "y" :  20.77 },
        "11" : { "x" :  12.21, "y" :   8.49 }
    },
    {
      "index" : 33,
      "ball" : { "x" :  21.27, "y" : -21.99 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.00, "y" : -16.68 },
         "3" : { "x" :   0.27, "y" :  -3.24 },
         "4" : { "x" :  -0.18, "y" : -27.58 },
         "5" : { "x" :   0.54, "y" :   8.56 },
         "6" : { "x" :   0.13, "y" :  -8.65 },
         "7" : { "x" :   9.86, "y" : -18.68 },
         "8" : { "x" :  12.71, "y" :  -7.39 },
         "9" : { "x" :  10.26, "y" : -28.62 },
        "10" : { "x" :  18.57, "y" :   0.30 },
        "11" : { "x" :  13.71, "y" : -14.17 }
    },
    {
      "index" : 34,
      "ball" : { "x" :  21.27, "y" :  21.99 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   0.27, "y" :   3.24 },
         "3" : { "x" :   0.00, "y" :  16.68 },
         "4" : { "x" :   0.54, "y" :  -8.56 },
         "5" : { "x" :  -0.18, "y" :  27.58 },
         "6" : { "x" :   0.13, "y" :   8.65 },
         "7" : { "x" :  12.71, "y" :   7.39 },
         "8" : { "x" :   9.86, "y" :  18.68 },
         "9" : { "x" :  18.57, "y" :  -0.30 },
        "10" : { "x" :  10.26, "y" :  28.62 },
        "11" : { "x" :  13.71, "y" :  14.17 }
    },
    {
      "index" : 35,
      "ball" : { "x" :  35.69, "y" :  -8.56 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.86, "y" : -12.01 },
         "3" : { "x" :   1.32, "y" :   2.06 },
         "4" : { "x" :   3.45, "y" : -20.89 },
         "5" : { "x" :   5.09, "y" :  13.48 },
         "6" : { "x" :   5.66, "y" :  -3.77 },
         "7" : { "x" :  25.08, "y" : -15.17 },
         "8" : { "x" :  22.63, "y" :   1.49 },
         "9" : { "x" :  33.74, "y" : -21.20 },
        "10" : { "x" :  34.33, "y" :   3.76 },
        "11" : { "x" :  24.51, "y" :  -8.92 }
    },
    {
      "index" : 36,
      "ball" : { "x" :  35.69, "y" :   8.56 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   1.32, "y" :  -2.06 },
         "3" : { "x" :   0.86, "y" :  12.01 },
         "4" : { "x" :   5.09, "y" : -13.48 },
         "5" : { "x" :   3.45, "y" :  20.89 },
         "6" : { "x" :   5.66, "y" :   3.77 },
         "7" : { "x" :  22.63, "y" :  -1.49 },
         "8" : { "x" :  25.08, "y" :  15.17 },
         "9" : { "x" :  34.33, "y" :  -3.76 },
        "10" : { "x" :  33.74, "y" :  21.20 },
        "11" : { "x" :  24.51, "y" :   8.92 }
    },
    {
      "index" : 37,
      "ball" : { "x" :  31.00, "y" : -28.39 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   0.97, "y" : -13.84 },
         "3" : { "x" :   2.88, "y" :   0.27 },
         "4" : { "x" :   0.36, "y" : -22.89 },
         "5" : { "x" :   9.88, "y" :   9.61 },
         "6" : { "x" :   1.42, "y" :  -5.04 },
         "7" : { "x" :  21.23, "y" : -19.44 },
         "8" : { "x" :  18.21, "y" :  -4.48 },
         "9" : { "x" :  20.23, "y" : -27.88 },
        "10" : { "x" :  29.08, "y" :  -1.25 },
        "11" : { "x" :  26.67, "y" : -14.34 }
    },
    {
      "index" : 38,
      "ball" : { "x" :  31.00, "y" :  28.39 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   2.88, "y" :  -0.27 },
         "3" : { "x" :   0.97, "y" :  13.84 },
         "4" : { "x" :   9.88, "y" :  -9.61 },
         "5" : { "x" :   0.36, "y" :  22.89 },
         "6" : { "x" :   1.42, "y" :   5.04 },
         "7" : { "x" :  18.21, "y" :   4.48 },
         "8" : { "x" :  21.23, "y" :  19.44 },
         "9" : { "x" :  29.08, "y" :   1.25 },
        "10" : { "x" :  20.23, "y" :  27.88 },
        "11" : { "x" :  26.67, "y" :  14.34 }
    },
    {
      "index" : 39,
      "ball" : { "x" : -25.96, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -38.74, "y" : -19.37 },
         "3" : { "x" : -36.55, "y" :  -2.71 },
         "4" : { "x" : -39.96, "y" : -29.30 },
         "5" : { "x" : -36.57, "y" :   4.94 },
         "6" : { "x" : -38.23, "y" : -12.01 },
         "7" : { "x" : -34.28, "y" : -25.62 },
         "8" : { "x" : -25.46, "y" :  -6.49 },
         "9" : { "x" :   0.87, "y" : -31.95 },
        "10" : { "x" :   2.47, "y" :  19.96 },
        "11" : { "x" :  -6.51, "y" : -12.79 }
    },
    {
      "index" : 40,
      "ball" : { "x" : -25.96, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -36.55, "y" :   2.71 },
         "3" : { "x" : -38.74, "y" :  19.37 },
         "4" : { "x" : -36.57, "y" :  -4.94 },
         "5" : { "x" : -39.96, "y" :  29.30 },
         "6" : { "x" : -38.23, "y" :  12.01 },
         "7" : { "x" : -25.46, "y" :   6.49 },
         "8" : { "x" : -34.28, "y" :  25.62 },
         "9" : { "x" :   2.47, "y" : -19.96 },
        "10" : { "x" :   0.87, "y" :  31.95 },
        "11" : { "x" :  -6.51, "y" :  12.79 }
    },
    {
      "index" : 41,
      "ball" : { "x" : -34.70, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -45.42, "y" : -16.67 },
         "3" : { "x" : -40.29, "y" :  -4.13 },
         "4" : { "x" : -45.07, "y" : -26.73 },
         "5" : { "x" : -42.27, "y" :   5.02 },
         "6" : { "x" : -41.58, "y" : -11.49 },
         "7" : { "x" : -37.97, "y" : -23.89 },
         "8" : { "x" : -26.68, "y" :  -5.30 },
         "9" : { "x" : -15.68, "y" : -28.83 },
        "10" : { "x" : -16.19, "y" :  17.03 },
        "11" : { "x" : -17.93, "y" : -15.92 }
    },
    {
      "index" : 42,
      "ball" : { "x" : -34.70, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -40.29, "y" :   4.13 },
         "3" : { "x" : -45.42, "y" :  16.67 },
         "4" : { "x" : -42.27, "y" :  -5.02 },
         "5" : { "x" : -45.07, "y" :  26.73 },
         "6" : { "x" : -41.58, "y" :  11.49 },
         "7" : { "x" : -26.68, "y" :   5.30 },
         "8" : { "x" : -37.97, "y" :  23.89 },
         "9" : { "x" : -16.19, "y" : -17.03 },
        "10" : { "x" : -15.68, "y" :  28.83 },
        "11" : { "x" : -17.93, "y" :  15.92 }
    },
    {
      "index" : 43,
      "ball" : { "x" : -16.13, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -30.68, "y" : -24.79 },
         "3" : { "x" : -29.74, "y" :  -7.57 },
         "4" : { "x" : -30.19, "y" : -31.27 },
         "5" : { "x" : -25.42, "y" :   2.88 },
         "6" : { "x" : -29.96, "y" : -14.59 },
         "7" : { "x" : -25.25, "y" : -21.53 },
         "8" : { "x" : -14.15, "y" :  -4.87 },
         "9" : { "x" :   0.12, "y" : -30.84 },
        "10" : { "x" :  -0.51, "y" :  12.82 },
        "11" : { "x" :  -3.54, "y" : -13.51 }
    },
    {
      "index" : 44,
      "ball" : { "x" : -16.13, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -29.74, "y" :   7.57 },
         "3" : { "x" : -30.68, "y" :  24.79 },
         "4" : { "x" : -25.42, "y" :  -2.88 },
         "5" : { "x" : -30.19, "y" :  31.27 },
         "6" : { "x" : -29.96, "y" :  14.59 },
         "7" : { "x" : -14.15, "y" :   4.87 },
         "8" : { "x" : -25.25, "y" :  21.53 },
         "9" : { "x" :  -0.51, "y" : -12.82 },
        "10" : { "x" :   0.12, "y" :  30.84 },
        "11" : { "x" :  -3.54, "y" :  13.51 }
    }
  ]
}
