{
  "version" : "20220616-230614",
  "method" : "DelaunayTriangulation",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "G",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 3
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 2
    },
    {
       "number" : 4,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 5
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 4
    },
    {
       "number" : 6,
       "name" : "DefensiveHalf",
       "type" : "MF",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 7,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 8
    },
    {
       "number" : 8,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 7
    },
    {
       "number" : 9,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "L",
       "pair" : 10
    },
    {
       "number" : 10,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "R",
       "pair" : 9
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "C",
       "pair" : 0
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :   0.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -11.63, "y" :  -4.60 },
         "3" : { "x" : -11.90, "y" :   4.06 },
         "4" : { "x" : -10.09, "y" : -16.13 },
         "5" : { "x" :  -9.91, "y" :  14.51 },
         "6" : { "x" : -11.18, "y" :  -0.36 },
         "7" : { "x" :  -6.58, "y" :  -8.20 },
         "8" : { "x" :  -7.57, "y" :   8.29 },
         "9" : { "x" :  -1.26, "y" : -11.99 },
        "10" : { "x" :  -1.80, "y" :  12.17 },
        "11" : { "x" :  11.72, "y" :   0.00 }
    },
    {
      "index" : 1,
      "ball" : { "x" : -54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -45.60, "y" : -18.57 },
         "3" : { "x" : -45.24, "y" :  -5.14 },
         "4" : { "x" : -49.75, "y" : -24.60 },
         "5" : { "x" : -45.60, "y" :   3.88 },
         "6" : { "x" : -39.84, "y" : -15.59 },
         "7" : { "x" : -41.91, "y" : -24.24 },
         "8" : { "x" : -34.88, "y" :  -0.09 },
         "9" : { "x" :  -1.12, "y" : -32.89 },
        "10" : { "x" :  -1.74, "y" :  22.80 },
        "11" : { "x" : -22.23, "y" :  -3.34 }
    },
    {
      "index" : 2,
      "ball" : { "x" : -54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -45.24, "y" :   5.14 },
         "3" : { "x" : -45.60, "y" :  18.57 },
         "4" : { "x" : -45.60, "y" :  -3.88 },
         "5" : { "x" : -49.75, "y" :  24.60 },
         "6" : { "x" : -39.84, "y" :  15.59 },
         "7" : { "x" : -34.88, "y" :   0.09 },
         "8" : { "x" : -41.91, "y" :  24.24 },
         "9" : { "x" :  -1.74, "y" : -22.80 },
        "10" : { "x" :  -1.12, "y" :  32.89 },
        "11" : { "x" : -22.23, "y" :   3.34 }
    },
    {
      "index" : 3,
      "ball" : { "x" :  54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -5.68, "y" :  -9.82 },
         "3" : { "x" :  -4.51, "y" :   2.34 },
         "4" : { "x" :   5.86, "y" : -22.53 },
         "5" : { "x" :  10.00, "y" :   8.00 },
         "6" : { "x" :  20.82, "y" : -15.86 },
         "7" : { "x" :  31.99, "y" : -26.86 },
         "8" : { "x" :  35.24, "y" : -14.15 },
         "9" : { "x" :  39.02, "y" : -32.81 },
        "10" : { "x" :  43.71, "y" : -11.81 },
        "11" : { "x" :  40.11, "y" : -23.79 }
    },
    {
      "index" : 4,
      "ball" : { "x" :  54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -4.51, "y" :  -2.34 },
         "3" : { "x" :  -5.68, "y" :   9.82 },
         "4" : { "x" :  10.00, "y" :  -8.00 },
         "5" : { "x" :   5.86, "y" :  22.53 },
         "6" : { "x" :  20.82, "y" :  15.86 },
         "7" : { "x" :  35.24, "y" :  14.15 },
         "8" : { "x" :  31.99, "y" :  26.86 },
         "9" : { "x" :  43.71, "y" :  11.81 },
        "10" : { "x" :  39.02, "y" :  32.81 },
        "11" : { "x" :  40.11, "y" :  23.79 }
    },
    {
      "index" : 5,
      "ball" : { "x" : -35.00, "y" : -21.00 },
         "1" : { "x" : -50.00, "y" :  -6.50 },
         "2" : { "x" : -44.28, "y" : -10.05 },
         "3" : { "x" : -44.22, "y" :  -1.48 },
         "4" : { "x" : -44.19, "y" : -15.75 },
         "5" : { "x" : -43.66, "y" :   4.83 },
         "6" : { "x" : -40.28, "y" : -10.05 },
         "7" : { "x" : -35.08, "y" : -10.56 },
         "8" : { "x" : -37.64, "y" :  -2.21 },
         "9" : { "x" :   0.00, "y" : -31.40 },
        "10" : { "x" :   0.37, "y" :  28.41 },
        "11" : { "x" : -13.77, "y" :  -4.35 }
    },
    {
      "index" : 6,
      "ball" : { "x" : -35.00, "y" :  21.00 },
         "1" : { "x" : -50.00, "y" :   6.50 },
         "2" : { "x" : -44.22, "y" :   1.48 },
         "3" : { "x" : -44.28, "y" :  10.05 },
         "4" : { "x" : -43.66, "y" :  -4.83 },
         "5" : { "x" : -44.19, "y" :  15.75 },
         "6" : { "x" : -40.28, "y" :  10.05 },
         "7" : { "x" : -37.64, "y" :   2.21 },
         "8" : { "x" : -35.08, "y" :  10.56 },
         "9" : { "x" :   0.37, "y" : -28.41 },
        "10" : { "x" :   0.00, "y" :  31.40 },
        "11" : { "x" : -13.77, "y" :   4.35 }
    },
    {
      "index" : 7,
      "ball" : { "x" : -35.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -45.21, "y" :  -2.19 },
         "3" : { "x" : -45.21, "y" :   2.19 },
         "4" : { "x" : -46.27, "y" :  -4.12 },
         "5" : { "x" : -46.27, "y" :   4.12 },
         "6" : { "x" : -45.10, "y" :   0.00 },
         "7" : { "x" : -44.68, "y" :  -5.14 },
         "8" : { "x" : -44.68, "y" :   5.14 },
         "9" : { "x" :  -1.99, "y" : -28.53 },
        "10" : { "x" :  -1.99, "y" :  28.53 },
        "11" : { "x" :  -8.45, "y" :  -0.04 }
    },
    {
      "index" : 8,
      "ball" : { "x" : -54.50, "y" :   0.00 },
         "1" : { "x" : -54.00, "y" :  -0.00 },
         "2" : { "x" : -52.60, "y" :  -2.00 },
         "3" : { "x" : -52.60, "y" :   2.00 },
         "4" : { "x" : -52.41, "y" :  -4.06 },
         "5" : { "x" : -52.41, "y" :   4.06 },
         "6" : { "x" : -52.60, "y" :   0.00 },
         "7" : { "x" : -52.24, "y" :  -6.42 },
         "8" : { "x" : -52.24, "y" :   6.42 },
         "9" : { "x" :   0.37, "y" : -24.55 },
        "10" : { "x" :   0.37, "y" :  24.55 },
        "11" : { "x" : -23.66, "y" :  -0.46 }
    },
    {
      "index" : 9,
      "ball" : { "x" : -49.40, "y" :  -4.06 },
         "1" : { "x" : -52.99, "y" :  -0.92 },
         "2" : { "x" : -52.57, "y" :  -2.36 },
         "3" : { "x" : -52.32, "y" :   1.79 },
         "4" : { "x" : -52.16, "y" :  -4.31 },
         "5" : { "x" : -52.57, "y" :   3.58 },
         "6" : { "x" : -52.00, "y" :   0.24 },
         "7" : { "x" : -52.32, "y" :  -5.93 },
         "8" : { "x" : -52.89, "y" :   5.44 },
         "9" : { "x" :  -0.22, "y" : -27.38 },
        "10" : { "x" :  -0.22, "y" :  27.49 },
        "11" : { "x" : -22.31, "y" :  -1.39 }
    },
    {
      "index" : 10,
      "ball" : { "x" : -49.48, "y" :   0.00 },
         "1" : { "x" : -52.32, "y" :  -0.89 },
         "2" : { "x" : -52.57, "y" :  -2.52 },
         "3" : { "x" : -52.57, "y" :   2.52 },
         "4" : { "x" : -52.41, "y" :  -4.06 },
         "5" : { "x" : -52.41, "y" :   4.06 },
         "6" : { "x" : -52.24, "y" :   0.98 },
         "7" : { "x" : -52.41, "y" :  -5.52 },
         "8" : { "x" : -52.41, "y" :   5.52 },
         "9" : { "x" :   0.29, "y" : -28.05 },
        "10" : { "x" :   0.29, "y" :  28.05 },
        "11" : { "x" : -20.45, "y" :  -0.21 }
    },
    {
      "index" : 11,
      "ball" : { "x" : -49.40, "y" :   4.06 },
         "1" : { "x" : -52.99, "y" :   0.92 },
         "2" : { "x" : -52.32, "y" :  -1.79 },
         "3" : { "x" : -52.57, "y" :   2.36 },
         "4" : { "x" : -52.57, "y" :  -3.58 },
         "5" : { "x" : -52.16, "y" :   4.31 },
         "6" : { "x" : -52.00, "y" :  -0.24 },
         "7" : { "x" : -52.89, "y" :  -5.44 },
         "8" : { "x" : -52.32, "y" :   5.93 },
         "9" : { "x" :  -0.22, "y" : -27.49 },
        "10" : { "x" :  -0.22, "y" :  27.38 },
        "11" : { "x" : -22.31, "y" :   1.39 }
    },
    {
      "index" : 12,
      "ball" : { "x" : -47.00, "y" :   0.00 },
         "1" : { "x" : -52.70, "y" :  -0.35 },
         "2" : { "x" : -52.65, "y" :  -2.19 },
         "3" : { "x" : -52.41, "y" :   2.19 },
         "4" : { "x" : -52.62, "y" :  -3.88 },
         "5" : { "x" : -52.55, "y" :   3.65 },
         "6" : { "x" : -52.65, "y" :   0.89 },
         "7" : { "x" : -52.67, "y" :  -5.34 },
         "8" : { "x" : -52.47, "y" :   4.96 },
         "9" : { "x" :   0.25, "y" : -29.78 },
        "10" : { "x" :   0.25, "y" :  29.78 },
        "11" : { "x" : -18.00, "y" :   0.13 }
    },
    {
      "index" : 13,
      "ball" : { "x" : -50.78, "y" :   9.10 },
         "1" : { "x" : -52.00, "y" :   0.65 },
         "2" : { "x" : -51.27, "y" :  -1.46 },
         "3" : { "x" : -51.02, "y" :   3.25 },
         "4" : { "x" : -51.43, "y" :  -3.49 },
         "5" : { "x" : -51.19, "y" :   4.71 },
         "6" : { "x" : -51.27, "y" :   1.63 },
         "7" : { "x" : -51.92, "y" :  -5.61 },
         "8" : { "x" : -51.84, "y" :   6.50 },
         "9" : { "x" :  -0.25, "y" : -28.43 },
        "10" : { "x" :  -0.04, "y" :  27.99 },
        "11" : { "x" : -23.07, "y" :   1.23 }
    },
    {
      "index" : 14,
      "ball" : { "x" : -50.78, "y" :  -9.10 },
         "1" : { "x" : -52.00, "y" :  -0.65 },
         "2" : { "x" : -51.02, "y" :  -3.25 },
         "3" : { "x" : -51.27, "y" :   1.46 },
         "4" : { "x" : -51.19, "y" :  -4.71 },
         "5" : { "x" : -51.43, "y" :   3.49 },
         "6" : { "x" : -51.27, "y" :  -1.63 },
         "7" : { "x" : -51.84, "y" :  -6.50 },
         "8" : { "x" : -51.92, "y" :   5.61 },
         "9" : { "x" :  -0.04, "y" : -27.99 },
        "10" : { "x" :  -0.25, "y" :  28.43 },
        "11" : { "x" : -23.07, "y" :  -1.23 }
    },
    {
      "index" : 15,
      "ball" : { "x" : -47.00, "y" :  -9.00 },
         "1" : { "x" : -52.41, "y" :  -1.87 },
         "2" : { "x" : -52.57, "y" :  -3.25 },
         "3" : { "x" : -52.57, "y" :   1.46 },
         "4" : { "x" : -52.55, "y" :  -5.09 },
         "5" : { "x" : -52.49, "y" :   3.41 },
         "6" : { "x" : -52.24, "y" :  -0.41 },
         "7" : { "x" : -52.75, "y" :  -6.25 },
         "8" : { "x" : -52.73, "y" :   5.04 },
         "9" : { "x" :  -0.87, "y" : -28.16 },
        "10" : { "x" :  -0.87, "y" :  28.41 },
        "11" : { "x" : -19.18, "y" :  -1.65 }
    },
    {
      "index" : 16,
      "ball" : { "x" : -47.00, "y" :   9.00 },
         "1" : { "x" : -52.41, "y" :   1.87 },
         "2" : { "x" : -52.57, "y" :  -1.46 },
         "3" : { "x" : -52.57, "y" :   3.25 },
         "4" : { "x" : -52.49, "y" :  -3.41 },
         "5" : { "x" : -52.55, "y" :   5.09 },
         "6" : { "x" : -52.24, "y" :   0.41 },
         "7" : { "x" : -52.73, "y" :  -5.04 },
         "8" : { "x" : -52.75, "y" :   6.25 },
         "9" : { "x" :  -0.87, "y" : -28.41 },
        "10" : { "x" :  -0.87, "y" :  28.16 },
        "11" : { "x" : -19.18, "y" :   1.65 }
    },
    {
      "index" : 17,
      "ball" : { "x" : -35.00, "y" :  -9.00 },
         "1" : { "x" : -50.00, "y" :  -3.02 },
         "2" : { "x" : -45.64, "y" :  -4.17 },
         "3" : { "x" : -45.25, "y" :   0.23 },
         "4" : { "x" : -45.78, "y" :  -7.75 },
         "5" : { "x" : -45.25, "y" :   5.29 },
         "6" : { "x" : -43.44, "y" :  -2.95 },
         "7" : { "x" : -45.74, "y" :  -6.20 },
         "8" : { "x" : -41.43, "y" :   1.89 },
         "9" : { "x" :  -0.12, "y" : -31.77 },
        "10" : { "x" :   0.00, "y" :  30.15 },
        "11" : { "x" : -12.17, "y" :  -0.21 }
    },
    {
      "index" : 18,
      "ball" : { "x" : -35.00, "y" :   9.00 },
         "1" : { "x" : -50.00, "y" :   3.02 },
         "2" : { "x" : -45.25, "y" :  -0.23 },
         "3" : { "x" : -45.64, "y" :   4.17 },
         "4" : { "x" : -45.25, "y" :  -5.29 },
         "5" : { "x" : -45.78, "y" :   7.75 },
         "6" : { "x" : -43.44, "y" :   2.95 },
         "7" : { "x" : -41.43, "y" :  -1.89 },
         "8" : { "x" : -45.74, "y" :   6.20 },
         "9" : { "x" :   0.00, "y" : -30.15 },
        "10" : { "x" :  -0.12, "y" :  31.77 },
        "11" : { "x" : -12.17, "y" :   0.21 }
    },
    {
      "index" : 19,
      "ball" : { "x" : -44.00, "y" : -21.00 },
         "1" : { "x" : -51.00, "y" :  -6.00 },
         "2" : { "x" : -45.86, "y" :  -4.39 },
         "3" : { "x" : -45.71, "y" :   1.02 },
         "4" : { "x" : -45.97, "y" :  -7.15 },
         "5" : { "x" : -45.40, "y" :   5.78 },
         "6" : { "x" : -44.08, "y" :  -6.92 },
         "7" : { "x" : -44.72, "y" :  -8.96 },
         "8" : { "x" : -41.36, "y" :  -0.49 },
         "9" : { "x" :  -1.12, "y" : -26.54 },
        "10" : { "x" :   0.12, "y" :  24.80 },
        "11" : { "x" : -17.07, "y" :  -4.52 }
    },
    {
      "index" : 20,
      "ball" : { "x" : -44.00, "y" :  21.00 },
         "1" : { "x" : -51.00, "y" :   6.00 },
         "2" : { "x" : -45.71, "y" :  -1.02 },
         "3" : { "x" : -45.86, "y" :   4.39 },
         "4" : { "x" : -45.40, "y" :  -5.78 },
         "5" : { "x" : -45.97, "y" :   7.15 },
         "6" : { "x" : -44.08, "y" :   6.92 },
         "7" : { "x" : -41.36, "y" :   0.49 },
         "8" : { "x" : -44.72, "y" :   8.96 },
         "9" : { "x" :   0.12, "y" : -24.80 },
        "10" : { "x" :  -1.12, "y" :  26.54 },
        "11" : { "x" : -17.07, "y" :   4.52 }
    },
    {
      "index" : 21,
      "ball" : { "x" : -54.50, "y" : -21.00 },
         "1" : { "x" : -51.72, "y" :   0.00 },
         "2" : { "x" : -48.79, "y" :  -7.15 },
         "3" : { "x" : -47.86, "y" :  -0.17 },
         "4" : { "x" : -49.73, "y" : -13.20 },
         "5" : { "x" : -48.37, "y" :   6.05 },
         "6" : { "x" : -44.53, "y" :  -8.00 },
         "7" : { "x" : -41.72, "y" : -14.39 },
         "8" : { "x" : -38.40, "y" :   0.34 },
         "9" : { "x" :   0.50, "y" : -29.41 },
        "10" : { "x" :  -0.25, "y" :  30.65 },
        "11" : { "x" : -22.45, "y" :  -2.96 }
    },
    {
      "index" : 22,
      "ball" : { "x" : -41.68, "y" :  13.73 },
         "1" : { "x" : -50.80, "y" :   3.72 },
         "2" : { "x" : -46.51, "y" :  -0.61 },
         "3" : { "x" : -46.19, "y" :   4.12 },
         "4" : { "x" : -43.79, "y" :  -2.60 },
         "5" : { "x" : -45.50, "y" :   7.23 },
         "6" : { "x" : -42.98, "y" :   3.25 },
         "7" : { "x" : -46.56, "y" :  -5.44 },
         "8" : { "x" : -48.42, "y" :   8.29 },
         "9" : { "x" :  -0.01, "y" : -27.71 },
        "10" : { "x" :  -0.50, "y" :  28.96 },
        "11" : { "x" : -16.99, "y" :   2.15 }
    },
    {
      "index" : 23,
      "ball" : { "x" : -41.68, "y" : -13.73 },
         "1" : { "x" : -50.80, "y" :  -3.72 },
         "2" : { "x" : -46.19, "y" :  -4.12 },
         "3" : { "x" : -46.51, "y" :   0.61 },
         "4" : { "x" : -45.50, "y" :  -7.23 },
         "5" : { "x" : -43.79, "y" :   2.60 },
         "6" : { "x" : -42.98, "y" :  -3.25 },
         "7" : { "x" : -48.42, "y" :  -8.29 },
         "8" : { "x" : -46.56, "y" :   5.44 },
         "9" : { "x" :  -0.50, "y" : -28.96 },
        "10" : { "x" :  -0.01, "y" :  27.71 },
        "11" : { "x" : -16.99, "y" :  -2.15 }
    },
    {
      "index" : 24,
      "ball" : { "x" : -48.34, "y" :  13.24 },
         "1" : { "x" : -51.66, "y" :   2.54 },
         "2" : { "x" : -48.91, "y" :  -0.73 },
         "3" : { "x" : -47.21, "y" :   3.82 },
         "4" : { "x" : -48.02, "y" :  -3.17 },
         "5" : { "x" : -48.91, "y" :   5.61 },
         "6" : { "x" : -47.12, "y" :   0.98 },
         "7" : { "x" : -49.64, "y" :  -5.85 },
         "8" : { "x" : -50.54, "y" :   6.99 },
         "9" : { "x" :  -0.13, "y" : -27.17 },
        "10" : { "x" :  -0.43, "y" :  27.49 },
        "11" : { "x" : -20.11, "y" :   1.65 }
    },
    {
      "index" : 25,
      "ball" : { "x" : -48.34, "y" : -13.24 },
         "1" : { "x" : -51.66, "y" :  -2.54 },
         "2" : { "x" : -47.21, "y" :  -3.82 },
         "3" : { "x" : -48.91, "y" :   0.73 },
         "4" : { "x" : -48.91, "y" :  -5.61 },
         "5" : { "x" : -48.02, "y" :   3.17 },
         "6" : { "x" : -47.12, "y" :  -0.98 },
         "7" : { "x" : -50.54, "y" :  -6.99 },
         "8" : { "x" : -49.64, "y" :   5.85 },
         "9" : { "x" :  -0.43, "y" : -27.49 },
        "10" : { "x" :  -0.13, "y" :  27.17 },
        "11" : { "x" : -20.11, "y" :  -1.65 }
    },
    {
      "index" : 26,
      "ball" : { "x" : -54.50, "y" :  21.00 },
         "1" : { "x" : -51.72, "y" :  -0.00 },
         "2" : { "x" : -47.86, "y" :   0.17 },
         "3" : { "x" : -48.79, "y" :   7.15 },
         "4" : { "x" : -48.37, "y" :  -6.05 },
         "5" : { "x" : -49.73, "y" :  13.20 },
         "6" : { "x" : -44.53, "y" :   8.00 },
         "7" : { "x" : -38.40, "y" :  -0.34 },
         "8" : { "x" : -41.72, "y" :  14.39 },
         "9" : { "x" :  -0.25, "y" : -30.65 },
        "10" : { "x" :   0.50, "y" :  29.41 },
        "11" : { "x" : -22.45, "y" :   2.96 }
    },
    {
      "index" : 27,
      "ball" : { "x" : -42.00, "y" :   0.00 },
         "1" : { "x" : -52.24, "y" :  -1.14 },
         "2" : { "x" : -51.76, "y" :  -1.71 },
         "3" : { "x" : -51.76, "y" :   1.71 },
         "4" : { "x" : -51.53, "y" :  -3.25 },
         "5" : { "x" : -51.91, "y" :   3.48 },
         "6" : { "x" : -51.84, "y" :   0.49 },
         "7" : { "x" : -51.19, "y" :  -5.22 },
         "8" : { "x" : -51.19, "y" :   5.22 },
         "9" : { "x" :  -0.25, "y" : -24.30 },
        "10" : { "x" :  -0.25, "y" :  24.30 },
        "11" : { "x" : -14.62, "y" :   0.04 }
    },
    {
      "index" : 28,
      "ball" : { "x" :  17.32, "y" :   3.12 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -9.50, "y" :  -4.75 },
         "3" : { "x" :  -9.79, "y" :   5.03 },
         "4" : { "x" :  -4.18, "y" : -15.23 },
         "5" : { "x" :  -4.42, "y" :  15.38 },
         "6" : { "x" :  -1.01, "y" :   1.13 },
         "7" : { "x" :   6.33, "y" :  -5.84 },
         "8" : { "x" :   5.38, "y" :   9.45 },
         "9" : { "x" :  12.49, "y" :  -9.58 },
        "10" : { "x" :  11.71, "y" :  13.57 },
        "11" : { "x" :  20.74, "y" :   2.06 }
    },
    {
      "index" : 29,
      "ball" : { "x" :  17.32, "y" :  -3.12 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -9.79, "y" :  -5.03 },
         "3" : { "x" :  -9.50, "y" :   4.75 },
         "4" : { "x" :  -4.42, "y" : -15.38 },
         "5" : { "x" :  -4.18, "y" :  15.23 },
         "6" : { "x" :  -1.01, "y" :  -1.13 },
         "7" : { "x" :   5.38, "y" :  -9.45 },
         "8" : { "x" :   6.33, "y" :   5.84 },
         "9" : { "x" :  11.71, "y" : -13.57 },
        "10" : { "x" :  12.49, "y" :   9.58 },
        "11" : { "x" :  20.74, "y" :  -2.06 }
    }
  ]
}
