{
  "version" : "20231011-001237",
  "method" : "DelaunayTriangulation",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "G",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 3
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 2
    },
    {
       "number" : 4,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 5
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 4
    },
    {
       "number" : 6,
       "name" : "CenterBack",
       "type" : "MF",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 7,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 8
    },
    {
       "number" : 8,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 7
    },
    {
       "number" : 9,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "L",
       "pair" : 10
    },
    {
       "number" : 10,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "R",
       "pair" : 9
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "C",
       "pair" : 0
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :  54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -2.75, "y" : -14.95 },
         "3" : { "x" :  -3.23, "y" :  -2.15 },
         "4" : { "x" :  -3.00, "y" : -27.30 },
         "5" : { "x" :  -3.00, "y" :  15.00 },
         "6" : { "x" :  14.12, "y" : -13.40 },
         "7" : { "x" :  29.91, "y" : -24.40 },
         "8" : { "x" :  30.51, "y" :  -8.02 },
         "9" : { "x" :  49.29, "y" : -33.02 },
        "10" : { "x" :  43.62, "y" :   0.84 },
        "11" : { "x" :  49.41, "y" : -21.41 }
    },
    {
      "index" : 1,
      "ball" : { "x" :  54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -3.23, "y" :   2.15 },
         "3" : { "x" :  -2.75, "y" :  14.95 },
         "4" : { "x" :  -3.00, "y" : -15.00 },
         "5" : { "x" :  -3.00, "y" :  27.30 },
         "6" : { "x" :  14.12, "y" :  13.40 },
         "7" : { "x" :  30.51, "y" :   8.02 },
         "8" : { "x" :  29.91, "y" :  24.40 },
         "9" : { "x" :  43.62, "y" :  -0.84 },
        "10" : { "x" :  49.29, "y" :  33.02 },
        "11" : { "x" :  49.41, "y" :  21.41 }
    },
    {
      "index" : 2,
      "ball" : { "x" :  54.50, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   7.70, "y" : -10.65 },
         "3" : { "x" :   7.70, "y" :  10.65 },
         "4" : { "x" :  -0.30, "y" : -19.62 },
         "5" : { "x" :  -0.42, "y" :  19.02 },
         "6" : { "x" :  21.41, "y" :   0.18 },
         "7" : { "x" :  27.43, "y" : -16.66 },
         "8" : { "x" :  27.43, "y" :  16.66 },
         "9" : { "x" :  45.95, "y" :  -6.80 },
        "10" : { "x" :  45.95, "y" :   6.80 },
        "11" : { "x" :  49.29, "y" :   0.36 }
    },
    {
      "index" : 3,
      "ball" : { "x" :   0.00, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -18.00, "y" : -18.54 },
         "3" : { "x" : -18.00, "y" :  -8.25 },
         "4" : { "x" : -18.00, "y" : -29.51 },
         "5" : { "x" : -18.00, "y" :  11.52 },
         "6" : { "x" : -14.54, "y" : -14.24 },
         "7" : { "x" :  -7.42, "y" : -29.91 },
         "8" : { "x" :  -6.82, "y" :  -5.02 },
         "9" : { "x" :  11.48, "y" : -31.34 },
        "10" : { "x" :  13.71, "y" :   4.38 },
        "11" : { "x" :  12.28, "y" : -15.17 }
    },
    {
      "index" : 4,
      "ball" : { "x" :   0.00, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -18.00, "y" :   8.25 },
         "3" : { "x" : -18.00, "y" :  18.54 },
         "4" : { "x" : -18.00, "y" : -11.52 },
         "5" : { "x" : -18.00, "y" :  29.51 },
         "6" : { "x" : -14.54, "y" :  14.24 },
         "7" : { "x" :  -6.82, "y" :   5.02 },
         "8" : { "x" :  -7.42, "y" :  29.91 },
         "9" : { "x" :  13.71, "y" :  -4.38 },
        "10" : { "x" :  11.48, "y" :  31.34 },
        "11" : { "x" :  12.28, "y" :  15.17 }
    },
    {
      "index" : 5,
      "ball" : { "x" :  44.34, "y" : -29.88 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.60, "y" : -13.88 },
         "3" : { "x" :  -0.60, "y" :  -1.91 },
         "4" : { "x" :  -0.66, "y" : -25.80 },
         "5" : { "x" :  -0.42, "y" :  14.24 },
         "6" : { "x" :  11.84, "y" : -13.04 },
         "7" : { "x" :  19.67, "y" : -26.08 },
         "8" : { "x" :  20.70, "y" :   4.80 },
         "9" : { "x" :  39.12, "y" : -29.55 },
        "10" : { "x" :  42.17, "y" :   0.72 },
        "11" : { "x" :  30.31, "y" : -14.87 }
    },
    {
      "index" : 6,
      "ball" : { "x" :  17.70, "y" :  10.80 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -5.00, "y" :  -1.51 },
         "3" : { "x" :  -5.00, "y" :   9.24 },
         "4" : { "x" :  -5.00, "y" : -14.52 },
         "5" : { "x" :  -5.00, "y" :  20.21 },
         "6" : { "x" :  -0.12, "y" :   3.47 },
         "7" : { "x" :   8.58, "y" :  -5.26 },
         "8" : { "x" :   6.63, "y" :  18.53 },
         "9" : { "x" :  25.77, "y" :  -4.00 },
        "10" : { "x" :  26.02, "y" :  20.12 },
        "11" : { "x" :  22.72, "y" :  11.11 }
    },
    {
      "index" : 7,
      "ball" : { "x" :  17.70, "y" : -10.80 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -5.00, "y" :  -9.24 },
         "3" : { "x" :  -5.00, "y" :   1.51 },
         "4" : { "x" :  -5.00, "y" : -20.21 },
         "5" : { "x" :  -5.00, "y" :  14.52 },
         "6" : { "x" :  -0.12, "y" :  -3.47 },
         "7" : { "x" :   6.63, "y" : -18.53 },
         "8" : { "x" :   8.58, "y" :   5.26 },
         "9" : { "x" :  26.02, "y" : -20.12 },
        "10" : { "x" :  25.77, "y" :   4.00 },
        "11" : { "x" :  22.72, "y" : -11.11 }
    },
    {
      "index" : 8,
      "ball" : { "x" :  46.26, "y" :  19.08 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.48, "y" :  -1.20 },
         "3" : { "x" :  -0.36, "y" :  12.56 },
         "4" : { "x" :  -0.18, "y" : -13.80 },
         "5" : { "x" :  -0.30, "y" :  24.12 },
         "6" : { "x" :  13.64, "y" :   6.94 },
         "7" : { "x" :  27.79, "y" :  -7.16 },
         "8" : { "x" :  28.03, "y" :  16.18 },
         "9" : { "x" :  44.86, "y" :   5.86 },
        "10" : { "x" :  42.82, "y" :  19.91 },
        "11" : { "x" :  44.86, "y" :  13.52 }
    },
    {
      "index" : 9,
      "ball" : { "x" :  46.26, "y" : -19.08 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.36, "y" : -12.56 },
         "3" : { "x" :  -0.48, "y" :   1.20 },
         "4" : { "x" :  -0.30, "y" : -24.12 },
         "5" : { "x" :  -0.18, "y" :  13.80 },
         "6" : { "x" :  13.64, "y" :  -6.94 },
         "7" : { "x" :  28.03, "y" : -16.18 },
         "8" : { "x" :  27.79, "y" :   7.16 },
         "9" : { "x" :  42.82, "y" : -19.91 },
        "10" : { "x" :  44.86, "y" :  -5.86 },
        "11" : { "x" :  44.86, "y" : -13.52 }
    },
    {
      "index" : 10,
      "ball" : { "x" :  31.40, "y" :  29.19 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -5.26, "y" :   2.87 },
         "3" : { "x" :  -4.67, "y" :  13.76 },
         "4" : { "x" :  -4.66, "y" : -13.16 },
         "5" : { "x" :  -4.80, "y" :  26.25 },
         "6" : { "x" :   2.63, "y" :  10.89 },
         "7" : { "x" :  14.41, "y" :  -1.94 },
         "8" : { "x" :  16.15, "y" :  25.24 },
         "9" : { "x" :  32.75, "y" :   2.35 },
        "10" : { "x" :  27.28, "y" :  28.71 },
        "11" : { "x" :  20.70, "y" :  14.41 }
    },
    {
      "index" : 11,
      "ball" : { "x" :  31.40, "y" : -29.19 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -4.67, "y" : -13.76 },
         "3" : { "x" :  -5.26, "y" :  -2.87 },
         "4" : { "x" :  -4.80, "y" : -26.25 },
         "5" : { "x" :  -4.66, "y" :  13.16 },
         "6" : { "x" :   2.63, "y" : -10.89 },
         "7" : { "x" :  16.15, "y" : -25.24 },
         "8" : { "x" :  14.41, "y" :   1.94 },
         "9" : { "x" :  27.28, "y" : -28.71 },
        "10" : { "x" :  32.75, "y" :  -2.35 },
        "11" : { "x" :  20.70, "y" : -14.41 }
    },
    {
      "index" : 12,
      "ball" : { "x" :  26.74, "y" :  24.76 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -5.02, "y" :   2.78 },
         "3" : { "x" :  -4.30, "y" :  14.00 },
         "4" : { "x" :  -4.96, "y" : -12.28 },
         "5" : { "x" :  -4.98, "y" :  25.35 },
         "6" : { "x" :   2.03, "y" :   9.21 },
         "7" : { "x" :  10.18, "y" :  -4.00 },
         "8" : { "x" :   7.89, "y" :  20.82 },
         "9" : { "x" :  28.31, "y" :  -1.21 },
        "10" : { "x" :  23.09, "y" :  24.40 },
        "11" : { "x" :  21.63, "y" :   8.98 }
    },
    {
      "index" : 13,
      "ball" : { "x" :  26.74, "y" : -24.76 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -4.30, "y" : -14.00 },
         "3" : { "x" :  -5.02, "y" :  -2.78 },
         "4" : { "x" :  -4.98, "y" : -25.35 },
         "5" : { "x" :  -4.96, "y" :  12.28 },
         "6" : { "x" :   2.03, "y" :  -9.21 },
         "7" : { "x" :   7.89, "y" : -20.82 },
         "8" : { "x" :  10.18, "y" :   4.00 },
         "9" : { "x" :  23.09, "y" : -24.40 },
        "10" : { "x" :  28.31, "y" :   1.21 },
        "11" : { "x" :  21.63, "y" :  -8.98 }
    },
    {
      "index" : 14,
      "ball" : { "x" :  33.44, "y" :  19.26 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.42, "y" :   1.32 },
         "3" : { "x" :  -0.78, "y" :  11.88 },
         "4" : { "x" :  -0.42, "y" : -12.24 },
         "5" : { "x" :  -0.42, "y" :  23.52 },
         "6" : { "x" :   7.90, "y" :   8.37 },
         "7" : { "x" :  18.64, "y" :  -2.29 },
         "8" : { "x" :  15.21, "y" :  22.07 },
         "9" : { "x" :  36.81, "y" :   3.11 },
        "10" : { "x" :  36.81, "y" :  24.56 },
        "11" : { "x" :  25.39, "y" :  14.79 }
    },
    {
      "index" : 15,
      "ball" : { "x" :  33.44, "y" : -19.26 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.78, "y" : -11.88 },
         "3" : { "x" :  -0.42, "y" :  -1.32 },
         "4" : { "x" :  -0.42, "y" : -23.52 },
         "5" : { "x" :  -0.42, "y" :  12.24 },
         "6" : { "x" :   7.90, "y" :  -8.37 },
         "7" : { "x" :  15.21, "y" : -22.07 },
         "8" : { "x" :  18.64, "y" :   2.29 },
         "9" : { "x" :  36.81, "y" : -24.56 },
        "10" : { "x" :  36.81, "y" :  -3.11 },
        "11" : { "x" :  25.39, "y" : -14.79 }
    },
    {
      "index" : 16,
      "ball" : { "x" :  49.50, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   4.57, "y" :  -6.56 },
         "3" : { "x" :   4.57, "y" :   6.56 },
         "4" : { "x" :  -2.17, "y" : -19.31 },
         "5" : { "x" :  -2.17, "y" :  19.31 },
         "6" : { "x" :  18.77, "y" :   0.06 },
         "7" : { "x" :  25.14, "y" : -13.17 },
         "8" : { "x" :  25.14, "y" :  13.17 },
         "9" : { "x" :  46.18, "y" :  -6.10 },
        "10" : { "x" :  46.18, "y" :   6.10 },
        "11" : { "x" :  46.18, "y" :   0.12 }
    },
    {
      "index" : 17,
      "ball" : { "x" :   7.14, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -9.63, "y" :  -4.67 },
         "3" : { "x" :  -9.63, "y" :   4.67 },
         "4" : { "x" :  -9.51, "y" : -17.47 },
         "5" : { "x" :  -9.51, "y" :  17.47 },
         "6" : { "x" :  -5.95, "y" :   0.26 },
         "7" : { "x" :   1.83, "y" : -14.07 },
         "8" : { "x" :   1.83, "y" :  14.07 },
         "9" : { "x" :  26.15, "y" : -20.12 },
        "10" : { "x" :  26.15, "y" :  20.12 },
        "11" : { "x" :   5.95, "y" :   0.00 }
    },
    {
      "index" : 18,
      "ball" : { "x" :  37.62, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.30, "y" :  -4.92 },
         "3" : { "x" :  -0.42, "y" :   5.62 },
         "4" : { "x" :  -0.54, "y" : -19.62 },
         "5" : { "x" :  -0.66, "y" :  19.38 },
         "6" : { "x" :   8.49, "y" :   0.12 },
         "7" : { "x" :  22.65, "y" : -10.75 },
         "8" : { "x" :  22.65, "y" :  10.75 },
         "9" : { "x" :  35.77, "y" : -12.44 },
        "10" : { "x" :  35.77, "y" :  12.44 },
        "11" : { "x" :  32.78, "y" :  -1.44 }
    },
    {
      "index" : 19,
      "ball" : { "x" :  44.10, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   5.41, "y" :  -5.35 },
         "3" : { "x" :   5.41, "y" :   5.35 },
         "4" : { "x" :   0.60, "y" : -16.78 },
         "5" : { "x" :   0.60, "y" :  16.78 },
         "6" : { "x" :  19.68, "y" :   0.36 },
         "7" : { "x" :  28.15, "y" : -13.89 },
         "8" : { "x" :  28.15, "y" :  13.89 },
         "9" : { "x" :  41.51, "y" :  -6.46 },
        "10" : { "x" :  41.51, "y" :   6.46 },
        "11" : { "x" :  40.91, "y" :   0.24 }
    },
    {
      "index" : 20,
      "ball" : { "x" :  28.50, "y" :   0.36 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.78, "y" :  -5.26 },
         "3" : { "x" :  -0.78, "y" :   5.26 },
         "4" : { "x" :  -0.90, "y" : -19.14 },
         "5" : { "x" :  -0.90, "y" :  19.14 },
         "6" : { "x" :   3.57, "y" :   0.26 },
         "7" : { "x" :  17.86, "y" : -12.84 },
         "8" : { "x" :  17.86, "y" :  12.84 },
         "9" : { "x" :  35.79, "y" :  -8.57 },
        "10" : { "x" :  35.79, "y" :   8.57 },
        "11" : { "x" :  25.39, "y" :   0.23 }
    },
    {
      "index" : 21,
      "ball" : { "x" : -53.70, "y" :   0.00 },
         "1" : { "x" : -50.29, "y" :   0.00 },
         "2" : { "x" : -49.26, "y" :  -3.00 },
         "3" : { "x" : -49.26, "y" :   3.00 },
         "4" : { "x" : -51.30, "y" :  -5.04 },
         "5" : { "x" : -51.30, "y" :   5.04 },
         "6" : { "x" : -45.78, "y" :   0.00 },
         "7" : { "x" : -41.58, "y" :  -6.72 },
         "8" : { "x" : -41.58, "y" :   6.72 },
         "9" : { "x" : -20.34, "y" : -27.12 },
        "10" : { "x" : -20.34, "y" :  27.12 },
        "11" : { "x" : -29.92, "y" :  -0.04 }
    },
    {
      "index" : 22,
      "ball" : { "x" : -44.08, "y" :  15.31 },
         "1" : { "x" : -51.18, "y" :   4.46 },
         "2" : { "x" : -47.67, "y" :   3.35 },
         "3" : { "x" : -45.64, "y" :  11.72 },
         "4" : { "x" : -46.36, "y" :  -1.91 },
         "5" : { "x" : -46.12, "y" :  13.40 },
         "6" : { "x" : -44.20, "y" :   8.49 },
         "7" : { "x" : -36.45, "y" :  -0.06 },
         "8" : { "x" : -41.61, "y" :  11.74 },
         "9" : { "x" : -19.73, "y" : -17.38 },
        "10" : { "x" : -21.24, "y" :  27.21 },
        "11" : { "x" : -26.79, "y" :   5.28 }
    },
    {
      "index" : 23,
      "ball" : { "x" : -34.62, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -39.06, "y" :  -2.15 },
         "3" : { "x" : -39.06, "y" :   2.15 },
         "4" : { "x" : -38.70, "y" :  -7.30 },
         "5" : { "x" : -38.70, "y" :   7.30 },
         "6" : { "x" : -37.50, "y" :  -0.12 },
         "7" : { "x" : -36.55, "y" :  -4.79 },
         "8" : { "x" : -36.55, "y" :   4.79 },
         "9" : { "x" : -14.20, "y" : -27.68 },
        "10" : { "x" : -14.20, "y" :  27.68 },
        "11" : { "x" : -16.90, "y" :  -0.04 }
    },
    {
      "index" : 24,
      "ball" : { "x" : -21.53, "y" :  26.28 },
         "1" : { "x" : -50.09, "y" :   2.04 },
         "2" : { "x" : -30.27, "y" :   7.56 },
         "3" : { "x" : -30.37, "y" :  17.23 },
         "4" : { "x" : -30.27, "y" :  -3.83 },
         "5" : { "x" : -30.53, "y" :  25.67 },
         "6" : { "x" : -24.78, "y" :  12.51 },
         "7" : { "x" : -19.25, "y" :   3.67 },
         "8" : { "x" : -25.46, "y" :  22.55 },
         "9" : { "x" :   0.36, "y" : -15.06 },
        "10" : { "x" :   0.30, "y" :  31.29 },
        "11" : { "x" :  -2.85, "y" :   9.89 }
    },
    {
      "index" : 25,
      "ball" : { "x" : -21.53, "y" : -26.28 },
         "1" : { "x" : -50.09, "y" :  -2.04 },
         "2" : { "x" : -30.37, "y" : -17.23 },
         "3" : { "x" : -30.27, "y" :  -7.56 },
         "4" : { "x" : -30.53, "y" : -25.67 },
         "5" : { "x" : -30.27, "y" :   3.83 },
         "6" : { "x" : -24.78, "y" : -12.51 },
         "7" : { "x" : -25.46, "y" : -22.55 },
         "8" : { "x" : -19.25, "y" :  -3.67 },
         "9" : { "x" :   0.30, "y" : -31.29 },
        "10" : { "x" :   0.36, "y" :  15.06 },
        "11" : { "x" :  -2.85, "y" :  -9.89 }
    },
    {
      "index" : 26,
      "ball" : { "x" : -11.94, "y" :  22.80 },
         "1" : { "x" : -50.02, "y" :   0.54 },
         "2" : { "x" : -27.00, "y" :   5.26 },
         "3" : { "x" : -27.00, "y" :  14.60 },
         "4" : { "x" : -26.98, "y" :  -6.94 },
         "5" : { "x" : -27.00, "y" :  26.96 },
         "6" : { "x" : -18.77, "y" :   9.02 },
         "7" : { "x" : -18.99, "y" :  -2.63 },
         "8" : { "x" : -18.88, "y" :  19.82 },
         "9" : { "x" :  10.41, "y" : -11.14 },
        "10" : { "x" :   8.43, "y" :  31.94 },
        "11" : { "x" :  11.34, "y" :  11.81 }
    },
    {
      "index" : 27,
      "ball" : { "x" : -11.94, "y" : -22.80 },
         "1" : { "x" : -50.02, "y" :  -0.54 },
         "2" : { "x" : -27.00, "y" : -14.60 },
         "3" : { "x" : -27.00, "y" :  -5.26 },
         "4" : { "x" : -27.00, "y" : -26.96 },
         "5" : { "x" : -26.98, "y" :   6.94 },
         "6" : { "x" : -18.77, "y" :  -9.02 },
         "7" : { "x" : -18.88, "y" : -19.82 },
         "8" : { "x" : -18.99, "y" :   2.63 },
         "9" : { "x" :   8.43, "y" : -31.94 },
        "10" : { "x" :  10.41, "y" :  11.14 },
        "11" : { "x" :  11.34, "y" : -11.81 }
    },
    {
      "index" : 28,
      "ball" : { "x" : -33.18, "y" :  13.32 },
         "1" : { "x" : -50.08, "y" :   1.98 },
         "2" : { "x" : -35.95, "y" :   2.51 },
         "3" : { "x" : -35.95, "y" :   8.97 },
         "4" : { "x" : -35.95, "y" :  -5.86 },
         "5" : { "x" : -36.06, "y" :  13.80 },
         "6" : { "x" : -35.83, "y" :   5.50 },
         "7" : { "x" : -31.94, "y" :  -1.79 },
         "8" : { "x" : -32.06, "y" :  15.79 },
         "9" : { "x" : -10.35, "y" : -28.11 },
        "10" : { "x" : -11.90, "y" :  30.15 },
        "11" : { "x" : -17.15, "y" :   5.70 }
    },
    {
      "index" : 29,
      "ball" : { "x" : -33.18, "y" : -13.32 },
         "1" : { "x" : -50.08, "y" :  -1.98 },
         "2" : { "x" : -35.95, "y" :  -8.97 },
         "3" : { "x" : -35.95, "y" :  -2.51 },
         "4" : { "x" : -36.06, "y" : -13.80 },
         "5" : { "x" : -35.95, "y" :   5.86 },
         "6" : { "x" : -35.83, "y" :  -5.50 },
         "7" : { "x" : -32.06, "y" : -15.79 },
         "8" : { "x" : -31.94, "y" :   1.79 },
         "9" : { "x" : -11.90, "y" : -30.15 },
        "10" : { "x" : -10.35, "y" :  28.11 },
        "11" : { "x" : -17.15, "y" :  -5.70 }
    },
    {
      "index" : 30,
      "ball" : { "x" : -33.18, "y" :  32.52 },
         "1" : { "x" : -50.17, "y" :   4.03 },
         "2" : { "x" : -35.83, "y" :  10.41 },
         "3" : { "x" : -35.71, "y" :  21.17 },
         "4" : { "x" : -35.83, "y" :  -0.00 },
         "5" : { "x" : -36.07, "y" :  29.31 },
         "6" : { "x" : -35.71, "y" :  16.39 },
         "7" : { "x" : -24.78, "y" :   6.56 },
         "8" : { "x" : -33.68, "y" :  26.45 },
         "9" : { "x" : -10.10, "y" : -11.13 },
        "10" : { "x" :  -9.00, "y" :  32.00 },
        "11" : { "x" : -13.96, "y" :  15.27 }
    },
    {
      "index" : 31,
      "ball" : { "x" : -33.18, "y" : -32.52 },
         "1" : { "x" : -50.17, "y" :  -4.03 },
         "2" : { "x" : -35.71, "y" : -21.17 },
         "3" : { "x" : -35.83, "y" : -10.41 },
         "4" : { "x" : -36.07, "y" : -29.31 },
         "5" : { "x" : -35.83, "y" :   0.00 },
         "6" : { "x" : -35.71, "y" : -16.39 },
         "7" : { "x" : -33.68, "y" : -26.45 },
         "8" : { "x" : -24.78, "y" :  -6.56 },
         "9" : { "x" :  -9.00, "y" : -32.00 },
        "10" : { "x" : -10.10, "y" :  11.13 },
        "11" : { "x" : -13.96, "y" : -15.27 }
    },
    {
      "index" : 32,
      "ball" : { "x" : -40.02, "y" :  28.95 },
         "1" : { "x" : -50.28, "y" :   4.57 },
         "2" : { "x" : -43.13, "y" :   5.38 },
         "3" : { "x" : -42.65, "y" :  12.68 },
         "4" : { "x" : -43.37, "y" :  -4.43 },
         "5" : { "x" : -41.69, "y" :  22.25 },
         "6" : { "x" : -38.34, "y" :  14.48 },
         "7" : { "x" : -30.07, "y" :   5.23 },
         "8" : { "x" : -36.43, "y" :  22.25 },
         "9" : { "x" : -12.39, "y" : -13.29 },
        "10" : { "x" : -13.11, "y" :  30.98 },
        "11" : { "x" : -16.60, "y" :  14.25 }
    },
    {
      "index" : 33,
      "ball" : { "x" : -40.02, "y" : -28.95 },
         "1" : { "x" : -50.28, "y" :  -4.57 },
         "2" : { "x" : -42.65, "y" : -12.68 },
         "3" : { "x" : -43.13, "y" :  -5.38 },
         "4" : { "x" : -41.69, "y" : -22.25 },
         "5" : { "x" : -43.37, "y" :   4.43 },
         "6" : { "x" : -38.34, "y" : -14.48 },
         "7" : { "x" : -36.43, "y" : -22.25 },
         "8" : { "x" : -30.07, "y" :  -5.23 },
         "9" : { "x" : -13.11, "y" : -30.98 },
        "10" : { "x" : -12.39, "y" :  13.29 },
        "11" : { "x" : -16.60, "y" : -14.25 }
    },
    {
      "index" : 34,
      "ball" : { "x" : -34.21, "y" :  27.87 },
         "1" : { "x" : -50.15, "y" :   3.57 },
         "2" : { "x" : -35.83, "y" :   8.85 },
         "3" : { "x" : -35.83, "y" :  19.14 },
         "4" : { "x" : -35.83, "y" :  -1.20 },
         "5" : { "x" : -35.95, "y" :  24.76 },
         "6" : { "x" : -35.59, "y" :  14.48 },
         "7" : { "x" : -25.02, "y" :   6.80 },
         "8" : { "x" : -33.02, "y" :  23.93 },
         "9" : { "x" : -11.55, "y" : -11.73 },
        "10" : { "x" :  -9.00, "y" :  32.00 },
        "11" : { "x" : -14.07, "y" :  12.65 }
    },
    {
      "index" : 35,
      "ball" : { "x" : -34.21, "y" : -27.87 },
         "1" : { "x" : -50.15, "y" :  -3.57 },
         "2" : { "x" : -35.83, "y" : -19.14 },
         "3" : { "x" : -35.83, "y" :  -8.85 },
         "4" : { "x" : -35.95, "y" : -24.76 },
         "5" : { "x" : -35.83, "y" :   1.20 },
         "6" : { "x" : -35.59, "y" : -14.48 },
         "7" : { "x" : -33.02, "y" : -23.93 },
         "8" : { "x" : -25.02, "y" :  -6.80 },
         "9" : { "x" :  -9.00, "y" : -32.00 },
        "10" : { "x" : -11.55, "y" :  11.73 },
        "11" : { "x" : -14.07, "y" : -12.65 }
    },
    {
      "index" : 36,
      "ball" : { "x" : -29.37, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -35.35, "y" :  -2.39 },
         "3" : { "x" : -35.35, "y" :   2.39 },
         "4" : { "x" : -35.25, "y" :  -9.13 },
         "5" : { "x" : -35.25, "y" :   9.13 },
         "6" : { "x" : -33.74, "y" :   0.01 },
         "7" : { "x" : -32.72, "y" : -11.48 },
         "8" : { "x" : -32.72, "y" :  11.48 },
         "9" : { "x" :  -5.65, "y" : -27.03 },
        "10" : { "x" :  -5.65, "y" :  27.03 },
        "11" : { "x" :  -8.37, "y" :  -0.21 }
    },
    {
      "index" : 37,
      "ball" : { "x" : -44.08, "y" : -15.31 },
         "1" : { "x" : -51.18, "y" :  -4.46 },
         "2" : { "x" : -45.64, "y" : -11.72 },
         "3" : { "x" : -47.67, "y" :  -3.35 },
         "4" : { "x" : -46.12, "y" : -13.40 },
         "5" : { "x" : -46.36, "y" :   1.91 },
         "6" : { "x" : -44.20, "y" :  -8.49 },
         "7" : { "x" : -41.61, "y" : -11.74 },
         "8" : { "x" : -36.45, "y" :   0.06 },
         "9" : { "x" : -21.24, "y" : -27.21 },
        "10" : { "x" : -19.73, "y" :  17.38 },
        "11" : { "x" : -26.79, "y" :  -5.28 }
    },
    {
      "index" : 38,
      "ball" : { "x" : -44.08, "y" :   5.98 },
         "1" : { "x" : -50.88, "y" :   2.23 },
         "2" : { "x" : -49.59, "y" :   0.36 },
         "3" : { "x" : -48.15, "y" :   2.99 },
         "4" : { "x" : -50.31, "y" :  -3.71 },
         "5" : { "x" : -48.75, "y" :   5.86 },
         "6" : { "x" : -45.88, "y" :   2.51 },
         "7" : { "x" : -44.08, "y" :  -1.67 },
         "8" : { "x" : -45.52, "y" :   5.26 },
         "9" : { "x" : -23.61, "y" : -26.31 },
        "10" : { "x" : -20.76, "y" :  26.75 },
        "11" : { "x" : -26.37, "y" :   0.13 }
    },
    {
      "index" : 39,
      "ball" : { "x" : -44.08, "y" :  -5.98 },
         "1" : { "x" : -50.88, "y" :  -2.23 },
         "2" : { "x" : -48.15, "y" :  -2.99 },
         "3" : { "x" : -49.59, "y" :  -0.36 },
         "4" : { "x" : -48.75, "y" :  -5.86 },
         "5" : { "x" : -50.31, "y" :   3.71 },
         "6" : { "x" : -45.88, "y" :  -2.51 },
         "7" : { "x" : -45.52, "y" :  -5.26 },
         "8" : { "x" : -44.08, "y" :   1.67 },
         "9" : { "x" : -20.76, "y" : -26.75 },
        "10" : { "x" : -23.61, "y" :  26.31 },
        "11" : { "x" : -26.37, "y" :  -0.13 }
    },
    {
      "index" : 40,
      "ball" : { "x" : -46.86, "y" :  10.32 },
         "1" : { "x" : -51.54, "y" :   5.28 },
         "2" : { "x" : -50.90, "y" :   0.84 },
         "3" : { "x" : -48.03, "y" :   7.30 },
         "4" : { "x" : -49.23, "y" :  -4.43 },
         "5" : { "x" : -48.51, "y" :   7.78 },
         "6" : { "x" : -45.88, "y" :   6.22 },
         "7" : { "x" : -45.52, "y" :   1.32 },
         "8" : { "x" : -43.73, "y" :   8.97 },
         "9" : { "x" : -27.52, "y" : -24.88 },
        "10" : { "x" : -23.33, "y" :  26.32 },
        "11" : { "x" : -29.66, "y" :   2.24 }
    },
    {
      "index" : 41,
      "ball" : { "x" : -46.86, "y" : -10.32 },
         "1" : { "x" : -51.54, "y" :  -5.28 },
         "2" : { "x" : -48.03, "y" :  -7.30 },
         "3" : { "x" : -50.90, "y" :  -0.84 },
         "4" : { "x" : -48.51, "y" :  -7.78 },
         "5" : { "x" : -49.23, "y" :   4.43 },
         "6" : { "x" : -45.88, "y" :  -6.22 },
         "7" : { "x" : -43.73, "y" :  -8.97 },
         "8" : { "x" : -45.52, "y" :  -1.32 },
         "9" : { "x" : -23.33, "y" : -26.32 },
        "10" : { "x" : -27.52, "y" :  24.88 },
        "11" : { "x" : -29.66, "y" :  -2.24 }
    },
    {
      "index" : 42,
      "ball" : { "x" : -37.74, "y" :  12.96 },
         "1" : { "x" : -50.09, "y" :   2.10 },
         "2" : { "x" : -42.41, "y" :   4.90 },
         "3" : { "x" : -41.45, "y" :   8.61 },
         "4" : { "x" : -42.17, "y" :  -1.91 },
         "5" : { "x" : -40.98, "y" :  12.60 },
         "6" : { "x" : -39.42, "y" :   5.86 },
         "7" : { "x" : -35.13, "y" :   1.62 },
         "8" : { "x" : -39.12, "y" :  10.41 },
         "9" : { "x" : -11.43, "y" : -19.31 },
        "10" : { "x" : -11.79, "y" :  26.40 },
        "11" : { "x" : -15.76, "y" :   3.07 }
    },
    {
      "index" : 43,
      "ball" : { "x" : -40.50, "y" :  -6.82 },
         "1" : { "x" : -50.42, "y" :  -1.65 },
         "2" : { "x" : -44.45, "y" :  -4.53 },
         "3" : { "x" : -46.12, "y" :  -1.79 },
         "4" : { "x" : -44.96, "y" :  -7.45 },
         "5" : { "x" : -47.79, "y" :   1.91 },
         "6" : { "x" : -42.32, "y" :  -3.03 },
         "7" : { "x" : -42.21, "y" :  -7.37 },
         "8" : { "x" : -41.08, "y" :   1.56 },
         "9" : { "x" : -17.30, "y" : -27.59 },
        "10" : { "x" : -18.37, "y" :  26.43 },
        "11" : { "x" : -23.32, "y" :  -0.21 }
    },
    {
      "index" : 44,
      "ball" : { "x" : -40.50, "y" :   6.82 },
         "1" : { "x" : -50.42, "y" :   1.65 },
         "2" : { "x" : -46.12, "y" :   1.79 },
         "3" : { "x" : -44.45, "y" :   4.53 },
         "4" : { "x" : -47.79, "y" :  -1.91 },
         "5" : { "x" : -44.96, "y" :   7.45 },
         "6" : { "x" : -42.32, "y" :   3.03 },
         "7" : { "x" : -41.08, "y" :  -1.56 },
         "8" : { "x" : -42.21, "y" :   7.37 },
         "9" : { "x" : -18.37, "y" : -26.43 },
        "10" : { "x" : -17.30, "y" :  27.59 },
        "11" : { "x" : -23.32, "y" :   0.21 }
    },
    {
      "index" : 45,
      "ball" : { "x" : -37.74, "y" : -12.96 },
         "1" : { "x" : -50.09, "y" :  -2.10 },
         "2" : { "x" : -41.45, "y" :  -8.61 },
         "3" : { "x" : -42.41, "y" :  -4.90 },
         "4" : { "x" : -40.98, "y" : -12.60 },
         "5" : { "x" : -42.17, "y" :   1.91 },
         "6" : { "x" : -39.42, "y" :  -5.86 },
         "7" : { "x" : -39.12, "y" : -10.41 },
         "8" : { "x" : -35.13, "y" :  -1.62 },
         "9" : { "x" : -11.79, "y" : -26.40 },
        "10" : { "x" : -11.43, "y" :  19.31 },
        "11" : { "x" : -15.76, "y" :  -3.07 }
    },
    {
      "index" : 46,
      "ball" : { "x" : -37.74, "y" :   0.00 },
         "1" : { "x" : -50.04, "y" :   0.00 },
         "2" : { "x" : -42.41, "y" :  -1.67 },
         "3" : { "x" : -42.41, "y" :   1.67 },
         "4" : { "x" : -44.92, "y" :  -3.35 },
         "5" : { "x" : -44.92, "y" :   3.35 },
         "6" : { "x" : -39.78, "y" :  -0.12 },
         "7" : { "x" : -40.38, "y" :  -7.06 },
         "8" : { "x" : -40.26, "y" :   5.74 },
         "9" : { "x" : -15.35, "y" : -27.71 },
        "10" : { "x" : -15.35, "y" :  27.71 },
        "11" : { "x" : -18.17, "y" :   0.04 }
    },
    {
      "index" : 47,
      "ball" : { "x" : -46.98, "y" :   0.00 },
         "1" : { "x" : -50.15, "y" :   0.00 },
         "2" : { "x" : -50.66, "y" :  -1.91 },
         "3" : { "x" : -50.66, "y" :   1.91 },
         "4" : { "x" : -50.94, "y" :  -4.32 },
         "5" : { "x" : -50.94, "y" :   4.32 },
         "6" : { "x" : -48.27, "y" :  -0.12 },
         "7" : { "x" : -48.63, "y" :  -2.75 },
         "8" : { "x" : -48.63, "y" :   2.75 },
         "9" : { "x" : -25.54, "y" : -29.55 },
        "10" : { "x" : -25.54, "y" :  29.55 },
        "11" : { "x" : -28.23, "y" :   0.04 }
    },
    {
      "index" : 48,
      "ball" : { "x" : -15.11, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -30.21, "y" :  -4.43 },
         "3" : { "x" : -30.21, "y" :   4.43 },
         "4" : { "x" : -30.21, "y" : -15.67 },
         "5" : { "x" : -30.21, "y" :  15.67 },
         "6" : { "x" : -19.97, "y" :  -0.12 },
         "7" : { "x" : -21.50, "y" : -12.92 },
         "8" : { "x" : -21.50, "y" :  12.92 },
         "9" : { "x" :   8.78, "y" : -24.78 },
        "10" : { "x" :   8.78, "y" :  24.78 },
        "11" : { "x" :   6.82, "y" :   0.16 }
    },
    {
      "index" : 49,
      "ball" : { "x" : -51.42, "y" :  10.44 },
         "1" : { "x" : -51.66, "y" :   5.52 },
         "2" : { "x" : -50.54, "y" :  -0.12 },
         "3" : { "x" : -51.38, "y" :   8.13 },
         "4" : { "x" : -48.39, "y" :  -4.79 },
         "5" : { "x" : -51.26, "y" :   9.21 },
         "6" : { "x" : -49.35, "y" :   6.46 },
         "7" : { "x" : -43.85, "y" :   2.51 },
         "8" : { "x" : -48.27, "y" :   8.61 },
         "9" : { "x" : -26.80, "y" : -24.40 },
        "10" : { "x" : -25.72, "y" :  28.23 },
        "11" : { "x" : -30.25, "y" :   3.59 }
    },
    {
      "index" : 50,
      "ball" : { "x" : -51.42, "y" : -10.44 },
         "1" : { "x" : -51.66, "y" :  -5.52 },
         "2" : { "x" : -51.38, "y" :  -8.13 },
         "3" : { "x" : -50.54, "y" :   0.12 },
         "4" : { "x" : -51.26, "y" :  -9.21 },
         "5" : { "x" : -48.39, "y" :   4.79 },
         "6" : { "x" : -49.35, "y" :  -6.46 },
         "7" : { "x" : -48.27, "y" :  -8.61 },
         "8" : { "x" : -43.85, "y" :  -2.51 },
         "9" : { "x" : -25.72, "y" : -28.23 },
        "10" : { "x" : -26.80, "y" :  24.40 },
        "11" : { "x" : -30.25, "y" :  -3.59 }
    },
    {
      "index" : 51,
      "ball" : { "x" : -50.58, "y" :  16.20 },
         "1" : { "x" : -50.65, "y" :   4.70 },
         "2" : { "x" : -49.59, "y" :   1.32 },
         "3" : { "x" : -50.90, "y" :  11.01 },
         "4" : { "x" : -47.19, "y" :  -4.31 },
         "5" : { "x" : -50.84, "y" :  13.88 },
         "6" : { "x" : -47.55, "y" :   9.69 },
         "7" : { "x" : -43.49, "y" :   4.55 },
         "8" : { "x" : -44.92, "y" :  13.64 },
         "9" : { "x" : -23.81, "y" : -23.81 },
        "10" : { "x" : -23.69, "y" :  29.31 },
        "11" : { "x" : -28.90, "y" :   5.62 }
    },
    {
      "index" : 52,
      "ball" : { "x" : -50.58, "y" : -16.20 },
         "1" : { "x" : -50.65, "y" :  -4.70 },
         "2" : { "x" : -50.90, "y" : -11.01 },
         "3" : { "x" : -49.59, "y" :  -1.32 },
         "4" : { "x" : -50.84, "y" : -13.88 },
         "5" : { "x" : -47.19, "y" :   4.31 },
         "6" : { "x" : -47.55, "y" :  -9.69 },
         "7" : { "x" : -44.92, "y" : -13.64 },
         "8" : { "x" : -43.49, "y" :  -4.55 },
         "9" : { "x" : -23.69, "y" : -29.31 },
        "10" : { "x" : -23.81, "y" :  23.81 },
        "11" : { "x" : -28.90, "y" :  -5.62 }
    },
    {
      "index" : 53,
      "ball" : { "x" : -53.77, "y" : -32.66 },
         "1" : { "x" : -50.31, "y" :  -6.82 },
         "2" : { "x" : -49.02, "y" : -14.44 },
         "3" : { "x" : -47.54, "y" :  -4.07 },
         "4" : { "x" : -50.00, "y" : -24.75 },
         "5" : { "x" : -47.77, "y" :   3.76 },
         "6" : { "x" : -41.88, "y" : -14.72 },
         "7" : { "x" : -44.64, "y" : -24.67 },
         "8" : { "x" : -36.96, "y" :  -5.82 },
         "9" : { "x" : -19.71, "y" : -30.13 },
        "10" : { "x" : -14.68, "y" :  13.77 },
        "11" : { "x" : -25.86, "y" : -10.26 }
    },
    {
      "index" : 54,
      "ball" : { "x" : -53.80, "y" :  33.83 },
         "1" : { "x" : -50.29, "y" :   7.02 },
         "2" : { "x" : -47.46, "y" :   4.32 },
         "3" : { "x" : -48.99, "y" :  14.83 },
         "4" : { "x" : -47.67, "y" :  -3.71 },
         "5" : { "x" : -49.95, "y" :  25.48 },
         "6" : { "x" : -41.68, "y" :  15.23 },
         "7" : { "x" : -36.75, "y" :   6.21 },
         "8" : { "x" : -44.68, "y" :  25.36 },
         "9" : { "x" : -22.98, "y" : -10.16 },
        "10" : { "x" : -19.62, "y" :  30.24 },
        "11" : { "x" : -25.69, "y" :  10.63 }
    },
    {
      "index" : 55,
      "ball" : { "x" : -53.80, "y" : -33.83 },
         "1" : { "x" : -50.29, "y" :  -7.02 },
         "2" : { "x" : -48.99, "y" : -14.83 },
         "3" : { "x" : -47.46, "y" :  -4.32 },
         "4" : { "x" : -49.95, "y" : -25.48 },
         "5" : { "x" : -47.67, "y" :   3.71 },
         "6" : { "x" : -41.68, "y" : -15.23 },
         "7" : { "x" : -44.68, "y" : -25.36 },
         "8" : { "x" : -36.75, "y" :  -6.21 },
         "9" : { "x" : -19.62, "y" : -30.24 },
        "10" : { "x" : -22.98, "y" :  10.16 },
        "11" : { "x" : -25.69, "y" : -10.63 }
    },
    {
      "index" : 56,
      "ball" : { "x" :  44.34, "y" :  29.88 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.60, "y" :   1.91 },
         "3" : { "x" :  -0.60, "y" :  13.88 },
         "4" : { "x" :  -0.42, "y" : -14.24 },
         "5" : { "x" :  -0.66, "y" :  25.80 },
         "6" : { "x" :  11.84, "y" :  13.04 },
         "7" : { "x" :  20.70, "y" :  -4.80 },
         "8" : { "x" :  19.67, "y" :  26.08 },
         "9" : { "x" :  42.17, "y" :  -0.72 },
        "10" : { "x" :  39.12, "y" :  29.55 },
        "11" : { "x" :  30.31, "y" :  14.87 }
    },
    {
      "index" : 57,
      "ball" : { "x" : -22.74, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -32.96, "y" :  -3.34 },
         "3" : { "x" : -32.96, "y" :   3.34 },
         "4" : { "x" : -32.91, "y" : -12.17 },
         "5" : { "x" : -32.91, "y" :  12.17 },
         "6" : { "x" : -28.15, "y" :  -0.18 },
         "7" : { "x" : -27.50, "y" : -12.15 },
         "8" : { "x" : -27.50, "y" :  12.15 },
         "9" : { "x" :   0.73, "y" : -27.48 },
        "10" : { "x" :   0.73, "y" :  27.48 },
        "11" : { "x" :  -1.31, "y" :  -0.04 }
    },
    {
      "index" : 58,
      "ball" : { "x" : -18.40, "y" :  -8.96 },
         "1" : { "x" : -50.01, "y" :  -0.21 },
         "2" : { "x" : -30.58, "y" :  -7.78 },
         "3" : { "x" : -30.58, "y" :  -0.03 },
         "4" : { "x" : -30.55, "y" : -18.03 },
         "5" : { "x" : -30.55, "y" :  10.16 },
         "6" : { "x" : -22.37, "y" :  -6.26 },
         "7" : { "x" : -24.04, "y" : -15.17 },
         "8" : { "x" : -24.08, "y" :   8.42 },
         "9" : { "x" :   3.85, "y" : -29.24 },
        "10" : { "x" :   4.63, "y" :  21.07 },
        "11" : { "x" :   3.76, "y" :  -4.66 }
    },
    {
      "index" : 59,
      "ball" : { "x" : -18.40, "y" :   8.96 },
         "1" : { "x" : -50.01, "y" :   0.21 },
         "2" : { "x" : -30.58, "y" :   0.03 },
         "3" : { "x" : -30.58, "y" :   7.78 },
         "4" : { "x" : -30.55, "y" : -10.16 },
         "5" : { "x" : -30.55, "y" :  18.03 },
         "6" : { "x" : -22.37, "y" :   6.26 },
         "7" : { "x" : -24.08, "y" :  -8.42 },
         "8" : { "x" : -24.04, "y" :  15.17 },
         "9" : { "x" :   4.63, "y" : -21.07 },
        "10" : { "x" :   3.85, "y" :  29.24 },
        "11" : { "x" :   3.76, "y" :   4.66 }
    },
    {
      "index" : 60,
      "ball" : { "x" :  -6.74, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -22.47, "y" :  -4.52 },
         "3" : { "x" : -22.47, "y" :   4.52 },
         "4" : { "x" : -22.42, "y" : -16.35 },
         "5" : { "x" : -22.42, "y" :  16.35 },
         "6" : { "x" : -14.70, "y" :   0.02 },
         "7" : { "x" : -10.10, "y" : -12.99 },
         "8" : { "x" : -10.10, "y" :  12.99 },
         "9" : { "x" :  14.88, "y" : -25.03 },
        "10" : { "x" :  14.88, "y" :  25.03 },
        "11" : { "x" :   6.49, "y" :   0.10 }
    }
  ]
}
