{
  "version" : "20220616-230247",
  "method" : "DelaunayTriangulation",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "G",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 3
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 2
    },
    {
       "number" : 4,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 5
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 4
    },
    {
       "number" : 6,
       "name" : "DefensiveHalf",
       "type" : "MF",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 7,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 8
    },
    {
       "number" : 8,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 7
    },
    {
       "number" : 9,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "L",
       "pair" : 10
    },
    {
       "number" : 10,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "R",
       "pair" : 9
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "C",
       "pair" : 0
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :   0.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -21.81, "y" :  -4.00 },
         "3" : { "x" : -21.81, "y" :   4.00 },
         "4" : { "x" : -21.89, "y" : -14.28 },
         "5" : { "x" : -21.89, "y" :  14.28 },
         "6" : { "x" : -17.73, "y" :  -0.55 },
         "7" : { "x" : -13.97, "y" :  -9.81 },
         "8" : { "x" : -13.97, "y" :   9.81 },
         "9" : { "x" :  -6.04, "y" : -14.75 },
        "10" : { "x" :  -6.04, "y" :  14.75 },
        "11" : { "x" :  -5.34, "y" :   0.39 }
    },
    {
      "index" : 1,
      "ball" : { "x" : -18.83, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -28.33, "y" :  -3.22 },
         "3" : { "x" : -28.33, "y" :   3.22 },
         "4" : { "x" : -28.48, "y" : -10.59 },
         "5" : { "x" : -28.48, "y" :  10.59 },
         "6" : { "x" : -25.35, "y" :   0.08 },
         "7" : { "x" : -23.23, "y" :  -7.93 },
         "8" : { "x" : -23.23, "y" :   7.93 },
         "9" : { "x" : -19.07, "y" : -14.05 },
        "10" : { "x" : -19.07, "y" :  14.05 },
        "11" : { "x" : -20.32, "y" :   0.00 }
    },
    {
      "index" : 2,
      "ball" : { "x" : -26.68, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -35.94, "y" :  -3.22 },
         "3" : { "x" : -35.94, "y" :   3.22 },
         "4" : { "x" : -36.02, "y" :  -9.81 },
         "5" : { "x" : -36.02, "y" :   9.81 },
         "6" : { "x" : -32.72, "y" :  -0.39 },
         "7" : { "x" : -31.94, "y" :  -6.59 },
         "8" : { "x" : -31.94, "y" :   6.59 },
         "9" : { "x" : -28.56, "y" :  -9.97 },
        "10" : { "x" : -28.56, "y" :   9.97 },
        "11" : { "x" : -28.88, "y" :  -0.16 }
    },
    {
      "index" : 3,
      "ball" : { "x" : -33.74, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -42.45, "y" :  -1.96 },
         "3" : { "x" : -42.45, "y" :   1.96 },
         "4" : { "x" : -42.30, "y" :  -5.34 },
         "5" : { "x" : -42.30, "y" :   5.34 },
         "6" : { "x" : -38.53, "y" :   0.16 },
         "7" : { "x" : -39.16, "y" :  -5.18 },
         "8" : { "x" : -39.16, "y" :   5.18 },
         "9" : { "x" : -34.92, "y" :  -7.53 },
        "10" : { "x" : -34.92, "y" :   7.53 },
        "11" : { "x" : -36.02, "y" :   0.08 }
    },
    {
      "index" : 4,
      "ball" : { "x" : -41.28, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -48.18, "y" :  -2.04 },
         "3" : { "x" : -48.18, "y" :   2.04 },
         "4" : { "x" : -48.18, "y" :  -5.41 },
         "5" : { "x" : -48.18, "y" :   5.41 },
         "6" : { "x" : -45.83, "y" :   0.00 },
         "7" : { "x" : -45.43, "y" :  -3.69 },
         "8" : { "x" : -45.43, "y" :   3.69 },
         "9" : { "x" : -44.81, "y" :  -6.91 },
        "10" : { "x" : -44.81, "y" :   6.91 },
        "11" : { "x" : -37.82, "y" :  -0.16 }
    },
    {
      "index" : 5,
      "ball" : { "x" :  -0.16, "y" : -35.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -24.88, "y" : -18.44 },
         "3" : { "x" : -24.80, "y" :  -9.97 },
         "4" : { "x" : -25.27, "y" : -29.66 },
         "5" : { "x" : -24.56, "y" :  -0.71 },
         "6" : { "x" : -18.44, "y" : -14.44 },
         "7" : { "x" : -16.95, "y" : -22.99 },
         "8" : { "x" : -18.75, "y" :  -6.12 },
         "9" : { "x" : -10.59, "y" : -31.15 },
        "10" : { "x" :  -9.89, "y" :  -6.28 },
        "11" : { "x" :  -8.16, "y" : -19.07 }
    },
    {
      "index" : 6,
      "ball" : { "x" :  -0.16, "y" :  35.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -24.80, "y" :   9.97 },
         "3" : { "x" : -24.88, "y" :  18.44 },
         "4" : { "x" : -24.56, "y" :   0.71 },
         "5" : { "x" : -25.27, "y" :  29.66 },
         "6" : { "x" : -18.44, "y" :  14.44 },
         "7" : { "x" : -18.75, "y" :   6.12 },
         "8" : { "x" : -16.95, "y" :  22.99 },
         "9" : { "x" :  -9.89, "y" :   6.28 },
        "10" : { "x" : -10.59, "y" :  31.15 },
        "11" : { "x" :  -8.16, "y" :  19.07 }
    },
    {
      "index" : 7,
      "ball" : { "x" : -25.27, "y" :  35.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -35.78, "y" :   8.87 },
         "3" : { "x" : -35.86, "y" :  17.97 },
         "4" : { "x" : -36.25, "y" :  -2.82 },
         "5" : { "x" : -35.63, "y" :  28.64 },
         "6" : { "x" : -32.25, "y" :  12.08 },
         "7" : { "x" : -31.47, "y" :   3.06 },
         "8" : { "x" : -32.02, "y" :  22.36 },
         "9" : { "x" : -27.31, "y" :  -4.87 },
        "10" : { "x" : -27.78, "y" :  27.86 },
        "11" : { "x" : -24.72, "y" :  15.77 }
    },
    {
      "index" : 8,
      "ball" : { "x" : -25.27, "y" : -35.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -35.86, "y" : -17.97 },
         "3" : { "x" : -35.78, "y" :  -8.87 },
         "4" : { "x" : -35.63, "y" : -28.64 },
         "5" : { "x" : -36.25, "y" :   2.82 },
         "6" : { "x" : -32.25, "y" : -12.08 },
         "7" : { "x" : -32.02, "y" : -22.36 },
         "8" : { "x" : -31.47, "y" :  -3.06 },
         "9" : { "x" : -27.78, "y" : -27.86 },
        "10" : { "x" : -27.31, "y" :   4.87 },
        "11" : { "x" : -24.72, "y" : -15.77 }
    },
    {
      "index" : 9,
      "ball" : { "x" : -36.80, "y" : -35.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -43.71, "y" : -16.71 },
         "3" : { "x" : -43.47, "y" :  -8.63 },
         "4" : { "x" : -43.94, "y" : -27.54 },
         "5" : { "x" : -43.55, "y" :   1.33 },
         "6" : { "x" : -39.78, "y" : -13.58 },
         "7" : { "x" : -39.47, "y" : -21.74 },
         "8" : { "x" : -39.39, "y" :  -3.45 },
         "9" : { "x" : -36.57, "y" : -27.07 },
        "10" : { "x" : -35.47, "y" :  -8.71 },
        "11" : { "x" : -32.57, "y" : -18.36 }
    },
    {
      "index" : 10,
      "ball" : { "x" : -36.80, "y" :  35.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -43.47, "y" :   8.63 },
         "3" : { "x" : -43.71, "y" :  16.71 },
         "4" : { "x" : -43.55, "y" :  -1.33 },
         "5" : { "x" : -43.94, "y" :  27.54 },
         "6" : { "x" : -39.78, "y" :  13.58 },
         "7" : { "x" : -39.39, "y" :   3.45 },
         "8" : { "x" : -39.47, "y" :  21.74 },
         "9" : { "x" : -35.47, "y" :   8.71 },
        "10" : { "x" : -36.57, "y" :  27.07 },
        "11" : { "x" : -32.57, "y" :  18.36 }
    },
    {
      "index" : 11,
      "ball" : { "x" : -53.00, "y" :  35.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -47.16, "y" :   5.02 },
         "3" : { "x" : -48.42, "y" :   9.65 },
         "4" : { "x" : -47.55, "y" :  -2.75 },
         "5" : { "x" : -49.44, "y" :  29.03 },
         "6" : { "x" : -45.36, "y" :   8.00 },
         "7" : { "x" : -44.49, "y" :   2.28 },
         "8" : { "x" : -46.69, "y" :  12.79 },
         "9" : { "x" : -41.82, "y" :  -1.57 },
        "10" : { "x" : -40.80, "y" :  13.73 },
        "11" : { "x" : -42.30, "y" :   6.75 }
    },
    {
      "index" : 12,
      "ball" : { "x" : -53.00, "y" : -35.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -48.42, "y" :  -9.65 },
         "3" : { "x" : -47.16, "y" :  -5.02 },
         "4" : { "x" : -49.44, "y" : -29.03 },
         "5" : { "x" : -47.55, "y" :   2.75 },
         "6" : { "x" : -45.36, "y" :  -8.00 },
         "7" : { "x" : -46.69, "y" : -12.79 },
         "8" : { "x" : -44.49, "y" :  -2.28 },
         "9" : { "x" : -40.80, "y" : -13.73 },
        "10" : { "x" : -41.82, "y" :   1.57 },
        "11" : { "x" : -42.30, "y" :  -6.75 }
    },
    {
      "index" : 13,
      "ball" : { "x" :  52.50, "y" :  -1.10 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -19.85, "y" :  -5.26 },
         "3" : { "x" : -19.70, "y" :   3.85 },
         "4" : { "x" : -20.09, "y" : -15.14 },
         "5" : { "x" : -19.85, "y" :  13.42 },
         "6" : { "x" : -15.85, "y" :  -0.71 },
         "7" : { "x" : -13.42, "y" :  -7.69 },
         "8" : { "x" : -13.65, "y" :   6.98 },
         "9" : { "x" :  -8.24, "y" : -16.79 },
        "10" : { "x" :  -7.69, "y" :  15.07 },
        "11" : { "x" :   4.63, "y" :   0.00 }
    },
    {
      "index" : 14,
      "ball" : { "x" :  52.50, "y" :   1.10 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -19.70, "y" :  -3.85 },
         "3" : { "x" : -19.85, "y" :   5.26 },
         "4" : { "x" : -19.85, "y" : -13.42 },
         "5" : { "x" : -20.09, "y" :  15.14 },
         "6" : { "x" : -15.85, "y" :   0.71 },
         "7" : { "x" : -13.65, "y" :  -6.98 },
         "8" : { "x" : -13.42, "y" :   7.69 },
         "9" : { "x" :  -7.69, "y" : -15.07 },
        "10" : { "x" :  -8.24, "y" :  16.79 },
        "11" : { "x" :   4.63, "y" :  -0.00 }
    },
    {
      "index" : 15,
      "ball" : { "x" :  53.60, "y" :  35.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -31.15, "y" :   5.57 },
         "3" : { "x" : -31.31, "y" :  14.36 },
         "4" : { "x" : -31.15, "y" :  -4.16 },
         "5" : { "x" : -31.55, "y" :  25.50 },
         "6" : { "x" : -26.13, "y" :  10.20 },
         "7" : { "x" : -24.17, "y" :   1.96 },
         "8" : { "x" : -24.80, "y" :  19.93 },
         "9" : { "x" : -24.48, "y" :  -8.71 },
        "10" : { "x" : -21.42, "y" :  28.09 },
        "11" : { "x" : -17.34, "y" :  15.93 }
    },
    {
      "index" : 16,
      "ball" : { "x" :  53.60, "y" : -35.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -31.31, "y" : -14.36 },
         "3" : { "x" : -31.15, "y" :  -5.57 },
         "4" : { "x" : -31.55, "y" : -25.50 },
         "5" : { "x" : -31.15, "y" :   4.16 },
         "6" : { "x" : -26.13, "y" : -10.20 },
         "7" : { "x" : -24.80, "y" : -19.93 },
         "8" : { "x" : -24.17, "y" :  -1.96 },
         "9" : { "x" : -21.42, "y" : -28.09 },
        "10" : { "x" : -24.48, "y" :   8.71 },
        "11" : { "x" : -17.34, "y" : -15.93 }
    },
    {
      "index" : 17,
      "ball" : { "x" : -35.70, "y" :  20.17 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -42.69, "y" :   3.85 },
         "3" : { "x" : -42.92, "y" :   7.53 },
         "4" : { "x" : -42.53, "y" :  -2.04 },
         "5" : { "x" : -43.00, "y" :  13.34 },
         "6" : { "x" : -39.71, "y" :   6.28 },
         "7" : { "x" : -38.93, "y" :   0.61 },
         "8" : { "x" : -41.20, "y" :   9.57 },
         "9" : { "x" : -33.82, "y" :  -0.71 },
        "10" : { "x" : -37.90, "y" :  15.54 },
        "11" : { "x" : -34.21, "y" :   8.08 }
    },
    {
      "index" : 18,
      "ball" : { "x" : -35.70, "y" : -20.17 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -42.92, "y" :  -7.53 },
         "3" : { "x" : -42.69, "y" :  -3.85 },
         "4" : { "x" : -43.00, "y" : -13.34 },
         "5" : { "x" : -42.53, "y" :   2.04 },
         "6" : { "x" : -39.71, "y" :  -6.28 },
         "7" : { "x" : -41.20, "y" :  -9.57 },
         "8" : { "x" : -38.93, "y" :  -0.61 },
         "9" : { "x" : -37.90, "y" : -15.54 },
        "10" : { "x" : -33.82, "y" :   0.71 },
        "11" : { "x" : -34.21, "y" :  -8.08 }
    },
    {
      "index" : 19,
      "ball" : { "x" : -43.63, "y" :  18.83 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -46.53, "y" :   4.63 },
         "3" : { "x" : -46.61, "y" :  10.12 },
         "4" : { "x" : -46.30, "y" :  -1.73 },
         "5" : { "x" : -45.20, "y" :  14.52 },
         "6" : { "x" : -43.49, "y" :   5.04 },
         "7" : { "x" : -43.87, "y" :   1.73 },
         "8" : { "x" : -44.65, "y" :   7.85 },
         "9" : { "x" : -42.14, "y" :  -3.53 },
        "10" : { "x" : -41.98, "y" :  12.32 },
        "11" : { "x" : -38.06, "y" :   7.45 }
    },
    {
      "index" : 20,
      "ball" : { "x" : -43.63, "y" : -18.83 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -46.61, "y" : -10.12 },
         "3" : { "x" : -46.53, "y" :  -4.63 },
         "4" : { "x" : -45.20, "y" : -14.52 },
         "5" : { "x" : -46.30, "y" :   1.73 },
         "6" : { "x" : -43.49, "y" :  -5.04 },
         "7" : { "x" : -44.65, "y" :  -7.85 },
         "8" : { "x" : -43.87, "y" :  -1.73 },
         "9" : { "x" : -41.98, "y" : -12.32 },
        "10" : { "x" : -42.14, "y" :   3.53 },
        "11" : { "x" : -38.06, "y" :  -7.45 }
    },
    {
      "index" : 21,
      "ball" : { "x" : -48.49, "y" : -12.87 },
         "1" : { "x" : -51.40, "y" :  -5.89 },
         "2" : { "x" : -50.54, "y" :  -4.94 },
         "3" : { "x" : -50.85, "y" :  -2.20 },
         "4" : { "x" : -49.67, "y" :  -9.42 },
         "5" : { "x" : -50.69, "y" :   3.30 },
         "6" : { "x" : -48.73, "y" :  -3.37 },
         "7" : { "x" : -47.71, "y" :  -6.28 },
         "8" : { "x" : -48.34, "y" :   0.31 },
         "9" : { "x" : -45.36, "y" :  -7.93 },
        "10" : { "x" : -43.16, "y" :   1.73 },
        "11" : { "x" : -44.81, "y" :  -4.00 }
    },
    {
      "index" : 22,
      "ball" : { "x" : -48.49, "y" :  12.87 },
         "1" : { "x" : -51.40, "y" :   5.89 },
         "2" : { "x" : -50.85, "y" :   2.20 },
         "3" : { "x" : -50.54, "y" :   4.94 },
         "4" : { "x" : -50.69, "y" :  -3.30 },
         "5" : { "x" : -49.67, "y" :   9.42 },
         "6" : { "x" : -48.73, "y" :   3.37 },
         "7" : { "x" : -48.34, "y" :  -0.31 },
         "8" : { "x" : -47.71, "y" :   6.28 },
         "9" : { "x" : -43.16, "y" :  -1.73 },
        "10" : { "x" : -45.36, "y" :   7.93 },
        "11" : { "x" : -44.81, "y" :   4.00 }
    },
    {
      "index" : 23,
      "ball" : { "x" : -52.97, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -52.81, "y" :  -1.57 },
         "3" : { "x" : -52.81, "y" :   1.57 },
         "4" : { "x" : -52.65, "y" :  -4.24 },
         "5" : { "x" : -52.65, "y" :   4.24 },
         "6" : { "x" : -51.01, "y" :   0.00 },
         "7" : { "x" : -50.77, "y" :  -2.67 },
         "8" : { "x" : -50.77, "y" :   2.67 },
         "9" : { "x" : -47.47, "y" :  -7.22 },
        "10" : { "x" : -47.47, "y" :   7.22 },
        "11" : { "x" : -40.42, "y" :   0.02 }
    }
  ]
}
