{
  "version" : "20220616-230446",
  "method" : "DelaunayTriangulation",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "G",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 3
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 2
    },
    {
       "number" : 4,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 5
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 4
    },
    {
       "number" : 6,
       "name" : "DefensiveHalf",
       "type" : "MF",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 7,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 8
    },
    {
       "number" : 8,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 7
    },
    {
       "number" : 9,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "L",
       "pair" : 10
    },
    {
       "number" : 10,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "R",
       "pair" : 9
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "C",
       "pair" : 0
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" : -26.95, "y" : -31.61 },
         "1" : { "x" : -46.50, "y" :  -3.00 },
         "2" : { "x" : -30.65, "y" : -16.82 },
         "3" : { "x" : -30.77, "y" :  -6.44 },
         "4" : { "x" : -30.05, "y" : -29.10 },
         "5" : { "x" : -30.29, "y" :   3.70 },
         "6" : { "x" : -26.24, "y" : -14.19 },
         "7" : { "x" : -21.83, "y" : -26.72 },
         "8" : { "x" : -15.46, "y" :   2.33 },
         "9" : { "x" :  -7.87, "y" : -31.01 },
        "10" : { "x" :  -5.82, "y" :  19.94 },
        "11" : { "x" :  -7.39, "y" : -15.15 }
    },
    {
      "index" : 1,
      "ball" : { "x" : -26.95, "y" :  31.61 },
         "1" : { "x" : -46.50, "y" :   3.00 },
         "2" : { "x" : -30.77, "y" :   6.44 },
         "3" : { "x" : -30.65, "y" :  16.82 },
         "4" : { "x" : -30.29, "y" :  -3.70 },
         "5" : { "x" : -30.05, "y" :  29.10 },
         "6" : { "x" : -26.24, "y" :  14.19 },
         "7" : { "x" : -15.46, "y" :  -2.33 },
         "8" : { "x" : -21.83, "y" :  26.72 },
         "9" : { "x" :  -5.82, "y" : -19.94 },
        "10" : { "x" :  -7.87, "y" :  31.01 },
        "11" : { "x" :  -7.39, "y" :  15.15 }
    },
    {
      "index" : 2,
      "ball" : { "x" : -41.78, "y" :   0.00 },
         "1" : { "x" : -46.50, "y" :   0.00 },
         "2" : { "x" : -47.07, "y" :  -2.61 },
         "3" : { "x" : -47.42, "y" :   2.25 },
         "4" : { "x" : -48.96, "y" :  -5.34 },
         "5" : { "x" : -49.20, "y" :   5.10 },
         "6" : { "x" : -44.10, "y" :   0.12 },
         "7" : { "x" : -39.50, "y" :  -6.00 },
         "8" : { "x" : -39.50, "y" :   6.00 },
         "9" : { "x" : -24.75, "y" : -22.00 },
        "10" : { "x" : -24.74, "y" :  22.00 },
        "11" : { "x" : -18.50, "y" :   0.00 }
    },
    {
      "index" : 3,
      "ball" : { "x" : -36.02, "y" : -35.00 },
         "1" : { "x" : -46.50, "y" :  -3.00 },
         "2" : { "x" : -36.61, "y" : -15.15 },
         "3" : { "x" : -36.26, "y" :  -6.68 },
         "4" : { "x" : -36.14, "y" : -28.15 },
         "5" : { "x" : -34.60, "y" :   4.30 },
         "6" : { "x" : -31.61, "y" : -14.07 },
         "7" : { "x" : -26.72, "y" : -28.86 },
         "8" : { "x" : -20.16, "y" :   0.60 },
         "9" : { "x" : -10.23, "y" : -30.77 },
        "10" : { "x" :  -7.44, "y" :  19.44 },
        "11" : { "x" :  -7.62, "y" : -11.95 }
    },
    {
      "index" : 4,
      "ball" : { "x" : -36.02, "y" :  35.00 },
         "1" : { "x" : -46.50, "y" :   3.00 },
         "2" : { "x" : -36.26, "y" :   6.68 },
         "3" : { "x" : -36.61, "y" :  15.15 },
         "4" : { "x" : -34.60, "y" :  -4.30 },
         "5" : { "x" : -36.14, "y" :  28.15 },
         "6" : { "x" : -31.61, "y" :  14.07 },
         "7" : { "x" : -20.16, "y" :  -0.60 },
         "8" : { "x" : -26.72, "y" :  28.86 },
         "9" : { "x" :  -7.44, "y" : -19.44 },
        "10" : { "x" : -10.23, "y" :  30.77 },
        "11" : { "x" :  -7.62, "y" :  11.95 }
    },
    {
      "index" : 5,
      "ball" : { "x" : -36.04, "y" :  -9.96 },
         "1" : { "x" : -46.50, "y" :  -3.00 },
         "2" : { "x" : -42.92, "y" :  -5.42 },
         "3" : { "x" : -39.70, "y" :  -0.44 },
         "4" : { "x" : -41.75, "y" : -11.87 },
         "5" : { "x" : -41.27, "y" :   5.82 },
         "6" : { "x" : -35.75, "y" :  -4.69 },
         "7" : { "x" : -32.28, "y" : -16.19 },
         "8" : { "x" : -27.62, "y" :   9.02 },
         "9" : { "x" : -18.00, "y" : -27.39 },
        "10" : { "x" : -18.00, "y" :  22.00 },
        "11" : { "x" : -14.78, "y" :  -5.49 }
    },
    {
      "index" : 6,
      "ball" : { "x" : -36.04, "y" :   9.96 },
         "1" : { "x" : -46.50, "y" :   3.00 },
         "2" : { "x" : -39.70, "y" :   0.44 },
         "3" : { "x" : -42.92, "y" :   5.42 },
         "4" : { "x" : -41.27, "y" :  -5.91 },
         "5" : { "x" : -41.75, "y" :  11.87 },
         "6" : { "x" : -35.75, "y" :   4.69 },
         "7" : { "x" : -27.62, "y" :  -9.02 },
         "8" : { "x" : -32.28, "y" :  16.19 },
         "9" : { "x" : -18.00, "y" : -22.00 },
        "10" : { "x" : -18.00, "y" :  27.39 },
        "11" : { "x" : -14.78, "y" :   5.49 }
    },
    {
      "index" : 7,
      "ball" : { "x" : -43.39, "y" :  -9.53 },
         "1" : { "x" : -47.85, "y" :  -6.00 },
         "2" : { "x" : -46.77, "y" :  -5.52 },
         "3" : { "x" : -43.97, "y" :  -0.25 },
         "4" : { "x" : -45.77, "y" :  -9.15 },
         "5" : { "x" : -47.40, "y" :   3.89 },
         "6" : { "x" : -40.77, "y" :  -6.11 },
         "7" : { "x" : -38.79, "y" : -14.81 },
         "8" : { "x" : -38.46, "y" :   3.97 },
         "9" : { "x" : -23.30, "y" : -28.20 },
        "10" : { "x" : -23.20, "y" :  20.07 },
        "11" : { "x" : -23.56, "y" :  -7.45 }
    },
    {
      "index" : 8,
      "ball" : { "x" : -43.39, "y" :   9.53 },
         "1" : { "x" : -47.85, "y" :   6.00 },
         "2" : { "x" : -43.97, "y" :   0.25 },
         "3" : { "x" : -46.77, "y" :   5.52 },
         "4" : { "x" : -47.40, "y" :  -3.89 },
         "5" : { "x" : -45.77, "y" :   9.15 },
         "6" : { "x" : -40.77, "y" :   6.11 },
         "7" : { "x" : -38.46, "y" :  -3.97 },
         "8" : { "x" : -38.79, "y" :  14.81 },
         "9" : { "x" : -23.20, "y" : -20.07 },
        "10" : { "x" : -23.30, "y" :  28.20 },
        "11" : { "x" : -23.56, "y" :   7.45 }
    },
    {
      "index" : 9,
      "ball" : { "x" : -54.50, "y" : -36.00 },
         "1" : { "x" : -51.00, "y" :  -6.50 },
         "2" : { "x" : -47.04, "y" : -18.02 },
         "3" : { "x" : -45.42, "y" :  -8.52 },
         "4" : { "x" : -49.09, "y" : -27.29 },
         "5" : { "x" : -43.37, "y" :   0.00 },
         "6" : { "x" : -42.18, "y" : -14.13 },
         "7" : { "x" : -42.72, "y" : -24.49 },
         "8" : { "x" : -27.43, "y" :   5.25 },
         "9" : { "x" : -19.32, "y" : -30.06 },
        "10" : { "x" : -12.88, "y" :  19.80 },
        "11" : { "x" : -14.91, "y" :  -9.18 }
    },
    {
      "index" : 10,
      "ball" : { "x" : -54.50, "y" :  36.00 },
         "1" : { "x" : -51.00, "y" :   6.50 },
         "2" : { "x" : -45.42, "y" :   8.52 },
         "3" : { "x" : -47.04, "y" :  18.02 },
         "4" : { "x" : -43.37, "y" :  -0.00 },
         "5" : { "x" : -49.09, "y" :  27.29 },
         "6" : { "x" : -42.18, "y" :  14.13 },
         "7" : { "x" : -27.43, "y" :  -5.25 },
         "8" : { "x" : -42.72, "y" :  24.49 },
         "9" : { "x" : -12.88, "y" : -19.80 },
        "10" : { "x" : -19.32, "y" :  30.06 },
        "11" : { "x" : -14.91, "y" :   9.18 }
    },
    {
      "index" : 11,
      "ball" : { "x" : -54.50, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -47.00, "y" :  -2.50 },
         "3" : { "x" : -47.00, "y" :   2.50 },
         "4" : { "x" : -47.00, "y" :  -7.00 },
         "5" : { "x" : -47.00, "y" :   7.00 },
         "6" : { "x" : -43.00, "y" :   0.00 },
         "7" : { "x" : -35.00, "y" : -13.00 },
         "8" : { "x" : -35.00, "y" :  13.00 },
         "9" : { "x" : -24.75, "y" : -22.00 },
        "10" : { "x" : -24.75, "y" :  22.00 },
        "11" : { "x" : -23.00, "y" :   0.00 }
    },
    {
      "index" : 12,
      "ball" : { "x" : -54.50, "y" : -10.57 },
         "1" : { "x" : -51.00, "y" :  -7.00 },
         "2" : { "x" : -48.41, "y" :  -5.80 },
         "3" : { "x" : -48.76, "y" :  -1.66 },
         "4" : { "x" : -51.01, "y" :  -8.52 },
         "5" : { "x" : -48.65, "y" :   3.20 },
         "6" : { "x" : -44.37, "y" :  -2.62 },
         "7" : { "x" : -43.73, "y" :  -9.47 },
         "8" : { "x" : -39.90, "y" :   4.33 },
         "9" : { "x" : -24.81, "y" : -29.58 },
        "10" : { "x" : -18.82, "y" :  25.56 },
        "11" : { "x" : -23.00, "y" :  -8.59 }
    },
    {
      "index" : 13,
      "ball" : { "x" : -54.50, "y" :  10.57 },
         "1" : { "x" : -51.00, "y" :   7.00 },
         "2" : { "x" : -48.76, "y" :   1.66 },
         "3" : { "x" : -48.41, "y" :   5.80 },
         "4" : { "x" : -48.65, "y" :  -3.20 },
         "5" : { "x" : -51.01, "y" :   8.52 },
         "6" : { "x" : -44.37, "y" :   2.62 },
         "7" : { "x" : -39.90, "y" :  -4.33 },
         "8" : { "x" : -43.73, "y" :   9.47 },
         "9" : { "x" : -18.82, "y" : -25.56 },
        "10" : { "x" : -24.81, "y" :  29.58 },
        "11" : { "x" : -23.00, "y" :   8.59 }
    },
    {
      "index" : 14,
      "ball" : { "x" : -42.10, "y" : -28.03 },
         "1" : { "x" : -49.00, "y" :  -6.50 },
         "2" : { "x" : -42.94, "y" : -15.32 },
         "3" : { "x" : -41.86, "y" :  -7.55 },
         "4" : { "x" : -43.37, "y" : -24.38 },
         "5" : { "x" : -39.49, "y" :   0.65 },
         "6" : { "x" : -38.73, "y" : -13.27 },
         "7" : { "x" : -32.56, "y" : -22.90 },
         "8" : { "x" : -25.09, "y" :   4.60 },
         "9" : { "x" : -15.62, "y" : -30.53 },
        "10" : { "x" : -12.76, "y" :  21.71 },
        "11" : { "x" : -13.95, "y" : -11.81 }
    },
    {
      "index" : 15,
      "ball" : { "x" : -42.10, "y" :  28.03 },
         "1" : { "x" : -49.00, "y" :   6.50 },
         "2" : { "x" : -41.86, "y" :   7.55 },
         "3" : { "x" : -42.94, "y" :  15.32 },
         "4" : { "x" : -39.49, "y" :  -0.65 },
         "5" : { "x" : -43.37, "y" :  24.38 },
         "6" : { "x" : -38.73, "y" :  13.27 },
         "7" : { "x" : -25.09, "y" :  -4.60 },
         "8" : { "x" : -32.56, "y" :  22.90 },
         "9" : { "x" : -12.76, "y" : -21.71 },
        "10" : { "x" : -15.62, "y" :  30.53 },
        "11" : { "x" : -13.95, "y" :  11.81 }
    },
    {
      "index" : 16,
      "ball" : { "x" : -48.97, "y" : -17.73 },
         "1" : { "x" : -50.00, "y" :  -7.00 },
         "2" : { "x" : -47.08, "y" :  -6.22 },
         "3" : { "x" : -44.08, "y" :  -1.75 },
         "4" : { "x" : -47.77, "y" : -12.89 },
         "5" : { "x" : -47.07, "y" :   2.17 },
         "6" : { "x" : -44.09, "y" :  -7.25 },
         "7" : { "x" : -43.12, "y" : -14.18 },
         "8" : { "x" : -37.99, "y" :   0.52 },
         "9" : { "x" : -30.17, "y" : -23.92 },
        "10" : { "x" : -20.89, "y" :  22.42 },
        "11" : { "x" : -21.75, "y" :  -9.68 }
    },
    {
      "index" : 17,
      "ball" : { "x" : -48.97, "y" :  17.73 },
         "1" : { "x" : -50.00, "y" :   7.00 },
         "2" : { "x" : -44.08, "y" :   1.75 },
         "3" : { "x" : -47.08, "y" :   6.22 },
         "4" : { "x" : -47.07, "y" :  -2.17 },
         "5" : { "x" : -47.77, "y" :  12.89 },
         "6" : { "x" : -44.09, "y" :   7.25 },
         "7" : { "x" : -37.99, "y" :  -0.52 },
         "8" : { "x" : -43.12, "y" :  14.18 },
         "9" : { "x" : -20.89, "y" : -22.42 },
        "10" : { "x" : -30.17, "y" :  23.92 },
        "11" : { "x" : -21.75, "y" :   9.68 }
    },
    {
      "index" : 18,
      "ball" : { "x" : -22.08, "y" :   0.00 },
         "1" : { "x" : -46.50, "y" :  -0.00 },
         "2" : { "x" : -25.43, "y" :  -2.48 },
         "3" : { "x" : -25.34, "y" :   2.23 },
         "4" : { "x" : -26.20, "y" :  -9.16 },
         "5" : { "x" : -25.77, "y" :   8.65 },
         "6" : { "x" : -20.42, "y" :   0.05 },
         "7" : { "x" : -15.86, "y" : -12.83 },
         "8" : { "x" : -15.25, "y" :  11.97 },
         "9" : { "x" :  -6.18, "y" : -22.01 },
        "10" : { "x" :  -5.43, "y" :  22.12 },
        "11" : { "x" :  -3.02, "y" :  -0.00 }
    },
    {
      "index" : 19,
      "ball" : { "x" : -31.00, "y" :   0.00 },
         "1" : { "x" : -46.50, "y" :  -0.00 },
         "2" : { "x" : -36.73, "y" :  -2.99 },
         "3" : { "x" : -36.66, "y" :   2.67 },
         "4" : { "x" : -36.20, "y" :  -8.93 },
         "5" : { "x" : -36.12, "y" :   8.13 },
         "6" : { "x" : -30.47, "y" :   0.22 },
         "7" : { "x" : -28.84, "y" : -12.26 },
         "8" : { "x" : -27.85, "y" :   9.82 },
         "9" : { "x" : -18.03, "y" : -21.00 },
        "10" : { "x" : -18.93, "y" :  22.26 },
        "11" : { "x" : -11.02, "y" :  -0.00 }
    },
    {
      "index" : 20,
      "ball" : { "x" : -48.35, "y" :  -9.55 },
         "1" : { "x" : -50.00, "y" :  -7.00 },
         "2" : { "x" : -48.12, "y" :  -6.51 },
         "3" : { "x" : -46.32, "y" :  -2.57 },
         "4" : { "x" : -48.12, "y" :  -8.17 },
         "5" : { "x" : -48.20, "y" :   1.88 },
         "6" : { "x" : -44.09, "y" :  -7.25 },
         "7" : { "x" : -43.12, "y" : -14.18 },
         "8" : { "x" : -41.22, "y" :   1.92 },
         "9" : { "x" : -27.41, "y" : -28.75 },
        "10" : { "x" : -25.72, "y" :  19.11 },
        "11" : { "x" : -23.00, "y" :  -9.49 }
    },
    {
      "index" : 21,
      "ball" : { "x" : -48.35, "y" :   9.55 },
         "1" : { "x" : -50.00, "y" :   7.00 },
         "2" : { "x" : -46.32, "y" :   2.57 },
         "3" : { "x" : -48.12, "y" :   6.51 },
         "4" : { "x" : -48.20, "y" :  -1.88 },
         "5" : { "x" : -48.12, "y" :   8.17 },
         "6" : { "x" : -44.09, "y" :   7.25 },
         "7" : { "x" : -41.22, "y" :  -1.92 },
         "8" : { "x" : -43.12, "y" :  14.18 },
         "9" : { "x" : -25.72, "y" : -19.11 },
        "10" : { "x" : -27.41, "y" :  28.75 },
        "11" : { "x" : -23.00, "y" :   9.49 }
    },
    {
      "index" : 22,
      "ball" : { "x" : -22.08, "y" : -18.00 },
         "1" : { "x" : -46.50, "y" :  -3.00 },
         "2" : { "x" : -26.23, "y" : -11.18 },
         "3" : { "x" : -26.32, "y" :  -2.43 },
         "4" : { "x" : -25.96, "y" : -18.30 },
         "5" : { "x" : -26.32, "y" :   6.85 },
         "6" : { "x" : -21.58, "y" :  -9.68 },
         "7" : { "x" : -17.81, "y" : -14.21 },
         "8" : { "x" : -14.69, "y" :   5.77 },
         "9" : { "x" :  -4.33, "y" : -28.84 },
        "10" : { "x" :  -4.51, "y" :  21.27 },
        "11" : { "x" :  -4.87, "y" : -10.54 }
    },
    {
      "index" : 23,
      "ball" : { "x" : -22.08, "y" :  18.00 },
         "1" : { "x" : -46.50, "y" :   3.00 },
         "2" : { "x" : -26.32, "y" :   2.43 },
         "3" : { "x" : -26.23, "y" :  11.18 },
         "4" : { "x" : -26.32, "y" :  -6.85 },
         "5" : { "x" : -25.96, "y" :  18.30 },
         "6" : { "x" : -21.58, "y" :   9.68 },
         "7" : { "x" : -14.69, "y" :  -5.77 },
         "8" : { "x" : -17.81, "y" :  14.21 },
         "9" : { "x" :  -4.51, "y" : -21.27 },
        "10" : { "x" :  -4.33, "y" :  28.84 },
        "11" : { "x" :  -4.87, "y" :  10.54 }
    },
    {
      "index" : 24,
      "ball" : { "x" : -22.08, "y" :  -9.00 },
         "1" : { "x" : -46.50, "y" :  -3.00 },
         "2" : { "x" : -25.24, "y" :  -8.92 },
         "3" : { "x" : -25.42, "y" :  -0.63 },
         "4" : { "x" : -24.96, "y" : -15.41 },
         "5" : { "x" : -25.33, "y" :   8.11 },
         "6" : { "x" : -22.62, "y" :  -5.05 },
         "7" : { "x" : -17.81, "y" : -12.41 },
         "8" : { "x" : -15.25, "y" :  11.97 },
         "9" : { "x" :  -6.18, "y" : -22.01 },
        "10" : { "x" :  -5.43, "y" :  22.12 },
        "11" : { "x" :  -3.02, "y" :  -4.62 }
    },
    {
      "index" : 25,
      "ball" : { "x" : -22.08, "y" :   9.00 },
         "1" : { "x" : -46.50, "y" :   3.00 },
         "2" : { "x" : -25.42, "y" :   0.63 },
         "3" : { "x" : -25.24, "y" :   8.92 },
         "4" : { "x" : -25.33, "y" :  -8.11 },
         "5" : { "x" : -24.96, "y" :  15.41 },
         "6" : { "x" : -22.62, "y" :   5.05 },
         "7" : { "x" : -15.25, "y" : -11.97 },
         "8" : { "x" : -17.81, "y" :  12.41 },
         "9" : { "x" :  -5.43, "y" : -22.12 },
        "10" : { "x" :  -6.18, "y" :  22.01 },
        "11" : { "x" :  -3.02, "y" :   4.62 }
    },
    {
      "index" : 26,
      "ball" : { "x" :  54.50, "y" : -36.00 },
         "1" : { "x" : -43.00, "y" :   0.00 },
         "2" : { "x" :  -0.72, "y" : -12.00 },
         "3" : { "x" :  -0.84, "y" :   1.08 },
         "4" : { "x" :   7.19, "y" : -26.29 },
         "5" : { "x" :  10.00, "y" :   8.00 },
         "6" : { "x" :  21.83, "y" : -14.13 },
         "7" : { "x" :  35.28, "y" : -23.97 },
         "8" : { "x" :  40.92, "y" :  -8.74 },
         "9" : { "x" :  44.22, "y" : -30.85 },
        "10" : { "x" :  43.53, "y" :   4.78 },
        "11" : { "x" :  48.38, "y" : -19.52 }
    },
    {
      "index" : 27,
      "ball" : { "x" :  54.50, "y" :  36.00 },
         "1" : { "x" : -43.00, "y" :  -0.00 },
         "2" : { "x" :  -0.84, "y" :  -1.08 },
         "3" : { "x" :  -0.72, "y" :  12.00 },
         "4" : { "x" :  10.00, "y" :  -8.00 },
         "5" : { "x" :   7.19, "y" :  26.29 },
         "6" : { "x" :  21.83, "y" :  14.13 },
         "7" : { "x" :  40.92, "y" :   8.74 },
         "8" : { "x" :  35.28, "y" :  23.97 },
         "9" : { "x" :  43.53, "y" :  -4.78 },
        "10" : { "x" :  44.22, "y" :  30.85 },
        "11" : { "x" :  48.38, "y" :  19.52 }
    },
    {
      "index" : 28,
      "ball" : { "x" : -11.99, "y" : -18.00 },
         "1" : { "x" : -43.00, "y" :  -3.00 },
         "2" : { "x" : -16.27, "y" : -16.18 },
         "3" : { "x" : -15.84, "y" :  -2.91 },
         "4" : { "x" : -15.07, "y" : -22.26 },
         "5" : { "x" : -16.18, "y" :   9.68 },
         "6" : { "x" : -14.56, "y" :  -9.93 },
         "7" : { "x" :  -4.78, "y" : -18.39 },
         "8" : { "x" :  -4.15, "y" :   4.87 },
         "9" : { "x" :   2.88, "y" : -30.37 },
        "10" : { "x" :   3.70, "y" :  21.90 },
        "11" : { "x" :   3.70, "y" :  -9.01 }
    },
    {
      "index" : 29,
      "ball" : { "x" : -11.99, "y" :  18.00 },
         "1" : { "x" : -43.00, "y" :   3.00 },
         "2" : { "x" : -15.84, "y" :   2.91 },
         "3" : { "x" : -16.27, "y" :  16.18 },
         "4" : { "x" : -16.18, "y" :  -9.68 },
         "5" : { "x" : -15.07, "y" :  22.26 },
         "6" : { "x" : -14.56, "y" :   9.93 },
         "7" : { "x" :  -4.15, "y" :  -4.87 },
         "8" : { "x" :  -4.78, "y" :  18.39 },
         "9" : { "x" :   3.70, "y" : -21.90 },
        "10" : { "x" :   2.88, "y" :  30.37 },
        "11" : { "x" :   3.70, "y" :   9.01 }
    },
    {
      "index" : 30,
      "ball" : { "x" : -11.99, "y" :  -9.00 },
         "1" : { "x" : -43.00, "y" :  -2.00 },
         "2" : { "x" : -15.58, "y" :  -9.93 },
         "3" : { "x" : -15.93, "y" :   0.77 },
         "4" : { "x" : -15.50, "y" : -17.12 },
         "5" : { "x" : -15.75, "y" :   9.76 },
         "6" : { "x" : -13.96, "y" :  -5.31 },
         "7" : { "x" :  -7.75, "y" : -14.42 },
         "8" : { "x" :  -5.59, "y" :   7.66 },
         "9" : { "x" :   2.25, "y" : -28.39 },
        "10" : { "x" :   2.16, "y" :  21.36 },
        "11" : { "x" :   2.61, "y" :  -5.23 }
    },
    {
      "index" : 31,
      "ball" : { "x" : -11.99, "y" :   9.00 },
         "1" : { "x" : -43.00, "y" :   2.00 },
         "2" : { "x" : -15.93, "y" :  -0.77 },
         "3" : { "x" : -15.58, "y" :   9.93 },
         "4" : { "x" : -15.75, "y" :  -9.76 },
         "5" : { "x" : -15.50, "y" :  17.12 },
         "6" : { "x" : -13.96, "y" :   5.31 },
         "7" : { "x" :  -5.59, "y" :  -7.66 },
         "8" : { "x" :  -7.75, "y" :  14.42 },
         "9" : { "x" :   2.16, "y" : -21.36 },
        "10" : { "x" :   2.25, "y" :  28.39 },
        "11" : { "x" :   2.61, "y" :   5.23 }
    },
    {
      "index" : 32,
      "ball" : { "x" : -11.99, "y" :   0.00 },
         "1" : { "x" : -43.00, "y" :  -0.00 },
         "2" : { "x" : -15.75, "y" :  -3.42 },
         "3" : { "x" : -15.75, "y" :   2.65 },
         "4" : { "x" : -15.75, "y" : -11.90 },
         "5" : { "x" : -16.70, "y" :  10.70 },
         "6" : { "x" : -13.96, "y" :   0.00 },
         "7" : { "x" :  -8.05, "y" : -13.27 },
         "8" : { "x" :  -7.11, "y" :  11.99 },
         "9" : { "x" :  -2.20, "y" : -23.11 },
        "10" : { "x" :  -0.94, "y" :  22.86 },
        "11" : { "x" :   1.91, "y" :  -0.00 }
    },
    {
      "index" : 33,
      "ball" : { "x" :  -8.22, "y" : -36.00 },
         "1" : { "x" : -43.00, "y" :  -4.00 },
         "2" : { "x" : -14.98, "y" : -24.57 },
         "3" : { "x" : -16.26, "y" :  -7.31 },
         "4" : { "x" : -11.73, "y" : -33.05 },
         "5" : { "x" : -14.25, "y" :   7.67 },
         "6" : { "x" : -12.50, "y" : -16.95 },
         "7" : { "x" :  -8.04, "y" : -26.49 },
         "8" : { "x" :  -3.97, "y" :  -5.41 },
         "9" : { "x" :   7.86, "y" : -31.17 },
        "10" : { "x" :   8.29, "y" :   2.34 },
        "11" : { "x" :   8.75, "y" : -16.72 }
    },
    {
      "index" : 34,
      "ball" : { "x" :  -8.22, "y" :  36.00 },
         "1" : { "x" : -43.00, "y" :   4.00 },
         "2" : { "x" : -16.26, "y" :   7.31 },
         "3" : { "x" : -14.98, "y" :  24.57 },
         "4" : { "x" : -14.25, "y" :  -7.67 },
         "5" : { "x" : -11.73, "y" :  33.05 },
         "6" : { "x" : -12.50, "y" :  16.95 },
         "7" : { "x" :  -3.97, "y" :   5.41 },
         "8" : { "x" :  -8.04, "y" :  26.49 },
         "9" : { "x" :   8.29, "y" :  -2.34 },
        "10" : { "x" :   7.86, "y" :  31.17 },
        "11" : { "x" :   8.75, "y" :  16.72 }
    },
    {
      "index" : 35,
      "ball" : { "x" : -42.52, "y" :  -6.04 },
         "1" : { "x" : -46.50, "y" :  -4.75 },
         "2" : { "x" : -46.86, "y" :  -4.31 },
         "3" : { "x" : -44.95, "y" :   0.79 },
         "4" : { "x" : -46.88, "y" :  -7.76 },
         "5" : { "x" : -47.74, "y" :   4.50 },
         "6" : { "x" : -41.81, "y" :  -3.85 },
         "7" : { "x" : -38.81, "y" : -11.62 },
         "8" : { "x" : -38.43, "y" :   4.91 },
         "9" : { "x" : -23.63, "y" : -25.89 },
        "10" : { "x" : -23.57, "y" :  20.85 },
        "11" : { "x" : -21.37, "y" :  -4.64 }
    },
    {
      "index" : 36,
      "ball" : { "x" : -42.52, "y" :   6.04 },
         "1" : { "x" : -46.50, "y" :   4.75 },
         "2" : { "x" : -44.95, "y" :  -0.79 },
         "3" : { "x" : -46.86, "y" :   4.31 },
         "4" : { "x" : -47.74, "y" :  -4.50 },
         "5" : { "x" : -46.88, "y" :   7.76 },
         "6" : { "x" : -41.81, "y" :   3.85 },
         "7" : { "x" : -38.43, "y" :  -4.91 },
         "8" : { "x" : -38.81, "y" :  11.62 },
         "9" : { "x" : -23.57, "y" : -20.85 },
        "10" : { "x" : -23.63, "y" :  25.89 },
        "11" : { "x" : -21.37, "y" :   4.64 }
    },
    {
      "index" : 37,
      "ball" : { "x" :   0.00, "y" :   0.00 },
         "1" : { "x" : -43.00, "y" :   0.00 },
         "2" : { "x" : -11.97, "y" :  -8.07 },
         "3" : { "x" : -12.04, "y" :   6.87 },
         "4" : { "x" : -10.58, "y" : -16.23 },
         "5" : { "x" : -10.87, "y" :  15.70 },
         "6" : { "x" :  -8.22, "y" :  -0.19 },
         "7" : { "x" :  -0.03, "y" :  -8.56 },
         "8" : { "x" :  -0.17, "y" :   8.44 },
         "9" : { "x" :  11.36, "y" : -18.82 },
        "10" : { "x" :  11.39, "y" :  18.52 },
        "11" : { "x" :  11.78, "y" :  -0.06 }
    },
    {
      "index" : 38,
      "ball" : { "x" : -41.21, "y" :  -4.43 },
         "1" : { "x" : -46.50, "y" :  -3.20 },
         "2" : { "x" : -46.31, "y" :  -3.86 },
         "3" : { "x" : -45.02, "y" :   1.13 },
         "4" : { "x" : -46.83, "y" :  -7.52 },
         "5" : { "x" : -47.24, "y" :   4.93 },
         "6" : { "x" : -41.69, "y" :  -2.52 },
         "7" : { "x" : -38.02, "y" : -10.27 },
         "8" : { "x" : -37.09, "y" :   5.97 },
         "9" : { "x" : -23.14, "y" : -24.69 },
        "10" : { "x" : -23.11, "y" :  21.46 },
        "11" : { "x" : -19.25, "y" :  -3.06 }
    },
    {
      "index" : 39,
      "ball" : { "x" : -41.21, "y" :   4.43 },
         "1" : { "x" : -46.50, "y" :   3.20 },
         "2" : { "x" : -45.02, "y" :  -1.13 },
         "3" : { "x" : -46.31, "y" :   3.86 },
         "4" : { "x" : -47.24, "y" :  -4.93 },
         "5" : { "x" : -46.83, "y" :   7.52 },
         "6" : { "x" : -41.69, "y" :   2.52 },
         "7" : { "x" : -37.09, "y" :  -5.97 },
         "8" : { "x" : -38.02, "y" :  10.27 },
         "9" : { "x" : -23.11, "y" : -21.46 },
        "10" : { "x" : -23.14, "y" :  24.69 },
        "11" : { "x" : -19.25, "y" :   3.06 }
    },
    {
      "index" : 40,
      "ball" : { "x" : -42.38, "y" :  -8.44 },
         "1" : { "x" : -46.50, "y" :  -6.00 },
         "2" : { "x" : -46.42, "y" :  -5.12 },
         "3" : { "x" : -43.87, "y" :   0.07 },
         "4" : { "x" : -45.73, "y" :  -8.97 },
         "5" : { "x" : -46.90, "y" :   4.29 },
         "6" : { "x" : -40.61, "y" :  -5.24 },
         "7" : { "x" : -38.15, "y" : -13.91 },
         "8" : { "x" : -37.38, "y" :   4.78 },
         "9" : { "x" : -22.88, "y" : -27.37 },
        "10" : { "x" : -22.81, "y" :  20.51 },
        "11" : { "x" : -21.98, "y" :  -6.34 }
    },
    {
      "index" : 41,
      "ball" : { "x" : -42.38, "y" :   8.44 },
         "1" : { "x" : -46.50, "y" :   6.00 },
         "2" : { "x" : -43.87, "y" :  -0.07 },
         "3" : { "x" : -46.42, "y" :   5.12 },
         "4" : { "x" : -46.90, "y" :  -4.29 },
         "5" : { "x" : -45.73, "y" :   8.97 },
         "6" : { "x" : -40.61, "y" :   5.24 },
         "7" : { "x" : -37.38, "y" :  -4.78 },
         "8" : { "x" : -38.15, "y" :  13.91 },
         "9" : { "x" : -22.81, "y" : -20.51 },
        "10" : { "x" : -22.88, "y" :  27.37 },
        "11" : { "x" : -21.98, "y" :   6.34 }
    }
  ]
}
