{
  "version" : "20230728-155508",
  "method" : "DelaunayTriangulation",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "G",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 3
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 2
    },
    {
       "number" : 4,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 5
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 4
    },
    {
       "number" : 6,
       "name" : "DefensiveHalf",
       "type" : "MF",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 7,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 8
    },
    {
       "number" : 8,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 7
    },
    {
       "number" : 9,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "L",
       "pair" : 10
    },
    {
       "number" : 10,
       "name" : "SideForward",
       "type" : "FW",
       "side" : "R",
       "pair" : 9
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "C",
       "pair" : 0
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :  54.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.00, "y" :  -9.00 },
         "3" : { "x" :   0.00, "y" :   9.00 },
         "4" : { "x" :   7.00, "y" : -19.00 },
         "5" : { "x" :   7.00, "y" :  19.00 },
         "6" : { "x" :  21.00, "y" :   0.00 },
         "7" : { "x" :  34.61, "y" : -16.87 },
         "8" : { "x" :  34.61, "y" :  16.87 },
         "9" : { "x" :  46.35, "y" : -31.46 },
        "10" : { "x" :  46.35, "y" :  31.46 },
        "11" : { "x" :  46.00, "y" :   0.00 }
    },
    {
      "index" : 1,
      "ball" : { "x" : -54.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -47.00, "y" :  -2.50 },
         "3" : { "x" : -47.00, "y" :   2.50 },
         "4" : { "x" : -47.00, "y" :  -7.00 },
         "5" : { "x" : -47.00, "y" :   7.00 },
         "6" : { "x" : -43.00, "y" :   0.00 },
         "7" : { "x" : -35.00, "y" : -13.00 },
         "8" : { "x" : -35.00, "y" :  13.00 },
         "9" : { "x" : -22.00, "y" : -28.00 },
        "10" : { "x" : -22.00, "y" :  28.00 },
        "11" : { "x" : -18.49, "y" :   0.00 }
    },
    {
      "index" : 2,
      "ball" : { "x" :   0.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -15.06, "y" :  -4.84 },
         "3" : { "x" : -15.18, "y" :   3.68 },
         "4" : { "x" : -12.58, "y" : -14.88 },
         "5" : { "x" : -13.39, "y" :  14.07 },
         "6" : { "x" :  -5.61, "y" :   0.00 },
         "7" : { "x" :   0.11, "y" : -11.99 },
         "8" : { "x" :   0.11, "y" :  11.99 },
         "9" : { "x" :  10.37, "y" : -23.99 },
        "10" : { "x" :  10.84, "y" :  23.99 },
        "11" : { "x" :  10.84, "y" :   0.00 }
    },
    {
      "index" : 3,
      "ball" : { "x" : -54.00, "y" : -35.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -45.84, "y" : -21.82 },
         "3" : { "x" : -40.55, "y" :  -6.59 },
         "4" : { "x" : -54.50, "y" : -36.00 },
         "5" : { "x" : -45.56, "y" :   4.77 },
         "6" : { "x" : -49.46, "y" : -11.88 },
         "7" : { "x" : -45.37, "y" : -32.57 },
         "8" : { "x" : -35.66, "y" : -25.19 },
         "9" : { "x" :  -9.26, "y" : -28.76 },
        "10" : { "x" :  -6.42, "y" :  20.48 },
        "11" : { "x" : -19.81, "y" :  -7.14 }
    },
    {
      "index" : 4,
      "ball" : { "x" : -54.00, "y" :  35.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -40.55, "y" :   6.59 },
         "3" : { "x" : -45.84, "y" :  21.82 },
         "4" : { "x" : -45.56, "y" :  -4.77 },
         "5" : { "x" : -54.50, "y" :  36.00 },
         "6" : { "x" : -49.46, "y" :  11.88 },
         "7" : { "x" : -35.66, "y" :  25.19 },
         "8" : { "x" : -45.37, "y" :  32.57 },
         "9" : { "x" :  -6.42, "y" : -20.48 },
        "10" : { "x" :  -9.26, "y" :  28.76 },
        "11" : { "x" : -19.81, "y" :   7.14 }
    },
    {
      "index" : 5,
      "ball" : { "x" : -36.02, "y" : -35.00 },
         "1" : { "x" : -50.00, "y" :  -0.01 },
         "2" : { "x" : -33.71, "y" : -23.25 },
         "3" : { "x" : -29.31, "y" :  -7.62 },
         "4" : { "x" : -36.93, "y" : -34.09 },
         "5" : { "x" : -36.76, "y" :   3.85 },
         "6" : { "x" : -39.52, "y" : -15.11 },
         "7" : { "x" : -30.04, "y" : -32.20 },
         "8" : { "x" : -17.18, "y" :  -4.91 },
         "9" : { "x" :   0.62, "y" : -31.21 },
        "10" : { "x" :   1.61, "y" :  31.21 },
        "11" : { "x" : -18.21, "y" : -20.53 }
    },
    {
      "index" : 6,
      "ball" : { "x" : -36.02, "y" :  35.00 },
         "1" : { "x" : -50.00, "y" :   0.01 },
         "2" : { "x" : -29.31, "y" :   7.62 },
         "3" : { "x" : -33.71, "y" :  23.25 },
         "4" : { "x" : -36.76, "y" :  -3.85 },
         "5" : { "x" : -36.93, "y" :  34.09 },
         "6" : { "x" : -39.52, "y" :  15.11 },
         "7" : { "x" : -17.18, "y" :   4.91 },
         "8" : { "x" : -30.04, "y" :  32.20 },
         "9" : { "x" :   1.61, "y" : -31.21 },
        "10" : { "x" :   0.62, "y" :  31.21 },
        "11" : { "x" : -18.21, "y" :  20.53 }
    },
    {
      "index" : 7,
      "ball" : { "x" : -12.00, "y" : -35.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -13.97, "y" : -28.25 },
         "3" : { "x" : -11.62, "y" :  -8.91 },
         "4" : { "x" : -12.42, "y" : -34.65 },
         "5" : { "x" : -18.38, "y" :   4.72 },
         "6" : { "x" : -16.53, "y" : -16.66 },
         "7" : { "x" :  -7.66, "y" : -28.37 },
         "8" : { "x" :  -5.04, "y" :  -5.55 },
         "9" : { "x" :  -6.06, "y" : -32.82 },
        "10" : { "x" :   0.18, "y" :  16.29 },
        "11" : { "x" :  -4.39, "y" : -15.75 }
    },
    {
      "index" : 8,
      "ball" : { "x" : -12.00, "y" :  35.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -11.62, "y" :   8.91 },
         "3" : { "x" : -13.97, "y" :  28.25 },
         "4" : { "x" : -18.38, "y" :  -4.72 },
         "5" : { "x" : -12.42, "y" :  34.65 },
         "6" : { "x" : -16.53, "y" :  16.66 },
         "7" : { "x" :  -5.04, "y" :   5.55 },
         "8" : { "x" :  -7.66, "y" :  28.37 },
         "9" : { "x" :   0.18, "y" : -16.29 },
        "10" : { "x" :  -6.06, "y" :  32.82 },
        "11" : { "x" :  -4.39, "y" :  15.75 }
    },
    {
      "index" : 9,
      "ball" : { "x" :  53.01, "y" : -33.51 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   9.70, "y" : -22.36 },
         "3" : { "x" :   6.92, "y" :  -0.57 },
         "4" : { "x" :  25.41, "y" : -26.54 },
         "5" : { "x" :   9.78, "y" :  12.58 },
         "6" : { "x" :   6.80, "y" : -13.50 },
         "7" : { "x" :  49.39, "y" : -27.39 },
         "8" : { "x" :  35.78, "y" : -22.53 },
         "9" : { "x" :  51.75, "y" : -34.65 },
        "10" : { "x" :  42.93, "y" :  -2.57 },
        "11" : { "x" :  44.69, "y" : -13.00 }
    },
    {
      "index" : 10,
      "ball" : { "x" :  53.01, "y" :  33.51 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   6.92, "y" :   0.57 },
         "3" : { "x" :   9.70, "y" :  22.36 },
         "4" : { "x" :   9.78, "y" : -12.58 },
         "5" : { "x" :  25.41, "y" :  26.54 },
         "6" : { "x" :   6.80, "y" :  13.50 },
         "7" : { "x" :  35.78, "y" :  22.53 },
         "8" : { "x" :  49.39, "y" :  27.39 },
         "9" : { "x" :  42.93, "y" :   2.57 },
        "10" : { "x" :  51.75, "y" :  34.65 },
        "11" : { "x" :  44.69, "y" :  13.00 }
    },
    {
      "index" : 11,
      "ball" : { "x" :  14.01, "y" : -35.91 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -1.82, "y" : -19.40 },
         "3" : { "x" :  -1.54, "y" :  -2.74 },
         "4" : { "x" :   1.40, "y" : -30.84 },
         "5" : { "x" :   8.62, "y" :  11.94 },
         "6" : { "x" :   3.92, "y" : -13.29 },
         "7" : { "x" :  13.10, "y" : -25.37 },
         "8" : { "x" :  15.42, "y" :  -5.47 },
         "9" : { "x" :  15.13, "y" : -36.00 },
        "10" : { "x" :  33.83, "y" :   1.82 },
        "11" : { "x" :  29.52, "y" : -18.24 }
    },
    {
      "index" : 12,
      "ball" : { "x" :  14.01, "y" :  35.91 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -1.54, "y" :   2.74 },
         "3" : { "x" :  -1.82, "y" :  19.40 },
         "4" : { "x" :   8.62, "y" : -11.94 },
         "5" : { "x" :   1.40, "y" :  30.84 },
         "6" : { "x" :   3.92, "y" :  13.29 },
         "7" : { "x" :  15.42, "y" :   5.47 },
         "8" : { "x" :  13.10, "y" :  25.37 },
         "9" : { "x" :  33.83, "y" :  -1.82 },
        "10" : { "x" :  15.13, "y" :  36.00 },
        "11" : { "x" :  29.52, "y" :  18.24 }
    },
    {
      "index" : 13,
      "ball" : { "x" :   5.69, "y" : -33.81 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.06, "y" : -24.25 },
         "3" : { "x" :  -2.00, "y" :  -4.57 },
         "4" : { "x" :   4.60, "y" : -35.15 },
         "5" : { "x" :   0.35, "y" :   6.32 },
         "6" : { "x" :  -3.72, "y" : -16.32 },
         "7" : { "x" :   9.11, "y" : -26.04 },
         "8" : { "x" :  11.27, "y" :  -7.66 },
         "9" : { "x" :  14.30, "y" : -29.97 },
        "10" : { "x" :  22.35, "y" :   1.10 },
        "11" : { "x" :  19.53, "y" : -17.76 }
    },
    {
      "index" : 14,
      "ball" : { "x" :   5.69, "y" :  33.81 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -2.00, "y" :   4.57 },
         "3" : { "x" :   0.06, "y" :  24.25 },
         "4" : { "x" :   0.35, "y" :  -6.32 },
         "5" : { "x" :   4.60, "y" :  35.15 },
         "6" : { "x" :  -3.72, "y" :  16.32 },
         "7" : { "x" :  11.27, "y" :   7.66 },
         "8" : { "x" :   9.11, "y" :  26.04 },
         "9" : { "x" :  22.35, "y" :  -1.10 },
        "10" : { "x" :  14.30, "y" :  29.97 },
        "11" : { "x" :  19.53, "y" :  17.76 }
    },
    {
      "index" : 15,
      "ball" : { "x" :  54.03, "y" :  33.19 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   6.92, "y" :   0.57 },
         "3" : { "x" :   7.49, "y" :  22.99 },
         "4" : { "x" :   9.78, "y" : -12.58 },
         "5" : { "x" :  25.41, "y" :  26.54 },
         "6" : { "x" :   7.42, "y" :  11.30 },
         "7" : { "x" :  35.78, "y" :  22.53 },
         "8" : { "x" :  49.12, "y" :  28.18 },
         "9" : { "x" :  44.76, "y" :   1.84 },
        "10" : { "x" :  51.75, "y" :  34.65 },
        "11" : { "x" :  45.26, "y" :  12.59 }
    },
    {
      "index" : 16,
      "ball" : { "x" :  54.03, "y" : -33.19 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   7.49, "y" : -22.99 },
         "3" : { "x" :   6.92, "y" :  -0.57 },
         "4" : { "x" :  25.41, "y" : -26.54 },
         "5" : { "x" :   9.78, "y" :  12.58 },
         "6" : { "x" :   7.42, "y" : -11.30 },
         "7" : { "x" :  49.12, "y" : -28.18 },
         "8" : { "x" :  35.78, "y" : -22.53 },
         "9" : { "x" :  51.75, "y" : -34.65 },
        "10" : { "x" :  44.76, "y" :  -1.84 },
        "11" : { "x" :  45.26, "y" : -12.59 }
    }
  ]
}
