{
  "version" : "20220616-231130",
  "method" : "Static",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 4,
       "name" : "SideBack",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 6,
       "name" : "DefensiveHalf",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 7,
       "name" : "OffensiveHalf",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 8,
       "name" : "SideHalf",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 9,
       "name" : "SideHalf",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 10,
       "name" : "CenterForward",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "Unknown",
       "side" : "C",
       "pair" : 0
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :   0.00, "y" :   0.00 },
         "1" : { "x" : -49.00, "y" :   0.00 },
         "2" : { "x" :   8.60, "y" : -23.48 },
         "3" : { "x" :   8.90, "y" :  25.57 },
         "4" : { "x" :  11.14, "y" :  -7.33 },
         "5" : { "x" :  10.39, "y" :  10.17 },
         "6" : { "x" :  19.00, "y" :   0.00 },
         "7" : { "x" :  20.41, "y" : -12.54 },
         "8" : { "x" :  20.86, "y" :  20.75 },
         "9" : { "x" :  22.77, "y" : -25.57 },
        "10" : { "x" :  30.77, "y" :   9.57 },
        "11" : { "x" :  30.80, "y" :  -9.00 }    }
  ]
}
