{
  "version" : "20220616-231430",
  "method" : "DelaunayTriangulation",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "G",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 3
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 2
    },
    {
       "number" : 4,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 5
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 4
    },
    {
       "number" : 6,
       "name" : "DefensiveHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 7
    },
    {
       "number" : 7,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 6
    },
    {
       "number" : 8,
       "name" : "SideHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 9
    },
    {
       "number" : 9,
       "name" : "SideHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 8
    },
    {
       "number" : 10,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "R",
       "pair" : 11
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "L",
       "pair" : 10
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :  54.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.00, "y" :  -9.00 },
         "3" : { "x" :   0.00, "y" :   9.00 },
         "4" : { "x" :  -0.31, "y" : -20.00 },
         "5" : { "x" :  -0.31, "y" :  20.00 },
         "6" : { "x" :  20.47, "y" :   8.03 },
         "7" : { "x" :  20.47, "y" :  -8.03 },
         "8" : { "x" :  36.32, "y" :  20.21 },
         "9" : { "x" :  36.32, "y" : -20.21 },
        "10" : { "x" :  45.14, "y" :   8.98 },
        "11" : { "x" :  45.14, "y" :  -8.98 }
    },
    {
      "index" : 1,
      "ball" : { "x" : -54.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -47.00, "y" :  -2.50 },
         "3" : { "x" : -47.00, "y" :   2.50 },
         "4" : { "x" : -47.00, "y" :  -7.00 },
         "5" : { "x" : -47.00, "y" :   7.00 },
         "6" : { "x" : -42.83, "y" :   3.52 },
         "7" : { "x" : -42.83, "y" :  -3.52 },
         "8" : { "x" : -34.43, "y" :  12.86 },
         "9" : { "x" : -34.43, "y" : -12.86 },
        "10" : { "x" : -15.85, "y" :  22.10 },
        "11" : { "x" : -15.85, "y" : -22.10 }
    },
    {
      "index" : 2,
      "ball" : { "x" :   0.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -15.06, "y" :  -4.84 },
         "3" : { "x" : -15.18, "y" :   3.68 },
         "4" : { "x" : -12.58, "y" : -14.88 },
         "5" : { "x" : -13.39, "y" :  14.07 },
         "6" : { "x" :  -8.50, "y" :   7.19 },
         "7" : { "x" :  -8.50, "y" :  -7.19 },
         "8" : { "x" :  -0.10, "y" :  11.71 },
         "9" : { "x" :  -0.10, "y" : -11.71 },
        "10" : { "x" :  13.12, "y" :   7.19 },
        "11" : { "x" :  13.12, "y" :  -7.19 }
    },
    {
      "index" : 3,
      "ball" : { "x" : -54.00, "y" : -35.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -50.05, "y" : -17.22 },
         "3" : { "x" : -46.23, "y" :  -6.01 },
         "4" : { "x" : -49.56, "y" : -31.61 },
         "5" : { "x" : -45.56, "y" :   4.77 },
         "6" : { "x" : -35.91, "y" : -12.59 },
         "7" : { "x" : -36.53, "y" : -23.67 },
         "8" : { "x" : -21.86, "y" :   3.41 },
         "9" : { "x" : -35.83, "y" : -32.26 },
        "10" : { "x" :  -0.49, "y" :   8.45 },
        "11" : { "x" :   0.33, "y" :  -9.83 }
    },
    {
      "index" : 4,
      "ball" : { "x" : -54.00, "y" :  35.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -46.23, "y" :   6.01 },
         "3" : { "x" : -50.05, "y" :  17.22 },
         "4" : { "x" : -45.56, "y" :  -4.77 },
         "5" : { "x" : -49.56, "y" :  31.61 },
         "6" : { "x" : -36.53, "y" :  23.67 },
         "7" : { "x" : -35.91, "y" :  12.59 },
         "8" : { "x" : -35.83, "y" :  32.26 },
         "9" : { "x" : -21.86, "y" :  -3.41 },
        "10" : { "x" :   0.33, "y" :   9.83 },
        "11" : { "x" :  -0.49, "y" :  -8.45 }
    },
    {
      "index" : 5,
      "ball" : { "x" : -36.02, "y" : -35.00 },
         "1" : { "x" : -50.00, "y" :  -0.01 },
         "2" : { "x" : -38.59, "y" : -25.19 },
         "3" : { "x" : -39.32, "y" :  -9.34 },
         "4" : { "x" : -36.93, "y" : -34.09 },
         "5" : { "x" : -36.76, "y" :   3.85 },
         "6" : { "x" : -24.46, "y" :  -8.86 },
         "7" : { "x" : -25.67, "y" : -18.52 },
         "8" : { "x" : -22.10, "y" :   8.77 },
         "9" : { "x" : -28.11, "y" : -32.18 },
        "10" : { "x" :  -0.10, "y" :   9.08 },
        "11" : { "x" :   0.10, "y" :  -8.66 }
    },
    {
      "index" : 6,
      "ball" : { "x" : -36.02, "y" :  35.00 },
         "1" : { "x" : -50.00, "y" :   0.01 },
         "2" : { "x" : -39.32, "y" :   9.34 },
         "3" : { "x" : -38.59, "y" :  25.19 },
         "4" : { "x" : -36.76, "y" :  -3.85 },
         "5" : { "x" : -36.93, "y" :  34.09 },
         "6" : { "x" : -25.67, "y" :  18.52 },
         "7" : { "x" : -24.46, "y" :   8.86 },
         "8" : { "x" : -28.11, "y" :  32.18 },
         "9" : { "x" : -22.10, "y" :  -8.77 },
        "10" : { "x" :   0.10, "y" :   8.66 },
        "11" : { "x" :  -0.10, "y" :  -9.08 }
    },
    {
      "index" : 7,
      "ball" : { "x" : -12.00, "y" : -35.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -16.48, "y" : -17.06 },
         "3" : { "x" : -17.63, "y" :  -5.61 },
         "4" : { "x" : -18.20, "y" : -29.90 },
         "5" : { "x" : -18.38, "y" :   4.72 },
         "6" : { "x" :  -6.58, "y" : -14.06 },
         "7" : { "x" :  -7.07, "y" : -27.71 },
         "8" : { "x" :  -6.17, "y" :  10.72 },
         "9" : { "x" : -12.81, "y" : -34.07 },
        "10" : { "x" :   2.34, "y" :  -1.63 },
        "11" : { "x" :   0.81, "y" : -16.09 }
    },
    {
      "index" : 8,
      "ball" : { "x" : -12.00, "y" :  35.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -17.63, "y" :   5.61 },
         "3" : { "x" : -16.48, "y" :  17.06 },
         "4" : { "x" : -18.38, "y" :  -4.72 },
         "5" : { "x" : -18.20, "y" :  29.90 },
         "6" : { "x" :  -7.07, "y" :  27.71 },
         "7" : { "x" :  -6.58, "y" :  14.06 },
         "8" : { "x" : -12.81, "y" :  34.07 },
         "9" : { "x" :  -6.17, "y" : -10.72 },
        "10" : { "x" :   0.81, "y" :  16.09 },
        "11" : { "x" :   2.34, "y" :   1.63 }
    },
    {
      "index" : 9,
      "ball" : { "x" :  53.01, "y" : -33.51 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   7.15, "y" : -12.42 },
         "3" : { "x" :   6.92, "y" :  -0.57 },
         "4" : { "x" :   9.63, "y" : -28.03 },
         "5" : { "x" :   9.78, "y" :  12.58 },
         "6" : { "x" :  26.54, "y" : -13.72 },
         "7" : { "x" :  42.02, "y" : -29.34 },
         "8" : { "x" :  27.97, "y" :   3.71 },
         "9" : { "x" :  52.19, "y" : -34.29 },
        "10" : { "x" :  46.31, "y" :  -5.01 },
        "11" : { "x" :  48.65, "y" : -23.48 }
    },
    {
      "index" : 10,
      "ball" : { "x" :  53.01, "y" :  33.51 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   6.92, "y" :   0.57 },
         "3" : { "x" :   7.15, "y" :  12.42 },
         "4" : { "x" :   9.78, "y" : -12.58 },
         "5" : { "x" :   9.63, "y" :  28.03 },
         "6" : { "x" :  42.02, "y" :  29.34 },
         "7" : { "x" :  26.54, "y" :  13.72 },
         "8" : { "x" :  52.19, "y" :  34.29 },
         "9" : { "x" :  27.97, "y" :  -3.71 },
        "10" : { "x" :  48.65, "y" :  23.48 },
        "11" : { "x" :  46.31, "y" :   5.01 }
    },
    {
      "index" : 11,
      "ball" : { "x" :  30.54, "y" : -34.71 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   2.42, "y" : -18.41 },
         "3" : { "x" :   2.01, "y" :  -1.77 },
         "4" : { "x" :   8.56, "y" : -29.55 },
         "5" : { "x" :   8.87, "y" :  10.08 },
         "6" : { "x" :  17.63, "y" : -15.60 },
         "7" : { "x" :  27.79, "y" : -28.19 },
         "8" : { "x" :  18.28, "y" :  -2.11 },
         "9" : { "x" :  29.17, "y" : -33.88 },
        "10" : { "x" :  35.06, "y" :  -3.58 },
        "11" : { "x" :  34.12, "y" : -20.23 }
    },
    {
      "index" : 12,
      "ball" : { "x" :  30.54, "y" :  34.71 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   2.01, "y" :   1.77 },
         "3" : { "x" :   2.42, "y" :  18.41 },
         "4" : { "x" :   8.87, "y" : -10.08 },
         "5" : { "x" :   8.56, "y" :  29.55 },
         "6" : { "x" :  27.79, "y" :  28.19 },
         "7" : { "x" :  17.63, "y" :  15.60 },
         "8" : { "x" :  29.17, "y" :  33.88 },
         "9" : { "x" :  18.28, "y" :   2.11 },
        "10" : { "x" :  34.12, "y" :  20.23 },
        "11" : { "x" :  35.06, "y" :   3.58 }
    },
    {
      "index" : 13,
      "ball" : { "x" :  14.01, "y" : -35.91 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -1.36, "y" : -17.79 },
         "3" : { "x" :  -2.36, "y" :  -4.88 },
         "4" : { "x" :  -0.42, "y" : -28.71 },
         "5" : { "x" :  -1.71, "y" :   5.85 },
         "6" : { "x" :   9.55, "y" : -17.69 },
         "7" : { "x" :  16.49, "y" : -31.69 },
         "8" : { "x" :  10.40, "y" :   0.65 },
         "9" : { "x" :  11.02, "y" : -34.07 },
        "10" : { "x" :  24.78, "y" :  -0.79 },
        "11" : { "x" :  25.51, "y" : -22.67 }
    },
    {
      "index" : 14,
      "ball" : { "x" :  14.01, "y" :  35.91 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -2.36, "y" :   4.88 },
         "3" : { "x" :  -1.36, "y" :  17.79 },
         "4" : { "x" :  -1.71, "y" :  -5.85 },
         "5" : { "x" :  -0.42, "y" :  28.71 },
         "6" : { "x" :  16.49, "y" :  31.69 },
         "7" : { "x" :   9.55, "y" :  17.69 },
         "8" : { "x" :  11.02, "y" :  34.07 },
         "9" : { "x" :  10.40, "y" :  -0.65 },
        "10" : { "x" :  25.51, "y" :  22.67 },
        "11" : { "x" :  24.78, "y" :   0.79 }
    },
    {
      "index" : 15,
      "ball" : { "x" :   5.69, "y" : -33.81 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -3.25, "y" : -16.74 },
         "3" : { "x" :  -2.00, "y" :  -4.57 },
         "4" : { "x" :  -3.25, "y" : -28.11 },
         "5" : { "x" :   0.35, "y" :   6.32 },
         "6" : { "x" :   7.87, "y" : -15.27 },
         "7" : { "x" :  10.56, "y" : -30.39 },
         "8" : { "x" :   9.97, "y" :  -2.47 },
         "9" : { "x" :   5.04, "y" : -33.80 },
        "10" : { "x" :  18.73, "y" :  -3.71 },
        "11" : { "x" :  19.66, "y" : -15.44 }
    },
    {
      "index" : 16,
      "ball" : { "x" :   5.69, "y" :  33.81 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -2.00, "y" :   4.57 },
         "3" : { "x" :  -3.25, "y" :  16.74 },
         "4" : { "x" :   0.35, "y" :  -6.32 },
         "5" : { "x" :  -3.25, "y" :  28.11 },
         "6" : { "x" :  10.56, "y" :  30.39 },
         "7" : { "x" :   7.87, "y" :  15.27 },
         "8" : { "x" :   5.04, "y" :  33.80 },
         "9" : { "x" :   9.97, "y" :   2.47 },
        "10" : { "x" :  19.66, "y" :  15.44 },
        "11" : { "x" :  18.73, "y" :   3.71 }
    },
    {
      "index" : 17,
      "ball" : { "x" :  54.03, "y" :  33.19 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   6.92, "y" :   0.57 },
         "3" : { "x" :   6.76, "y" :  10.86 },
         "4" : { "x" :   9.78, "y" : -12.58 },
         "5" : { "x" :  10.02, "y" :  25.82 },
         "6" : { "x" :  43.32, "y" :  31.55 },
         "7" : { "x" :  27.71, "y" :  12.94 },
         "8" : { "x" :  51.75, "y" :  34.65 },
         "9" : { "x" :  27.97, "y" :  -6.44 },
        "10" : { "x" :  48.91, "y" :  25.04 },
        "11" : { "x" :  45.47, "y" :   6.20 }
    },
    {
      "index" : 18,
      "ball" : { "x" :  54.03, "y" : -33.19 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   6.76, "y" : -10.86 },
         "3" : { "x" :   6.92, "y" :  -0.57 },
         "4" : { "x" :  10.02, "y" : -25.82 },
         "5" : { "x" :   9.78, "y" :  12.58 },
         "6" : { "x" :  27.71, "y" : -12.94 },
         "7" : { "x" :  43.32, "y" : -31.55 },
         "8" : { "x" :  27.97, "y" :   6.44 },
         "9" : { "x" :  51.75, "y" : -34.65 },
        "10" : { "x" :  45.47, "y" :  -6.20 },
        "11" : { "x" :  48.91, "y" : -25.04 }
    }
  ]
}
