{
  "version" : "20231010-220544",
  "method" : "DelaunayTriangulation",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "G",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 3
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 2
    },
    {
       "number" : 4,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 5
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 4
    },
    {
       "number" : 6,
       "name" : "DefensiveHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 7
    },
    {
       "number" : 7,
       "name" : "DefensiveHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 6
    },
    {
       "number" : 8,
       "name" : "SideHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 9
    },
    {
       "number" : 9,
       "name" : "SideHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 8
    },
    {
       "number" : 10,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "R",
       "pair" : 11
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "L",
       "pair" : 10
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :  54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.60, "y" : -15.94 },
         "3" : { "x" :   2.04, "y" :  -5.35 },
         "4" : { "x" :   4.21, "y" : -24.96 },
         "5" : { "x" :   4.81, "y" :   3.19 },
         "6" : { "x" :  17.68, "y" : -15.34 },
         "7" : { "x" :  20.21, "y" : -23.64 },
         "8" : { "x" :  20.33, "y" :  -4.51 },
         "9" : { "x" :  27.31, "y" : -29.05 },
        "10" : { "x" :  39.34, "y" : -14.74 },
        "11" : { "x" :  34.28, "y" : -21.83 }
    },
    {
      "index" : 1,
      "ball" : { "x" :  54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   2.04, "y" :   5.35 },
         "3" : { "x" :  -0.60, "y" :  15.94 },
         "4" : { "x" :   4.81, "y" :  -3.19 },
         "5" : { "x" :   4.21, "y" :  24.96 },
         "6" : { "x" :  20.21, "y" :  23.64 },
         "7" : { "x" :  17.68, "y" :  15.34 },
         "8" : { "x" :  27.31, "y" :  29.05 },
         "9" : { "x" :  20.33, "y" :   4.51 },
        "10" : { "x" :  34.28, "y" :  21.83 },
        "11" : { "x" :  39.34, "y" :  14.74 }
    },
    {
      "index" : 2,
      "ball" : { "x" :  54.50, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   3.69, "y" :  -5.41 },
         "3" : { "x" :   3.69, "y" :   5.41 },
         "4" : { "x" :   8.14, "y" : -17.08 },
         "5" : { "x" :   8.14, "y" :  17.08 },
         "6" : { "x" :  25.19, "y" :   3.58 },
         "7" : { "x" :  25.19, "y" :  -4.39 },
         "8" : { "x" :  40.30, "y" :   8.77 },
         "9" : { "x" :  40.30, "y" :  -8.77 },
        "10" : { "x" :  48.18, "y" :   4.79 },
        "11" : { "x" :  48.18, "y" :  -4.79 }
    },
    {
      "index" : 3,
      "ball" : { "x" :   0.00, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -18.04, "y" : -21.83 },
         "3" : { "x" : -18.00, "y" :  -8.25 },
         "4" : { "x" : -18.65, "y" : -30.55 },
         "5" : { "x" : -14.07, "y" :  -0.06 },
         "6" : { "x" : -12.03, "y" : -15.10 },
         "7" : { "x" : -11.91, "y" : -27.13 },
         "8" : { "x" :  -6.82, "y" :  -5.02 },
         "9" : { "x" :  -0.24, "y" : -24.48 },
        "10" : { "x" :  13.35, "y" :  -0.78 },
        "11" : { "x" :  11.55, "y" : -18.71 }
    },
    {
      "index" : 4,
      "ball" : { "x" :   0.00, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -18.00, "y" :   8.25 },
         "3" : { "x" : -18.04, "y" :  21.83 },
         "4" : { "x" : -14.07, "y" :   0.06 },
         "5" : { "x" : -18.65, "y" :  30.55 },
         "6" : { "x" : -11.91, "y" :  27.13 },
         "7" : { "x" : -12.03, "y" :  15.10 },
         "8" : { "x" :  -0.24, "y" :  24.48 },
         "9" : { "x" :  -6.82, "y" :   5.02 },
        "10" : { "x" :  11.55, "y" :  18.71 },
        "11" : { "x" :  13.35, "y" :   0.78 }
    },
    {
      "index" : 5,
      "ball" : { "x" :  44.34, "y" : -29.88 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.60, "y" : -13.88 },
         "3" : { "x" :   0.24, "y" :  -3.91 },
         "4" : { "x" :   3.85, "y" : -23.40 },
         "5" : { "x" :   7.34, "y" :   3.19 },
         "6" : { "x" :  16.72, "y" : -13.89 },
         "7" : { "x" :  16.12, "y" : -22.80 },
         "8" : { "x" :  21.65, "y" :  -4.39 },
         "9" : { "x" :  23.34, "y" : -27.85 },
        "10" : { "x" :  35.73, "y" : -13.17 },
        "11" : { "x" :  31.52, "y" : -21.59 }
    },
    {
      "index" : 6,
      "ball" : { "x" :  17.70, "y" :  10.80 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -3.41, "y" :  -3.25 },
         "3" : { "x" :  -3.37, "y" :   8.72 },
         "4" : { "x" :   1.52, "y" : -10.47 },
         "5" : { "x" :  -0.12, "y" :  18.95 },
         "6" : { "x" :   8.98, "y" :  10.10 },
         "7" : { "x" :   8.26, "y" :   3.01 },
         "8" : { "x" :  13.79, "y" :  14.44 },
         "9" : { "x" :  13.55, "y" :  -2.29 },
        "10" : { "x" :  22.70, "y" :  16.72 },
        "11" : { "x" :  19.69, "y" :  -3.13 }
    },
    {
      "index" : 7,
      "ball" : { "x" :  17.70, "y" : -10.80 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -3.37, "y" :  -8.72 },
         "3" : { "x" :  -3.41, "y" :   3.25 },
         "4" : { "x" :  -0.12, "y" : -18.95 },
         "5" : { "x" :   1.52, "y" :  10.47 },
         "6" : { "x" :   8.26, "y" :  -3.01 },
         "7" : { "x" :   8.98, "y" : -10.10 },
         "8" : { "x" :  13.55, "y" :   2.29 },
         "9" : { "x" :  13.79, "y" : -14.44 },
        "10" : { "x" :  19.69, "y" :   3.13 },
        "11" : { "x" :  22.70, "y" : -16.72 }
    },
    {
      "index" : 8,
      "ball" : { "x" :  46.26, "y" :  19.08 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   2.65, "y" :   1.86 },
         "3" : { "x" :   0.12, "y" :  11.61 },
         "4" : { "x" :   6.62, "y" :  -3.79 },
         "5" : { "x" :   4.21, "y" :  19.43 },
         "6" : { "x" :  22.86, "y" :  17.38 },
         "7" : { "x" :  21.41, "y" :   9.08 },
         "8" : { "x" :  30.47, "y" :  23.81 },
         "9" : { "x" :  30.55, "y" :   2.23 },
        "10" : { "x" :  37.29, "y" :  17.74 },
        "11" : { "x" :  40.78, "y" :  10.77 }
    },
    {
      "index" : 9,
      "ball" : { "x" :  46.26, "y" : -19.08 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   0.12, "y" : -11.61 },
         "3" : { "x" :   2.65, "y" :  -1.86 },
         "4" : { "x" :   4.21, "y" : -19.43 },
         "5" : { "x" :   6.62, "y" :   3.79 },
         "6" : { "x" :  21.41, "y" :  -9.08 },
         "7" : { "x" :  22.86, "y" : -17.38 },
         "8" : { "x" :  30.55, "y" :  -2.23 },
         "9" : { "x" :  30.47, "y" : -23.81 },
        "10" : { "x" :  40.78, "y" : -10.77 },
        "11" : { "x" :  37.29, "y" : -17.74 }
    },
    {
      "index" : 10,
      "ball" : { "x" :  31.40, "y" :  29.19 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -1.68, "y" :   7.52 },
         "3" : { "x" :  -3.01, "y" :  15.82 },
         "4" : { "x" :   2.77, "y" :   0.06 },
         "5" : { "x" :  -0.24, "y" :  24.72 },
         "6" : { "x" :  12.03, "y" :  20.87 },
         "7" : { "x" :  11.07, "y" :  12.57 },
         "8" : { "x" :  16.14, "y" :  27.85 },
         "9" : { "x" :  15.76, "y" :   4.87 },
        "10" : { "x" :  22.74, "y" :  20.63 },
        "11" : { "x" :  27.67, "y" :   8.84 }
    },
    {
      "index" : 11,
      "ball" : { "x" :  31.40, "y" : -29.19 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -3.01, "y" : -15.82 },
         "3" : { "x" :  -1.68, "y" :  -7.52 },
         "4" : { "x" :  -0.24, "y" : -24.72 },
         "5" : { "x" :   2.77, "y" :  -0.06 },
         "6" : { "x" :  11.07, "y" : -12.57 },
         "7" : { "x" :  12.03, "y" : -20.87 },
         "8" : { "x" :  15.76, "y" :  -4.87 },
         "9" : { "x" :  16.14, "y" : -27.85 },
        "10" : { "x" :  27.67, "y" :  -8.84 },
        "11" : { "x" :  22.74, "y" : -20.63 }
    },
    {
      "index" : 12,
      "ball" : { "x" :  26.74, "y" :  24.76 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -1.80, "y" :   6.44 },
         "3" : { "x" :  -3.13, "y" :  14.74 },
         "4" : { "x" :   2.41, "y" :  -0.42 },
         "5" : { "x" :  -0.84, "y" :  22.80 },
         "6" : { "x" :  12.15, "y" :  20.39 },
         "7" : { "x" :  11.67, "y" :  10.29 },
         "8" : { "x" :  16.50, "y" :  27.81 },
         "9" : { "x" :  14.31, "y" :   1.38 },
        "10" : { "x" :  21.89, "y" :  19.19 },
        "11" : { "x" :  26.95, "y" :   6.20 }
    },
    {
      "index" : 13,
      "ball" : { "x" :  26.74, "y" : -24.76 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -3.13, "y" : -14.74 },
         "3" : { "x" :  -1.80, "y" :  -6.44 },
         "4" : { "x" :  -0.84, "y" : -22.80 },
         "5" : { "x" :   2.41, "y" :   0.42 },
         "6" : { "x" :  11.67, "y" : -10.29 },
         "7" : { "x" :  12.15, "y" : -20.39 },
         "8" : { "x" :  14.31, "y" :  -1.38 },
         "9" : { "x" :  16.50, "y" : -27.81 },
        "10" : { "x" :  26.95, "y" :  -6.20 },
        "11" : { "x" :  21.89, "y" : -19.19 }
    },
    {
      "index" : 14,
      "ball" : { "x" :  33.44, "y" :  19.26 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.96, "y" :   1.14 },
         "3" : { "x" :  -0.60, "y" :  12.21 },
         "4" : { "x" :   7.22, "y" :  -5.35 },
         "5" : { "x" :   5.41, "y" :  20.75 },
         "6" : { "x" :  17.92, "y" :  17.50 },
         "7" : { "x" :  16.60, "y" :   7.64 },
         "8" : { "x" :  24.78, "y" :  24.48 },
         "9" : { "x" :  22.71, "y" :  -1.53 },
        "10" : { "x" :  29.58, "y" :  17.96 },
        "11" : { "x" :  33.92, "y" :   6.32 }
    },
    {
      "index" : 15,
      "ball" : { "x" :  33.44, "y" : -19.26 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.60, "y" : -12.21 },
         "3" : { "x" :   0.96, "y" :  -1.14 },
         "4" : { "x" :   5.41, "y" : -20.75 },
         "5" : { "x" :   7.22, "y" :   5.35 },
         "6" : { "x" :  16.60, "y" :  -7.64 },
         "7" : { "x" :  17.92, "y" : -17.50 },
         "8" : { "x" :  22.71, "y" :   1.53 },
         "9" : { "x" :  24.78, "y" : -24.48 },
        "10" : { "x" :  33.92, "y" :  -6.32 },
        "11" : { "x" :  29.58, "y" : -17.96 }
    },
    {
      "index" : 16,
      "ball" : { "x" :  49.50, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   2.13, "y" :  -4.93 },
         "3" : { "x" :   2.13, "y" :   4.93 },
         "4" : { "x" :   6.46, "y" : -16.72 },
         "5" : { "x" :   6.46, "y" :  16.72 },
         "6" : { "x" :  24.70, "y" :   7.00 },
         "7" : { "x" :  24.70, "y" :  -7.00 },
         "8" : { "x" :  33.47, "y" :  12.76 },
         "9" : { "x" :  33.47, "y" : -12.76 },
        "10" : { "x" :  44.71, "y" :   5.17 },
        "11" : { "x" :  44.71, "y" :  -5.17 }
    },
    {
      "index" : 17,
      "ball" : { "x" :   7.14, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -6.01, "y" :  -5.95 },
         "3" : { "x" :  -6.01, "y" :   5.95 },
         "4" : { "x" :  -3.61, "y" : -15.70 },
         "5" : { "x" :  -3.61, "y" :  15.70 },
         "6" : { "x" :   0.12, "y" :   2.95 },
         "7" : { "x" :   0.12, "y" :  -2.95 },
         "8" : { "x" :   5.65, "y" :   8.60 },
         "9" : { "x" :   5.65, "y" :  -8.60 },
        "10" : { "x" :  22.37, "y" :  10.53 },
        "11" : { "x" :  22.37, "y" : -10.53 }
    },
    {
      "index" : 18,
      "ball" : { "x" :  36.17, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.62, "y" :  -5.12 },
         "3" : { "x" :  -0.73, "y" :   5.77 },
         "4" : { "x" :   2.81, "y" : -15.99 },
         "5" : { "x" :   2.81, "y" :  15.99 },
         "6" : { "x" :  17.15, "y" :   4.52 },
         "7" : { "x" :  17.15, "y" :  -4.52 },
         "8" : { "x" :  22.39, "y" :  10.52 },
         "9" : { "x" :  22.39, "y" : -10.52 },
        "10" : { "x" :  34.69, "y" :   9.77 },
        "11" : { "x" :  34.69, "y" :  -9.77 }
    },
    {
      "index" : 19,
      "ball" : { "x" :  44.10, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.08, "y" :  -5.36 },
         "3" : { "x" :  -0.08, "y" :   5.36 },
         "4" : { "x" :   3.81, "y" : -17.20 },
         "5" : { "x" :   3.81, "y" :  17.20 },
         "6" : { "x" :  24.70, "y" :   6.34 },
         "7" : { "x" :  24.70, "y" :  -6.34 },
         "8" : { "x" :  33.07, "y" :  12.14 },
         "9" : { "x" :  33.07, "y" : -12.14 },
        "10" : { "x" :  39.04, "y" :   5.60 },
        "11" : { "x" :  39.04, "y" :  -5.60 }
    },
    {
      "index" : 20,
      "ball" : { "x" : -53.24, "y" :   0.04 },
         "1" : { "x" : -50.29, "y" :   0.00 },
         "2" : { "x" : -50.88, "y" :  -2.71 },
         "3" : { "x" : -50.88, "y" :   2.71 },
         "4" : { "x" : -49.32, "y" :  -4.27 },
         "5" : { "x" : -49.32, "y" :   4.27 },
         "6" : { "x" : -47.83, "y" :   0.79 },
         "7" : { "x" : -47.83, "y" :  -0.79 },
         "8" : { "x" : -40.06, "y" :   7.40 },
         "9" : { "x" : -40.06, "y" :  -7.40 },
        "10" : { "x" : -29.59, "y" :  10.65 },
        "11" : { "x" : -29.59, "y" : -10.65 }
    },
    {
      "index" : 21,
      "ball" : { "x" : -44.08, "y" :  15.31 },
         "1" : { "x" : -51.18, "y" :   4.46 },
         "2" : { "x" : -45.11, "y" :  10.77 },
         "3" : { "x" : -46.50, "y" :  13.80 },
         "4" : { "x" : -41.74, "y" :   6.07 },
         "5" : { "x" : -45.51, "y" :  17.03 },
         "6" : { "x" : -40.30, "y" :  14.13 },
         "7" : { "x" : -36.93, "y" :   7.28 },
         "8" : { "x" : -29.11, "y" :  13.41 },
         "9" : { "x" : -26.71, "y" :  -1.62 },
        "10" : { "x" : -10.10, "y" :  15.82 },
        "11" : { "x" :  -9.14, "y" :  -7.28 }
    },
    {
      "index" : 22,
      "ball" : { "x" : -34.62, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -38.49, "y" :  -2.59 },
         "3" : { "x" : -38.49, "y" :   2.59 },
         "4" : { "x" : -37.53, "y" : -10.04 },
         "5" : { "x" : -37.53, "y" :  10.04 },
         "6" : { "x" : -35.49, "y" :   2.11 },
         "7" : { "x" : -35.49, "y" :  -2.11 },
         "8" : { "x" : -24.06, "y" :   7.04 },
         "9" : { "x" : -24.06, "y" :  -7.04 },
        "10" : { "x" :  -6.74, "y" :  13.05 },
        "11" : { "x" :  -6.74, "y" : -13.05 }
    },
    {
      "index" : 23,
      "ball" : { "x" : -20.40, "y" :  25.72 },
         "1" : { "x" : -50.08, "y" :   1.85 },
         "2" : { "x" : -26.95, "y" :   7.28 },
         "3" : { "x" : -28.39, "y" :  17.62 },
         "4" : { "x" : -19.61, "y" :  -3.19 },
         "5" : { "x" : -24.78, "y" :  26.04 },
         "6" : { "x" : -21.77, "y" :  21.83 },
         "7" : { "x" : -19.01, "y" :   9.56 },
         "8" : { "x" : -14.31, "y" :  17.26 },
         "9" : { "x" : -12.03, "y" :   1.62 },
        "10" : { "x" :  -0.72, "y" :  19.91 },
        "11" : { "x" :   2.77, "y" :  -2.71 }
    },
    {
      "index" : 24,
      "ball" : { "x" : -20.40, "y" : -25.72 },
         "1" : { "x" : -50.08, "y" :  -1.85 },
         "2" : { "x" : -28.39, "y" : -17.62 },
         "3" : { "x" : -26.95, "y" :  -7.28 },
         "4" : { "x" : -24.78, "y" : -26.04 },
         "5" : { "x" : -19.61, "y" :   3.19 },
         "6" : { "x" : -19.01, "y" :  -9.56 },
         "7" : { "x" : -21.77, "y" : -21.83 },
         "8" : { "x" : -12.03, "y" :  -1.62 },
         "9" : { "x" : -14.31, "y" : -17.26 },
        "10" : { "x" :   2.77, "y" :   2.71 },
        "11" : { "x" :  -0.72, "y" : -19.91 }
    },
    {
      "index" : 25,
      "ball" : { "x" : -11.94, "y" :  22.80 },
         "1" : { "x" : -50.02, "y" :   0.54 },
         "2" : { "x" : -21.89, "y" :   5.95 },
         "3" : { "x" : -25.98, "y" :  17.02 },
         "4" : { "x" : -14.31, "y" :  -6.32 },
         "5" : { "x" : -24.30, "y" :  26.16 },
         "6" : { "x" : -16.96, "y" :  18.22 },
         "7" : { "x" : -13.23, "y" :   7.64 },
         "8" : { "x" : -11.07, "y" :  14.25 },
         "9" : { "x" :  -6.38, "y" :  -1.14 },
        "10" : { "x" :   5.17, "y" :  15.82 },
        "11" : { "x" :   9.62, "y" :  -9.20 }
    },
    {
      "index" : 26,
      "ball" : { "x" : -11.94, "y" : -22.80 },
         "1" : { "x" : -50.02, "y" :  -0.54 },
         "2" : { "x" : -25.98, "y" : -17.02 },
         "3" : { "x" : -21.89, "y" :  -5.95 },
         "4" : { "x" : -24.30, "y" : -26.16 },
         "5" : { "x" : -14.31, "y" :   6.32 },
         "6" : { "x" : -13.23, "y" :  -7.64 },
         "7" : { "x" : -16.96, "y" : -18.22 },
         "8" : { "x" :  -6.38, "y" :   1.14 },
         "9" : { "x" : -11.07, "y" : -14.25 },
        "10" : { "x" :   9.62, "y" :   9.20 },
        "11" : { "x" :   5.17, "y" : -15.82 }
    },
    {
      "index" : 27,
      "ball" : { "x" : -33.18, "y" : -13.32 },
         "1" : { "x" : -50.08, "y" :  -1.98 },
         "2" : { "x" : -36.39, "y" : -11.15 },
         "3" : { "x" : -37.05, "y" :  -5.01 },
         "4" : { "x" : -35.81, "y" : -14.71 },
         "5" : { "x" : -33.20, "y" :   3.91 },
         "6" : { "x" : -29.35, "y" :  -2.71 },
         "7" : { "x" : -31.88, "y" :  -9.68 },
         "8" : { "x" : -23.10, "y" :   6.20 },
         "9" : { "x" : -32.03, "y" : -15.42 },
        "10" : { "x" : -11.55, "y" :   9.08 },
        "11" : { "x" : -15.40, "y" :  -8.12 }
    },
    {
      "index" : 28,
      "ball" : { "x" : -33.18, "y" :  32.52 },
         "1" : { "x" : -50.17, "y" :   4.03 },
         "2" : { "x" : -39.10, "y" :  13.29 },
         "3" : { "x" : -39.34, "y" :  20.87 },
         "4" : { "x" : -35.37, "y" :   3.67 },
         "5" : { "x" : -38.01, "y" :  28.69 },
         "6" : { "x" : -32.84, "y" :  24.96 },
         "7" : { "x" : -31.64, "y" :  13.17 },
         "8" : { "x" : -23.34, "y" :  19.19 },
         "9" : { "x" : -23.22, "y" :   1.26 },
        "10" : { "x" : -12.99, "y" :  13.77 },
        "11" : { "x" :  -9.38, "y" :  -0.38 }
    },
    {
      "index" : 29,
      "ball" : { "x" : -33.18, "y" : -32.52 },
         "1" : { "x" : -50.17, "y" :  -4.03 },
         "2" : { "x" : -39.34, "y" : -20.87 },
         "3" : { "x" : -39.10, "y" : -13.29 },
         "4" : { "x" : -38.01, "y" : -28.69 },
         "5" : { "x" : -35.37, "y" :  -3.67 },
         "6" : { "x" : -31.64, "y" : -13.17 },
         "7" : { "x" : -32.84, "y" : -24.96 },
         "8" : { "x" : -23.22, "y" :  -1.26 },
         "9" : { "x" : -23.34, "y" : -19.19 },
        "10" : { "x" :  -9.38, "y" :   0.38 },
        "11" : { "x" : -12.99, "y" : -13.77 }
    },
    {
      "index" : 30,
      "ball" : { "x" : -40.02, "y" : -28.95 },
         "1" : { "x" : -50.28, "y" :  -4.57 },
         "2" : { "x" : -43.55, "y" : -17.26 },
         "3" : { "x" : -43.13, "y" :  -5.38 },
         "4" : { "x" : -45.95, "y" : -24.12 },
         "5" : { "x" : -37.05, "y" :   3.07 },
         "6" : { "x" : -34.28, "y" : -14.98 },
         "7" : { "x" : -38.79, "y" : -21.92 },
         "8" : { "x" : -31.76, "y" :  -1.74 },
         "9" : { "x" : -34.98, "y" : -26.98 },
        "10" : { "x" : -14.07, "y" :   6.07 },
        "11" : { "x" : -20.89, "y" : -13.17 }
    },
    {
      "index" : 31,
      "ball" : { "x" : -35.25, "y" :  27.85 },
         "1" : { "x" : -50.19, "y" :   3.74 },
         "2" : { "x" : -38.49, "y" :  11.37 },
         "3" : { "x" : -40.30, "y" :  19.43 },
         "4" : { "x" : -36.45, "y" :   1.62 },
         "5" : { "x" : -36.93, "y" :  26.16 },
         "6" : { "x" : -34.52, "y" :  22.92 },
         "7" : { "x" : -32.12, "y" :  12.45 },
         "8" : { "x" : -24.30, "y" :  15.58 },
         "9" : { "x" : -24.66, "y" :   0.06 },
        "10" : { "x" : -11.43, "y" :  18.34 },
        "11" : { "x" : -11.07, "y" :  -3.31 }
    },
    {
      "index" : 32,
      "ball" : { "x" : -35.25, "y" : -27.85 },
         "1" : { "x" : -50.19, "y" :  -3.74 },
         "2" : { "x" : -40.30, "y" : -19.43 },
         "3" : { "x" : -38.49, "y" : -11.37 },
         "4" : { "x" : -36.93, "y" : -26.16 },
         "5" : { "x" : -36.45, "y" :  -1.62 },
         "6" : { "x" : -32.12, "y" : -12.45 },
         "7" : { "x" : -34.52, "y" : -22.92 },
         "8" : { "x" : -24.66, "y" :  -0.06 },
         "9" : { "x" : -24.30, "y" : -15.58 },
        "10" : { "x" : -11.07, "y" :   3.31 },
        "11" : { "x" : -11.43, "y" : -18.34 }
    },
    {
      "index" : 33,
      "ball" : { "x" : -29.37, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -34.88, "y" :  -4.99 },
         "3" : { "x" : -34.88, "y" :   4.99 },
         "4" : { "x" : -31.52, "y" : -11.13 },
         "5" : { "x" : -31.52, "y" :  11.13 },
         "6" : { "x" : -31.28, "y" :   2.23 },
         "7" : { "x" : -31.28, "y" :  -2.23 },
         "8" : { "x" : -16.12, "y" :   9.08 },
         "9" : { "x" : -16.12, "y" :  -9.08 },
        "10" : { "x" :  -0.12, "y" :  15.46 },
        "11" : { "x" :  -0.12, "y" : -15.46 }
    },
    {
      "index" : 34,
      "ball" : { "x" : -44.08, "y" : -15.31 },
         "1" : { "x" : -51.18, "y" :  -4.46 },
         "2" : { "x" : -46.50, "y" : -13.80 },
         "3" : { "x" : -45.11, "y" : -10.77 },
         "4" : { "x" : -45.51, "y" : -17.03 },
         "5" : { "x" : -41.74, "y" :  -6.07 },
         "6" : { "x" : -36.93, "y" :  -7.28 },
         "7" : { "x" : -40.30, "y" : -14.13 },
         "8" : { "x" : -26.71, "y" :   1.62 },
         "9" : { "x" : -29.11, "y" : -13.41 },
        "10" : { "x" :  -9.14, "y" :   7.28 },
        "11" : { "x" : -10.10, "y" : -15.82 }
    },
    {
      "index" : 35,
      "ball" : { "x" : -44.08, "y" :   5.98 },
         "1" : { "x" : -50.88, "y" :   2.23 },
         "2" : { "x" : -45.47, "y" :   4.03 },
         "3" : { "x" : -46.67, "y" :   6.20 },
         "4" : { "x" : -42.94, "y" :   2.59 },
         "5" : { "x" : -43.31, "y" :  10.77 },
         "6" : { "x" : -36.33, "y" :  11.13 },
         "7" : { "x" : -37.65, "y" :   2.11 },
         "8" : { "x" : -25.02, "y" :   7.40 },
         "9" : { "x" : -27.07, "y" :  -5.71 },
        "10" : { "x" : -13.23, "y" :  19.67 },
        "11" : { "x" : -11.31, "y" : -11.25 }
    },
    {
      "index" : 36,
      "ball" : { "x" : -44.08, "y" :  -5.98 },
         "1" : { "x" : -50.88, "y" :  -2.23 },
         "2" : { "x" : -46.67, "y" :  -6.20 },
         "3" : { "x" : -45.47, "y" :  -4.03 },
         "4" : { "x" : -43.31, "y" : -10.77 },
         "5" : { "x" : -42.94, "y" :  -2.59 },
         "6" : { "x" : -37.65, "y" :  -2.11 },
         "7" : { "x" : -36.33, "y" : -11.13 },
         "8" : { "x" : -27.07, "y" :   5.71 },
         "9" : { "x" : -25.02, "y" :  -7.40 },
        "10" : { "x" : -11.31, "y" :  11.25 },
        "11" : { "x" : -13.23, "y" : -19.67 }
    },
    {
      "index" : 37,
      "ball" : { "x" : -47.08, "y" :  10.40 },
         "1" : { "x" : -51.54, "y" :   5.28 },
         "2" : { "x" : -47.50, "y" :   7.09 },
         "3" : { "x" : -49.49, "y" :   8.99 },
         "4" : { "x" : -43.55, "y" :   2.11 },
         "5" : { "x" : -48.66, "y" :  12.14 },
         "6" : { "x" : -38.37, "y" :  13.05 },
         "7" : { "x" : -37.53, "y" :   6.56 },
         "8" : { "x" : -27.43, "y" :  12.09 },
         "9" : { "x" : -25.98, "y" :  -1.74 },
        "10" : { "x" : -12.39, "y" :  15.94 },
        "11" : { "x" : -10.59, "y" :  -7.64 }
    },
    {
      "index" : 38,
      "ball" : { "x" : -47.08, "y" : -10.40 },
         "1" : { "x" : -51.54, "y" :  -5.28 },
         "2" : { "x" : -49.49, "y" :  -8.99 },
         "3" : { "x" : -47.50, "y" :  -7.09 },
         "4" : { "x" : -48.66, "y" : -12.14 },
         "5" : { "x" : -43.55, "y" :  -2.11 },
         "6" : { "x" : -37.53, "y" :  -6.56 },
         "7" : { "x" : -38.37, "y" : -13.05 },
         "8" : { "x" : -25.98, "y" :   1.74 },
         "9" : { "x" : -27.43, "y" : -12.09 },
        "10" : { "x" : -10.59, "y" :   7.64 },
        "11" : { "x" : -12.39, "y" : -15.94 }
    },
    {
      "index" : 39,
      "ball" : { "x" : -37.74, "y" :  12.96 },
         "1" : { "x" : -50.09, "y" :   2.10 },
         "2" : { "x" : -38.97, "y" :   5.71 },
         "3" : { "x" : -40.66, "y" :  12.45 },
         "4" : { "x" : -38.61, "y" :  -0.78 },
         "5" : { "x" : -39.79, "y" :  15.04 },
         "6" : { "x" : -38.25, "y" :  10.53 },
         "7" : { "x" : -34.52, "y" :   4.63 },
         "8" : { "x" : -25.62, "y" :  12.57 },
         "9" : { "x" : -25.50, "y" :  -0.42 },
        "10" : { "x" : -11.67, "y" :  18.34 },
        "11" : { "x" : -13.47, "y" :  -5.71 }
    },
    {
      "index" : 40,
      "ball" : { "x" : -36.33, "y" : -10.77 },
         "1" : { "x" : -50.21, "y" :  -1.86 },
         "2" : { "x" : -39.82, "y" :  -9.08 },
         "3" : { "x" : -38.73, "y" :  -4.15 },
         "4" : { "x" : -39.04, "y" : -12.19 },
         "5" : { "x" : -37.77, "y" :   2.35 },
         "6" : { "x" : -34.52, "y" :  -2.83 },
         "7" : { "x" : -37.65, "y" :  -8.24 },
         "8" : { "x" : -25.26, "y" :   1.50 },
         "9" : { "x" : -24.30, "y" : -11.37 },
        "10" : { "x" : -12.03, "y" :   6.20 },
        "11" : { "x" : -11.67, "y" : -18.46 }
    },
    {
      "index" : 41,
      "ball" : { "x" : -36.33, "y" :  10.77 },
         "1" : { "x" : -50.21, "y" :   1.86 },
         "2" : { "x" : -38.73, "y" :   4.15 },
         "3" : { "x" : -39.82, "y" :   9.08 },
         "4" : { "x" : -37.77, "y" :  -2.35 },
         "5" : { "x" : -39.04, "y" :  12.19 },
         "6" : { "x" : -37.65, "y" :   8.24 },
         "7" : { "x" : -34.52, "y" :   2.83 },
         "8" : { "x" : -24.30, "y" :  11.37 },
         "9" : { "x" : -25.26, "y" :  -1.50 },
        "10" : { "x" : -11.67, "y" :  18.46 },
        "11" : { "x" : -12.03, "y" :  -6.20 }
    },
    {
      "index" : 42,
      "ball" : { "x" : -37.74, "y" : -12.96 },
         "1" : { "x" : -50.09, "y" :  -2.10 },
         "2" : { "x" : -40.66, "y" : -12.45 },
         "3" : { "x" : -38.97, "y" :  -5.71 },
         "4" : { "x" : -39.79, "y" : -15.04 },
         "5" : { "x" : -38.61, "y" :   0.78 },
         "6" : { "x" : -34.52, "y" :  -4.63 },
         "7" : { "x" : -38.25, "y" : -10.53 },
         "8" : { "x" : -25.50, "y" :   0.42 },
         "9" : { "x" : -25.62, "y" : -12.57 },
        "10" : { "x" : -13.47, "y" :   5.71 },
        "11" : { "x" : -11.67, "y" : -18.34 }
    },
    {
      "index" : 43,
      "ball" : { "x" : -37.74, "y" :   0.00 },
         "1" : { "x" : -50.04, "y" :   0.00 },
         "2" : { "x" : -40.30, "y" :  -1.62 },
         "3" : { "x" : -40.30, "y" :   1.62 },
         "4" : { "x" : -40.18, "y" :  -5.95 },
         "5" : { "x" : -40.18, "y" :   5.95 },
         "6" : { "x" : -37.29, "y" :   2.71 },
         "7" : { "x" : -37.29, "y" :  -2.71 },
         "8" : { "x" : -26.10, "y" :   7.28 },
         "9" : { "x" : -26.10, "y" :  -7.28 },
        "10" : { "x" :  -9.38, "y" :  12.93 },
        "11" : { "x" :  -9.38, "y" : -12.93 }
    },
    {
      "index" : 44,
      "ball" : { "x" : -46.98, "y" :   0.00 },
         "1" : { "x" : -50.15, "y" :  -0.00 },
         "2" : { "x" : -50.66, "y" :  -1.91 },
         "3" : { "x" : -50.66, "y" :   1.91 },
         "4" : { "x" : -49.92, "y" :  -4.39 },
         "5" : { "x" : -49.92, "y" :   4.39 },
         "6" : { "x" : -46.79, "y" :   2.59 },
         "7" : { "x" : -46.79, "y" :  -2.59 },
         "8" : { "x" : -33.44, "y" :   6.92 },
         "9" : { "x" : -33.44, "y" :  -6.92 },
        "10" : { "x" : -20.45, "y" :  14.25 },
        "11" : { "x" : -20.45, "y" : -14.25 }
    },
    {
      "index" : 45,
      "ball" : { "x" : -51.42, "y" :  10.44 },
         "1" : { "x" : -51.66, "y" :   5.52 },
         "2" : { "x" : -49.49, "y" :   6.59 },
         "3" : { "x" : -51.38, "y" :   8.13 },
         "4" : { "x" : -46.31, "y" :   1.62 },
         "5" : { "x" : -48.00, "y" :   9.20 },
         "6" : { "x" : -42.58, "y" :  14.13 },
         "7" : { "x" : -38.97, "y" :   4.99 },
         "8" : { "x" : -30.92, "y" :  10.77 },
         "9" : { "x" : -29.23, "y" :  -2.59 },
        "10" : { "x" : -20.33, "y" :  15.58 },
        "11" : { "x" : -15.04, "y" :  -5.23 }
    },
    {
      "index" : 46,
      "ball" : { "x" : -51.42, "y" : -10.44 },
         "1" : { "x" : -51.66, "y" :  -5.52 },
         "2" : { "x" : -51.38, "y" :  -8.13 },
         "3" : { "x" : -49.49, "y" :  -6.59 },
         "4" : { "x" : -48.00, "y" :  -9.20 },
         "5" : { "x" : -46.31, "y" :  -1.62 },
         "6" : { "x" : -38.97, "y" :  -4.99 },
         "7" : { "x" : -42.58, "y" : -14.13 },
         "8" : { "x" : -29.23, "y" :   2.59 },
         "9" : { "x" : -30.92, "y" : -10.77 },
        "10" : { "x" : -15.04, "y" :   5.23 },
        "11" : { "x" : -20.33, "y" : -15.58 }
    },
    {
      "index" : 47,
      "ball" : { "x" : -50.58, "y" :  16.20 },
         "1" : { "x" : -50.65, "y" :   4.70 },
         "2" : { "x" : -49.92, "y" :   9.32 },
         "3" : { "x" : -51.85, "y" :  13.53 },
         "4" : { "x" : -46.91, "y" :   5.23 },
         "5" : { "x" : -48.72, "y" :  14.13 },
         "6" : { "x" : -43.19, "y" :  14.74 },
         "7" : { "x" : -41.74, "y" :   8.60 },
         "8" : { "x" : -31.04, "y" :  12.21 },
         "9" : { "x" : -30.55, "y" :   0.66 },
        "10" : { "x" : -15.64, "y" :  15.46 },
        "11" : { "x" : -12.15, "y" :  -6.44 }
    },
    {
      "index" : 48,
      "ball" : { "x" : -50.58, "y" : -16.20 },
         "1" : { "x" : -50.65, "y" :  -4.70 },
         "2" : { "x" : -51.85, "y" : -13.53 },
         "3" : { "x" : -49.92, "y" :  -9.32 },
         "4" : { "x" : -48.72, "y" : -14.13 },
         "5" : { "x" : -46.91, "y" :  -5.23 },
         "6" : { "x" : -41.74, "y" :  -8.60 },
         "7" : { "x" : -43.19, "y" : -14.74 },
         "8" : { "x" : -30.55, "y" :  -0.66 },
         "9" : { "x" : -31.04, "y" : -12.21 },
        "10" : { "x" : -12.15, "y" :   6.44 },
        "11" : { "x" : -15.64, "y" : -15.46 }
    },
    {
      "index" : 49,
      "ball" : { "x" : -46.38, "y" :  25.68 },
         "1" : { "x" : -50.38, "y" :   5.08 },
         "2" : { "x" : -45.47, "y" :  14.50 },
         "3" : { "x" : -49.20, "y" :  19.79 },
         "4" : { "x" : -41.86, "y" :   9.44 },
         "5" : { "x" : -45.71, "y" :  23.40 },
         "6" : { "x" : -42.10, "y" :  19.19 },
         "7" : { "x" : -37.65, "y" :  12.93 },
         "8" : { "x" : -29.59, "y" :  19.31 },
         "9" : { "x" : -27.55, "y" :   4.99 },
        "10" : { "x" : -11.19, "y" :  14.01 },
        "11" : { "x" : -10.10, "y" :  -6.44 }
    },
    {
      "index" : 50,
      "ball" : { "x" : -46.38, "y" : -25.68 },
         "1" : { "x" : -50.38, "y" :  -5.08 },
         "2" : { "x" : -49.20, "y" : -19.79 },
         "3" : { "x" : -45.47, "y" : -14.50 },
         "4" : { "x" : -45.71, "y" : -23.40 },
         "5" : { "x" : -41.86, "y" :  -9.44 },
         "6" : { "x" : -37.65, "y" : -12.93 },
         "7" : { "x" : -42.10, "y" : -19.19 },
         "8" : { "x" : -27.55, "y" :  -4.99 },
         "9" : { "x" : -29.59, "y" : -19.31 },
        "10" : { "x" : -10.10, "y" :   6.44 },
        "11" : { "x" : -11.19, "y" : -14.01 }
    },
    {
      "index" : 51,
      "ball" : { "x" : -53.05, "y" :  34.58 },
         "1" : { "x" : -50.29, "y" :   7.02 },
         "2" : { "x" : -45.95, "y" :  11.73 },
         "3" : { "x" : -49.56, "y" :  18.46 },
         "4" : { "x" : -41.26, "y" :   5.11 },
         "5" : { "x" : -48.48, "y" :  25.08 },
         "6" : { "x" : -41.50, "y" :  22.55 },
         "7" : { "x" : -39.46, "y" :  15.46 },
         "8" : { "x" : -32.96, "y" :  19.19 },
         "9" : { "x" : -34.64, "y" :   8.84 },
        "10" : { "x" : -18.77, "y" :  15.70 },
        "11" : { "x" : -16.12, "y" :  -0.54 }
    },
    {
      "index" : 52,
      "ball" : { "x" : -53.05, "y" : -34.58 },
         "1" : { "x" : -50.29, "y" :  -7.02 },
         "2" : { "x" : -49.56, "y" : -18.46 },
         "3" : { "x" : -45.95, "y" : -11.73 },
         "4" : { "x" : -48.48, "y" : -25.08 },
         "5" : { "x" : -41.26, "y" :  -5.11 },
         "6" : { "x" : -39.46, "y" : -15.46 },
         "7" : { "x" : -41.50, "y" : -22.55 },
         "8" : { "x" : -34.64, "y" :  -8.84 },
         "9" : { "x" : -32.96, "y" : -19.19 },
        "10" : { "x" : -16.12, "y" :   0.54 },
        "11" : { "x" : -18.77, "y" : -15.70 }
    },
    {
      "index" : 53,
      "ball" : { "x" :  44.34, "y" :  29.88 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   0.24, "y" :   3.91 },
         "3" : { "x" :  -0.60, "y" :  13.88 },
         "4" : { "x" :   7.34, "y" :  -3.19 },
         "5" : { "x" :   3.85, "y" :  23.40 },
         "6" : { "x" :  16.12, "y" :  22.80 },
         "7" : { "x" :  16.72, "y" :  13.89 },
         "8" : { "x" :  23.34, "y" :  27.85 },
         "9" : { "x" :  21.65, "y" :   4.39 },
        "10" : { "x" :  31.52, "y" :  21.59 },
        "11" : { "x" :  35.73, "y" :  13.17 }
    },
    {
      "index" : 54,
      "ball" : { "x" :  20.17, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -3.13, "y" :  -4.75 },
         "3" : { "x" :  -3.13, "y" :   4.75 },
         "4" : { "x" :   2.29, "y" : -13.89 },
         "5" : { "x" :   2.29, "y" :  13.89 },
         "6" : { "x" :   9.76, "y" :   3.68 },
         "7" : { "x" :   9.76, "y" :  -3.68 },
         "8" : { "x" :  14.84, "y" :   8.65 },
         "9" : { "x" :  14.84, "y" :  -8.65 },
        "10" : { "x" :  23.00, "y" :   9.90 },
        "11" : { "x" :  23.00, "y" :  -9.90 }
    },
    {
      "index" : 55,
      "ball" : { "x" : -13.27, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -19.97, "y" :  -7.88 },
         "3" : { "x" : -19.97, "y" :   7.88 },
         "4" : { "x" : -16.60, "y" : -15.70 },
         "5" : { "x" : -16.60, "y" :  15.70 },
         "6" : { "x" : -16.48, "y" :   2.23 },
         "7" : { "x" : -16.48, "y" :  -2.23 },
         "8" : { "x" :  -7.82, "y" :   9.56 },
         "9" : { "x" :  -7.82, "y" :  -9.56 },
        "10" : { "x" :   9.26, "y" :  16.54 },
        "11" : { "x" :   9.26, "y" : -16.54 }
    }
  ]
}
