{
  "version" : "20231010-011335",
  "method" : "DelaunayTriangulation",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "G",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 3
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 2
    },
    {
       "number" : 4,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 5
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 4
    },
    {
       "number" : 6,
       "name" : "DefensiveHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 7
    },
    {
       "number" : 7,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 6
    },
    {
       "number" : 8,
       "name" : "SideHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 9
    },
    {
       "number" : 9,
       "name" : "SideHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 8
    },
    {
       "number" : 10,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "R",
       "pair" : 11
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "L",
       "pair" : 10
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :   5.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.72, "y" :  -3.67 },
         "3" : { "x" :  -0.72, "y" :   3.67 },
         "4" : { "x" :   5.89, "y" : -15.82 },
         "5" : { "x" :   5.89, "y" :  15.82 },
         "6" : { "x" :  13.47, "y" :   6.80 },
         "7" : { "x" :  13.47, "y" :  -6.80 },
         "8" : { "x" :  19.25, "y" :  22.31 },
         "9" : { "x" :  19.25, "y" : -22.31 },
        "10" : { "x" :  26.95, "y" :  11.25 },
        "11" : { "x" :  26.95, "y" : -11.25 }
    },
    {
      "index" : 1,
      "ball" : { "x" : -26.95, "y" : -31.61 },
         "1" : { "x" : -50.00, "y" :  -0.02 },
         "2" : { "x" : -34.04, "y" : -17.02 },
         "3" : { "x" : -31.76, "y" :  -4.63 },
         "4" : { "x" : -33.80, "y" : -27.25 },
         "5" : { "x" : -23.58, "y" :   5.35 },
         "6" : { "x" : -13.71, "y" :   7.40 },
         "7" : { "x" : -20.09, "y" : -21.59 },
         "8" : { "x" :  -2.89, "y" :  10.29 },
         "9" : { "x" :  -8.18, "y" : -28.33 },
        "10" : { "x" :   4.81, "y" :  -0.66 },
        "11" : { "x" :  -3.13, "y" : -17.74 }
    },
    {
      "index" : 2,
      "ball" : { "x" : -26.95, "y" :  31.61 },
         "1" : { "x" : -50.00, "y" :   0.02 },
         "2" : { "x" : -31.76, "y" :   4.63 },
         "3" : { "x" : -34.04, "y" :  17.02 },
         "4" : { "x" : -23.58, "y" :  -5.35 },
         "5" : { "x" : -33.80, "y" :  27.25 },
         "6" : { "x" : -20.09, "y" :  21.59 },
         "7" : { "x" : -13.71, "y" :  -7.40 },
         "8" : { "x" :  -8.18, "y" :  28.33 },
         "9" : { "x" :  -2.89, "y" : -10.29 },
        "10" : { "x" :  -3.13, "y" :  17.74 },
        "11" : { "x" :   4.81, "y" :   0.66 }
    },
    {
      "index" : 3,
      "ball" : { "x" : -41.78, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -43.98, "y" :  -2.72 },
         "3" : { "x" : -43.98, "y" :   2.72 },
         "4" : { "x" : -43.47, "y" :  -6.97 },
         "5" : { "x" : -43.47, "y" :   6.97 },
         "6" : { "x" : -38.01, "y" :   4.15 },
         "7" : { "x" : -38.01, "y" :  -4.15 },
         "8" : { "x" : -33.44, "y" :   9.68 },
         "9" : { "x" : -33.44, "y" :  -9.68 },
        "10" : { "x" : -18.89, "y" :  11.01 },
        "11" : { "x" : -18.89, "y" : -11.01 }
    },
    {
      "index" : 4,
      "ball" : { "x" : -36.02, "y" : -35.00 },
         "1" : { "x" : -50.00, "y" :  -0.01 },
         "2" : { "x" : -35.13, "y" : -14.38 },
         "3" : { "x" : -33.32, "y" :  -6.07 },
         "4" : { "x" : -36.66, "y" : -24.92 },
         "5" : { "x" : -28.63, "y" :  -0.06 },
         "6" : { "x" : -18.65, "y" :   3.19 },
         "7" : { "x" : -19.73, "y" : -23.88 },
         "8" : { "x" : -10.47, "y" :   6.20 },
         "9" : { "x" : -10.23, "y" : -30.77 },
        "10" : { "x" :   1.56, "y" :  -0.06 },
        "11" : { "x" :  -4.45, "y" : -15.46 }
    },
    {
      "index" : 5,
      "ball" : { "x" : -36.02, "y" :  35.00 },
         "1" : { "x" : -50.00, "y" :   0.01 },
         "2" : { "x" : -33.32, "y" :   6.07 },
         "3" : { "x" : -35.13, "y" :  14.38 },
         "4" : { "x" : -28.63, "y" :   0.06 },
         "5" : { "x" : -36.66, "y" :  24.92 },
         "6" : { "x" : -19.73, "y" :  23.88 },
         "7" : { "x" : -18.65, "y" :  -3.19 },
         "8" : { "x" : -10.23, "y" :  30.77 },
         "9" : { "x" : -10.47, "y" :  -6.20 },
        "10" : { "x" :  -4.45, "y" :  15.46 },
        "11" : { "x" :   1.56, "y" :   0.06 }
    },
    {
      "index" : 6,
      "ball" : { "x" : -36.04, "y" :  -9.96 },
         "1" : { "x" : -49.83, "y" :  -2.60 },
         "2" : { "x" : -39.34, "y" :  -6.44 },
         "3" : { "x" : -38.85, "y" :  -0.42 },
         "4" : { "x" : -39.13, "y" : -12.50 },
         "5" : { "x" : -35.01, "y" :   6.32 },
         "6" : { "x" : -28.27, "y" :   4.27 },
         "7" : { "x" : -30.19, "y" :  -7.88 },
         "8" : { "x" : -21.29, "y" :  10.04 },
         "9" : { "x" : -24.06, "y" : -16.06 },
        "10" : { "x" :  -8.42, "y" :   7.88 },
        "11" : { "x" : -14.44, "y" : -10.65 }
    },
    {
      "index" : 7,
      "ball" : { "x" : -36.04, "y" :   9.96 },
         "1" : { "x" : -49.83, "y" :   2.60 },
         "2" : { "x" : -38.85, "y" :   0.42 },
         "3" : { "x" : -39.34, "y" :   6.44 },
         "4" : { "x" : -35.01, "y" :  -6.32 },
         "5" : { "x" : -39.13, "y" :  12.50 },
         "6" : { "x" : -30.19, "y" :   7.88 },
         "7" : { "x" : -28.27, "y" :  -4.27 },
         "8" : { "x" : -24.06, "y" :  16.06 },
         "9" : { "x" : -21.29, "y" : -10.04 },
        "10" : { "x" : -14.44, "y" :  10.65 },
        "11" : { "x" :  -8.42, "y" :  -7.88 }
    },
    {
      "index" : 8,
      "ball" : { "x" : -43.67, "y" :  -9.20 },
         "1" : { "x" : -50.04, "y" :  -5.66 },
         "2" : { "x" : -44.63, "y" :  -5.59 },
         "3" : { "x" : -42.22, "y" :  -1.26 },
         "4" : { "x" : -45.95, "y" :  -9.20 },
         "5" : { "x" : -38.49, "y" :   2.95 },
         "6" : { "x" : -31.16, "y" :   5.35 },
         "7" : { "x" : -34.52, "y" :  -9.08 },
         "8" : { "x" : -22.98, "y" :  10.16 },
         "9" : { "x" : -28.27, "y" : -16.54 },
        "10" : { "x" : -16.00, "y" :   3.91 },
        "11" : { "x" : -19.37, "y" : -10.89 }
    },
    {
      "index" : 9,
      "ball" : { "x" : -43.67, "y" :   9.20 },
         "1" : { "x" : -50.04, "y" :   5.66 },
         "2" : { "x" : -42.22, "y" :   1.26 },
         "3" : { "x" : -44.63, "y" :   5.59 },
         "4" : { "x" : -38.49, "y" :  -2.95 },
         "5" : { "x" : -45.95, "y" :   9.20 },
         "6" : { "x" : -34.52, "y" :   9.08 },
         "7" : { "x" : -31.16, "y" :  -5.35 },
         "8" : { "x" : -28.27, "y" :  16.54 },
         "9" : { "x" : -22.98, "y" : -10.16 },
        "10" : { "x" : -19.37, "y" :  10.89 },
        "11" : { "x" : -16.00, "y" :  -3.91 }
    },
    {
      "index" : 10,
      "ball" : { "x" : -54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -46.41, "y" : -13.20 },
         "3" : { "x" : -45.47, "y" :  -5.35 },
         "4" : { "x" : -49.05, "y" : -25.03 },
         "5" : { "x" : -39.82, "y" :  -0.30 },
         "6" : { "x" : -31.16, "y" :   4.15 },
         "7" : { "x" : -32.96, "y" : -25.32 },
         "8" : { "x" : -17.80, "y" :   6.92 },
         "9" : { "x" : -21.26, "y" : -31.79 },
        "10" : { "x" : -11.84, "y" :  -1.05 },
        "11" : { "x" : -11.97, "y" : -17.92 }
    },
    {
      "index" : 11,
      "ball" : { "x" : -54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -45.47, "y" :   5.35 },
         "3" : { "x" : -46.41, "y" :  13.20 },
         "4" : { "x" : -39.82, "y" :   0.30 },
         "5" : { "x" : -49.05, "y" :  25.03 },
         "6" : { "x" : -32.96, "y" :  25.32 },
         "7" : { "x" : -31.16, "y" :  -4.15 },
         "8" : { "x" : -21.26, "y" :  31.79 },
         "9" : { "x" : -17.80, "y" :  -6.92 },
        "10" : { "x" : -11.97, "y" :  17.92 },
        "11" : { "x" : -11.84, "y" :   1.05 }
    },
    {
      "index" : 12,
      "ball" : { "x" : -54.50, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -47.00, "y" :  -2.50 },
         "3" : { "x" : -47.00, "y" :   2.50 },
         "4" : { "x" : -47.00, "y" :  -7.00 },
         "5" : { "x" : -47.00, "y" :   7.00 },
         "6" : { "x" : -41.67, "y" :   5.63 },
         "7" : { "x" : -41.67, "y" :  -5.63 },
         "8" : { "x" : -39.18, "y" :  14.00 },
         "9" : { "x" : -39.18, "y" : -14.00 },
        "10" : { "x" : -27.93, "y" :  10.60 },
        "11" : { "x" : -27.93, "y" : -10.60 }
    },
    {
      "index" : 13,
      "ball" : { "x" : -54.50, "y" : -10.57 },
         "1" : { "x" : -50.91, "y" :  -6.27 },
         "2" : { "x" : -48.48, "y" :  -4.15 },
         "3" : { "x" : -47.64, "y" :  -0.42 },
         "4" : { "x" : -50.04, "y" :  -9.20 },
         "5" : { "x" : -45.83, "y" :   2.95 },
         "6" : { "x" : -33.92, "y" :   2.47 },
         "7" : { "x" : -37.17, "y" : -11.13 },
         "8" : { "x" : -27.55, "y" :   6.32 },
         "9" : { "x" : -33.44, "y" : -17.98 },
        "10" : { "x" : -20.81, "y" :   2.47 },
        "11" : { "x" : -24.18, "y" : -12.57 }
    },
    {
      "index" : 14,
      "ball" : { "x" : -54.50, "y" :  10.57 },
         "1" : { "x" : -50.91, "y" :   6.27 },
         "2" : { "x" : -47.64, "y" :   0.42 },
         "3" : { "x" : -48.48, "y" :   4.15 },
         "4" : { "x" : -45.83, "y" :  -2.95 },
         "5" : { "x" : -50.04, "y" :   9.20 },
         "6" : { "x" : -37.17, "y" :  11.13 },
         "7" : { "x" : -33.92, "y" :  -2.47 },
         "8" : { "x" : -33.44, "y" :  17.98 },
         "9" : { "x" : -27.55, "y" :  -6.32 },
        "10" : { "x" : -24.18, "y" :  12.57 },
        "11" : { "x" : -20.81, "y" :  -2.47 }
    },
    {
      "index" : 15,
      "ball" : { "x" : -42.10, "y" : -28.03 },
         "1" : { "x" : -50.00, "y" :  -0.04 },
         "2" : { "x" : -40.90, "y" : -12.93 },
         "3" : { "x" : -37.05, "y" :  -6.32 },
         "4" : { "x" : -44.15, "y" : -19.91 },
         "5" : { "x" : -33.80, "y" :   0.66 },
         "6" : { "x" : -25.02, "y" :   5.59 },
         "7" : { "x" : -26.95, "y" : -20.51 },
         "8" : { "x" : -15.76, "y" :   6.32 },
         "9" : { "x" : -17.08, "y" : -28.81 },
        "10" : { "x" :  -5.29, "y" :   1.62 },
        "11" : { "x" :  -8.30, "y" : -18.59 }
    },
    {
      "index" : 16,
      "ball" : { "x" : -42.10, "y" :  28.03 },
         "1" : { "x" : -50.00, "y" :   0.04 },
         "2" : { "x" : -37.05, "y" :   6.32 },
         "3" : { "x" : -40.90, "y" :  12.93 },
         "4" : { "x" : -33.80, "y" :  -0.66 },
         "5" : { "x" : -44.15, "y" :  19.91 },
         "6" : { "x" : -26.95, "y" :  20.51 },
         "7" : { "x" : -25.02, "y" :  -5.59 },
         "8" : { "x" : -17.08, "y" :  28.81 },
         "9" : { "x" : -15.76, "y" :  -6.32 },
        "10" : { "x" :  -8.30, "y" :  18.59 },
        "11" : { "x" :  -5.29, "y" :  -1.62 }
    },
    {
      "index" : 17,
      "ball" : { "x" : -48.97, "y" : -17.73 },
         "1" : { "x" : -50.59, "y" :  -6.55 },
         "2" : { "x" : -47.15, "y" : -10.89 },
         "3" : { "x" : -42.58, "y" :  -2.71 },
         "4" : { "x" : -49.68, "y" : -14.74 },
         "5" : { "x" : -38.01, "y" :   0.54 },
         "6" : { "x" : -32.00, "y" :   3.31 },
         "7" : { "x" : -29.95, "y" : -16.54 },
         "8" : { "x" : -25.50, "y" :   6.56 },
         "9" : { "x" : -19.49, "y" : -25.20 },
        "10" : { "x" : -15.37, "y" :   2.35 },
        "11" : { "x" : -14.20, "y" : -14.00 }
    },
    {
      "index" : 18,
      "ball" : { "x" : -48.97, "y" :  17.73 },
         "1" : { "x" : -50.59, "y" :   6.55 },
         "2" : { "x" : -42.58, "y" :   2.71 },
         "3" : { "x" : -47.15, "y" :  10.89 },
         "4" : { "x" : -38.01, "y" :  -0.54 },
         "5" : { "x" : -49.68, "y" :  14.74 },
         "6" : { "x" : -29.95, "y" :  16.54 },
         "7" : { "x" : -32.00, "y" :  -3.31 },
         "8" : { "x" : -19.49, "y" :  25.20 },
         "9" : { "x" : -25.50, "y" :  -6.56 },
        "10" : { "x" : -14.20, "y" :  14.00 },
        "11" : { "x" : -15.37, "y" :  -2.35 }
    },
    {
      "index" : 19,
      "ball" : { "x" : -22.49, "y" :  -6.32 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -28.40, "y" :  -9.83 },
         "3" : { "x" : -28.16, "y" :  -1.40 },
         "4" : { "x" : -24.33, "y" : -16.95 },
         "5" : { "x" : -24.13, "y" :   6.50 },
         "6" : { "x" : -16.89, "y" :   8.44 },
         "7" : { "x" : -12.63, "y" : -11.73 },
         "8" : { "x" :  -9.95, "y" :  13.72 },
         "9" : { "x" :  -9.38, "y" : -20.51 },
        "10" : { "x" :   1.09, "y" :   9.56 },
        "11" : { "x" :   1.56, "y" : -14.50 }
    },
    {
      "index" : 20,
      "ball" : { "x" : -31.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -35.01, "y" :  -4.03 },
         "3" : { "x" : -35.01, "y" :   4.03 },
         "4" : { "x" : -31.88, "y" :  -9.56 },
         "5" : { "x" : -31.88, "y" :   9.56 },
         "6" : { "x" : -25.26, "y" :   7.16 },
         "7" : { "x" : -25.26, "y" :  -7.16 },
         "8" : { "x" : -18.28, "y" :  16.06 },
         "9" : { "x" : -18.28, "y" : -16.06 },
        "10" : { "x" : -10.59, "y" :  10.89 },
        "11" : { "x" : -10.59, "y" : -10.89 }
    },
    {
      "index" : 21,
      "ball" : { "x" : -48.35, "y" :  -9.55 },
         "1" : { "x" : -51.21, "y" :  -6.74 },
         "2" : { "x" : -48.12, "y" :  -6.07 },
         "3" : { "x" : -45.59, "y" :  -1.26 },
         "4" : { "x" : -49.92, "y" :  -8.60 },
         "5" : { "x" : -43.06, "y" :   3.19 },
         "6" : { "x" : -34.40, "y" :   4.15 },
         "7" : { "x" : -36.93, "y" :  -8.48 },
         "8" : { "x" : -26.83, "y" :   7.88 },
         "9" : { "x" : -32.36, "y" : -16.30 },
        "10" : { "x" : -20.81, "y" :   2.95 },
        "11" : { "x" : -23.46, "y" : -10.77 }
    },
    {
      "index" : 22,
      "ball" : { "x" : -48.35, "y" :   9.55 },
         "1" : { "x" : -51.21, "y" :   6.74 },
         "2" : { "x" : -45.59, "y" :   1.26 },
         "3" : { "x" : -48.12, "y" :   6.07 },
         "4" : { "x" : -43.06, "y" :  -3.19 },
         "5" : { "x" : -49.92, "y" :   8.60 },
         "6" : { "x" : -36.93, "y" :   8.48 },
         "7" : { "x" : -34.40, "y" :  -4.15 },
         "8" : { "x" : -32.36, "y" :  16.30 },
         "9" : { "x" : -26.83, "y" :  -7.88 },
        "10" : { "x" : -23.46, "y" :  10.77 },
        "11" : { "x" : -20.81, "y" :  -2.95 }
    },
    {
      "index" : 23,
      "ball" : { "x" :  29.35, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   9.50, "y" :  -4.46 },
         "3" : { "x" :   9.50, "y" :   4.46 },
         "4" : { "x" :  20.45, "y" : -15.10 },
         "5" : { "x" :  20.45, "y" :  15.10 },
         "6" : { "x" :  28.27, "y" :   8.36 },
         "7" : { "x" :  28.27, "y" :  -8.36 },
         "8" : { "x" :  36.57, "y" :  18.59 },
         "9" : { "x" :  36.57, "y" : -18.59 },
        "10" : { "x" :  43.19, "y" :   7.04 },
        "11" : { "x" :  43.19, "y" :  -7.04 }
    },
    {
      "index" : 24,
      "ball" : { "x" :  12.06, "y" :  -9.13 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -1.20, "y" : -10.89 },
         "3" : { "x" :   0.96, "y" :  -1.62 },
         "4" : { "x" :   2.77, "y" : -17.38 },
         "5" : { "x" :   6.38, "y" :   5.11 },
         "6" : { "x" :  17.92, "y" :  11.13 },
         "7" : { "x" :  22.37, "y" :  -9.44 },
         "8" : { "x" :  26.95, "y" :  13.53 },
         "9" : { "x" :  28.03, "y" : -20.03 },
        "10" : { "x" :  34.28, "y" :   8.84 },
        "11" : { "x" :  37.05, "y" : -11.61 }
    },
    {
      "index" : 25,
      "ball" : { "x" :  12.06, "y" :   9.13 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   0.96, "y" :   1.62 },
         "3" : { "x" :  -1.20, "y" :  10.89 },
         "4" : { "x" :   6.38, "y" :  -5.11 },
         "5" : { "x" :   2.77, "y" :  17.38 },
         "6" : { "x" :  22.37, "y" :   9.44 },
         "7" : { "x" :  17.92, "y" : -11.13 },
         "8" : { "x" :  28.03, "y" :  20.03 },
         "9" : { "x" :  26.95, "y" : -13.53 },
        "10" : { "x" :  37.05, "y" :  11.61 },
        "11" : { "x" :  34.28, "y" :  -8.84 }
    },
    {
      "index" : 26,
      "ball" : { "x" :  11.63, "y" : -16.76 },
         "1" : { "x" : -50.00, "y" :  -0.02 },
         "2" : { "x" :  -0.96, "y" : -14.74 },
         "3" : { "x" :  -0.48, "y" :  -5.23 },
         "4" : { "x" :  -0.12, "y" : -22.19 },
         "5" : { "x" :   5.89, "y" :   3.07 },
         "6" : { "x" :  15.88, "y" :   6.92 },
         "7" : { "x" :  22.37, "y" : -12.21 },
         "8" : { "x" :  24.18, "y" :  11.73 },
         "9" : { "x" :  30.43, "y" : -20.87 },
        "10" : { "x" :  34.04, "y" :   4.99 },
        "11" : { "x" :  37.05, "y" : -11.13 }
    },
    {
      "index" : 27,
      "ball" : { "x" :  11.63, "y" :  16.76 },
         "1" : { "x" : -50.00, "y" :   0.02 },
         "2" : { "x" :  -0.48, "y" :   5.23 },
         "3" : { "x" :  -0.96, "y" :  14.74 },
         "4" : { "x" :   5.89, "y" :  -3.07 },
         "5" : { "x" :  -0.12, "y" :  22.19 },
         "6" : { "x" :  22.37, "y" :  12.21 },
         "7" : { "x" :  15.88, "y" :  -6.92 },
         "8" : { "x" :  30.43, "y" :  20.87 },
         "9" : { "x" :  24.18, "y" : -11.73 },
        "10" : { "x" :  37.05, "y" :  11.13 },
        "11" : { "x" :  34.04, "y" :  -4.99 }
    },
    {
      "index" : 28,
      "ball" : { "x" :  23.43, "y" : -17.75 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   7.70, "y" : -13.89 },
         "3" : { "x" :   8.30, "y" :  -4.75 },
         "4" : { "x" :  10.83, "y" : -22.55 },
         "5" : { "x" :  10.47, "y" :   3.55 },
         "6" : { "x" :  23.22, "y" :   9.56 },
         "7" : { "x" :  31.76, "y" :  -8.84 },
         "8" : { "x" :  33.92, "y" :  13.17 },
         "9" : { "x" :  37.77, "y" : -18.10 },
        "10" : { "x" :  42.22, "y" :   6.07 },
        "11" : { "x" :  44.63, "y" :  -9.44 }
    },
    {
      "index" : 29,
      "ball" : { "x" :  23.43, "y" :  17.75 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   8.30, "y" :   4.75 },
         "3" : { "x" :   7.70, "y" :  13.89 },
         "4" : { "x" :  10.47, "y" :  -3.55 },
         "5" : { "x" :  10.83, "y" :  22.55 },
         "6" : { "x" :  31.76, "y" :   8.84 },
         "7" : { "x" :  23.22, "y" :  -9.56 },
         "8" : { "x" :  37.77, "y" :  18.10 },
         "9" : { "x" :  33.92, "y" : -13.17 },
        "10" : { "x" :  44.63, "y" :   9.44 },
        "11" : { "x" :  42.22, "y" :  -6.07 }
    },
    {
      "index" : 30,
      "ball" : { "x" :  41.30, "y" :  -6.40 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  13.59, "y" :  -5.71 },
         "3" : { "x" :  15.04, "y" :   1.26 },
         "4" : { "x" :  17.68, "y" : -12.69 },
         "5" : { "x" :  20.57, "y" :   6.44 },
         "6" : { "x" :  33.20, "y" :   6.32 },
         "7" : { "x" :  34.64, "y" : -10.41 },
         "8" : { "x" :  41.26, "y" :  11.85 },
         "9" : { "x" :  45.71, "y" : -13.89 },
        "10" : { "x" :  48.12, "y" :   4.75 },
        "11" : { "x" :  50.64, "y" :  -3.91 }
    },
    {
      "index" : 31,
      "ball" : { "x" :  41.30, "y" :   6.40 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  15.04, "y" :  -1.26 },
         "3" : { "x" :  13.59, "y" :   5.71 },
         "4" : { "x" :  20.57, "y" :  -6.44 },
         "5" : { "x" :  17.68, "y" :  12.69 },
         "6" : { "x" :  34.64, "y" :  10.41 },
         "7" : { "x" :  33.20, "y" :  -6.32 },
         "8" : { "x" :  45.71, "y" :  13.89 },
         "9" : { "x" :  41.26, "y" : -11.85 },
        "10" : { "x" :  50.64, "y" :   3.91 },
        "11" : { "x" :  48.12, "y" :  -4.75 }
    },
    {
      "index" : 32,
      "ball" : { "x" :  43.35, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  11.43, "y" :  -4.99 },
         "3" : { "x" :  11.43, "y" :   4.99 },
         "4" : { "x" :  16.12, "y" : -13.17 },
         "5" : { "x" :  16.12, "y" :  13.17 },
         "6" : { "x" :  35.01, "y" :   5.47 },
         "7" : { "x" :  35.01, "y" :  -5.47 },
         "8" : { "x" :  41.74, "y" :  13.41 },
         "9" : { "x" :  41.74, "y" : -13.41 },
        "10" : { "x" :  48.36, "y" :   8.00 },
        "11" : { "x" :  48.36, "y" :  -8.00 }
    },
    {
      "index" : 33,
      "ball" : { "x" :  54.50, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  12.87, "y" :  -5.59 },
         "3" : { "x" :  12.87, "y" :   5.59 },
         "4" : { "x" :  17.92, "y" : -12.21 },
         "5" : { "x" :  17.92, "y" :  12.21 },
         "6" : { "x" :  36.81, "y" :   4.99 },
         "7" : { "x" :  36.81, "y" :  -4.99 },
         "8" : { "x" :  41.74, "y" :  11.73 },
         "9" : { "x" :  41.74, "y" : -11.73 },
        "10" : { "x" :  48.24, "y" :   5.83 },
        "11" : { "x" :  48.24, "y" :  -5.83 }
    },
    {
      "index" : 34,
      "ball" : { "x" :  48.31, "y" :  -6.49 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  14.80, "y" :  -6.44 },
         "3" : { "x" :  14.44, "y" :   0.90 },
         "4" : { "x" :  19.13, "y" : -14.50 },
         "5" : { "x" :  21.77, "y" :   9.56 },
         "6" : { "x" :  34.04, "y" :   4.99 },
         "7" : { "x" :  35.97, "y" :  -8.36 },
         "8" : { "x" :  40.26, "y" :  10.43 },
         "9" : { "x" :  41.98, "y" : -14.01 },
        "10" : { "x" :  47.52, "y" :   5.59 },
        "11" : { "x" :  46.67, "y" :  -3.45 }
    },
    {
      "index" : 35,
      "ball" : { "x" :  48.31, "y" :   6.49 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  14.44, "y" :  -0.90 },
         "3" : { "x" :  14.80, "y" :   6.44 },
         "4" : { "x" :  21.77, "y" :  -9.56 },
         "5" : { "x" :  19.13, "y" :  14.50 },
         "6" : { "x" :  35.97, "y" :   8.36 },
         "7" : { "x" :  34.04, "y" :  -4.99 },
         "8" : { "x" :  41.98, "y" :  14.01 },
         "9" : { "x" :  40.26, "y" : -10.43 },
        "10" : { "x" :  46.67, "y" :   3.45 },
        "11" : { "x" :  47.52, "y" :  -5.59 }
    },
    {
      "index" : 36,
      "ball" : { "x" :  12.63, "y" : -31.10 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.48, "y" : -20.63 },
         "3" : { "x" :   1.80, "y" :  -7.76 },
         "4" : { "x" :   3.01, "y" : -30.13 },
         "5" : { "x" :   6.62, "y" :   1.14 },
         "6" : { "x" :  16.60, "y" :   4.99 },
         "7" : { "x" :  21.29, "y" : -15.82 },
         "8" : { "x" :  28.03, "y" :  11.60 },
         "9" : { "x" :  30.07, "y" : -22.92 },
        "10" : { "x" :  37.96, "y" :   4.31 },
        "11" : { "x" :  36.69, "y" : -12.21 }
    },
    {
      "index" : 37,
      "ball" : { "x" :  12.63, "y" :  31.10 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   1.80, "y" :   7.76 },
         "3" : { "x" :   0.48, "y" :  20.63 },
         "4" : { "x" :   6.62, "y" :  -1.14 },
         "5" : { "x" :   3.01, "y" :  30.13 },
         "6" : { "x" :  21.29, "y" :  15.82 },
         "7" : { "x" :  16.60, "y" :  -4.99 },
         "8" : { "x" :  30.07, "y" :  22.92 },
         "9" : { "x" :  28.03, "y" : -11.60 },
        "10" : { "x" :  36.69, "y" :  12.21 },
        "11" : { "x" :  37.96, "y" :  -4.31 }
    },
    {
      "index" : 38,
      "ball" : { "x" :  24.32, "y" :  -7.45 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   7.94, "y" :  -4.99 },
         "3" : { "x" :   8.54, "y" :   3.55 },
         "4" : { "x" :  11.55, "y" : -13.17 },
         "5" : { "x" :  14.31, "y" :   9.56 },
         "6" : { "x" :  27.31, "y" :   9.32 },
         "7" : { "x" :  32.60, "y" : -11.97 },
         "8" : { "x" :  38.97, "y" :  12.57 },
         "9" : { "x" :  40.18, "y" : -17.86 },
        "10" : { "x" :  44.99, "y" :   6.32 },
        "11" : { "x" :  44.99, "y" :  -8.24 }
    },
    {
      "index" : 39,
      "ball" : { "x" :  24.32, "y" :   7.45 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   8.54, "y" :  -3.55 },
         "3" : { "x" :   7.94, "y" :   4.99 },
         "4" : { "x" :  14.31, "y" :  -9.56 },
         "5" : { "x" :  11.55, "y" :  13.17 },
         "6" : { "x" :  32.60, "y" :  11.97 },
         "7" : { "x" :  27.31, "y" :  -9.32 },
         "8" : { "x" :  40.18, "y" :  17.86 },
         "9" : { "x" :  38.97, "y" : -12.57 },
        "10" : { "x" :  44.99, "y" :   8.24 },
        "11" : { "x" :  44.99, "y" :  -6.32 }
    },
    {
      "index" : 40,
      "ball" : { "x" : -22.08, "y" : -18.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -27.43, "y" : -10.89 },
         "3" : { "x" : -25.98, "y" :  -2.35 },
         "4" : { "x" : -25.26, "y" : -19.79 },
         "5" : { "x" : -20.93, "y" :   3.91 },
         "6" : { "x" : -10.59, "y" :   7.16 },
         "7" : { "x" : -11.55, "y" : -14.62 },
         "8" : { "x" :   0.72, "y" :  10.04 },
         "9" : { "x" :  -5.17, "y" : -26.64 },
        "10" : { "x" :  10.83, "y" :   6.56 },
        "11" : { "x" :   5.05, "y" : -17.26 }
    },
    {
      "index" : 41,
      "ball" : { "x" : -22.08, "y" :  18.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -25.98, "y" :   2.35 },
         "3" : { "x" : -27.43, "y" :  10.89 },
         "4" : { "x" : -20.93, "y" :  -3.91 },
         "5" : { "x" : -25.26, "y" :  19.79 },
         "6" : { "x" : -11.55, "y" :  14.62 },
         "7" : { "x" : -10.59, "y" :  -7.16 },
         "8" : { "x" :  -5.17, "y" :  26.64 },
         "9" : { "x" :   0.72, "y" : -10.04 },
        "10" : { "x" :   5.05, "y" :  17.26 },
        "11" : { "x" :  10.83, "y" :  -6.56 }
    },
    {
      "index" : 42,
      "ball" : { "x" :  52.45, "y" : -10.72 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  19.57, "y" :  -4.17 },
         "3" : { "x" :  20.69, "y" :   3.13 },
         "4" : { "x" :  22.29, "y" :  -9.62 },
         "5" : { "x" :  26.06, "y" :   6.66 },
         "6" : { "x" :  35.93, "y" :   6.90 },
         "7" : { "x" :  36.09, "y" :  -8.58 },
         "8" : { "x" :  43.15, "y" :  12.51 },
         "9" : { "x" :  44.43, "y" : -12.35 },
        "10" : { "x" :  49.24, "y" :   7.14 },
        "11" : { "x" :  49.00, "y" :  -2.65 }
    },
    {
      "index" : 43,
      "ball" : { "x" :  52.45, "y" :  10.72 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  20.69, "y" :  -3.13 },
         "3" : { "x" :  19.57, "y" :   4.17 },
         "4" : { "x" :  26.06, "y" :  -6.66 },
         "5" : { "x" :  22.29, "y" :   9.62 },
         "6" : { "x" :  36.09, "y" :   8.58 },
         "7" : { "x" :  35.93, "y" :  -6.90 },
         "8" : { "x" :  44.43, "y" :  12.35 },
         "9" : { "x" :  43.15, "y" : -12.51 },
        "10" : { "x" :  49.00, "y" :   2.65 },
        "11" : { "x" :  49.24, "y" :  -7.14 }
    },
    {
      "index" : 44,
      "ball" : { "x" :  54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   9.38, "y" : -16.42 },
         "3" : { "x" :   9.62, "y" :  -6.56 },
         "4" : { "x" :  12.99, "y" : -26.64 },
         "5" : { "x" :  17.20, "y" :   1.74 },
         "6" : { "x" :  28.27, "y" :   2.23 },
         "7" : { "x" :  28.99, "y" : -18.59 },
         "8" : { "x" :  36.93, "y" :   7.76 },
         "9" : { "x" :  41.02, "y" : -26.04 },
        "10" : { "x" :  43.78, "y" :   0.89 },
        "11" : { "x" :  44.93, "y" : -12.23 }
    },
    {
      "index" : 45,
      "ball" : { "x" :  54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   9.62, "y" :   6.56 },
         "3" : { "x" :   9.38, "y" :  16.42 },
         "4" : { "x" :  17.20, "y" :  -1.74 },
         "5" : { "x" :  12.99, "y" :  26.64 },
         "6" : { "x" :  28.99, "y" :  18.59 },
         "7" : { "x" :  28.27, "y" :  -2.23 },
         "8" : { "x" :  41.02, "y" :  26.04 },
         "9" : { "x" :  36.93, "y" :  -7.76 },
        "10" : { "x" :  44.93, "y" :  12.23 },
        "11" : { "x" :  43.78, "y" :  -0.89 }
    },
    {
      "index" : 46,
      "ball" : { "x" :  49.50, "y" : -20.51 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  15.96, "y" :  -9.70 },
         "3" : { "x" :  18.85, "y" :  -1.52 },
         "4" : { "x" :  20.05, "y" : -17.08 },
         "5" : { "x" :  22.13, "y" :   4.41 },
         "6" : { "x" :  33.76, "y" :   7.30 },
         "7" : { "x" :  37.13, "y" :  -9.62 },
         "8" : { "x" :  41.38, "y" :  12.03 },
         "9" : { "x" :  44.99, "y" : -14.60 },
        "10" : { "x" :  48.44, "y" :   6.26 },
        "11" : { "x" :  48.28, "y" :  -5.13 }
    },
    {
      "index" : 47,
      "ball" : { "x" :  49.50, "y" :  20.51 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  18.85, "y" :   1.52 },
         "3" : { "x" :  15.96, "y" :   9.70 },
         "4" : { "x" :  22.13, "y" :  -4.41 },
         "5" : { "x" :  20.05, "y" :  17.08 },
         "6" : { "x" :  37.13, "y" :   9.62 },
         "7" : { "x" :  33.76, "y" :  -7.30 },
         "8" : { "x" :  44.99, "y" :  14.60 },
         "9" : { "x" :  41.38, "y" : -12.03 },
        "10" : { "x" :  48.28, "y" :   5.13 },
        "11" : { "x" :  48.44, "y" :  -6.26 }
    },
    {
      "index" : 48,
      "ball" : { "x" :  26.43, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   3.85, "y" : -18.22 },
         "3" : { "x" :   5.65, "y" :  -7.64 },
         "4" : { "x" :   5.65, "y" : -27.13 },
         "5" : { "x" :  10.47, "y" :   1.50 },
         "6" : { "x" :  21.41, "y" :   4.63 },
         "7" : { "x" :  28.75, "y" : -16.78 },
         "8" : { "x" :  30.31, "y" :   8.72 },
         "9" : { "x" :  38.85, "y" : -24.24 },
        "10" : { "x" :  41.14, "y" :   3.55 },
        "11" : { "x" :  44.39, "y" : -10.89 }
    },
    {
      "index" : 49,
      "ball" : { "x" :  26.43, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   5.65, "y" :   7.64 },
         "3" : { "x" :   3.85, "y" :  18.22 },
         "4" : { "x" :  10.47, "y" :  -1.50 },
         "5" : { "x" :   5.65, "y" :  27.13 },
         "6" : { "x" :  28.75, "y" :  16.78 },
         "7" : { "x" :  21.41, "y" :  -4.63 },
         "8" : { "x" :  38.85, "y" :  24.24 },
         "9" : { "x" :  30.31, "y" :  -8.72 },
        "10" : { "x" :  44.39, "y" :  10.89 },
        "11" : { "x" :  41.14, "y" :  -3.55 }
    },
    {
      "index" : 50,
      "ball" : { "x" :  34.75, "y" : -26.90 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   8.78, "y" : -13.17 },
         "3" : { "x" :   9.86, "y" :  -3.67 },
         "4" : { "x" :  11.91, "y" : -23.40 },
         "5" : { "x" :  16.12, "y" :   3.67 },
         "6" : { "x" :  28.63, "y" :   9.08 },
         "7" : { "x" :  29.11, "y" : -12.33 },
         "8" : { "x" :  38.85, "y" :  15.34 },
         "9" : { "x" :  41.02, "y" : -19.79 },
        "10" : { "x" :  46.07, "y" :   7.52 },
        "11" : { "x" :  44.27, "y" :  -7.16 }
    },
    {
      "index" : 51,
      "ball" : { "x" :  34.75, "y" :  26.90 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   9.86, "y" :   3.67 },
         "3" : { "x" :   8.78, "y" :  13.17 },
         "4" : { "x" :  16.12, "y" :  -3.67 },
         "5" : { "x" :  11.91, "y" :  23.40 },
         "6" : { "x" :  29.11, "y" :  12.33 },
         "7" : { "x" :  28.63, "y" :  -9.08 },
         "8" : { "x" :  41.02, "y" :  19.79 },
         "9" : { "x" :  38.85, "y" : -15.34 },
        "10" : { "x" :  44.27, "y" :   7.16 },
        "11" : { "x" :  46.07, "y" :  -7.52 }
    },
    {
      "index" : 52,
      "ball" : { "x" :  35.87, "y" : -19.92 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  10.59, "y" : -11.85 },
         "3" : { "x" :  12.27, "y" :  -3.43 },
         "4" : { "x" :  14.19, "y" : -20.63 },
         "5" : { "x" :  17.80, "y" :   2.59 },
         "6" : { "x" :  29.95, "y" :   5.95 },
         "7" : { "x" :  33.20, "y" : -11.73 },
         "8" : { "x" :  40.18, "y" :  12.81 },
         "9" : { "x" :  43.91, "y" : -17.38 },
        "10" : { "x" :  47.40, "y" :   6.80 },
        "11" : { "x" :  47.15, "y" :  -6.80 }
    },
    {
      "index" : 53,
      "ball" : { "x" :  35.87, "y" :  19.92 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  12.27, "y" :   3.43 },
         "3" : { "x" :  10.59, "y" :  11.85 },
         "4" : { "x" :  17.80, "y" :  -2.59 },
         "5" : { "x" :  14.19, "y" :  20.63 },
         "6" : { "x" :  33.20, "y" :  11.73 },
         "7" : { "x" :  29.95, "y" :  -5.95 },
         "8" : { "x" :  43.91, "y" :  17.38 },
         "9" : { "x" :  40.18, "y" : -12.81 },
        "10" : { "x" :  47.15, "y" :   6.80 },
        "11" : { "x" :  47.40, "y" :  -6.80 }
    },
    {
      "index" : 54,
      "ball" : { "x" :  36.26, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   9.62, "y" :  -4.75 },
         "3" : { "x" :   9.62, "y" :   4.75 },
         "4" : { "x" :  20.09, "y" : -15.22 },
         "5" : { "x" :  20.09, "y" :  15.22 },
         "6" : { "x" :  29.83, "y" :   8.24 },
         "7" : { "x" :  29.83, "y" :  -8.24 },
         "8" : { "x" :  38.49, "y" :  17.86 },
         "9" : { "x" :  38.49, "y" : -17.86 },
        "10" : { "x" :  47.40, "y" :   6.20 },
        "11" : { "x" :  47.40, "y" :  -6.20 }
    },
    {
      "index" : 55,
      "ball" : { "x" :  -2.64, "y" : -22.23 },
         "1" : { "x" : -50.00, "y" :  -0.07 },
         "2" : { "x" : -12.50, "y" : -15.40 },
         "3" : { "x" : -10.71, "y" :  -4.63 },
         "4" : { "x" :  -9.02, "y" : -24.84 },
         "5" : { "x" :  -7.10, "y" :   4.87 },
         "6" : { "x" :   3.85, "y" :   7.28 },
         "7" : { "x" :   9.14, "y" : -14.38 },
         "8" : { "x" :  12.99, "y" :   9.20 },
         "9" : { "x" :  16.84, "y" : -25.20 },
        "10" : { "x" :  22.86, "y" :   6.20 },
        "11" : { "x" :  25.74, "y" : -16.42 }
    },
    {
      "index" : 56,
      "ball" : { "x" :  -2.64, "y" :  22.23 },
         "1" : { "x" : -50.00, "y" :   0.07 },
         "2" : { "x" : -10.71, "y" :   4.63 },
         "3" : { "x" : -12.50, "y" :  15.40 },
         "4" : { "x" :  -7.10, "y" :  -4.87 },
         "5" : { "x" :  -9.02, "y" :  24.84 },
         "6" : { "x" :   9.14, "y" :  14.38 },
         "7" : { "x" :   3.85, "y" :  -7.28 },
         "8" : { "x" :  16.84, "y" :  25.20 },
         "9" : { "x" :  12.99, "y" :  -9.20 },
        "10" : { "x" :  25.74, "y" :  16.42 },
        "11" : { "x" :  22.86, "y" :  -6.20 }
    },
    {
      "index" : 57,
      "ball" : { "x" : -11.99, "y" : -18.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -16.84, "y" : -15.10 },
         "3" : { "x" : -17.08, "y" :  -6.80 },
         "4" : { "x" : -13.47, "y" : -25.08 },
         "5" : { "x" : -12.75, "y" :   3.07 },
         "6" : { "x" :  -5.05, "y" :   9.80 },
         "7" : { "x" :   0.36, "y" : -17.50 },
         "8" : { "x" :   6.62, "y" :  12.81 },
         "9" : { "x" :   9.14, "y" : -26.77 },
        "10" : { "x" :  17.56, "y" :  10.53 },
        "11" : { "x" :  18.65, "y" : -12.93 }
    },
    {
      "index" : 58,
      "ball" : { "x" : -11.99, "y" :  18.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -17.08, "y" :   6.80 },
         "3" : { "x" : -16.84, "y" :  15.10 },
         "4" : { "x" : -12.75, "y" :  -3.07 },
         "5" : { "x" : -13.47, "y" :  25.08 },
         "6" : { "x" :   0.36, "y" :  17.50 },
         "7" : { "x" :  -5.05, "y" :  -9.80 },
         "8" : { "x" :   9.14, "y" :  26.77 },
         "9" : { "x" :   6.62, "y" : -12.81 },
        "10" : { "x" :  18.65, "y" :  12.93 },
        "11" : { "x" :  17.56, "y" : -10.53 }
    },
    {
      "index" : 59,
      "ball" : { "x" : -11.99, "y" :  -9.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -18.77, "y" :  -7.28 },
         "3" : { "x" : -17.80, "y" :   0.30 },
         "4" : { "x" : -15.88, "y" : -14.86 },
         "5" : { "x" : -14.68, "y" :   7.28 },
         "6" : { "x" :  -7.94, "y" :  11.97 },
         "7" : { "x" :  -4.45, "y" : -17.98 },
         "8" : { "x" :   2.77, "y" :  16.06 },
         "9" : { "x" :   4.93, "y" : -27.13 },
        "10" : { "x" :  12.15, "y" :   9.44 },
        "11" : { "x" :  12.27, "y" : -14.01 }
    },
    {
      "index" : 60,
      "ball" : { "x" : -11.99, "y" :   9.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -17.80, "y" :  -0.30 },
         "3" : { "x" : -18.77, "y" :   7.28 },
         "4" : { "x" : -14.68, "y" :  -7.28 },
         "5" : { "x" : -15.88, "y" :  14.86 },
         "6" : { "x" :  -4.45, "y" :  17.98 },
         "7" : { "x" :  -7.94, "y" : -11.97 },
         "8" : { "x" :   4.93, "y" :  27.13 },
         "9" : { "x" :   2.77, "y" : -16.06 },
        "10" : { "x" :  12.27, "y" :  14.01 },
        "11" : { "x" :  12.15, "y" :  -9.44 }
    },
    {
      "index" : 61,
      "ball" : { "x" : -11.99, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -18.65, "y" :  -4.63 },
         "3" : { "x" : -18.65, "y" :   4.63 },
         "4" : { "x" : -15.28, "y" : -10.65 },
         "5" : { "x" : -15.28, "y" :  10.65 },
         "6" : { "x" :  -6.74, "y" :  10.89 },
         "7" : { "x" :  -6.74, "y" : -10.89 },
         "8" : { "x" :   1.32, "y" :  19.91 },
         "9" : { "x" :   1.32, "y" : -19.91 },
        "10" : { "x" :  11.07, "y" :  10.89 },
        "11" : { "x" :  11.07, "y" : -10.89 }
    },
    {
      "index" : 62,
      "ball" : { "x" :  -8.22, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -17.08, "y" : -21.35 },
         "3" : { "x" : -16.96, "y" :  -9.20 },
         "4" : { "x" : -12.39, "y" : -32.54 },
         "5" : { "x" : -12.99, "y" :   2.23 },
         "6" : { "x" :  -4.33, "y" :   6.32 },
         "7" : { "x" :   1.20, "y" : -16.54 },
         "8" : { "x" :   6.74, "y" :   8.00 },
         "9" : { "x" :  10.83, "y" : -26.89 },
        "10" : { "x" :  15.88, "y" :   4.39 },
        "11" : { "x" :  17.68, "y" : -13.77 }
    },
    {
      "index" : 63,
      "ball" : { "x" :  -8.22, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -16.96, "y" :   9.20 },
         "3" : { "x" : -17.08, "y" :  21.35 },
         "4" : { "x" : -12.99, "y" :  -2.23 },
         "5" : { "x" : -12.39, "y" :  32.54 },
         "6" : { "x" :   1.20, "y" :  16.54 },
         "7" : { "x" :  -4.33, "y" :  -6.32 },
         "8" : { "x" :  10.83, "y" :  26.89 },
         "9" : { "x" :   6.74, "y" :  -8.00 },
        "10" : { "x" :  17.68, "y" :  13.77 },
        "11" : { "x" :  15.88, "y" :  -4.39 }
    },
    {
      "index" : 64,
      "ball" : { "x" :  14.56, "y" : -36.39 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.73, "y" : -18.86 },
         "3" : { "x" :   2.29, "y" :  -7.88 },
         "4" : { "x" :   2.60, "y" : -28.39 },
         "5" : { "x" :   8.08, "y" :   1.77 },
         "6" : { "x" :  17.68, "y" :   4.51 },
         "7" : { "x" :  22.01, "y" : -18.10 },
         "8" : { "x" :  29.23, "y" :  10.04 },
         "9" : { "x" :  29.71, "y" : -25.68 },
        "10" : { "x" :  37.46, "y" :   3.23 },
        "11" : { "x" :  36.28, "y" : -14.77 }
    },
    {
      "index" : 65,
      "ball" : { "x" :  14.56, "y" :  36.39 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   2.29, "y" :   7.88 },
         "3" : { "x" :   0.73, "y" :  18.86 },
         "4" : { "x" :   8.08, "y" :  -1.77 },
         "5" : { "x" :   2.60, "y" :  28.39 },
         "6" : { "x" :  22.01, "y" :  18.10 },
         "7" : { "x" :  17.68, "y" :  -4.51 },
         "8" : { "x" :  29.71, "y" :  25.68 },
         "9" : { "x" :  29.23, "y" : -10.04 },
        "10" : { "x" :  36.28, "y" :  14.77 },
        "11" : { "x" :  37.46, "y" :  -3.23 }
    },
    {
      "index" : 66,
      "ball" : { "x" :  37.32, "y" :  11.22 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  16.60, "y" :   1.74 },
         "3" : { "x" :  16.60, "y" :   9.08 },
         "4" : { "x" :  21.65, "y" :  -5.35 },
         "5" : { "x" :  18.16, "y" :  15.82 },
         "6" : { "x" :  33.08, "y" :  10.89 },
         "7" : { "x" :  33.08, "y" :  -6.32 },
         "8" : { "x" :  44.03, "y" :  16.54 },
         "9" : { "x" :  41.26, "y" : -10.89 },
        "10" : { "x" :  48.72, "y" :   5.95 },
        "11" : { "x" :  48.24, "y" :  -6.68 }
    },
    {
      "index" : 67,
      "ball" : { "x" :  37.32, "y" : -11.22 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  16.60, "y" :  -9.08 },
         "3" : { "x" :  16.60, "y" :  -1.74 },
         "4" : { "x" :  18.16, "y" : -15.82 },
         "5" : { "x" :  21.65, "y" :   5.35 },
         "6" : { "x" :  33.08, "y" :   6.32 },
         "7" : { "x" :  33.08, "y" : -10.89 },
         "8" : { "x" :  41.26, "y" :  10.89 },
         "9" : { "x" :  44.03, "y" : -16.54 },
        "10" : { "x" :  48.24, "y" :   6.68 },
        "11" : { "x" :  48.72, "y" :  -5.95 }
    },
    {
      "index" : 68,
      "ball" : { "x" :  44.70, "y" : -12.62 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  16.96, "y" :  -6.32 },
         "3" : { "x" :  18.40, "y" :   0.54 },
         "4" : { "x" :  19.37, "y" : -13.41 },
         "5" : { "x" :  22.98, "y" :   6.32 },
         "6" : { "x" :  33.56, "y" :   2.59 },
         "7" : { "x" :  35.85, "y" : -12.21 },
         "8" : { "x" :  40.42, "y" :  10.04 },
         "9" : { "x" :  43.06, "y" : -17.38 },
        "10" : { "x" :  48.24, "y" :   5.35 },
        "11" : { "x" :  49.20, "y" :  -4.39 }
    },
    {
      "index" : 69,
      "ball" : { "x" :  44.70, "y" :  12.62 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  18.40, "y" :  -0.54 },
         "3" : { "x" :  16.96, "y" :   6.32 },
         "4" : { "x" :  22.98, "y" :  -6.32 },
         "5" : { "x" :  19.37, "y" :  13.41 },
         "6" : { "x" :  35.85, "y" :  12.21 },
         "7" : { "x" :  33.56, "y" :  -2.59 },
         "8" : { "x" :  43.06, "y" :  17.38 },
         "9" : { "x" :  40.42, "y" : -10.04 },
        "10" : { "x" :  49.20, "y" :   4.39 },
        "11" : { "x" :  48.24, "y" :  -5.35 }
    },
    {
      "index" : 70,
      "ball" : { "x" : -39.13, "y" : -19.31 },
         "1" : { "x" : -50.00, "y" :  -0.80 },
         "2" : { "x" : -40.06, "y" : -12.93 },
         "3" : { "x" : -36.21, "y" :  -5.11 },
         "4" : { "x" : -42.70, "y" : -17.86 },
         "5" : { "x" : -34.04, "y" :   1.62 },
         "6" : { "x" : -25.62, "y" :   6.44 },
         "7" : { "x" : -26.83, "y" : -16.66 },
         "8" : { "x" : -15.40, "y" :   9.68 },
         "9" : { "x" : -18.77, "y" : -25.44 },
        "10" : { "x" :  -3.61, "y" :   0.90 },
        "11" : { "x" :  -8.18, "y" : -16.18 }
    },
    {
      "index" : 71,
      "ball" : { "x" : -39.13, "y" :  19.31 },
         "1" : { "x" : -50.00, "y" :   0.80 },
         "2" : { "x" : -36.21, "y" :   5.11 },
         "3" : { "x" : -40.06, "y" :  12.93 },
         "4" : { "x" : -34.04, "y" :  -1.62 },
         "5" : { "x" : -42.70, "y" :  17.86 },
         "6" : { "x" : -26.83, "y" :  16.66 },
         "7" : { "x" : -25.62, "y" :  -6.44 },
         "8" : { "x" : -18.77, "y" :  25.44 },
         "9" : { "x" : -15.40, "y" :  -9.68 },
        "10" : { "x" :  -8.18, "y" :  16.18 },
        "11" : { "x" :  -3.61, "y" :  -0.90 }
    },
    {
      "index" : 72,
      "ball" : { "x" : -42.70, "y" :  -4.99 },
         "1" : { "x" : -50.02, "y" :  -2.88 },
         "2" : { "x" : -44.74, "y" :  -4.25 },
         "3" : { "x" : -43.06, "y" :  -0.06 },
         "4" : { "x" : -44.03, "y" :  -7.76 },
         "5" : { "x" : -41.86, "y" :   4.27 },
         "6" : { "x" : -34.52, "y" :   5.35 },
         "7" : { "x" : -35.49, "y" :  -5.71 },
         "8" : { "x" : -26.95, "y" :   8.60 },
         "9" : { "x" : -30.67, "y" : -10.89 },
        "10" : { "x" : -16.96, "y" :   6.07 },
        "11" : { "x" : -17.80, "y" :  -9.80 }
    },
    {
      "index" : 73,
      "ball" : { "x" : -42.70, "y" :   4.99 },
         "1" : { "x" : -50.02, "y" :   2.88 },
         "2" : { "x" : -43.06, "y" :   0.06 },
         "3" : { "x" : -44.74, "y" :   4.25 },
         "4" : { "x" : -41.86, "y" :  -4.27 },
         "5" : { "x" : -44.03, "y" :   7.76 },
         "6" : { "x" : -35.49, "y" :   5.71 },
         "7" : { "x" : -34.52, "y" :  -5.35 },
         "8" : { "x" : -30.67, "y" :  10.89 },
         "9" : { "x" : -26.95, "y" :  -8.60 },
        "10" : { "x" : -17.80, "y" :   9.80 },
        "11" : { "x" : -16.96, "y" :  -6.07 }
    },
    {
      "index" : 74,
      "ball" : { "x" : -35.82, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -38.53, "y" :  -2.64 },
         "3" : { "x" : -38.53, "y" :   2.64 },
         "4" : { "x" : -36.93, "y" :  -7.76 },
         "5" : { "x" : -36.93, "y" :   7.76 },
         "6" : { "x" : -30.55, "y" :   5.23 },
         "7" : { "x" : -30.55, "y" :  -5.23 },
         "8" : { "x" : -25.86, "y" :  10.89 },
         "9" : { "x" : -25.86, "y" : -10.89 },
        "10" : { "x" : -15.88, "y" :   9.44 },
        "11" : { "x" : -15.88, "y" :  -9.44 }
    },
    {
      "index" : 75,
      "ball" : { "x" : -43.84, "y" : -15.33 },
         "1" : { "x" : -50.23, "y" :  -5.43 },
         "2" : { "x" : -45.47, "y" : -11.01 },
         "3" : { "x" : -41.98, "y" :  -4.27 },
         "4" : { "x" : -47.52, "y" : -15.58 },
         "5" : { "x" : -37.29, "y" :   2.47 },
         "6" : { "x" : -30.43, "y" :   8.12 },
         "7" : { "x" : -33.92, "y" : -14.38 },
         "8" : { "x" : -20.69, "y" :   8.00 },
         "9" : { "x" : -25.86, "y" : -23.88 },
        "10" : { "x" : -13.41, "y" :  -1.05 },
        "11" : { "x" : -14.20, "y" : -15.05 }
    },
    {
      "index" : 76,
      "ball" : { "x" : -43.84, "y" :  15.33 },
         "1" : { "x" : -50.23, "y" :   5.43 },
         "2" : { "x" : -41.98, "y" :   4.27 },
         "3" : { "x" : -45.47, "y" :  11.01 },
         "4" : { "x" : -37.29, "y" :  -2.47 },
         "5" : { "x" : -47.52, "y" :  15.58 },
         "6" : { "x" : -33.92, "y" :  14.38 },
         "7" : { "x" : -30.43, "y" :  -8.12 },
         "8" : { "x" : -25.86, "y" :  23.88 },
         "9" : { "x" : -20.69, "y" :  -8.00 },
        "10" : { "x" : -14.20, "y" :  15.05 },
        "11" : { "x" : -13.41, "y" :   1.05 }
    },
    {
      "index" : 77,
      "ball" : { "x" :  18.53, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   4.93, "y" :  -4.03 },
         "3" : { "x" :   4.93, "y" :   4.03 },
         "4" : { "x" :  12.39, "y" : -17.02 },
         "5" : { "x" :  12.39, "y" :  17.02 },
         "6" : { "x" :  19.49, "y" :   8.48 },
         "7" : { "x" :  19.49, "y" :  -8.48 },
         "8" : { "x" :  27.43, "y" :  21.11 },
         "9" : { "x" :  27.43, "y" : -21.11 },
        "10" : { "x" :  33.44, "y" :  10.89 },
        "11" : { "x" :  33.44, "y" : -10.89 }
    },
    {
      "index" : 78,
      "ball" : { "x" : -22.49, "y" :   6.32 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -28.16, "y" :   1.40 },
         "3" : { "x" : -28.40, "y" :   9.83 },
         "4" : { "x" : -24.13, "y" :  -6.50 },
         "5" : { "x" : -24.33, "y" :  16.95 },
         "6" : { "x" : -12.63, "y" :  11.73 },
         "7" : { "x" : -16.89, "y" :  -8.44 },
         "8" : { "x" :  -9.38, "y" :  20.51 },
         "9" : { "x" :  -9.95, "y" : -13.72 },
        "10" : { "x" :   1.56, "y" :  14.50 },
        "11" : { "x" :   1.09, "y" :  -9.56 }
    },
    {
      "index" : 79,
      "ball" : { "x" : -22.25, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -28.06, "y" :  -4.23 },
         "3" : { "x" : -28.06, "y" :   4.23 },
         "4" : { "x" : -24.02, "y" : -11.70 },
         "5" : { "x" : -24.02, "y" :  11.70 },
         "6" : { "x" : -14.89, "y" :  10.12 },
         "7" : { "x" : -14.89, "y" : -10.12 },
         "8" : { "x" :  -9.07, "y" :  17.94 },
         "9" : { "x" :  -9.07, "y" : -17.94 },
        "10" : { "x" :   1.35, "y" :  11.82 },
        "11" : { "x" :   1.35, "y" : -11.82 }
    },
    {
      "index" : 80,
      "ball" : { "x" :   0.00, "y" :  -9.32 },
         "1" : { "x" : -50.00, "y" :  -0.03 },
         "2" : { "x" :  -7.38, "y" :  -8.44 },
         "3" : { "x" :  -6.59, "y" :   0.19 },
         "4" : { "x" :  -3.48, "y" : -16.76 },
         "5" : { "x" :  -2.62, "y" :   8.46 },
         "6" : { "x" :   6.56, "y" :  11.23 },
         "7" : { "x" :   9.08, "y" : -13.99 },
         "8" : { "x" :  14.82, "y" :  16.69 },
         "9" : { "x" :  16.51, "y" : -23.99 },
        "10" : { "x" :  23.54, "y" :   9.16 },
        "11" : { "x" :  24.61, "y" : -13.50 }
    },
    {
      "index" : 81,
      "ball" : { "x" :   0.00, "y" :   9.32 },
         "1" : { "x" : -50.00, "y" :   0.03 },
         "2" : { "x" :  -6.59, "y" :  -0.19 },
         "3" : { "x" :  -7.38, "y" :   8.44 },
         "4" : { "x" :  -2.62, "y" :  -8.46 },
         "5" : { "x" :  -3.48, "y" :  16.76 },
         "6" : { "x" :   9.08, "y" :  13.99 },
         "7" : { "x" :   6.56, "y" : -11.23 },
         "8" : { "x" :  16.51, "y" :  23.99 },
         "9" : { "x" :  14.82, "y" : -16.69 },
        "10" : { "x" :  24.61, "y" :  13.50 },
        "11" : { "x" :  23.54, "y" :  -9.16 }
    }
  ]
}
