{
  "version" : "20220616-231622",
  "method" : "DelaunayTriangulation",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "G",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 3
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 2
    },
    {
       "number" : 4,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 5
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 4
    },
    {
       "number" : 6,
       "name" : "DefensiveHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 7
    },
    {
       "number" : 7,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 6
    },
    {
       "number" : 8,
       "name" : "SideHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 9
    },
    {
       "number" : 9,
       "name" : "SideHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 8
    },
    {
       "number" : 10,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "R",
       "pair" : 11
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "L",
       "pair" : 10
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" : -50.00, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -47.84, "y" : -21.80 },
         "3" : { "x" : -44.57, "y" :  -9.48 },
         "4" : { "x" : -48.92, "y" : -31.35 },
         "5" : { "x" : -40.16, "y" :   3.87 },
         "6" : { "x" : -34.79, "y" : -17.82 },
         "7" : { "x" : -41.19, "y" : -29.90 },
         "8" : { "x" : -27.78, "y" :  -4.89 },
         "9" : { "x" : -24.28, "y" : -29.54 },
        "10" : { "x" : -12.93, "y" :  -0.30 },
        "11" : { "x" : -14.38, "y" : -18.66 }
    },
    {
      "index" : 1,
      "ball" : { "x" : -50.00, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -44.57, "y" :   9.48 },
         "3" : { "x" : -47.84, "y" :  21.80 },
         "4" : { "x" : -40.16, "y" :  -3.87 },
         "5" : { "x" : -48.92, "y" :  31.35 },
         "6" : { "x" : -41.19, "y" :  29.90 },
         "7" : { "x" : -34.79, "y" :  17.82 },
         "8" : { "x" : -24.28, "y" :  29.54 },
         "9" : { "x" : -27.78, "y" :   4.89 },
        "10" : { "x" : -14.38, "y" :  18.66 },
        "11" : { "x" : -12.93, "y" :   0.30 }
    },
    {
      "index" : 2,
      "ball" : { "x" :  20.00, "y" : -36.00 },
         "1" : { "x" : -49.29, "y" :   0.79 },
         "2" : { "x" :  -1.45, "y" : -21.56 },
         "3" : { "x" :  -1.45, "y" : -12.38 },
         "4" : { "x" :  -0.97, "y" : -30.62 },
         "5" : { "x" :   4.11, "y" :   1.15 },
         "6" : { "x" :  13.77, "y" : -13.35 },
         "7" : { "x" :  13.77, "y" : -24.10 },
         "8" : { "x" :  20.52, "y" :  -2.53 },
         "9" : { "x" :  21.89, "y" : -33.51 },
        "10" : { "x" :  33.22, "y" :  -8.76 },
        "11" : { "x" :  32.13, "y" : -20.11 }
    },
    {
      "index" : 3,
      "ball" : { "x" :  20.00, "y" :  36.00 },
         "1" : { "x" : -49.29, "y" :  -0.79 },
         "2" : { "x" :  -1.45, "y" :  12.38 },
         "3" : { "x" :  -1.45, "y" :  21.56 },
         "4" : { "x" :   4.11, "y" :  -1.15 },
         "5" : { "x" :  -0.97, "y" :  30.62 },
         "6" : { "x" :  13.77, "y" :  24.10 },
         "7" : { "x" :  13.77, "y" :  13.35 },
         "8" : { "x" :  21.89, "y" :  33.51 },
         "9" : { "x" :  20.52, "y" :   2.53 },
        "10" : { "x" :  32.13, "y" :  20.11 },
        "11" : { "x" :  33.22, "y" :   8.76 }
    },
    {
      "index" : 4,
      "ball" : { "x" : -49.98, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -44.57, "y" :  -4.05 },
         "3" : { "x" : -44.57, "y" :   4.05 },
         "4" : { "x" : -45.72, "y" : -12.40 },
         "5" : { "x" : -45.72, "y" :  12.40 },
         "6" : { "x" : -37.09, "y" :   9.60 },
         "7" : { "x" : -37.09, "y" :  -9.60 },
         "8" : { "x" : -35.51, "y" :  22.05 },
         "9" : { "x" : -35.51, "y" : -22.05 },
        "10" : { "x" : -23.92, "y" :   9.85 },
        "11" : { "x" : -23.92, "y" :  -9.85 }
    },
    {
      "index" : 5,
      "ball" : { "x" : -54.50, "y" :  20.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -43.85, "y" :   1.75 },
         "3" : { "x" : -47.59, "y" :  11.29 },
         "4" : { "x" : -38.69, "y" : -14.65 },
         "5" : { "x" : -49.16, "y" :  20.11 },
         "6" : { "x" : -41.07, "y" :  19.75 },
         "7" : { "x" : -35.27, "y" :  10.21 },
         "8" : { "x" : -23.43, "y" :  26.64 },
         "9" : { "x" : -32.25, "y" :  -3.44 },
        "10" : { "x" : -13.77, "y" :   8.27 },
        "11" : { "x" : -12.93, "y" :  -5.13 }
    },
    {
      "index" : 6,
      "ball" : { "x" : -54.50, "y" : -20.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -47.59, "y" : -11.29 },
         "3" : { "x" : -43.85, "y" :  -1.75 },
         "4" : { "x" : -49.16, "y" : -20.11 },
         "5" : { "x" : -38.69, "y" :  14.65 },
         "6" : { "x" : -35.27, "y" : -10.21 },
         "7" : { "x" : -41.07, "y" : -19.75 },
         "8" : { "x" : -32.25, "y" :   3.44 },
         "9" : { "x" : -23.43, "y" : -26.64 },
        "10" : { "x" : -12.93, "y" :   5.13 },
        "11" : { "x" : -13.77, "y" :  -8.27 }
    },
    {
      "index" : 7,
      "ball" : { "x" : -40.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -42.40, "y" :  -3.08 },
         "3" : { "x" : -42.40, "y" :   3.08 },
         "4" : { "x" : -42.36, "y" : -10.98 },
         "5" : { "x" : -42.36, "y" :  10.98 },
         "6" : { "x" : -36.36, "y" :   7.19 },
         "7" : { "x" : -36.36, "y" :  -7.19 },
         "8" : { "x" : -32.01, "y" :  16.85 },
         "9" : { "x" : -32.01, "y" : -16.85 },
        "10" : { "x" : -19.09, "y" :   8.03 },
        "11" : { "x" : -19.09, "y" :  -8.03 }
    },
    {
      "index" : 8,
      "ball" : { "x" : -30.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -32.98, "y" :  -3.32 },
         "3" : { "x" : -32.98, "y" :   3.32 },
         "4" : { "x" : -30.44, "y" : -16.25 },
         "5" : { "x" : -30.44, "y" :  16.25 },
         "6" : { "x" : -24.16, "y" :   6.10 },
         "7" : { "x" : -24.16, "y" :  -6.10 },
         "8" : { "x" : -17.15, "y" :  15.64 },
         "9" : { "x" : -17.15, "y" : -15.64 },
        "10" : { "x" :  -7.97, "y" :   8.27 },
        "11" : { "x" :  -7.97, "y" :  -8.27 }
    },
    {
      "index" : 9,
      "ball" : { "x" : -20.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -31.52, "y" :  -5.11 },
         "3" : { "x" : -31.52, "y" :   5.11 },
         "4" : { "x" : -30.68, "y" : -16.77 },
         "5" : { "x" : -30.68, "y" :  16.77 },
         "6" : { "x" : -22.26, "y" :   4.79 },
         "7" : { "x" : -22.26, "y" :  -4.79 },
         "8" : { "x" : -15.72, "y" :  18.21 },
         "9" : { "x" : -15.72, "y" : -18.21 },
        "10" : { "x" :   0.59, "y" :   8.92 },
        "11" : { "x" :   0.59, "y" :  -8.92 }
    },
    {
      "index" : 10,
      "ball" : { "x" : -10.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -17.49, "y" :  -5.54 },
         "3" : { "x" : -17.49, "y" :   5.54 },
         "4" : { "x" : -17.03, "y" : -16.97 },
         "5" : { "x" : -17.03, "y" :  16.97 },
         "6" : { "x" : -11.05, "y" :   4.23 },
         "7" : { "x" : -11.05, "y" :  -4.23 },
         "8" : { "x" :  -4.14, "y" :  19.82 },
         "9" : { "x" :  -4.14, "y" : -19.82 },
        "10" : { "x" :  12.00, "y" :  11.79 },
        "11" : { "x" :  12.00, "y" : -11.79 }
    },
    {
      "index" : 11,
      "ball" : { "x" :   0.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -13.78, "y" :  -3.89 },
         "3" : { "x" : -13.78, "y" :   3.89 },
         "4" : { "x" : -13.56, "y" : -12.27 },
         "5" : { "x" : -13.56, "y" :  12.27 },
         "6" : { "x" :  -1.62, "y" :   4.06 },
         "7" : { "x" :  -1.62, "y" :  -4.06 },
         "8" : { "x" :   9.38, "y" :  21.76 },
         "9" : { "x" :   9.38, "y" : -21.76 },
        "10" : { "x" :  14.11, "y" :   8.49 },
        "11" : { "x" :  14.11, "y" :  -8.49 }
    },
    {
      "index" : 12,
      "ball" : { "x" :  50.00, "y" : -20.00 },
         "1" : { "x" : -49.89, "y" :  -0.54 },
         "2" : { "x" :   5.19, "y" : -13.35 },
         "3" : { "x" :   5.89, "y" :   0.11 },
         "4" : { "x" :   9.18, "y" : -20.35 },
         "5" : { "x" :  10.99, "y" :  10.57 },
         "6" : { "x" :  24.04, "y" :  -3.08 },
         "7" : { "x" :  22.47, "y" : -14.19 },
         "8" : { "x" :  30.44, "y" :   4.65 },
         "9" : { "x" :  48.44, "y" : -20.35 },
        "10" : { "x" :  43.73, "y" :  -3.44 },
        "11" : { "x" :  46.27, "y" : -12.26 }
    },
    {
      "index" : 13,
      "ball" : { "x" :  50.00, "y" :  20.00 },
         "1" : { "x" : -49.89, "y" :   0.54 },
         "2" : { "x" :   5.89, "y" :  -0.11 },
         "3" : { "x" :   5.19, "y" :  13.35 },
         "4" : { "x" :  10.99, "y" : -10.57 },
         "5" : { "x" :   9.18, "y" :  20.35 },
         "6" : { "x" :  22.47, "y" :  14.19 },
         "7" : { "x" :  24.04, "y" :   3.08 },
         "8" : { "x" :  48.44, "y" :  20.35 },
         "9" : { "x" :  30.44, "y" :  -4.65 },
        "10" : { "x" :  46.27, "y" :  12.26 },
        "11" : { "x" :  43.73, "y" :   3.44 }
    },
    {
      "index" : 14,
      "ball" : { "x" :  40.00, "y" : -20.00 },
         "1" : { "x" : -50.13, "y" :  -0.18 },
         "2" : { "x" :   5.92, "y" : -13.95 },
         "3" : { "x" :   5.09, "y" :  -0.23 },
         "4" : { "x" :   8.58, "y" : -20.23 },
         "5" : { "x" :   7.35, "y" :   9.17 },
         "6" : { "x" :  28.03, "y" :  -5.74 },
         "7" : { "x" :  28.15, "y" : -16.73 },
         "8" : { "x" :  29.84, "y" :   5.74 },
         "9" : { "x" :  38.87, "y" : -20.32 },
        "10" : { "x" :  43.49, "y" :  -2.60 },
        "11" : { "x" :  43.61, "y" : -13.11 }
    },
    {
      "index" : 15,
      "ball" : { "x" :  40.00, "y" :  20.00 },
         "1" : { "x" : -50.13, "y" :   0.18 },
         "2" : { "x" :   5.09, "y" :   0.23 },
         "3" : { "x" :   5.92, "y" :  13.95 },
         "4" : { "x" :   7.35, "y" :  -9.17 },
         "5" : { "x" :   8.58, "y" :  20.23 },
         "6" : { "x" :  28.15, "y" :  16.73 },
         "7" : { "x" :  28.03, "y" :   5.74 },
         "8" : { "x" :  38.87, "y" :  20.32 },
         "9" : { "x" :  29.84, "y" :  -5.74 },
        "10" : { "x" :  43.61, "y" :  13.11 },
        "11" : { "x" :  43.49, "y" :   2.60 }
    },
    {
      "index" : 16,
      "ball" : { "x" :  30.00, "y" : -20.00 },
         "1" : { "x" : -49.65, "y" :  -0.06 },
         "2" : { "x" :   5.19, "y" : -16.37 },
         "3" : { "x" :   5.92, "y" :  -3.44 },
         "4" : { "x" :  11.60, "y" : -23.86 },
         "5" : { "x" :   9.06, "y" :   7.79 },
         "6" : { "x" :  22.95, "y" : -10.93 },
         "7" : { "x" :  27.80, "y" : -19.48 },
         "8" : { "x" :  27.55, "y" :   1.82 },
         "9" : { "x" :  38.94, "y" : -23.55 },
        "10" : { "x" :  39.04, "y" :  -0.21 },
        "11" : { "x" :  36.76, "y" : -11.37 }
    },
    {
      "index" : 17,
      "ball" : { "x" :  30.00, "y" :  20.00 },
         "1" : { "x" : -49.65, "y" :   0.06 },
         "2" : { "x" :   5.92, "y" :   3.44 },
         "3" : { "x" :   5.19, "y" :  16.37 },
         "4" : { "x" :   9.06, "y" :  -7.79 },
         "5" : { "x" :  11.60, "y" :  23.86 },
         "6" : { "x" :  27.80, "y" :  19.48 },
         "7" : { "x" :  22.95, "y" :  10.93 },
         "8" : { "x" :  38.94, "y" :  23.55 },
         "9" : { "x" :  27.55, "y" :  -1.82 },
        "10" : { "x" :  36.76, "y" :  11.37 },
        "11" : { "x" :  39.04, "y" :   0.21 }
    },
    {
      "index" : 18,
      "ball" : { "x" :  20.00, "y" : -20.00 },
         "1" : { "x" : -50.01, "y" :   0.79 },
         "2" : { "x" :   0.00, "y" : -15.64 },
         "3" : { "x" :   0.12, "y" :  -5.13 },
         "4" : { "x" :   1.09, "y" : -27.60 },
         "5" : { "x" :   3.38, "y" :   7.91 },
         "6" : { "x" :  19.69, "y" : -10.69 },
         "7" : { "x" :  19.35, "y" : -20.32 },
         "8" : { "x" :  26.21, "y" :   5.01 },
         "9" : { "x" :  25.61, "y" : -27.48 },
        "10" : { "x" :  33.63, "y" :  -2.24 },
        "11" : { "x" :  29.41, "y" : -13.73 }
    },
    {
      "index" : 19,
      "ball" : { "x" :  20.00, "y" :  20.00 },
         "1" : { "x" : -50.01, "y" :  -0.79 },
         "2" : { "x" :   0.12, "y" :   5.13 },
         "3" : { "x" :   0.00, "y" :  15.64 },
         "4" : { "x" :   3.38, "y" :  -7.91 },
         "5" : { "x" :   1.09, "y" :  27.60 },
         "6" : { "x" :  19.35, "y" :  20.32 },
         "7" : { "x" :  19.69, "y" :  10.69 },
         "8" : { "x" :  25.61, "y" :  27.48 },
         "9" : { "x" :  26.21, "y" :  -5.01 },
        "10" : { "x" :  29.41, "y" :  13.73 },
        "11" : { "x" :  33.63, "y" :   2.24 }
    },
    {
      "index" : 20,
      "ball" : { "x" :  10.00, "y" : -20.00 },
         "1" : { "x" : -50.01, "y" :  -0.54 },
         "2" : { "x" :  -4.23, "y" : -17.21 },
         "3" : { "x" :  -2.54, "y" :  -4.29 },
         "4" : { "x" :  -3.99, "y" : -26.15 },
         "5" : { "x" :  -2.30, "y" :   7.67 },
         "6" : { "x" :  10.63, "y" :  -9.60 },
         "7" : { "x" :   7.97, "y" : -20.11 },
         "8" : { "x" :  15.95, "y" :   7.43 },
         "9" : { "x" :  15.10, "y" : -27.96 },
        "10" : { "x" :  22.99, "y" :   3.51 },
        "11" : { "x" :  22.39, "y" : -14.41 }
    },
    {
      "index" : 21,
      "ball" : { "x" :  10.00, "y" :  20.00 },
         "1" : { "x" : -50.01, "y" :   0.54 },
         "2" : { "x" :  -2.54, "y" :   4.29 },
         "3" : { "x" :  -4.23, "y" :  17.21 },
         "4" : { "x" :  -2.30, "y" :  -7.67 },
         "5" : { "x" :  -3.99, "y" :  26.15 },
         "6" : { "x" :   7.97, "y" :  20.11 },
         "7" : { "x" :  10.63, "y" :   9.60 },
         "8" : { "x" :  15.10, "y" :  27.96 },
         "9" : { "x" :  15.95, "y" :  -7.43 },
        "10" : { "x" :  22.39, "y" :  14.41 },
        "11" : { "x" :  22.99, "y" :  -3.51 }
    },
    {
      "index" : 22,
      "ball" : { "x" :   0.00, "y" : -20.00 },
         "1" : { "x" : -50.20, "y" :   0.38 },
         "2" : { "x" : -11.24, "y" : -13.56 },
         "3" : { "x" : -12.07, "y" :  -0.23 },
         "4" : { "x" :  -9.09, "y" : -23.90 },
         "5" : { "x" :  -9.81, "y" :   8.78 },
         "6" : { "x" :   4.65, "y" :  -9.51 },
         "7" : { "x" :  -1.27, "y" : -19.06 },
         "8" : { "x" :   8.11, "y" :   5.20 },
         "9" : { "x" :   6.00, "y" : -30.21 },
        "10" : { "x" :  20.28, "y" :  -0.30 },
        "11" : { "x" :  16.99, "y" : -19.90 }
    },
    {
      "index" : 23,
      "ball" : { "x" :   5.00, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -4.71, "y" :  -2.11 },
         "3" : { "x" :  -6.52, "y" :  11.05 },
         "4" : { "x" :  -2.30, "y" : -14.44 },
         "5" : { "x" :  -4.71, "y" :  23.62 },
         "6" : { "x" :   3.74, "y" :  10.57 },
         "7" : { "x" :   7.61, "y" :   4.29 },
         "8" : { "x" :  13.77, "y" :  21.68 },
         "9" : { "x" :  14.34, "y" :  -9.83 },
        "10" : { "x" :  21.38, "y" :  11.28 },
        "11" : { "x" :  22.39, "y" :  -3.59 }
    },
    {
      "index" : 24,
      "ball" : { "x" : -54.50, "y" :  30.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -44.94, "y" :   8.76 },
         "3" : { "x" : -48.80, "y" :  17.94 },
         "4" : { "x" : -41.19, "y" :  -0.42 },
         "5" : { "x" : -51.46, "y" :  26.88 },
         "6" : { "x" : -41.92, "y" :  26.15 },
         "7" : { "x" : -34.55, "y" :  14.92 },
         "8" : { "x" : -30.92, "y" :  30.26 },
         "9" : { "x" : -27.42, "y" :   1.87 },
        "10" : { "x" : -16.55, "y" :  17.58 },
        "11" : { "x" : -15.95, "y" :   3.81 }
    },
    {
      "index" : 25,
      "ball" : { "x" : -54.50, "y" : -30.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -48.80, "y" : -17.94 },
         "3" : { "x" : -44.94, "y" :  -8.76 },
         "4" : { "x" : -51.46, "y" : -26.88 },
         "5" : { "x" : -41.19, "y" :   0.42 },
         "6" : { "x" : -34.55, "y" : -14.92 },
         "7" : { "x" : -41.92, "y" : -26.15 },
         "8" : { "x" : -27.42, "y" :  -1.87 },
         "9" : { "x" : -30.92, "y" : -30.26 },
        "10" : { "x" : -15.95, "y" :  -3.81 },
        "11" : { "x" : -16.55, "y" : -17.58 }
    },
    {
      "index" : 26,
      "ball" : { "x" : -45.00, "y" :  30.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -45.78, "y" :   9.00 },
         "3" : { "x" : -47.23, "y" :  19.75 },
         "4" : { "x" : -41.19, "y" :  -0.18 },
         "5" : { "x" : -47.47, "y" :  29.66 },
         "6" : { "x" : -35.76, "y" :  27.00 },
         "7" : { "x" : -32.13, "y" :  11.78 },
         "8" : { "x" : -19.93, "y" :  29.41 },
         "9" : { "x" : -23.07, "y" :  -1.39 },
        "10" : { "x" : -11.48, "y" :  19.99 },
        "11" : { "x" : -10.39, "y" :   0.66 }
    },
    {
      "index" : 27,
      "ball" : { "x" : -45.00, "y" : -30.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -47.23, "y" : -19.75 },
         "3" : { "x" : -45.78, "y" :  -9.00 },
         "4" : { "x" : -47.47, "y" : -29.66 },
         "5" : { "x" : -41.19, "y" :   0.18 },
         "6" : { "x" : -32.13, "y" : -11.78 },
         "7" : { "x" : -35.76, "y" : -27.00 },
         "8" : { "x" : -23.07, "y" :   1.39 },
         "9" : { "x" : -19.93, "y" : -29.41 },
        "10" : { "x" : -10.39, "y" :  -0.66 },
        "11" : { "x" : -11.48, "y" : -19.99 }
    },
    {
      "index" : 28,
      "ball" : { "x" : -35.00, "y" :  30.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -36.51, "y" :   9.34 },
         "3" : { "x" : -40.14, "y" :  19.56 },
         "4" : { "x" : -32.80, "y" :  -4.13 },
         "5" : { "x" : -40.55, "y" :  27.38 },
         "6" : { "x" : -29.35, "y" :  25.67 },
         "7" : { "x" : -24.00, "y" :  10.61 },
         "8" : { "x" : -14.70, "y" :  29.70 },
         "9" : { "x" : -15.72, "y" :  -3.34 },
        "10" : { "x" :  -4.14, "y" :  19.82 },
        "11" : { "x" :  -3.13, "y" :   2.24 }
    },
    {
      "index" : 29,
      "ball" : { "x" : -35.00, "y" : -30.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -40.14, "y" : -19.56 },
         "3" : { "x" : -36.51, "y" :  -9.34 },
         "4" : { "x" : -40.55, "y" : -27.38 },
         "5" : { "x" : -32.80, "y" :   4.13 },
         "6" : { "x" : -24.00, "y" : -10.61 },
         "7" : { "x" : -29.35, "y" : -25.67 },
         "8" : { "x" : -15.72, "y" :   3.34 },
         "9" : { "x" : -14.70, "y" : -29.70 },
        "10" : { "x" :  -3.13, "y" :  -2.24 },
        "11" : { "x" :  -4.14, "y" : -19.82 }
    },
    {
      "index" : 30,
      "ball" : { "x" : -25.00, "y" :  30.00 },
         "1" : { "x" : -49.27, "y" :   0.04 },
         "2" : { "x" : -29.24, "y" :   6.63 },
         "3" : { "x" : -29.66, "y" :  20.66 },
         "4" : { "x" : -23.12, "y" :  -4.91 },
         "5" : { "x" : -29.96, "y" :  29.70 },
         "6" : { "x" : -14.62, "y" :  22.35 },
         "7" : { "x" : -14.54, "y" :   9.34 },
         "8" : { "x" :  -8.45, "y" :  30.30 },
         "9" : { "x" :  -8.70, "y" :  -7.99 },
        "10" : { "x" :   0.93, "y" :  14.41 },
        "11" : { "x" :   0.68, "y" :  -0.89 }
    },
    {
      "index" : 31,
      "ball" : { "x" : -25.00, "y" : -30.00 },
         "1" : { "x" : -49.27, "y" :  -0.04 },
         "2" : { "x" : -29.66, "y" : -20.66 },
         "3" : { "x" : -29.24, "y" :  -6.63 },
         "4" : { "x" : -29.96, "y" : -29.70 },
         "5" : { "x" : -23.12, "y" :   4.91 },
         "6" : { "x" : -14.54, "y" :  -9.34 },
         "7" : { "x" : -14.62, "y" : -22.35 },
         "8" : { "x" :  -8.70, "y" :   7.99 },
         "9" : { "x" :  -8.45, "y" : -30.30 },
        "10" : { "x" :   0.68, "y" :   0.89 },
        "11" : { "x" :   0.93, "y" : -14.41 }
    },
    {
      "index" : 32,
      "ball" : { "x" : -30.00, "y" :  20.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -30.76, "y" :   5.11 },
         "3" : { "x" : -32.11, "y" :  19.65 },
         "4" : { "x" : -28.82, "y" :  -7.14 },
         "5" : { "x" : -34.35, "y" :  26.47 },
         "6" : { "x" : -19.61, "y" :  20.07 },
         "7" : { "x" : -19.86, "y" :   7.48 },
         "8" : { "x" :  -8.20, "y" :  30.38 },
         "9" : { "x" : -12.01, "y" :  -7.49 },
        "10" : { "x" :  -0.17, "y" :  15.42 },
        "11" : { "x" :   0.76, "y" :   0.21 }
    },
    {
      "index" : 33,
      "ball" : { "x" : -50.00, "y" : -20.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -50.01, "y" : -19.75 },
         "3" : { "x" : -48.44, "y" :  -9.24 },
         "4" : { "x" : -44.87, "y" : -26.89 },
         "5" : { "x" : -42.76, "y" :   3.32 },
         "6" : { "x" : -34.43, "y" :  -7.91 },
         "7" : { "x" : -39.14, "y" : -19.87 },
         "8" : { "x" : -28.03, "y" :   6.58 },
         "9" : { "x" : -24.88, "y" : -26.52 },
        "10" : { "x" : -14.01, "y" :  -1.87 },
        "11" : { "x" : -15.58, "y" : -18.54 }
    },
    {
      "index" : 34,
      "ball" : { "x" : -50.00, "y" :  20.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -48.44, "y" :   9.24 },
         "3" : { "x" : -50.01, "y" :  19.75 },
         "4" : { "x" : -42.76, "y" :  -3.32 },
         "5" : { "x" : -44.87, "y" :  26.89 },
         "6" : { "x" : -39.14, "y" :  19.87 },
         "7" : { "x" : -34.43, "y" :   7.91 },
         "8" : { "x" : -24.88, "y" :  26.52 },
         "9" : { "x" : -28.03, "y" :  -6.58 },
        "10" : { "x" : -15.58, "y" :  18.54 },
        "11" : { "x" : -14.01, "y" :   1.87 }
    },
    {
      "index" : 35,
      "ball" : { "x" : -40.00, "y" : -20.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -41.92, "y" : -18.78 },
         "3" : { "x" : -41.19, "y" :  -6.22 },
         "4" : { "x" : -38.07, "y" : -27.01 },
         "5" : { "x" : -35.13, "y" :   4.26 },
         "6" : { "x" : -29.35, "y" :  -9.12 },
         "7" : { "x" : -30.20, "y" : -20.35 },
         "8" : { "x" : -17.03, "y" :   7.19 },
         "9" : { "x" : -14.38, "y" : -27.00 },
        "10" : { "x" :  -3.87, "y" :   7.31 },
        "11" : { "x" :  -4.35, "y" :  -9.97 }
    },
    {
      "index" : 36,
      "ball" : { "x" : -40.00, "y" :  20.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -41.19, "y" :   6.22 },
         "3" : { "x" : -41.92, "y" :  18.78 },
         "4" : { "x" : -35.13, "y" :  -4.26 },
         "5" : { "x" : -38.07, "y" :  27.01 },
         "6" : { "x" : -30.20, "y" :  20.35 },
         "7" : { "x" : -29.35, "y" :   9.12 },
         "8" : { "x" : -14.38, "y" :  27.00 },
         "9" : { "x" : -17.03, "y" :  -7.19 },
        "10" : { "x" :  -4.35, "y" :   9.97 },
        "11" : { "x" :  -3.87, "y" :  -7.31 }
    },
    {
      "index" : 37,
      "ball" : { "x" : -30.00, "y" : -20.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -32.11, "y" : -19.65 },
         "3" : { "x" : -30.76, "y" :  -5.11 },
         "4" : { "x" : -34.35, "y" : -26.47 },
         "5" : { "x" : -28.82, "y" :   7.14 },
         "6" : { "x" : -19.86, "y" :  -7.48 },
         "7" : { "x" : -19.61, "y" : -20.07 },
         "8" : { "x" : -12.01, "y" :   7.49 },
         "9" : { "x" :  -8.20, "y" : -30.38 },
        "10" : { "x" :   0.76, "y" :  -0.21 },
        "11" : { "x" :  -0.17, "y" : -15.42 }
    },
    {
      "index" : 38,
      "ball" : { "x" : -20.00, "y" :  20.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -21.50, "y" :   8.40 },
         "3" : { "x" : -21.38, "y" :  19.03 },
         "4" : { "x" : -20.66, "y" :  -4.65 },
         "5" : { "x" : -21.99, "y" :  25.67 },
         "6" : { "x" : -10.03, "y" :  19.39 },
         "7" : { "x" : -11.84, "y" :   7.55 },
         "8" : { "x" :  -9.13, "y" :  27.76 },
         "9" : { "x" :  -8.21, "y" :  -3.32 },
        "10" : { "x" :  -0.17, "y" :  19.14 },
        "11" : { "x" :  -0.08, "y" :   3.42 }
    },
    {
      "index" : 39,
      "ball" : { "x" : -20.00, "y" : -20.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -21.38, "y" : -19.03 },
         "3" : { "x" : -21.50, "y" :  -8.40 },
         "4" : { "x" : -21.99, "y" : -25.67 },
         "5" : { "x" : -20.66, "y" :   4.65 },
         "6" : { "x" : -11.84, "y" :  -7.55 },
         "7" : { "x" : -10.03, "y" : -19.39 },
         "8" : { "x" :  -8.21, "y" :   3.32 },
         "9" : { "x" :  -9.13, "y" : -27.76 },
        "10" : { "x" :  -0.08, "y" :  -3.42 },
        "11" : { "x" :  -0.17, "y" : -19.14 }
    },
    {
      "index" : 40,
      "ball" : { "x" : -10.00, "y" :  20.00 },
         "1" : { "x" : -50.11, "y" :  -0.04 },
         "2" : { "x" : -17.64, "y" :   9.36 },
         "3" : { "x" : -12.20, "y" :  19.75 },
         "4" : { "x" : -13.89, "y" :  -2.60 },
         "5" : { "x" : -16.43, "y" :  27.12 },
         "6" : { "x" :  -3.62, "y" :  19.15 },
         "7" : { "x" :  -5.92, "y" :  11.54 },
         "8" : { "x" :  -2.79, "y" :  28.01 },
         "9" : { "x" :   3.62, "y" :  -2.96 },
        "10" : { "x" :   9.89, "y" :  19.73 },
        "11" : { "x" :  10.15, "y" :   7.31 }
    },
    {
      "index" : 41,
      "ball" : { "x" : -10.00, "y" : -20.00 },
         "1" : { "x" : -50.11, "y" :   0.04 },
         "2" : { "x" : -12.20, "y" : -19.75 },
         "3" : { "x" : -17.64, "y" :  -9.36 },
         "4" : { "x" : -16.43, "y" : -27.12 },
         "5" : { "x" : -13.89, "y" :   2.60 },
         "6" : { "x" :  -5.92, "y" : -11.54 },
         "7" : { "x" :  -3.62, "y" : -19.15 },
         "8" : { "x" :   3.62, "y" :   2.96 },
         "9" : { "x" :  -2.79, "y" : -28.01 },
        "10" : { "x" :  10.15, "y" :  -7.31 },
        "11" : { "x" :   9.89, "y" : -19.73 }
    },
    {
      "index" : 42,
      "ball" : { "x" : -15.00, "y" :  30.00 },
         "1" : { "x" : -49.69, "y" :   0.13 },
         "2" : { "x" : -19.21, "y" :   9.12 },
         "3" : { "x" : -21.14, "y" :  20.35 },
         "4" : { "x" : -17.15, "y" :  -2.23 },
         "5" : { "x" : -17.39, "y" :  29.66 },
         "6" : { "x" :  -5.56, "y" :  18.66 },
         "7" : { "x" :  -9.63, "y" :   7.56 },
         "8" : { "x" :  -4.71, "y" :  29.78 },
         "9" : { "x" :   3.62, "y" :  -3.81 },
        "10" : { "x" :  11.41, "y" :  24.72 },
        "11" : { "x" :  10.87, "y" :  12.14 }
    },
    {
      "index" : 43,
      "ball" : { "x" : -15.00, "y" : -30.00 },
         "1" : { "x" : -49.69, "y" :  -0.13 },
         "2" : { "x" : -21.14, "y" : -20.35 },
         "3" : { "x" : -19.21, "y" :  -9.12 },
         "4" : { "x" : -17.39, "y" : -29.66 },
         "5" : { "x" : -17.15, "y" :   2.23 },
         "6" : { "x" :  -9.63, "y" :  -7.56 },
         "7" : { "x" :  -5.56, "y" : -18.66 },
         "8" : { "x" :   3.62, "y" :   3.81 },
         "9" : { "x" :  -4.71, "y" : -29.78 },
        "10" : { "x" :  10.87, "y" : -12.14 },
        "11" : { "x" :  11.41, "y" : -24.72 }
    },
    {
      "index" : 44,
      "ball" : { "x" :  -5.00, "y" :  30.00 },
         "1" : { "x" : -49.61, "y" :   0.55 },
         "2" : { "x" : -12.93, "y" :   5.86 },
         "3" : { "x" : -13.05, "y" :  19.99 },
         "4" : { "x" : -11.36, "y" :  -7.19 },
         "5" : { "x" :  -8.34, "y" :  30.26 },
         "6" : { "x" :  -0.85, "y" :  25.43 },
         "7" : { "x" :   0.48, "y" :   6.95 },
         "8" : { "x" :  10.03, "y" :  29.54 },
         "9" : { "x" :  11.96, "y" :  -7.91 },
        "10" : { "x" :  18.60, "y" :  16.73 },
        "11" : { "x" :  18.84, "y" :   8.52 }
    },
    {
      "index" : 45,
      "ball" : { "x" :  -5.00, "y" : -30.00 },
         "1" : { "x" : -49.61, "y" :  -0.55 },
         "2" : { "x" : -13.05, "y" : -19.99 },
         "3" : { "x" : -12.93, "y" :  -5.86 },
         "4" : { "x" :  -8.34, "y" : -30.26 },
         "5" : { "x" : -11.36, "y" :   7.19 },
         "6" : { "x" :   0.48, "y" :  -6.95 },
         "7" : { "x" :  -0.85, "y" : -25.43 },
         "8" : { "x" :  11.96, "y" :   7.91 },
         "9" : { "x" :  10.03, "y" : -29.54 },
        "10" : { "x" :  18.84, "y" :  -8.52 },
        "11" : { "x" :  18.60, "y" : -16.73 }
    },
    {
      "index" : 46,
      "ball" : { "x" :   0.00, "y" :  20.00 },
         "1" : { "x" : -50.20, "y" :  -0.38 },
         "2" : { "x" : -12.07, "y" :   0.23 },
         "3" : { "x" : -11.24, "y" :  13.56 },
         "4" : { "x" :  -9.81, "y" :  -8.78 },
         "5" : { "x" :  -9.09, "y" :  23.90 },
         "6" : { "x" :  -1.27, "y" :  19.06 },
         "7" : { "x" :   4.65, "y" :   9.51 },
         "8" : { "x" :   6.00, "y" :  30.21 },
         "9" : { "x" :   8.11, "y" :  -5.20 },
        "10" : { "x" :  16.99, "y" :  19.90 },
        "11" : { "x" :  20.28, "y" :   0.30 }
    },
    {
      "index" : 47,
      "ball" : { "x" :  54.50, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   4.35, "y" :  -8.64 },
         "3" : { "x" :   6.00, "y" :   5.38 },
         "4" : { "x" :  10.03, "y" : -19.27 },
         "5" : { "x" :  13.41, "y" :  17.46 },
         "6" : { "x" :  27.18, "y" :   1.99 },
         "7" : { "x" :  28.39, "y" :  -6.95 },
         "8" : { "x" :  31.53, "y" :  12.62 },
         "9" : { "x" :  51.82, "y" :  -9.60 },
        "10" : { "x" :  46.75, "y" :   1.87 },
        "11" : { "x" :  46.27, "y" :  -4.53 }
    },
    {
      "index" : 48,
      "ball" : { "x" :  54.50, "y" : -19.21 },
         "1" : { "x" : -49.65, "y" :   0.42 },
         "2" : { "x" :   1.69, "y" : -10.33 },
         "3" : { "x" :   2.23, "y" :   2.29 },
         "4" : { "x" :   8.09, "y" : -19.87 },
         "5" : { "x" :  11.96, "y" :  14.80 },
         "6" : { "x" :  24.76, "y" :  -1.27 },
         "7" : { "x" :  28.75, "y" : -15.40 },
         "8" : { "x" :  29.60, "y" :   8.15 },
         "9" : { "x" :  50.74, "y" : -20.11 },
        "10" : { "x" :  46.75, "y" :   0.18 },
        "11" : { "x" :  49.29, "y" : -10.93 }
    },
    {
      "index" : 49,
      "ball" : { "x" :  54.50, "y" :  30.00 },
         "1" : { "x" : -50.13, "y" :   0.54 },
         "2" : { "x" :   4.40, "y" :   3.32 },
         "3" : { "x" :   3.14, "y" :  15.28 },
         "4" : { "x" :  14.01, "y" :  -7.32 },
         "5" : { "x" :   9.42, "y" :  24.94 },
         "6" : { "x" :  28.27, "y" :  15.88 },
         "7" : { "x" :  27.30, "y" :   5.13 },
         "8" : { "x" :  50.37, "y" :  29.29 },
         "9" : { "x" :  30.20, "y" :  -4.77 },
        "10" : { "x" :  49.41, "y" :  19.27 },
        "11" : { "x" :  46.51, "y" :   4.41 }
    },
    {
      "index" : 50,
      "ball" : { "x" :  54.50, "y" : -30.00 },
         "1" : { "x" : -50.13, "y" :  -0.54 },
         "2" : { "x" :   3.14, "y" : -15.28 },
         "3" : { "x" :   4.40, "y" :  -3.32 },
         "4" : { "x" :   9.42, "y" : -24.94 },
         "5" : { "x" :  14.01, "y" :   7.32 },
         "6" : { "x" :  27.30, "y" :  -5.13 },
         "7" : { "x" :  28.27, "y" : -15.88 },
         "8" : { "x" :  30.20, "y" :   4.77 },
         "9" : { "x" :  50.37, "y" : -29.29 },
        "10" : { "x" :  46.51, "y" :  -4.41 },
        "11" : { "x" :  49.41, "y" : -19.27 }
    },
    {
      "index" : 51,
      "ball" : { "x" :  54.50, "y" :  19.21 },
         "1" : { "x" : -49.65, "y" :  -0.42 },
         "2" : { "x" :   2.23, "y" :  -2.29 },
         "3" : { "x" :   1.69, "y" :  10.33 },
         "4" : { "x" :  11.96, "y" : -14.80 },
         "5" : { "x" :   8.09, "y" :  19.87 },
         "6" : { "x" :  28.75, "y" :  15.40 },
         "7" : { "x" :  24.76, "y" :   1.27 },
         "8" : { "x" :  50.74, "y" :  20.11 },
         "9" : { "x" :  29.60, "y" :  -8.15 },
        "10" : { "x" :  49.29, "y" :  10.93 },
        "11" : { "x" :  46.75, "y" :  -0.18 }
    },
    {
      "index" : 52,
      "ball" : { "x" :  54.50, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   6.00, "y" :  -5.38 },
         "3" : { "x" :   4.35, "y" :   8.64 },
         "4" : { "x" :  13.41, "y" : -17.46 },
         "5" : { "x" :  10.03, "y" :  19.27 },
         "6" : { "x" :  28.39, "y" :   6.95 },
         "7" : { "x" :  27.18, "y" :  -1.99 },
         "8" : { "x" :  51.82, "y" :   9.60 },
         "9" : { "x" :  31.53, "y" : -12.62 },
        "10" : { "x" :  46.27, "y" :   4.53 },
        "11" : { "x" :  46.75, "y" :  -1.87 }
    },
    {
      "index" : 53,
      "ball" : { "x" :  45.00, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   2.78, "y" :  -9.85 },
         "3" : { "x" :   2.90, "y" :   3.32 },
         "4" : { "x" :  10.03, "y" : -20.35 },
         "5" : { "x" :  12.68, "y" :  15.40 },
         "6" : { "x" :  27.66, "y" :   0.06 },
         "7" : { "x" :  27.30, "y" : -10.57 },
         "8" : { "x" :  32.25, "y" :  10.45 },
         "9" : { "x" :  43.49, "y" : -12.99 },
        "10" : { "x" :  47.72, "y" :   1.75 },
        "11" : { "x" :  49.41, "y" :  -4.53 }
    },
    {
      "index" : 54,
      "ball" : { "x" :  45.00, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   2.90, "y" :  -3.32 },
         "3" : { "x" :   2.78, "y" :   9.85 },
         "4" : { "x" :  12.68, "y" : -15.40 },
         "5" : { "x" :  10.03, "y" :  20.35 },
         "6" : { "x" :  27.30, "y" :  10.57 },
         "7" : { "x" :  27.66, "y" :  -0.06 },
         "8" : { "x" :  43.49, "y" :  12.99 },
         "9" : { "x" :  32.25, "y" : -10.45 },
        "10" : { "x" :  49.41, "y" :   4.53 },
        "11" : { "x" :  47.72, "y" :  -1.75 }
    },
    {
      "index" : 55,
      "ball" : { "x" :  35.00, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   3.26, "y" : -10.09 },
         "3" : { "x" :   3.03, "y" :   3.55 },
         "4" : { "x" :   8.62, "y" : -20.07 },
         "5" : { "x" :   9.06, "y" :  15.76 },
         "6" : { "x" :  22.95, "y" :   4.17 },
         "7" : { "x" :  22.23, "y" :  -9.72 },
         "8" : { "x" :  34.79, "y" :  10.93 },
         "9" : { "x" :  32.79, "y" :  -9.85 },
        "10" : { "x" :  42.16, "y" :   0.79 },
        "11" : { "x" :  44.70, "y" :  -8.88 }
    },
    {
      "index" : 56,
      "ball" : { "x" :  35.00, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   3.03, "y" :  -3.55 },
         "3" : { "x" :   3.26, "y" :  10.09 },
         "4" : { "x" :   9.06, "y" : -15.76 },
         "5" : { "x" :   8.62, "y" :  20.07 },
         "6" : { "x" :  22.23, "y" :   9.72 },
         "7" : { "x" :  22.95, "y" :  -4.17 },
         "8" : { "x" :  32.79, "y" :   9.85 },
         "9" : { "x" :  34.79, "y" : -10.93 },
        "10" : { "x" :  44.70, "y" :   8.88 },
        "11" : { "x" :  42.16, "y" :  -0.79 }
    },
    {
      "index" : 57,
      "ball" : { "x" : -54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -48.68, "y" : -19.75 },
         "3" : { "x" : -45.30, "y" :  -9.00 },
         "4" : { "x" : -50.74, "y" : -31.95 },
         "5" : { "x" : -39.39, "y" :   5.55 },
         "6" : { "x" : -35.39, "y" : -16.61 },
         "7" : { "x" : -42.52, "y" : -29.41 },
         "8" : { "x" : -27.90, "y" :  -2.11 },
         "9" : { "x" : -26.45, "y" : -28.33 },
        "10" : { "x" : -12.93, "y" :   3.08 },
        "11" : { "x" : -13.05, "y" :  -9.12 }
    },
    {
      "index" : 58,
      "ball" : { "x" : -54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -45.30, "y" :   9.00 },
         "3" : { "x" : -48.68, "y" :  19.75 },
         "4" : { "x" : -39.39, "y" :  -5.55 },
         "5" : { "x" : -50.74, "y" :  31.95 },
         "6" : { "x" : -42.52, "y" :  29.41 },
         "7" : { "x" : -35.39, "y" :  16.61 },
         "8" : { "x" : -26.45, "y" :  28.33 },
         "9" : { "x" : -27.90, "y" :   2.11 },
        "10" : { "x" : -13.05, "y" :   9.12 },
        "11" : { "x" : -12.93, "y" :  -3.08 }
    },
    {
      "index" : 59,
      "ball" : { "x" :  45.00, "y" :  30.00 },
         "1" : { "x" : -49.65, "y" :  -0.06 },
         "2" : { "x" :   1.86, "y" :   4.27 },
         "3" : { "x" :   2.70, "y" :  17.28 },
         "4" : { "x" :   6.00, "y" :  -6.13 },
         "5" : { "x" :   4.73, "y" :  27.42 },
         "6" : { "x" :  22.35, "y" :  18.66 },
         "7" : { "x" :  22.83, "y" :   7.43 },
         "8" : { "x" :  44.62, "y" :  31.39 },
         "9" : { "x" :  27.42, "y" :  -5.13 },
        "10" : { "x" :  45.18, "y" :  23.13 },
        "11" : { "x" :  44.28, "y" :   9.17 }
    },
    {
      "index" : 60,
      "ball" : { "x" :  45.00, "y" : -30.00 },
         "1" : { "x" : -49.65, "y" :   0.06 },
         "2" : { "x" :   2.70, "y" : -17.28 },
         "3" : { "x" :   1.86, "y" :  -4.27 },
         "4" : { "x" :   4.73, "y" : -27.42 },
         "5" : { "x" :   6.00, "y" :   6.13 },
         "6" : { "x" :  22.83, "y" :  -7.43 },
         "7" : { "x" :  22.35, "y" : -18.66 },
         "8" : { "x" :  27.42, "y" :   5.13 },
         "9" : { "x" :  44.62, "y" : -31.39 },
        "10" : { "x" :  44.28, "y" :  -9.17 },
        "11" : { "x" :  45.18, "y" : -23.13 }
    },
    {
      "index" : 61,
      "ball" : { "x" :  35.00, "y" :  30.00 },
         "1" : { "x" : -49.65, "y" :  -0.06 },
         "2" : { "x" :   0.12, "y" :   5.62 },
         "3" : { "x" :  -0.12, "y" :  19.51 },
         "4" : { "x" :   4.23, "y" :  -4.17 },
         "5" : { "x" :   4.47, "y" :  28.21 },
         "6" : { "x" :  24.76, "y" :  21.44 },
         "7" : { "x" :  25.49, "y" :   8.15 },
         "8" : { "x" :  33.89, "y" :  29.87 },
         "9" : { "x" :  34.55, "y" :  -0.30 },
        "10" : { "x" :  38.79, "y" :  20.92 },
        "11" : { "x" :  44.75, "y" :   7.60 }
    },
    {
      "index" : 62,
      "ball" : { "x" :  35.00, "y" : -30.00 },
         "1" : { "x" : -49.65, "y" :   0.06 },
         "2" : { "x" :  -0.12, "y" : -19.51 },
         "3" : { "x" :   0.12, "y" :  -5.62 },
         "4" : { "x" :   4.47, "y" : -28.21 },
         "5" : { "x" :   4.23, "y" :   4.17 },
         "6" : { "x" :  25.49, "y" :  -8.15 },
         "7" : { "x" :  24.76, "y" : -21.44 },
         "8" : { "x" :  34.55, "y" :   0.30 },
         "9" : { "x" :  33.89, "y" : -29.87 },
        "10" : { "x" :  44.75, "y" :  -7.60 },
        "11" : { "x" :  38.79, "y" : -20.92 }
    },
    {
      "index" : 63,
      "ball" : { "x" :  25.00, "y" :  30.00 },
         "1" : { "x" : -49.65, "y" :   0.06 },
         "2" : { "x" :  -1.21, "y" :   5.62 },
         "3" : { "x" :  -0.36, "y" :  19.75 },
         "4" : { "x" :   6.04, "y" :  -7.43 },
         "5" : { "x" :   6.76, "y" :  30.63 },
         "6" : { "x" :  16.43, "y" :  22.29 },
         "7" : { "x" :  15.82, "y" :  10.45 },
         "8" : { "x" :  24.25, "y" :  30.89 },
         "9" : { "x" :  25.18, "y" :  -1.06 },
        "10" : { "x" :  34.79, "y" :  14.68 },
        "11" : { "x" :  35.64, "y" :   4.65 }
    },
    {
      "index" : 64,
      "ball" : { "x" :  25.00, "y" : -30.00 },
         "1" : { "x" : -49.65, "y" :  -0.06 },
         "2" : { "x" :  -0.36, "y" : -19.75 },
         "3" : { "x" :  -1.21, "y" :  -5.62 },
         "4" : { "x" :   6.76, "y" : -30.63 },
         "5" : { "x" :   6.04, "y" :   7.43 },
         "6" : { "x" :  15.82, "y" : -10.45 },
         "7" : { "x" :  16.43, "y" : -22.29 },
         "8" : { "x" :  25.18, "y" :   1.06 },
         "9" : { "x" :  24.25, "y" : -30.89 },
        "10" : { "x" :  35.64, "y" :  -4.65 },
        "11" : { "x" :  34.79, "y" : -14.68 }
    },
    {
      "index" : 65,
      "ball" : { "x" :  15.00, "y" :  30.00 },
         "1" : { "x" : -50.13, "y" :  -0.66 },
         "2" : { "x" :   0.00, "y" :   7.67 },
         "3" : { "x" :   0.12, "y" :  19.03 },
         "4" : { "x" :   2.42, "y" :  -4.65 },
         "5" : { "x" :  -0.12, "y" :  30.26 },
         "6" : { "x" :  16.55, "y" :  21.56 },
         "7" : { "x" :  16.79, "y" :   9.36 },
         "8" : { "x" :  15.58, "y" :  30.62 },
         "9" : { "x" :  20.17, "y" :  -5.25 },
        "10" : { "x" :  30.44, "y" :  19.99 },
        "11" : { "x" :  31.89, "y" :   4.41 }
    },
    {
      "index" : 66,
      "ball" : { "x" :  15.00, "y" : -30.00 },
         "1" : { "x" : -50.13, "y" :   0.66 },
         "2" : { "x" :   0.12, "y" : -19.03 },
         "3" : { "x" :   0.00, "y" :  -7.67 },
         "4" : { "x" :  -0.12, "y" : -30.26 },
         "5" : { "x" :   2.42, "y" :   4.65 },
         "6" : { "x" :  16.79, "y" :  -9.36 },
         "7" : { "x" :  16.55, "y" : -21.56 },
         "8" : { "x" :  20.17, "y" :   5.25 },
         "9" : { "x" :  15.58, "y" : -30.62 },
        "10" : { "x" :  31.89, "y" :  -4.41 },
        "11" : { "x" :  30.44, "y" : -19.99 }
    },
    {
      "index" : 67,
      "ball" : { "x" :   5.00, "y" :  30.00 },
         "1" : { "x" : -50.11, "y" :   0.21 },
         "2" : { "x" :  -3.26, "y" :   9.72 },
         "3" : { "x" :  -3.87, "y" :  20.72 },
         "4" : { "x" :  -1.45, "y" :  -4.05 },
         "5" : { "x" :   2.78, "y" :  30.38 },
         "6" : { "x" :  10.73, "y" :  20.49 },
         "7" : { "x" :  10.03, "y" :   7.55 },
         "8" : { "x" :  15.82, "y" :  29.54 },
         "9" : { "x" :  19.94, "y" :  -6.72 },
        "10" : { "x" :  23.83, "y" :  17.03 },
        "11" : { "x" :  24.52, "y" :   7.19 }
    },
    {
      "index" : 68,
      "ball" : { "x" :   5.00, "y" : -30.00 },
         "1" : { "x" : -50.11, "y" :  -0.21 },
         "2" : { "x" :  -3.87, "y" : -20.72 },
         "3" : { "x" :  -3.26, "y" :  -9.72 },
         "4" : { "x" :   2.78, "y" : -30.38 },
         "5" : { "x" :  -1.45, "y" :   4.05 },
         "6" : { "x" :  10.03, "y" :  -7.55 },
         "7" : { "x" :  10.73, "y" : -20.49 },
         "8" : { "x" :  19.94, "y" :   6.72 },
         "9" : { "x" :  15.82, "y" : -29.54 },
        "10" : { "x" :  24.52, "y" :  -7.19 },
        "11" : { "x" :  23.83, "y" : -17.03 }
    },
    {
      "index" : 69,
      "ball" : { "x" :  -5.00, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -14.28, "y" : -12.80 },
         "3" : { "x" : -14.54, "y" :   1.23 },
         "4" : { "x" : -14.37, "y" : -22.52 },
         "5" : { "x" : -15.04, "y" :  13.90 },
         "6" : { "x" :  -0.25, "y" :  -3.68 },
         "7" : { "x" :  -6.08, "y" : -10.94 },
         "8" : { "x" :   0.25, "y" :  11.11 },
         "9" : { "x" :   1.77, "y" : -23.37 },
        "10" : { "x" :  14.62, "y" :   5.03 },
        "11" : { "x" :  13.97, "y" :  -5.62 }
    },
    {
      "index" : 70,
      "ball" : { "x" : -15.00, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -22.23, "y" :   0.79 },
         "3" : { "x" : -18.97, "y" :   9.85 },
         "4" : { "x" : -21.26, "y" :  -9.00 },
         "5" : { "x" : -23.68, "y" :  19.27 },
         "6" : { "x" :  -8.58, "y" :  13.11 },
         "7" : { "x" : -10.06, "y" :   0.21 },
         "8" : { "x" :  -3.14, "y" :  27.12 },
         "9" : { "x" :  -2.66, "y" : -12.74 },
        "10" : { "x" :   5.07, "y" :   9.33 },
        "11" : { "x" :   7.10, "y" :  -3.34 }
    },
    {
      "index" : 71,
      "ball" : { "x" : -25.05, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -27.78, "y" : -10.45 },
         "3" : { "x" : -29.75, "y" :   0.21 },
         "4" : { "x" : -30.00, "y" : -22.52 },
         "5" : { "x" : -28.90, "y" :   9.85 },
         "6" : { "x" : -18.84, "y" :  -0.42 },
         "7" : { "x" : -16.79, "y" : -11.90 },
         "8" : { "x" : -17.83, "y" :  10.94 },
         "9" : { "x" : -19.35, "y" : -23.79 },
        "10" : { "x" :  -5.92, "y" :   4.52 },
        "11" : { "x" :  -5.83, "y" : -10.27 }
    },
    {
      "index" : 72,
      "ball" : { "x" : -54.50, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -52.06, "y" :  -9.85 },
         "3" : { "x" : -47.59, "y" :  -2.60 },
         "4" : { "x" : -50.86, "y" : -18.90 },
         "5" : { "x" : -50.36, "y" :   6.20 },
         "6" : { "x" : -37.45, "y" :  -1.03 },
         "7" : { "x" : -43.73, "y" : -11.42 },
         "8" : { "x" : -32.49, "y" :  10.93 },
         "9" : { "x" : -35.51, "y" : -20.48 },
        "10" : { "x" : -13.17, "y" :   6.34 },
        "11" : { "x" : -15.22, "y" : -11.05 }
    },
    {
      "index" : 73,
      "ball" : { "x" : -54.50, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -47.59, "y" :   2.60 },
         "3" : { "x" : -52.06, "y" :   9.85 },
         "4" : { "x" : -50.36, "y" :  -6.20 },
         "5" : { "x" : -50.86, "y" :  18.90 },
         "6" : { "x" : -43.73, "y" :  11.42 },
         "7" : { "x" : -37.45, "y" :   1.03 },
         "8" : { "x" : -35.51, "y" :  20.48 },
         "9" : { "x" : -32.49, "y" : -10.93 },
        "10" : { "x" : -15.22, "y" :  11.05 },
        "11" : { "x" : -13.17, "y" :  -6.34 }
    },
    {
      "index" : 74,
      "ball" : { "x" :  10.00, "y" : -36.00 },
         "1" : { "x" : -49.77, "y" :  -0.42 },
         "2" : { "x" :  -0.36, "y" : -24.46 },
         "3" : { "x" :  -1.33, "y" : -12.99 },
         "4" : { "x" :   7.85, "y" : -32.43 },
         "5" : { "x" :  -1.21, "y" :  -0.54 },
         "6" : { "x" :  11.84, "y" :  -9.72 },
         "7" : { "x" :  14.25, "y" : -21.92 },
         "8" : { "x" :  19.33, "y" :   0.18 },
         "9" : { "x" :  19.93, "y" : -29.90 },
        "10" : { "x" :  30.32, "y" :  -4.89 },
        "11" : { "x" :  27.54, "y" : -17.09 }
    },
    {
      "index" : 75,
      "ball" : { "x" :  10.00, "y" :  36.00 },
         "1" : { "x" : -49.77, "y" :   0.42 },
         "2" : { "x" :  -1.33, "y" :  12.99 },
         "3" : { "x" :  -0.36, "y" :  24.46 },
         "4" : { "x" :  -1.21, "y" :   0.54 },
         "5" : { "x" :   7.85, "y" :  32.43 },
         "6" : { "x" :  14.25, "y" :  21.92 },
         "7" : { "x" :  11.84, "y" :   9.72 },
         "8" : { "x" :  19.93, "y" :  29.90 },
         "9" : { "x" :  19.33, "y" :  -0.18 },
        "10" : { "x" :  27.54, "y" :  17.09 },
        "11" : { "x" :  30.32, "y" :   4.89 }
    },
    {
      "index" : 76,
      "ball" : { "x" : -39.65, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -43.00, "y" : -23.74 },
         "3" : { "x" : -42.88, "y" : -14.31 },
         "4" : { "x" : -42.40, "y" : -32.19 },
         "5" : { "x" : -40.55, "y" :  -2.84 },
         "6" : { "x" : -29.60, "y" : -14.92 },
         "7" : { "x" : -32.49, "y" : -26.88 },
         "8" : { "x" : -24.04, "y" :   0.91 },
         "9" : { "x" : -18.60, "y" : -30.38 },
        "10" : { "x" : -11.72, "y" :  -3.68 },
        "11" : { "x" : -11.23, "y" : -19.15 }
    },
    {
      "index" : 77,
      "ball" : { "x" : -39.65, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -42.88, "y" :  14.31 },
         "3" : { "x" : -43.00, "y" :  23.74 },
         "4" : { "x" : -40.55, "y" :   2.84 },
         "5" : { "x" : -42.40, "y" :  32.19 },
         "6" : { "x" : -32.49, "y" :  26.88 },
         "7" : { "x" : -29.60, "y" :  14.92 },
         "8" : { "x" : -18.60, "y" :  30.38 },
         "9" : { "x" : -24.04, "y" :  -0.91 },
        "10" : { "x" : -11.23, "y" :  19.15 },
        "11" : { "x" : -11.72, "y" :   3.68 }
    },
    {
      "index" : 78,
      "ball" : { "x" : -30.22, "y" : -36.00 },
         "1" : { "x" : -49.16, "y" :   0.18 },
         "2" : { "x" : -33.46, "y" : -22.18 },
         "3" : { "x" : -31.94, "y" : -12.46 },
         "4" : { "x" : -35.13, "y" : -29.57 },
         "5" : { "x" : -32.80, "y" :  -0.77 },
         "6" : { "x" : -19.01, "y" : -10.61 },
         "7" : { "x" : -18.93, "y" : -19.90 },
         "8" : { "x" : -14.03, "y" :   1.39 },
         "9" : { "x" : -14.20, "y" : -30.21 },
        "10" : { "x" :   0.34, "y" :  -5.54 },
        "11" : { "x" :  -0.85, "y" : -19.48 }
    },
    {
      "index" : 79,
      "ball" : { "x" : -30.22, "y" :  36.00 },
         "1" : { "x" : -49.16, "y" :  -0.18 },
         "2" : { "x" : -31.94, "y" :  12.46 },
         "3" : { "x" : -33.46, "y" :  22.18 },
         "4" : { "x" : -32.80, "y" :   0.77 },
         "5" : { "x" : -35.13, "y" :  29.57 },
         "6" : { "x" : -18.93, "y" :  19.90 },
         "7" : { "x" : -19.01, "y" :  10.61 },
         "8" : { "x" : -14.20, "y" :  30.21 },
         "9" : { "x" : -14.03, "y" :  -1.39 },
        "10" : { "x" :  -0.85, "y" :  19.48 },
        "11" : { "x" :   0.34, "y" :   5.54 }
    },
    {
      "index" : 80,
      "ball" : { "x" : -19.76, "y" : -36.00 },
         "1" : { "x" : -50.20, "y" :   0.13 },
         "2" : { "x" : -24.51, "y" : -23.11 },
         "3" : { "x" : -23.83, "y" : -11.96 },
         "4" : { "x" : -25.18, "y" : -30.35 },
         "5" : { "x" : -22.99, "y" :  -1.16 },
         "6" : { "x" : -11.92, "y" : -10.27 },
         "7" : { "x" :  -9.89, "y" : -20.41 },
         "8" : { "x" :  -9.21, "y" :  -0.21 },
         "9" : { "x" :  -5.75, "y" : -29.37 },
        "10" : { "x" :   5.15, "y" :  -4.52 },
        "11" : { "x" :   5.24, "y" : -17.70 }
    },
    {
      "index" : 81,
      "ball" : { "x" : -19.76, "y" :  36.00 },
         "1" : { "x" : -50.20, "y" :  -0.13 },
         "2" : { "x" : -23.83, "y" :  11.96 },
         "3" : { "x" : -24.51, "y" :  23.11 },
         "4" : { "x" : -22.99, "y" :   1.16 },
         "5" : { "x" : -25.18, "y" :  30.35 },
         "6" : { "x" :  -9.89, "y" :  20.41 },
         "7" : { "x" : -11.92, "y" :  10.27 },
         "8" : { "x" :  -5.75, "y" :  29.37 },
         "9" : { "x" :  -9.21, "y" :   0.21 },
        "10" : { "x" :   5.24, "y" :  17.70 },
        "11" : { "x" :   5.15, "y" :   4.52 }
    },
    {
      "index" : 82,
      "ball" : { "x" : -10.00, "y" : -36.00 },
         "1" : { "x" : -49.89, "y" :   0.06 },
         "2" : { "x" : -17.83, "y" : -24.97 },
         "3" : { "x" : -17.66, "y" : -15.85 },
         "4" : { "x" : -10.51, "y" : -33.40 },
         "5" : { "x" : -18.60, "y" :  -5.29 },
         "6" : { "x" :  -5.15, "y" : -10.44 },
         "7" : { "x" :  -4.71, "y" : -24.82 },
         "8" : { "x" :   0.48, "y" :  -0.18 },
         "9" : { "x" :  -1.57, "y" : -32.56 },
        "10" : { "x" :  12.20, "y" :  -5.62 },
        "11" : { "x" :   9.21, "y" : -19.99 }
    },
    {
      "index" : 83,
      "ball" : { "x" : -10.00, "y" :  36.00 },
         "1" : { "x" : -49.89, "y" :  -0.06 },
         "2" : { "x" : -17.66, "y" :  15.85 },
         "3" : { "x" : -17.83, "y" :  24.97 },
         "4" : { "x" : -18.60, "y" :   5.29 },
         "5" : { "x" : -10.51, "y" :  33.40 },
         "6" : { "x" :  -4.71, "y" :  24.82 },
         "7" : { "x" :  -5.15, "y" :  10.44 },
         "8" : { "x" :  -1.57, "y" :  32.56 },
         "9" : { "x" :   0.48, "y" :   0.18 },
        "10" : { "x" :   9.21, "y" :  19.99 },
        "11" : { "x" :  12.20, "y" :   5.62 }
    },
    {
      "index" : 84,
      "ball" : { "x" :   0.00, "y" : -36.00 },
         "1" : { "x" : -49.94, "y" :  -0.38 },
         "2" : { "x" : -10.65, "y" : -22.44 },
         "3" : { "x" : -11.58, "y" : -11.96 },
         "4" : { "x" :  -4.71, "y" : -32.68 },
         "5" : { "x" : -10.20, "y" :  -3.49 },
         "6" : { "x" :   3.21, "y" : -15.00 },
         "7" : { "x" :   5.49, "y" : -22.94 },
         "8" : { "x" :   9.66, "y" :   0.66 },
         "9" : { "x" :   9.30, "y" : -32.58 },
        "10" : { "x" :  21.38, "y" :  -7.43 },
        "11" : { "x" :  20.28, "y" : -20.24 }
    },
    {
      "index" : 85,
      "ball" : { "x" :   0.00, "y" :  36.00 },
         "1" : { "x" : -49.94, "y" :   0.38 },
         "2" : { "x" : -11.58, "y" :  11.96 },
         "3" : { "x" : -10.65, "y" :  22.44 },
         "4" : { "x" : -10.20, "y" :   3.49 },
         "5" : { "x" :  -4.71, "y" :  32.68 },
         "6" : { "x" :   5.49, "y" :  22.94 },
         "7" : { "x" :   3.21, "y" :  15.00 },
         "8" : { "x" :   9.30, "y" :  32.58 },
         "9" : { "x" :   9.66, "y" :  -0.66 },
        "10" : { "x" :  20.28, "y" :  20.24 },
        "11" : { "x" :  21.38, "y" :   7.43 }
    },
    {
      "index" : 86,
      "ball" : { "x" :  50.00, "y" : -36.00 },
         "1" : { "x" : -49.65, "y" :  -0.18 },
         "2" : { "x" :   2.42, "y" : -20.72 },
         "3" : { "x" :   1.57, "y" :  -6.22 },
         "4" : { "x" :   8.09, "y" : -27.96 },
         "5" : { "x" :   8.28, "y" :   4.61 },
         "6" : { "x" :  20.05, "y" :  -6.83 },
         "7" : { "x" :  23.43, "y" : -21.92 },
         "8" : { "x" :  24.04, "y" :   7.07 },
         "9" : { "x" :  47.23, "y" : -31.95 },
        "10" : { "x" :  44.21, "y" :   0.30 },
        "11" : { "x" :  45.18, "y" : -25.07 }
    },
    {
      "index" : 87,
      "ball" : { "x" :  50.00, "y" :  36.00 },
         "1" : { "x" : -49.65, "y" :   0.18 },
         "2" : { "x" :   1.57, "y" :   6.22 },
         "3" : { "x" :   2.42, "y" :  20.72 },
         "4" : { "x" :   8.28, "y" :  -4.61 },
         "5" : { "x" :   8.09, "y" :  27.96 },
         "6" : { "x" :  23.43, "y" :  21.92 },
         "7" : { "x" :  20.05, "y" :   6.83 },
         "8" : { "x" :  47.23, "y" :  31.95 },
         "9" : { "x" :  24.04, "y" :  -7.07 },
        "10" : { "x" :  45.18, "y" :  25.07 },
        "11" : { "x" :  44.21, "y" :  -0.30 }
    },
    {
      "index" : 88,
      "ball" : { "x" : -45.00, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -45.54, "y" : -10.09 },
         "3" : { "x" : -45.06, "y" :   1.39 },
         "4" : { "x" : -46.35, "y" : -16.75 },
         "5" : { "x" : -43.26, "y" :  11.06 },
         "6" : { "x" : -31.89, "y" :   1.03 },
         "7" : { "x" : -36.36, "y" : -11.29 },
         "8" : { "x" : -25.37, "y" :  16.13 },
         "9" : { "x" : -26.94, "y" : -24.94 },
        "10" : { "x" : -12.68, "y" :   7.07 },
        "11" : { "x" : -14.86, "y" :  -9.97 }
    },
    {
      "index" : 89,
      "ball" : { "x" : -35.00, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -36.24, "y" :   0.66 },
         "3" : { "x" : -37.69, "y" :   8.88 },
         "4" : { "x" : -33.70, "y" :  -9.72 },
         "5" : { "x" : -38.87, "y" :  18.21 },
         "6" : { "x" : -28.99, "y" :  12.26 },
         "7" : { "x" : -24.88, "y" :  -0.30 },
         "8" : { "x" : -17.76, "y" :  23.74 },
         "9" : { "x" : -16.55, "y" : -13.47 },
        "10" : { "x" :  -0.12, "y" :   8.40 },
        "11" : { "x" :  -1.33, "y" :  -9.00 }
    },
    {
      "index" : 90,
      "ball" : { "x" : -45.00, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -45.06, "y" :  -1.39 },
         "3" : { "x" : -45.54, "y" :  10.09 },
         "4" : { "x" : -43.26, "y" : -11.06 },
         "5" : { "x" : -46.35, "y" :  16.75 },
         "6" : { "x" : -36.36, "y" :  11.29 },
         "7" : { "x" : -31.89, "y" :  -1.03 },
         "8" : { "x" : -26.94, "y" :  24.94 },
         "9" : { "x" : -25.37, "y" : -16.13 },
        "10" : { "x" : -14.86, "y" :   9.97 },
        "11" : { "x" : -12.68, "y" :  -7.07 }
    },
    {
      "index" : 91,
      "ball" : { "x" : -35.00, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -37.69, "y" :  -8.88 },
         "3" : { "x" : -36.24, "y" :  -0.66 },
         "4" : { "x" : -38.87, "y" : -18.21 },
         "5" : { "x" : -33.70, "y" :   9.72 },
         "6" : { "x" : -24.88, "y" :   0.30 },
         "7" : { "x" : -28.99, "y" : -12.26 },
         "8" : { "x" : -16.55, "y" :  13.47 },
         "9" : { "x" : -17.76, "y" : -23.74 },
        "10" : { "x" :  -1.33, "y" :   9.00 },
        "11" : { "x" :  -0.12, "y" :  -8.40 }
    },
    {
      "index" : 92,
      "ball" : { "x" : -25.05, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -29.75, "y" :  -0.21 },
         "3" : { "x" : -27.78, "y" :  10.45 },
         "4" : { "x" : -28.90, "y" :  -9.85 },
         "5" : { "x" : -30.00, "y" :  22.52 },
         "6" : { "x" : -16.79, "y" :  11.90 },
         "7" : { "x" : -18.84, "y" :   0.42 },
         "8" : { "x" : -19.35, "y" :  23.79 },
         "9" : { "x" : -17.83, "y" : -10.94 },
        "10" : { "x" :  -5.83, "y" :  10.27 },
        "11" : { "x" :  -5.92, "y" :  -4.52 }
    },
    {
      "index" : 93,
      "ball" : { "x" : -15.00, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -18.97, "y" :  -9.85 },
         "3" : { "x" : -22.23, "y" :  -0.79 },
         "4" : { "x" : -23.68, "y" : -19.27 },
         "5" : { "x" : -21.26, "y" :   9.00 },
         "6" : { "x" : -10.06, "y" :  -0.21 },
         "7" : { "x" :  -8.58, "y" : -13.11 },
         "8" : { "x" :  -2.66, "y" :  12.74 },
         "9" : { "x" :  -3.14, "y" : -27.12 },
        "10" : { "x" :   7.10, "y" :   3.34 },
        "11" : { "x" :   5.07, "y" :  -9.33 }
    },
    {
      "index" : 94,
      "ball" : { "x" :  -5.00, "y" :  10.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -14.54, "y" :  -1.23 },
         "3" : { "x" : -14.28, "y" :  12.80 },
         "4" : { "x" : -15.04, "y" : -13.90 },
         "5" : { "x" : -14.37, "y" :  22.52 },
         "6" : { "x" :  -6.08, "y" :  10.94 },
         "7" : { "x" :  -0.25, "y" :   3.68 },
         "8" : { "x" :   1.77, "y" :  23.37 },
         "9" : { "x" :   0.25, "y" : -11.11 },
        "10" : { "x" :  13.97, "y" :   5.62 },
        "11" : { "x" :  14.62, "y" :  -5.03 }
    },
    {
      "index" : 95,
      "ball" : { "x" :   5.00, "y" : -10.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -6.52, "y" : -11.05 },
         "3" : { "x" :  -4.71, "y" :   2.11 },
         "4" : { "x" :  -4.71, "y" : -23.62 },
         "5" : { "x" :  -2.30, "y" :  14.44 },
         "6" : { "x" :   7.61, "y" :  -4.29 },
         "7" : { "x" :   3.74, "y" : -10.57 },
         "8" : { "x" :  14.34, "y" :   9.83 },
         "9" : { "x" :  13.77, "y" : -21.68 },
        "10" : { "x" :  22.39, "y" :   3.59 },
        "11" : { "x" :  21.38, "y" : -11.28 }
    },
    {
      "index" : 96,
      "ball" : { "x" :  50.11, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   3.87, "y" :  -7.07 },
         "3" : { "x" :   3.87, "y" :   7.07 },
         "4" : { "x" :   7.97, "y" : -17.82 },
         "5" : { "x" :   7.97, "y" :  17.82 },
         "6" : { "x" :  41.07, "y" :   3.93 },
         "7" : { "x" :  41.07, "y" :  -3.93 },
         "8" : { "x" :  34.79, "y" :  17.70 },
         "9" : { "x" :  34.79, "y" : -17.70 },
        "10" : { "x" :  50.37, "y" :   3.08 },
        "11" : { "x" :  50.37, "y" :  -3.08 }
    },
    {
      "index" : 97,
      "ball" : { "x" :  39.26, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   6.46, "y" :  -6.63 },
         "3" : { "x" :   6.46, "y" :   6.63 },
         "4" : { "x" :  11.36, "y" : -20.27 },
         "5" : { "x" :  11.36, "y" :  20.27 },
         "6" : { "x" :  21.74, "y" :   5.01 },
         "7" : { "x" :  21.74, "y" :  -5.01 },
         "8" : { "x" :  35.88, "y" :   4.89 },
         "9" : { "x" :  35.88, "y" :  -4.89 },
        "10" : { "x" :  45.66, "y" :   6.10 },
        "11" : { "x" :  45.66, "y" :  -6.10 }
    },
    {
      "index" : 98,
      "ball" : { "x" :  20.02, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.08, "y" :  -6.09 },
         "3" : { "x" :  -0.08, "y" :   6.09 },
         "4" : { "x" :   8.98, "y" : -16.47 },
         "5" : { "x" :   8.98, "y" :  16.47 },
         "6" : { "x" :  17.31, "y" :   3.82 },
         "7" : { "x" :  17.31, "y" :  -3.82 },
         "8" : { "x" :  21.86, "y" :  13.41 },
         "9" : { "x" :  21.86, "y" : -13.41 },
        "10" : { "x" :  33.21, "y" :   9.51 },
        "11" : { "x" :  33.21, "y" :  -9.51 }
    }
  ]
}
