{
  "version" : "20220616-231552",
  "method" : "DelaunayTriangulation",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "G",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 3
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 2
    },
    {
       "number" : 4,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 5
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 4
    },
    {
       "number" : 6,
       "name" : "DefensiveHalf",
       "type" : "MF",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 7,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 8,
       "name" : "SideHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 9
    },
    {
       "number" : 9,
       "name" : "SideHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 8
    },
    {
       "number" : 10,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "R",
       "pair" : 11
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "L",
       "pair" : 10
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :   0.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -12.98, "y" :  -5.03 },
         "3" : { "x" : -12.98, "y" :   5.03 },
         "4" : { "x" : -11.91, "y" : -14.60 },
         "5" : { "x" : -11.91, "y" :  14.60 },
         "6" : { "x" : -11.05, "y" :  -0.49 },
         "7" : { "x" :  -6.17, "y" :   0.16 },
         "8" : { "x" :  -6.51, "y" :   8.66 },
         "9" : { "x" :  -6.51, "y" :  -8.66 },
        "10" : { "x" :  -0.31, "y" :  15.90 },
        "11" : { "x" :  -0.31, "y" : -15.90 }
    },
    {
      "index" : 1,
      "ball" : { "x" : -54.44, "y" : -20.73 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -47.81, "y" :  -9.57 },
         "3" : { "x" : -47.21, "y" :  -3.47 },
         "4" : { "x" : -51.40, "y" : -14.85 },
         "5" : { "x" : -46.10, "y" :   4.00 },
         "6" : { "x" : -44.46, "y" :  -6.70 },
         "7" : { "x" : -45.05, "y" : -14.24 },
         "8" : { "x" : -39.19, "y" :  -0.72 },
         "9" : { "x" : -35.36, "y" : -20.22 },
        "10" : { "x" : -21.00, "y" :   3.35 },
        "11" : { "x" : -25.91, "y" :  -6.34 }
    },
    {
      "index" : 2,
      "ball" : { "x" : -54.44, "y" :  20.73 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -47.21, "y" :   3.47 },
         "3" : { "x" : -47.81, "y" :   9.57 },
         "4" : { "x" : -46.10, "y" :  -4.00 },
         "5" : { "x" : -51.40, "y" :  14.85 },
         "6" : { "x" : -44.46, "y" :   6.70 },
         "7" : { "x" : -45.05, "y" :  14.24 },
         "8" : { "x" : -35.36, "y" :  20.22 },
         "9" : { "x" : -39.19, "y" :   0.72 },
        "10" : { "x" : -25.91, "y" :   6.34 },
        "11" : { "x" : -21.00, "y" :  -3.35 }
    },
    {
      "index" : 3,
      "ball" : { "x" :  45.24, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.66, "y" :  -5.49 },
         "3" : { "x" :   1.66, "y" :   5.49 },
         "4" : { "x" :   6.47, "y" : -17.34 },
         "5" : { "x" :   6.47, "y" :  17.34 },
         "6" : { "x" :   9.32, "y" :  -0.11 },
         "7" : { "x" :  29.26, "y" :  -0.24 },
         "8" : { "x" :  23.51, "y" :  13.64 },
         "9" : { "x" :  23.51, "y" : -13.64 },
        "10" : { "x" :  43.86, "y" :   8.62 },
        "11" : { "x" :  43.86, "y" :  -8.62 }
    },
    {
      "index" : 4,
      "ball" : { "x" : -31.36, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -41.28, "y" :  -3.97 },
         "3" : { "x" : -41.19, "y" :   3.97 },
         "4" : { "x" : -40.38, "y" :  -8.74 },
         "5" : { "x" : -40.02, "y" :   8.47 },
         "6" : { "x" : -41.44, "y" :  -0.24 },
         "7" : { "x" : -37.70, "y" :   0.16 },
         "8" : { "x" : -36.95, "y" :  12.02 },
         "9" : { "x" : -36.95, "y" : -12.02 },
        "10" : { "x" :  -6.93, "y" :  16.43 },
        "11" : { "x" :  -6.93, "y" : -16.43 }
    },
    {
      "index" : 5,
      "ball" : { "x" :  22.08, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -3.41, "y" :  -7.30 },
         "3" : { "x" :  -3.41, "y" :   7.30 },
         "4" : { "x" :  -3.17, "y" : -18.79 },
         "5" : { "x" :  -3.17, "y" :  18.79 },
         "6" : { "x" :   1.35, "y" :  -0.00 },
         "7" : { "x" :  12.02, "y" :  -0.24 },
         "8" : { "x" :  12.02, "y" :  18.04 },
         "9" : { "x" :  12.02, "y" : -18.04 },
        "10" : { "x" :  22.02, "y" :  11.21 },
        "11" : { "x" :  22.02, "y" : -11.21 }
    },
    {
      "index" : 6,
      "ball" : { "x" :  11.72, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -4.73, "y" :  -5.62 },
         "3" : { "x" :  -4.73, "y" :   5.62 },
         "4" : { "x" :  -4.97, "y" : -15.32 },
         "5" : { "x" :  -4.97, "y" :  15.32 },
         "6" : { "x" :  -2.58, "y" :   0.26 },
         "7" : { "x" :   3.98, "y" :  -0.16 },
         "8" : { "x" :   5.04, "y" :  13.16 },
         "9" : { "x" :   5.04, "y" : -13.16 },
        "10" : { "x" :  10.89, "y" :  10.08 },
        "11" : { "x" :  10.89, "y" : -10.08 }
    },
    {
      "index" : 7,
      "ball" : { "x" : -15.95, "y" : -22.98 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -28.75, "y" : -17.21 },
         "3" : { "x" : -28.57, "y" :  -6.02 },
         "4" : { "x" : -28.66, "y" : -24.78 },
         "5" : { "x" : -28.30, "y" :   4.67 },
         "6" : { "x" : -28.67, "y" : -11.36 },
         "7" : { "x" : -24.15, "y" : -20.92 },
         "8" : { "x" : -20.79, "y" :  -5.81 },
         "9" : { "x" : -23.16, "y" : -29.20 },
        "10" : { "x" :  -8.08, "y" :   5.72 },
        "11" : { "x" : -10.46, "y" :  -7.88 }
    },
    {
      "index" : 8,
      "ball" : { "x" : -15.95, "y" :  22.98 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -28.57, "y" :   6.02 },
         "3" : { "x" : -28.75, "y" :  17.21 },
         "4" : { "x" : -28.30, "y" :  -4.67 },
         "5" : { "x" : -28.66, "y" :  24.78 },
         "6" : { "x" : -28.67, "y" :  11.36 },
         "7" : { "x" : -24.15, "y" :  20.92 },
         "8" : { "x" : -23.16, "y" :  29.20 },
         "9" : { "x" : -20.79, "y" :   5.81 },
        "10" : { "x" : -10.46, "y" :   7.88 },
        "11" : { "x" :  -8.08, "y" :  -5.72 }
    },
    {
      "index" : 9,
      "ball" : { "x" :  30.73, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.86, "y" : -14.75 },
         "3" : { "x" :  -0.06, "y" :  -4.23 },
         "4" : { "x" :   0.45, "y" : -25.43 },
         "5" : { "x" :   3.05, "y" :   8.45 },
         "6" : { "x" :   7.96, "y" : -13.28 },
         "7" : { "x" :  12.98, "y" : -23.34 },
         "8" : { "x" :  16.10, "y" :  -3.95 },
         "9" : { "x" :  20.28, "y" : -28.12 },
        "10" : { "x" :  31.77, "y" :  -5.74 },
        "11" : { "x" :  31.17, "y" : -22.26 }
    },
    {
      "index" : 10,
      "ball" : { "x" :  30.73, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.06, "y" :   4.23 },
         "3" : { "x" :  -0.86, "y" :  14.75 },
         "4" : { "x" :   3.05, "y" :  -8.45 },
         "5" : { "x" :   0.45, "y" :  25.43 },
         "6" : { "x" :   7.96, "y" :  13.28 },
         "7" : { "x" :  12.98, "y" :  23.34 },
         "8" : { "x" :  20.28, "y" :  28.12 },
         "9" : { "x" :  16.10, "y" :   3.95 },
        "10" : { "x" :  31.17, "y" :  22.26 },
        "11" : { "x" :  31.77, "y" :   5.74 }
    },
    {
      "index" : 11,
      "ball" : { "x" : -54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -46.88, "y" : -18.21 },
         "3" : { "x" : -44.29, "y" :  -3.10 },
         "4" : { "x" : -51.07, "y" : -24.25 },
         "5" : { "x" : -45.60, "y" :   3.88 },
         "6" : { "x" : -45.46, "y" : -10.59 },
         "7" : { "x" : -43.50, "y" : -23.10 },
         "8" : { "x" : -37.45, "y" :  -7.88 },
         "9" : { "x" : -37.64, "y" : -23.93 },
        "10" : { "x" : -18.52, "y" :  -5.28 },
        "11" : { "x" : -25.07, "y" : -15.92 }
    },
    {
      "index" : 12,
      "ball" : { "x" : -54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -44.29, "y" :   3.10 },
         "3" : { "x" : -46.88, "y" :  18.21 },
         "4" : { "x" : -45.60, "y" :  -3.88 },
         "5" : { "x" : -51.07, "y" :  24.25 },
         "6" : { "x" : -45.46, "y" :  10.59 },
         "7" : { "x" : -43.50, "y" :  23.10 },
         "8" : { "x" : -37.64, "y" :  23.93 },
         "9" : { "x" : -37.45, "y" :   7.88 },
        "10" : { "x" : -25.07, "y" :  15.92 },
        "11" : { "x" : -18.52, "y" :   5.28 }
    },
    {
      "index" : 13,
      "ball" : { "x" : -35.51, "y" : -20.10 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -45.59, "y" : -12.27 },
         "3" : { "x" : -42.75, "y" :  -2.84 },
         "4" : { "x" : -46.49, "y" : -17.05 },
         "5" : { "x" : -40.81, "y" :   2.84 },
         "6" : { "x" : -44.22, "y" :  -7.78 },
         "7" : { "x" : -41.94, "y" : -14.72 },
         "8" : { "x" : -38.48, "y" :  -1.55 },
         "9" : { "x" : -29.02, "y" : -14.24 },
        "10" : { "x" : -13.82, "y" :   6.46 },
        "11" : { "x" : -14.30, "y" :  -8.14 }
    },
    {
      "index" : 14,
      "ball" : { "x" : -35.51, "y" :  20.10 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -42.75, "y" :   2.84 },
         "3" : { "x" : -45.59, "y" :  12.27 },
         "4" : { "x" : -40.81, "y" :  -2.84 },
         "5" : { "x" : -46.49, "y" :  17.05 },
         "6" : { "x" : -44.22, "y" :   7.78 },
         "7" : { "x" : -41.94, "y" :  14.72 },
         "8" : { "x" : -29.02, "y" :  14.24 },
         "9" : { "x" : -38.48, "y" :   1.55 },
        "10" : { "x" : -14.30, "y" :   8.14 },
        "11" : { "x" : -13.82, "y" :  -6.46 }
    },
    {
      "index" : 15,
      "ball" : { "x" :  40.11, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.51, "y" : -18.53 },
         "3" : { "x" :  -1.09, "y" :  -5.60 },
         "4" : { "x" :   6.80, "y" : -28.02 },
         "5" : { "x" :   1.29, "y" :   5.81 },
         "6" : { "x" :   9.87, "y" : -11.37 },
         "7" : { "x" :  20.40, "y" : -22.98 },
         "8" : { "x" :  18.85, "y" :  -4.67 },
         "9" : { "x" :  29.86, "y" : -30.52 },
        "10" : { "x" :  34.52, "y" :  -6.58 },
        "11" : { "x" :  33.21, "y" : -20.46 }
    },
    {
      "index" : 16,
      "ball" : { "x" :  40.11, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -1.09, "y" :   5.60 },
         "3" : { "x" :   0.51, "y" :  18.53 },
         "4" : { "x" :   1.29, "y" :  -5.81 },
         "5" : { "x" :   6.80, "y" :  28.02 },
         "6" : { "x" :   9.87, "y" :  11.37 },
         "7" : { "x" :  20.40, "y" :  22.98 },
         "8" : { "x" :  29.86, "y" :  30.52 },
         "9" : { "x" :  18.85, "y" :   4.67 },
        "10" : { "x" :  33.21, "y" :  20.46 },
        "11" : { "x" :  34.52, "y" :   6.58 }
    },
    {
      "index" : 17,
      "ball" : { "x" :  54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.17, "y" : -11.89 },
         "3" : { "x" :   0.17, "y" :   0.00 },
         "4" : { "x" :   1.42, "y" : -22.08 },
         "5" : { "x" :   1.81, "y" :  11.36 },
         "6" : { "x" :  17.43, "y" :  -9.92 },
         "7" : { "x" :  21.96, "y" : -22.86 },
         "8" : { "x" :  35.49, "y" :  -9.70 },
         "9" : { "x" :  36.43, "y" : -29.76 },
        "10" : { "x" :  42.62, "y" :   0.58 },
        "11" : { "x" :  37.20, "y" : -20.21 }
    },
    {
      "index" : 18,
      "ball" : { "x" :  54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   0.17, "y" :  -0.00 },
         "3" : { "x" :   0.17, "y" :  11.89 },
         "4" : { "x" :   1.81, "y" : -11.36 },
         "5" : { "x" :   1.42, "y" :  22.08 },
         "6" : { "x" :  17.43, "y" :   9.92 },
         "7" : { "x" :  21.96, "y" :  22.86 },
         "8" : { "x" :  36.43, "y" :  29.76 },
         "9" : { "x" :  35.49, "y" :   9.70 },
        "10" : { "x" :  37.20, "y" :  20.21 },
        "11" : { "x" :  42.62, "y" :  -0.58 }
    },
    {
      "index" : 19,
      "ball" : { "x" :  19.65, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -9.39, "y" : -20.58 },
         "3" : { "x" :  -9.03, "y" :  -6.22 },
         "4" : { "x" : -10.11, "y" : -29.08 },
         "5" : { "x" :  -8.68, "y" :   6.10 },
         "6" : { "x" :  -3.53, "y" : -14.36 },
         "7" : { "x" :   3.65, "y" : -22.02 },
         "8" : { "x" :   4.61, "y" :  -6.46 },
         "9" : { "x" :   8.37, "y" : -31.85 },
        "10" : { "x" :  22.75, "y" :  -5.36 },
        "11" : { "x" :  21.77, "y" : -21.21 }
    },
    {
      "index" : 20,
      "ball" : { "x" :  19.65, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -9.03, "y" :   6.22 },
         "3" : { "x" :  -9.39, "y" :  20.58 },
         "4" : { "x" :  -8.68, "y" :  -6.10 },
         "5" : { "x" : -10.11, "y" :  29.08 },
         "6" : { "x" :  -3.53, "y" :  14.36 },
         "7" : { "x" :   3.65, "y" :  22.02 },
         "8" : { "x" :   8.37, "y" :  31.85 },
         "9" : { "x" :   4.61, "y" :   6.46 },
        "10" : { "x" :  21.77, "y" :  21.21 },
        "11" : { "x" :  22.75, "y" :   5.36 }
    },
    {
      "index" : 21,
      "ball" : { "x" :   0.27, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -18.57, "y" : -23.88 },
         "3" : { "x" : -18.93, "y" :  -8.47 },
         "4" : { "x" : -16.41, "y" : -31.12 },
         "5" : { "x" : -15.77, "y" :   4.15 },
         "6" : { "x" : -19.37, "y" : -16.92 },
         "7" : { "x" : -15.02, "y" : -26.57 },
         "8" : { "x" :  -6.67, "y" :  -7.48 },
         "9" : { "x" :  -6.88, "y" : -23.81 },
        "10" : { "x" :   8.53, "y" :  -3.74 },
        "11" : { "x" :   7.35, "y" : -22.10 }
    },
    {
      "index" : 22,
      "ball" : { "x" :   0.27, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -18.93, "y" :   8.47 },
         "3" : { "x" : -18.57, "y" :  23.88 },
         "4" : { "x" : -15.77, "y" :  -4.15 },
         "5" : { "x" : -16.41, "y" :  31.12 },
         "6" : { "x" : -19.37, "y" :  16.92 },
         "7" : { "x" : -15.02, "y" :  26.57 },
         "8" : { "x" :  -6.88, "y" :  23.81 },
         "9" : { "x" :  -6.67, "y" :   7.48 },
        "10" : { "x" :   7.35, "y" :  22.10 },
        "11" : { "x" :   8.53, "y" :   3.74 }
    },
    {
      "index" : 23,
      "ball" : { "x" :   5.59, "y" : -11.36 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -11.43, "y" : -12.80 },
         "3" : { "x" : -10.71, "y" :  -3.83 },
         "4" : { "x" : -10.95, "y" : -19.51 },
         "5" : { "x" : -11.07, "y" :   5.62 },
         "6" : { "x" :  -5.12, "y" : -10.24 },
         "7" : { "x" :  -0.66, "y" : -14.12 },
         "8" : { "x" :  -1.98, "y" :  -1.26 },
         "9" : { "x" :  -3.29, "y" : -24.05 },
        "10" : { "x" :   6.64, "y" :   0.36 },
        "11" : { "x" :   7.60, "y" : -19.51 }
    },
    {
      "index" : 24,
      "ball" : { "x" :   5.59, "y" :  11.36 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -10.71, "y" :   3.83 },
         "3" : { "x" : -11.43, "y" :  12.80 },
         "4" : { "x" : -11.07, "y" :  -5.62 },
         "5" : { "x" : -10.95, "y" :  19.51 },
         "6" : { "x" :  -5.12, "y" :  10.24 },
         "7" : { "x" :  -0.66, "y" :  14.12 },
         "8" : { "x" :  -3.29, "y" :  24.05 },
         "9" : { "x" :  -1.98, "y" :   1.26 },
        "10" : { "x" :   7.60, "y" :  19.51 },
        "11" : { "x" :   6.64, "y" :  -0.36 }
    },
    {
      "index" : 25,
      "ball" : { "x" :   5.32, "y" : -20.37 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -11.43, "y" : -19.27 },
         "3" : { "x" : -11.07, "y" :  -8.26 },
         "4" : { "x" : -11.67, "y" : -27.28 },
         "5" : { "x" : -10.95, "y" :   2.75 },
         "6" : { "x" :  -8.26, "y" : -13.95 },
         "7" : { "x" :  -2.69, "y" : -20.46 },
         "8" : { "x" :  -2.97, "y" :  -3.75 },
         "9" : { "x" :  -2.20, "y" : -28.41 },
        "10" : { "x" :   7.72, "y" :  -8.50 },
        "11" : { "x" :  10.35, "y" : -25.97 }
    },
    {
      "index" : 26,
      "ball" : { "x" :   5.32, "y" :  20.37 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -11.07, "y" :   8.26 },
         "3" : { "x" : -11.43, "y" :  19.27 },
         "4" : { "x" : -10.95, "y" :  -2.75 },
         "5" : { "x" : -11.67, "y" :  27.28 },
         "6" : { "x" :  -8.26, "y" :  13.95 },
         "7" : { "x" :  -2.69, "y" :  20.46 },
         "8" : { "x" :  -2.20, "y" :  28.41 },
         "9" : { "x" :  -2.97, "y" :   3.75 },
        "10" : { "x" :  10.35, "y" :  25.97 },
        "11" : { "x" :   7.72, "y" :   8.50 }
    },
    {
      "index" : 27,
      "ball" : { "x" :   6.04, "y" : -27.85 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -11.19, "y" : -21.54 },
         "3" : { "x" : -10.71, "y" : -11.73 },
         "4" : { "x" : -10.59, "y" : -29.32 },
         "5" : { "x" : -11.55, "y" :   0.72 },
         "6" : { "x" :  -6.64, "y" : -15.92 },
         "7" : { "x" :  -4.04, "y" : -25.43 },
         "8" : { "x" :  -5.33, "y" :  -6.58 },
         "9" : { "x" :  -1.68, "y" : -31.12 },
        "10" : { "x" :   8.44, "y" :  -9.45 },
        "11" : { "x" :   8.20, "y" : -20.82 }
    },
    {
      "index" : 28,
      "ball" : { "x" :   6.04, "y" :  27.85 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -10.71, "y" :  11.73 },
         "3" : { "x" : -11.19, "y" :  21.54 },
         "4" : { "x" : -11.55, "y" :  -0.72 },
         "5" : { "x" : -10.59, "y" :  29.32 },
         "6" : { "x" :  -6.64, "y" :  15.92 },
         "7" : { "x" :  -4.04, "y" :  25.43 },
         "8" : { "x" :  -1.68, "y" :  31.12 },
         "9" : { "x" :  -5.33, "y" :   6.58 },
        "10" : { "x" :   8.20, "y" :  20.82 },
        "11" : { "x" :   8.44, "y" :   9.45 }
    },
    {
      "index" : 29,
      "ball" : { "x" :  43.71, "y" : -26.77 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.43, "y" : -13.27 },
         "3" : { "x" :   2.46, "y" :   0.34 },
         "4" : { "x" :   3.15, "y" : -22.59 },
         "5" : { "x" :   4.94, "y" :   9.60 },
         "6" : { "x" :  13.34, "y" :  -8.74 },
         "7" : { "x" :  26.75, "y" : -18.67 },
         "8" : { "x" :  23.28, "y" :   2.51 },
         "9" : { "x" :  31.36, "y" : -28.03 },
        "10" : { "x" :  36.68, "y" :  -2.99 },
        "11" : { "x" :  40.03, "y" : -15.80 }
    },
    {
      "index" : 30,
      "ball" : { "x" :  43.71, "y" :  26.77 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   2.46, "y" :  -0.34 },
         "3" : { "x" :   1.43, "y" :  13.27 },
         "4" : { "x" :   4.94, "y" :  -9.60 },
         "5" : { "x" :   3.15, "y" :  22.59 },
         "6" : { "x" :  13.34, "y" :   8.74 },
         "7" : { "x" :  26.75, "y" :  18.67 },
         "8" : { "x" :  31.36, "y" :  28.03 },
         "9" : { "x" :  23.28, "y" :  -2.51 },
        "10" : { "x" :  40.03, "y" :  15.80 },
        "11" : { "x" :  36.68, "y" :   2.99 }
    },
    {
      "index" : 31,
      "ball" : { "x" :  21.90, "y" : -12.80 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -4.37, "y" : -11.73 },
         "3" : { "x" :  -3.77, "y" :   1.80 },
         "4" : { "x" :  -4.25, "y" : -23.22 },
         "5" : { "x" :  -3.53, "y" :  13.28 },
         "6" : { "x" :   0.00, "y" :  -4.78 },
         "7" : { "x" :   7.96, "y" : -15.56 },
         "8" : { "x" :  11.50, "y" :  -1.71 },
         "9" : { "x" :   6.40, "y" : -22.86 },
        "10" : { "x" :  21.84, "y" :  -0.24 },
        "11" : { "x" :  21.72, "y" : -18.43 }
    },
    {
      "index" : 32,
      "ball" : { "x" :  21.90, "y" :  12.80 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -3.77, "y" :  -1.80 },
         "3" : { "x" :  -4.37, "y" :  11.73 },
         "4" : { "x" :  -3.53, "y" : -13.28 },
         "5" : { "x" :  -4.25, "y" :  23.22 },
         "6" : { "x" :   0.00, "y" :   4.78 },
         "7" : { "x" :   7.96, "y" :  15.56 },
         "8" : { "x" :   6.40, "y" :  22.86 },
         "9" : { "x" :  11.50, "y" :   1.71 },
        "10" : { "x" :  21.72, "y" :  18.43 },
        "11" : { "x" :  21.84, "y" :   0.24 }
    },
    {
      "index" : 33,
      "ball" : { "x" :  21.27, "y" : -21.99 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -4.49, "y" : -14.00 },
         "3" : { "x" :  -3.41, "y" :  -2.87 },
         "4" : { "x" :  -5.09, "y" : -26.45 },
         "5" : { "x" :  -4.13, "y" :   8.86 },
         "6" : { "x" :   3.05, "y" :  -9.45 },
         "7" : { "x" :   5.21, "y" : -20.58 },
         "8" : { "x" :   8.20, "y" :  -0.72 },
         "9" : { "x" :  10.35, "y" : -25.73 },
        "10" : { "x" :  21.24, "y" :  -1.32 },
        "11" : { "x" :  21.36, "y" : -12.80 }
    },
    {
      "index" : 34,
      "ball" : { "x" :  21.27, "y" :  21.99 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -3.41, "y" :   2.87 },
         "3" : { "x" :  -4.49, "y" :  14.00 },
         "4" : { "x" :  -4.13, "y" :  -8.86 },
         "5" : { "x" :  -5.09, "y" :  26.45 },
         "6" : { "x" :   3.05, "y" :   9.45 },
         "7" : { "x" :   5.21, "y" :  20.58 },
         "8" : { "x" :  10.35, "y" :  25.73 },
         "9" : { "x" :   8.20, "y" :   0.72 },
        "10" : { "x" :  21.36, "y" :  12.80 },
        "11" : { "x" :  21.24, "y" :   1.32 }
    },
    {
      "index" : 35,
      "ball" : { "x" :  35.69, "y" :  -8.56 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.86, "y" : -12.01 },
         "3" : { "x" :   1.32, "y" :   2.06 },
         "4" : { "x" :   3.45, "y" : -20.89 },
         "5" : { "x" :   5.09, "y" :  13.48 },
         "6" : { "x" :   5.66, "y" :  -3.77 },
         "7" : { "x" :  17.63, "y" :  -7.88 },
         "8" : { "x" :  23.08, "y" :   4.79 },
         "9" : { "x" :  22.89, "y" : -18.42 },
        "10" : { "x" :  35.75, "y" :   0.89 },
        "11" : { "x" :  35.26, "y" : -14.71 }
    },
    {
      "index" : 36,
      "ball" : { "x" :  35.69, "y" :   8.56 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   1.32, "y" :  -2.06 },
         "3" : { "x" :   0.86, "y" :  12.01 },
         "4" : { "x" :   5.09, "y" : -13.48 },
         "5" : { "x" :   3.45, "y" :  20.89 },
         "6" : { "x" :   5.66, "y" :   3.77 },
         "7" : { "x" :  17.63, "y" :   7.88 },
         "8" : { "x" :  22.89, "y" :  18.42 },
         "9" : { "x" :  23.08, "y" :  -4.79 },
        "10" : { "x" :  35.26, "y" :  14.71 },
        "11" : { "x" :  35.75, "y" :  -0.89 }
    },
    {
      "index" : 37,
      "ball" : { "x" :  31.00, "y" : -28.39 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :   0.97, "y" : -13.84 },
         "3" : { "x" :   2.88, "y" :   0.27 },
         "4" : { "x" :   0.36, "y" : -22.89 },
         "5" : { "x" :   9.88, "y" :   9.61 },
         "6" : { "x" :   1.42, "y" :  -5.04 },
         "7" : { "x" :  19.42, "y" : -15.52 },
         "8" : { "x" :  18.27, "y" :  -2.57 },
         "9" : { "x" :  18.20, "y" : -26.08 },
        "10" : { "x" :  29.18, "y" :   2.26 },
        "11" : { "x" :  33.31, "y" : -12.84 }
    },
    {
      "index" : 38,
      "ball" : { "x" :  31.00, "y" :  28.39 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   2.88, "y" :  -0.27 },
         "3" : { "x" :   0.97, "y" :  13.84 },
         "4" : { "x" :   9.88, "y" :  -9.61 },
         "5" : { "x" :   0.36, "y" :  22.89 },
         "6" : { "x" :   1.42, "y" :   5.04 },
         "7" : { "x" :  19.42, "y" :  15.52 },
         "8" : { "x" :  18.20, "y" :  26.08 },
         "9" : { "x" :  18.27, "y" :   2.57 },
        "10" : { "x" :  33.31, "y" :  12.84 },
        "11" : { "x" :  29.18, "y" :  -2.26 }
    },
    {
      "index" : 39,
      "ball" : { "x" : -25.96, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -38.74, "y" : -19.37 },
         "3" : { "x" : -36.55, "y" :  -2.71 },
         "4" : { "x" : -38.87, "y" : -32.03 },
         "5" : { "x" : -36.57, "y" :   4.94 },
         "6" : { "x" : -38.23, "y" : -12.01 },
         "7" : { "x" : -38.83, "y" : -25.85 },
         "8" : { "x" : -25.46, "y" :  -6.49 },
         "9" : { "x" : -29.62, "y" : -25.85 },
        "10" : { "x" :  -6.50, "y" :  -4.47 },
        "11" : { "x" : -14.66, "y" : -21.90 }
    },
    {
      "index" : 40,
      "ball" : { "x" : -25.96, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -36.55, "y" :   2.71 },
         "3" : { "x" : -38.74, "y" :  19.37 },
         "4" : { "x" : -36.57, "y" :  -4.94 },
         "5" : { "x" : -38.87, "y" :  32.03 },
         "6" : { "x" : -38.23, "y" :  12.01 },
         "7" : { "x" : -38.83, "y" :  25.85 },
         "8" : { "x" : -29.62, "y" :  25.85 },
         "9" : { "x" : -25.46, "y" :   6.49 },
        "10" : { "x" : -14.66, "y" :  21.90 },
        "11" : { "x" :  -6.50, "y" :   4.47 }
    },
    {
      "index" : 41,
      "ball" : { "x" : -34.70, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -45.42, "y" : -16.67 },
         "3" : { "x" : -40.29, "y" :  -4.13 },
         "4" : { "x" : -45.07, "y" : -26.73 },
         "5" : { "x" : -42.27, "y" :   5.02 },
         "6" : { "x" : -41.58, "y" : -11.49 },
         "7" : { "x" : -39.67, "y" : -21.30 },
         "8" : { "x" : -35.72, "y" :  -7.30 },
         "9" : { "x" : -32.01, "y" : -23.34 },
        "10" : { "x" : -15.74, "y" :  -2.51 },
        "11" : { "x" : -19.21, "y" : -16.16 }
    },
    {
      "index" : 42,
      "ball" : { "x" : -34.70, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -40.29, "y" :   4.13 },
         "3" : { "x" : -45.42, "y" :  16.67 },
         "4" : { "x" : -42.27, "y" :  -5.02 },
         "5" : { "x" : -45.07, "y" :  26.73 },
         "6" : { "x" : -41.58, "y" :  11.49 },
         "7" : { "x" : -39.67, "y" :  21.30 },
         "8" : { "x" : -32.01, "y" :  23.34 },
         "9" : { "x" : -35.72, "y" :   7.30 },
        "10" : { "x" : -19.21, "y" :  16.16 },
        "11" : { "x" : -15.74, "y" :   2.51 }
    },
    {
      "index" : 43,
      "ball" : { "x" : -16.13, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -30.37, "y" : -20.37 },
         "3" : { "x" : -29.74, "y" :  -7.57 },
         "4" : { "x" : -30.19, "y" : -31.27 },
         "5" : { "x" : -25.42, "y" :   2.88 },
         "6" : { "x" : -29.96, "y" : -14.59 },
         "7" : { "x" : -29.38, "y" : -26.45 },
         "8" : { "x" : -18.20, "y" :  -7.07 },
         "9" : { "x" : -21.84, "y" : -19.98 },
        "10" : { "x" :   0.16, "y" :   0.00 },
        "11" : { "x" :  -0.31, "y" : -20.52 }
    },
    {
      "index" : 44,
      "ball" : { "x" : -16.13, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -29.74, "y" :   7.57 },
         "3" : { "x" : -30.37, "y" :  20.37 },
         "4" : { "x" : -25.42, "y" :  -2.88 },
         "5" : { "x" : -30.19, "y" :  31.27 },
         "6" : { "x" : -29.96, "y" :  14.59 },
         "7" : { "x" : -29.38, "y" :  26.45 },
         "8" : { "x" : -21.84, "y" :  19.98 },
         "9" : { "x" : -18.20, "y" :   7.07 },
        "10" : { "x" :  -0.31, "y" :  20.52 },
        "11" : { "x" :   0.16, "y" :  -0.00 }
    }
  ]
}
