{
  "version" : "20220616-231100",
  "method" : "DelaunayTriangulation",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "G",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 3
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 2
    },
    {
       "number" : 4,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 5
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 4
    },
    {
       "number" : 6,
       "name" : "DefensiveHalf",
       "type" : "MF",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 7,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 8,
       "name" : "SideHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 9
    },
    {
       "number" : 9,
       "name" : "SideHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 8
    },
    {
       "number" : 10,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "R",
       "pair" : 11
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "L",
       "pair" : 10
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :  54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -2.75, "y" : -14.95 },
         "3" : { "x" :  -3.23, "y" :  -2.15 },
         "4" : { "x" :  -3.00, "y" : -27.30 },
         "5" : { "x" :  -3.00, "y" :  15.00 },
         "6" : { "x" :  23.10, "y" : -10.03 },
         "7" : { "x" :  26.03, "y" : -21.68 },
         "8" : { "x" :  24.78, "y" :   1.63 },
         "9" : { "x" :  29.08, "y" : -31.34 },
        "10" : { "x" :  40.73, "y" :  -4.88 },
        "11" : { "x" :  41.47, "y" : -16.11 }
    },
    {
      "index" : 1,
      "ball" : { "x" :  54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -3.23, "y" :   2.15 },
         "3" : { "x" :  -2.75, "y" :  14.95 },
         "4" : { "x" :  -3.00, "y" : -15.00 },
         "5" : { "x" :  -3.00, "y" :  27.30 },
         "6" : { "x" :  26.03, "y" :  21.68 },
         "7" : { "x" :  23.10, "y" :  10.03 },
         "8" : { "x" :  29.08, "y" :  31.34 },
         "9" : { "x" :  24.78, "y" :  -1.63 },
        "10" : { "x" :  41.47, "y" :  16.11 },
        "11" : { "x" :  40.73, "y" :   4.88 }
    },
    {
      "index" : 2,
      "ball" : { "x" :  54.50, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.00, "y" :  -6.14 },
         "3" : { "x" :  -0.00, "y" :   6.14 },
         "4" : { "x" :  -0.30, "y" : -19.62 },
         "5" : { "x" :  -0.42, "y" :  19.02 },
         "6" : { "x" :  35.38, "y" :   4.57 },
         "7" : { "x" :  35.38, "y" :  -4.57 },
         "8" : { "x" :  35.90, "y" :  13.59 },
         "9" : { "x" :  35.90, "y" : -13.59 },
        "10" : { "x" :  50.50, "y" :   2.15 },
        "11" : { "x" :  50.50, "y" :  -2.15 }
    },
    {
      "index" : 3,
      "ball" : { "x" :   0.00, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -18.00, "y" : -18.54 },
         "3" : { "x" : -18.00, "y" :  -8.25 },
         "4" : { "x" : -18.00, "y" : -29.51 },
         "5" : { "x" : -18.00, "y" :  11.52 },
         "6" : { "x" :  -4.30, "y" : -14.75 },
         "7" : { "x" :  -4.93, "y" : -24.09 },
         "8" : { "x" :  -3.36, "y" :  -2.57 },
         "9" : { "x" :  -4.09, "y" : -32.07 },
        "10" : { "x" :  18.69, "y" :  -0.58 },
        "11" : { "x" :  16.69, "y" : -14.54 }
    },
    {
      "index" : 4,
      "ball" : { "x" :   0.00, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -18.00, "y" :   8.25 },
         "3" : { "x" : -18.00, "y" :  18.54 },
         "4" : { "x" : -18.00, "y" : -11.52 },
         "5" : { "x" : -18.00, "y" :  29.51 },
         "6" : { "x" :  -4.93, "y" :  24.09 },
         "7" : { "x" :  -4.30, "y" :  14.75 },
         "8" : { "x" :  -4.09, "y" :  32.07 },
         "9" : { "x" :  -3.36, "y" :   2.57 },
        "10" : { "x" :  16.69, "y" :  14.54 },
        "11" : { "x" :  18.69, "y" :   0.58 }
    },
    {
      "index" : 5,
      "ball" : { "x" :  17.70, "y" :  10.80 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -5.00, "y" :  -1.51 },
         "3" : { "x" :  -5.00, "y" :   9.24 },
         "4" : { "x" :  -5.00, "y" : -14.52 },
         "5" : { "x" :  -5.00, "y" :  20.21 },
         "6" : { "x" :  11.13, "y" :  10.34 },
         "7" : { "x" :  11.97, "y" :   3.41 },
         "8" : { "x" :  13.02, "y" :  16.22 },
         "9" : { "x" :  10.48, "y" :  -5.96 },
        "10" : { "x" :  26.45, "y" :   8.56 },
        "11" : { "x" :  27.82, "y" :  -4.57 }
    },
    {
      "index" : 6,
      "ball" : { "x" :  17.70, "y" : -10.80 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -5.00, "y" :  -9.24 },
         "3" : { "x" :  -5.00, "y" :   1.51 },
         "4" : { "x" :  -5.00, "y" : -20.21 },
         "5" : { "x" :  -5.00, "y" :  14.52 },
         "6" : { "x" :  11.97, "y" :  -3.41 },
         "7" : { "x" :  11.13, "y" : -10.34 },
         "8" : { "x" :  10.48, "y" :   5.96 },
         "9" : { "x" :  13.02, "y" : -16.22 },
        "10" : { "x" :  27.82, "y" :   4.57 },
        "11" : { "x" :  26.45, "y" :  -8.56 }
    },
    {
      "index" : 7,
      "ball" : { "x" :  46.26, "y" :  19.08 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.48, "y" :  -1.20 },
         "3" : { "x" :  -0.36, "y" :  12.56 },
         "4" : { "x" :  -0.18, "y" : -13.80 },
         "5" : { "x" :  -0.30, "y" :  24.12 },
         "6" : { "x" :  32.65, "y" :  15.06 },
         "7" : { "x" :  30.02, "y" :   5.72 },
         "8" : { "x" :  39.05, "y" :  20.52 },
         "9" : { "x" :  30.65, "y" :  -4.88 },
        "10" : { "x" :  44.86, "y" :  13.52 },
        "11" : { "x" :  44.86, "y" :   5.86 }
    },
    {
      "index" : 8,
      "ball" : { "x" :  46.26, "y" : -19.08 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.36, "y" : -12.56 },
         "3" : { "x" :  -0.48, "y" :   1.20 },
         "4" : { "x" :  -0.30, "y" : -24.12 },
         "5" : { "x" :  -0.18, "y" :  13.80 },
         "6" : { "x" :  30.02, "y" :  -5.72 },
         "7" : { "x" :  32.65, "y" : -15.06 },
         "8" : { "x" :  30.65, "y" :   4.88 },
         "9" : { "x" :  39.05, "y" : -20.52 },
        "10" : { "x" :  44.86, "y" :  -5.86 },
        "11" : { "x" :  44.86, "y" : -13.52 }
    },
    {
      "index" : 9,
      "ball" : { "x" :  26.74, "y" :  24.76 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -5.02, "y" :   2.78 },
         "3" : { "x" :  -4.30, "y" :  14.00 },
         "4" : { "x" :  -4.96, "y" : -12.28 },
         "5" : { "x" :  -4.98, "y" :  25.35 },
         "6" : { "x" :  12.70, "y" :  18.53 },
         "7" : { "x" :  13.02, "y" :   8.98 },
         "8" : { "x" :  23.52, "y" :  24.51 },
         "9" : { "x" :  15.55, "y" :  -0.21 },
        "10" : { "x" :  35.27, "y" :   9.29 },
        "11" : { "x" :  35.06, "y" :  -0.05 }
    },
    {
      "index" : 10,
      "ball" : { "x" :  26.74, "y" : -24.76 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -4.30, "y" : -14.00 },
         "3" : { "x" :  -5.02, "y" :  -2.78 },
         "4" : { "x" :  -4.98, "y" : -25.35 },
         "5" : { "x" :  -4.96, "y" :  12.28 },
         "6" : { "x" :  13.02, "y" :  -8.98 },
         "7" : { "x" :  12.70, "y" : -18.53 },
         "8" : { "x" :  15.55, "y" :   0.21 },
         "9" : { "x" :  23.52, "y" : -24.51 },
        "10" : { "x" :  35.06, "y" :   0.05 },
        "11" : { "x" :  35.27, "y" :  -9.29 }
    },
    {
      "index" : 11,
      "ball" : { "x" :  33.44, "y" :  19.26 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -0.42, "y" :   1.32 },
         "3" : { "x" :  -0.78, "y" :  11.88 },
         "4" : { "x" :  -0.42, "y" : -12.24 },
         "5" : { "x" :  -0.42, "y" :  23.52 },
         "6" : { "x" :  17.11, "y" :  15.69 },
         "7" : { "x" :  16.80, "y" :   4.57 },
         "8" : { "x" :  27.92, "y" :  19.89 },
         "9" : { "x" :  16.48, "y" :  -7.72 },
        "10" : { "x" :  36.53, "y" :   8.03 },
        "11" : { "x" :  36.01, "y" :  -0.58 }
    },
    {
      "index" : 12,
      "ball" : { "x" :  33.44, "y" : -19.26 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.78, "y" : -11.88 },
         "3" : { "x" :  -0.42, "y" :  -1.32 },
         "4" : { "x" :  -0.42, "y" : -23.52 },
         "5" : { "x" :  -0.42, "y" :  12.24 },
         "6" : { "x" :  16.80, "y" :  -4.57 },
         "7" : { "x" :  17.11, "y" : -15.69 },
         "8" : { "x" :  16.48, "y" :   7.72 },
         "9" : { "x" :  27.92, "y" : -19.89 },
        "10" : { "x" :  36.01, "y" :   0.58 },
        "11" : { "x" :  36.53, "y" :  -8.03 }
    },
    {
      "index" : 13,
      "ball" : { "x" :  49.50, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.21, "y" :  -5.20 },
         "3" : { "x" :   0.21, "y" :   5.20 },
         "4" : { "x" :  -0.66, "y" : -20.82 },
         "5" : { "x" :  -0.66, "y" :  20.70 },
         "6" : { "x" :  32.96, "y" :   5.20 },
         "7" : { "x" :  32.96, "y" :  -5.20 },
         "8" : { "x" :  33.70, "y" :  15.90 },
         "9" : { "x" :  33.70, "y" : -15.90 },
        "10" : { "x" :  46.30, "y" :   2.99 },
        "11" : { "x" :  46.30, "y" :  -2.99 }
    },
    {
      "index" : 14,
      "ball" : { "x" :   7.14, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -14.07, "y" :  -5.20 },
         "3" : { "x" : -14.07, "y" :   5.20 },
         "4" : { "x" : -13.44, "y" : -18.11 },
         "5" : { "x" : -13.44, "y" :  18.11 },
         "6" : { "x" :  -8.70, "y" :   0.46 },
         "7" : { "x" :  -3.55, "y" :  -1.82 },
         "8" : { "x" :  -2.37, "y" :  10.10 },
         "9" : { "x" :  -2.37, "y" : -10.10 },
        "10" : { "x" :  22.78, "y" :  10.34 },
        "11" : { "x" :  22.78, "y" : -10.34 }
    },
    {
      "index" : 15,
      "ball" : { "x" :  37.62, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -0.30, "y" :  -4.92 },
         "3" : { "x" :  -0.42, "y" :   5.62 },
         "4" : { "x" :   0.10, "y" : -18.53 },
         "5" : { "x" :   0.10, "y" :  18.53 },
         "6" : { "x" :  18.00, "y" :   3.00 },
         "7" : { "x" :  18.00, "y" :  -3.00 },
         "8" : { "x" :  19.18, "y" :  12.04 },
         "9" : { "x" :  19.18, "y" : -12.04 },
        "10" : { "x" :  41.36, "y" :   5.93 },
        "11" : { "x" :  41.36, "y" :  -5.93 }
    },
    {
      "index" : 16,
      "ball" : { "x" :  44.10, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   0.10, "y" :  -6.35 },
         "3" : { "x" :   0.10, "y" :   6.35 },
         "4" : { "x" :  -0.66, "y" : -19.62 },
         "5" : { "x" :  -0.66, "y" :  19.62 },
         "6" : { "x" :  23.31, "y" :   5.62 },
         "7" : { "x" :  23.31, "y" :  -5.62 },
         "8" : { "x" :  23.73, "y" :  15.59 },
         "9" : { "x" :  23.73, "y" : -15.59 },
        "10" : { "x" :  40.42, "y" :   2.78 },
        "11" : { "x" :  40.42, "y" :  -2.78 }
    },
    {
      "index" : 17,
      "ball" : { "x" :  28.50, "y" :   0.36 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -8.61, "y" :  -4.99 },
         "3" : { "x" :  -8.61, "y" :   4.99 },
         "4" : { "x" :  -8.61, "y" : -18.00 },
         "5" : { "x" :  -8.61, "y" :  18.00 },
         "6" : { "x" :   8.54, "y" :   3.25 },
         "7" : { "x" :   8.54, "y" :  -3.25 },
         "8" : { "x" :   9.04, "y" :  12.13 },
         "9" : { "x" :   9.04, "y" : -12.13 },
        "10" : { "x" :  39.37, "y" :   6.35 },
        "11" : { "x" :  39.37, "y" :  -6.35 }
    },
    {
      "index" : 18,
      "ball" : { "x" : -53.70, "y" :   0.00 },
         "1" : { "x" : -50.29, "y" :   0.00 },
         "2" : { "x" : -49.26, "y" :  -3.00 },
         "3" : { "x" : -49.26, "y" :   3.00 },
         "4" : { "x" : -51.30, "y" :  -5.04 },
         "5" : { "x" : -51.30, "y" :   5.04 },
         "6" : { "x" : -47.14, "y" :   1.52 },
         "7" : { "x" : -47.14, "y" :  -1.52 },
         "8" : { "x" : -40.63, "y" :   7.09 },
         "9" : { "x" : -40.63, "y" :  -7.09 },
        "10" : { "x" : -26.35, "y" :   8.45 },
        "11" : { "x" : -26.35, "y" :  -8.45 }
    },
    {
      "index" : 19,
      "ball" : { "x" : -44.08, "y" :  15.31 },
         "1" : { "x" : -51.18, "y" :   4.46 },
         "2" : { "x" : -47.67, "y" :   3.35 },
         "3" : { "x" : -46.23, "y" :  11.54 },
         "4" : { "x" : -46.36, "y" :  -1.91 },
         "5" : { "x" : -48.08, "y" :  12.80 },
         "6" : { "x" : -44.37, "y" :   9.00 },
         "7" : { "x" : -40.73, "y" :   4.57 },
         "8" : { "x" : -39.47, "y" :  14.85 },
         "9" : { "x" : -40.31, "y" :  -6.56 },
        "10" : { "x" : -28.24, "y" :   8.77 },
        "11" : { "x" : -27.71, "y" :  -5.20 }
    },
    {
      "index" : 20,
      "ball" : { "x" : -34.62, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -38.28, "y" :  -2.41 },
         "3" : { "x" : -38.28, "y" :   2.41 },
         "4" : { "x" : -38.37, "y" :  -5.62 },
         "5" : { "x" : -38.37, "y" :   5.62 },
         "6" : { "x" : -37.77, "y" :  -0.21 },
         "7" : { "x" : -34.99, "y" :  -0.63 },
         "8" : { "x" : -36.11, "y" :  11.08 },
         "9" : { "x" : -36.11, "y" : -11.08 },
        "10" : { "x" : -15.64, "y" :   6.67 },
        "11" : { "x" : -15.64, "y" :  -6.67 }
    },
    {
      "index" : 21,
      "ball" : { "x" : -20.40, "y" :  25.72 },
         "1" : { "x" : -50.08, "y" :   1.85 },
         "2" : { "x" : -29.73, "y" :   7.30 },
         "3" : { "x" : -29.60, "y" :  16.11 },
         "4" : { "x" : -29.73, "y" :  -4.19 },
         "5" : { "x" : -30.34, "y" :  23.45 },
         "6" : { "x" : -25.93, "y" :  20.63 },
         "7" : { "x" : -28.31, "y" :  12.46 },
         "8" : { "x" : -24.67, "y" :  24.30 },
         "9" : { "x" : -23.49, "y" :   4.94 },
        "10" : { "x" :   0.00, "y" :  14.85 },
        "11" : { "x" :   0.42, "y" :  -2.05 }
    },
    {
      "index" : 22,
      "ball" : { "x" : -20.40, "y" : -25.72 },
         "1" : { "x" : -50.08, "y" :  -1.85 },
         "2" : { "x" : -29.60, "y" : -16.11 },
         "3" : { "x" : -29.73, "y" :  -7.30 },
         "4" : { "x" : -30.34, "y" : -23.45 },
         "5" : { "x" : -29.73, "y" :   4.19 },
         "6" : { "x" : -28.31, "y" : -12.46 },
         "7" : { "x" : -25.93, "y" : -20.63 },
         "8" : { "x" : -23.49, "y" :  -4.94 },
         "9" : { "x" : -24.67, "y" : -24.30 },
        "10" : { "x" :   0.42, "y" :   2.05 },
        "11" : { "x" :   0.00, "y" : -14.85 }
    },
    {
      "index" : 23,
      "ball" : { "x" : -11.94, "y" :  22.80 },
         "1" : { "x" : -50.02, "y" :   0.54 },
         "2" : { "x" : -27.00, "y" :   5.26 },
         "3" : { "x" : -26.66, "y" :  12.34 },
         "4" : { "x" : -26.98, "y" :  -6.94 },
         "5" : { "x" : -27.04, "y" :  18.80 },
         "6" : { "x" : -24.85, "y" :   9.42 },
         "7" : { "x" : -22.36, "y" :  18.42 },
         "8" : { "x" : -15.33, "y" :  22.52 },
         "9" : { "x" : -16.90, "y" :   4.01 },
        "10" : { "x" :  11.34, "y" :  11.81 },
        "11" : { "x" :  11.02, "y" :  -6.46 }
    },
    {
      "index" : 24,
      "ball" : { "x" : -11.94, "y" : -22.80 },
         "1" : { "x" : -50.02, "y" :  -0.54 },
         "2" : { "x" : -26.66, "y" : -12.34 },
         "3" : { "x" : -27.00, "y" :  -5.26 },
         "4" : { "x" : -27.04, "y" : -18.80 },
         "5" : { "x" : -26.98, "y" :   6.94 },
         "6" : { "x" : -24.85, "y" :  -9.42 },
         "7" : { "x" : -22.36, "y" : -18.42 },
         "8" : { "x" : -16.90, "y" :  -4.01 },
         "9" : { "x" : -15.33, "y" : -22.52 },
        "10" : { "x" :  11.02, "y" :   6.46 },
        "11" : { "x" :  11.34, "y" : -11.81 }
    },
    {
      "index" : 25,
      "ball" : { "x" : -33.18, "y" :  13.32 },
         "1" : { "x" : -50.08, "y" :   1.98 },
         "2" : { "x" : -36.11, "y" :   4.15 },
         "3" : { "x" : -35.95, "y" :   8.97 },
         "4" : { "x" : -36.11, "y" :  -1.84 },
         "5" : { "x" : -36.06, "y" :  13.80 },
         "6" : { "x" : -35.49, "y" :   6.21 },
         "7" : { "x" : -34.85, "y" :  11.50 },
         "8" : { "x" : -29.18, "y" :  15.80 },
         "9" : { "x" : -31.60, "y" :  -5.72 },
        "10" : { "x" : -14.38, "y" :   9.61 },
        "11" : { "x" : -14.28, "y" :  -4.88 }
    },
    {
      "index" : 26,
      "ball" : { "x" : -33.18, "y" : -13.32 },
         "1" : { "x" : -50.08, "y" :  -1.98 },
         "2" : { "x" : -35.95, "y" :  -8.97 },
         "3" : { "x" : -36.11, "y" :  -4.15 },
         "4" : { "x" : -36.06, "y" : -13.80 },
         "5" : { "x" : -36.11, "y" :   1.84 },
         "6" : { "x" : -35.49, "y" :  -6.21 },
         "7" : { "x" : -34.85, "y" : -11.50 },
         "8" : { "x" : -31.60, "y" :   5.72 },
         "9" : { "x" : -29.18, "y" : -15.80 },
        "10" : { "x" : -14.28, "y" :   4.88 },
        "11" : { "x" : -14.38, "y" :  -9.61 }
    },
    {
      "index" : 27,
      "ball" : { "x" : -33.18, "y" :  32.52 },
         "1" : { "x" : -50.17, "y" :   4.03 },
         "2" : { "x" : -35.83, "y" :  10.41 },
         "3" : { "x" : -35.71, "y" :  21.17 },
         "4" : { "x" : -35.92, "y" :   0.55 },
         "5" : { "x" : -36.07, "y" :  29.31 },
         "6" : { "x" : -34.99, "y" :  26.66 },
         "7" : { "x" : -35.71, "y" :  16.39 },
         "8" : { "x" : -28.45, "y" :  27.14 },
         "9" : { "x" : -29.58, "y" :  10.10 },
        "10" : { "x" : -12.07, "y" :  15.06 },
        "11" : { "x" : -12.91, "y" :  -6.04 }
    },
    {
      "index" : 28,
      "ball" : { "x" : -33.18, "y" : -32.52 },
         "1" : { "x" : -50.17, "y" :  -4.03 },
         "2" : { "x" : -35.71, "y" : -21.17 },
         "3" : { "x" : -35.83, "y" : -10.41 },
         "4" : { "x" : -36.07, "y" : -29.31 },
         "5" : { "x" : -35.92, "y" :  -0.55 },
         "6" : { "x" : -35.71, "y" : -16.39 },
         "7" : { "x" : -34.99, "y" : -26.66 },
         "8" : { "x" : -29.58, "y" : -10.10 },
         "9" : { "x" : -28.45, "y" : -27.14 },
        "10" : { "x" : -12.91, "y" :   6.04 },
        "11" : { "x" : -12.07, "y" : -15.06 }
    },
    {
      "index" : 29,
      "ball" : { "x" : -40.02, "y" :  28.95 },
         "1" : { "x" : -50.28, "y" :   4.57 },
         "2" : { "x" : -43.13, "y" :   5.38 },
         "3" : { "x" : -42.65, "y" :  12.68 },
         "4" : { "x" : -43.37, "y" :  -4.43 },
         "5" : { "x" : -41.69, "y" :  22.25 },
         "6" : { "x" : -39.30, "y" :  20.07 },
         "7" : { "x" : -37.94, "y" :  16.10 },
         "8" : { "x" : -36.00, "y" :  22.44 },
         "9" : { "x" : -37.03, "y" :   3.47 },
        "10" : { "x" : -20.89, "y" :  13.17 },
        "11" : { "x" : -20.05, "y" :  -3.83 }
    },
    {
      "index" : 30,
      "ball" : { "x" : -40.02, "y" : -28.95 },
         "1" : { "x" : -50.28, "y" :  -4.57 },
         "2" : { "x" : -42.65, "y" : -12.68 },
         "3" : { "x" : -43.13, "y" :  -5.38 },
         "4" : { "x" : -41.69, "y" : -22.25 },
         "5" : { "x" : -43.37, "y" :   4.43 },
         "6" : { "x" : -37.94, "y" : -16.10 },
         "7" : { "x" : -39.30, "y" : -20.07 },
         "8" : { "x" : -37.03, "y" :  -3.47 },
         "9" : { "x" : -36.00, "y" : -22.44 },
        "10" : { "x" : -20.05, "y" :   3.83 },
        "11" : { "x" : -20.89, "y" : -13.17 }
    },
    {
      "index" : 31,
      "ball" : { "x" : -23.40, "y" : -32.38 },
         "1" : { "x" : -50.12, "y" :  -2.75 },
         "2" : { "x" : -31.02, "y" : -19.86 },
         "3" : { "x" : -30.68, "y" :  -9.45 },
         "4" : { "x" : -31.02, "y" : -26.94 },
         "5" : { "x" : -30.68, "y" :   3.36 },
         "6" : { "x" : -29.38, "y" : -15.15 },
         "7" : { "x" : -27.63, "y" : -24.63 },
         "8" : { "x" : -21.41, "y" :  -4.92 },
         "9" : { "x" : -22.07, "y" : -27.91 },
        "10" : { "x" :  -3.43, "y" :   3.88 },
        "11" : { "x" :  -3.45, "y" : -14.91 }
    },
    {
      "index" : 32,
      "ball" : { "x" : -23.40, "y" :  32.38 },
         "1" : { "x" : -50.12, "y" :   2.75 },
         "2" : { "x" : -30.68, "y" :   9.45 },
         "3" : { "x" : -31.02, "y" :  19.86 },
         "4" : { "x" : -30.68, "y" :  -3.36 },
         "5" : { "x" : -31.02, "y" :  26.94 },
         "6" : { "x" : -27.63, "y" :  24.63 },
         "7" : { "x" : -29.38, "y" :  15.15 },
         "8" : { "x" : -22.07, "y" :  27.91 },
         "9" : { "x" : -21.41, "y" :   4.92 },
        "10" : { "x" :  -3.45, "y" :  14.91 },
        "11" : { "x" :  -3.43, "y" :  -3.88 }
    },
    {
      "index" : 33,
      "ball" : { "x" : -29.37, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -35.24, "y" :  -3.59 },
         "3" : { "x" : -35.24, "y" :   3.59 },
         "4" : { "x" : -35.17, "y" :  -8.87 },
         "5" : { "x" : -35.17, "y" :   8.87 },
         "6" : { "x" : -35.07, "y" :   0.21 },
         "7" : { "x" : -31.44, "y" :   0.04 },
         "8" : { "x" : -32.75, "y" :  14.01 },
         "9" : { "x" : -32.75, "y" : -14.01 },
        "10" : { "x" :  -8.92, "y" :   5.30 },
        "11" : { "x" :  -8.92, "y" :  -5.30 }
    },
    {
      "index" : 34,
      "ball" : { "x" : -44.08, "y" : -15.31 },
         "1" : { "x" : -51.18, "y" :  -4.46 },
         "2" : { "x" : -46.23, "y" : -11.54 },
         "3" : { "x" : -47.67, "y" :  -3.35 },
         "4" : { "x" : -48.08, "y" : -12.80 },
         "5" : { "x" : -46.36, "y" :   1.91 },
         "6" : { "x" : -40.73, "y" :  -4.57 },
         "7" : { "x" : -44.37, "y" :  -9.00 },
         "8" : { "x" : -40.31, "y" :   6.56 },
         "9" : { "x" : -39.47, "y" : -14.85 },
        "10" : { "x" : -27.71, "y" :   5.20 },
        "11" : { "x" : -28.24, "y" :  -8.77 }
    },
    {
      "index" : 35,
      "ball" : { "x" : -44.08, "y" :   5.98 },
         "1" : { "x" : -50.88, "y" :   2.23 },
         "2" : { "x" : -49.59, "y" :   0.36 },
         "3" : { "x" : -48.15, "y" :   2.99 },
         "4" : { "x" : -50.31, "y" :  -3.71 },
         "5" : { "x" : -48.75, "y" :   5.86 },
         "6" : { "x" : -45.52, "y" :   5.26 },
         "7" : { "x" : -45.88, "y" :   2.51 },
         "8" : { "x" : -37.37, "y" :   9.82 },
         "9" : { "x" : -44.08, "y" :  -1.67 },
        "10" : { "x" : -22.78, "y" :   9.08 },
        "11" : { "x" : -21.84, "y" :  -7.61 }
    },
    {
      "index" : 36,
      "ball" : { "x" : -44.08, "y" :  -5.98 },
         "1" : { "x" : -50.88, "y" :  -2.23 },
         "2" : { "x" : -48.15, "y" :  -2.99 },
         "3" : { "x" : -49.59, "y" :  -0.36 },
         "4" : { "x" : -48.75, "y" :  -5.86 },
         "5" : { "x" : -50.31, "y" :   3.71 },
         "6" : { "x" : -45.88, "y" :  -2.51 },
         "7" : { "x" : -45.52, "y" :  -5.26 },
         "8" : { "x" : -44.08, "y" :   1.67 },
         "9" : { "x" : -37.37, "y" :  -9.82 },
        "10" : { "x" : -21.84, "y" :   7.61 },
        "11" : { "x" : -22.78, "y" :  -9.08 }
    },
    {
      "index" : 37,
      "ball" : { "x" : -46.86, "y" :  10.32 },
         "1" : { "x" : -51.54, "y" :   5.28 },
         "2" : { "x" : -48.82, "y" :   2.99 },
         "3" : { "x" : -46.82, "y" :   7.23 },
         "4" : { "x" : -51.34, "y" :  -0.79 },
         "5" : { "x" : -48.51, "y" :   7.78 },
         "6" : { "x" : -43.73, "y" :   8.97 },
         "7" : { "x" : -45.46, "y" :   6.04 },
         "8" : { "x" : -37.37, "y" :  11.18 },
         "9" : { "x" : -42.10, "y" :   4.04 },
        "10" : { "x" : -26.03, "y" :   7.82 },
        "11" : { "x" : -24.46, "y" :  -7.19 }
    },
    {
      "index" : 38,
      "ball" : { "x" : -46.86, "y" : -10.32 },
         "1" : { "x" : -51.54, "y" :  -5.28 },
         "2" : { "x" : -46.82, "y" :  -7.23 },
         "3" : { "x" : -48.82, "y" :  -2.99 },
         "4" : { "x" : -48.51, "y" :  -7.78 },
         "5" : { "x" : -51.34, "y" :   0.79 },
         "6" : { "x" : -45.46, "y" :  -6.04 },
         "7" : { "x" : -43.73, "y" :  -8.97 },
         "8" : { "x" : -42.10, "y" :  -4.04 },
         "9" : { "x" : -37.37, "y" : -11.18 },
        "10" : { "x" : -24.46, "y" :   7.19 },
        "11" : { "x" : -26.03, "y" :  -7.82 }
    },
    {
      "index" : 39,
      "ball" : { "x" : -37.74, "y" :  12.96 },
         "1" : { "x" : -50.09, "y" :   2.10 },
         "2" : { "x" : -41.78, "y" :   4.15 },
         "3" : { "x" : -41.45, "y" :   8.61 },
         "4" : { "x" : -42.17, "y" :  -1.91 },
         "5" : { "x" : -40.98, "y" :  12.60 },
         "6" : { "x" : -39.12, "y" :  10.41 },
         "7" : { "x" : -39.42, "y" :   5.86 },
         "8" : { "x" : -33.17, "y" :  13.17 },
         "9" : { "x" : -40.94, "y" :   0.47 },
        "10" : { "x" : -16.27, "y" :   7.72 },
        "11" : { "x" : -16.59, "y" :  -7.51 }
    },
    {
      "index" : 40,
      "ball" : { "x" : -40.50, "y" :  -6.82 },
         "1" : { "x" : -50.42, "y" :  -1.65 },
         "2" : { "x" : -44.45, "y" :  -4.53 },
         "3" : { "x" : -46.12, "y" :  -1.79 },
         "4" : { "x" : -44.96, "y" :  -7.45 },
         "5" : { "x" : -47.79, "y" :   1.91 },
         "6" : { "x" : -42.32, "y" :  -3.03 },
         "7" : { "x" : -42.21, "y" :  -7.37 },
         "8" : { "x" : -41.08, "y" :   1.56 },
         "9" : { "x" : -36.53, "y" : -10.55 },
        "10" : { "x" : -16.48, "y" :   5.62 },
        "11" : { "x" : -16.38, "y" :  -6.98 }
    },
    {
      "index" : 41,
      "ball" : { "x" : -40.50, "y" :   6.82 },
         "1" : { "x" : -50.42, "y" :   1.65 },
         "2" : { "x" : -46.12, "y" :   1.79 },
         "3" : { "x" : -44.45, "y" :   4.53 },
         "4" : { "x" : -47.79, "y" :  -1.91 },
         "5" : { "x" : -44.96, "y" :   7.45 },
         "6" : { "x" : -42.21, "y" :   7.37 },
         "7" : { "x" : -42.32, "y" :   3.03 },
         "8" : { "x" : -36.53, "y" :  10.55 },
         "9" : { "x" : -41.08, "y" :  -1.56 },
        "10" : { "x" : -16.38, "y" :   6.98 },
        "11" : { "x" : -16.48, "y" :  -5.62 }
    },
    {
      "index" : 42,
      "ball" : { "x" : -37.74, "y" : -12.96 },
         "1" : { "x" : -50.09, "y" :  -2.10 },
         "2" : { "x" : -41.45, "y" :  -8.61 },
         "3" : { "x" : -41.78, "y" :  -4.15 },
         "4" : { "x" : -40.98, "y" : -12.60 },
         "5" : { "x" : -42.17, "y" :   1.91 },
         "6" : { "x" : -39.42, "y" :  -5.86 },
         "7" : { "x" : -39.12, "y" : -10.41 },
         "8" : { "x" : -40.94, "y" :  -0.47 },
         "9" : { "x" : -33.17, "y" : -13.17 },
        "10" : { "x" : -16.59, "y" :   7.51 },
        "11" : { "x" : -16.27, "y" :  -7.72 }
    },
    {
      "index" : 43,
      "ball" : { "x" : -37.74, "y" :   0.00 },
         "1" : { "x" : -50.04, "y" :   0.00 },
         "2" : { "x" : -42.41, "y" :  -1.67 },
         "3" : { "x" : -42.41, "y" :   1.67 },
         "4" : { "x" : -41.75, "y" :  -3.59 },
         "5" : { "x" : -41.75, "y" :   3.59 },
         "6" : { "x" : -41.66, "y" :   0.38 },
         "7" : { "x" : -39.30, "y" :   0.04 },
         "8" : { "x" : -39.58, "y" :   6.56 },
         "9" : { "x" : -39.58, "y" :  -6.56 },
        "10" : { "x" : -21.94, "y" :   5.09 },
        "11" : { "x" : -21.94, "y" :  -5.09 }
    },
    {
      "index" : 44,
      "ball" : { "x" : -46.98, "y" :   0.00 },
         "1" : { "x" : -50.15, "y" :   0.00 },
         "2" : { "x" : -50.66, "y" :  -1.91 },
         "3" : { "x" : -50.66, "y" :   1.91 },
         "4" : { "x" : -50.94, "y" :  -4.32 },
         "5" : { "x" : -50.94, "y" :   4.32 },
         "6" : { "x" : -49.01, "y" :   0.21 },
         "7" : { "x" : -48.08, "y" :  -1.21 },
         "8" : { "x" : -49.13, "y" :   6.14 },
         "9" : { "x" : -49.13, "y" :  -6.14 },
        "10" : { "x" : -35.59, "y" :   5.09 },
        "11" : { "x" : -35.59, "y" :  -5.09 }
    },
    {
      "index" : 45,
      "ball" : { "x" : -15.55, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -29.58, "y" :  -4.52 },
         "3" : { "x" : -29.58, "y" :   4.52 },
         "4" : { "x" : -29.36, "y" : -10.91 },
         "5" : { "x" : -29.36, "y" :  10.91 },
         "6" : { "x" : -27.63, "y" :  -0.13 },
         "7" : { "x" : -19.10, "y" :  -0.04 },
         "8" : { "x" : -22.23, "y" :  11.79 },
         "9" : { "x" : -22.23, "y" : -11.79 },
        "10" : { "x" :   5.22, "y" :   9.98 },
        "11" : { "x" :   5.22, "y" :  -9.98 }
    },
    {
      "index" : 46,
      "ball" : { "x" : -51.42, "y" :  10.44 },
         "1" : { "x" : -51.66, "y" :   5.52 },
         "2" : { "x" : -50.54, "y" :  -0.12 },
         "3" : { "x" : -51.38, "y" :   8.13 },
         "4" : { "x" : -48.39, "y" :  -4.79 },
         "5" : { "x" : -51.26, "y" :   9.21 },
         "6" : { "x" : -48.27, "y" :   8.61 },
         "7" : { "x" : -49.35, "y" :   6.46 },
         "8" : { "x" : -38.63, "y" :   7.19 },
         "9" : { "x" : -43.85, "y" :   2.51 },
        "10" : { "x" : -22.47, "y" :   8.66 },
        "11" : { "x" : -22.78, "y" :  -6.46 }
    },
    {
      "index" : 47,
      "ball" : { "x" : -51.42, "y" : -10.44 },
         "1" : { "x" : -51.66, "y" :  -5.52 },
         "2" : { "x" : -51.38, "y" :  -8.13 },
         "3" : { "x" : -50.54, "y" :   0.12 },
         "4" : { "x" : -51.26, "y" :  -9.21 },
         "5" : { "x" : -48.39, "y" :   4.79 },
         "6" : { "x" : -49.35, "y" :  -6.46 },
         "7" : { "x" : -48.27, "y" :  -8.61 },
         "8" : { "x" : -43.85, "y" :  -2.51 },
         "9" : { "x" : -38.63, "y" :  -7.19 },
        "10" : { "x" : -22.78, "y" :   6.46 },
        "11" : { "x" : -22.47, "y" :  -8.66 }
    },
    {
      "index" : 48,
      "ball" : { "x" : -50.58, "y" :  16.20 },
         "1" : { "x" : -50.65, "y" :   4.70 },
         "2" : { "x" : -49.59, "y" :   1.32 },
         "3" : { "x" : -49.61, "y" :  11.79 },
         "4" : { "x" : -47.19, "y" :  -4.31 },
         "5" : { "x" : -50.84, "y" :  13.88 },
         "6" : { "x" : -44.92, "y" :  13.64 },
         "7" : { "x" : -47.55, "y" :   9.69 },
         "8" : { "x" : -37.58, "y" :  12.34 },
         "9" : { "x" : -43.49, "y" :   4.55 },
        "10" : { "x" : -26.87, "y" :   8.35 },
        "11" : { "x" : -25.62, "y" :  -8.56 }
    },
    {
      "index" : 49,
      "ball" : { "x" : -50.58, "y" : -16.20 },
         "1" : { "x" : -50.65, "y" :  -4.70 },
         "2" : { "x" : -49.61, "y" : -11.79 },
         "3" : { "x" : -49.59, "y" :  -1.32 },
         "4" : { "x" : -50.84, "y" : -13.88 },
         "5" : { "x" : -47.19, "y" :   4.31 },
         "6" : { "x" : -47.55, "y" :  -9.69 },
         "7" : { "x" : -44.92, "y" : -13.64 },
         "8" : { "x" : -43.49, "y" :  -4.55 },
         "9" : { "x" : -37.58, "y" : -12.34 },
        "10" : { "x" : -25.62, "y" :   8.56 },
        "11" : { "x" : -26.87, "y" :  -8.35 }
    },
    {
      "index" : 50,
      "ball" : { "x" : -46.38, "y" :  25.68 },
         "1" : { "x" : -50.38, "y" :   5.08 },
         "2" : { "x" : -46.24, "y" :   1.56 },
         "3" : { "x" : -47.19, "y" :   8.97 },
         "4" : { "x" : -43.37, "y" :  -3.47 },
         "5" : { "x" : -46.73, "y" :  19.39 },
         "6" : { "x" : -42.85, "y" :  18.80 },
         "7" : { "x" : -42.59, "y" :  12.30 },
         "8" : { "x" : -37.27, "y" :  19.44 },
         "9" : { "x" : -40.50, "y" :   4.43 },
        "10" : { "x" : -31.04, "y" :  11.72 },
        "11" : { "x" : -30.44, "y" :  -0.26 }
    },
    {
      "index" : 51,
      "ball" : { "x" : -46.38, "y" : -25.68 },
         "1" : { "x" : -50.38, "y" :  -5.08 },
         "2" : { "x" : -47.19, "y" :  -8.97 },
         "3" : { "x" : -46.24, "y" :  -1.56 },
         "4" : { "x" : -46.73, "y" : -19.39 },
         "5" : { "x" : -43.37, "y" :   3.47 },
         "6" : { "x" : -42.59, "y" : -12.30 },
         "7" : { "x" : -42.85, "y" : -18.80 },
         "8" : { "x" : -40.50, "y" :  -4.43 },
         "9" : { "x" : -37.27, "y" : -19.44 },
        "10" : { "x" : -30.44, "y" :   0.26 },
        "11" : { "x" : -31.04, "y" : -11.72 }
    },
    {
      "index" : 52,
      "ball" : { "x" : -53.80, "y" :  33.83 },
         "1" : { "x" : -50.29, "y" :   7.02 },
         "2" : { "x" : -47.46, "y" :   4.32 },
         "3" : { "x" : -48.99, "y" :  14.83 },
         "4" : { "x" : -47.67, "y" :  -3.71 },
         "5" : { "x" : -49.95, "y" :  25.48 },
         "6" : { "x" : -44.68, "y" :  25.36 },
         "7" : { "x" : -41.68, "y" :  15.23 },
         "8" : { "x" : -31.39, "y" :  27.77 },
         "9" : { "x" : -36.75, "y" :   6.21 },
        "10" : { "x" : -25.69, "y" :  10.63 },
        "11" : { "x" : -24.67, "y" :  -3.31 }
    },
    {
      "index" : 53,
      "ball" : { "x" : -53.80, "y" : -33.83 },
         "1" : { "x" : -50.29, "y" :  -7.02 },
         "2" : { "x" : -48.99, "y" : -14.83 },
         "3" : { "x" : -47.46, "y" :  -4.32 },
         "4" : { "x" : -49.95, "y" : -25.48 },
         "5" : { "x" : -47.67, "y" :   3.71 },
         "6" : { "x" : -41.68, "y" : -15.23 },
         "7" : { "x" : -44.68, "y" : -25.36 },
         "8" : { "x" : -36.75, "y" :  -6.21 },
         "9" : { "x" : -31.39, "y" : -27.77 },
        "10" : { "x" : -24.67, "y" :   3.31 },
        "11" : { "x" : -25.69, "y" : -10.63 }
    }
  ]
}
