{
  "version" : "20231010-222654",
  "method" : "DelaunayTriangulation",
  "role" : [
    {
       "number" : 1,
       "name" : "Goalie",
       "type" : "G",
       "side" : "C",
       "pair" : 0
    },
    {
       "number" : 2,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 3
    },
    {
       "number" : 3,
       "name" : "CenterBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 2
    },
    {
       "number" : 4,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "L",
       "pair" : 5
    },
    {
       "number" : 5,
       "name" : "SideBack",
       "type" : "DF",
       "side" : "R",
       "pair" : 4
    },
    {
       "number" : 6,
       "name" : "DefensiveHalf",
       "type" : "MF",
       "side" : "C",
       "pair" : 7
    },
    {
       "number" : 7,
       "name" : "OffensiveHalf",
       "type" : "MF",
       "side" : "C",
       "pair" : 6
    },
    {
       "number" : 8,
       "name" : "SideHalf",
       "type" : "MF",
       "side" : "R",
       "pair" : 9
    },
    {
       "number" : 9,
       "name" : "SideHalf",
       "type" : "MF",
       "side" : "L",
       "pair" : 8
    },
    {
       "number" : 10,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "R",
       "pair" : 11
    },
    {
       "number" : 11,
       "name" : "CenterForward",
       "type" : "FW",
       "side" : "L",
       "pair" : 10
    }
  ],
  "data" : [
    {
      "index" : 0,
      "ball" : { "x" :   0.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -9.38, "y" :  -5.47 },
         "3" : { "x" :  -9.38, "y" :   5.47 },
         "4" : { "x" :  -7.22, "y" :  -9.20 },
         "5" : { "x" :  -7.22, "y" :   9.20 },
         "6" : { "x" :  -7.58, "y" :  -0.18 },
         "7" : { "x" :  -3.25, "y" :  -0.30 },
         "8" : { "x" :  -1.32, "y" :   9.20 },
         "9" : { "x" :  -1.32, "y" :  -9.20 },
        "10" : { "x" :  10.22, "y" :  11.13 },
        "11" : { "x" :  10.22, "y" : -11.13 }
    },
    {
      "index" : 1,
      "ball" : { "x" : -54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -45.60, "y" : -18.57 },
         "3" : { "x" : -45.24, "y" :  -5.14 },
         "4" : { "x" : -49.75, "y" : -24.60 },
         "5" : { "x" : -45.60, "y" :   3.88 },
         "6" : { "x" : -39.84, "y" : -15.59 },
         "7" : { "x" : -41.91, "y" : -24.24 },
         "8" : { "x" : -34.88, "y" :  -0.09 },
         "9" : { "x" : -37.27, "y" : -29.79 },
        "10" : { "x" : -21.13, "y" :   5.96 },
        "11" : { "x" : -28.90, "y" :  -8.58 }
    },
    {
      "index" : 2,
      "ball" : { "x" : -54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" : -45.24, "y" :   5.14 },
         "3" : { "x" : -45.60, "y" :  18.57 },
         "4" : { "x" : -45.60, "y" :  -3.88 },
         "5" : { "x" : -49.75, "y" :  24.60 },
         "6" : { "x" : -41.91, "y" :  24.24 },
         "7" : { "x" : -39.84, "y" :  15.59 },
         "8" : { "x" : -37.27, "y" :  29.79 },
         "9" : { "x" : -34.88, "y" :   0.09 },
        "10" : { "x" : -28.90, "y" :   8.58 },
        "11" : { "x" : -21.13, "y" :  -5.96 }
    },
    {
      "index" : 3,
      "ball" : { "x" :  54.50, "y" : -36.00 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -1.32, "y" : -13.77 },
         "3" : { "x" :   1.32, "y" :  -3.67 },
         "4" : { "x" :   3.01, "y" : -22.92 },
         "5" : { "x" :   6.13, "y" :   2.95 },
         "6" : { "x" :  16.12, "y" : -14.38 },
         "7" : { "x" :  17.92, "y" : -22.68 },
         "8" : { "x" :  19.73, "y" :  -4.39 },
         "9" : { "x" :  25.50, "y" : -28.09 },
        "10" : { "x" :  38.61, "y" : -13.65 },
        "11" : { "x" :  32.84, "y" : -20.99 }
    },
    {
      "index" : 4,
      "ball" : { "x" :  54.50, "y" :  36.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :   1.32, "y" :   3.67 },
         "3" : { "x" :  -1.32, "y" :  13.77 },
         "4" : { "x" :   6.13, "y" :  -2.95 },
         "5" : { "x" :   3.01, "y" :  22.92 },
         "6" : { "x" :  17.92, "y" :  22.68 },
         "7" : { "x" :  16.12, "y" :  14.38 },
         "8" : { "x" :  25.50, "y" :  28.09 },
         "9" : { "x" :  19.73, "y" :   4.39 },
        "10" : { "x" :  32.84, "y" :  20.99 },
        "11" : { "x" :  38.61, "y" :  13.65 }
    },
    {
      "index" : 5,
      "ball" : { "x" : -36.21, "y" : -19.67 },
         "1" : { "x" : -50.13, "y" :  -6.05 },
         "2" : { "x" : -40.90, "y" : -15.34 },
         "3" : { "x" : -40.06, "y" :  -5.71 },
         "4" : { "x" : -38.49, "y" : -19.55 },
         "5" : { "x" : -37.53, "y" :  -0.18 },
         "6" : { "x" : -32.96, "y" :  -6.56 },
         "7" : { "x" : -36.93, "y" : -15.46 },
         "8" : { "x" : -28.15, "y" :  -0.18 },
         "9" : { "x" : -26.10, "y" : -12.21 },
        "10" : { "x" : -14.31, "y" :   4.27 },
        "11" : { "x" : -15.04, "y" : -18.10 }
    },
    {
      "index" : 6,
      "ball" : { "x" : -36.21, "y" :  19.67 },
         "1" : { "x" : -50.13, "y" :   6.05 },
         "2" : { "x" : -40.06, "y" :   5.71 },
         "3" : { "x" : -40.90, "y" :  15.34 },
         "4" : { "x" : -37.53, "y" :   0.18 },
         "5" : { "x" : -38.49, "y" :  19.55 },
         "6" : { "x" : -36.93, "y" :  15.46 },
         "7" : { "x" : -32.96, "y" :   6.56 },
         "8" : { "x" : -26.10, "y" :  12.21 },
         "9" : { "x" : -28.15, "y" :   0.18 },
        "10" : { "x" : -15.04, "y" :  18.10 },
        "11" : { "x" : -14.31, "y" :  -4.27 }
    },
    {
      "index" : 7,
      "ball" : { "x" : -35.00, "y" :   0.00 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" : -45.21, "y" :  -2.19 },
         "3" : { "x" : -45.21, "y" :   2.19 },
         "4" : { "x" : -46.27, "y" :  -4.12 },
         "5" : { "x" : -46.27, "y" :   4.12 },
         "6" : { "x" : -45.10, "y" :   0.00 },
         "7" : { "x" : -44.68, "y" :  -5.14 },
         "8" : { "x" : -45.63, "y" :   6.21 },
         "9" : { "x" : -45.63, "y" :  -6.21 },
        "10" : { "x" : -23.32, "y" :   6.63 },
        "11" : { "x" : -23.32, "y" :  -6.63 }
    },
    {
      "index" : 8,
      "ball" : { "x" : -54.50, "y" :   0.00 },
         "1" : { "x" : -52.32, "y" :   0.00 },
         "2" : { "x" : -52.16, "y" :  -1.14 },
         "3" : { "x" : -52.16, "y" :   1.14 },
         "4" : { "x" : -52.16, "y" :  -4.63 },
         "5" : { "x" : -52.16, "y" :   4.63 },
         "6" : { "x" : -52.16, "y" :   2.93 },
         "7" : { "x" : -52.16, "y" :  -2.93 },
         "8" : { "x" : -51.84, "y" :   6.34 },
         "9" : { "x" : -51.84, "y" :  -6.34 },
        "10" : { "x" : -34.39, "y" :  13.31 },
        "11" : { "x" : -34.39, "y" : -13.31 }
    },
    {
      "index" : 9,
      "ball" : { "x" : -47.00, "y" :   0.00 },
         "1" : { "x" : -52.70, "y" :  -0.35 },
         "2" : { "x" : -52.62, "y" :  -2.09 },
         "3" : { "x" : -52.62, "y" :   1.08 },
         "4" : { "x" : -52.00, "y" :  -4.06 },
         "5" : { "x" : -52.00, "y" :   4.06 },
         "6" : { "x" : -51.59, "y" :   2.68 },
         "7" : { "x" : -51.59, "y" :  -2.68 },
         "8" : { "x" : -52.16, "y" :   5.93 },
         "9" : { "x" : -52.16, "y" :  -5.93 },
        "10" : { "x" : -40.90, "y" :  14.49 },
        "11" : { "x" : -40.90, "y" : -14.49 }
    },
    {
      "index" : 10,
      "ball" : { "x" : -47.00, "y" :  -9.00 },
         "1" : { "x" : -51.59, "y" :  -1.71 },
         "2" : { "x" : -51.43, "y" :  -0.32 },
         "3" : { "x" : -51.35, "y" :   1.14 },
         "4" : { "x" : -52.55, "y" :  -5.09 },
         "5" : { "x" : -51.35, "y" :   4.79 },
         "6" : { "x" : -51.11, "y" :   3.01 },
         "7" : { "x" : -52.00, "y" :  -3.66 },
         "8" : { "x" : -52.32, "y" :   6.09 },
         "9" : { "x" : -52.75, "y" :  -6.25 },
        "10" : { "x" : -38.27, "y" :   2.52 },
        "11" : { "x" : -38.51, "y" : -10.32 }
    },
    {
      "index" : 11,
      "ball" : { "x" : -47.00, "y" :   9.00 },
         "1" : { "x" : -51.59, "y" :   1.71 },
         "2" : { "x" : -51.35, "y" :  -1.14 },
         "3" : { "x" : -51.43, "y" :   0.32 },
         "4" : { "x" : -51.35, "y" :  -4.79 },
         "5" : { "x" : -52.55, "y" :   5.09 },
         "6" : { "x" : -52.00, "y" :   3.66 },
         "7" : { "x" : -51.11, "y" :  -3.01 },
         "8" : { "x" : -52.75, "y" :   6.25 },
         "9" : { "x" : -52.32, "y" :  -6.09 },
        "10" : { "x" : -38.51, "y" :  10.32 },
        "11" : { "x" : -38.27, "y" :  -2.52 }
    },
    {
      "index" : 12,
      "ball" : { "x" : -35.00, "y" :  -9.00 },
         "1" : { "x" : -50.00, "y" :  -3.02 },
         "2" : { "x" : -45.64, "y" :  -4.17 },
         "3" : { "x" : -45.25, "y" :   0.23 },
         "4" : { "x" : -45.78, "y" :  -7.75 },
         "5" : { "x" : -45.25, "y" :   5.29 },
         "6" : { "x" : -43.44, "y" :  -2.95 },
         "7" : { "x" : -45.74, "y" :  -6.20 },
         "8" : { "x" : -41.43, "y" :   1.89 },
         "9" : { "x" : -41.58, "y" : -11.87 },
        "10" : { "x" : -24.42, "y" :   8.66 },
        "11" : { "x" : -25.01, "y" : -10.18 }
    },
    {
      "index" : 13,
      "ball" : { "x" : -35.00, "y" :   9.00 },
         "1" : { "x" : -50.00, "y" :   3.02 },
         "2" : { "x" : -45.25, "y" :  -0.23 },
         "3" : { "x" : -45.64, "y" :   4.17 },
         "4" : { "x" : -45.25, "y" :  -5.29 },
         "5" : { "x" : -45.78, "y" :   7.75 },
         "6" : { "x" : -45.74, "y" :   6.20 },
         "7" : { "x" : -43.44, "y" :   2.95 },
         "8" : { "x" : -41.58, "y" :  11.87 },
         "9" : { "x" : -41.43, "y" :  -1.89 },
        "10" : { "x" : -25.01, "y" :  10.18 },
        "11" : { "x" : -24.42, "y" :  -8.66 }
    },
    {
      "index" : 14,
      "ball" : { "x" : -44.00, "y" : -21.00 },
         "1" : { "x" : -51.00, "y" :  -4.39 },
         "2" : { "x" : -48.96, "y" : -17.74 },
         "3" : { "x" : -46.79, "y" : -11.13 },
         "4" : { "x" : -45.23, "y" : -18.22 },
         "5" : { "x" : -44.27, "y" :  -5.95 },
         "6" : { "x" : -38.97, "y" :  -8.00 },
         "7" : { "x" : -43.06, "y" : -15.22 },
         "8" : { "x" : -31.76, "y" :  -0.90 },
         "9" : { "x" : -33.08, "y" : -13.17 },
        "10" : { "x" : -19.25, "y" :   6.20 },
        "11" : { "x" : -19.37, "y" : -12.57 }
    },
    {
      "index" : 15,
      "ball" : { "x" : -44.00, "y" :  21.00 },
         "1" : { "x" : -51.00, "y" :   4.39 },
         "2" : { "x" : -46.79, "y" :  11.13 },
         "3" : { "x" : -48.96, "y" :  17.74 },
         "4" : { "x" : -44.27, "y" :   5.95 },
         "5" : { "x" : -45.23, "y" :  18.22 },
         "6" : { "x" : -43.06, "y" :  15.22 },
         "7" : { "x" : -38.97, "y" :   8.00 },
         "8" : { "x" : -33.08, "y" :  13.17 },
         "9" : { "x" : -31.76, "y" :   0.90 },
        "10" : { "x" : -19.37, "y" :  12.57 },
        "11" : { "x" : -19.25, "y" :  -6.20 }
    },
    {
      "index" : 16,
      "ball" : { "x" : -54.50, "y" : -21.00 },
         "1" : { "x" : -51.72, "y" :   0.00 },
         "2" : { "x" : -48.79, "y" :  -7.15 },
         "3" : { "x" : -47.86, "y" :  -0.17 },
         "4" : { "x" : -49.73, "y" : -13.20 },
         "5" : { "x" : -48.37, "y" :   6.05 },
         "6" : { "x" : -44.53, "y" :  -8.00 },
         "7" : { "x" : -44.96, "y" : -14.41 },
         "8" : { "x" : -38.40, "y" :   0.34 },
         "9" : { "x" : -40.56, "y" : -16.69 },
        "10" : { "x" : -25.86, "y" :   8.58 },
        "11" : { "x" : -27.72, "y" :  -7.65 }
    },
    {
      "index" : 17,
      "ball" : { "x" : -54.50, "y" :  21.00 },
         "1" : { "x" : -51.72, "y" :  -0.00 },
         "2" : { "x" : -47.86, "y" :   0.17 },
         "3" : { "x" : -48.79, "y" :   7.15 },
         "4" : { "x" : -48.37, "y" :  -6.05 },
         "5" : { "x" : -49.73, "y" :  13.20 },
         "6" : { "x" : -44.96, "y" :  14.41 },
         "7" : { "x" : -44.53, "y" :   8.00 },
         "8" : { "x" : -40.56, "y" :  16.69 },
         "9" : { "x" : -38.40, "y" :  -0.34 },
        "10" : { "x" : -27.72, "y" :   7.65 },
        "11" : { "x" : -25.86, "y" :  -8.58 }
    },
    {
      "index" : 18,
      "ball" : { "x" : -42.00, "y" :   0.00 },
         "1" : { "x" : -52.78, "y" :  -1.21 },
         "2" : { "x" : -51.87, "y" :  -1.06 },
         "3" : { "x" : -51.87, "y" :   1.06 },
         "4" : { "x" : -51.35, "y" :  -4.23 },
         "5" : { "x" : -51.35, "y" :   4.23 },
         "6" : { "x" : -51.35, "y" :   2.84 },
         "7" : { "x" : -51.51, "y" :  -2.27 },
         "8" : { "x" : -51.59, "y" :   6.01 },
         "9" : { "x" : -51.59, "y" :  -6.01 },
        "10" : { "x" : -41.92, "y" :  12.13 },
        "11" : { "x" : -41.92, "y" : -12.13 }
    },
    {
      "index" : 19,
      "ball" : { "x" :  17.32, "y" :   3.12 },
         "1" : { "x" : -50.00, "y" :   0.00 },
         "2" : { "x" :  -8.78, "y" :  -3.91 },
         "3" : { "x" :  -9.79, "y" :   5.03 },
         "4" : { "x" :  -3.37, "y" : -12.57 },
         "5" : { "x" :  -5.05, "y" :  14.38 },
         "6" : { "x" :   3.97, "y" :   4.87 },
         "7" : { "x" :   3.73, "y" :  -1.74 },
         "8" : { "x" :   9.02, "y" :   9.68 },
         "9" : { "x" :   9.62, "y" :  -5.83 },
        "10" : { "x" :  20.21, "y" :  10.41 },
        "11" : { "x" :  20.21, "y" :  -6.32 }
    },
    {
      "index" : 20,
      "ball" : { "x" :  17.32, "y" :  -3.12 },
         "1" : { "x" : -50.00, "y" :  -0.00 },
         "2" : { "x" :  -9.79, "y" :  -5.03 },
         "3" : { "x" :  -8.78, "y" :   3.91 },
         "4" : { "x" :  -5.05, "y" : -14.38 },
         "5" : { "x" :  -3.37, "y" :  12.57 },
         "6" : { "x" :   3.73, "y" :   1.74 },
         "7" : { "x" :   3.97, "y" :  -4.87 },
         "8" : { "x" :   9.62, "y" :   5.83 },
         "9" : { "x" :   9.02, "y" :  -9.68 },
        "10" : { "x" :  20.21, "y" :   6.32 },
        "11" : { "x" :  20.21, "y" : -10.41 }
    }
  ]
}
