{
  "version": "20230905-020330",
  "method": "Static",
  "role": [
    {
      "number": 1,
      "name": "Goalie",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 2,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 3,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 4,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 5,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 6,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 7,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 8,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 9,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 10,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 11,
      "name": "CenterForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    }
  ],
  "data": [
    {
      "1": {
        "x": -36.367016548712336,
        "y": -4.098939378453662
      },
      "2": {
        "x": -35.51964854230442,
        "y": -6.002159081875747
      },
      "3": {
        "x": -34.6722805358965,
        "y": -7.905378785297832
      },
      "4": {
        "x": -33.824912529488586,
        "y": -9.808598488719918
      },
      "5": {
        "x": -32.97754452308067,
        "y": -11.711818192142003
      },
      "6": {
        "x": -32.13017651667275,
        "y": -13.61503789556409
      },
      "7": {
        "x": -29.01231969846096,
        "y": 5.88427587261303
      },
      "8": {
        "x": -27.339493182563814,
        "y": 7.742137936306515
      },
      "9": {
        "x": -25.666666666666664,
        "y": 9.600000000000001
      },
      "10": {
        "x": -23.993840150769522,
        "y": 11.457862063693486
      },
      "11": {
        "x": -22.321013634872376,
        "y": 13.315724127386972
      },
      "index": 0,
      "ball": {
        "x": 0,
        "y": 0
      }
    }
  ]
}
