{
  "version": "20230905-020330",
  "method": "Static",
  "role": [
    {
      "number": 1,
      "name": "Goalie",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 2,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 3,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 4,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 5,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 6,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 7,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 8,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 9,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 10,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 11,
      "name": "CenterForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    }
  ],
  "data": [
    {
      "1": {
        "x": -35.049057460720306,
        "y": -6.012319698460956
      },
      "2": {
        "x": -33.50083907430907,
        "y": -4.618297601880003
      },
      "3": {
        "x": -31.95262068789783,
        "y": -3.2242755052990493
      },
      "4": {
        "x": -30.40440230148659,
        "y": -1.8302534087180946
      },
      "5": {
        "x": -28.856183915075352,
        "y": -0.4362313121371408
      },
      "6": {
        "x": -27.307965528664113,
        "y": 0.9577907844438145
      },
      "7": {
        "x": -28.144024350328394,
        "y": 12.772609476841367
      },
      "8": {
        "x": -28.40534550849753,
        "y": 10.286304738420684
      },
      "9": {
        "x": -28.666666666666668,
        "y": 7.800000000000001
      },
      "10": {
        "x": -28.927987824835803,
        "y": 5.3136952615793165
      },
      "11": {
        "x": -29.18930898300494,
        "y": 2.8273905231586336
      },
      "index": 0,
      "ball": {
        "x": 0,
        "y": 0
      }
    }
  ]
}
