{
  "version": "20230905-020330",
  "method": "Static",
  "role": [
    {
      "number": 1,
      "name": "Goalie",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 2,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 3,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 4,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 5,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 6,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 7,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 8,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 9,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 10,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 11,
      "name": "CenterForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    }
  ],
  "data": [
    {
      "1": {
        "x": -37.75528258147577,
        "y": -4.454915028125263
      },
      "2": {
        "x": -35.7739148391942,
        "y": -5.09870043307307
      },
      "3": {
        "x": -33.79254709691263,
        "y": -5.742485838020877
      },
      "4": {
        "x": -31.811179354631058,
        "y": -6.386271242968685
      },
      "5": {
        "x": -29.829811612349488,
        "y": -7.030056647916492
      },
      "6": {
        "x": -27.848443870067918,
        "y": -7.673842052864299
      },
      "7": {
        "x": -22.954915028125264,
        "y": 5.861073738537634
      },
      "8": {
        "x": -24.977457514062632,
        "y": 7.330536869268816
      },
      "9": {
        "x": -27,
        "y": 8.8
      },
      "10": {
        "x": -29.022542485937368,
        "y": 10.269463130731182
      },
      "11": {
        "x": -31.045084971874736,
        "y": 11.738926261462368
      },
      "index": 0,
      "ball": {
        "x": 0,
        "y": 0
      }
    }
  ]
}
