{
  "version": "20230905-020330",
  "method": "Static",
  "role": [
    {
      "number": 1,
      "name": "Goalie",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 2,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 3,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 4,
      "name": "CenterBack",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 5,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 6,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 7,
      "name": "SideHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 8,
      "name": "DefensiveHalf",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 9,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 10,
      "name": "SideForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    },
    {
      "number": 11,
      "name": "CenterForward",
      "type": "Unknown",
      "side": "C",
      "pair": 0
    }
  ],
  "data": [
    {
      "1": {
        "x": -37.639276143508035,
        "y": -4.810691016995068
      },
      "2": {
        "x": -35.567355528157464,
        "y": -5.028458648802679
      },
      "3": {
        "x": -33.49543491280689,
        "y": -5.24622628061029
      },
      "4": {
        "x": -31.423514297456325,
        "y": -5.463993912417901
      },
      "5": {
        "x": -29.351593682105758,
        "y": -5.6817615442255125
      },
      "6": {
        "x": -27.279673066755187,
        "y": -5.899529176033123
      },
      "7": {
        "x": -22.442595329664304,
        "y": 7.560441545911205
      },
      "8": {
        "x": -24.887964331498818,
        "y": 8.080220772955604
      },
      "9": {
        "x": -27.333333333333332,
        "y": 8.6
      },
      "10": {
        "x": -29.778702335167846,
        "y": 9.119779227044399
      },
      "11": {
        "x": -32.224071337002364,
        "y": 9.639558454088798
      },
      "index": 0,
      "ball": {
        "x": 0,
        "y": 0
      }
    }
  ]
}
