{
    "version": "20220408-134548",
    "method": "DelaunayTriangulation",
    "role": [
        {
            "number": 1,
            "name": "Goalie",
            "type": "G",
            "side": "C",
            "pair": 0
        },
        {
            "number": 2,
            "name": "CenterBack",
            "type": "DF",
            "side": "L",
            "pair": 3
        },
        {
            "number": 3,
            "name": "CenterBack",
            "type": "DF",
            "side": "R",
            "pair": 2
        },
        {
            "number": 4,
            "name": "SideBack",
            "type": "DF",
            "side": "L",
            "pair": 5
        },
        {
            "number": 5,
            "name": "SideBack",
            "type": "DF",
            "side": "R",
            "pair": 4
        },
        {
            "number": 6,
            "name": "DefensiveHalf",
            "type": "FW",
            "side": "C",
            "pair": 0
        },
        {
            "number": 7,
            "name": "OffensiveHalf",
            "type": "MF",
            "side": "L",
            "pair": 8
        },
        {
            "number": 8,
            "name": "OffensiveHalf",
            "type": "MF",
            "side": "R",
            "pair": 7
        },
        {
            "number": 9,
            "name": "SideForward",
            "type": "FW",
            "side": "L",
            "pair": 10
        },
        {
            "number": 10,
            "name": "SideForward",
            "type": "FW",
            "side": "R",
            "pair": 9
        },
        {
            "number": 11,
            "name": "CenterForward",
            "type": "FW",
            "side": "C",
            "pair": 0
        }
    ],
    "data": [
        {
            "index": 0,
            "ball": {
                "x": 0.0,
                "y": 0.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -11.63,
                "y": -4.6
            },
            "3": {
                "x": -11.9,
                "y": 4.06
            },
            "4": {
                "x": -10.09,
                "y": -16.13
            },
            "5": {
                "x": -9.91,
                "y": 14.51
            },
            "6": {
                "x": -11.18,
                "y": -0.36
            },
            "7": {
                "x": -6.58,
                "y": -8.2
            },
            "8": {
                "x": -7.57,
                "y": 8.29
            },
            "9": {
                "x": -1.26,
                "y": -11.99
            },
            "10": {
                "x": -1.8,
                "y": 12.17
            },
            "11": {
                "x": 11.72,
                "y": 0.0
            }
        },
        {
            "index": 1,
            "ball": {
                "x": -54.5,
                "y": -36.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -45.6,
                "y": -18.57
            },
            "3": {
                "x": -45.24,
                "y": -5.14
            },
            "4": {
                "x": -49.75,
                "y": -24.6
            },
            "5": {
                "x": -45.6,
                "y": 3.88
            },
            "6": {
                "x": -39.84,
                "y": -15.59
            },
            "7": {
                "x": -41.91,
                "y": -24.24
            },
            "8": {
                "x": -34.88,
                "y": -0.09
            },
            "9": {
                "x": -29.11,
                "y": -28.84
            },
            "10": {
                "x": -14.69,
                "y": 21.98
            },
            "11": {
                "x": -14.9,
                "y": -5.27
            }
        },
        {
            "index": 2,
            "ball": {
                "x": -54.5,
                "y": 36.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -45.24,
                "y": 5.14
            },
            "3": {
                "x": -45.6,
                "y": 18.57
            },
            "4": {
                "x": -45.6,
                "y": -3.88
            },
            "5": {
                "x": -49.75,
                "y": 24.6
            },
            "6": {
                "x": -39.84,
                "y": 15.59
            },
            "7": {
                "x": -34.88,
                "y": 0.09
            },
            "8": {
                "x": -41.91,
                "y": 24.24
            },
            "9": {
                "x": -14.69,
                "y": -21.98
            },
            "10": {
                "x": -29.11,
                "y": 28.84
            },
            "11": {
                "x": -14.9,
                "y": 5.27
            }
        },
        {
            "index": 3,
            "ball": {
                "x": 54.5,
                "y": -36.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -5.68,
                "y": -9.82
            },
            "3": {
                "x": -4.51,
                "y": 2.34
            },
            "4": {
                "x": 5.86,
                "y": -22.53
            },
            "5": {
                "x": 10.0,
                "y": 8.0
            },
            "6": {
                "x": 20.82,
                "y": -15.86
            },
            "7": {
                "x": 31.99,
                "y": -26.86
            },
            "8": {
                "x": 35.24,
                "y": -14.15
            },
            "9": {
                "x": 39.02,
                "y": -32.81
            },
            "10": {
                "x": 43.71,
                "y": -11.81
            },
            "11": {
                "x": 40.11,
                "y": -23.79
            }
        },
        {
            "index": 4,
            "ball": {
                "x": 54.5,
                "y": 36.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -4.51,
                "y": -2.34
            },
            "3": {
                "x": -5.68,
                "y": 9.82
            },
            "4": {
                "x": 10.0,
                "y": -8.0
            },
            "5": {
                "x": 5.86,
                "y": 22.53
            },
            "6": {
                "x": 20.82,
                "y": 15.86
            },
            "7": {
                "x": 35.24,
                "y": 14.15
            },
            "8": {
                "x": 31.99,
                "y": 26.86
            },
            "9": {
                "x": 43.71,
                "y": 11.81
            },
            "10": {
                "x": 39.02,
                "y": 32.81
            },
            "11": {
                "x": 40.11,
                "y": 23.79
            }
        },
        {
            "index": 5,
            "ball": {
                "x": -35.0,
                "y": -21.0
            },
            "1": {
                "x": -50.0,
                "y": -6.5
            },
            "2": {
                "x": -44.28,
                "y": -10.05
            },
            "3": {
                "x": -44.22,
                "y": -1.48
            },
            "4": {
                "x": -44.19,
                "y": -15.75
            },
            "5": {
                "x": -43.66,
                "y": 4.83
            },
            "6": {
                "x": -40.28,
                "y": -10.05
            },
            "7": {
                "x": -35.08,
                "y": -10.56
            },
            "8": {
                "x": -37.64,
                "y": -2.21
            },
            "9": {
                "x": -25.89,
                "y": -20.1
            },
            "10": {
                "x": -12.49,
                "y": 14.65
            },
            "11": {
                "x": -21.91,
                "y": -8.74
            }
        },
        {
            "index": 6,
            "ball": {
                "x": -35.0,
                "y": 21.0
            },
            "1": {
                "x": -50.0,
                "y": 6.5
            },
            "2": {
                "x": -44.22,
                "y": 1.48
            },
            "3": {
                "x": -44.28,
                "y": 10.05
            },
            "4": {
                "x": -43.66,
                "y": -4.83
            },
            "5": {
                "x": -44.19,
                "y": 15.75
            },
            "6": {
                "x": -40.28,
                "y": 10.05
            },
            "7": {
                "x": -37.64,
                "y": 2.21
            },
            "8": {
                "x": -35.08,
                "y": 10.56
            },
            "9": {
                "x": -12.49,
                "y": -14.65
            },
            "10": {
                "x": -25.89,
                "y": 20.1
            },
            "11": {
                "x": -21.91,
                "y": 8.74
            }
        },
        {
            "index": 7,
            "ball": {
                "x": -35.0,
                "y": 0.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -45.21,
                "y": -2.19
            },
            "3": {
                "x": -45.21,
                "y": 2.19
            },
            "4": {
                "x": -46.27,
                "y": -4.12
            },
            "5": {
                "x": -46.27,
                "y": 4.12
            },
            "6": {
                "x": -45.1,
                "y": 0.0
            },
            "7": {
                "x": -44.68,
                "y": -5.14
            },
            "8": {
                "x": -44.68,
                "y": 5.14
            },
            "9": {
                "x": -25.12,
                "y": -16.78
            },
            "10": {
                "x": -25.12,
                "y": 16.78
            },
            "11": {
                "x": -23.5,
                "y": -0.09
            }
        },
        {
            "index": 8,
            "ball": {
                "x": -54.5,
                "y": 0.0
            },
            "1": {
                "x": -54.0,
                "y": 0.0
            },
            "2": {
                "x": -52.6,
                "y": -2.0
            },
            "3": {
                "x": -52.6,
                "y": 2.0
            },
            "4": {
                "x": -52.6,
                "y": -6.5
            },
            "5": {
                "x": -52.6,
                "y": 6.5
            },
            "6": {
                "x": -52.6,
                "y": 0.0
            },
            "7": {
                "x": -52.6,
                "y": -4.0
            },
            "8": {
                "x": -52.6,
                "y": 4.0
            },
            "9": {
                "x": -33.21,
                "y": -19.76
            },
            "10": {
                "x": -33.21,
                "y": 19.76
            },
            "11": {
                "x": -32.47,
                "y": 0.11
            }
        },
        {
            "index": 9,
            "ball": {
                "x": -47.0,
                "y": 0.0
            },
            "1": {
                "x": -52.7,
                "y": -0.35
            },
            "2": {
                "x": -52.62,
                "y": -2.09
            },
            "3": {
                "x": -52.62,
                "y": 1.08
            },
            "4": {
                "x": -52.62,
                "y": -3.88
            },
            "5": {
                "x": -52.55,
                "y": 3.65
            },
            "6": {
                "x": -52.67,
                "y": 2.37
            },
            "7": {
                "x": -52.67,
                "y": -5.34
            },
            "8": {
                "x": -52.47,
                "y": 4.96
            },
            "9": {
                "x": -27.39,
                "y": -19.82
            },
            "10": {
                "x": -27.39,
                "y": 19.82
            },
            "11": {
                "x": -28.4,
                "y": 0.07
            }
        },
        {
            "index": 10,
            "ball": {
                "x": -47.0,
                "y": -9.0
            },
            "1": {
                "x": -52.65,
                "y": -3.93
            },
            "2": {
                "x": -52.55,
                "y": -2.72
            },
            "3": {
                "x": -52.65,
                "y": -1.11
            },
            "4": {
                "x": -52.55,
                "y": -5.09
            },
            "5": {
                "x": -52.72,
                "y": 3.91
            },
            "6": {
                "x": -52.65,
                "y": 0.66
            },
            "7": {
                "x": -52.75,
                "y": -6.25
            },
            "8": {
                "x": -51.44,
                "y": 2.87
            },
            "9": {
                "x": -36.1,
                "y": -15.24
            },
            "10": {
                "x": -30.66,
                "y": 15.55
            },
            "11": {
                "x": -32.13,
                "y": -3.29
            }
        },
        {
            "index": 11,
            "ball": {
                "x": -47.0,
                "y": 9.0
            },
            "1": {
                "x": -52.65,
                "y": 3.93
            },
            "2": {
                "x": -52.65,
                "y": 1.11
            },
            "3": {
                "x": -52.55,
                "y": 2.72
            },
            "4": {
                "x": -52.72,
                "y": -3.91
            },
            "5": {
                "x": -52.55,
                "y": 5.09
            },
            "6": {
                "x": -52.65,
                "y": -0.66
            },
            "7": {
                "x": -51.44,
                "y": -2.87
            },
            "8": {
                "x": -52.75,
                "y": 6.25
            },
            "9": {
                "x": -30.66,
                "y": -15.55
            },
            "10": {
                "x": -36.1,
                "y": 15.24
            },
            "11": {
                "x": -32.13,
                "y": 3.29
            }
        },
        {
            "index": 12,
            "ball": {
                "x": -35.0,
                "y": -9.0
            },
            "1": {
                "x": -50.0,
                "y": -3.02
            },
            "2": {
                "x": -45.64,
                "y": -4.17
            },
            "3": {
                "x": -45.25,
                "y": 0.23
            },
            "4": {
                "x": -45.78,
                "y": -7.75
            },
            "5": {
                "x": -45.25,
                "y": 5.29
            },
            "6": {
                "x": -43.44,
                "y": -2.95
            },
            "7": {
                "x": -45.74,
                "y": -6.2
            },
            "8": {
                "x": -41.43,
                "y": 1.89
            },
            "9": {
                "x": -27.84,
                "y": -17.2
            },
            "10": {
                "x": -20.78,
                "y": 14.99
            },
            "11": {
                "x": -25.29,
                "y": -3.66
            }
        },
        {
            "index": 13,
            "ball": {
                "x": -35.0,
                "y": 9.0
            },
            "1": {
                "x": -50.0,
                "y": 3.02
            },
            "2": {
                "x": -45.25,
                "y": -0.23
            },
            "3": {
                "x": -45.64,
                "y": 4.17
            },
            "4": {
                "x": -45.25,
                "y": -5.29
            },
            "5": {
                "x": -45.78,
                "y": 7.75
            },
            "6": {
                "x": -43.44,
                "y": 2.95
            },
            "7": {
                "x": -41.43,
                "y": -1.89
            },
            "8": {
                "x": -45.74,
                "y": 6.2
            },
            "9": {
                "x": -20.78,
                "y": -14.99
            },
            "10": {
                "x": -27.84,
                "y": 17.2
            },
            "11": {
                "x": -25.29,
                "y": 3.66
            }
        },
        {
            "index": 14,
            "ball": {
                "x": -44.0,
                "y": -21.0
            },
            "1": {
                "x": -51.0,
                "y": -6.0
            },
            "2": {
                "x": -45.86,
                "y": -4.39
            },
            "3": {
                "x": -45.71,
                "y": 1.02
            },
            "4": {
                "x": -45.97,
                "y": -7.15
            },
            "5": {
                "x": -45.4,
                "y": 5.78
            },
            "6": {
                "x": -44.08,
                "y": -6.92
            },
            "7": {
                "x": -44.72,
                "y": -8.96
            },
            "8": {
                "x": -41.36,
                "y": -0.49
            },
            "9": {
                "x": -39.09,
                "y": -10.43
            },
            "10": {
                "x": -18.77,
                "y": 16.91
            },
            "11": {
                "x": -23.22,
                "y": -6.1
            }
        },
        {
            "index": 15,
            "ball": {
                "x": -44.0,
                "y": 21.0
            },
            "1": {
                "x": -51.0,
                "y": 6.0
            },
            "2": {
                "x": -45.71,
                "y": -1.02
            },
            "3": {
                "x": -45.86,
                "y": 4.39
            },
            "4": {
                "x": -45.4,
                "y": -5.78
            },
            "5": {
                "x": -45.97,
                "y": 7.15
            },
            "6": {
                "x": -44.08,
                "y": 6.92
            },
            "7": {
                "x": -41.36,
                "y": 0.49
            },
            "8": {
                "x": -44.72,
                "y": 8.96
            },
            "9": {
                "x": -18.77,
                "y": -16.91
            },
            "10": {
                "x": -39.09,
                "y": 10.43
            },
            "11": {
                "x": -23.22,
                "y": 6.1
            }
        },
        {
            "index": 16,
            "ball": {
                "x": -54.5,
                "y": -21.0
            },
            "1": {
                "x": -51.72,
                "y": 0.0
            },
            "2": {
                "x": -48.79,
                "y": -7.15
            },
            "3": {
                "x": -47.86,
                "y": -0.17
            },
            "4": {
                "x": -49.73,
                "y": -13.2
            },
            "5": {
                "x": -48.37,
                "y": 6.05
            },
            "6": {
                "x": -44.53,
                "y": -8.0
            },
            "7": {
                "x": -41.72,
                "y": -14.39
            },
            "8": {
                "x": -38.4,
                "y": 0.34
            },
            "9": {
                "x": -30.87,
                "y": -24.94
            },
            "10": {
                "x": -22.65,
                "y": 21.03
            },
            "11": {
                "x": -22.45,
                "y": -2.96
            }
        },
        {
            "index": 17,
            "ball": {
                "x": -54.5,
                "y": 21.0
            },
            "1": {
                "x": -51.72,
                "y": 0.0
            },
            "2": {
                "x": -47.86,
                "y": 0.17
            },
            "3": {
                "x": -48.79,
                "y": 7.15
            },
            "4": {
                "x": -48.37,
                "y": -6.05
            },
            "5": {
                "x": -49.73,
                "y": 13.2
            },
            "6": {
                "x": -44.53,
                "y": 8.0
            },
            "7": {
                "x": -38.4,
                "y": -0.34
            },
            "8": {
                "x": -41.72,
                "y": 14.39
            },
            "9": {
                "x": -22.65,
                "y": -21.03
            },
            "10": {
                "x": -30.87,
                "y": 24.94
            },
            "11": {
                "x": -22.45,
                "y": 2.96
            }
        },
        {
            "index": 18,
            "ball": {
                "x": -42.0,
                "y": 0.0
            },
            "1": {
                "x": -52.78,
                "y": -1.21
            },
            "2": {
                "x": -51.87,
                "y": -1.06
            },
            "3": {
                "x": -51.87,
                "y": 1.06
            },
            "4": {
                "x": -51.53,
                "y": -3.25
            },
            "5": {
                "x": -51.91,
                "y": 3.48
            },
            "6": {
                "x": -52.32,
                "y": 1.44
            },
            "7": {
                "x": -51.19,
                "y": -5.22
            },
            "8": {
                "x": -51.19,
                "y": 5.22
            },
            "9": {
                "x": -29.12,
                "y": -16.35
            },
            "10": {
                "x": -29.12,
                "y": 16.35
            },
            "11": {
                "x": -27.2,
                "y": 0.06
            }
        },
        {
            "index": 19,
            "ball": {
                "x": -42.5,
                "y": -9.0
            },
            "1": {
                "x": -52.51,
                "y": -1.65
            },
            "2": {
                "x": -52.62,
                "y": -3.52
            },
            "3": {
                "x": -52.11,
                "y": 1.08
            },
            "4": {
                "x": -52.79,
                "y": -4.94
            },
            "5": {
                "x": -52.06,
                "y": 3.41
            },
            "6": {
                "x": -51.32,
                "y": 0.57
            },
            "7": {
                "x": -52.85,
                "y": -6.47
            },
            "8": {
                "x": -50.07,
                "y": 5.28
            },
            "9": {
                "x": -33.14,
                "y": -15.92
            },
            "10": {
                "x": -26.91,
                "y": 15.37
            },
            "11": {
                "x": -29.52,
                "y": -3.47
            }
        },
        {
            "index": 20,
            "ball": {
                "x": -42.5,
                "y": 9.0
            },
            "1": {
                "x": -52.51,
                "y": 1.65
            },
            "2": {
                "x": -52.11,
                "y": -1.08
            },
            "3": {
                "x": -52.62,
                "y": 3.52
            },
            "4": {
                "x": -52.06,
                "y": -3.41
            },
            "5": {
                "x": -52.79,
                "y": 4.94
            },
            "6": {
                "x": -51.32,
                "y": -0.57
            },
            "7": {
                "x": -50.07,
                "y": -5.28
            },
            "8": {
                "x": -52.85,
                "y": 6.47
            },
            "9": {
                "x": -26.91,
                "y": -15.37
            },
            "10": {
                "x": -33.14,
                "y": 15.92
            },
            "11": {
                "x": -29.52,
                "y": 3.47
            }
        }
    ]
}