{
    "version": "20220408-134548",
    "method": "DelaunayTriangulation",
    "role": [
        {
            "number": 1,
            "name": "Goalie",
            "type": "G",
            "side": "C",
            "pair": 0
        },
        {
            "number": 2,
            "name": "CenterBack",
            "type": "DF",
            "side": "L",
            "pair": 3
        },
        {
            "number": 3,
            "name": "CenterBack",
            "type": "DF",
            "side": "R",
            "pair": 2
        },
        {
            "number": 4,
            "name": "SideBack",
            "type": "DF",
            "side": "L",
            "pair": 5
        },
        {
            "number": 5,
            "name": "SideBack",
            "type": "DF",
            "side": "R",
            "pair": 4
        },
        {
            "number": 6,
            "name": "DefensiveHalf",
            "type": "FW",
            "side": "C",
            "pair": 0
        },
        {
            "number": 7,
            "name": "OffensiveHalf",
            "type": "MF",
            "side": "L",
            "pair": 8
        },
        {
            "number": 8,
            "name": "OffensiveHalf",
            "type": "MF",
            "side": "R",
            "pair": 7
        },
        {
            "number": 9,
            "name": "SideForward",
            "type": "FW",
            "side": "L",
            "pair": 10
        },
        {
            "number": 10,
            "name": "SideForward",
            "type": "FW",
            "side": "R",
            "pair": 9
        },
        {
            "number": 11,
            "name": "CenterForward",
            "type": "FW",
            "side": "C",
            "pair": 0
        }
    ],
    "data": [
        {
            "index": 0,
            "ball": {
                "x": 54.0,
                "y": 0.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": 0.0,
                "y": -9.0
            },
            "3": {
                "x": 0.0,
                "y": 9.0
            },
            "4": {
                "x": 7.0,
                "y": -19.0
            },
            "5": {
                "x": 7.0,
                "y": 19.0
            },
            "6": {
                "x": 21.0,
                "y": 0.0
            },
            "7": {
                "x": 35.0,
                "y": -6.0
            },
            "8": {
                "x": 35.0,
                "y": 6.0
            },
            "9": {
                "x": 46.0,
                "y": -9.5
            },
            "10": {
                "x": 46.0,
                "y": 9.5
            },
            "11": {
                "x": 46.0,
                "y": 0.0
            }
        },
        {
            "index": 1,
            "ball": {
                "x": -54.0,
                "y": 0.0
            },
            "1": {
                "x": -50.0,
                "y": -0.0
            },
            "2": {
                "x": -47.0,
                "y": -2.5
            },
            "3": {
                "x": -47.0,
                "y": 2.5
            },
            "4": {
                "x": -47.0,
                "y": -7.0
            },
            "5": {
                "x": -47.0,
                "y": 7.0
            },
            "6": {
                "x": -43.0,
                "y": 0.0
            },
            "7": {
                "x": -35.0,
                "y": -13.0
            },
            "8": {
                "x": -35.0,
                "y": 13.0
            },
            "9": {
                "x": -22.0,
                "y": -28.0
            },
            "10": {
                "x": -22.0,
                "y": 28.0
            },
            "11": {
                "x": -18.49,
                "y": 0.0
            }
        },
        {
            "index": 2,
            "ball": {
                "x": 0.0,
                "y": 0.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -15.06,
                "y": -4.84
            },
            "3": {
                "x": -15.18,
                "y": 3.68
            },
            "4": {
                "x": -12.58,
                "y": -14.88
            },
            "5": {
                "x": -13.39,
                "y": 14.07
            },
            "6": {
                "x": -5.61,
                "y": 0.0
            },
            "7": {
                "x": 0.11,
                "y": -11.99
            },
            "8": {
                "x": 0.11,
                "y": 11.99
            },
            "9": {
                "x": 10.37,
                "y": -23.99
            },
            "10": {
                "x": 10.84,
                "y": 23.99
            },
            "11": {
                "x": 10.84,
                "y": 0.0
            }
        },
        {
            "index": 3,
            "ball": {
                "x": -54.0,
                "y": -35.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -47.35,
                "y": -11.81
            },
            "3": {
                "x": -46.51,
                "y": -4.65
            },
            "4": {
                "x": -47.81,
                "y": -26.33
            },
            "5": {
                "x": -45.56,
                "y": 4.77
            },
            "6": {
                "x": -41.23,
                "y": -11.92
            },
            "7": {
                "x": -37.38,
                "y": -21.36
            },
            "8": {
                "x": -27.94,
                "y": 1.74
            },
            "9": {
                "x": -22.23,
                "y": -31.17
            },
            "10": {
                "x": -17.01,
                "y": 19.99
            },
            "11": {
                "x": -17.51,
                "y": -11.55
            }
        },
        {
            "index": 4,
            "ball": {
                "x": -54.0,
                "y": 35.0
            },
            "1": {
                "x": -50.0,
                "y": -0.0
            },
            "2": {
                "x": -46.51,
                "y": 4.65
            },
            "3": {
                "x": -47.35,
                "y": 11.81
            },
            "4": {
                "x": -45.56,
                "y": -4.77
            },
            "5": {
                "x": -47.81,
                "y": 26.33
            },
            "6": {
                "x": -41.23,
                "y": 11.92
            },
            "7": {
                "x": -27.94,
                "y": -1.74
            },
            "8": {
                "x": -37.38,
                "y": 21.36
            },
            "9": {
                "x": -17.01,
                "y": -19.99
            },
            "10": {
                "x": -22.23,
                "y": 31.17
            },
            "11": {
                "x": -17.51,
                "y": 11.55
            }
        },
        {
            "index": 5,
            "ball": {
                "x": -36.02,
                "y": -35.0
            },
            "1": {
                "x": -50.0,
                "y": -0.01
            },
            "2": {
                "x": -39.12,
                "y": -16.02
            },
            "3": {
                "x": -38.87,
                "y": -6.58
            },
            "4": {
                "x": -36.39,
                "y": -27.94
            },
            "5": {
                "x": -36.76,
                "y": 3.85
            },
            "6": {
                "x": -28.32,
                "y": -15.28
            },
            "7": {
                "x": -22.23,
                "y": -24.59
            },
            "8": {
                "x": -20.16,
                "y": 0.6
            },
            "9": {
                "x": -10.43,
                "y": -32.54
            },
            "10": {
                "x": -7.44,
                "y": 19.44
            },
            "11": {
                "x": -7.2,
                "y": -14.16
            }
        },
        {
            "index": 6,
            "ball": {
                "x": -36.02,
                "y": 35.0
            },
            "1": {
                "x": -50.0,
                "y": 0.01
            },
            "2": {
                "x": -38.87,
                "y": 6.58
            },
            "3": {
                "x": -39.12,
                "y": 16.02
            },
            "4": {
                "x": -36.76,
                "y": -3.85
            },
            "5": {
                "x": -36.39,
                "y": 27.94
            },
            "6": {
                "x": -28.32,
                "y": 15.28
            },
            "7": {
                "x": -20.16,
                "y": -0.6
            },
            "8": {
                "x": -22.23,
                "y": 24.59
            },
            "9": {
                "x": -7.44,
                "y": -19.44
            },
            "10": {
                "x": -10.43,
                "y": 32.54
            },
            "11": {
                "x": -7.2,
                "y": 14.16
            }
        },
        {
            "index": 7,
            "ball": {
                "x": -12.0,
                "y": -35.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -18.5,
                "y": -21.61
            },
            "3": {
                "x": -18.5,
                "y": -8.94
            },
            "4": {
                "x": -12.42,
                "y": -34.65
            },
            "5": {
                "x": -18.38,
                "y": 4.72
            },
            "6": {
                "x": -9.07,
                "y": -14.9
            },
            "7": {
                "x": -0.5,
                "y": -22.48
            },
            "8": {
                "x": -5.96,
                "y": 0.12
            },
            "9": {
                "x": 11.67,
                "y": -32.29
            },
            "10": {
                "x": 10.8,
                "y": 14.03
            },
            "11": {
                "x": 8.2,
                "y": -15.15
            }
        },
        {
            "index": 8,
            "ball": {
                "x": -12.0,
                "y": 35.0
            },
            "1": {
                "x": -50.0,
                "y": -0.0
            },
            "2": {
                "x": -18.5,
                "y": 8.94
            },
            "3": {
                "x": -18.5,
                "y": 21.61
            },
            "4": {
                "x": -18.38,
                "y": -4.72
            },
            "5": {
                "x": -12.42,
                "y": 34.65
            },
            "6": {
                "x": -9.07,
                "y": 14.9
            },
            "7": {
                "x": -5.96,
                "y": -0.12
            },
            "8": {
                "x": -0.5,
                "y": 22.48
            },
            "9": {
                "x": 10.8,
                "y": -14.03
            },
            "10": {
                "x": 11.67,
                "y": 32.29
            },
            "11": {
                "x": 8.2,
                "y": 15.15
            }
        },
        {
            "index": 9,
            "ball": {
                "x": 38.13,
                "y": -35.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -0.14,
                "y": -16.53
            },
            "3": {
                "x": 6.25,
                "y": -1.8
            },
            "4": {
                "x": 7.93,
                "y": -28.0
            },
            "5": {
                "x": 17.31,
                "y": 8.77
            },
            "6": {
                "x": 24.88,
                "y": -17.67
            },
            "7": {
                "x": 36.3,
                "y": -31.49
            },
            "8": {
                "x": 32.09,
                "y": -0.36
            },
            "9": {
                "x": 46.75,
                "y": -24.64
            },
            "10": {
                "x": 44.23,
                "y": -0.72
            },
            "11": {
                "x": 44.59,
                "y": -13.82
            }
        },
        {
            "index": 10,
            "ball": {
                "x": 38.13,
                "y": 35.0
            },
            "1": {
                "x": -50.0,
                "y": -0.0
            },
            "2": {
                "x": 6.25,
                "y": 1.8
            },
            "3": {
                "x": -0.14,
                "y": 16.53
            },
            "4": {
                "x": 17.31,
                "y": -8.77
            },
            "5": {
                "x": 7.93,
                "y": 28.0
            },
            "6": {
                "x": 24.88,
                "y": 17.67
            },
            "7": {
                "x": 32.09,
                "y": 0.36
            },
            "8": {
                "x": 36.3,
                "y": 31.49
            },
            "9": {
                "x": 44.23,
                "y": 0.72
            },
            "10": {
                "x": 46.75,
                "y": 24.64
            },
            "11": {
                "x": 44.59,
                "y": 13.82
            }
        },
        {
            "index": 11,
            "ball": {
                "x": 35.0,
                "y": -35.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": 1.68,
                "y": -14.54
            },
            "3": {
                "x": 6.49,
                "y": -0.12
            },
            "4": {
                "x": 6.37,
                "y": -27.76
            },
            "5": {
                "x": 15.86,
                "y": 8.65
            },
            "6": {
                "x": 22.73,
                "y": -17.39
            },
            "7": {
                "x": 33.41,
                "y": -32.69
            },
            "8": {
                "x": 29.81,
                "y": 0.0
            },
            "9": {
                "x": 43.03,
                "y": -29.81
            },
            "10": {
                "x": 41.7,
                "y": -1.08
            },
            "11": {
                "x": 42.31,
                "y": -15.38
            }
        },
        {
            "index": 12,
            "ball": {
                "x": 35.0,
                "y": 35.0
            },
            "1": {
                "x": -50.0,
                "y": -0.0
            },
            "2": {
                "x": 6.49,
                "y": 0.12
            },
            "3": {
                "x": 1.68,
                "y": 14.54
            },
            "4": {
                "x": 15.86,
                "y": -8.65
            },
            "5": {
                "x": 6.37,
                "y": 27.76
            },
            "6": {
                "x": 22.73,
                "y": 17.39
            },
            "7": {
                "x": 29.81,
                "y": -0.0
            },
            "8": {
                "x": 33.41,
                "y": 32.69
            },
            "9": {
                "x": 41.7,
                "y": 1.08
            },
            "10": {
                "x": 43.03,
                "y": 29.81
            },
            "11": {
                "x": 42.31,
                "y": 15.38
            }
        },
        {
            "index": 13,
            "ball": {
                "x": 24.88,
                "y": -35.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -0.84,
                "y": -21.03
            },
            "3": {
                "x": 2.88,
                "y": -5.53
            },
            "4": {
                "x": 20.67,
                "y": -32.93
            },
            "5": {
                "x": 11.42,
                "y": 7.69
            },
            "6": {
                "x": 14.54,
                "y": -13.46
            },
            "7": {
                "x": 26.08,
                "y": -19.11
            },
            "8": {
                "x": 31.01,
                "y": -6.01
            },
            "9": {
                "x": 44.23,
                "y": -29.93
            },
            "10": {
                "x": 39.54,
                "y": -1.08
            },
            "11": {
                "x": 41.34,
                "y": -17.43
            }
        },
        {
            "index": 14,
            "ball": {
                "x": 24.88,
                "y": 35.0
            },
            "1": {
                "x": -50.0,
                "y": -0.0
            },
            "2": {
                "x": 2.88,
                "y": 5.53
            },
            "3": {
                "x": -0.84,
                "y": 21.03
            },
            "4": {
                "x": 11.42,
                "y": -7.69
            },
            "5": {
                "x": 20.67,
                "y": 32.93
            },
            "6": {
                "x": 14.54,
                "y": 13.46
            },
            "7": {
                "x": 31.01,
                "y": 6.01
            },
            "8": {
                "x": 26.08,
                "y": 19.11
            },
            "9": {
                "x": 39.54,
                "y": 1.08
            },
            "10": {
                "x": 44.23,
                "y": 29.93
            },
            "11": {
                "x": 41.34,
                "y": 17.43
            }
        },
        {
            "index": 15,
            "ball": {
                "x": 12.98,
                "y": -35.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -3.61,
                "y": -21.51
            },
            "3": {
                "x": -0.12,
                "y": -4.33
            },
            "4": {
                "x": 9.86,
                "y": -31.97
            },
            "5": {
                "x": 8.29,
                "y": 8.17
            },
            "6": {
                "x": 8.51,
                "y": -16.2
            },
            "7": {
                "x": 20.91,
                "y": -20.67
            },
            "8": {
                "x": 18.15,
                "y": -1.2
            },
            "9": {
                "x": 37.02,
                "y": -31.25
            },
            "10": {
                "x": 31.49,
                "y": -1.08
            },
            "11": {
                "x": 34.97,
                "y": -15.38
            }
        },
        {
            "index": 16,
            "ball": {
                "x": 12.98,
                "y": 35.0
            },
            "1": {
                "x": -50.0,
                "y": -0.0
            },
            "2": {
                "x": -0.12,
                "y": 4.33
            },
            "3": {
                "x": -3.61,
                "y": 21.51
            },
            "4": {
                "x": 8.29,
                "y": -8.17
            },
            "5": {
                "x": 9.86,
                "y": 31.97
            },
            "6": {
                "x": 8.51,
                "y": 16.2
            },
            "7": {
                "x": 18.15,
                "y": 1.2
            },
            "8": {
                "x": 20.91,
                "y": 20.67
            },
            "9": {
                "x": 31.49,
                "y": 1.08
            },
            "10": {
                "x": 37.02,
                "y": 31.25
            },
            "11": {
                "x": 34.97,
                "y": 15.38
            }
        },
        {
            "index": 17,
            "ball": {
                "x": 0.0,
                "y": -35.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -7.58,
                "y": -23.22
            },
            "3": {
                "x": -9.06,
                "y": -10.97
            },
            "4": {
                "x": -1.56,
                "y": -32.69
            },
            "5": {
                "x": -5.37,
                "y": 4.29
            },
            "6": {
                "x": 0.0,
                "y": -16.95
            },
            "7": {
                "x": 7.57,
                "y": -22.71
            },
            "8": {
                "x": 5.49,
                "y": -0.12
            },
            "9": {
                "x": 24.47,
                "y": -30.18
            },
            "10": {
                "x": 23.68,
                "y": 3.97
            },
            "11": {
                "x": 20.91,
                "y": -14.66
            }
        },
        {
            "index": 18,
            "ball": {
                "x": 0.0,
                "y": 35.0
            },
            "1": {
                "x": -50.0,
                "y": -0.0
            },
            "2": {
                "x": -9.06,
                "y": 10.97
            },
            "3": {
                "x": -7.58,
                "y": 23.22
            },
            "4": {
                "x": -5.37,
                "y": -4.29
            },
            "5": {
                "x": -1.56,
                "y": 32.69
            },
            "6": {
                "x": 0.0,
                "y": 16.95
            },
            "7": {
                "x": 5.49,
                "y": 0.12
            },
            "8": {
                "x": 7.57,
                "y": 22.71
            },
            "9": {
                "x": 23.68,
                "y": -3.97
            },
            "10": {
                "x": 24.47,
                "y": 30.18
            },
            "11": {
                "x": 20.91,
                "y": 14.66
            }
        },
        {
            "index": 19,
            "ball": {
                "x": 54.0,
                "y": -35.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -0.24,
                "y": -14.54
            },
            "3": {
                "x": 7.21,
                "y": -0.48
            },
            "4": {
                "x": 8.3,
                "y": -27.3
            },
            "5": {
                "x": 17.19,
                "y": 10.22
            },
            "6": {
                "x": 34.76,
                "y": -14.66
            },
            "7": {
                "x": 42.78,
                "y": -25.6
            },
            "8": {
                "x": 38.65,
                "y": -11.04
            },
            "9": {
                "x": 51.54,
                "y": -34.65
            },
            "10": {
                "x": 46.27,
                "y": -8.05
            },
            "11": {
                "x": 46.07,
                "y": -22.35
            }
        },
        {
            "index": 20,
            "ball": {
                "x": 54.0,
                "y": 35.0
            },
            "1": {
                "x": -50.0,
                "y": -0.0
            },
            "2": {
                "x": 7.21,
                "y": 0.48
            },
            "3": {
                "x": -0.24,
                "y": 14.54
            },
            "4": {
                "x": 17.19,
                "y": -10.22
            },
            "5": {
                "x": 8.3,
                "y": 27.3
            },
            "6": {
                "x": 34.76,
                "y": 14.66
            },
            "7": {
                "x": 38.65,
                "y": 11.04
            },
            "8": {
                "x": 42.78,
                "y": 25.6
            },
            "9": {
                "x": 46.27,
                "y": 8.05
            },
            "10": {
                "x": 51.54,
                "y": 34.65
            },
            "11": {
                "x": 46.07,
                "y": 22.35
            }
        }
    ]
}