{
    "version": "20220408-134548",
    "method": "DelaunayTriangulation",
    "role": [
        {
            "number": 1,
            "name": "Goalie",
            "type": "G",
            "side": "C",
            "pair": 0
        },
        {
            "number": 2,
            "name": "CenterBack",
            "type": "DF",
            "side": "L",
            "pair": 3
        },
        {
            "number": 3,
            "name": "CenterBack",
            "type": "DF",
            "side": "R",
            "pair": 2
        },
        {
            "number": 4,
            "name": "SideBack",
            "type": "DF",
            "side": "L",
            "pair": 5
        },
        {
            "number": 5,
            "name": "SideBack",
            "type": "DF",
            "side": "R",
            "pair": 4
        },
        {
            "number": 6,
            "name": "DefensiveHalf",
            "type": "FW",
            "side": "C",
            "pair": 0
        },
        {
            "number": 7,
            "name": "OffensiveHalf",
            "type": "MF",
            "side": "L",
            "pair": 8
        },
        {
            "number": 8,
            "name": "OffensiveHalf",
            "type": "MF",
            "side": "R",
            "pair": 7
        },
        {
            "number": 9,
            "name": "SideForward",
            "type": "FW",
            "side": "L",
            "pair": 10
        },
        {
            "number": 10,
            "name": "SideForward",
            "type": "FW",
            "side": "R",
            "pair": 9
        },
        {
            "number": 11,
            "name": "CenterForward",
            "type": "FW",
            "side": "C",
            "pair": 0
        }
    ],
    "data": [
        {
            "index": 0,
            "ball": {
                "x": 0.0,
                "y": 0.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -11.63,
                "y": -4.6
            },
            "3": {
                "x": -11.9,
                "y": 4.06
            },
            "4": {
                "x": -10.09,
                "y": -16.13
            },
            "5": {
                "x": -9.91,
                "y": 14.51
            },
            "6": {
                "x": -11.18,
                "y": -0.36
            },
            "7": {
                "x": -6.58,
                "y": -8.2
            },
            "8": {
                "x": -7.57,
                "y": 8.29
            },
            "9": {
                "x": -1.26,
                "y": -11.99
            },
            "10": {
                "x": -1.8,
                "y": 12.17
            },
            "11": {
                "x": 11.72,
                "y": 0.0
            }
        },
        {
            "index": 1,
            "ball": {
                "x": -54.44,
                "y": -20.73
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -47.41,
                "y": -10.72
            },
            "3": {
                "x": -45.24,
                "y": -5.14
            },
            "4": {
                "x": -50.02,
                "y": -17.21
            },
            "5": {
                "x": -45.6,
                "y": 3.88
            },
            "6": {
                "x": -39.73,
                "y": -9.8
            },
            "7": {
                "x": -40.83,
                "y": -15.77
            },
            "8": {
                "x": -30.82,
                "y": 6.85
            },
            "9": {
                "x": -24.78,
                "y": -29.47
            },
            "10": {
                "x": -14.69,
                "y": 21.98
            },
            "11": {
                "x": -14.9,
                "y": -5.27
            }
        },
        {
            "index": 2,
            "ball": {
                "x": -54.44,
                "y": 20.73
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -45.24,
                "y": 5.14
            },
            "3": {
                "x": -47.41,
                "y": 10.72
            },
            "4": {
                "x": -45.6,
                "y": -3.88
            },
            "5": {
                "x": -50.02,
                "y": 17.21
            },
            "6": {
                "x": -39.73,
                "y": 9.8
            },
            "7": {
                "x": -30.82,
                "y": -6.85
            },
            "8": {
                "x": -40.83,
                "y": 15.77
            },
            "9": {
                "x": -14.69,
                "y": -21.98
            },
            "10": {
                "x": -24.78,
                "y": 29.47
            },
            "11": {
                "x": -14.9,
                "y": 5.27
            }
        },
        {
            "index": 3,
            "ball": {
                "x": 45.24,
                "y": 0.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -0.18,
                "y": -6.92
            },
            "3": {
                "x": -0.18,
                "y": 6.92
            },
            "4": {
                "x": 6.47,
                "y": -17.34
            },
            "5": {
                "x": 6.47,
                "y": 17.34
            },
            "6": {
                "x": 15.5,
                "y": -0.0
            },
            "7": {
                "x": 31.36,
                "y": -6.2
            },
            "8": {
                "x": 31.36,
                "y": 6.2
            },
            "9": {
                "x": 36.39,
                "y": -9.79
            },
            "10": {
                "x": 36.39,
                "y": 9.79
            },
            "11": {
                "x": 35.58,
                "y": 0.54
            }
        },
        {
            "index": 4,
            "ball": {
                "x": -31.36,
                "y": 0.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -41.28,
                "y": -3.97
            },
            "3": {
                "x": -41.19,
                "y": 3.97
            },
            "4": {
                "x": -40.38,
                "y": -8.74
            },
            "5": {
                "x": -40.02,
                "y": 8.47
            },
            "6": {
                "x": -41.46,
                "y": -0.27
            },
            "7": {
                "x": -34.88,
                "y": -9.1
            },
            "8": {
                "x": -34.34,
                "y": 9.19
            },
            "9": {
                "x": -10.86,
                "y": -21.61
            },
            "10": {
                "x": -10.75,
                "y": 21.75
            },
            "11": {
                "x": -19.2,
                "y": 0.27
            }
        },
        {
            "index": 5,
            "ball": {
                "x": 22.08,
                "y": 0.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -0.09,
                "y": -9.37
            },
            "3": {
                "x": 0.18,
                "y": 7.75
            },
            "4": {
                "x": 0.09,
                "y": -19.47
            },
            "5": {
                "x": 0.27,
                "y": 19.02
            },
            "6": {
                "x": 1.35,
                "y": 0.0
            },
            "7": {
                "x": 10.63,
                "y": -6.13
            },
            "8": {
                "x": 10.45,
                "y": 5.5
            },
            "9": {
                "x": 13.16,
                "y": -10.72
            },
            "10": {
                "x": 13.43,
                "y": 11.36
            },
            "11": {
                "x": 10.63,
                "y": -0.27
            }
        },
        {
            "index": 6,
            "ball": {
                "x": 11.72,
                "y": 0.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -2.25,
                "y": -6.67
            },
            "3": {
                "x": -2.61,
                "y": 4.6
            },
            "4": {
                "x": -1.53,
                "y": -14.15
            },
            "5": {
                "x": -1.44,
                "y": 14.78
            },
            "6": {
                "x": -1.44,
                "y": -0.18
            },
            "7": {
                "x": 1.98,
                "y": -8.92
            },
            "8": {
                "x": 1.71,
                "y": 8.56
            },
            "9": {
                "x": 7.84,
                "y": -13.16
            },
            "10": {
                "x": 8.65,
                "y": 12.89
            },
            "11": {
                "x": 0.99,
                "y": 0.0
            }
        },
        {
            "index": 7,
            "ball": {
                "x": -15.95,
                "y": -22.98
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -28.75,
                "y": -17.21
            },
            "3": {
                "x": -28.57,
                "y": -6.02
            },
            "4": {
                "x": -28.66,
                "y": -24.78
            },
            "5": {
                "x": -28.3,
                "y": 4.67
            },
            "6": {
                "x": -25.34,
                "y": -11.68
            },
            "7": {
                "x": -25.88,
                "y": -20.3
            },
            "8": {
                "x": -21.02,
                "y": -7.1
            },
            "9": {
                "x": 0.09,
                "y": -24.26
            },
            "10": {
                "x": 2.02,
                "y": 15.41
            },
            "11": {
                "x": -12.76,
                "y": -6.65
            }
        },
        {
            "index": 8,
            "ball": {
                "x": -15.95,
                "y": 22.98
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -28.57,
                "y": 6.02
            },
            "3": {
                "x": -28.75,
                "y": 17.21
            },
            "4": {
                "x": -28.3,
                "y": -4.67
            },
            "5": {
                "x": -28.66,
                "y": 24.78
            },
            "6": {
                "x": -25.34,
                "y": 11.68
            },
            "7": {
                "x": -21.02,
                "y": 7.1
            },
            "8": {
                "x": -25.88,
                "y": 20.3
            },
            "9": {
                "x": 2.02,
                "y": -15.41
            },
            "10": {
                "x": 0.09,
                "y": 24.26
            },
            "11": {
                "x": -12.76,
                "y": 6.65
            }
        },
        {
            "index": 9,
            "ball": {
                "x": 30.73,
                "y": -36.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": 0.18,
                "y": -11.95
            },
            "3": {
                "x": 0.09,
                "y": 0.63
            },
            "4": {
                "x": 0.45,
                "y": -25.43
            },
            "5": {
                "x": 3.05,
                "y": 8.45
            },
            "6": {
                "x": 8.27,
                "y": -18.15
            },
            "7": {
                "x": 18.6,
                "y": -28.03
            },
            "8": {
                "x": 22.55,
                "y": -14.64
            },
            "9": {
                "x": 20.84,
                "y": -33.15
            },
            "10": {
                "x": 29.56,
                "y": -5.66
            },
            "11": {
                "x": 23.09,
                "y": -22.91
            }
        },
        {
            "index": 10,
            "ball": {
                "x": 30.73,
                "y": 36.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": 0.09,
                "y": -0.63
            },
            "3": {
                "x": 0.18,
                "y": 11.95
            },
            "4": {
                "x": 3.05,
                "y": -8.45
            },
            "5": {
                "x": 0.45,
                "y": 25.43
            },
            "6": {
                "x": 8.27,
                "y": 18.15
            },
            "7": {
                "x": 22.55,
                "y": 14.64
            },
            "8": {
                "x": 18.6,
                "y": 28.03
            },
            "9": {
                "x": 29.56,
                "y": 5.66
            },
            "10": {
                "x": 20.84,
                "y": 33.15
            },
            "11": {
                "x": 23.09,
                "y": 22.91
            }
        },
        {
            "index": 11,
            "ball": {
                "x": -54.5,
                "y": -36.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -45.64,
                "y": -14.73
            },
            "3": {
                "x": -45.24,
                "y": -5.14
            },
            "4": {
                "x": -49.75,
                "y": -24.6
            },
            "5": {
                "x": -45.6,
                "y": 3.88
            },
            "6": {
                "x": -39.84,
                "y": -15.59
            },
            "7": {
                "x": -41.33,
                "y": -23.81
            },
            "8": {
                "x": -34.88,
                "y": -0.09
            },
            "9": {
                "x": -34.41,
                "y": -31.45
            },
            "10": {
                "x": -13.66,
                "y": 14.2
            },
            "11": {
                "x": -15.54,
                "y": -11.23
            }
        },
        {
            "index": 12,
            "ball": {
                "x": -54.5,
                "y": 36.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -45.24,
                "y": 5.14
            },
            "3": {
                "x": -45.64,
                "y": 14.73
            },
            "4": {
                "x": -45.6,
                "y": -3.88
            },
            "5": {
                "x": -49.75,
                "y": 24.6
            },
            "6": {
                "x": -39.84,
                "y": 15.59
            },
            "7": {
                "x": -34.88,
                "y": 0.09
            },
            "8": {
                "x": -41.33,
                "y": 23.81
            },
            "9": {
                "x": -13.66,
                "y": -14.2
            },
            "10": {
                "x": -34.41,
                "y": 31.45
            },
            "11": {
                "x": -15.54,
                "y": 11.23
            }
        },
        {
            "index": 13,
            "ball": {
                "x": -35.51,
                "y": -20.1
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -35.85,
                "y": -6.47
            },
            "3": {
                "x": -35.94,
                "y": -0.54
            },
            "4": {
                "x": -35.51,
                "y": -10.18
            },
            "5": {
                "x": -35.85,
                "y": 6.83
            },
            "6": {
                "x": -31.54,
                "y": -9.91
            },
            "7": {
                "x": -26.05,
                "y": -14.96
            },
            "8": {
                "x": -28.84,
                "y": -0.72
            },
            "9": {
                "x": -21.72,
                "y": -27.22
            },
            "10": {
                "x": -4.96,
                "y": 16.58
            },
            "11": {
                "x": -12.35,
                "y": -9.19
            }
        },
        {
            "index": 14,
            "ball": {
                "x": -35.51,
                "y": 20.1
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -35.94,
                "y": 0.54
            },
            "3": {
                "x": -35.85,
                "y": 6.47
            },
            "4": {
                "x": -35.85,
                "y": -6.83
            },
            "5": {
                "x": -35.51,
                "y": 10.18
            },
            "6": {
                "x": -31.54,
                "y": 9.91
            },
            "7": {
                "x": -28.84,
                "y": 0.72
            },
            "8": {
                "x": -26.05,
                "y": 14.96
            },
            "9": {
                "x": -4.96,
                "y": -16.58
            },
            "10": {
                "x": -21.72,
                "y": 27.22
            },
            "11": {
                "x": -12.35,
                "y": 9.19
            }
        },
        {
            "index": 15,
            "ball": {
                "x": 40.11,
                "y": -36.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -0.63,
                "y": -13.93
            },
            "3": {
                "x": 0.45,
                "y": -1.08
            },
            "4": {
                "x": 9.7,
                "y": -29.65
            },
            "5": {
                "x": 4.94,
                "y": 5.48
            },
            "6": {
                "x": 11.18,
                "y": -14.06
            },
            "7": {
                "x": 26.5,
                "y": -27.94
            },
            "8": {
                "x": 29.92,
                "y": -16.62
            },
            "9": {
                "x": 31.09,
                "y": -34.7
            },
            "10": {
                "x": 32.43,
                "y": -4.67
            },
            "11": {
                "x": 31.98,
                "y": -25.52
            }
        },
        {
            "index": 16,
            "ball": {
                "x": 40.11,
                "y": 36.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": 0.45,
                "y": 1.08
            },
            "3": {
                "x": -0.63,
                "y": 13.93
            },
            "4": {
                "x": 4.94,
                "y": -5.48
            },
            "5": {
                "x": 9.7,
                "y": 29.65
            },
            "6": {
                "x": 11.18,
                "y": 14.06
            },
            "7": {
                "x": 29.92,
                "y": 16.62
            },
            "8": {
                "x": 26.5,
                "y": 27.94
            },
            "9": {
                "x": 32.43,
                "y": 4.67
            },
            "10": {
                "x": 31.09,
                "y": 34.7
            },
            "11": {
                "x": 31.98,
                "y": 25.52
            }
        },
        {
            "index": 17,
            "ball": {
                "x": 54.5,
                "y": -36.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -0.54,
                "y": -11.68
            },
            "3": {
                "x": 0.09,
                "y": 0.09
            },
            "4": {
                "x": 12.58,
                "y": -26.14
            },
            "5": {
                "x": 4.94,
                "y": 9.6
            },
            "6": {
                "x": 20.39,
                "y": -13.39
            },
            "7": {
                "x": 35.49,
                "y": -27.13
            },
            "8": {
                "x": 35.49,
                "y": -9.7
            },
            "9": {
                "x": 39.53,
                "y": -32.88
            },
            "10": {
                "x": 46.0,
                "y": -11.32
            },
            "11": {
                "x": 37.2,
                "y": -20.21
            }
        },
        {
            "index": 18,
            "ball": {
                "x": 54.5,
                "y": 36.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": 0.09,
                "y": -0.09
            },
            "3": {
                "x": -0.54,
                "y": 11.68
            },
            "4": {
                "x": 4.94,
                "y": -9.6
            },
            "5": {
                "x": 12.58,
                "y": 26.14
            },
            "6": {
                "x": 20.39,
                "y": 13.39
            },
            "7": {
                "x": 35.49,
                "y": 9.7
            },
            "8": {
                "x": 35.49,
                "y": 27.13
            },
            "9": {
                "x": 46.0,
                "y": 11.32
            },
            "10": {
                "x": 39.53,
                "y": 32.88
            },
            "11": {
                "x": 37.2,
                "y": 20.21
            }
        },
        {
            "index": 19,
            "ball": {
                "x": 19.65,
                "y": -36.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -1.44,
                "y": -23.27
            },
            "3": {
                "x": -0.36,
                "y": -0.63
            },
            "4": {
                "x": -0.45,
                "y": -32.99
            },
            "5": {
                "x": -0.09,
                "y": 10.51
            },
            "6": {
                "x": 1.17,
                "y": -17.16
            },
            "7": {
                "x": 2.34,
                "y": -27.67
            },
            "8": {
                "x": 8.36,
                "y": -11.86
            },
            "9": {
                "x": 10.27,
                "y": -29.92
            },
            "10": {
                "x": 15.18,
                "y": -1.26
            },
            "11": {
                "x": 12.85,
                "y": -22.73
            }
        },
        {
            "index": 20,
            "ball": {
                "x": 19.65,
                "y": 36.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -0.36,
                "y": 0.63
            },
            "3": {
                "x": -1.44,
                "y": 23.27
            },
            "4": {
                "x": -0.09,
                "y": -10.51
            },
            "5": {
                "x": -0.45,
                "y": 32.99
            },
            "6": {
                "x": 1.17,
                "y": 17.16
            },
            "7": {
                "x": 8.36,
                "y": 11.86
            },
            "8": {
                "x": 2.34,
                "y": 27.67
            },
            "9": {
                "x": 15.18,
                "y": 1.26
            },
            "10": {
                "x": 10.27,
                "y": 29.92
            },
            "11": {
                "x": 12.85,
                "y": 22.73
            }
        },
        {
            "index": 21,
            "ball": {
                "x": 0.27,
                "y": -36.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -18.57,
                "y": -23.88
            },
            "3": {
                "x": -18.93,
                "y": -8.47
            },
            "4": {
                "x": -15.68,
                "y": -32.72
            },
            "5": {
                "x": -15.77,
                "y": 4.15
            },
            "6": {
                "x": -12.98,
                "y": -19.2
            },
            "7": {
                "x": -12.08,
                "y": -27.58
            },
            "8": {
                "x": -6.67,
                "y": -7.48
            },
            "9": {
                "x": -6.58,
                "y": -22.8
            },
            "10": {
                "x": 8.56,
                "y": 9.37
            },
            "11": {
                "x": 0.09,
                "y": -18.75
            }
        },
        {
            "index": 22,
            "ball": {
                "x": 0.27,
                "y": 36.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -18.93,
                "y": 8.47
            },
            "3": {
                "x": -18.57,
                "y": 23.88
            },
            "4": {
                "x": -15.77,
                "y": -4.15
            },
            "5": {
                "x": -15.68,
                "y": 32.72
            },
            "6": {
                "x": -12.98,
                "y": 19.2
            },
            "7": {
                "x": -6.67,
                "y": 7.48
            },
            "8": {
                "x": -12.08,
                "y": 27.58
            },
            "9": {
                "x": 8.56,
                "y": -9.37
            },
            "10": {
                "x": -6.58,
                "y": 22.8
            },
            "11": {
                "x": 0.09,
                "y": 18.75
            }
        },
        {
            "index": 23,
            "ball": {
                "x": 5.59,
                "y": -11.36
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -8.36,
                "y": -12.85
            },
            "3": {
                "x": -7.1,
                "y": -4.4
            },
            "4": {
                "x": -6.92,
                "y": -21.11
            },
            "5": {
                "x": -5.59,
                "y": 6.22
            },
            "6": {
                "x": -5.12,
                "y": -10.24
            },
            "7": {
                "x": -5.57,
                "y": -17.61
            },
            "8": {
                "x": -1.98,
                "y": -1.26
            },
            "9": {
                "x": -3.05,
                "y": -19.68
            },
            "10": {
                "x": 13.16,
                "y": 16.76
            },
            "11": {
                "x": 6.94,
                "y": -1.17
            }
        },
        {
            "index": 24,
            "ball": {
                "x": 5.59,
                "y": 11.36
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -7.1,
                "y": 4.4
            },
            "3": {
                "x": -8.36,
                "y": 12.85
            },
            "4": {
                "x": -5.59,
                "y": -6.22
            },
            "5": {
                "x": -6.92,
                "y": 21.11
            },
            "6": {
                "x": -5.12,
                "y": 10.24
            },
            "7": {
                "x": -1.98,
                "y": 1.26
            },
            "8": {
                "x": -5.57,
                "y": 17.61
            },
            "9": {
                "x": 13.16,
                "y": -16.76
            },
            "10": {
                "x": -3.05,
                "y": 19.68
            },
            "11": {
                "x": 6.94,
                "y": 1.17
            }
        },
        {
            "index": 25,
            "ball": {
                "x": 5.32,
                "y": -20.37
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -9.61,
                "y": -19.5
            },
            "3": {
                "x": -7.66,
                "y": -7.93
            },
            "4": {
                "x": -8.45,
                "y": -27.04
            },
            "5": {
                "x": -7.12,
                "y": 5.05
            },
            "6": {
                "x": -6.94,
                "y": -13.52
            },
            "7": {
                "x": -6.65,
                "y": -23.36
            },
            "8": {
                "x": -0.72,
                "y": -4.15
            },
            "9": {
                "x": -5.93,
                "y": -18.42
            },
            "10": {
                "x": 11.43,
                "y": 14.05
            },
            "11": {
                "x": 5.59,
                "y": -8.29
            }
        },
        {
            "index": 26,
            "ball": {
                "x": 5.32,
                "y": 20.37
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -7.66,
                "y": 7.93
            },
            "3": {
                "x": -9.61,
                "y": 19.5
            },
            "4": {
                "x": -7.12,
                "y": -5.05
            },
            "5": {
                "x": -8.45,
                "y": 27.04
            },
            "6": {
                "x": -6.94,
                "y": 13.52
            },
            "7": {
                "x": -0.72,
                "y": 4.15
            },
            "8": {
                "x": -6.65,
                "y": 23.36
            },
            "9": {
                "x": 11.43,
                "y": -14.05
            },
            "10": {
                "x": -5.93,
                "y": 18.42
            },
            "11": {
                "x": 5.59,
                "y": 8.29
            }
        },
        {
            "index": 27,
            "ball": {
                "x": 6.04,
                "y": -27.85
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -6.02,
                "y": -21.65
            },
            "3": {
                "x": -5.77,
                "y": -10.36
            },
            "4": {
                "x": -6.65,
                "y": -29.47
            },
            "5": {
                "x": -4.69,
                "y": 1.98
            },
            "6": {
                "x": -2.34,
                "y": -16.53
            },
            "7": {
                "x": -4.04,
                "y": -25.43
            },
            "8": {
                "x": 0.81,
                "y": -3.7
            },
            "9": {
                "x": -1.35,
                "y": -21.02
            },
            "10": {
                "x": 11.65,
                "y": 12.19
            },
            "11": {
                "x": 8.47,
                "y": -14.06
            }
        },
        {
            "index": 28,
            "ball": {
                "x": 6.04,
                "y": 27.85
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -5.77,
                "y": 10.36
            },
            "3": {
                "x": -6.02,
                "y": 21.65
            },
            "4": {
                "x": -4.69,
                "y": -1.98
            },
            "5": {
                "x": -6.65,
                "y": 29.47
            },
            "6": {
                "x": -2.34,
                "y": 16.53
            },
            "7": {
                "x": 0.81,
                "y": 3.7
            },
            "8": {
                "x": -4.04,
                "y": 25.43
            },
            "9": {
                "x": 11.65,
                "y": -12.19
            },
            "10": {
                "x": -1.35,
                "y": 21.02
            },
            "11": {
                "x": 8.47,
                "y": 14.06
            }
        },
        {
            "index": 29,
            "ball": {
                "x": 43.71,
                "y": -26.77
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -0.54,
                "y": -11.68
            },
            "3": {
                "x": 0.09,
                "y": 0.09
            },
            "4": {
                "x": 3.15,
                "y": -22.59
            },
            "5": {
                "x": 4.94,
                "y": 9.6
            },
            "6": {
                "x": 18.69,
                "y": -12.31
            },
            "7": {
                "x": 27.58,
                "y": -23.72
            },
            "8": {
                "x": 32.7,
                "y": -10.78
            },
            "9": {
                "x": 31.36,
                "y": -28.03
            },
            "10": {
                "x": 40.79,
                "y": -5.75
            },
            "11": {
                "x": 31.98,
                "y": -19.5
            }
        },
        {
            "index": 30,
            "ball": {
                "x": 43.71,
                "y": 26.77
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": 0.09,
                "y": -0.09
            },
            "3": {
                "x": -0.54,
                "y": 11.68
            },
            "4": {
                "x": 4.94,
                "y": -9.6
            },
            "5": {
                "x": 3.15,
                "y": 22.59
            },
            "6": {
                "x": 18.69,
                "y": 12.31
            },
            "7": {
                "x": 32.7,
                "y": 10.78
            },
            "8": {
                "x": 27.58,
                "y": 23.72
            },
            "9": {
                "x": 40.79,
                "y": 5.75
            },
            "10": {
                "x": 31.36,
                "y": 28.03
            },
            "11": {
                "x": 31.98,
                "y": 19.5
            }
        },
        {
            "index": 31,
            "ball": {
                "x": 21.9,
                "y": -12.8
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": 0.08,
                "y": -11.13
            },
            "3": {
                "x": 0.03,
                "y": 2.01
            },
            "4": {
                "x": 0.18,
                "y": -23.54
            },
            "5": {
                "x": 0.45,
                "y": 13.08
            },
            "6": {
                "x": 7.55,
                "y": -6.2
            },
            "7": {
                "x": 7.28,
                "y": -16.26
            },
            "8": {
                "x": 11.5,
                "y": -1.71
            },
            "9": {
                "x": 11.86,
                "y": -21.47
            },
            "10": {
                "x": 21.65,
                "y": 15.0
            },
            "11": {
                "x": 10.42,
                "y": -11.05
            }
        },
        {
            "index": 32,
            "ball": {
                "x": 21.9,
                "y": 12.8
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": 0.03,
                "y": -2.01
            },
            "3": {
                "x": 0.08,
                "y": 11.13
            },
            "4": {
                "x": 0.45,
                "y": -13.08
            },
            "5": {
                "x": 0.18,
                "y": 23.54
            },
            "6": {
                "x": 7.55,
                "y": 6.2
            },
            "7": {
                "x": 11.5,
                "y": 1.71
            },
            "8": {
                "x": 7.28,
                "y": 16.26
            },
            "9": {
                "x": 21.65,
                "y": -15.0
            },
            "10": {
                "x": 11.86,
                "y": 21.47
            },
            "11": {
                "x": 10.42,
                "y": 11.05
            }
        },
        {
            "index": 33,
            "ball": {
                "x": 21.27,
                "y": -21.99
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": 0.18,
                "y": -13.61
            },
            "3": {
                "x": 0.27,
                "y": -3.24
            },
            "4": {
                "x": -0.18,
                "y": -27.58
            },
            "5": {
                "x": 0.54,
                "y": 8.56
            },
            "6": {
                "x": 9.55,
                "y": -10.09
            },
            "7": {
                "x": 7.75,
                "y": -20.55
            },
            "8": {
                "x": 12.71,
                "y": -7.39
            },
            "9": {
                "x": 9.91,
                "y": -25.05
            },
            "10": {
                "x": 20.64,
                "y": -0.99
            },
            "11": {
                "x": 9.64,
                "y": -16.49
            }
        },
        {
            "index": 34,
            "ball": {
                "x": 21.27,
                "y": 21.99
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": 0.27,
                "y": 3.24
            },
            "3": {
                "x": 0.18,
                "y": 13.61
            },
            "4": {
                "x": 0.54,
                "y": -8.56
            },
            "5": {
                "x": -0.18,
                "y": 27.58
            },
            "6": {
                "x": 9.55,
                "y": 10.09
            },
            "7": {
                "x": 12.71,
                "y": 7.39
            },
            "8": {
                "x": 7.75,
                "y": 20.55
            },
            "9": {
                "x": 20.64,
                "y": 0.99
            },
            "10": {
                "x": 9.91,
                "y": 25.05
            },
            "11": {
                "x": 9.64,
                "y": 16.49
            }
        },
        {
            "index": 35,
            "ball": {
                "x": 35.69,
                "y": -8.56
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -0.45,
                "y": -10.42
            },
            "3": {
                "x": 0.63,
                "y": 3.5
            },
            "4": {
                "x": 3.45,
                "y": -20.89
            },
            "5": {
                "x": 5.09,
                "y": 13.48
            },
            "6": {
                "x": 9.25,
                "y": -3.23
            },
            "7": {
                "x": 22.01,
                "y": -14.46
            },
            "8": {
                "x": 23.09,
                "y": -3.41
            },
            "9": {
                "x": 25.79,
                "y": -17.88
            },
            "10": {
                "x": 26.32,
                "y": 3.68
            },
            "11": {
                "x": 24.51,
                "y": -8.92
            }
        },
        {
            "index": 36,
            "ball": {
                "x": 35.69,
                "y": 8.56
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": 0.63,
                "y": -3.5
            },
            "3": {
                "x": -0.45,
                "y": 10.42
            },
            "4": {
                "x": 5.09,
                "y": -13.48
            },
            "5": {
                "x": 3.45,
                "y": 20.89
            },
            "6": {
                "x": 9.25,
                "y": 3.23
            },
            "7": {
                "x": 23.09,
                "y": 3.41
            },
            "8": {
                "x": 22.01,
                "y": 14.46
            },
            "9": {
                "x": 26.32,
                "y": -3.68
            },
            "10": {
                "x": 25.79,
                "y": 17.88
            },
            "11": {
                "x": 24.51,
                "y": 8.92
            }
        },
        {
            "index": 37,
            "ball": {
                "x": 31.0,
                "y": -28.39
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": 0.18,
                "y": -10.36
            },
            "3": {
                "x": 2.88,
                "y": 0.27
            },
            "4": {
                "x": 0.36,
                "y": -22.89
            },
            "5": {
                "x": 9.88,
                "y": 9.61
            },
            "6": {
                "x": 10.42,
                "y": -9.34
            },
            "7": {
                "x": 17.66,
                "y": -23.88
            },
            "8": {
                "x": 22.64,
                "y": -15.18
            },
            "9": {
                "x": 18.39,
                "y": -28.75
            },
            "10": {
                "x": 25.34,
                "y": -2.16
            },
            "11": {
                "x": 19.56,
                "y": -19.47
            }
        },
        {
            "index": 38,
            "ball": {
                "x": 31.0,
                "y": 28.39
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": 2.88,
                "y": -0.27
            },
            "3": {
                "x": 0.18,
                "y": 10.36
            },
            "4": {
                "x": 9.88,
                "y": -9.61
            },
            "5": {
                "x": 0.36,
                "y": 22.89
            },
            "6": {
                "x": 10.42,
                "y": 9.34
            },
            "7": {
                "x": 22.64,
                "y": 15.18
            },
            "8": {
                "x": 17.66,
                "y": 23.88
            },
            "9": {
                "x": 25.34,
                "y": 2.16
            },
            "10": {
                "x": 18.39,
                "y": 28.75
            },
            "11": {
                "x": 19.56,
                "y": 19.47
            }
        },
        {
            "index": 39,
            "ball": {
                "x": -25.96,
                "y": -36.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -38.99,
                "y": -16.71
            },
            "3": {
                "x": -37.91,
                "y": -6.56
            },
            "4": {
                "x": -39.53,
                "y": -27.31
            },
            "5": {
                "x": -36.57,
                "y": 4.94
            },
            "6": {
                "x": -32.43,
                "y": -17.43
            },
            "7": {
                "x": -34.23,
                "y": -24.89
            },
            "8": {
                "x": -19.65,
                "y": -5.68
            },
            "9": {
                "x": -25.25,
                "y": -22.37
            },
            "10": {
                "x": 0.05,
                "y": 16.07
            },
            "11": {
                "x": -2.05,
                "y": -11.45
            }
        },
        {
            "index": 40,
            "ball": {
                "x": -25.96,
                "y": 36.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -37.91,
                "y": 6.56
            },
            "3": {
                "x": -38.99,
                "y": 16.71
            },
            "4": {
                "x": -36.57,
                "y": -4.94
            },
            "5": {
                "x": -39.53,
                "y": 27.31
            },
            "6": {
                "x": -32.43,
                "y": 17.43
            },
            "7": {
                "x": -19.65,
                "y": 5.68
            },
            "8": {
                "x": -34.23,
                "y": 24.89
            },
            "9": {
                "x": 0.05,
                "y": -16.07
            },
            "10": {
                "x": -25.25,
                "y": 22.37
            },
            "11": {
                "x": -2.05,
                "y": 11.45
            }
        },
        {
            "index": 41,
            "ball": {
                "x": -34.7,
                "y": -36.0
            },
            "1": {
                "x": -50.0,
                "y": -0.0
            },
            "2": {
                "x": -45.42,
                "y": -16.67
            },
            "3": {
                "x": -41.17,
                "y": -6.38
            },
            "4": {
                "x": -43.38,
                "y": -26.2
            },
            "5": {
                "x": -42.27,
                "y": 5.02
            },
            "6": {
                "x": -40.74,
                "y": -16.42
            },
            "7": {
                "x": -38.7,
                "y": -22.37
            },
            "8": {
                "x": -26.68,
                "y": -5.3
            },
            "9": {
                "x": -30.37,
                "y": -23.56
            },
            "10": {
                "x": -6.21,
                "y": 10.04
            },
            "11": {
                "x": -15.91,
                "y": -13.86
            }
        },
        {
            "index": 42,
            "ball": {
                "x": -34.7,
                "y": 36.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -41.17,
                "y": 6.38
            },
            "3": {
                "x": -45.42,
                "y": 16.67
            },
            "4": {
                "x": -42.27,
                "y": -5.02
            },
            "5": {
                "x": -43.38,
                "y": 26.2
            },
            "6": {
                "x": -40.74,
                "y": 16.42
            },
            "7": {
                "x": -26.68,
                "y": 5.3
            },
            "8": {
                "x": -38.7,
                "y": 22.37
            },
            "9": {
                "x": -6.21,
                "y": -10.04
            },
            "10": {
                "x": -30.37,
                "y": 23.56
            },
            "11": {
                "x": -15.91,
                "y": 13.86
            }
        },
        {
            "index": 43,
            "ball": {
                "x": -16.13,
                "y": -36.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -30.37,
                "y": -20.37
            },
            "3": {
                "x": -29.74,
                "y": -7.57
            },
            "4": {
                "x": -30.19,
                "y": -31.27
            },
            "5": {
                "x": -25.42,
                "y": 2.88
            },
            "6": {
                "x": -24.53,
                "y": -18.78
            },
            "7": {
                "x": -26.86,
                "y": -26.5
            },
            "8": {
                "x": -14.15,
                "y": -4.87
            },
            "9": {
                "x": -17.07,
                "y": -21.11
            },
            "10": {
                "x": 3.1,
                "y": 15.08
            },
            "11": {
                "x": 0.51,
                "y": -11.31
            }
        },
        {
            "index": 44,
            "ball": {
                "x": -16.13,
                "y": 36.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -29.74,
                "y": 7.57
            },
            "3": {
                "x": -30.37,
                "y": 20.37
            },
            "4": {
                "x": -25.42,
                "y": -2.88
            },
            "5": {
                "x": -30.19,
                "y": 31.27
            },
            "6": {
                "x": -24.53,
                "y": 18.78
            },
            "7": {
                "x": -14.15,
                "y": 4.87
            },
            "8": {
                "x": -26.86,
                "y": 26.5
            },
            "9": {
                "x": 3.1,
                "y": -15.08
            },
            "10": {
                "x": -17.07,
                "y": 21.11
            },
            "11": {
                "x": 0.51,
                "y": 11.31
            }
        }
    ]
}