{
    "version": "20220408-134548",
    "method": "DelaunayTriangulation",
    "role": [
        {
            "number": 1,
            "name": "Goalie",
            "type": "G",
            "side": "C",
            "pair": 0
        },
        {
            "number": 2,
            "name": "CenterBack",
            "type": "DF",
            "side": "L",
            "pair": 3
        },
        {
            "number": 3,
            "name": "CenterBack",
            "type": "DF",
            "side": "R",
            "pair": 2
        },
        {
            "number": 4,
            "name": "SideBack",
            "type": "DF",
            "side": "L",
            "pair": 5
        },
        {
            "number": 5,
            "name": "SideBack",
            "type": "DF",
            "side": "R",
            "pair": 4
        },
        {
            "number": 6,
            "name": "DefensiveHalf",
            "type": "FW",
            "side": "C",
            "pair": 0
        },
        {
            "number": 7,
            "name": "OffensiveHalf",
            "type": "MF",
            "side": "L",
            "pair": 8
        },
        {
            "number": 8,
            "name": "OffensiveHalf",
            "type": "MF",
            "side": "R",
            "pair": 7
        },
        {
            "number": 9,
            "name": "SideForward",
            "type": "FW",
            "side": "L",
            "pair": 10
        },
        {
            "number": 10,
            "name": "SideForward",
            "type": "FW",
            "side": "R",
            "pair": 9
        },
        {
            "number": 11,
            "name": "CenterForward",
            "type": "FW",
            "side": "C",
            "pair": 0
        }
    ],
    "data": [
        {
            "index": 0,
            "ball": {
                "x": 0.0,
                "y": 0.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -15.22,
                "y": -4.84
            },
            "3": {
                "x": -15.33,
                "y": 3.66
            },
            "4": {
                "x": -9.29,
                "y": -15.12
            },
            "5": {
                "x": -10.84,
                "y": 13.69
            },
            "6": {
                "x": -0.71,
                "y": -0.36
            },
            "7": {
                "x": 0.0,
                "y": -6.97
            },
            "8": {
                "x": 0.48,
                "y": 6.73
            },
            "9": {
                "x": 13.69,
                "y": -20.13
            },
            "10": {
                "x": 10.73,
                "y": 24.0
            },
            "11": {
                "x": 16.08,
                "y": 0.0
            }
        },
        {
            "index": 1,
            "ball": {
                "x": -54.0,
                "y": 0.0
            },
            "1": {
                "x": -50.0,
                "y": -0.0
            },
            "2": {
                "x": -46.15,
                "y": -1.92
            },
            "3": {
                "x": -46.03,
                "y": 2.88
            },
            "4": {
                "x": -45.07,
                "y": -7.57
            },
            "5": {
                "x": -45.55,
                "y": 7.93
            },
            "6": {
                "x": -39.78,
                "y": 0.0
            },
            "7": {
                "x": -36.3,
                "y": -15.98
            },
            "8": {
                "x": -37.02,
                "y": 11.78
            },
            "9": {
                "x": -22.0,
                "y": -28.0
            },
            "10": {
                "x": -19.29,
                "y": 26.44
            },
            "11": {
                "x": -16.47,
                "y": -0.84
            }
        },
        {
            "index": 2,
            "ball": {
                "x": 36.26,
                "y": 0.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": 0.0,
                "y": -7.38
            },
            "3": {
                "x": 0.0,
                "y": 7.38
            },
            "4": {
                "x": 4.0,
                "y": -17.7
            },
            "5": {
                "x": 4.0,
                "y": 17.7
            },
            "6": {
                "x": 15.24,
                "y": 0.48
            },
            "7": {
                "x": 27.75,
                "y": -8.1
            },
            "8": {
                "x": 28.1,
                "y": 9.76
            },
            "9": {
                "x": 35.96,
                "y": -16.2
            },
            "10": {
                "x": 36.56,
                "y": 16.91
            },
            "11": {
                "x": 35.61,
                "y": 0.0
            }
        },
        {
            "index": 3,
            "ball": {
                "x": -41.78,
                "y": 0.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -42.99,
                "y": -0.71
            },
            "3": {
                "x": -42.91,
                "y": 4.21
            },
            "4": {
                "x": -42.31,
                "y": -7.69
            },
            "5": {
                "x": -42.91,
                "y": 9.01
            },
            "6": {
                "x": -36.66,
                "y": 0.36
            },
            "7": {
                "x": -33.41,
                "y": -10.82
            },
            "8": {
                "x": -31.61,
                "y": 10.94
            },
            "9": {
                "x": -15.48,
                "y": -29.41
            },
            "10": {
                "x": -17.51,
                "y": 27.15
            },
            "11": {
                "x": -18.27,
                "y": -0.36
            }
        },
        {
            "index": 4,
            "ball": {
                "x": -26.95,
                "y": 0.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -30.96,
                "y": -1.91
            },
            "3": {
                "x": -30.25,
                "y": 7.74
            },
            "4": {
                "x": -29.9,
                "y": -11.32
            },
            "5": {
                "x": -28.25,
                "y": 16.41
            },
            "6": {
                "x": -15.27,
                "y": -7.63
            },
            "7": {
                "x": -17.43,
                "y": -23.41
            },
            "8": {
                "x": -15.52,
                "y": 9.16
            },
            "9": {
                "x": -4.76,
                "y": -27.75
            },
            "10": {
                "x": -5.34,
                "y": 26.47
            },
            "11": {
                "x": -0.51,
                "y": 0.51
            }
        },
        {
            "index": 5,
            "ball": {
                "x": -17.5,
                "y": 0.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -23.22,
                "y": -1.67
            },
            "3": {
                "x": -23.2,
                "y": 3.73
            },
            "4": {
                "x": -22.84,
                "y": -8.89
            },
            "5": {
                "x": -22.96,
                "y": 12.26
            },
            "6": {
                "x": -16.1,
                "y": 1.2
            },
            "7": {
                "x": -11.9,
                "y": -4.69
            },
            "8": {
                "x": -10.94,
                "y": 6.37
            },
            "9": {
                "x": 1.2,
                "y": -15.38
            },
            "10": {
                "x": 0.12,
                "y": 18.51
            },
            "11": {
                "x": 2.4,
                "y": 0.0
            }
        },
        {
            "index": 6,
            "ball": {
                "x": 7.67,
                "y": 0.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -5.9,
                "y": -5.31
            },
            "3": {
                "x": -6.02,
                "y": 5.19
            },
            "4": {
                "x": -3.07,
                "y": -16.04
            },
            "5": {
                "x": -2.95,
                "y": 16.39
            },
            "6": {
                "x": 6.25,
                "y": -0.36
            },
            "7": {
                "x": 11.66,
                "y": -5.77
            },
            "8": {
                "x": 11.78,
                "y": 6.13
            },
            "9": {
                "x": 21.76,
                "y": -22.52
            },
            "10": {
                "x": 22.78,
                "y": 23.54
            },
            "11": {
                "x": 17.43,
                "y": 0.0
            }
        },
        {
            "index": 7,
            "ball": {
                "x": 49.5,
                "y": -20.51
            },
            "1": {
                "x": -50.0,
                "y": -0.0
            },
            "2": {
                "x": 3.0,
                "y": -8.85
            },
            "3": {
                "x": 0.0,
                "y": 5.0
            },
            "4": {
                "x": 5.0,
                "y": -20.0
            },
            "5": {
                "x": 12.0,
                "y": 15.5
            },
            "6": {
                "x": 21.04,
                "y": -6.95
            },
            "7": {
                "x": 32.8,
                "y": -18.96
            },
            "8": {
                "x": 35.1,
                "y": 0.46
            },
            "9": {
                "x": 45.46,
                "y": -24.17
            },
            "10": {
                "x": 44.84,
                "y": 10.61
            },
            "11": {
                "x": 45.68,
                "y": -10.85
            }
        },
        {
            "index": 8,
            "ball": {
                "x": 49.5,
                "y": 20.51
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": 0.0,
                "y": -5.0
            },
            "3": {
                "x": 3.0,
                "y": 8.85
            },
            "4": {
                "x": 12.0,
                "y": -15.5
            },
            "5": {
                "x": 5.0,
                "y": 20.0
            },
            "6": {
                "x": 21.04,
                "y": 6.95
            },
            "7": {
                "x": 35.1,
                "y": -0.46
            },
            "8": {
                "x": 32.8,
                "y": 18.96
            },
            "9": {
                "x": 44.84,
                "y": -10.61
            },
            "10": {
                "x": 45.46,
                "y": 24.17
            },
            "11": {
                "x": 45.68,
                "y": 10.85
            }
        },
        {
            "index": 9,
            "ball": {
                "x": -54.0,
                "y": -10.0
            },
            "1": {
                "x": -50.57,
                "y": -6.44
            },
            "2": {
                "x": -48.18,
                "y": -5.96
            },
            "3": {
                "x": -48.06,
                "y": -1.07
            },
            "4": {
                "x": -49.5,
                "y": -9.06
            },
            "5": {
                "x": -47.94,
                "y": 4.06
            },
            "6": {
                "x": -44.37,
                "y": -2.62
            },
            "7": {
                "x": -43.73,
                "y": -9.47
            },
            "8": {
                "x": -31.39,
                "y": 8.23
            },
            "9": {
                "x": -24.81,
                "y": -29.58
            },
            "10": {
                "x": -18.82,
                "y": 25.56
            },
            "11": {
                "x": -20.87,
                "y": -8.59
            }
        },
        {
            "index": 10,
            "ball": {
                "x": -54.0,
                "y": 10.0
            },
            "1": {
                "x": -50.57,
                "y": 6.44
            },
            "2": {
                "x": -48.06,
                "y": 1.07
            },
            "3": {
                "x": -48.18,
                "y": 5.96
            },
            "4": {
                "x": -47.94,
                "y": -4.06
            },
            "5": {
                "x": -49.5,
                "y": 9.06
            },
            "6": {
                "x": -44.37,
                "y": 2.62
            },
            "7": {
                "x": -31.39,
                "y": -8.23
            },
            "8": {
                "x": -43.73,
                "y": 9.47
            },
            "9": {
                "x": -18.82,
                "y": -25.56
            },
            "10": {
                "x": -24.81,
                "y": 29.58
            },
            "11": {
                "x": -20.87,
                "y": 8.59
            }
        },
        {
            "index": 11,
            "ball": {
                "x": -6.0,
                "y": 0.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -9.67,
                "y": -0.25
            },
            "3": {
                "x": -14.0,
                "y": 4.58
            },
            "4": {
                "x": -13.23,
                "y": -12.34
            },
            "5": {
                "x": -8.91,
                "y": 12.34
            },
            "6": {
                "x": -5.09,
                "y": -9.92
            },
            "7": {
                "x": -0.51,
                "y": -21.38
            },
            "8": {
                "x": 1.65,
                "y": 11.71
            },
            "9": {
                "x": 10.26,
                "y": -24.0
            },
            "10": {
                "x": 10.73,
                "y": 24.0
            },
            "11": {
                "x": 4.84,
                "y": 0.0
            }
        },
        {
            "index": 12,
            "ball": {
                "x": -12.0,
                "y": 0.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -19.35,
                "y": -3.12
            },
            "3": {
                "x": -19.11,
                "y": 3.0
            },
            "4": {
                "x": -17.91,
                "y": -11.18
            },
            "5": {
                "x": -17.55,
                "y": 11.06
            },
            "6": {
                "x": -13.22,
                "y": 0.12
            },
            "7": {
                "x": -6.97,
                "y": -6.85
            },
            "8": {
                "x": -7.57,
                "y": 5.29
            },
            "9": {
                "x": 1.92,
                "y": -21.51
            },
            "10": {
                "x": 0.84,
                "y": 22.23
            },
            "11": {
                "x": 5.65,
                "y": 0.36
            }
        },
        {
            "index": 13,
            "ball": {
                "x": 35.78,
                "y": -9.54
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": 1.68,
                "y": -7.93
            },
            "3": {
                "x": 4.93,
                "y": 6.85
            },
            "4": {
                "x": 5.0,
                "y": -20.0
            },
            "5": {
                "x": 12.26,
                "y": 16.47
            },
            "6": {
                "x": 16.55,
                "y": -2.26
            },
            "7": {
                "x": 21.79,
                "y": -15.36
            },
            "8": {
                "x": 26.44,
                "y": 1.07
            },
            "9": {
                "x": 35.73,
                "y": -17.03
            },
            "10": {
                "x": 35.13,
                "y": 8.57
            },
            "11": {
                "x": 33.94,
                "y": -8.57
            }
        },
        {
            "index": 14,
            "ball": {
                "x": 35.78,
                "y": 9.54
            },
            "1": {
                "x": -50.0,
                "y": -0.0
            },
            "2": {
                "x": 4.93,
                "y": -7.33
            },
            "3": {
                "x": 2.16,
                "y": 8.65
            },
            "4": {
                "x": 12.0,
                "y": -15.5
            },
            "5": {
                "x": 5.0,
                "y": 20.0
            },
            "6": {
                "x": 16.55,
                "y": 2.26
            },
            "7": {
                "x": 26.44,
                "y": -1.07
            },
            "8": {
                "x": 21.79,
                "y": 15.36
            },
            "9": {
                "x": 35.13,
                "y": -8.57
            },
            "10": {
                "x": 35.73,
                "y": 17.03
            },
            "11": {
                "x": 33.94,
                "y": 8.57
            }
        },
        {
            "index": 15,
            "ball": {
                "x": 54.0,
                "y": -35.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -0.89,
                "y": -12.98
            },
            "3": {
                "x": 6.36,
                "y": 2.29
            },
            "4": {
                "x": 8.3,
                "y": -27.3
            },
            "5": {
                "x": 18.32,
                "y": 10.56
            },
            "6": {
                "x": 20.16,
                "y": -10.85
            },
            "7": {
                "x": 38.11,
                "y": -27.75
            },
            "8": {
                "x": 38.3,
                "y": -4.2
            },
            "9": {
                "x": 47.63,
                "y": -30.13
            },
            "10": {
                "x": 47.28,
                "y": -2.38
            },
            "11": {
                "x": 48.47,
                "y": -19.77
            }
        },
        {
            "index": 16,
            "ball": {
                "x": 54.0,
                "y": 35.0
            },
            "1": {
                "x": -50.0,
                "y": -0.0
            },
            "2": {
                "x": 6.36,
                "y": -2.29
            },
            "3": {
                "x": -0.89,
                "y": 12.98
            },
            "4": {
                "x": 18.32,
                "y": -10.56
            },
            "5": {
                "x": 8.3,
                "y": 27.3
            },
            "6": {
                "x": 20.16,
                "y": 10.85
            },
            "7": {
                "x": 38.3,
                "y": 4.2
            },
            "8": {
                "x": 38.11,
                "y": 27.75
            },
            "9": {
                "x": 47.28,
                "y": 2.38
            },
            "10": {
                "x": 47.63,
                "y": 30.13
            },
            "11": {
                "x": 48.47,
                "y": 19.77
            }
        },
        {
            "index": 17,
            "ball": {
                "x": -12.0,
                "y": -35.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -17.51,
                "y": -22.27
            },
            "3": {
                "x": -18.01,
                "y": -8.59
            },
            "4": {
                "x": -13.46,
                "y": -32.39
            },
            "5": {
                "x": -18.72,
                "y": 4.06
            },
            "6": {
                "x": -7.5,
                "y": -15.36
            },
            "7": {
                "x": -8.65,
                "y": -28.96
            },
            "8": {
                "x": -5.96,
                "y": 0.12
            },
            "9": {
                "x": 4.17,
                "y": -31.84
            },
            "10": {
                "x": 0.95,
                "y": 18.25
            },
            "11": {
                "x": 5.48,
                "y": -7.15
            }
        },
        {
            "index": 18,
            "ball": {
                "x": -12.0,
                "y": 35.0
            },
            "1": {
                "x": -50.0,
                "y": -0.0
            },
            "2": {
                "x": -18.01,
                "y": 8.59
            },
            "3": {
                "x": -17.51,
                "y": 22.27
            },
            "4": {
                "x": -18.72,
                "y": -4.06
            },
            "5": {
                "x": -13.46,
                "y": 32.39
            },
            "6": {
                "x": -7.5,
                "y": 15.36
            },
            "7": {
                "x": -5.96,
                "y": -0.12
            },
            "8": {
                "x": -7.57,
                "y": 30.17
            },
            "9": {
                "x": 0.95,
                "y": -18.25
            },
            "10": {
                "x": 4.17,
                "y": 31.84
            },
            "11": {
                "x": 5.48,
                "y": 7.15
            }
        },
        {
            "index": 19,
            "ball": {
                "x": -36.02,
                "y": -35.0
            },
            "1": {
                "x": -50.0,
                "y": -0.01
            },
            "2": {
                "x": -37.79,
                "y": -14.51
            },
            "3": {
                "x": -38.05,
                "y": -7.25
            },
            "4": {
                "x": -36.32,
                "y": -30.49
            },
            "5": {
                "x": -37.92,
                "y": 1.27
            },
            "6": {
                "x": -30.54,
                "y": -19.34
            },
            "7": {
                "x": -26.08,
                "y": -24.69
            },
            "8": {
                "x": -20.16,
                "y": 0.6
            },
            "9": {
                "x": -12.72,
                "y": -32.32
            },
            "10": {
                "x": -7.44,
                "y": 19.44
            },
            "11": {
                "x": -7.62,
                "y": -11.95
            }
        },
        {
            "index": 20,
            "ball": {
                "x": -36.02,
                "y": 35.0
            },
            "1": {
                "x": -50.0,
                "y": 0.01
            },
            "2": {
                "x": -38.05,
                "y": 7.25
            },
            "3": {
                "x": -37.79,
                "y": 14.51
            },
            "4": {
                "x": -37.92,
                "y": -1.27
            },
            "5": {
                "x": -36.32,
                "y": 30.49
            },
            "6": {
                "x": -30.54,
                "y": 19.34
            },
            "7": {
                "x": -20.16,
                "y": -0.6
            },
            "8": {
                "x": -26.08,
                "y": 24.69
            },
            "9": {
                "x": -7.44,
                "y": -19.44
            },
            "10": {
                "x": -12.72,
                "y": 32.32
            },
            "11": {
                "x": -7.62,
                "y": 11.95
            }
        },
        {
            "index": 21,
            "ball": {
                "x": -54.0,
                "y": -35.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -46.83,
                "y": -11.96
            },
            "3": {
                "x": -46.51,
                "y": -4.65
            },
            "4": {
                "x": -50.73,
                "y": -32.15
            },
            "5": {
                "x": -45.56,
                "y": 4.77
            },
            "6": {
                "x": -41.99,
                "y": -15.01
            },
            "7": {
                "x": -35.76,
                "y": -22.52
            },
            "8": {
                "x": -23.79,
                "y": 0.76
            },
            "9": {
                "x": -22.39,
                "y": -31.81
            },
            "10": {
                "x": -12.98,
                "y": 19.47
            },
            "11": {
                "x": -16.92,
                "y": -13.11
            }
        },
        {
            "index": 22,
            "ball": {
                "x": -54.0,
                "y": 35.0
            },
            "1": {
                "x": -50.0,
                "y": -0.0
            },
            "2": {
                "x": -46.51,
                "y": 4.65
            },
            "3": {
                "x": -46.83,
                "y": 11.96
            },
            "4": {
                "x": -45.56,
                "y": -4.77
            },
            "5": {
                "x": -50.73,
                "y": 32.15
            },
            "6": {
                "x": -41.99,
                "y": 15.01
            },
            "7": {
                "x": -23.79,
                "y": -0.76
            },
            "8": {
                "x": -35.76,
                "y": 22.52
            },
            "9": {
                "x": -12.98,
                "y": -19.47
            },
            "10": {
                "x": -22.39,
                "y": 31.81
            },
            "11": {
                "x": -16.92,
                "y": 13.11
            }
        },
        {
            "index": 23,
            "ball": {
                "x": -17.5,
                "y": -11.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -26.59,
                "y": -10.18
            },
            "3": {
                "x": -26.47,
                "y": -3.94
            },
            "4": {
                "x": -26.72,
                "y": -14.63
            },
            "5": {
                "x": -26.21,
                "y": 2.54
            },
            "6": {
                "x": -19.98,
                "y": -11.07
            },
            "7": {
                "x": -17.43,
                "y": -18.96
            },
            "8": {
                "x": -15.27,
                "y": -1.4
            },
            "9": {
                "x": -4.07,
                "y": -30.92
            },
            "10": {
                "x": -1.02,
                "y": 17.69
            },
            "11": {
                "x": -3.82,
                "y": -10.69
            }
        },
        {
            "index": 24,
            "ball": {
                "x": -17.5,
                "y": 11.0
            },
            "1": {
                "x": -50.0,
                "y": -0.0
            },
            "2": {
                "x": -26.47,
                "y": 3.94
            },
            "3": {
                "x": -26.59,
                "y": 10.18
            },
            "4": {
                "x": -26.21,
                "y": -2.54
            },
            "5": {
                "x": -26.72,
                "y": 14.63
            },
            "6": {
                "x": -19.98,
                "y": 11.07
            },
            "7": {
                "x": -15.27,
                "y": 1.4
            },
            "8": {
                "x": -17.43,
                "y": 18.96
            },
            "9": {
                "x": -1.02,
                "y": -17.69
            },
            "10": {
                "x": -4.07,
                "y": 30.92
            },
            "11": {
                "x": -3.82,
                "y": 10.69
            }
        },
        {
            "index": 25,
            "ball": {
                "x": 36.08,
                "y": -20.6
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": 2.57,
                "y": -11.68
            },
            "3": {
                "x": 0.0,
                "y": 2.08
            },
            "4": {
                "x": 4.57,
                "y": -22.24
            },
            "5": {
                "x": 9.42,
                "y": 13.34
            },
            "6": {
                "x": 17.57,
                "y": -12.21
            },
            "7": {
                "x": 32.96,
                "y": -16.03
            },
            "8": {
                "x": 28.91,
                "y": -1.62
            },
            "9": {
                "x": 38.94,
                "y": -20.74
            },
            "10": {
                "x": 39.06,
                "y": 2.16
            },
            "11": {
                "x": 37.92,
                "y": -10.18
            }
        },
        {
            "index": 26,
            "ball": {
                "x": 36.08,
                "y": 20.6
            },
            "1": {
                "x": -50.0,
                "y": -0.0
            },
            "2": {
                "x": 0.0,
                "y": -2.08
            },
            "3": {
                "x": 2.57,
                "y": 11.68
            },
            "4": {
                "x": 9.42,
                "y": -13.34
            },
            "5": {
                "x": 4.57,
                "y": 22.24
            },
            "6": {
                "x": 17.57,
                "y": 12.21
            },
            "7": {
                "x": 28.91,
                "y": 1.62
            },
            "8": {
                "x": 32.96,
                "y": 16.03
            },
            "9": {
                "x": 39.06,
                "y": -2.16
            },
            "10": {
                "x": 38.94,
                "y": 20.74
            },
            "11": {
                "x": 37.92,
                "y": 10.18
            }
        },
        {
            "index": 27,
            "ball": {
                "x": -26.95,
                "y": -11.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -30.25,
                "y": -11.07
            },
            "3": {
                "x": -29.69,
                "y": -2.28
            },
            "4": {
                "x": -29.81,
                "y": -18.03
            },
            "5": {
                "x": -26.92,
                "y": 7.69
            },
            "6": {
                "x": -21.75,
                "y": -7.69
            },
            "7": {
                "x": -18.87,
                "y": -29.81
            },
            "8": {
                "x": -12.5,
                "y": 5.05
            },
            "9": {
                "x": -4.64,
                "y": -30.01
            },
            "10": {
                "x": -3.73,
                "y": 23.56
            },
            "11": {
                "x": -6.61,
                "y": -10.94
            }
        },
        {
            "index": 28,
            "ball": {
                "x": -26.95,
                "y": 11.0
            },
            "1": {
                "x": -50.0,
                "y": -0.0
            },
            "2": {
                "x": -29.69,
                "y": 2.28
            },
            "3": {
                "x": -30.25,
                "y": 11.07
            },
            "4": {
                "x": -26.92,
                "y": -7.69
            },
            "5": {
                "x": -29.81,
                "y": 18.03
            },
            "6": {
                "x": -21.75,
                "y": 7.69
            },
            "7": {
                "x": -12.5,
                "y": -5.05
            },
            "8": {
                "x": -18.87,
                "y": 29.81
            },
            "9": {
                "x": -3.73,
                "y": -23.56
            },
            "10": {
                "x": -4.64,
                "y": 30.01
            },
            "11": {
                "x": -6.61,
                "y": 10.94
            }
        },
        {
            "index": 29,
            "ball": {
                "x": -48.97,
                "y": -17.73
            },
            "1": {
                "x": -50.0,
                "y": -7.0
            },
            "2": {
                "x": -47.24,
                "y": -6.8
            },
            "3": {
                "x": -46.76,
                "y": -0.19
            },
            "4": {
                "x": -46.68,
                "y": -16.79
            },
            "5": {
                "x": -46.57,
                "y": 4.31
            },
            "6": {
                "x": -40.62,
                "y": -8.41
            },
            "7": {
                "x": -37.14,
                "y": -28.12
            },
            "8": {
                "x": -35.33,
                "y": 4.21
            },
            "9": {
                "x": -18.7,
                "y": -31.91
            },
            "10": {
                "x": -20.48,
                "y": 23.1
            },
            "11": {
                "x": -17.62,
                "y": -9.17
            }
        },
        {
            "index": 30,
            "ball": {
                "x": -48.97,
                "y": 17.73
            },
            "1": {
                "x": -50.0,
                "y": 7.0
            },
            "2": {
                "x": -46.76,
                "y": 0.19
            },
            "3": {
                "x": -47.24,
                "y": 6.8
            },
            "4": {
                "x": -46.57,
                "y": -4.31
            },
            "5": {
                "x": -46.68,
                "y": 16.79
            },
            "6": {
                "x": -40.62,
                "y": 8.41
            },
            "7": {
                "x": -35.33,
                "y": -4.21
            },
            "8": {
                "x": -37.14,
                "y": 28.12
            },
            "9": {
                "x": -20.48,
                "y": -23.1
            },
            "10": {
                "x": -18.7,
                "y": 31.91
            },
            "11": {
                "x": -17.62,
                "y": 9.17
            }
        },
        {
            "index": 31,
            "ball": {
                "x": -26.95,
                "y": -31.61
            },
            "1": {
                "x": -50.0,
                "y": -0.02
            },
            "2": {
                "x": -30.65,
                "y": -16.82
            },
            "3": {
                "x": -30.77,
                "y": -6.44
            },
            "4": {
                "x": -30.06,
                "y": -29.1
            },
            "5": {
                "x": -30.29,
                "y": 3.7
            },
            "6": {
                "x": -21.03,
                "y": -15.74
            },
            "7": {
                "x": -24.04,
                "y": -26.08
            },
            "8": {
                "x": -15.24,
                "y": -1.07
            },
            "9": {
                "x": -4.96,
                "y": -32.07
            },
            "10": {
                "x": -7.86,
                "y": 21.08
            },
            "11": {
                "x": -0.24,
                "y": -11.31
            }
        },
        {
            "index": 32,
            "ball": {
                "x": -26.95,
                "y": 31.61
            },
            "1": {
                "x": -50.0,
                "y": 0.02
            },
            "2": {
                "x": -30.77,
                "y": 6.44
            },
            "3": {
                "x": -30.65,
                "y": 16.82
            },
            "4": {
                "x": -30.29,
                "y": -3.7
            },
            "5": {
                "x": -30.06,
                "y": 29.1
            },
            "6": {
                "x": -21.03,
                "y": 15.74
            },
            "7": {
                "x": -15.24,
                "y": 1.07
            },
            "8": {
                "x": -24.04,
                "y": 26.08
            },
            "9": {
                "x": -7.86,
                "y": -21.08
            },
            "10": {
                "x": -4.96,
                "y": 32.07
            },
            "11": {
                "x": -0.24,
                "y": 11.31
            }
        },
        {
            "index": 33,
            "ball": {
                "x": 15.14,
                "y": 0.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": 0.13,
                "y": -4.07
            },
            "3": {
                "x": 0.25,
                "y": 4.45
            },
            "4": {
                "x": 0.0,
                "y": -16.13
            },
            "5": {
                "x": 0.0,
                "y": 16.13
            },
            "6": {
                "x": 13.34,
                "y": 0.24
            },
            "7": {
                "x": 17.07,
                "y": -7.45
            },
            "8": {
                "x": 18.15,
                "y": 6.85
            },
            "9": {
                "x": 22.63,
                "y": -28.94
            },
            "10": {
                "x": 24.41,
                "y": 28.34
            },
            "11": {
                "x": 22.59,
                "y": 0.12
            }
        },
        {
            "index": 34,
            "ball": {
                "x": 23.26,
                "y": -21.95
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": 2.0,
                "y": -15.44
            },
            "3": {
                "x": 4.45,
                "y": -1.2
            },
            "4": {
                "x": 4.0,
                "y": -25.21
            },
            "5": {
                "x": 7.81,
                "y": 9.98
            },
            "6": {
                "x": 13.81,
                "y": -12.62
            },
            "7": {
                "x": 20.31,
                "y": -21.63
            },
            "8": {
                "x": 20.24,
                "y": 1.31
            },
            "9": {
                "x": 28.58,
                "y": -31.08
            },
            "10": {
                "x": 27.63,
                "y": 19.29
            },
            "11": {
                "x": 28.22,
                "y": -12.15
            }
        },
        {
            "index": 35,
            "ball": {
                "x": 23.26,
                "y": 21.95
            },
            "1": {
                "x": -50.0,
                "y": -0.0
            },
            "2": {
                "x": 4.45,
                "y": 1.2
            },
            "3": {
                "x": 2.0,
                "y": 15.44
            },
            "4": {
                "x": 7.81,
                "y": -9.98
            },
            "5": {
                "x": 4.0,
                "y": 25.21
            },
            "6": {
                "x": 13.81,
                "y": 12.62
            },
            "7": {
                "x": 20.24,
                "y": -1.31
            },
            "8": {
                "x": 20.31,
                "y": 21.63
            },
            "9": {
                "x": 27.63,
                "y": -19.29
            },
            "10": {
                "x": 28.58,
                "y": 31.08
            },
            "11": {
                "x": 28.22,
                "y": 12.15
            }
        },
        {
            "index": 36,
            "ball": {
                "x": 0.0,
                "y": -11.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -10.84,
                "y": -11.19
            },
            "3": {
                "x": -10.46,
                "y": -3.85
            },
            "4": {
                "x": -9.65,
                "y": -21.67
            },
            "5": {
                "x": -9.54,
                "y": 9.16
            },
            "6": {
                "x": -1.32,
                "y": -11.18
            },
            "7": {
                "x": 1.44,
                "y": -16.35
            },
            "8": {
                "x": 2.16,
                "y": 0.96
            },
            "9": {
                "x": 14.12,
                "y": -27.99
            },
            "10": {
                "x": 14.51,
                "y": 16.92
            },
            "11": {
                "x": 12.72,
                "y": -8.91
            }
        },
        {
            "index": 37,
            "ball": {
                "x": 0.0,
                "y": 11.0
            },
            "1": {
                "x": -50.0,
                "y": -0.0
            },
            "2": {
                "x": -10.46,
                "y": 3.85
            },
            "3": {
                "x": -10.84,
                "y": 11.19
            },
            "4": {
                "x": -9.54,
                "y": -9.16
            },
            "5": {
                "x": -9.65,
                "y": 21.67
            },
            "6": {
                "x": -1.32,
                "y": 11.18
            },
            "7": {
                "x": 2.16,
                "y": -0.96
            },
            "8": {
                "x": 1.44,
                "y": 16.35
            },
            "9": {
                "x": 14.51,
                "y": -16.92
            },
            "10": {
                "x": 14.12,
                "y": 27.99
            },
            "11": {
                "x": 12.72,
                "y": 8.91
            }
        },
        {
            "index": 38,
            "ball": {
                "x": 0.0,
                "y": -35.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -7.81,
                "y": -20.31
            },
            "3": {
                "x": -8.65,
                "y": -10.46
            },
            "4": {
                "x": -2.16,
                "y": -33.05
            },
            "5": {
                "x": -5.37,
                "y": 4.29
            },
            "6": {
                "x": -0.48,
                "y": -16.47
            },
            "7": {
                "x": 2.88,
                "y": -28.72
            },
            "8": {
                "x": 5.49,
                "y": -0.12
            },
            "9": {
                "x": 15.14,
                "y": -32.93
            },
            "10": {
                "x": 14.89,
                "y": 18.34
            },
            "11": {
                "x": 14.89,
                "y": -12.5
            }
        },
        {
            "index": 39,
            "ball": {
                "x": 0.0,
                "y": 35.0
            },
            "1": {
                "x": -50.0,
                "y": -0.0
            },
            "2": {
                "x": -8.65,
                "y": 10.46
            },
            "3": {
                "x": -7.81,
                "y": 20.31
            },
            "4": {
                "x": -5.37,
                "y": -4.29
            },
            "5": {
                "x": -2.16,
                "y": 33.05
            },
            "6": {
                "x": -0.48,
                "y": 16.47
            },
            "7": {
                "x": 5.49,
                "y": 0.12
            },
            "8": {
                "x": 2.88,
                "y": 28.72
            },
            "9": {
                "x": 14.89,
                "y": -18.34
            },
            "10": {
                "x": 15.14,
                "y": 32.93
            },
            "11": {
                "x": 14.89,
                "y": 12.5
            }
        },
        {
            "index": 40,
            "ball": {
                "x": 22.74,
                "y": -30.01
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -0.96,
                "y": -16.59
            },
            "3": {
                "x": 1.68,
                "y": -2.28
            },
            "4": {
                "x": 1.85,
                "y": -27.71
            },
            "5": {
                "x": 4.21,
                "y": 8.37
            },
            "6": {
                "x": 12.38,
                "y": -17.15
            },
            "7": {
                "x": 21.03,
                "y": -29.57
            },
            "8": {
                "x": 18.62,
                "y": 0.38
            },
            "9": {
                "x": 26.08,
                "y": -24.88
            },
            "10": {
                "x": 27.0,
                "y": 16.09
            },
            "11": {
                "x": 27.75,
                "y": -9.17
            }
        },
        {
            "index": 41,
            "ball": {
                "x": 22.74,
                "y": 30.01
            },
            "1": {
                "x": -50.0,
                "y": -0.0
            },
            "2": {
                "x": 1.68,
                "y": 2.28
            },
            "3": {
                "x": -0.96,
                "y": 16.59
            },
            "4": {
                "x": 4.21,
                "y": -8.37
            },
            "5": {
                "x": 1.85,
                "y": 27.71
            },
            "6": {
                "x": 12.38,
                "y": 17.15
            },
            "7": {
                "x": 18.62,
                "y": -0.38
            },
            "8": {
                "x": 21.03,
                "y": 29.57
            },
            "9": {
                "x": 27.0,
                "y": -16.09
            },
            "10": {
                "x": 26.08,
                "y": 24.88
            },
            "11": {
                "x": 27.75,
                "y": 9.17
            }
        },
        {
            "index": 42,
            "ball": {
                "x": -12.0,
                "y": -19.0
            },
            "1": {
                "x": -50.0,
                "y": 0.0
            },
            "2": {
                "x": -14.06,
                "y": -18.51
            },
            "3": {
                "x": -18.1,
                "y": -7.15
            },
            "4": {
                "x": -16.95,
                "y": -24.28
            },
            "5": {
                "x": -17.43,
                "y": 3.61
            },
            "6": {
                "x": -8.29,
                "y": -12.74
            },
            "7": {
                "x": -5.89,
                "y": -20.67
            },
            "8": {
                "x": -1.53,
                "y": 3.94
            },
            "9": {
                "x": 3.45,
                "y": -30.49
            },
            "10": {
                "x": 3.33,
                "y": 25.13
            },
            "11": {
                "x": 2.38,
                "y": -8.1
            }
        },
        {
            "index": 43,
            "ball": {
                "x": -12.0,
                "y": 19.0
            },
            "1": {
                "x": -50.0,
                "y": -0.0
            },
            "2": {
                "x": -18.1,
                "y": 7.15
            },
            "3": {
                "x": -14.06,
                "y": 18.51
            },
            "4": {
                "x": -17.43,
                "y": -3.61
            },
            "5": {
                "x": -16.95,
                "y": 24.28
            },
            "6": {
                "x": -8.29,
                "y": 12.74
            },
            "7": {
                "x": -1.53,
                "y": -3.94
            },
            "8": {
                "x": -5.89,
                "y": 20.67
            },
            "9": {
                "x": 3.33,
                "y": -25.13
            },
            "10": {
                "x": 3.45,
                "y": 30.49
            },
            "11": {
                "x": 2.38,
                "y": 8.1
            }
        },
        {
            "index": 44,
            "ball": {
                "x": -42.1,
                "y": -28.03
            },
            "1": {
                "x": -50.0,
                "y": -0.04
            },
            "2": {
                "x": -42.16,
                "y": -14.65
            },
            "3": {
                "x": -41.86,
                "y": -6.87
            },
            "4": {
                "x": -42.99,
                "y": -26.08
            },
            "5": {
                "x": -40.72,
                "y": 1.53
            },
            "6": {
                "x": -35.21,
                "y": -15.5
            },
            "7": {
                "x": -37.26,
                "y": -22.84
            },
            "8": {
                "x": -22.03,
                "y": 1.19
            },
            "9": {
                "x": -18.99,
                "y": -32.33
            },
            "10": {
                "x": -12.76,
                "y": 21.71
            },
            "11": {
                "x": -10.36,
                "y": -13.93
            }
        },
        {
            "index": 45,
            "ball": {
                "x": -42.1,
                "y": 28.03
            },
            "1": {
                "x": -50.0,
                "y": 0.04
            },
            "2": {
                "x": -41.86,
                "y": 6.87
            },
            "3": {
                "x": -42.16,
                "y": 14.65
            },
            "4": {
                "x": -40.72,
                "y": -1.53
            },
            "5": {
                "x": -42.99,
                "y": 26.08
            },
            "6": {
                "x": -35.21,
                "y": 15.5
            },
            "7": {
                "x": -22.03,
                "y": -1.19
            },
            "8": {
                "x": -37.26,
                "y": 22.84
            },
            "9": {
                "x": -12.76,
                "y": -21.71
            },
            "10": {
                "x": -18.99,
                "y": 32.33
            },
            "11": {
                "x": -10.36,
                "y": 13.93
            }
        }
    ]
}